0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-74
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-79
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-76
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-77
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-75
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-84
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-85
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
0	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-81
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-79
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-87
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-73
0	0.0	0.0	U+zone	00:40:5a:c4:10:72	-69
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-65
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-79
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-67
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-75
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-76
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-71
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-88
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-89
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-89
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-81
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-86
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-70
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-85
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-85
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-84
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-78
0	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-75
0	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-75
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-86
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-88
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-74
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-79
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-76
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-77
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-75
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-84
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-85
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
1	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-81
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-79
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-87
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-73
1	0.0	0.0	U+zone	00:40:5a:c4:10:72	-69
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
1	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-65
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-79
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-67
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-75
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-76
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-71
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-88
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-89
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-89
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-81
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-86
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-70
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-85
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-85
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-84
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-78
1	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-75
1	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-75
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-86
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-88
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-74
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-79
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-76
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-77
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-75
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-84
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-85
2	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
2	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-81
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-79
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-87
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
2	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-73
2	0.0	0.0	U+zone	00:40:5a:c4:10:72	-69
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
2	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-65
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-79
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-67
2	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-75
2	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-76
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-71
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-88
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-89
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-89
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-81
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-86
2	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-70
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-85
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-85
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-84
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-78
2	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-75
2	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-75
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-86
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-88
3	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-74
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-79
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-76
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-77
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-75
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-84
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-85
3	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
3	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-81
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-79
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-87
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
3	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-73
3	0.0	0.0	U+zone	00:40:5a:c4:10:72	-69
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
3	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-65
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-79
3	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-67
3	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-75
3	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-76
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-71
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-88
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-89
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-89
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-81
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-86
3	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-70
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-85
3	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-85
3	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-84
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-78
3	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-75
3	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-75
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-86
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-88
