0	42.0	528.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
0	42.0	528.0	Office.Net	30:87:d9:c6:6e:bc	-69
0	42.0	528.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	42.0	528.0	KT WiFi 	0a:09:b4:75:a7:0c	-80
0	42.0	528.0	KT WiFi 	0a:09:b4:75:a7:0b	-78
0	42.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	42.0	528.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	42.0	528.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	42.0	528.0	STR_WLAN	30:87:d9:46:6e:bc	-70
0	42.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	42.0	528.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	42.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	42.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
0	42.0	528.0	STR_WLAN	30:87:d9:46:6e:b8	-64
0	42.0	528.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	42.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	42.0	528.0	OFC_WLAN	30:87:d9:86:6e:b8	-63
0	42.0	528.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-63
0	42.0	528.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	42.0	528.0	T wifi zone	10:e3:c7:09:40:88	-78
0	42.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-87
0	42.0	528.0	T wifi zone	10:e3:c7:09:40:8c	-85
0	42.0	528.0	U+zone	00:40:5a:b7:d5:f2	-71
0	42.0	528.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	42.0	528.0	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	42.0	528.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
1	42.0	528.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
1	42.0	528.0	Office.Net	30:87:d9:c6:6e:bc	-69
1	42.0	528.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
1	42.0	528.0	KT WiFi 	0a:09:b4:75:a7:0c	-80
1	42.0	528.0	KT WiFi 	0a:09:b4:75:a7:0b	-78
1	42.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
1	42.0	528.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
1	42.0	528.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
1	42.0	528.0	STR_WLAN	30:87:d9:46:6e:bc	-70
1	42.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
1	42.0	528.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
1	42.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
1	42.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
1	42.0	528.0	STR_WLAN	30:87:d9:46:6e:b8	-64
1	42.0	528.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
1	42.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
1	42.0	528.0	OFC_WLAN	30:87:d9:86:6e:b8	-63
1	42.0	528.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-63
1	42.0	528.0	KT WiFi	06:09:b4:75:a7:0c	-81
1	42.0	528.0	T wifi zone	10:e3:c7:09:40:88	-78
1	42.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-87
1	42.0	528.0	T wifi zone	10:e3:c7:09:40:8c	-85
1	42.0	528.0	U+zone	00:40:5a:b7:d5:f2	-71
1	42.0	528.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
1	42.0	528.0	FREE_U+zone	00:40:5a:bb:b5:83	-88
1	42.0	528.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
2	42.0	528.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
2	42.0	528.0	Office.Net	30:87:d9:c6:6e:bc	-69
2	42.0	528.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
2	42.0	528.0	KT WiFi 	0a:09:b4:75:a7:0c	-80
2	42.0	528.0	KT WiFi 	0a:09:b4:75:a7:0b	-78
2	42.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
2	42.0	528.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
2	42.0	528.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
2	42.0	528.0	STR_WLAN	30:87:d9:46:6e:bc	-70
2	42.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
2	42.0	528.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
2	42.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
2	42.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
2	42.0	528.0	STR_WLAN	30:87:d9:46:6e:b8	-64
2	42.0	528.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
2	42.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
2	42.0	528.0	OFC_WLAN	30:87:d9:86:6e:b8	-63
2	42.0	528.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-63
2	42.0	528.0	KT WiFi	06:09:b4:75:a7:0c	-81
2	42.0	528.0	T wifi zone	10:e3:c7:09:40:88	-78
2	42.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-87
2	42.0	528.0	T wifi zone	10:e3:c7:09:40:8c	-85
2	42.0	528.0	U+zone	00:40:5a:b7:d5:f2	-71
2	42.0	528.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
2	42.0	528.0	FREE_U+zone	00:40:5a:bb:b5:83	-88
2	42.0	528.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	42.0	534.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
0	42.0	534.0	Office.Net	30:87:d9:c6:6e:bc	-69
0	42.0	534.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	42.0	534.0	KT WiFi 	0a:09:b4:75:a7:0c	-80
0	42.0	534.0	KT WiFi 	0a:09:b4:75:a7:0b	-78
0	42.0	534.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	42.0	534.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	42.0	534.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	42.0	534.0	STR_WLAN	30:87:d9:46:6e:bc	-70
0	42.0	534.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	42.0	534.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	42.0	534.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	42.0	534.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
0	42.0	534.0	STR_WLAN	30:87:d9:46:6e:b8	-64
0	42.0	534.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	42.0	534.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	42.0	534.0	OFC_WLAN	30:87:d9:86:6e:b8	-63
0	42.0	534.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-63
0	42.0	534.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	42.0	534.0	T wifi zone	10:e3:c7:09:40:88	-78
0	42.0	534.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-87
0	42.0	534.0	T wifi zone	10:e3:c7:09:40:8c	-85
0	42.0	534.0	U+zone	00:40:5a:b7:d5:f2	-71
0	42.0	534.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	42.0	534.0	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	42.0	534.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	42.0	540.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
0	42.0	540.0	Office.Net	30:87:d9:c6:6e:bc	-69
0	42.0	540.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	42.0	540.0	KT WiFi 	0a:09:b4:75:a7:0c	-80
0	42.0	540.0	KT WiFi 	0a:09:b4:75:a7:0b	-78
0	42.0	540.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	42.0	540.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	42.0	540.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	42.0	540.0	STR_WLAN	30:87:d9:46:6e:bc	-70
0	42.0	540.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	42.0	540.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	42.0	540.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	42.0	540.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
0	42.0	540.0	STR_WLAN	30:87:d9:46:6e:b8	-64
0	42.0	540.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	42.0	540.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	42.0	540.0	OFC_WLAN	30:87:d9:86:6e:b8	-63
0	42.0	540.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-63
0	42.0	540.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	42.0	540.0	T wifi zone	10:e3:c7:09:40:88	-78
0	42.0	540.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-87
0	42.0	540.0	T wifi zone	10:e3:c7:09:40:8c	-85
0	42.0	540.0	U+zone	00:40:5a:b7:d5:f2	-71
0	42.0	540.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	42.0	540.0	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	42.0	540.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	42.0	546.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
0	42.0	546.0	Office.Net	30:87:d9:c6:6e:bc	-69
0	42.0	546.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	42.0	546.0	KT WiFi 	0a:09:b4:75:a7:0c	-80
0	42.0	546.0	KT WiFi 	0a:09:b4:75:a7:0b	-78
0	42.0	546.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	42.0	546.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	42.0	546.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	42.0	546.0	STR_WLAN	30:87:d9:46:6e:bc	-70
0	42.0	546.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	42.0	546.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	42.0	546.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	42.0	546.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
0	42.0	546.0	STR_WLAN	30:87:d9:46:6e:b8	-64
0	42.0	546.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	42.0	546.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	42.0	546.0	OFC_WLAN	30:87:d9:86:6e:b8	-63
0	42.0	546.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-63
0	42.0	546.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	42.0	546.0	T wifi zone	10:e3:c7:09:40:88	-78
0	42.0	546.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-87
0	42.0	546.0	T wifi zone	10:e3:c7:09:40:8c	-85
0	42.0	546.0	U+zone	00:40:5a:b7:d5:f2	-71
0	42.0	546.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	42.0	546.0	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	42.0	546.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	42.0	552.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
0	42.0	552.0	Office.Net	30:87:d9:c6:6e:bc	-69
0	42.0	552.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	42.0	552.0	KT WiFi 	0a:09:b4:75:a7:0c	-80
0	42.0	552.0	KT WiFi 	0a:09:b4:75:a7:0b	-78
0	42.0	552.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	42.0	552.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	42.0	552.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	42.0	552.0	STR_WLAN	30:87:d9:46:6e:bc	-70
0	42.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	42.0	552.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	42.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	42.0	552.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
0	42.0	552.0	STR_WLAN	30:87:d9:46:6e:b8	-64
0	42.0	552.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	42.0	552.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	42.0	552.0	OFC_WLAN	30:87:d9:86:6e:b8	-63
0	42.0	552.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-63
0	42.0	552.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	42.0	552.0	T wifi zone	10:e3:c7:09:40:88	-78
0	42.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-87
0	42.0	552.0	T wifi zone	10:e3:c7:09:40:8c	-85
0	42.0	552.0	U+zone	00:40:5a:b7:d5:f2	-71
0	42.0	552.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	42.0	552.0	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	42.0	552.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	42.0	558.0	T wifi zone_secure	02:e3:c7:09:40:8c	-84
0	42.0	558.0	Office.Net	30:87:d9:c6:6e:bc	-68
0	42.0	558.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-73
0	42.0	558.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	42.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	42.0	558.0	KT WiFi 	0a:09:b4:75:a7:6b	-86
0	42.0	558.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	42.0	558.0	OFC_WLAN	30:87:d9:86:6e:bc	-68
0	42.0	558.0	STR_WLAN	30:87:d9:46:6e:bc	-68
0	42.0	558.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	42.0	558.0	U+zone	00:40:5a:bb:84:d2	-83
0	42.0	558.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-68
0	42.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	42.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-82
0	42.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-80
0	42.0	558.0	STR_WLAN	30:87:d9:46:6e:b8	-59
0	42.0	558.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	42.0	558.0		24:d1:3f:13:6a:18	-68
0	42.0	558.0	OFC_WLAN	30:87:d9:86:6e:b8	-59
0	42.0	558.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-59
0	42.0	558.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	42.0	558.0	T wifi zone	10:e3:c7:09:40:87	-81
0	42.0	558.0	T wifi zone	10:e3:c7:09:40:8c	-83
0	42.0	558.0	U+zone	00:40:5a:b7:d5:f2	-67
0	42.0	558.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	42.0	558.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	42.0	564.0	T wifi zone_secure	02:e3:c7:09:40:8c	-84
0	42.0	564.0	Office.Net	30:87:d9:c6:6e:bc	-68
0	42.0	564.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-73
0	42.0	564.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	42.0	564.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	42.0	564.0	KT WiFi 	0a:09:b4:75:a7:6b	-86
0	42.0	564.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	42.0	564.0	OFC_WLAN	30:87:d9:86:6e:bc	-68
0	42.0	564.0	STR_WLAN	30:87:d9:46:6e:bc	-68
0	42.0	564.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	42.0	564.0	U+zone	00:40:5a:bb:84:d2	-83
0	42.0	564.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-68
0	42.0	564.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	42.0	564.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-82
0	42.0	564.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-80
0	42.0	564.0	STR_WLAN	30:87:d9:46:6e:b8	-59
0	42.0	564.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	42.0	564.0		24:d1:3f:13:6a:18	-68
0	42.0	564.0	OFC_WLAN	30:87:d9:86:6e:b8	-59
0	42.0	564.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-59
0	42.0	564.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	42.0	564.0	T wifi zone	10:e3:c7:09:40:87	-81
0	42.0	564.0	T wifi zone	10:e3:c7:09:40:8c	-83
0	42.0	564.0	U+zone	00:40:5a:b7:d5:f2	-67
0	42.0	564.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	42.0	564.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	42.0	570.0	T wifi zone_secure	02:e3:c7:09:40:8c	-84
0	42.0	570.0	Office.Net	30:87:d9:c6:6e:bc	-68
0	42.0	570.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-73
0	42.0	570.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	42.0	570.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	42.0	570.0	KT WiFi 	0a:09:b4:75:a7:6b	-86
0	42.0	570.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	42.0	570.0	OFC_WLAN	30:87:d9:86:6e:bc	-68
0	42.0	570.0	STR_WLAN	30:87:d9:46:6e:bc	-68
0	42.0	570.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	42.0	570.0	U+zone	00:40:5a:bb:84:d2	-83
0	42.0	570.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-68
0	42.0	570.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	42.0	570.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-82
0	42.0	570.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-80
0	42.0	570.0	STR_WLAN	30:87:d9:46:6e:b8	-59
0	42.0	570.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	42.0	570.0		24:d1:3f:13:6a:18	-68
0	42.0	570.0	OFC_WLAN	30:87:d9:86:6e:b8	-59
0	42.0	570.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-59
0	42.0	570.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	42.0	570.0	T wifi zone	10:e3:c7:09:40:87	-81
0	42.0	570.0	T wifi zone	10:e3:c7:09:40:8c	-83
0	42.0	570.0	U+zone	00:40:5a:b7:d5:f2	-67
0	42.0	570.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	42.0	570.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	42.0	576.0	T wifi zone_secure	02:e3:c7:09:40:8c	-84
0	42.0	576.0	Office.Net	30:87:d9:c6:6e:bc	-68
0	42.0	576.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-73
0	42.0	576.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	42.0	576.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	42.0	576.0	KT WiFi 	0a:09:b4:75:a7:6b	-86
0	42.0	576.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	42.0	576.0	OFC_WLAN	30:87:d9:86:6e:bc	-68
0	42.0	576.0	STR_WLAN	30:87:d9:46:6e:bc	-68
0	42.0	576.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	42.0	576.0	U+zone	00:40:5a:bb:84:d2	-83
0	42.0	576.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-68
0	42.0	576.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	42.0	576.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-82
0	42.0	576.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-80
0	42.0	576.0	STR_WLAN	30:87:d9:46:6e:b8	-59
0	42.0	576.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	42.0	576.0		24:d1:3f:13:6a:18	-68
0	42.0	576.0	OFC_WLAN	30:87:d9:86:6e:b8	-59
0	42.0	576.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-59
0	42.0	576.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	42.0	576.0	T wifi zone	10:e3:c7:09:40:87	-81
0	42.0	576.0	T wifi zone	10:e3:c7:09:40:8c	-83
0	42.0	576.0	U+zone	00:40:5a:b7:d5:f2	-67
0	42.0	576.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	42.0	576.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	42.0	582.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	42.0	582.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	42.0	582.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	42.0	582.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	42.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	42.0	582.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	42.0	582.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	42.0	582.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	42.0	582.0	U+zone	00:40:5a:bb:84:d2	-86
0	42.0	582.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
0	42.0	582.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	42.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
0	42.0	582.0	STR_WLAN	30:87:d9:46:6e:b8	-61
0	42.0	582.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	42.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:88	-82
0	42.0	582.0	OFC_WLAN	30:87:d9:86:6e:b8	-59
0	42.0	582.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
0	42.0	582.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	42.0	582.0	U+zone	00:40:5a:b7:d5:f2	-69
0	42.0	582.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	42.0	582.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
1	42.0	582.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
1	42.0	582.0	Office.Net	30:87:d9:c6:6e:bc	-78
1	42.0	582.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
1	42.0	582.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
1	42.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
1	42.0	582.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
1	42.0	582.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
1	42.0	582.0	STR_WLAN	30:87:d9:46:6e:bc	-79
1	42.0	582.0	U+zone	00:40:5a:bb:84:d2	-86
1	42.0	582.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
1	42.0	582.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
1	42.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
1	42.0	582.0	STR_WLAN	30:87:d9:46:6e:b8	-61
1	42.0	582.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
1	42.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:88	-82
1	42.0	582.0	OFC_WLAN	30:87:d9:86:6e:b8	-59
1	42.0	582.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
1	42.0	582.0	KT WiFi	06:09:b4:75:a7:0c	-83
1	42.0	582.0	U+zone	00:40:5a:b7:d5:f2	-69
1	42.0	582.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	42.0	582.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	42.0	588.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	42.0	588.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	42.0	588.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	42.0	588.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	42.0	588.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	42.0	588.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	42.0	588.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	42.0	588.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	42.0	588.0	U+zone	00:40:5a:bb:84:d2	-86
0	42.0	588.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
0	42.0	588.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	42.0	588.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
0	42.0	588.0	STR_WLAN	30:87:d9:46:6e:b8	-61
0	42.0	588.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	42.0	588.0	T Free WiFi Zone	12:e3:c7:09:40:88	-82
0	42.0	588.0	OFC_WLAN	30:87:d9:86:6e:b8	-59
0	42.0	588.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
0	42.0	588.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	42.0	588.0	U+zone	00:40:5a:b7:d5:f2	-69
0	42.0	588.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	42.0	588.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	42.0	594.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	42.0	594.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	42.0	594.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	42.0	594.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	42.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	42.0	594.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	42.0	594.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	42.0	594.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	42.0	594.0	U+zone	00:40:5a:bb:84:d2	-86
0	42.0	594.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
0	42.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	42.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
0	42.0	594.0	STR_WLAN	30:87:d9:46:6e:b8	-61
0	42.0	594.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	42.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:88	-82
0	42.0	594.0	OFC_WLAN	30:87:d9:86:6e:b8	-59
0	42.0	594.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
0	42.0	594.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	42.0	594.0	U+zone	00:40:5a:b7:d5:f2	-69
0	42.0	594.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	42.0	594.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	42.0	600.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	42.0	600.0	Office.Net	30:87:d9:c6:6e:bc	-79
0	42.0	600.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	42.0	600.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	42.0	600.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	42.0	600.0	OFC_WLAN	30:87:d9:86:6e:bc	-79
0	42.0	600.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	42.0	600.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	42.0	600.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-85
0	42.0	600.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	42.0	600.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	42.0	600.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	42.0	600.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	42.0	600.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	42.0	600.0		24:d1:3f:13:6a:18	-71
0	42.0	600.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	42.0	600.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
0	42.0	600.0	KT WiFi	06:09:b4:75:a7:0c	-85
0	42.0	600.0	T wifi zone	10:e3:c7:09:40:88	-83
0	42.0	600.0	T wifi zone	10:e3:c7:09:40:87	-80
0	42.0	600.0	T wifi zone	10:e3:c7:09:40:8c	-82
0	42.0	600.0	U+zone	00:40:5a:b7:d5:f2	-67
0	42.0	600.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	42.0	600.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	42.0	606.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	42.0	606.0	Office.Net	30:87:d9:c6:6e:bc	-79
0	42.0	606.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	42.0	606.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	42.0	606.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	42.0	606.0	OFC_WLAN	30:87:d9:86:6e:bc	-79
0	42.0	606.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	42.0	606.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	42.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-85
0	42.0	606.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	42.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	42.0	606.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	42.0	606.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	42.0	606.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	42.0	606.0		24:d1:3f:13:6a:18	-71
0	42.0	606.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	42.0	606.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
0	42.0	606.0	KT WiFi	06:09:b4:75:a7:0c	-85
0	42.0	606.0	T wifi zone	10:e3:c7:09:40:88	-83
0	42.0	606.0	T wifi zone	10:e3:c7:09:40:87	-80
0	42.0	606.0	T wifi zone	10:e3:c7:09:40:8c	-82
0	42.0	606.0	U+zone	00:40:5a:b7:d5:f2	-67
0	42.0	606.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	42.0	606.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	42.0	612.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	42.0	612.0	Office.Net	30:87:d9:c6:6e:bc	-79
0	42.0	612.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	42.0	612.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	42.0	612.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	42.0	612.0	OFC_WLAN	30:87:d9:86:6e:bc	-79
0	42.0	612.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	42.0	612.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	42.0	612.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-85
0	42.0	612.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	42.0	612.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	42.0	612.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	42.0	612.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	42.0	612.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	42.0	612.0		24:d1:3f:13:6a:18	-71
0	42.0	612.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	42.0	612.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
0	42.0	612.0	KT WiFi	06:09:b4:75:a7:0c	-85
0	42.0	612.0	T wifi zone	10:e3:c7:09:40:88	-83
0	42.0	612.0	T wifi zone	10:e3:c7:09:40:87	-80
0	42.0	612.0	T wifi zone	10:e3:c7:09:40:8c	-82
0	42.0	612.0	U+zone	00:40:5a:b7:d5:f2	-67
0	42.0	612.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	42.0	612.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	42.0	618.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	42.0	618.0	Office.Net	30:87:d9:c6:6e:bc	-79
0	42.0	618.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	42.0	618.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	42.0	618.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	42.0	618.0	OFC_WLAN	30:87:d9:86:6e:bc	-79
0	42.0	618.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	42.0	618.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	42.0	618.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-85
0	42.0	618.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	42.0	618.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	42.0	618.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	42.0	618.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	42.0	618.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	42.0	618.0		24:d1:3f:13:6a:18	-71
0	42.0	618.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	42.0	618.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
0	42.0	618.0	KT WiFi	06:09:b4:75:a7:0c	-85
0	42.0	618.0	T wifi zone	10:e3:c7:09:40:88	-83
0	42.0	618.0	T wifi zone	10:e3:c7:09:40:87	-80
0	42.0	618.0	T wifi zone	10:e3:c7:09:40:8c	-82
0	42.0	618.0	U+zone	00:40:5a:b7:d5:f2	-67
0	42.0	618.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	42.0	618.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	42.0	624.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	42.0	624.0	Office.Net	30:87:d9:c6:6e:bc	-79
0	42.0	624.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	42.0	624.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	42.0	624.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	42.0	624.0	OFC_WLAN	30:87:d9:86:6e:bc	-79
0	42.0	624.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	42.0	624.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	42.0	624.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-85
0	42.0	624.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	42.0	624.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	42.0	624.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	42.0	624.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	42.0	624.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	42.0	624.0		24:d1:3f:13:6a:18	-71
0	42.0	624.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	42.0	624.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
0	42.0	624.0	KT WiFi	06:09:b4:75:a7:0c	-85
0	42.0	624.0	T wifi zone	10:e3:c7:09:40:88	-83
0	42.0	624.0	T wifi zone	10:e3:c7:09:40:87	-80
0	42.0	624.0	T wifi zone	10:e3:c7:09:40:8c	-82
0	42.0	624.0	U+zone	00:40:5a:b7:d5:f2	-67
0	42.0	624.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	42.0	624.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	42.0	630.0	T wifi zone_secure	02:e3:c7:09:40:8d	-89
0	42.0	630.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	42.0	630.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	42.0	630.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-77
0	42.0	630.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	42.0	630.0	STR_WLAN	30:87:d9:46:6e:bc	-78
0	42.0	630.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
0	42.0	630.0	U+zone	00:40:5a:bb:84:d2	-88
0	42.0	630.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
0	42.0	630.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	42.0	630.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-84
0	42.0	630.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	42.0	630.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	42.0	630.0		24:d1:3f:13:6a:18	-81
0	42.0	630.0	OFC_WLAN	30:87:d9:86:6e:b8	-69
0	42.0	630.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-70
0	42.0	630.0	KT WiFi	06:09:b4:75:a7:0b	-81
0	42.0	630.0	T wifi zone	10:e3:c7:09:40:88	-79
0	42.0	630.0	T wifi zone	10:e3:c7:09:40:87	-83
0	42.0	630.0	T wifi zone	10:e3:c7:09:40:8c	-87
0	42.0	630.0	U+zone	00:40:5a:b7:d5:f2	-69
0	42.0	630.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	42.0	630.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	42.0	630.0	T wifi zone_secure	02:e3:c7:09:40:87	-83
0	42.0	636.0	T wifi zone_secure	02:e3:c7:09:40:8d	-89
0	42.0	636.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	42.0	636.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	42.0	636.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-77
0	42.0	636.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	42.0	636.0	STR_WLAN	30:87:d9:46:6e:bc	-78
0	42.0	636.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
0	42.0	636.0	U+zone	00:40:5a:bb:84:d2	-88
0	42.0	636.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
0	42.0	636.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	42.0	636.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-84
0	42.0	636.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	42.0	636.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	42.0	636.0		24:d1:3f:13:6a:18	-81
0	42.0	636.0	OFC_WLAN	30:87:d9:86:6e:b8	-69
0	42.0	636.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-70
0	42.0	636.0	KT WiFi	06:09:b4:75:a7:0b	-81
0	42.0	636.0	T wifi zone	10:e3:c7:09:40:88	-79
0	42.0	636.0	T wifi zone	10:e3:c7:09:40:87	-83
0	42.0	636.0	T wifi zone	10:e3:c7:09:40:8c	-87
0	42.0	636.0	U+zone	00:40:5a:b7:d5:f2	-69
0	42.0	636.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	42.0	636.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	42.0	636.0	T wifi zone_secure	02:e3:c7:09:40:87	-83
0	42.0	642.0	T wifi zone_secure	02:e3:c7:09:40:8d	-89
0	42.0	642.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	42.0	642.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	42.0	642.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-77
0	42.0	642.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	42.0	642.0	STR_WLAN	30:87:d9:46:6e:bc	-78
0	42.0	642.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
0	42.0	642.0	U+zone	00:40:5a:bb:84:d2	-88
0	42.0	642.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
0	42.0	642.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	42.0	642.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-84
0	42.0	642.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	42.0	642.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	42.0	642.0		24:d1:3f:13:6a:18	-81
0	42.0	642.0	OFC_WLAN	30:87:d9:86:6e:b8	-69
0	42.0	642.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-70
0	42.0	642.0	KT WiFi	06:09:b4:75:a7:0b	-81
0	42.0	642.0	T wifi zone	10:e3:c7:09:40:88	-79
0	42.0	642.0	T wifi zone	10:e3:c7:09:40:87	-83
0	42.0	642.0	T wifi zone	10:e3:c7:09:40:8c	-87
0	42.0	642.0	U+zone	00:40:5a:b7:d5:f2	-69
0	42.0	642.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	42.0	642.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	42.0	642.0	T wifi zone_secure	02:e3:c7:09:40:87	-83
1	42.0	642.0	T wifi zone_secure	02:e3:c7:09:40:8d	-89
1	42.0	642.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
1	42.0	642.0	Office.Net	30:87:d9:c6:6e:bc	-78
1	42.0	642.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-77
1	42.0	642.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
1	42.0	642.0	STR_WLAN	30:87:d9:46:6e:bc	-78
1	42.0	642.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
1	42.0	642.0	U+zone	00:40:5a:bb:84:d2	-88
1	42.0	642.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
1	42.0	642.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
1	42.0	642.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-84
1	42.0	642.0	STR_WLAN	30:87:d9:46:6e:b8	-69
1	42.0	642.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
1	42.0	642.0		24:d1:3f:13:6a:18	-81
1	42.0	642.0	OFC_WLAN	30:87:d9:86:6e:b8	-69
1	42.0	642.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-70
1	42.0	642.0	KT WiFi	06:09:b4:75:a7:0b	-81
1	42.0	642.0	T wifi zone	10:e3:c7:09:40:88	-79
1	42.0	642.0	T wifi zone	10:e3:c7:09:40:87	-83
1	42.0	642.0	T wifi zone	10:e3:c7:09:40:8c	-87
1	42.0	642.0	U+zone	00:40:5a:b7:d5:f2	-69
1	42.0	642.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
1	42.0	642.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
1	42.0	642.0	T wifi zone_secure	02:e3:c7:09:40:87	-83
0	42.0	648.0	T wifi zone_secure	02:e3:c7:09:40:8c	-87
0	42.0	648.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	42.0	648.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	42.0	648.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	42.0	648.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	42.0	648.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	42.0	648.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	42.0	648.0	STR_WLAN	30:87:d9:46:6e:bc	-83
0	42.0	648.0	U+zone	00:40:5a:bb:84:d2	-87
0	42.0	648.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	42.0	648.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	42.0	648.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-88
0	42.0	648.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-89
0	42.0	648.0	STR_WLAN	30:87:d9:46:6e:b8	-73
0	42.0	648.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	42.0	648.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	42.0	648.0	OFC_WLAN	30:87:d9:86:6e:b8	-73
0	42.0	648.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	42.0	648.0	KT WiFi	06:09:b4:75:a7:0c	-86
0	42.0	648.0	T wifi zone	10:e3:c7:09:40:88	-82
0	42.0	648.0	T wifi zone	10:e3:c7:09:40:87	-81
0	42.0	648.0	U+zone	00:40:5a:b7:d5:f2	-68
0	42.0	648.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	42.0	648.0	U+zone	00:40:5a:bb:b5:82	-90
0	42.0	648.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	42.0	648.0	T wifi zone_secure	02:e3:c7:09:40:87	-83
0	42.0	654.0	T wifi zone_secure	02:e3:c7:09:40:8c	-87
0	42.0	654.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	42.0	654.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	42.0	654.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	42.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	42.0	654.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	42.0	654.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	42.0	654.0	STR_WLAN	30:87:d9:46:6e:bc	-83
0	42.0	654.0	U+zone	00:40:5a:bb:84:d2	-87
0	42.0	654.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	42.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	42.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-88
0	42.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-89
0	42.0	654.0	STR_WLAN	30:87:d9:46:6e:b8	-73
0	42.0	654.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	42.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	42.0	654.0	OFC_WLAN	30:87:d9:86:6e:b8	-73
0	42.0	654.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	42.0	654.0	KT WiFi	06:09:b4:75:a7:0c	-86
0	42.0	654.0	T wifi zone	10:e3:c7:09:40:88	-82
0	42.0	654.0	T wifi zone	10:e3:c7:09:40:87	-81
0	42.0	654.0	U+zone	00:40:5a:b7:d5:f2	-68
0	42.0	654.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	42.0	654.0	U+zone	00:40:5a:bb:b5:82	-90
0	42.0	654.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	42.0	654.0	T wifi zone_secure	02:e3:c7:09:40:87	-83
0	42.0	660.0	T wifi zone_secure	02:e3:c7:09:40:8c	-87
0	42.0	660.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	42.0	660.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	42.0	660.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	42.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	42.0	660.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	42.0	660.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	42.0	660.0	STR_WLAN	30:87:d9:46:6e:bc	-83
0	42.0	660.0	U+zone	00:40:5a:bb:84:d2	-87
0	42.0	660.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	42.0	660.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	42.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-88
0	42.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-89
0	42.0	660.0	STR_WLAN	30:87:d9:46:6e:b8	-73
0	42.0	660.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	42.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	42.0	660.0	OFC_WLAN	30:87:d9:86:6e:b8	-73
0	42.0	660.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	42.0	660.0	KT WiFi	06:09:b4:75:a7:0c	-86
0	42.0	660.0	T wifi zone	10:e3:c7:09:40:88	-82
0	42.0	660.0	T wifi zone	10:e3:c7:09:40:87	-81
0	42.0	660.0	U+zone	00:40:5a:b7:d5:f2	-68
0	42.0	660.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	42.0	660.0	U+zone	00:40:5a:bb:b5:82	-90
0	42.0	660.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	42.0	660.0	T wifi zone_secure	02:e3:c7:09:40:87	-83
1	42.0	660.0	T wifi zone_secure	02:e3:c7:09:40:8c	-87
1	42.0	660.0	Office.Net	30:87:d9:c6:6e:bc	-84
1	42.0	660.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
1	42.0	660.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
1	42.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
1	42.0	660.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
1	42.0	660.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
1	42.0	660.0	STR_WLAN	30:87:d9:46:6e:bc	-83
1	42.0	660.0	U+zone	00:40:5a:bb:84:d2	-87
1	42.0	660.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
1	42.0	660.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	42.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-88
1	42.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-89
1	42.0	660.0	STR_WLAN	30:87:d9:46:6e:b8	-73
1	42.0	660.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	42.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
1	42.0	660.0	OFC_WLAN	30:87:d9:86:6e:b8	-73
1	42.0	660.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
1	42.0	660.0	KT WiFi	06:09:b4:75:a7:0c	-86
1	42.0	660.0	T wifi zone	10:e3:c7:09:40:88	-82
1	42.0	660.0	T wifi zone	10:e3:c7:09:40:87	-81
1	42.0	660.0	U+zone	00:40:5a:b7:d5:f2	-68
1	42.0	660.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	42.0	660.0	U+zone	00:40:5a:bb:b5:82	-90
1	42.0	660.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
1	42.0	660.0	T wifi zone_secure	02:e3:c7:09:40:87	-83
0	42.0	666.0	T wifi zone_secure	02:e3:c7:09:40:8c	-87
0	42.0	666.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	42.0	666.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	42.0	666.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	42.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	42.0	666.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	42.0	666.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	42.0	666.0	STR_WLAN	30:87:d9:46:6e:bc	-83
0	42.0	666.0	U+zone	00:40:5a:bb:84:d2	-87
0	42.0	666.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	42.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	42.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-88
0	42.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-89
0	42.0	666.0	STR_WLAN	30:87:d9:46:6e:b8	-73
0	42.0	666.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	42.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	42.0	666.0	OFC_WLAN	30:87:d9:86:6e:b8	-73
0	42.0	666.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	42.0	666.0	KT WiFi	06:09:b4:75:a7:0c	-86
0	42.0	666.0	T wifi zone	10:e3:c7:09:40:88	-82
0	42.0	666.0	T wifi zone	10:e3:c7:09:40:87	-81
0	42.0	666.0	U+zone	00:40:5a:b7:d5:f2	-68
0	42.0	666.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	42.0	666.0	U+zone	00:40:5a:bb:b5:82	-90
0	42.0	666.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	42.0	666.0	T wifi zone_secure	02:e3:c7:09:40:87	-83
1	42.0	666.0	Office.Net	30:87:d9:c6:6e:bc	-81
1	42.0	666.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-77
1	42.0	666.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
1	42.0	666.0	KT WiFi 	0a:09:b4:75:a7:0b	-78
1	42.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
1	42.0	666.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
1	42.0	666.0	OFC_WLAN	30:87:d9:86:6e:bc	-80
1	42.0	666.0	STR_WLAN	30:87:d9:46:6e:bc	-80
1	42.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-78
1	42.0	666.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
1	42.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
1	42.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
1	42.0	666.0	STR_WLAN	30:87:d9:46:6e:b8	-80
1	42.0	666.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
1	42.0	666.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
1	42.0	666.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
1	42.0	666.0	KT WiFi	06:09:b4:75:a7:0c	-82
1	42.0	666.0	KT WiFi	06:09:b4:75:a7:0b	-78
1	42.0	666.0	T wifi zone	10:e3:c7:09:40:88	-86
1	42.0	666.0	T wifi zone	10:e3:c7:09:40:87	-72
1	42.0	666.0	T wifi zone	10:e3:c7:09:40:8c	-88
1	42.0	666.0	U+zone	00:40:5a:b7:d5:f2	-61
1	42.0	666.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
1	42.0	666.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
