﻿<!doctype html>
<style xmlns:transform="http://www.w3.org/1999/xhtml"
       xmlns:transform="http://www.w3.org/1999/xhtml">
#mask {
  opacity:0;
  position:absolute;
  z-index:3;
  left:0px;
  top:50px;
}
/* #location_area {
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
} */
</style>
<html lang="en">
<!-- floor2 -->
 <head>
  <meta charset="UTF-8">
  <title>map_test</title>
 </head>
 <body>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>    
<!--     <img src="./images/dot.png" width="18" id="ball" style="position:absolute; z-index:2">
    <script>
    let currentDroppable = null;

    ball.onmousedown = function(event) {

      let shiftX = event.clientX - ball.getBoundingClientRect().left;
      let shiftY = event.clientY - ball.getBoundingClientRect().top;

      ball.style.position = 'absolute';
      ball.style.zIndex = 1000;
      document.body.append(ball);

      moveAt(event.pageX, event.pageY);

      function moveAt(pageX, pageY) {
        ball.style.left = pageX - shiftX + 'px';
        ball.style.top = pageY - shiftY + 'px';
      }

      function onMouseMove(event) {
        moveAt(event.pageX, event.pageY);

        ball.hidden = true;
        let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        ball.hidden = false;

        if (!elemBelow) return;

        let droppableBelow = elemBelow.closest('.droppable');
        if (currentDroppable != droppableBelow) {
          if (currentDroppable) { // null when we were not over a droppable before this event
            leaveDroppable(currentDroppable);
          }
          currentDroppable = droppableBelow;
          if (currentDroppable) { // null if we're not coming over a droppable now
            // (maybe just left the droppable)
            enterDroppable(currentDroppable);
          }
        }
      }

      document.addEventListener('mousemove', onMouseMove);

      ball.onmouseup = function() {
        document.removeEventListener('mousemove', onMouseMove);
        ball.onmouseup = null;
      };

    };

    function enterDroppable(elem) {
      elem.style.background = 'pink';
    }

    function leaveDroppable(elem) {
      elem.style.background = '';
    }

    ball.ondragstart = function() {
      return false;
    };
  </script>  -->
 
 <script type="text/javascript">

	var cnt = 0;
	var positions = [];

    for (var i=0; i<40; i++) {
    	var pos_x, pos_y;
    	pos_x = -300;
    	pos_y = 1500;
      	positions.push([pos_x, pos_y]);
      	var plusUI = document.createElement("img");
      	plusUI.src = "./images/dot.png"
      	plusUI.style = "position:absolute; z-index:0; left:"+(pos_x)+"px; top:"+(pos_y)+"px; display:block;";
      	plusUI.id = "dot"+String(i);
      	plusUI.width = "18"
      	document.getElementsByTagName("body")[0].appendChild(plusUI);
    }

     var androidBridge = function (xPosition2, yPosition2, direction, color) { // DEVICE

         var plusUI = document.createElement("img");
      	plusUI.src = "./images/dot.png"
        plusUI.style = "position:absolute; z-index:2; left:"+(xPosition2/0.507+257)+"px; top:"+(1791 - yPosition2/0.528)+"px; display:block;";
        plusUI.className = "dot"
      	plusUI.width = "18"
      	document.getElementsByTagName("body")[0].appendChild(plusUI);
     }

     var showColorList = function (index_num) { // DEVICE
        
        var plusUI = document.createElement("div");
        plusUI.style = "position:absolute; z-index:2; left:"+(200)+"px; top:"+(700)+"px; display:block; font-weight:bold;";
        plusUI.className = "color_list";
        var angle_list = new Array();
        for (var i=0; i < index_num; i++) {
            angle_list.push(360*i/index_num)
        }
        code = ''
        for(var i=0; i<index_num; i++) {
            code += '<font color="'+(16711680*i/(index_num-1))+'" size=5>'+(angle_list[i]+"도"+"<br/>")+'</font>';
        }
        plusUI.innerHTML = code

        document.getElementsById("map_area")[0].appendChild(plusUI);
        
    }

    function removeAllPoints() {
        var elements = document.getElementsByClassName("dot");
        while (elements.length > 0) {
            elements[0].parentNode.removeChild(elements[0]);
        }
    }


     //브라우서 호환 ( 크로스브라우징 ) 체크 하여 문서 전체에 mousemove 이벤트를 걸어줍니다.
    //if ( document.addEventListener ) {
    //    document.addEventListener("mousemove",resultFun,false);
    //} else if ( document.attachEvent ) {
    //    document.attachEvent("onmousemove",resultFun);
    //} else {
    //    document.onmousemove = resultFun;
    //}
    //  //문서에서 마우스가 움직일때(mousemove) 마다 resultFun() 함수가 실행됩니다.
    //  //x.clientX,Y 는 페이지에서 이벤트 발생한 X,Y 좌표를 가져옵니다.
    //function resultFun(x) {
    //    var xY = Math.round((x.clientY-231)*3.598) +  " * "  + Math.round((x.clientX-857)*3.59);
    //    var positionLeft = x.clientX+0;
    //    var positionTop = x.clientY+0;
    //    // result  div 에 innerHTML 로 xY 변수를 적용 합니다.
    //    document.getElementById('result').innerHTML = xY;
    //    //  result  div 의 position 위치를  positionLeft, Top 변수 값으로 style 적용해줍니다.
    //    document.getElementById('result').style.left = positionLeft + "px";
    //    document.getElementById('result').style.top = positionTop + "px";
    //    //document.getElementById('result').style.transform = "rotate(270deg)";
    //}
 </script>

 
   <div id="map_area" style="position:absolute; z-index:1; -webkit-transform: rotate(270deg); left:-400px; top:380px;">
        <img src="./images/posco_pohang.png" height="1125" width="1884">

     </div>
    <div id='result' style='position:absolute; z-index:2'></div>
     
     <form method = "POST" 
     enctype = "multipart/form-data">
  </form>

 </body>
</html>
