0	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
0	12.0	762.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-81
0	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:97	-79
0	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:aa	-73
0	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:13	-85
0	12.0	762.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	762.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	12.0	762.0	KT WiFi 	0a:09:b4:75:06:53	-74
0	12.0	762.0	KT WiFi 	0a:09:b4:75:06:54	-69
0	12.0	762.0	KT WiFi 	0a:09:b4:75:a6:ac	-81
0	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:87	-89
0	12.0	762.0	KT WiFi	06:09:b4:75:a6:ac	-80
0	12.0	762.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	12.0	762.0	KT WiFi	06:09:b4:75:06:53	-74
0	12.0	762.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	762.0	KT_Free_WiFi	00:09:b4:75:06:54	-67
0	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
0	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
0	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-83
0	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
0	12.0	762.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
0	12.0	762.0	U+zone	00:40:5a:c4:10:1a	-80
0	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
0	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	12.0	762.0	U+zone	00:40:5a:bb:8c:92	-66
0	12.0	762.0	FREE_U+zone	00:40:5a:bb:8c:93	-65
0	12.0	762.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	762.0	T wifi zone	10:e3:c7:09:40:96	-84
0	12.0	762.0	T wifi zone	10:e3:c7:09:40:91	-74
0	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	12.0	762.0	T wifi zone	10:e3:c7:09:40:97	-76
0	12.0	762.0	FREE_U+zone	00:40:5a:bb:4d:bb	-83
0	12.0	762.0	U+zone	00:40:5a:bb:4d:ba	-83
1	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
1	12.0	762.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-81
1	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:97	-79
1	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:aa	-73
1	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
1	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:13	-85
1	12.0	762.0	FREE_U+zone	00:40:5a:c4:10:73	-64
1	12.0	762.0	U+zone	00:40:5a:c4:10:72	-65
1	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
1	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
1	12.0	762.0	KT WiFi 	0a:09:b4:75:06:53	-74
1	12.0	762.0	KT WiFi 	0a:09:b4:75:06:54	-69
1	12.0	762.0	KT WiFi 	0a:09:b4:75:a6:ac	-81
1	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:87	-89
1	12.0	762.0	KT WiFi	06:09:b4:75:a6:ac	-80
1	12.0	762.0	KT WiFi	06:09:b4:75:a6:ab	-77
1	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
1	12.0	762.0	KT WiFi	06:09:b4:75:06:53	-74
1	12.0	762.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
1	12.0	762.0	KT_Free_WiFi	00:09:b4:75:06:54	-67
1	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
1	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
1	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-83
1	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
1	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
1	12.0	762.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
1	12.0	762.0	U+zone	00:40:5a:c4:10:1a	-80
1	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
1	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
1	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
1	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
1	12.0	762.0	U+zone	00:40:5a:bb:8c:92	-66
1	12.0	762.0	FREE_U+zone	00:40:5a:bb:8c:93	-65
1	12.0	762.0	T wifi zone	10:e3:c7:09:40:87	-89
1	12.0	762.0	T wifi zone	10:e3:c7:09:40:96	-84
1	12.0	762.0	T wifi zone	10:e3:c7:09:40:91	-74
1	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
1	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
1	12.0	762.0	T wifi zone	10:e3:c7:09:40:97	-76
1	12.0	762.0	FREE_U+zone	00:40:5a:bb:4d:bb	-83
1	12.0	762.0	U+zone	00:40:5a:bb:4d:ba	-83
2	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
2	12.0	762.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-81
2	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:97	-79
2	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:aa	-73
2	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
2	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:13	-85
2	12.0	762.0	FREE_U+zone	00:40:5a:c4:10:73	-64
2	12.0	762.0	U+zone	00:40:5a:c4:10:72	-65
2	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
2	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
2	12.0	762.0	KT WiFi 	0a:09:b4:75:06:53	-74
2	12.0	762.0	KT WiFi 	0a:09:b4:75:06:54	-69
2	12.0	762.0	KT WiFi 	0a:09:b4:75:a6:ac	-81
2	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:87	-89
2	12.0	762.0	KT WiFi	06:09:b4:75:a6:ac	-80
2	12.0	762.0	KT WiFi	06:09:b4:75:a6:ab	-77
2	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
2	12.0	762.0	KT WiFi	06:09:b4:75:06:53	-74
2	12.0	762.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
2	12.0	762.0	KT_Free_WiFi	00:09:b4:75:06:54	-67
2	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
2	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
2	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-83
2	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
2	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
2	12.0	762.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
2	12.0	762.0	U+zone	00:40:5a:c4:10:1a	-80
2	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
2	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
2	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
2	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
2	12.0	762.0	U+zone	00:40:5a:bb:8c:92	-66
2	12.0	762.0	FREE_U+zone	00:40:5a:bb:8c:93	-65
2	12.0	762.0	T wifi zone	10:e3:c7:09:40:87	-89
2	12.0	762.0	T wifi zone	10:e3:c7:09:40:96	-84
2	12.0	762.0	T wifi zone	10:e3:c7:09:40:91	-74
2	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
2	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
2	12.0	762.0	T wifi zone	10:e3:c7:09:40:97	-76
2	12.0	762.0	FREE_U+zone	00:40:5a:bb:4d:bb	-83
2	12.0	762.0	U+zone	00:40:5a:bb:4d:ba	-83
3	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
3	12.0	762.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-81
3	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:97	-79
3	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:aa	-73
3	12.0	762.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
3	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:13	-85
3	12.0	762.0	FREE_U+zone	00:40:5a:c4:10:73	-64
3	12.0	762.0	U+zone	00:40:5a:c4:10:72	-65
3	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
3	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
3	12.0	762.0	KT WiFi 	0a:09:b4:75:06:53	-74
3	12.0	762.0	KT WiFi 	0a:09:b4:75:06:54	-69
3	12.0	762.0	KT WiFi 	0a:09:b4:75:a6:ac	-81
3	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:87	-89
3	12.0	762.0	KT WiFi	06:09:b4:75:a6:ac	-80
3	12.0	762.0	KT WiFi	06:09:b4:75:a6:ab	-77
3	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
3	12.0	762.0	KT WiFi	06:09:b4:75:06:53	-74
3	12.0	762.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
3	12.0	762.0	KT_Free_WiFi	00:09:b4:75:06:54	-67
3	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
3	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
3	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-83
3	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
3	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
3	12.0	762.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
3	12.0	762.0	U+zone	00:40:5a:c4:10:1a	-80
3	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
3	12.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
3	12.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
3	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
3	12.0	762.0	U+zone	00:40:5a:bb:8c:92	-66
3	12.0	762.0	FREE_U+zone	00:40:5a:bb:8c:93	-65
3	12.0	762.0	T wifi zone	10:e3:c7:09:40:87	-89
3	12.0	762.0	T wifi zone	10:e3:c7:09:40:96	-84
3	12.0	762.0	T wifi zone	10:e3:c7:09:40:91	-74
3	12.0	762.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
3	12.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
3	12.0	762.0	T wifi zone	10:e3:c7:09:40:97	-76
3	12.0	762.0	FREE_U+zone	00:40:5a:bb:4d:bb	-83
3	12.0	762.0	U+zone	00:40:5a:bb:4d:ba	-83
0	12.0	768.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
0	12.0	768.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-81
0	12.0	768.0	T wifi zone_secure	02:e3:c7:09:40:97	-79
0	12.0	768.0	T wifi zone_secure	02:e3:c7:09:40:aa	-73
0	12.0	768.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	768.0	KT WiFi 	0a:09:b4:75:a7:13	-85
0	12.0	768.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	768.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	768.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	12.0	768.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	12.0	768.0	KT WiFi 	0a:09:b4:75:06:53	-74
0	12.0	768.0	KT WiFi 	0a:09:b4:75:06:54	-69
0	12.0	768.0	KT WiFi 	0a:09:b4:75:a6:ac	-81
0	12.0	768.0	T Free WiFi Zone	12:e3:c7:09:40:87	-89
0	12.0	768.0	KT WiFi	06:09:b4:75:a6:ac	-80
0	12.0	768.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	12.0	768.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	12.0	768.0	KT WiFi	06:09:b4:75:06:53	-74
0	12.0	768.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	768.0	KT_Free_WiFi	00:09:b4:75:06:54	-67
0	12.0	768.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
0	12.0	768.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
0	12.0	768.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-83
0	12.0	768.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	12.0	768.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
0	12.0	768.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
0	12.0	768.0	U+zone	00:40:5a:c4:10:1a	-80
0	12.0	768.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	768.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	12.0	768.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
0	12.0	768.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	12.0	768.0	U+zone	00:40:5a:bb:8c:92	-66
0	12.0	768.0	FREE_U+zone	00:40:5a:bb:8c:93	-65
0	12.0	768.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	768.0	T wifi zone	10:e3:c7:09:40:96	-84
0	12.0	768.0	T wifi zone	10:e3:c7:09:40:91	-74
0	12.0	768.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	12.0	768.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	12.0	768.0	T wifi zone	10:e3:c7:09:40:97	-76
0	12.0	768.0	FREE_U+zone	00:40:5a:bb:4d:bb	-83
0	12.0	768.0	U+zone	00:40:5a:bb:4d:ba	-83
0	12.0	774.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
0	12.0	774.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-81
0	12.0	774.0	T wifi zone_secure	02:e3:c7:09:40:97	-79
0	12.0	774.0	T wifi zone_secure	02:e3:c7:09:40:aa	-73
0	12.0	774.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	774.0	KT WiFi 	0a:09:b4:75:a7:13	-85
0	12.0	774.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	774.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	774.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	12.0	774.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	12.0	774.0	KT WiFi 	0a:09:b4:75:06:53	-74
0	12.0	774.0	KT WiFi 	0a:09:b4:75:06:54	-69
0	12.0	774.0	KT WiFi 	0a:09:b4:75:a6:ac	-81
0	12.0	774.0	T Free WiFi Zone	12:e3:c7:09:40:87	-89
0	12.0	774.0	KT WiFi	06:09:b4:75:a6:ac	-80
0	12.0	774.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	12.0	774.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	12.0	774.0	KT WiFi	06:09:b4:75:06:53	-74
0	12.0	774.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	774.0	KT_Free_WiFi	00:09:b4:75:06:54	-67
0	12.0	774.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
0	12.0	774.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
0	12.0	774.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-83
0	12.0	774.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	12.0	774.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
0	12.0	774.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
0	12.0	774.0	U+zone	00:40:5a:c4:10:1a	-80
0	12.0	774.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	774.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	12.0	774.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
0	12.0	774.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	12.0	774.0	U+zone	00:40:5a:bb:8c:92	-66
0	12.0	774.0	FREE_U+zone	00:40:5a:bb:8c:93	-65
0	12.0	774.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	774.0	T wifi zone	10:e3:c7:09:40:96	-84
0	12.0	774.0	T wifi zone	10:e3:c7:09:40:91	-74
0	12.0	774.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	12.0	774.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	12.0	774.0	T wifi zone	10:e3:c7:09:40:97	-76
0	12.0	774.0	FREE_U+zone	00:40:5a:bb:4d:bb	-83
0	12.0	774.0	U+zone	00:40:5a:bb:4d:ba	-83
0	12.0	780.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
0	12.0	780.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-81
0	12.0	780.0	T wifi zone_secure	02:e3:c7:09:40:97	-79
0	12.0	780.0	T wifi zone_secure	02:e3:c7:09:40:aa	-73
0	12.0	780.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	780.0	KT WiFi 	0a:09:b4:75:a7:13	-85
0	12.0	780.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	780.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	780.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	12.0	780.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	12.0	780.0	KT WiFi 	0a:09:b4:75:06:53	-74
0	12.0	780.0	KT WiFi 	0a:09:b4:75:06:54	-69
0	12.0	780.0	KT WiFi 	0a:09:b4:75:a6:ac	-81
0	12.0	780.0	T Free WiFi Zone	12:e3:c7:09:40:87	-89
0	12.0	780.0	KT WiFi	06:09:b4:75:a6:ac	-80
0	12.0	780.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	12.0	780.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	12.0	780.0	KT WiFi	06:09:b4:75:06:53	-74
0	12.0	780.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	780.0	KT_Free_WiFi	00:09:b4:75:06:54	-67
0	12.0	780.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
0	12.0	780.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
0	12.0	780.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-83
0	12.0	780.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	12.0	780.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
0	12.0	780.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
0	12.0	780.0	U+zone	00:40:5a:c4:10:1a	-80
0	12.0	780.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	780.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	12.0	780.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
0	12.0	780.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	12.0	780.0	U+zone	00:40:5a:bb:8c:92	-66
0	12.0	780.0	FREE_U+zone	00:40:5a:bb:8c:93	-65
0	12.0	780.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	780.0	T wifi zone	10:e3:c7:09:40:96	-84
0	12.0	780.0	T wifi zone	10:e3:c7:09:40:91	-74
0	12.0	780.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	12.0	780.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	12.0	780.0	T wifi zone	10:e3:c7:09:40:97	-76
0	12.0	780.0	FREE_U+zone	00:40:5a:bb:4d:bb	-83
0	12.0	780.0	U+zone	00:40:5a:bb:4d:ba	-83
0	12.0	786.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-76
0	12.0	786.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-72
0	12.0	786.0	T wifi zone_secure	02:e3:c7:09:40:92	-87
0	12.0	786.0	T wifi zone_secure	02:e3:c7:09:40:96	-77
0	12.0	786.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	12.0	786.0	U+zone	00:40:5a:c4:10:72	-72
0	12.0	786.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	12.0	786.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	12.0	786.0	KT WiFi 	0a:09:b4:75:06:53	-75
0	12.0	786.0	KT WiFi 	0a:09:b4:75:06:54	-70
0	12.0	786.0	KT WiFi 	0a:09:b4:75:a6:ac	-72
0	12.0	786.0	KT WiFi	06:09:b4:75:a6:ac	-72
0	12.0	786.0	KT WiFi	06:09:b4:75:a6:ab	-78
0	12.0	786.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	786.0	KT WiFi	06:09:b4:75:06:53	-75
0	12.0	786.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	12.0	786.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	786.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	12.0	786.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	12.0	786.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	12.0	786.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	12.0	786.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
0	12.0	786.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	12.0	786.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-91
0	12.0	786.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	12.0	786.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	12.0	786.0	U+zone	00:40:5a:bb:8c:92	-66
0	12.0	786.0	FREE_U+zone	00:40:5a:bb:8c:93	-67
0	12.0	786.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	786.0	T wifi zone	10:e3:c7:09:40:96	-75
0	12.0	786.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	786.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	786.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	12.0	786.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
0	12.0	786.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	12.0	786.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	12.0	786.0	T wifi zone_secure	02:e3:c7:09:40:87	-91
0	12.0	792.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-76
0	12.0	792.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-72
0	12.0	792.0	T wifi zone_secure	02:e3:c7:09:40:92	-87
0	12.0	792.0	T wifi zone_secure	02:e3:c7:09:40:96	-77
0	12.0	792.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	12.0	792.0	U+zone	00:40:5a:c4:10:72	-72
0	12.0	792.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	12.0	792.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	12.0	792.0	KT WiFi 	0a:09:b4:75:06:53	-75
0	12.0	792.0	KT WiFi 	0a:09:b4:75:06:54	-70
0	12.0	792.0	KT WiFi 	0a:09:b4:75:a6:ac	-72
0	12.0	792.0	KT WiFi	06:09:b4:75:a6:ac	-72
0	12.0	792.0	KT WiFi	06:09:b4:75:a6:ab	-78
0	12.0	792.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	792.0	KT WiFi	06:09:b4:75:06:53	-75
0	12.0	792.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	12.0	792.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	792.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	12.0	792.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	12.0	792.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	12.0	792.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	12.0	792.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
0	12.0	792.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	12.0	792.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-91
0	12.0	792.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	12.0	792.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	12.0	792.0	U+zone	00:40:5a:bb:8c:92	-66
0	12.0	792.0	FREE_U+zone	00:40:5a:bb:8c:93	-67
0	12.0	792.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	792.0	T wifi zone	10:e3:c7:09:40:96	-75
0	12.0	792.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	792.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	792.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	12.0	792.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
0	12.0	792.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	12.0	792.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	12.0	792.0	T wifi zone_secure	02:e3:c7:09:40:87	-91
0	12.0	798.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-76
0	12.0	798.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-72
0	12.0	798.0	T wifi zone_secure	02:e3:c7:09:40:92	-87
0	12.0	798.0	T wifi zone_secure	02:e3:c7:09:40:96	-77
0	12.0	798.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	12.0	798.0	U+zone	00:40:5a:c4:10:72	-72
0	12.0	798.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	12.0	798.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	12.0	798.0	KT WiFi 	0a:09:b4:75:06:53	-75
0	12.0	798.0	KT WiFi 	0a:09:b4:75:06:54	-70
0	12.0	798.0	KT WiFi 	0a:09:b4:75:a6:ac	-72
0	12.0	798.0	KT WiFi	06:09:b4:75:a6:ac	-72
0	12.0	798.0	KT WiFi	06:09:b4:75:a6:ab	-78
0	12.0	798.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	798.0	KT WiFi	06:09:b4:75:06:53	-75
0	12.0	798.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	12.0	798.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	798.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	12.0	798.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	12.0	798.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	12.0	798.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	12.0	798.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
0	12.0	798.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	12.0	798.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-91
0	12.0	798.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	12.0	798.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	12.0	798.0	U+zone	00:40:5a:bb:8c:92	-66
0	12.0	798.0	FREE_U+zone	00:40:5a:bb:8c:93	-67
0	12.0	798.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	798.0	T wifi zone	10:e3:c7:09:40:96	-75
0	12.0	798.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	798.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	798.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	12.0	798.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
0	12.0	798.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	12.0	798.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	12.0	798.0	T wifi zone_secure	02:e3:c7:09:40:87	-91
0	12.0	804.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-76
0	12.0	804.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-72
0	12.0	804.0	T wifi zone_secure	02:e3:c7:09:40:92	-87
0	12.0	804.0	T wifi zone_secure	02:e3:c7:09:40:96	-77
0	12.0	804.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	12.0	804.0	U+zone	00:40:5a:c4:10:72	-72
0	12.0	804.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	12.0	804.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	12.0	804.0	KT WiFi 	0a:09:b4:75:06:53	-75
0	12.0	804.0	KT WiFi 	0a:09:b4:75:06:54	-70
0	12.0	804.0	KT WiFi 	0a:09:b4:75:a6:ac	-72
0	12.0	804.0	KT WiFi	06:09:b4:75:a6:ac	-72
0	12.0	804.0	KT WiFi	06:09:b4:75:a6:ab	-78
0	12.0	804.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	804.0	KT WiFi	06:09:b4:75:06:53	-75
0	12.0	804.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	12.0	804.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	804.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	12.0	804.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	12.0	804.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	12.0	804.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	12.0	804.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
0	12.0	804.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	12.0	804.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-91
0	12.0	804.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	12.0	804.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	12.0	804.0	U+zone	00:40:5a:bb:8c:92	-66
0	12.0	804.0	FREE_U+zone	00:40:5a:bb:8c:93	-67
0	12.0	804.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	804.0	T wifi zone	10:e3:c7:09:40:96	-75
0	12.0	804.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	804.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	804.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	12.0	804.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
0	12.0	804.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	12.0	804.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	12.0	804.0	T wifi zone_secure	02:e3:c7:09:40:87	-91
0	12.0	810.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-76
0	12.0	810.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-72
0	12.0	810.0	T wifi zone_secure	02:e3:c7:09:40:92	-87
0	12.0	810.0	T wifi zone_secure	02:e3:c7:09:40:96	-77
0	12.0	810.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	12.0	810.0	U+zone	00:40:5a:c4:10:72	-72
0	12.0	810.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	12.0	810.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	12.0	810.0	KT WiFi 	0a:09:b4:75:06:53	-75
0	12.0	810.0	KT WiFi 	0a:09:b4:75:06:54	-70
0	12.0	810.0	KT WiFi 	0a:09:b4:75:a6:ac	-72
0	12.0	810.0	KT WiFi	06:09:b4:75:a6:ac	-72
0	12.0	810.0	KT WiFi	06:09:b4:75:a6:ab	-78
0	12.0	810.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	810.0	KT WiFi	06:09:b4:75:06:53	-75
0	12.0	810.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	12.0	810.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	810.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	12.0	810.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	12.0	810.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	12.0	810.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	12.0	810.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
0	12.0	810.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	12.0	810.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-91
0	12.0	810.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	12.0	810.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	12.0	810.0	U+zone	00:40:5a:bb:8c:92	-66
0	12.0	810.0	FREE_U+zone	00:40:5a:bb:8c:93	-67
0	12.0	810.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	810.0	T wifi zone	10:e3:c7:09:40:96	-75
0	12.0	810.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	810.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	810.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	12.0	810.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
0	12.0	810.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	12.0	810.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	12.0	810.0	T wifi zone_secure	02:e3:c7:09:40:87	-91
0	12.0	816.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-78
0	12.0	816.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-73
0	12.0	816.0	T wifi zone_secure	02:e3:c7:09:40:92	-83
0	12.0	816.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	12.0	816.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	12.0	816.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	12.0	816.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	816.0	T wifi zone_secure	02:e3:c7:09:40:ab	-76
0	12.0	816.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	816.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	816.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-73
0	12.0	816.0	KT WiFi 	0a:09:b4:75:06:53	-70
0	12.0	816.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	12.0	816.0	KT WiFi 	0a:09:b4:75:a6:ac	-73
0	12.0	816.0	KT WiFi 	0a:09:b4:75:a6:ab	-78
0	12.0	816.0	KT WiFi	06:09:b4:75:a6:ac	-74
0	12.0	816.0	KT WiFi	06:09:b4:75:a6:ab	-80
0	12.0	816.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	12.0	816.0	KT WiFi	06:09:b4:75:06:53	-73
0	12.0	816.0	KT_Free_WiFi	00:09:b4:75:06:53	-73
0	12.0	816.0	KT_Free_WiFi	00:09:b4:75:06:54	-61
0	12.0	816.0	U+ Zone	00:40:5a:e4:80:91	-83
0	12.0	816.0	U+zone	00:40:5a:e4:80:92	-84
0	12.0	816.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	816.0	FREE_U+zone	00:40:5a:e4:80:93	-90
0	12.0	816.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-72
0	12.0	816.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	816.0	FREE_U+zone	00:40:5a:c4:10:1b	-80
0	12.0	816.0	T Free WiFi Zone	12:e3:c7:09:40:96	-77
0	12.0	816.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-81
0	12.0	816.0	U+zone	00:40:5a:bb:8c:92	-60
0	12.0	816.0	FREE_U+zone	00:40:5a:bb:8c:93	-60
0	12.0	816.0	T wifi zone	10:e3:c7:09:40:96	-78
0	12.0	816.0	T wifi zone	10:e3:c7:09:40:91	-80
0	12.0	816.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	12.0	816.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	816.0	T wifi zone	10:e3:c7:09:40:ab	-74
0	12.0	822.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-78
0	12.0	822.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-73
0	12.0	822.0	T wifi zone_secure	02:e3:c7:09:40:92	-83
0	12.0	822.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	12.0	822.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	12.0	822.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	12.0	822.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	822.0	T wifi zone_secure	02:e3:c7:09:40:ab	-76
0	12.0	822.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	822.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	822.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-73
0	12.0	822.0	KT WiFi 	0a:09:b4:75:06:53	-70
0	12.0	822.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	12.0	822.0	KT WiFi 	0a:09:b4:75:a6:ac	-73
0	12.0	822.0	KT WiFi 	0a:09:b4:75:a6:ab	-78
0	12.0	822.0	KT WiFi	06:09:b4:75:a6:ac	-74
0	12.0	822.0	KT WiFi	06:09:b4:75:a6:ab	-80
0	12.0	822.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	12.0	822.0	KT WiFi	06:09:b4:75:06:53	-73
0	12.0	822.0	KT_Free_WiFi	00:09:b4:75:06:53	-73
0	12.0	822.0	KT_Free_WiFi	00:09:b4:75:06:54	-61
0	12.0	822.0	U+ Zone	00:40:5a:e4:80:91	-83
0	12.0	822.0	U+zone	00:40:5a:e4:80:92	-84
0	12.0	822.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	822.0	FREE_U+zone	00:40:5a:e4:80:93	-90
0	12.0	822.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-72
0	12.0	822.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	822.0	FREE_U+zone	00:40:5a:c4:10:1b	-80
0	12.0	822.0	T Free WiFi Zone	12:e3:c7:09:40:96	-77
0	12.0	822.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-81
0	12.0	822.0	U+zone	00:40:5a:bb:8c:92	-60
0	12.0	822.0	FREE_U+zone	00:40:5a:bb:8c:93	-60
0	12.0	822.0	T wifi zone	10:e3:c7:09:40:96	-78
0	12.0	822.0	T wifi zone	10:e3:c7:09:40:91	-80
0	12.0	822.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	12.0	822.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	822.0	T wifi zone	10:e3:c7:09:40:ab	-74
0	12.0	828.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-78
0	12.0	828.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-73
0	12.0	828.0	T wifi zone_secure	02:e3:c7:09:40:92	-83
0	12.0	828.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	12.0	828.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	12.0	828.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	12.0	828.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	828.0	T wifi zone_secure	02:e3:c7:09:40:ab	-76
0	12.0	828.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	828.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	828.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-73
0	12.0	828.0	KT WiFi 	0a:09:b4:75:06:53	-70
0	12.0	828.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	12.0	828.0	KT WiFi 	0a:09:b4:75:a6:ac	-73
0	12.0	828.0	KT WiFi 	0a:09:b4:75:a6:ab	-78
0	12.0	828.0	KT WiFi	06:09:b4:75:a6:ac	-74
0	12.0	828.0	KT WiFi	06:09:b4:75:a6:ab	-80
0	12.0	828.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	12.0	828.0	KT WiFi	06:09:b4:75:06:53	-73
0	12.0	828.0	KT_Free_WiFi	00:09:b4:75:06:53	-73
0	12.0	828.0	KT_Free_WiFi	00:09:b4:75:06:54	-61
0	12.0	828.0	U+ Zone	00:40:5a:e4:80:91	-83
0	12.0	828.0	U+zone	00:40:5a:e4:80:92	-84
0	12.0	828.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	828.0	FREE_U+zone	00:40:5a:e4:80:93	-90
0	12.0	828.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-72
0	12.0	828.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	828.0	FREE_U+zone	00:40:5a:c4:10:1b	-80
0	12.0	828.0	T Free WiFi Zone	12:e3:c7:09:40:96	-77
0	12.0	828.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-81
0	12.0	828.0	U+zone	00:40:5a:bb:8c:92	-60
0	12.0	828.0	FREE_U+zone	00:40:5a:bb:8c:93	-60
0	12.0	828.0	T wifi zone	10:e3:c7:09:40:96	-78
0	12.0	828.0	T wifi zone	10:e3:c7:09:40:91	-80
0	12.0	828.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	12.0	828.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	828.0	T wifi zone	10:e3:c7:09:40:ab	-74
0	12.0	834.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-78
0	12.0	834.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-73
0	12.0	834.0	T wifi zone_secure	02:e3:c7:09:40:92	-83
0	12.0	834.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	12.0	834.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	12.0	834.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	12.0	834.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	834.0	T wifi zone_secure	02:e3:c7:09:40:ab	-76
0	12.0	834.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	834.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	834.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-73
0	12.0	834.0	KT WiFi 	0a:09:b4:75:06:53	-70
0	12.0	834.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	12.0	834.0	KT WiFi 	0a:09:b4:75:a6:ac	-73
0	12.0	834.0	KT WiFi 	0a:09:b4:75:a6:ab	-78
0	12.0	834.0	KT WiFi	06:09:b4:75:a6:ac	-74
0	12.0	834.0	KT WiFi	06:09:b4:75:a6:ab	-80
0	12.0	834.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	12.0	834.0	KT WiFi	06:09:b4:75:06:53	-73
0	12.0	834.0	KT_Free_WiFi	00:09:b4:75:06:53	-73
0	12.0	834.0	KT_Free_WiFi	00:09:b4:75:06:54	-61
0	12.0	834.0	U+ Zone	00:40:5a:e4:80:91	-83
0	12.0	834.0	U+zone	00:40:5a:e4:80:92	-84
0	12.0	834.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	834.0	FREE_U+zone	00:40:5a:e4:80:93	-90
0	12.0	834.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-72
0	12.0	834.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	834.0	FREE_U+zone	00:40:5a:c4:10:1b	-80
0	12.0	834.0	T Free WiFi Zone	12:e3:c7:09:40:96	-77
0	12.0	834.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-81
0	12.0	834.0	U+zone	00:40:5a:bb:8c:92	-60
0	12.0	834.0	FREE_U+zone	00:40:5a:bb:8c:93	-60
0	12.0	834.0	T wifi zone	10:e3:c7:09:40:96	-78
0	12.0	834.0	T wifi zone	10:e3:c7:09:40:91	-80
0	12.0	834.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	12.0	834.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	834.0	T wifi zone	10:e3:c7:09:40:ab	-74
1	12.0	834.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
1	12.0	834.0	T wifi zone_secure	02:e3:c7:09:40:96	-81
1	12.0	834.0	T wifi zone_secure	02:e3:c7:09:40:aa	-76
1	12.0	834.0	KT WiFi 	0a:09:b4:75:a7:14	-86
1	12.0	834.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
1	12.0	834.0	FREE_U+zone	00:40:5a:c4:10:73	-72
1	12.0	834.0	U+zone	00:40:5a:c4:10:72	-70
1	12.0	834.0	KT WiFi 	0a:09:b4:75:06:53	-70
1	12.0	834.0	KT WiFi 	0a:09:b4:75:06:54	-67
1	12.0	834.0	KT WiFi 	0a:09:b4:75:a6:ac	-76
1	12.0	834.0	T Free WiFi Zone	12:e3:c7:09:40:87	-91
1	12.0	834.0	KT WiFi	06:09:b4:75:a6:ab	-71
1	12.0	834.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
1	12.0	834.0	KT WiFi	06:09:b4:75:06:53	-68
1	12.0	834.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
1	12.0	834.0	KT_Free_WiFi	00:09:b4:75:06:54	-65
1	12.0	834.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
1	12.0	834.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-77
1	12.0	834.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
1	12.0	834.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
1	12.0	834.0	U+zone	00:40:5a:c4:10:1a	-80
1	12.0	834.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
1	12.0	834.0	T Free WiFi Zone	12:e3:c7:09:40:96	-80
1	12.0	834.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-79
1	12.0	834.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
1	12.0	834.0	U+zone	00:40:5a:bb:8c:92	-62
1	12.0	834.0	FREE_U+zone	00:40:5a:bb:8c:93	-63
1	12.0	834.0	T wifi zone	10:e3:c7:09:40:96	-82
1	12.0	834.0	T wifi zone	10:e3:c7:09:40:92	-79
1	12.0	834.0	T wifi zone	10:e3:c7:09:40:91	-72
1	12.0	834.0	KT WiFi 	0a:09:b4:75:a7:1c	-82
1	12.0	834.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
1	12.0	834.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
1	12.0	834.0	KT WiFi	06:09:b4:75:a7:1b	-82
1	12.0	834.0	T wifi zone	10:e3:c7:09:40:ab	-85
1	12.0	834.0	FREE_U+zone	00:40:5a:bb:4d:bb	-82
1	12.0	834.0	U+zone	00:40:5a:bb:4d:ba	-86
1	12.0	834.0	T wifi zone_secure	02:e3:c7:09:40:87	-88
0	12.0	840.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
0	12.0	840.0	T wifi zone_secure	02:e3:c7:09:40:96	-81
0	12.0	840.0	T wifi zone_secure	02:e3:c7:09:40:aa	-76
0	12.0	840.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	840.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
0	12.0	840.0	FREE_U+zone	00:40:5a:c4:10:73	-72
0	12.0	840.0	U+zone	00:40:5a:c4:10:72	-70
0	12.0	840.0	KT WiFi 	0a:09:b4:75:06:53	-70
0	12.0	840.0	KT WiFi 	0a:09:b4:75:06:54	-67
0	12.0	840.0	KT WiFi 	0a:09:b4:75:a6:ac	-76
0	12.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	12.0	840.0	KT WiFi	06:09:b4:75:a6:ab	-71
0	12.0	840.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	840.0	KT WiFi	06:09:b4:75:06:53	-68
0	12.0	840.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	840.0	KT_Free_WiFi	00:09:b4:75:06:54	-65
0	12.0	840.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-77
0	12.0	840.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
0	12.0	840.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
0	12.0	840.0	U+zone	00:40:5a:c4:10:1a	-80
0	12.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	12.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:96	-80
0	12.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-79
0	12.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	12.0	840.0	U+zone	00:40:5a:bb:8c:92	-62
0	12.0	840.0	FREE_U+zone	00:40:5a:bb:8c:93	-63
0	12.0	840.0	T wifi zone	10:e3:c7:09:40:96	-82
0	12.0	840.0	T wifi zone	10:e3:c7:09:40:92	-79
0	12.0	840.0	T wifi zone	10:e3:c7:09:40:91	-72
0	12.0	840.0	KT WiFi 	0a:09:b4:75:a7:1c	-82
0	12.0	840.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	12.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	840.0	KT WiFi	06:09:b4:75:a7:1b	-82
0	12.0	840.0	T wifi zone	10:e3:c7:09:40:ab	-85
0	12.0	840.0	FREE_U+zone	00:40:5a:bb:4d:bb	-82
0	12.0	840.0	U+zone	00:40:5a:bb:4d:ba	-86
0	12.0	840.0	T wifi zone_secure	02:e3:c7:09:40:87	-88
0	12.0	846.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
0	12.0	846.0	T wifi zone_secure	02:e3:c7:09:40:96	-81
0	12.0	846.0	T wifi zone_secure	02:e3:c7:09:40:aa	-76
0	12.0	846.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	846.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
0	12.0	846.0	FREE_U+zone	00:40:5a:c4:10:73	-72
0	12.0	846.0	U+zone	00:40:5a:c4:10:72	-70
0	12.0	846.0	KT WiFi 	0a:09:b4:75:06:53	-70
0	12.0	846.0	KT WiFi 	0a:09:b4:75:06:54	-67
0	12.0	846.0	KT WiFi 	0a:09:b4:75:a6:ac	-76
0	12.0	846.0	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	12.0	846.0	KT WiFi	06:09:b4:75:a6:ab	-71
0	12.0	846.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	846.0	KT WiFi	06:09:b4:75:06:53	-68
0	12.0	846.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	846.0	KT_Free_WiFi	00:09:b4:75:06:54	-65
0	12.0	846.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	846.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-77
0	12.0	846.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
0	12.0	846.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
0	12.0	846.0	U+zone	00:40:5a:c4:10:1a	-80
0	12.0	846.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	12.0	846.0	T Free WiFi Zone	12:e3:c7:09:40:96	-80
0	12.0	846.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-79
0	12.0	846.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	12.0	846.0	U+zone	00:40:5a:bb:8c:92	-62
0	12.0	846.0	FREE_U+zone	00:40:5a:bb:8c:93	-63
0	12.0	846.0	T wifi zone	10:e3:c7:09:40:96	-82
0	12.0	846.0	T wifi zone	10:e3:c7:09:40:92	-79
0	12.0	846.0	T wifi zone	10:e3:c7:09:40:91	-72
0	12.0	846.0	KT WiFi 	0a:09:b4:75:a7:1c	-82
0	12.0	846.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	12.0	846.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	846.0	KT WiFi	06:09:b4:75:a7:1b	-82
0	12.0	846.0	T wifi zone	10:e3:c7:09:40:ab	-85
0	12.0	846.0	FREE_U+zone	00:40:5a:bb:4d:bb	-82
0	12.0	846.0	U+zone	00:40:5a:bb:4d:ba	-86
0	12.0	846.0	T wifi zone_secure	02:e3:c7:09:40:87	-88
0	12.0	852.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
0	12.0	852.0	T wifi zone_secure	02:e3:c7:09:40:96	-81
0	12.0	852.0	T wifi zone_secure	02:e3:c7:09:40:aa	-76
0	12.0	852.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	852.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
0	12.0	852.0	FREE_U+zone	00:40:5a:c4:10:73	-72
0	12.0	852.0	U+zone	00:40:5a:c4:10:72	-70
0	12.0	852.0	KT WiFi 	0a:09:b4:75:06:53	-70
0	12.0	852.0	KT WiFi 	0a:09:b4:75:06:54	-67
0	12.0	852.0	KT WiFi 	0a:09:b4:75:a6:ac	-76
0	12.0	852.0	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	12.0	852.0	KT WiFi	06:09:b4:75:a6:ab	-71
0	12.0	852.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	852.0	KT WiFi	06:09:b4:75:06:53	-68
0	12.0	852.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	852.0	KT_Free_WiFi	00:09:b4:75:06:54	-65
0	12.0	852.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	852.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-77
0	12.0	852.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
0	12.0	852.0	FREE_U+zone	00:40:5a:c4:10:1b	-81
0	12.0	852.0	U+zone	00:40:5a:c4:10:1a	-80
0	12.0	852.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	12.0	852.0	T Free WiFi Zone	12:e3:c7:09:40:96	-80
0	12.0	852.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-79
0	12.0	852.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	12.0	852.0	U+zone	00:40:5a:bb:8c:92	-62
0	12.0	852.0	FREE_U+zone	00:40:5a:bb:8c:93	-63
0	12.0	852.0	T wifi zone	10:e3:c7:09:40:96	-82
0	12.0	852.0	T wifi zone	10:e3:c7:09:40:92	-79
0	12.0	852.0	T wifi zone	10:e3:c7:09:40:91	-72
0	12.0	852.0	KT WiFi 	0a:09:b4:75:a7:1c	-82
0	12.0	852.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	12.0	852.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	852.0	KT WiFi	06:09:b4:75:a7:1b	-82
0	12.0	852.0	T wifi zone	10:e3:c7:09:40:ab	-85
0	12.0	852.0	FREE_U+zone	00:40:5a:bb:4d:bb	-82
0	12.0	852.0	U+zone	00:40:5a:bb:4d:ba	-86
0	12.0	852.0	T wifi zone_secure	02:e3:c7:09:40:87	-88
0	12.0	858.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-69
0	12.0	858.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-76
0	12.0	858.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
0	12.0	858.0	T wifi zone_secure	02:e3:c7:09:40:96	-81
0	12.0	858.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	12.0	858.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	12.0	858.0	T wifi zone_secure	02:e3:c7:09:40:ab	-81
0	12.0	858.0	FREE_U+zone	00:40:5a:c4:10:73	-66
0	12.0	858.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	858.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	12.0	858.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-77
0	12.0	858.0	KT WiFi 	0a:09:b4:75:06:53	-68
0	12.0	858.0	KT WiFi 	0a:09:b4:75:06:54	-61
0	12.0	858.0	KT WiFi 	0a:09:b4:75:a6:ac	-75
0	12.0	858.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
0	12.0	858.0	KT WiFi	06:09:b4:75:a6:ac	-76
0	12.0	858.0	KT WiFi	06:09:b4:75:a6:ab	-70
0	12.0	858.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	12.0	858.0	KT WiFi	06:09:b4:75:06:53	-68
0	12.0	858.0	KT_Free_WiFi	00:09:b4:75:06:53	-68
0	12.0	858.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	12.0	858.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	858.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-73
0	12.0	858.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-79
0	12.0	858.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	858.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	12.0	858.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
0	12.0	858.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	858.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-76
0	12.0	858.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
0	12.0	858.0	U+zone	00:40:5a:bb:8c:92	-75
0	12.0	858.0	FREE_U+zone	00:40:5a:bb:8c:93	-92
0	12.0	858.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	858.0	T wifi zone	10:e3:c7:09:40:96	-80
0	12.0	858.0	T wifi zone	10:e3:c7:09:40:92	-83
0	12.0	858.0	T wifi zone	10:e3:c7:09:40:91	-81
0	12.0	858.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	858.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
0	12.0	858.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	12.0	858.0	T wifi zone	10:e3:c7:09:40:ab	-80
0	12.0	858.0	T wifi zone	10:e3:c7:09:40:aa	-69
0	12.0	858.0	T wifi zone	10:e3:c7:09:40:97	-75
0	12.0	858.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
0	12.0	858.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	12.0	864.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-69
0	12.0	864.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-76
0	12.0	864.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
0	12.0	864.0	T wifi zone_secure	02:e3:c7:09:40:96	-81
0	12.0	864.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	12.0	864.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	12.0	864.0	T wifi zone_secure	02:e3:c7:09:40:ab	-81
0	12.0	864.0	FREE_U+zone	00:40:5a:c4:10:73	-66
0	12.0	864.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	864.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	12.0	864.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-77
0	12.0	864.0	KT WiFi 	0a:09:b4:75:06:53	-68
0	12.0	864.0	KT WiFi 	0a:09:b4:75:06:54	-61
0	12.0	864.0	KT WiFi 	0a:09:b4:75:a6:ac	-75
0	12.0	864.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
0	12.0	864.0	KT WiFi	06:09:b4:75:a6:ac	-76
0	12.0	864.0	KT WiFi	06:09:b4:75:a6:ab	-70
0	12.0	864.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	12.0	864.0	KT WiFi	06:09:b4:75:06:53	-68
0	12.0	864.0	KT_Free_WiFi	00:09:b4:75:06:53	-68
0	12.0	864.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	12.0	864.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	864.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-73
0	12.0	864.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-79
0	12.0	864.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	864.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	12.0	864.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
0	12.0	864.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	864.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-76
0	12.0	864.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
0	12.0	864.0	U+zone	00:40:5a:bb:8c:92	-75
0	12.0	864.0	FREE_U+zone	00:40:5a:bb:8c:93	-92
0	12.0	864.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	864.0	T wifi zone	10:e3:c7:09:40:96	-80
0	12.0	864.0	T wifi zone	10:e3:c7:09:40:92	-83
0	12.0	864.0	T wifi zone	10:e3:c7:09:40:91	-81
0	12.0	864.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	864.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
0	12.0	864.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	12.0	864.0	T wifi zone	10:e3:c7:09:40:ab	-80
0	12.0	864.0	T wifi zone	10:e3:c7:09:40:aa	-69
0	12.0	864.0	T wifi zone	10:e3:c7:09:40:97	-75
0	12.0	864.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
0	12.0	864.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	12.0	870.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-69
0	12.0	870.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-76
0	12.0	870.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
0	12.0	870.0	T wifi zone_secure	02:e3:c7:09:40:96	-81
0	12.0	870.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	12.0	870.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	12.0	870.0	T wifi zone_secure	02:e3:c7:09:40:ab	-81
0	12.0	870.0	FREE_U+zone	00:40:5a:c4:10:73	-66
0	12.0	870.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	870.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	12.0	870.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-77
0	12.0	870.0	KT WiFi 	0a:09:b4:75:06:53	-68
0	12.0	870.0	KT WiFi 	0a:09:b4:75:06:54	-61
0	12.0	870.0	KT WiFi 	0a:09:b4:75:a6:ac	-75
0	12.0	870.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
0	12.0	870.0	KT WiFi	06:09:b4:75:a6:ac	-76
0	12.0	870.0	KT WiFi	06:09:b4:75:a6:ab	-70
0	12.0	870.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	12.0	870.0	KT WiFi	06:09:b4:75:06:53	-68
0	12.0	870.0	KT_Free_WiFi	00:09:b4:75:06:53	-68
0	12.0	870.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	12.0	870.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	870.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-73
0	12.0	870.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-79
0	12.0	870.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	870.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	12.0	870.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
0	12.0	870.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	870.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-76
0	12.0	870.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
0	12.0	870.0	U+zone	00:40:5a:bb:8c:92	-75
0	12.0	870.0	FREE_U+zone	00:40:5a:bb:8c:93	-92
0	12.0	870.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	870.0	T wifi zone	10:e3:c7:09:40:96	-80
0	12.0	870.0	T wifi zone	10:e3:c7:09:40:92	-83
0	12.0	870.0	T wifi zone	10:e3:c7:09:40:91	-81
0	12.0	870.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	870.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
0	12.0	870.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	12.0	870.0	T wifi zone	10:e3:c7:09:40:ab	-80
0	12.0	870.0	T wifi zone	10:e3:c7:09:40:aa	-69
0	12.0	870.0	T wifi zone	10:e3:c7:09:40:97	-75
0	12.0	870.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
0	12.0	870.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	12.0	876.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-69
0	12.0	876.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-76
0	12.0	876.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
0	12.0	876.0	T wifi zone_secure	02:e3:c7:09:40:96	-81
0	12.0	876.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	12.0	876.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	12.0	876.0	T wifi zone_secure	02:e3:c7:09:40:ab	-81
0	12.0	876.0	FREE_U+zone	00:40:5a:c4:10:73	-66
0	12.0	876.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	876.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	12.0	876.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-77
0	12.0	876.0	KT WiFi 	0a:09:b4:75:06:53	-68
0	12.0	876.0	KT WiFi 	0a:09:b4:75:06:54	-61
0	12.0	876.0	KT WiFi 	0a:09:b4:75:a6:ac	-75
0	12.0	876.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
0	12.0	876.0	KT WiFi	06:09:b4:75:a6:ac	-76
0	12.0	876.0	KT WiFi	06:09:b4:75:a6:ab	-70
0	12.0	876.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	12.0	876.0	KT WiFi	06:09:b4:75:06:53	-68
0	12.0	876.0	KT_Free_WiFi	00:09:b4:75:06:53	-68
0	12.0	876.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	12.0	876.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	876.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-73
0	12.0	876.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-79
0	12.0	876.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	876.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	12.0	876.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
0	12.0	876.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	876.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-76
0	12.0	876.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
0	12.0	876.0	U+zone	00:40:5a:bb:8c:92	-75
0	12.0	876.0	FREE_U+zone	00:40:5a:bb:8c:93	-92
0	12.0	876.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	876.0	T wifi zone	10:e3:c7:09:40:96	-80
0	12.0	876.0	T wifi zone	10:e3:c7:09:40:92	-83
0	12.0	876.0	T wifi zone	10:e3:c7:09:40:91	-81
0	12.0	876.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	876.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
0	12.0	876.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	12.0	876.0	T wifi zone	10:e3:c7:09:40:ab	-80
0	12.0	876.0	T wifi zone	10:e3:c7:09:40:aa	-69
0	12.0	876.0	T wifi zone	10:e3:c7:09:40:97	-75
0	12.0	876.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
0	12.0	876.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-69
1	12.0	882.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-76
1	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
1	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:96	-81
1	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:14	-85
1	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:ab	-81
1	12.0	882.0	FREE_U+zone	00:40:5a:c4:10:73	-66
1	12.0	882.0	U+zone	00:40:5a:c4:10:72	-65
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
1	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-77
1	12.0	882.0	KT WiFi 	0a:09:b4:75:06:53	-68
1	12.0	882.0	KT WiFi 	0a:09:b4:75:06:54	-61
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a6:ac	-75
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
1	12.0	882.0	KT WiFi	06:09:b4:75:a6:ac	-76
1	12.0	882.0	KT WiFi	06:09:b4:75:a6:ab	-70
1	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
1	12.0	882.0	KT WiFi	06:09:b4:75:06:53	-68
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:06:53	-68
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
1	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
1	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-73
1	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-79
1	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
1	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
1	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
1	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-76
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
1	12.0	882.0	U+zone	00:40:5a:bb:8c:92	-75
1	12.0	882.0	FREE_U+zone	00:40:5a:bb:8c:93	-92
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:87	-89
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:96	-80
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:92	-83
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:91	-81
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:ab	-80
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:aa	-69
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:97	-75
1	12.0	882.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
1	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-69
1	12.0	882.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-76
1	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
1	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:96	-81
1	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:14	-85
1	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:ab	-81
1	12.0	882.0	FREE_U+zone	00:40:5a:c4:10:73	-66
1	12.0	882.0	U+zone	00:40:5a:c4:10:72	-65
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
1	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-77
1	12.0	882.0	KT WiFi 	0a:09:b4:75:06:53	-68
1	12.0	882.0	KT WiFi 	0a:09:b4:75:06:54	-61
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a6:ac	-75
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
1	12.0	882.0	KT WiFi	06:09:b4:75:a6:ac	-76
1	12.0	882.0	KT WiFi	06:09:b4:75:a6:ab	-70
1	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
1	12.0	882.0	KT WiFi	06:09:b4:75:06:53	-68
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:06:53	-68
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
1	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
1	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-73
1	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-79
1	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
1	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
1	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
1	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-76
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
1	12.0	882.0	U+zone	00:40:5a:bb:8c:92	-75
1	12.0	882.0	FREE_U+zone	00:40:5a:bb:8c:93	-92
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:87	-89
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:96	-80
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:92	-83
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:91	-81
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
1	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
1	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:ab	-80
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:aa	-69
1	12.0	882.0	T wifi zone	10:e3:c7:09:40:97	-75
1	12.0	882.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
1	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
2	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-69
2	12.0	882.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-76
2	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
2	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:96	-81
2	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
2	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:14	-85
2	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:ab	-81
2	12.0	882.0	FREE_U+zone	00:40:5a:c4:10:73	-66
2	12.0	882.0	U+zone	00:40:5a:c4:10:72	-65
2	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
2	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-77
2	12.0	882.0	KT WiFi 	0a:09:b4:75:06:53	-68
2	12.0	882.0	KT WiFi 	0a:09:b4:75:06:54	-61
2	12.0	882.0	KT WiFi 	0a:09:b4:75:a6:ac	-75
2	12.0	882.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
2	12.0	882.0	KT WiFi	06:09:b4:75:a6:ac	-76
2	12.0	882.0	KT WiFi	06:09:b4:75:a6:ab	-70
2	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
2	12.0	882.0	KT WiFi	06:09:b4:75:06:53	-68
2	12.0	882.0	KT_Free_WiFi	00:09:b4:75:06:53	-68
2	12.0	882.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
2	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
2	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-73
2	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-79
2	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
2	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
2	12.0	882.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
2	12.0	882.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
2	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-76
2	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
2	12.0	882.0	U+zone	00:40:5a:bb:8c:92	-75
2	12.0	882.0	FREE_U+zone	00:40:5a:bb:8c:93	-92
2	12.0	882.0	T wifi zone	10:e3:c7:09:40:87	-89
2	12.0	882.0	T wifi zone	10:e3:c7:09:40:96	-80
2	12.0	882.0	T wifi zone	10:e3:c7:09:40:92	-83
2	12.0	882.0	T wifi zone	10:e3:c7:09:40:91	-81
2	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
2	12.0	882.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
2	12.0	882.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
2	12.0	882.0	T wifi zone	10:e3:c7:09:40:ab	-80
2	12.0	882.0	T wifi zone	10:e3:c7:09:40:aa	-69
2	12.0	882.0	T wifi zone	10:e3:c7:09:40:97	-75
2	12.0	882.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
2	12.0	882.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
