0	12.0	948.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	948.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	948.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	948.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	948.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	12.0	948.0	KT WiFi 	0a:09:b4:75:06:53	-56
0	12.0	948.0	KT WiFi 	0a:09:b4:75:06:54	-53
0	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:87	-88
0	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	948.0	KT WiFi	06:09:b4:75:06:53	-56
0	12.0	948.0	KT_Free_WiFi	00:09:b4:75:06:53	-56
0	12.0	948.0	KT_Free_WiFi	00:09:b4:75:06:54	-53
0	12.0	948.0	U+ Zone	00:40:5a:e4:80:91	-87
0	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-77
0	12.0	948.0	FREE_U+zone	00:40:5a:e4:80:93	-90
0	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	948.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:06:54	-53
0	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:92	-82
0	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:88	-86
0	12.0	948.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-77
0	12.0	948.0	KT WiFi	06:09:b4:75:a7:0b	-81
0	12.0	948.0	T wifi zone	10:e3:c7:09:40:88	-80
0	12.0	948.0	T wifi zone	10:e3:c7:09:40:87	-88
0	12.0	948.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	948.0	T wifi zone	10:e3:c7:09:40:92	-82
0	12.0	948.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	12.0	948.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	948.0	T wifi zone	10:e3:c7:09:40:aa	-82
0	12.0	948.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
1	12.0	948.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
1	12.0	948.0	KT WiFi 	0a:09:b4:75:a7:14	-86
1	12.0	948.0	FREE_U+zone	00:40:5a:c4:10:73	-64
1	12.0	948.0	U+zone	00:40:5a:c4:10:72	-64
1	12.0	948.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
1	12.0	948.0	KT WiFi 	0a:09:b4:75:06:53	-56
1	12.0	948.0	KT WiFi 	0a:09:b4:75:06:54	-53
1	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:87	-88
1	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
1	12.0	948.0	KT WiFi	06:09:b4:75:06:53	-56
1	12.0	948.0	KT_Free_WiFi	00:09:b4:75:06:53	-56
1	12.0	948.0	KT_Free_WiFi	00:09:b4:75:06:54	-53
1	12.0	948.0	U+ Zone	00:40:5a:e4:80:91	-87
1	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-77
1	12.0	948.0	FREE_U+zone	00:40:5a:e4:80:93	-90
1	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
1	12.0	948.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
1	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:06:54	-53
1	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
1	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:92	-82
1	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
1	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
1	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:88	-86
1	12.0	948.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-77
1	12.0	948.0	KT WiFi	06:09:b4:75:a7:0b	-81
1	12.0	948.0	T wifi zone	10:e3:c7:09:40:88	-80
1	12.0	948.0	T wifi zone	10:e3:c7:09:40:87	-88
1	12.0	948.0	T wifi zone	10:e3:c7:09:40:96	-86
1	12.0	948.0	T wifi zone	10:e3:c7:09:40:92	-82
1	12.0	948.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
1	12.0	948.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
1	12.0	948.0	T wifi zone	10:e3:c7:09:40:aa	-82
1	12.0	948.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
2	12.0	948.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
2	12.0	948.0	KT WiFi 	0a:09:b4:75:a7:14	-86
2	12.0	948.0	FREE_U+zone	00:40:5a:c4:10:73	-64
2	12.0	948.0	U+zone	00:40:5a:c4:10:72	-64
2	12.0	948.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
2	12.0	948.0	KT WiFi 	0a:09:b4:75:06:53	-56
2	12.0	948.0	KT WiFi 	0a:09:b4:75:06:54	-53
2	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:87	-88
2	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
2	12.0	948.0	KT WiFi	06:09:b4:75:06:53	-56
2	12.0	948.0	KT_Free_WiFi	00:09:b4:75:06:53	-56
2	12.0	948.0	KT_Free_WiFi	00:09:b4:75:06:54	-53
2	12.0	948.0	U+ Zone	00:40:5a:e4:80:91	-87
2	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-77
2	12.0	948.0	FREE_U+zone	00:40:5a:e4:80:93	-90
2	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
2	12.0	948.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
2	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:06:54	-53
2	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
2	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:92	-82
2	12.0	948.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
2	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
2	12.0	948.0	T Free WiFi Zone	12:e3:c7:09:40:88	-86
2	12.0	948.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-77
2	12.0	948.0	KT WiFi	06:09:b4:75:a7:0b	-81
2	12.0	948.0	T wifi zone	10:e3:c7:09:40:88	-80
2	12.0	948.0	T wifi zone	10:e3:c7:09:40:87	-88
2	12.0	948.0	T wifi zone	10:e3:c7:09:40:96	-86
2	12.0	948.0	T wifi zone	10:e3:c7:09:40:92	-82
2	12.0	948.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
2	12.0	948.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
2	12.0	948.0	T wifi zone	10:e3:c7:09:40:aa	-82
2	12.0	948.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	12.0	954.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	954.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	954.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	954.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	954.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	12.0	954.0	KT WiFi 	0a:09:b4:75:06:53	-56
0	12.0	954.0	KT WiFi 	0a:09:b4:75:06:54	-53
0	12.0	954.0	T Free WiFi Zone	12:e3:c7:09:40:87	-88
0	12.0	954.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	954.0	KT WiFi	06:09:b4:75:06:53	-56
0	12.0	954.0	KT_Free_WiFi	00:09:b4:75:06:53	-56
0	12.0	954.0	KT_Free_WiFi	00:09:b4:75:06:54	-53
0	12.0	954.0	U+ Zone	00:40:5a:e4:80:91	-87
0	12.0	954.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-77
0	12.0	954.0	FREE_U+zone	00:40:5a:e4:80:93	-90
0	12.0	954.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	954.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	12.0	954.0	KT GiGA WiFi 	12:09:b4:75:06:54	-53
0	12.0	954.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	954.0	T Free WiFi Zone	12:e3:c7:09:40:92	-82
0	12.0	954.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	12.0	954.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	954.0	T Free WiFi Zone	12:e3:c7:09:40:88	-86
0	12.0	954.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-77
0	12.0	954.0	KT WiFi	06:09:b4:75:a7:0b	-81
0	12.0	954.0	T wifi zone	10:e3:c7:09:40:88	-80
0	12.0	954.0	T wifi zone	10:e3:c7:09:40:87	-88
0	12.0	954.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	954.0	T wifi zone	10:e3:c7:09:40:92	-82
0	12.0	954.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	12.0	954.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	954.0	T wifi zone	10:e3:c7:09:40:aa	-82
0	12.0	954.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	12.0	960.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	960.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	960.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	960.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	960.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	12.0	960.0	KT WiFi 	0a:09:b4:75:06:53	-56
0	12.0	960.0	KT WiFi 	0a:09:b4:75:06:54	-53
0	12.0	960.0	T Free WiFi Zone	12:e3:c7:09:40:87	-88
0	12.0	960.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	960.0	KT WiFi	06:09:b4:75:06:53	-56
0	12.0	960.0	KT_Free_WiFi	00:09:b4:75:06:53	-56
0	12.0	960.0	KT_Free_WiFi	00:09:b4:75:06:54	-53
0	12.0	960.0	U+ Zone	00:40:5a:e4:80:91	-87
0	12.0	960.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-77
0	12.0	960.0	FREE_U+zone	00:40:5a:e4:80:93	-90
0	12.0	960.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	960.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	12.0	960.0	KT GiGA WiFi 	12:09:b4:75:06:54	-53
0	12.0	960.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	960.0	T Free WiFi Zone	12:e3:c7:09:40:92	-82
0	12.0	960.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	12.0	960.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	960.0	T Free WiFi Zone	12:e3:c7:09:40:88	-86
0	12.0	960.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-77
0	12.0	960.0	KT WiFi	06:09:b4:75:a7:0b	-81
0	12.0	960.0	T wifi zone	10:e3:c7:09:40:88	-80
0	12.0	960.0	T wifi zone	10:e3:c7:09:40:87	-88
0	12.0	960.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	960.0	T wifi zone	10:e3:c7:09:40:92	-82
0	12.0	960.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	12.0	960.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	960.0	T wifi zone	10:e3:c7:09:40:aa	-82
0	12.0	960.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	12.0	966.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	966.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	966.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	966.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	966.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	12.0	966.0	KT WiFi 	0a:09:b4:75:06:53	-56
0	12.0	966.0	KT WiFi 	0a:09:b4:75:06:54	-53
0	12.0	966.0	T Free WiFi Zone	12:e3:c7:09:40:87	-88
0	12.0	966.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	966.0	KT WiFi	06:09:b4:75:06:53	-56
0	12.0	966.0	KT_Free_WiFi	00:09:b4:75:06:53	-56
0	12.0	966.0	KT_Free_WiFi	00:09:b4:75:06:54	-53
0	12.0	966.0	U+ Zone	00:40:5a:e4:80:91	-87
0	12.0	966.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-77
0	12.0	966.0	FREE_U+zone	00:40:5a:e4:80:93	-90
0	12.0	966.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	966.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	12.0	966.0	KT GiGA WiFi 	12:09:b4:75:06:54	-53
0	12.0	966.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	966.0	T Free WiFi Zone	12:e3:c7:09:40:92	-82
0	12.0	966.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	12.0	966.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	966.0	T Free WiFi Zone	12:e3:c7:09:40:88	-86
0	12.0	966.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-77
0	12.0	966.0	KT WiFi	06:09:b4:75:a7:0b	-81
0	12.0	966.0	T wifi zone	10:e3:c7:09:40:88	-80
0	12.0	966.0	T wifi zone	10:e3:c7:09:40:87	-88
0	12.0	966.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	966.0	T wifi zone	10:e3:c7:09:40:92	-82
0	12.0	966.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	12.0	966.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	966.0	T wifi zone	10:e3:c7:09:40:aa	-82
0	12.0	966.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	12.0	972.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	972.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	12.0	972.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	972.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	972.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	12.0	972.0	KT WiFi 	0a:09:b4:75:06:53	-56
0	12.0	972.0	KT WiFi 	0a:09:b4:75:06:54	-53
0	12.0	972.0	T Free WiFi Zone	12:e3:c7:09:40:87	-88
0	12.0	972.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	972.0	KT WiFi	06:09:b4:75:06:53	-56
0	12.0	972.0	KT_Free_WiFi	00:09:b4:75:06:53	-56
0	12.0	972.0	KT_Free_WiFi	00:09:b4:75:06:54	-53
0	12.0	972.0	U+ Zone	00:40:5a:e4:80:91	-87
0	12.0	972.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-77
0	12.0	972.0	FREE_U+zone	00:40:5a:e4:80:93	-90
0	12.0	972.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	972.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	12.0	972.0	KT GiGA WiFi 	12:09:b4:75:06:54	-53
0	12.0	972.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	972.0	T Free WiFi Zone	12:e3:c7:09:40:92	-82
0	12.0	972.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	12.0	972.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	972.0	T Free WiFi Zone	12:e3:c7:09:40:88	-86
0	12.0	972.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-77
0	12.0	972.0	KT WiFi	06:09:b4:75:a7:0b	-81
0	12.0	972.0	T wifi zone	10:e3:c7:09:40:88	-80
0	12.0	972.0	T wifi zone	10:e3:c7:09:40:87	-88
0	12.0	972.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	972.0	T wifi zone	10:e3:c7:09:40:92	-82
0	12.0	972.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	12.0	972.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	12.0	972.0	T wifi zone	10:e3:c7:09:40:aa	-82
0	12.0	972.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	12.0	978.0	T wifi zone_secure	02:e3:c7:09:40:96	-86
0	12.0	978.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
0	12.0	978.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	978.0	FREE_U+zone	00:40:5a:c4:10:73	-60
0	12.0	978.0	U+zone	00:40:5a:c4:10:72	-62
0	12.0	978.0	KT WiFi 	0a:09:b4:75:a7:0c	-90
0	12.0	978.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	12.0	978.0	KT WiFi 	0a:09:b4:75:06:53	-51
0	12.0	978.0	KT WiFi 	0a:09:b4:75:06:54	-49
0	12.0	978.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	12.0	978.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	12.0	978.0	KT WiFi	06:09:b4:75:a6:ac	-85
0	12.0	978.0	KT WiFi	06:09:b4:75:06:53	-52
0	12.0	978.0	KT_Free_WiFi	00:09:b4:75:06:53	-52
0	12.0	978.0	KT_Free_WiFi	00:09:b4:75:06:54	-52
0	12.0	978.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-82
0	12.0	978.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	12.0	978.0	KT GiGA WiFi 	12:09:b4:75:06:54	-49
0	12.0	978.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
0	12.0	978.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	978.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
0	12.0	978.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	12.0	978.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	978.0	T wifi zone	10:e3:c7:09:40:aa	-75
0	12.0	978.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	12.0	978.0	T wifi zone_secure	02:e3:c7:09:40:87	-90
0	12.0	984.0	T wifi zone_secure	02:e3:c7:09:40:96	-86
0	12.0	984.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
0	12.0	984.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	984.0	FREE_U+zone	00:40:5a:c4:10:73	-60
0	12.0	984.0	U+zone	00:40:5a:c4:10:72	-62
0	12.0	984.0	KT WiFi 	0a:09:b4:75:a7:0c	-90
0	12.0	984.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	12.0	984.0	KT WiFi 	0a:09:b4:75:06:53	-51
0	12.0	984.0	KT WiFi 	0a:09:b4:75:06:54	-49
0	12.0	984.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	12.0	984.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	12.0	984.0	KT WiFi	06:09:b4:75:a6:ac	-85
0	12.0	984.0	KT WiFi	06:09:b4:75:06:53	-52
0	12.0	984.0	KT_Free_WiFi	00:09:b4:75:06:53	-52
0	12.0	984.0	KT_Free_WiFi	00:09:b4:75:06:54	-52
0	12.0	984.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-82
0	12.0	984.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	12.0	984.0	KT GiGA WiFi 	12:09:b4:75:06:54	-49
0	12.0	984.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
0	12.0	984.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	984.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
0	12.0	984.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	12.0	984.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	984.0	T wifi zone	10:e3:c7:09:40:aa	-75
0	12.0	984.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	12.0	984.0	T wifi zone_secure	02:e3:c7:09:40:87	-90
1	12.0	990.0	T wifi zone_secure	02:e3:c7:09:40:96	-86
1	12.0	990.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
1	12.0	990.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
1	12.0	990.0	FREE_U+zone	00:40:5a:c4:10:73	-60
1	12.0	990.0	U+zone	00:40:5a:c4:10:72	-62
1	12.0	990.0	KT WiFi 	0a:09:b4:75:a7:0c	-90
1	12.0	990.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
1	12.0	990.0	KT WiFi 	0a:09:b4:75:06:53	-51
1	12.0	990.0	KT WiFi 	0a:09:b4:75:06:54	-49
1	12.0	990.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
1	12.0	990.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
1	12.0	990.0	KT WiFi	06:09:b4:75:a6:ac	-85
1	12.0	990.0	KT WiFi	06:09:b4:75:06:53	-52
1	12.0	990.0	KT_Free_WiFi	00:09:b4:75:06:53	-52
1	12.0	990.0	KT_Free_WiFi	00:09:b4:75:06:54	-52
1	12.0	990.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-82
1	12.0	990.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
1	12.0	990.0	KT GiGA WiFi 	12:09:b4:75:06:54	-49
1	12.0	990.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
1	12.0	990.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
1	12.0	990.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
1	12.0	990.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
1	12.0	990.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
1	12.0	990.0	T wifi zone	10:e3:c7:09:40:aa	-75
1	12.0	990.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
1	12.0	990.0	T wifi zone_secure	02:e3:c7:09:40:87	-90
0	12.0	996.0	T wifi zone_secure	02:e3:c7:09:40:96	-86
0	12.0	996.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
0	12.0	996.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	996.0	FREE_U+zone	00:40:5a:c4:10:73	-60
0	12.0	996.0	U+zone	00:40:5a:c4:10:72	-62
0	12.0	996.0	KT WiFi 	0a:09:b4:75:a7:0c	-90
0	12.0	996.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	12.0	996.0	KT WiFi 	0a:09:b4:75:06:53	-51
0	12.0	996.0	KT WiFi 	0a:09:b4:75:06:54	-49
0	12.0	996.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	12.0	996.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	12.0	996.0	KT WiFi	06:09:b4:75:a6:ac	-85
0	12.0	996.0	KT WiFi	06:09:b4:75:06:53	-52
0	12.0	996.0	KT_Free_WiFi	00:09:b4:75:06:53	-52
0	12.0	996.0	KT_Free_WiFi	00:09:b4:75:06:54	-52
0	12.0	996.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-82
0	12.0	996.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	12.0	996.0	KT GiGA WiFi 	12:09:b4:75:06:54	-49
0	12.0	996.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
0	12.0	996.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	996.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
0	12.0	996.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	12.0	996.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	12.0	996.0	T wifi zone	10:e3:c7:09:40:aa	-75
0	12.0	996.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	12.0	996.0	T wifi zone_secure	02:e3:c7:09:40:87	-90
0	12.0	996.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
0	12.0	996.0	T wifi zone_secure	02:e3:c7:09:40:aa	-80
0	12.0	996.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
0	12.0	996.0	T wifi zone_secure	02:e3:c7:09:40:ab	-93
0	12.0	996.0	FREE_U+zone	00:40:5a:c4:10:73	-57
0	12.0	996.0	U+zone	00:40:5a:c4:10:72	-57
0	12.0	996.0	KT WiFi 	0a:09:b4:75:06:53	-50
0	12.0	996.0	KT WiFi 	0a:09:b4:75:06:54	-52
0	12.0	996.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	996.0	KT WiFi	06:09:b4:75:06:53	-50
0	12.0	996.0	KT_Free_WiFi	00:09:b4:75:06:53	-50
0	12.0	996.0	KT_Free_WiFi	00:09:b4:75:06:54	-52
0	12.0	996.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-73
0	12.0	996.0	FREE_U+zone	00:40:5a:e4:80:93	-95
0	12.0	996.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	996.0	KT GiGA WiFi 	12:09:b4:75:06:54	-51
0	12.0	996.0	T Free WiFi Zone	12:e3:c7:09:40:91	-75
0	12.0	996.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	12.0	996.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
0	12.0	996.0	U+zone	00:40:5a:bb:8c:92	-83
0	12.0	996.0	FREE_U+zone	00:40:5a:bb:8c:93	-83
0	12.0	996.0	KT WiFi	06:09:b4:75:a7:0c	-92
0	12.0	996.0	KT WiFi	06:09:b4:75:a7:0b	-88
0	12.0	996.0	T wifi zone	10:e3:c7:09:40:88	-87
0	12.0	996.0	T wifi zone	10:e3:c7:09:40:96	-87
0	12.0	996.0	T wifi zone	10:e3:c7:09:40:91	-75
0	12.0	996.0	KT WiFi 	0a:09:b4:75:a7:1c	-73
0	12.0	996.0	T wifi zone	10:e3:c7:09:40:ab	-84
0	12.0	996.0	T wifi zone_secure	02:e3:c7:09:40:87	-90
0	12.0	1002.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
0	12.0	1002.0	T wifi zone_secure	02:e3:c7:09:40:aa	-80
0	12.0	1002.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
0	12.0	1002.0	T wifi zone_secure	02:e3:c7:09:40:ab	-93
0	12.0	1002.0	FREE_U+zone	00:40:5a:c4:10:73	-57
0	12.0	1002.0	U+zone	00:40:5a:c4:10:72	-57
0	12.0	1002.0	KT WiFi 	0a:09:b4:75:06:53	-50
0	12.0	1002.0	KT WiFi 	0a:09:b4:75:06:54	-52
0	12.0	1002.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	1002.0	KT WiFi	06:09:b4:75:06:53	-50
0	12.0	1002.0	KT_Free_WiFi	00:09:b4:75:06:53	-50
0	12.0	1002.0	KT_Free_WiFi	00:09:b4:75:06:54	-52
0	12.0	1002.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-73
0	12.0	1002.0	FREE_U+zone	00:40:5a:e4:80:93	-95
0	12.0	1002.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1002.0	KT GiGA WiFi 	12:09:b4:75:06:54	-51
0	12.0	1002.0	T Free WiFi Zone	12:e3:c7:09:40:91	-75
0	12.0	1002.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	12.0	1002.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
0	12.0	1002.0	U+zone	00:40:5a:bb:8c:92	-83
0	12.0	1002.0	FREE_U+zone	00:40:5a:bb:8c:93	-83
0	12.0	1002.0	KT WiFi	06:09:b4:75:a7:0c	-92
0	12.0	1002.0	KT WiFi	06:09:b4:75:a7:0b	-88
0	12.0	1002.0	T wifi zone	10:e3:c7:09:40:88	-87
0	12.0	1002.0	T wifi zone	10:e3:c7:09:40:96	-87
0	12.0	1002.0	T wifi zone	10:e3:c7:09:40:91	-75
0	12.0	1002.0	KT WiFi 	0a:09:b4:75:a7:1c	-73
0	12.0	1002.0	T wifi zone	10:e3:c7:09:40:ab	-84
0	12.0	1002.0	T wifi zone_secure	02:e3:c7:09:40:87	-90
0	12.0	1008.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
0	12.0	1008.0	T wifi zone_secure	02:e3:c7:09:40:aa	-80
0	12.0	1008.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
0	12.0	1008.0	T wifi zone_secure	02:e3:c7:09:40:ab	-93
0	12.0	1008.0	FREE_U+zone	00:40:5a:c4:10:73	-57
0	12.0	1008.0	U+zone	00:40:5a:c4:10:72	-57
0	12.0	1008.0	KT WiFi 	0a:09:b4:75:06:53	-50
0	12.0	1008.0	KT WiFi 	0a:09:b4:75:06:54	-52
0	12.0	1008.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	1008.0	KT WiFi	06:09:b4:75:06:53	-50
0	12.0	1008.0	KT_Free_WiFi	00:09:b4:75:06:53	-50
0	12.0	1008.0	KT_Free_WiFi	00:09:b4:75:06:54	-52
0	12.0	1008.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-73
0	12.0	1008.0	FREE_U+zone	00:40:5a:e4:80:93	-95
0	12.0	1008.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1008.0	KT GiGA WiFi 	12:09:b4:75:06:54	-51
0	12.0	1008.0	T Free WiFi Zone	12:e3:c7:09:40:91	-75
0	12.0	1008.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	12.0	1008.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
0	12.0	1008.0	U+zone	00:40:5a:bb:8c:92	-83
0	12.0	1008.0	FREE_U+zone	00:40:5a:bb:8c:93	-83
0	12.0	1008.0	KT WiFi	06:09:b4:75:a7:0c	-92
0	12.0	1008.0	KT WiFi	06:09:b4:75:a7:0b	-88
0	12.0	1008.0	T wifi zone	10:e3:c7:09:40:88	-87
0	12.0	1008.0	T wifi zone	10:e3:c7:09:40:96	-87
0	12.0	1008.0	T wifi zone	10:e3:c7:09:40:91	-75
0	12.0	1008.0	KT WiFi 	0a:09:b4:75:a7:1c	-73
0	12.0	1008.0	T wifi zone	10:e3:c7:09:40:ab	-84
0	12.0	1008.0	T wifi zone_secure	02:e3:c7:09:40:87	-90
0	12.0	1014.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
0	12.0	1014.0	T wifi zone_secure	02:e3:c7:09:40:aa	-80
0	12.0	1014.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
0	12.0	1014.0	T wifi zone_secure	02:e3:c7:09:40:ab	-93
0	12.0	1014.0	FREE_U+zone	00:40:5a:c4:10:73	-57
0	12.0	1014.0	U+zone	00:40:5a:c4:10:72	-57
0	12.0	1014.0	KT WiFi 	0a:09:b4:75:06:53	-50
0	12.0	1014.0	KT WiFi 	0a:09:b4:75:06:54	-52
0	12.0	1014.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	12.0	1014.0	KT WiFi	06:09:b4:75:06:53	-50
0	12.0	1014.0	KT_Free_WiFi	00:09:b4:75:06:53	-50
0	12.0	1014.0	KT_Free_WiFi	00:09:b4:75:06:54	-52
0	12.0	1014.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-73
0	12.0	1014.0	FREE_U+zone	00:40:5a:e4:80:93	-95
0	12.0	1014.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1014.0	KT GiGA WiFi 	12:09:b4:75:06:54	-51
0	12.0	1014.0	T Free WiFi Zone	12:e3:c7:09:40:91	-75
0	12.0	1014.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	12.0	1014.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
0	12.0	1014.0	U+zone	00:40:5a:bb:8c:92	-83
0	12.0	1014.0	FREE_U+zone	00:40:5a:bb:8c:93	-83
0	12.0	1014.0	KT WiFi	06:09:b4:75:a7:0c	-92
0	12.0	1014.0	KT WiFi	06:09:b4:75:a7:0b	-88
0	12.0	1014.0	T wifi zone	10:e3:c7:09:40:88	-87
0	12.0	1014.0	T wifi zone	10:e3:c7:09:40:96	-87
0	12.0	1014.0	T wifi zone	10:e3:c7:09:40:91	-75
0	12.0	1014.0	KT WiFi 	0a:09:b4:75:a7:1c	-73
0	12.0	1014.0	T wifi zone	10:e3:c7:09:40:ab	-84
0	12.0	1014.0	T wifi zone_secure	02:e3:c7:09:40:87	-90
0	12.0	1020.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	12.0	1020.0	T wifi zone_secure	02:e3:c7:09:40:91	-80
0	12.0	1020.0	FREE_U+zone	00:40:5a:c4:10:73	-60
0	12.0	1020.0	U+zone	00:40:5a:c4:10:72	-57
0	12.0	1020.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1020.0	KT WiFi 	0a:09:b4:75:06:53	-47
0	12.0	1020.0	KT WiFi 	0a:09:b4:75:06:54	-59
0	12.0	1020.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	12.0	1020.0	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	12.0	1020.0	KT WiFi	06:09:b4:75:06:53	-47
0	12.0	1020.0	KT_Free_WiFi	00:09:b4:75:06:53	-46
0	12.0	1020.0	KT_Free_WiFi	00:09:b4:75:06:54	-57
0	12.0	1020.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	12.0	1020.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1020.0	KT GiGA WiFi 	12:09:b4:75:06:54	-55
0	12.0	1020.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	12.0	1020.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	12.0	1020.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	1020.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	1020.0	T wifi zone	10:e3:c7:09:40:91	-74
0	12.0	1020.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
0	12.0	1020.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	12.0	1020.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	12.0	1026.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	12.0	1026.0	T wifi zone_secure	02:e3:c7:09:40:91	-80
0	12.0	1026.0	FREE_U+zone	00:40:5a:c4:10:73	-60
0	12.0	1026.0	U+zone	00:40:5a:c4:10:72	-57
0	12.0	1026.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1026.0	KT WiFi 	0a:09:b4:75:06:53	-47
0	12.0	1026.0	KT WiFi 	0a:09:b4:75:06:54	-59
0	12.0	1026.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	12.0	1026.0	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	12.0	1026.0	KT WiFi	06:09:b4:75:06:53	-47
0	12.0	1026.0	KT_Free_WiFi	00:09:b4:75:06:53	-46
0	12.0	1026.0	KT_Free_WiFi	00:09:b4:75:06:54	-57
0	12.0	1026.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	12.0	1026.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1026.0	KT GiGA WiFi 	12:09:b4:75:06:54	-55
0	12.0	1026.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	12.0	1026.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	12.0	1026.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	1026.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	1026.0	T wifi zone	10:e3:c7:09:40:91	-74
0	12.0	1026.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
0	12.0	1026.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	12.0	1026.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	12.0	1032.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	12.0	1032.0	T wifi zone_secure	02:e3:c7:09:40:91	-80
0	12.0	1032.0	FREE_U+zone	00:40:5a:c4:10:73	-60
0	12.0	1032.0	U+zone	00:40:5a:c4:10:72	-57
0	12.0	1032.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1032.0	KT WiFi 	0a:09:b4:75:06:53	-47
0	12.0	1032.0	KT WiFi 	0a:09:b4:75:06:54	-59
0	12.0	1032.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	12.0	1032.0	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	12.0	1032.0	KT WiFi	06:09:b4:75:06:53	-47
0	12.0	1032.0	KT_Free_WiFi	00:09:b4:75:06:53	-46
0	12.0	1032.0	KT_Free_WiFi	00:09:b4:75:06:54	-57
0	12.0	1032.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	12.0	1032.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1032.0	KT GiGA WiFi 	12:09:b4:75:06:54	-55
0	12.0	1032.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	12.0	1032.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	12.0	1032.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	1032.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	1032.0	T wifi zone	10:e3:c7:09:40:91	-74
0	12.0	1032.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
0	12.0	1032.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	12.0	1032.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	12.0	1038.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	12.0	1038.0	T wifi zone_secure	02:e3:c7:09:40:91	-80
0	12.0	1038.0	FREE_U+zone	00:40:5a:c4:10:73	-60
0	12.0	1038.0	U+zone	00:40:5a:c4:10:72	-57
0	12.0	1038.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1038.0	KT WiFi 	0a:09:b4:75:06:53	-47
0	12.0	1038.0	KT WiFi 	0a:09:b4:75:06:54	-59
0	12.0	1038.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	12.0	1038.0	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	12.0	1038.0	KT WiFi	06:09:b4:75:06:53	-47
0	12.0	1038.0	KT_Free_WiFi	00:09:b4:75:06:53	-46
0	12.0	1038.0	KT_Free_WiFi	00:09:b4:75:06:54	-57
0	12.0	1038.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	12.0	1038.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1038.0	KT GiGA WiFi 	12:09:b4:75:06:54	-55
0	12.0	1038.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	12.0	1038.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	12.0	1038.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	1038.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	1038.0	T wifi zone	10:e3:c7:09:40:91	-74
0	12.0	1038.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
0	12.0	1038.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	12.0	1038.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	12.0	1044.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	12.0	1044.0	T wifi zone_secure	02:e3:c7:09:40:91	-80
0	12.0	1044.0	FREE_U+zone	00:40:5a:c4:10:73	-60
0	12.0	1044.0	U+zone	00:40:5a:c4:10:72	-57
0	12.0	1044.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1044.0	KT WiFi 	0a:09:b4:75:06:53	-47
0	12.0	1044.0	KT WiFi 	0a:09:b4:75:06:54	-59
0	12.0	1044.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	12.0	1044.0	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	12.0	1044.0	KT WiFi	06:09:b4:75:06:53	-47
0	12.0	1044.0	KT_Free_WiFi	00:09:b4:75:06:53	-46
0	12.0	1044.0	KT_Free_WiFi	00:09:b4:75:06:54	-57
0	12.0	1044.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	12.0	1044.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1044.0	KT GiGA WiFi 	12:09:b4:75:06:54	-55
0	12.0	1044.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	12.0	1044.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	12.0	1044.0	T wifi zone	10:e3:c7:09:40:87	-89
0	12.0	1044.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	1044.0	T wifi zone	10:e3:c7:09:40:91	-74
0	12.0	1044.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
0	12.0	1044.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	12.0	1044.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	12.0	1050.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
0	12.0	1050.0	T wifi zone_secure	02:e3:c7:09:40:91	-72
0	12.0	1050.0	KT WiFi 	0a:09:b4:75:a7:14	-88
0	12.0	1050.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1050.0	U+zone	00:40:5a:c4:10:72	-53
0	12.0	1050.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1050.0	KT WiFi 	0a:09:b4:75:06:53	-54
0	12.0	1050.0	KT WiFi 	0a:09:b4:75:06:54	-55
0	12.0	1050.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1050.0	T Free WiFi Zone	12:e3:c7:09:40:87	-92
0	12.0	1050.0	KT WiFi	06:09:b4:75:a6:ab	-86
0	12.0	1050.0	KT WiFi	06:09:b4:75:06:53	-56
0	12.0	1050.0	KT_Free_WiFi	00:09:b4:75:06:53	-57
0	12.0	1050.0	KT_Free_WiFi	00:09:b4:75:06:54	-58
0	12.0	1050.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	12.0	1050.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1050.0	KT GiGA WiFi 	12:09:b4:75:06:54	-59
0	12.0	1050.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	12.0	1050.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-82
0	12.0	1050.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	12.0	1050.0	T wifi zone	10:e3:c7:09:40:87	-90
0	12.0	1050.0	T wifi zone	10:e3:c7:09:40:96	-83
0	12.0	1050.0	T wifi zone	10:e3:c7:09:40:91	-70
0	12.0	1050.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	12.0	1050.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	12.0	1050.0	T wifi zone	10:e3:c7:09:40:aa	-78
0	12.0	1050.0	T wifi zone_secure	02:e3:c7:09:40:87	-91
0	12.0	1056.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
0	12.0	1056.0	T wifi zone_secure	02:e3:c7:09:40:91	-72
0	12.0	1056.0	KT WiFi 	0a:09:b4:75:a7:14	-88
0	12.0	1056.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1056.0	U+zone	00:40:5a:c4:10:72	-53
0	12.0	1056.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1056.0	KT WiFi 	0a:09:b4:75:06:53	-54
0	12.0	1056.0	KT WiFi 	0a:09:b4:75:06:54	-55
0	12.0	1056.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1056.0	T Free WiFi Zone	12:e3:c7:09:40:87	-92
0	12.0	1056.0	KT WiFi	06:09:b4:75:a6:ab	-86
0	12.0	1056.0	KT WiFi	06:09:b4:75:06:53	-56
0	12.0	1056.0	KT_Free_WiFi	00:09:b4:75:06:53	-57
0	12.0	1056.0	KT_Free_WiFi	00:09:b4:75:06:54	-58
0	12.0	1056.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	12.0	1056.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1056.0	KT GiGA WiFi 	12:09:b4:75:06:54	-59
0	12.0	1056.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	12.0	1056.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-82
0	12.0	1056.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	12.0	1056.0	T wifi zone	10:e3:c7:09:40:87	-90
0	12.0	1056.0	T wifi zone	10:e3:c7:09:40:96	-83
0	12.0	1056.0	T wifi zone	10:e3:c7:09:40:91	-70
0	12.0	1056.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	12.0	1056.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	12.0	1056.0	T wifi zone	10:e3:c7:09:40:aa	-78
0	12.0	1056.0	T wifi zone_secure	02:e3:c7:09:40:87	-91
0	12.0	1062.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
0	12.0	1062.0	T wifi zone_secure	02:e3:c7:09:40:91	-72
0	12.0	1062.0	KT WiFi 	0a:09:b4:75:a7:14	-88
0	12.0	1062.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1062.0	U+zone	00:40:5a:c4:10:72	-53
0	12.0	1062.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1062.0	KT WiFi 	0a:09:b4:75:06:53	-54
0	12.0	1062.0	KT WiFi 	0a:09:b4:75:06:54	-55
0	12.0	1062.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1062.0	T Free WiFi Zone	12:e3:c7:09:40:87	-92
0	12.0	1062.0	KT WiFi	06:09:b4:75:a6:ab	-86
0	12.0	1062.0	KT WiFi	06:09:b4:75:06:53	-56
0	12.0	1062.0	KT_Free_WiFi	00:09:b4:75:06:53	-57
0	12.0	1062.0	KT_Free_WiFi	00:09:b4:75:06:54	-58
0	12.0	1062.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	12.0	1062.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1062.0	KT GiGA WiFi 	12:09:b4:75:06:54	-59
0	12.0	1062.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	12.0	1062.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-82
0	12.0	1062.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	12.0	1062.0	T wifi zone	10:e3:c7:09:40:87	-90
0	12.0	1062.0	T wifi zone	10:e3:c7:09:40:96	-83
0	12.0	1062.0	T wifi zone	10:e3:c7:09:40:91	-70
0	12.0	1062.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	12.0	1062.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	12.0	1062.0	T wifi zone	10:e3:c7:09:40:aa	-78
0	12.0	1062.0	T wifi zone_secure	02:e3:c7:09:40:87	-91
0	12.0	1068.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
0	12.0	1068.0	T wifi zone_secure	02:e3:c7:09:40:91	-72
0	12.0	1068.0	KT WiFi 	0a:09:b4:75:a7:14	-88
0	12.0	1068.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1068.0	U+zone	00:40:5a:c4:10:72	-53
0	12.0	1068.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1068.0	KT WiFi 	0a:09:b4:75:06:53	-54
0	12.0	1068.0	KT WiFi 	0a:09:b4:75:06:54	-55
0	12.0	1068.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1068.0	T Free WiFi Zone	12:e3:c7:09:40:87	-92
0	12.0	1068.0	KT WiFi	06:09:b4:75:a6:ab	-86
0	12.0	1068.0	KT WiFi	06:09:b4:75:06:53	-56
0	12.0	1068.0	KT_Free_WiFi	00:09:b4:75:06:53	-57
0	12.0	1068.0	KT_Free_WiFi	00:09:b4:75:06:54	-58
0	12.0	1068.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	12.0	1068.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1068.0	KT GiGA WiFi 	12:09:b4:75:06:54	-59
0	12.0	1068.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	12.0	1068.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-82
0	12.0	1068.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	12.0	1068.0	T wifi zone	10:e3:c7:09:40:87	-90
0	12.0	1068.0	T wifi zone	10:e3:c7:09:40:96	-83
0	12.0	1068.0	T wifi zone	10:e3:c7:09:40:91	-70
0	12.0	1068.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	12.0	1068.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	12.0	1068.0	T wifi zone	10:e3:c7:09:40:aa	-78
0	12.0	1068.0	T wifi zone_secure	02:e3:c7:09:40:87	-91
0	12.0	1074.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
0	12.0	1074.0	FREE_U+zone	00:40:5a:c4:10:73	-48
0	12.0	1074.0	U+zone	00:40:5a:c4:10:72	-47
0	12.0	1074.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1074.0	KT WiFi 	0a:09:b4:75:06:53	-55
0	12.0	1074.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	12.0	1074.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	12.0	1074.0	KT WiFi	06:09:b4:75:a6:ac	-89
0	12.0	1074.0	KT WiFi	06:09:b4:75:06:53	-55
0	12.0	1074.0	KT_Free_WiFi	00:09:b4:75:06:53	-52
0	12.0	1074.0	KT_Free_WiFi	00:09:b4:75:06:54	-65
0	12.0	1074.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	1074.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1074.0	KT GiGA WiFi 	12:09:b4:75:06:54	-65
0	12.0	1074.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	12.0	1074.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	12.0	1074.0	T wifi zone	10:e3:c7:09:40:96	-90
0	12.0	1074.0	T wifi zone	10:e3:c7:09:40:91	-75
0	12.0	1074.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	12.0	1080.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
0	12.0	1080.0	FREE_U+zone	00:40:5a:c4:10:73	-48
0	12.0	1080.0	U+zone	00:40:5a:c4:10:72	-47
0	12.0	1080.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1080.0	KT WiFi 	0a:09:b4:75:06:53	-55
0	12.0	1080.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	12.0	1080.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	12.0	1080.0	KT WiFi	06:09:b4:75:a6:ac	-89
0	12.0	1080.0	KT WiFi	06:09:b4:75:06:53	-55
0	12.0	1080.0	KT_Free_WiFi	00:09:b4:75:06:53	-52
0	12.0	1080.0	KT_Free_WiFi	00:09:b4:75:06:54	-65
0	12.0	1080.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	1080.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1080.0	KT GiGA WiFi 	12:09:b4:75:06:54	-65
0	12.0	1080.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	12.0	1080.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	12.0	1080.0	T wifi zone	10:e3:c7:09:40:96	-90
0	12.0	1080.0	T wifi zone	10:e3:c7:09:40:91	-75
0	12.0	1080.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	12.0	1086.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
0	12.0	1086.0	FREE_U+zone	00:40:5a:c4:10:73	-48
0	12.0	1086.0	U+zone	00:40:5a:c4:10:72	-47
0	12.0	1086.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1086.0	KT WiFi 	0a:09:b4:75:06:53	-55
0	12.0	1086.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	12.0	1086.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	12.0	1086.0	KT WiFi	06:09:b4:75:a6:ac	-89
0	12.0	1086.0	KT WiFi	06:09:b4:75:06:53	-55
0	12.0	1086.0	KT_Free_WiFi	00:09:b4:75:06:53	-52
0	12.0	1086.0	KT_Free_WiFi	00:09:b4:75:06:54	-65
0	12.0	1086.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	1086.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1086.0	KT GiGA WiFi 	12:09:b4:75:06:54	-65
0	12.0	1086.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	12.0	1086.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	12.0	1086.0	T wifi zone	10:e3:c7:09:40:96	-90
0	12.0	1086.0	T wifi zone	10:e3:c7:09:40:91	-75
0	12.0	1086.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	12.0	1092.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
0	12.0	1092.0	FREE_U+zone	00:40:5a:c4:10:73	-48
0	12.0	1092.0	U+zone	00:40:5a:c4:10:72	-47
0	12.0	1092.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1092.0	KT WiFi 	0a:09:b4:75:06:53	-55
0	12.0	1092.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	12.0	1092.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	12.0	1092.0	KT WiFi	06:09:b4:75:a6:ac	-89
0	12.0	1092.0	KT WiFi	06:09:b4:75:06:53	-55
0	12.0	1092.0	KT_Free_WiFi	00:09:b4:75:06:53	-52
0	12.0	1092.0	KT_Free_WiFi	00:09:b4:75:06:54	-65
0	12.0	1092.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	1092.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1092.0	KT GiGA WiFi 	12:09:b4:75:06:54	-65
0	12.0	1092.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	12.0	1092.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	12.0	1092.0	T wifi zone	10:e3:c7:09:40:96	-90
0	12.0	1092.0	T wifi zone	10:e3:c7:09:40:91	-75
0	12.0	1092.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	12.0	1098.0	T wifi zone_secure	02:e3:c7:09:40:96	-89
0	12.0	1098.0	T wifi zone_secure	02:e3:c7:09:40:aa	-80
0	12.0	1098.0		00:08:dc:d0:95:3c	-81
0	12.0	1098.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	12.0	1098.0	FREE_U+zone	00:40:5a:c4:10:73	-46
0	12.0	1098.0	U+zone	00:40:5a:c4:10:72	-54
0	12.0	1098.0	KT WiFi 	0a:09:b4:75:06:53	-59
0	12.0	1098.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1098.0	KT WiFi	06:09:b4:75:a6:ac	-89
0	12.0	1098.0	KT WiFi	06:09:b4:75:06:53	-58
0	12.0	1098.0	KT_Free_WiFi	00:09:b4:75:06:53	-60
0	12.0	1098.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
0	12.0	1098.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	1098.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
0	12.0	1098.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	12.0	1098.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	1098.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-82
0	12.0	1098.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-85
0	12.0	1098.0	T wifi zone	10:e3:c7:09:40:91	-72
0	12.0	1098.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	12.0	1098.0	T wifi zone	10:e3:c7:09:40:aa	-79
0	12.0	1104.0	T wifi zone_secure	02:e3:c7:09:40:96	-89
0	12.0	1104.0	T wifi zone_secure	02:e3:c7:09:40:aa	-80
0	12.0	1104.0		00:08:dc:d0:95:3c	-81
0	12.0	1104.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	12.0	1104.0	FREE_U+zone	00:40:5a:c4:10:73	-46
0	12.0	1104.0	U+zone	00:40:5a:c4:10:72	-54
0	12.0	1104.0	KT WiFi 	0a:09:b4:75:06:53	-59
0	12.0	1104.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1104.0	KT WiFi	06:09:b4:75:a6:ac	-89
0	12.0	1104.0	KT WiFi	06:09:b4:75:06:53	-58
0	12.0	1104.0	KT_Free_WiFi	00:09:b4:75:06:53	-60
0	12.0	1104.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
0	12.0	1104.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	1104.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
0	12.0	1104.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	12.0	1104.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	1104.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-82
0	12.0	1104.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-85
0	12.0	1104.0	T wifi zone	10:e3:c7:09:40:91	-72
0	12.0	1104.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	12.0	1104.0	T wifi zone	10:e3:c7:09:40:aa	-79
1	12.0	1110.0	T wifi zone_secure	02:e3:c7:09:40:96	-89
1	12.0	1110.0	T wifi zone_secure	02:e3:c7:09:40:aa	-80
1	12.0	1110.0		00:08:dc:d0:95:3c	-81
1	12.0	1110.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
1	12.0	1110.0	FREE_U+zone	00:40:5a:c4:10:73	-46
1	12.0	1110.0	U+zone	00:40:5a:c4:10:72	-54
1	12.0	1110.0	KT WiFi 	0a:09:b4:75:06:53	-59
1	12.0	1110.0	KT WiFi 	0a:09:b4:75:06:54	-63
1	12.0	1110.0	KT WiFi	06:09:b4:75:a6:ac	-89
1	12.0	1110.0	KT WiFi	06:09:b4:75:06:53	-58
1	12.0	1110.0	KT_Free_WiFi	00:09:b4:75:06:53	-60
1	12.0	1110.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
1	12.0	1110.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
1	12.0	1110.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
1	12.0	1110.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
1	12.0	1110.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
1	12.0	1110.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-82
1	12.0	1110.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-85
1	12.0	1110.0	T wifi zone	10:e3:c7:09:40:91	-72
1	12.0	1110.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
1	12.0	1110.0	T wifi zone	10:e3:c7:09:40:aa	-79
0	12.0	1116.0	T wifi zone_secure	02:e3:c7:09:40:96	-89
0	12.0	1116.0	T wifi zone_secure	02:e3:c7:09:40:aa	-80
0	12.0	1116.0		00:08:dc:d0:95:3c	-81
0	12.0	1116.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	12.0	1116.0	FREE_U+zone	00:40:5a:c4:10:73	-46
0	12.0	1116.0	U+zone	00:40:5a:c4:10:72	-54
0	12.0	1116.0	KT WiFi 	0a:09:b4:75:06:53	-59
0	12.0	1116.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1116.0	KT WiFi	06:09:b4:75:a6:ac	-89
0	12.0	1116.0	KT WiFi	06:09:b4:75:06:53	-58
0	12.0	1116.0	KT_Free_WiFi	00:09:b4:75:06:53	-60
0	12.0	1116.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
0	12.0	1116.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-83
0	12.0	1116.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
0	12.0	1116.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	12.0	1116.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	1116.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-82
0	12.0	1116.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-85
0	12.0	1116.0	T wifi zone	10:e3:c7:09:40:91	-72
0	12.0	1116.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	12.0	1116.0	T wifi zone	10:e3:c7:09:40:aa	-79
0	12.0	1122.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1122.0	KT WiFi 	0a:09:b4:75:a7:13	-95
0	12.0	1122.0	FREE_U+zone	00:40:5a:c4:10:73	-51
0	12.0	1122.0	U+zone	00:40:5a:c4:10:72	-50
0	12.0	1122.0	KT WiFi 	0a:09:b4:75:06:53	-60
0	12.0	1122.0	KT WiFi 	0a:09:b4:75:06:54	-65
0	12.0	1122.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1122.0	KT WiFi	06:09:b4:75:a6:ac	-88
0	12.0	1122.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-93
0	12.0	1122.0	KT WiFi	06:09:b4:75:06:53	-62
0	12.0	1122.0	KT_Free_WiFi	00:09:b4:75:06:53	-60
0	12.0	1122.0	KT_Free_WiFi	00:09:b4:75:06:54	-66
0	12.0	1122.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	12.0	1122.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1122.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	1122.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	12.0	1122.0	T Free WiFi Zone	12:e3:c7:09:40:92	-82
0	12.0	1122.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	12.0	1122.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
0	12.0	1122.0	T wifi zone	10:e3:c7:09:40:87	-91
0	12.0	1122.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	1122.0	T wifi zone	10:e3:c7:09:40:91	-71
0	12.0	1122.0	KT WiFi 	0a:09:b4:75:a7:1c	-88
0	12.0	1128.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1128.0	KT WiFi 	0a:09:b4:75:a7:13	-95
0	12.0	1128.0	FREE_U+zone	00:40:5a:c4:10:73	-51
0	12.0	1128.0	U+zone	00:40:5a:c4:10:72	-50
0	12.0	1128.0	KT WiFi 	0a:09:b4:75:06:53	-60
0	12.0	1128.0	KT WiFi 	0a:09:b4:75:06:54	-65
0	12.0	1128.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1128.0	KT WiFi	06:09:b4:75:a6:ac	-88
0	12.0	1128.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-93
0	12.0	1128.0	KT WiFi	06:09:b4:75:06:53	-62
0	12.0	1128.0	KT_Free_WiFi	00:09:b4:75:06:53	-60
0	12.0	1128.0	KT_Free_WiFi	00:09:b4:75:06:54	-66
0	12.0	1128.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	12.0	1128.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1128.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	1128.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	12.0	1128.0	T Free WiFi Zone	12:e3:c7:09:40:92	-82
0	12.0	1128.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	12.0	1128.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
0	12.0	1128.0	T wifi zone	10:e3:c7:09:40:87	-91
0	12.0	1128.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	1128.0	T wifi zone	10:e3:c7:09:40:91	-71
0	12.0	1128.0	KT WiFi 	0a:09:b4:75:a7:1c	-88
0	12.0	1134.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1134.0	KT WiFi 	0a:09:b4:75:a7:13	-95
0	12.0	1134.0	FREE_U+zone	00:40:5a:c4:10:73	-51
0	12.0	1134.0	U+zone	00:40:5a:c4:10:72	-50
0	12.0	1134.0	KT WiFi 	0a:09:b4:75:06:53	-60
0	12.0	1134.0	KT WiFi 	0a:09:b4:75:06:54	-65
0	12.0	1134.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1134.0	KT WiFi	06:09:b4:75:a6:ac	-88
0	12.0	1134.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-93
0	12.0	1134.0	KT WiFi	06:09:b4:75:06:53	-62
0	12.0	1134.0	KT_Free_WiFi	00:09:b4:75:06:53	-60
0	12.0	1134.0	KT_Free_WiFi	00:09:b4:75:06:54	-66
0	12.0	1134.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	12.0	1134.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1134.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	1134.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	12.0	1134.0	T Free WiFi Zone	12:e3:c7:09:40:92	-82
0	12.0	1134.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	12.0	1134.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
0	12.0	1134.0	T wifi zone	10:e3:c7:09:40:87	-91
0	12.0	1134.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	1134.0	T wifi zone	10:e3:c7:09:40:91	-71
0	12.0	1134.0	KT WiFi 	0a:09:b4:75:a7:1c	-88
0	12.0	1140.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1140.0	KT WiFi 	0a:09:b4:75:a7:13	-95
0	12.0	1140.0	FREE_U+zone	00:40:5a:c4:10:73	-51
0	12.0	1140.0	U+zone	00:40:5a:c4:10:72	-50
0	12.0	1140.0	KT WiFi 	0a:09:b4:75:06:53	-60
0	12.0	1140.0	KT WiFi 	0a:09:b4:75:06:54	-65
0	12.0	1140.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1140.0	KT WiFi	06:09:b4:75:a6:ac	-88
0	12.0	1140.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-93
0	12.0	1140.0	KT WiFi	06:09:b4:75:06:53	-62
0	12.0	1140.0	KT_Free_WiFi	00:09:b4:75:06:53	-60
0	12.0	1140.0	KT_Free_WiFi	00:09:b4:75:06:54	-66
0	12.0	1140.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	12.0	1140.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	12.0	1140.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	1140.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	12.0	1140.0	T Free WiFi Zone	12:e3:c7:09:40:92	-82
0	12.0	1140.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	12.0	1140.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
0	12.0	1140.0	T wifi zone	10:e3:c7:09:40:87	-91
0	12.0	1140.0	T wifi zone	10:e3:c7:09:40:96	-86
0	12.0	1140.0	T wifi zone	10:e3:c7:09:40:91	-71
0	12.0	1140.0	KT WiFi 	0a:09:b4:75:a7:1c	-88
0	12.0	1146.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1146.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	1146.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1146.0	U+zone	00:40:5a:c4:10:72	-53
0	12.0	1146.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	12.0	1146.0	KT WiFi 	0a:09:b4:75:06:53	-63
0	12.0	1146.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	12.0	1146.0	KT WiFi	06:09:b4:75:a6:ac	-87
0	12.0	1146.0	KT WiFi	06:09:b4:75:06:53	-62
0	12.0	1146.0	KT_Free_WiFi	00:09:b4:75:06:53	-62
0	12.0	1146.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
0	12.0	1146.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	12.0	1146.0	KT GiGA WiFi 	12:09:b4:75:06:54	-66
0	12.0	1146.0	T Free WiFi Zone	12:e3:c7:09:40:92	-81
0	12.0	1146.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
0	12.0	1146.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	12.0	1146.0	U+zone	00:40:5a:bb:8c:92	-87
0	12.0	1146.0	T wifi zone	10:e3:c7:09:40:91	-73
0	12.0	1146.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	12.0	1146.0	KT_Free_WiFi	00:09:b4:75:a7:14	-93
0	12.0	1146.0	T wifi zone	10:e3:c7:09:40:ab	-92
0	12.0	1146.0	T wifi zone	10:e3:c7:09:40:aa	-79
0	12.0	1152.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1152.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	1152.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1152.0	U+zone	00:40:5a:c4:10:72	-53
0	12.0	1152.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	12.0	1152.0	KT WiFi 	0a:09:b4:75:06:53	-63
0	12.0	1152.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	12.0	1152.0	KT WiFi	06:09:b4:75:a6:ac	-87
0	12.0	1152.0	KT WiFi	06:09:b4:75:06:53	-62
0	12.0	1152.0	KT_Free_WiFi	00:09:b4:75:06:53	-62
0	12.0	1152.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
0	12.0	1152.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	12.0	1152.0	KT GiGA WiFi 	12:09:b4:75:06:54	-66
0	12.0	1152.0	T Free WiFi Zone	12:e3:c7:09:40:92	-81
0	12.0	1152.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
0	12.0	1152.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	12.0	1152.0	U+zone	00:40:5a:bb:8c:92	-87
0	12.0	1152.0	T wifi zone	10:e3:c7:09:40:91	-73
0	12.0	1152.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	12.0	1152.0	KT_Free_WiFi	00:09:b4:75:a7:14	-93
0	12.0	1152.0	T wifi zone	10:e3:c7:09:40:ab	-92
0	12.0	1152.0	T wifi zone	10:e3:c7:09:40:aa	-79
0	12.0	1158.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1158.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	1158.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1158.0	U+zone	00:40:5a:c4:10:72	-53
0	12.0	1158.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	12.0	1158.0	KT WiFi 	0a:09:b4:75:06:53	-63
0	12.0	1158.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	12.0	1158.0	KT WiFi	06:09:b4:75:a6:ac	-87
0	12.0	1158.0	KT WiFi	06:09:b4:75:06:53	-62
0	12.0	1158.0	KT_Free_WiFi	00:09:b4:75:06:53	-62
0	12.0	1158.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
0	12.0	1158.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	12.0	1158.0	KT GiGA WiFi 	12:09:b4:75:06:54	-66
0	12.0	1158.0	T Free WiFi Zone	12:e3:c7:09:40:92	-81
0	12.0	1158.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
0	12.0	1158.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	12.0	1158.0	U+zone	00:40:5a:bb:8c:92	-87
0	12.0	1158.0	T wifi zone	10:e3:c7:09:40:91	-73
0	12.0	1158.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	12.0	1158.0	KT_Free_WiFi	00:09:b4:75:a7:14	-93
0	12.0	1158.0	T wifi zone	10:e3:c7:09:40:ab	-92
0	12.0	1158.0	T wifi zone	10:e3:c7:09:40:aa	-79
1	12.0	1158.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
1	12.0	1158.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
1	12.0	1158.0	FREE_U+zone	00:40:5a:c4:10:73	-53
1	12.0	1158.0	U+zone	00:40:5a:c4:10:72	-53
1	12.0	1158.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
1	12.0	1158.0	KT WiFi 	0a:09:b4:75:06:53	-63
1	12.0	1158.0	KT WiFi 	0a:09:b4:75:06:54	-62
1	12.0	1158.0	KT WiFi	06:09:b4:75:a6:ac	-87
1	12.0	1158.0	KT WiFi	06:09:b4:75:06:53	-62
1	12.0	1158.0	KT_Free_WiFi	00:09:b4:75:06:53	-62
1	12.0	1158.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
1	12.0	1158.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
1	12.0	1158.0	KT GiGA WiFi 	12:09:b4:75:06:54	-66
1	12.0	1158.0	T Free WiFi Zone	12:e3:c7:09:40:92	-81
1	12.0	1158.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
1	12.0	1158.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
1	12.0	1158.0	U+zone	00:40:5a:bb:8c:92	-87
1	12.0	1158.0	T wifi zone	10:e3:c7:09:40:91	-73
1	12.0	1158.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
1	12.0	1158.0	KT_Free_WiFi	00:09:b4:75:a7:14	-93
1	12.0	1158.0	T wifi zone	10:e3:c7:09:40:ab	-92
1	12.0	1158.0	T wifi zone	10:e3:c7:09:40:aa	-79
0	12.0	1164.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
0	12.0	1164.0	T wifi zone_secure	02:e3:c7:09:40:97	-85
0	12.0	1164.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	12.0	1164.0	T wifi zone_secure	02:e3:c7:09:40:ab	-97
0	12.0	1164.0	FREE_U+zone	00:40:5a:c4:10:73	-56
0	12.0	1164.0	U+zone	00:40:5a:c4:10:72	-56
0	12.0	1164.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
0	12.0	1164.0	KT WiFi 	0a:09:b4:75:06:53	-71
0	12.0	1164.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1164.0	KT WiFi	06:09:b4:75:a6:ab	-90
0	12.0	1164.0	KT WiFi	06:09:b4:75:06:53	-69
0	12.0	1164.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	1164.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	12.0	1164.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-90
0	12.0	1164.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1164.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-82
0	12.0	1164.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	12.0	1164.0	T Free WiFi Zone	12:e3:c7:09:40:92	-77
0	12.0	1164.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1164.0	T wifi zone	10:e3:c7:09:40:91	-77
0	12.0	1164.0	KT WiFi 	0a:09:b4:75:a7:1b	-85
0	12.0	1164.0	KT_Free_WiFi	00:09:b4:75:a7:13	-94
0	12.0	1164.0	T wifi zone	10:e3:c7:09:40:ab	-89
0	12.0	1164.0	T wifi zone	10:e3:c7:09:40:aa	-77
0	12.0	1164.0	FREE_U+zone	00:40:5a:bb:4d:bb	-93
0	12.0	1170.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
0	12.0	1170.0	T wifi zone_secure	02:e3:c7:09:40:97	-85
0	12.0	1170.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	12.0	1170.0	T wifi zone_secure	02:e3:c7:09:40:ab	-97
0	12.0	1170.0	FREE_U+zone	00:40:5a:c4:10:73	-56
0	12.0	1170.0	U+zone	00:40:5a:c4:10:72	-56
0	12.0	1170.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
0	12.0	1170.0	KT WiFi 	0a:09:b4:75:06:53	-71
0	12.0	1170.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1170.0	KT WiFi	06:09:b4:75:a6:ab	-90
0	12.0	1170.0	KT WiFi	06:09:b4:75:06:53	-69
0	12.0	1170.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	1170.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	12.0	1170.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-90
0	12.0	1170.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1170.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-82
0	12.0	1170.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	12.0	1170.0	T Free WiFi Zone	12:e3:c7:09:40:92	-77
0	12.0	1170.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1170.0	T wifi zone	10:e3:c7:09:40:91	-77
0	12.0	1170.0	KT WiFi 	0a:09:b4:75:a7:1b	-85
0	12.0	1170.0	KT_Free_WiFi	00:09:b4:75:a7:13	-94
0	12.0	1170.0	T wifi zone	10:e3:c7:09:40:ab	-89
0	12.0	1170.0	T wifi zone	10:e3:c7:09:40:aa	-77
0	12.0	1170.0	FREE_U+zone	00:40:5a:bb:4d:bb	-93
0	12.0	1176.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
0	12.0	1176.0	T wifi zone_secure	02:e3:c7:09:40:97	-85
0	12.0	1176.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	12.0	1176.0	T wifi zone_secure	02:e3:c7:09:40:ab	-97
0	12.0	1176.0	FREE_U+zone	00:40:5a:c4:10:73	-56
0	12.0	1176.0	U+zone	00:40:5a:c4:10:72	-56
0	12.0	1176.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
0	12.0	1176.0	KT WiFi 	0a:09:b4:75:06:53	-71
0	12.0	1176.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1176.0	KT WiFi	06:09:b4:75:a6:ab	-90
0	12.0	1176.0	KT WiFi	06:09:b4:75:06:53	-69
0	12.0	1176.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	1176.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	12.0	1176.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-90
0	12.0	1176.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1176.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-82
0	12.0	1176.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	12.0	1176.0	T Free WiFi Zone	12:e3:c7:09:40:92	-77
0	12.0	1176.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1176.0	T wifi zone	10:e3:c7:09:40:91	-77
0	12.0	1176.0	KT WiFi 	0a:09:b4:75:a7:1b	-85
0	12.0	1176.0	KT_Free_WiFi	00:09:b4:75:a7:13	-94
0	12.0	1176.0	T wifi zone	10:e3:c7:09:40:ab	-89
0	12.0	1176.0	T wifi zone	10:e3:c7:09:40:aa	-77
0	12.0	1176.0	FREE_U+zone	00:40:5a:bb:4d:bb	-93
0	12.0	1182.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
0	12.0	1182.0	T wifi zone_secure	02:e3:c7:09:40:97	-85
0	12.0	1182.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	12.0	1182.0	T wifi zone_secure	02:e3:c7:09:40:ab	-97
0	12.0	1182.0	FREE_U+zone	00:40:5a:c4:10:73	-56
0	12.0	1182.0	U+zone	00:40:5a:c4:10:72	-56
0	12.0	1182.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
0	12.0	1182.0	KT WiFi 	0a:09:b4:75:06:53	-71
0	12.0	1182.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1182.0	KT WiFi	06:09:b4:75:a6:ab	-90
0	12.0	1182.0	KT WiFi	06:09:b4:75:06:53	-69
0	12.0	1182.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	1182.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	12.0	1182.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-90
0	12.0	1182.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-78
0	12.0	1182.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-82
0	12.0	1182.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	12.0	1182.0	T Free WiFi Zone	12:e3:c7:09:40:92	-77
0	12.0	1182.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1182.0	T wifi zone	10:e3:c7:09:40:91	-77
0	12.0	1182.0	KT WiFi 	0a:09:b4:75:a7:1b	-85
0	12.0	1182.0	KT_Free_WiFi	00:09:b4:75:a7:13	-94
0	12.0	1182.0	T wifi zone	10:e3:c7:09:40:ab	-89
0	12.0	1182.0	T wifi zone	10:e3:c7:09:40:aa	-77
0	12.0	1182.0	FREE_U+zone	00:40:5a:bb:4d:bb	-93
0	12.0	1188.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	12.0	1188.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1188.0	U+zone	00:40:5a:c4:10:72	-52
0	12.0	1188.0	KT WiFi 	0a:09:b4:75:06:53	-65
0	12.0	1188.0	KT WiFi 	0a:09:b4:75:06:54	-66
0	12.0	1188.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	12.0	1188.0	KT WiFi	06:09:b4:75:a6:ac	-88
0	12.0	1188.0	KT_Free_WiFi	00:09:b4:75:06:53	-65
0	12.0	1188.0	KT_Free_WiFi	00:09:b4:75:06:54	-66
0	12.0	1188.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-79
0	12.0	1188.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	1188.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
0	12.0	1188.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	12.0	1188.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	12.0	1188.0	FREE_U+zone	00:40:5a:bb:8c:93	-86
0	12.0	1188.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	12.0	1194.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	12.0	1194.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1194.0	U+zone	00:40:5a:c4:10:72	-52
0	12.0	1194.0	KT WiFi 	0a:09:b4:75:06:53	-65
0	12.0	1194.0	KT WiFi 	0a:09:b4:75:06:54	-66
0	12.0	1194.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	12.0	1194.0	KT WiFi	06:09:b4:75:a6:ac	-88
0	12.0	1194.0	KT_Free_WiFi	00:09:b4:75:06:53	-65
0	12.0	1194.0	KT_Free_WiFi	00:09:b4:75:06:54	-66
0	12.0	1194.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-79
0	12.0	1194.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	1194.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
0	12.0	1194.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	12.0	1194.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	12.0	1194.0	FREE_U+zone	00:40:5a:bb:8c:93	-86
0	12.0	1194.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	12.0	1200.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	12.0	1200.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1200.0	U+zone	00:40:5a:c4:10:72	-52
0	12.0	1200.0	KT WiFi 	0a:09:b4:75:06:53	-65
0	12.0	1200.0	KT WiFi 	0a:09:b4:75:06:54	-66
0	12.0	1200.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	12.0	1200.0	KT WiFi	06:09:b4:75:a6:ac	-88
0	12.0	1200.0	KT_Free_WiFi	00:09:b4:75:06:53	-65
0	12.0	1200.0	KT_Free_WiFi	00:09:b4:75:06:54	-66
0	12.0	1200.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-79
0	12.0	1200.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	1200.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
0	12.0	1200.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	12.0	1200.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	12.0	1200.0	FREE_U+zone	00:40:5a:bb:8c:93	-86
0	12.0	1200.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	12.0	1206.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	12.0	1206.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1206.0	U+zone	00:40:5a:c4:10:72	-52
0	12.0	1206.0	KT WiFi 	0a:09:b4:75:06:53	-65
0	12.0	1206.0	KT WiFi 	0a:09:b4:75:06:54	-66
0	12.0	1206.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	12.0	1206.0	KT WiFi	06:09:b4:75:a6:ac	-88
0	12.0	1206.0	KT_Free_WiFi	00:09:b4:75:06:53	-65
0	12.0	1206.0	KT_Free_WiFi	00:09:b4:75:06:54	-66
0	12.0	1206.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-79
0	12.0	1206.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	1206.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
0	12.0	1206.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	12.0	1206.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	12.0	1206.0	FREE_U+zone	00:40:5a:bb:8c:93	-86
0	12.0	1206.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	12.0	1212.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	12.0	1212.0	FREE_U+zone	00:40:5a:c4:10:73	-53
0	12.0	1212.0	U+zone	00:40:5a:c4:10:72	-52
0	12.0	1212.0	KT WiFi 	0a:09:b4:75:06:53	-65
0	12.0	1212.0	KT WiFi 	0a:09:b4:75:06:54	-66
0	12.0	1212.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	12.0	1212.0	KT WiFi	06:09:b4:75:a6:ac	-88
0	12.0	1212.0	KT_Free_WiFi	00:09:b4:75:06:53	-65
0	12.0	1212.0	KT_Free_WiFi	00:09:b4:75:06:54	-66
0	12.0	1212.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-79
0	12.0	1212.0	KT GiGA WiFi 	12:09:b4:75:06:54	-67
0	12.0	1212.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
0	12.0	1212.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	12.0	1212.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	12.0	1212.0	FREE_U+zone	00:40:5a:bb:8c:93	-86
0	12.0	1212.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	12.0	1218.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	12.0	1218.0	T wifi zone_secure	02:e3:c7:09:40:91	-75
0	12.0	1218.0	T wifi zone_secure	02:e3:c7:09:40:ab	-93
0	12.0	1218.0	FREE_U+zone	00:40:5a:c4:10:73	-55
0	12.0	1218.0	U+zone	00:40:5a:c4:10:72	-55
0	12.0	1218.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1218.0	KT WiFi 	0a:09:b4:75:06:54	-67
0	12.0	1218.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	12.0	1218.0	KT WiFi	06:09:b4:75:a6:ac	-89
0	12.0	1218.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	12.0	1218.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	12.0	1218.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-89
0	12.0	1218.0	KT GiGA WiFi 	12:09:b4:75:06:54	-66
0	12.0	1218.0	T Free WiFi Zone	12:e3:c7:09:40:91	-76
0	12.0	1218.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	1218.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	12.0	1218.0	U+zone	00:40:5a:bb:8c:92	-89
0	12.0	1218.0	T wifi zone	10:e3:c7:09:40:96	-91
0	12.0	1218.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1224.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	12.0	1224.0	T wifi zone_secure	02:e3:c7:09:40:91	-75
0	12.0	1224.0	T wifi zone_secure	02:e3:c7:09:40:ab	-93
0	12.0	1224.0	FREE_U+zone	00:40:5a:c4:10:73	-55
0	12.0	1224.0	U+zone	00:40:5a:c4:10:72	-55
0	12.0	1224.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1224.0	KT WiFi 	0a:09:b4:75:06:54	-67
0	12.0	1224.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	12.0	1224.0	KT WiFi	06:09:b4:75:a6:ac	-89
0	12.0	1224.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	12.0	1224.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	12.0	1224.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-89
0	12.0	1224.0	KT GiGA WiFi 	12:09:b4:75:06:54	-66
0	12.0	1224.0	T Free WiFi Zone	12:e3:c7:09:40:91	-76
0	12.0	1224.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	1224.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	12.0	1224.0	U+zone	00:40:5a:bb:8c:92	-89
0	12.0	1224.0	T wifi zone	10:e3:c7:09:40:96	-91
0	12.0	1224.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1230.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	12.0	1230.0	T wifi zone_secure	02:e3:c7:09:40:91	-75
0	12.0	1230.0	T wifi zone_secure	02:e3:c7:09:40:ab	-93
0	12.0	1230.0	FREE_U+zone	00:40:5a:c4:10:73	-55
0	12.0	1230.0	U+zone	00:40:5a:c4:10:72	-55
0	12.0	1230.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1230.0	KT WiFi 	0a:09:b4:75:06:54	-67
0	12.0	1230.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	12.0	1230.0	KT WiFi	06:09:b4:75:a6:ac	-89
0	12.0	1230.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	12.0	1230.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	12.0	1230.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-89
0	12.0	1230.0	KT GiGA WiFi 	12:09:b4:75:06:54	-66
0	12.0	1230.0	T Free WiFi Zone	12:e3:c7:09:40:91	-76
0	12.0	1230.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	1230.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	12.0	1230.0	U+zone	00:40:5a:bb:8c:92	-89
0	12.0	1230.0	T wifi zone	10:e3:c7:09:40:96	-91
0	12.0	1230.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1236.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	12.0	1236.0	T wifi zone_secure	02:e3:c7:09:40:91	-75
0	12.0	1236.0	T wifi zone_secure	02:e3:c7:09:40:ab	-93
0	12.0	1236.0	FREE_U+zone	00:40:5a:c4:10:73	-55
0	12.0	1236.0	U+zone	00:40:5a:c4:10:72	-55
0	12.0	1236.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1236.0	KT WiFi 	0a:09:b4:75:06:54	-67
0	12.0	1236.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	12.0	1236.0	KT WiFi	06:09:b4:75:a6:ac	-89
0	12.0	1236.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	12.0	1236.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	12.0	1236.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-89
0	12.0	1236.0	KT GiGA WiFi 	12:09:b4:75:06:54	-66
0	12.0	1236.0	T Free WiFi Zone	12:e3:c7:09:40:91	-76
0	12.0	1236.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	12.0	1236.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	12.0	1236.0	U+zone	00:40:5a:bb:8c:92	-89
0	12.0	1236.0	T wifi zone	10:e3:c7:09:40:96	-91
0	12.0	1236.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1242.0	T wifi zone_secure	02:e3:c7:09:40:96	-91
0	12.0	1242.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1242.0	FREE_U+zone	00:40:5a:c4:10:73	-66
0	12.0	1242.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	1242.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	12.0	1242.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1242.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1242.0	KT WiFi	06:09:b4:75:06:53	-66
0	12.0	1242.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	12.0	1242.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
0	12.0	1242.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	1242.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	1242.0	T wifi zone	10:e3:c7:09:40:96	-89
0	12.0	1242.0	T wifi zone	10:e3:c7:09:40:92	-79
0	12.0	1242.0	T wifi zone	10:e3:c7:09:40:91	-77
0	12.0	1242.0	T wifi zone	10:e3:c7:09:40:aa	-78
0	12.0	1248.0	T wifi zone_secure	02:e3:c7:09:40:96	-91
0	12.0	1248.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1248.0	FREE_U+zone	00:40:5a:c4:10:73	-66
0	12.0	1248.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	1248.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	12.0	1248.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1248.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1248.0	KT WiFi	06:09:b4:75:06:53	-66
0	12.0	1248.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	12.0	1248.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
0	12.0	1248.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	1248.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	1248.0	T wifi zone	10:e3:c7:09:40:96	-89
0	12.0	1248.0	T wifi zone	10:e3:c7:09:40:92	-79
0	12.0	1248.0	T wifi zone	10:e3:c7:09:40:91	-77
0	12.0	1248.0	T wifi zone	10:e3:c7:09:40:aa	-78
0	12.0	1254.0	T wifi zone_secure	02:e3:c7:09:40:96	-91
0	12.0	1254.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1254.0	FREE_U+zone	00:40:5a:c4:10:73	-66
0	12.0	1254.0	U+zone	00:40:5a:c4:10:72	-64
0	12.0	1254.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	12.0	1254.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1254.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1254.0	KT WiFi	06:09:b4:75:06:53	-66
0	12.0	1254.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	12.0	1254.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
0	12.0	1254.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	1254.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	12.0	1254.0	T wifi zone	10:e3:c7:09:40:96	-89
0	12.0	1254.0	T wifi zone	10:e3:c7:09:40:92	-79
0	12.0	1254.0	T wifi zone	10:e3:c7:09:40:91	-77
0	12.0	1254.0	T wifi zone	10:e3:c7:09:40:aa	-78
1	12.0	1254.0	T wifi zone_secure	02:e3:c7:09:40:96	-91
1	12.0	1254.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
1	12.0	1254.0	FREE_U+zone	00:40:5a:c4:10:73	-66
1	12.0	1254.0	U+zone	00:40:5a:c4:10:72	-64
1	12.0	1254.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
1	12.0	1254.0	KT WiFi 	0a:09:b4:75:06:54	-63
1	12.0	1254.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
1	12.0	1254.0	KT WiFi	06:09:b4:75:06:53	-66
1	12.0	1254.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
1	12.0	1254.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
1	12.0	1254.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
1	12.0	1254.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
1	12.0	1254.0	T wifi zone	10:e3:c7:09:40:96	-89
1	12.0	1254.0	T wifi zone	10:e3:c7:09:40:92	-79
1	12.0	1254.0	T wifi zone	10:e3:c7:09:40:91	-77
1	12.0	1254.0	T wifi zone	10:e3:c7:09:40:aa	-78
0	12.0	1260.0	T wifi zone_secure	02:e3:c7:09:40:92	-78
0	12.0	1260.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1260.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	12.0	1260.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	1260.0	U+zone	00:40:5a:c4:10:72	-67
0	12.0	1260.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-83
0	12.0	1260.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	12.0	1260.0	KT WiFi	06:09:b4:75:a6:ac	-86
0	12.0	1260.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	1260.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
0	12.0	1260.0	T Free WiFi Zone	12:e3:c7:09:40:92	-77
0	12.0	1260.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1260.0	T wifi zone	10:e3:c7:09:40:92	-77
0	12.0	1260.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	1260.0	T wifi zone	10:e3:c7:09:40:aa	-82
0	12.0	1266.0	T wifi zone_secure	02:e3:c7:09:40:92	-78
0	12.0	1266.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1266.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	12.0	1266.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	1266.0	U+zone	00:40:5a:c4:10:72	-67
0	12.0	1266.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-83
0	12.0	1266.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	12.0	1266.0	KT WiFi	06:09:b4:75:a6:ac	-86
0	12.0	1266.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	1266.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
0	12.0	1266.0	T Free WiFi Zone	12:e3:c7:09:40:92	-77
0	12.0	1266.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1266.0	T wifi zone	10:e3:c7:09:40:92	-77
0	12.0	1266.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	1266.0	T wifi zone	10:e3:c7:09:40:aa	-82
0	12.0	1272.0	T wifi zone_secure	02:e3:c7:09:40:92	-78
0	12.0	1272.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1272.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	12.0	1272.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	1272.0	U+zone	00:40:5a:c4:10:72	-67
0	12.0	1272.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-83
0	12.0	1272.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	12.0	1272.0	KT WiFi	06:09:b4:75:a6:ac	-86
0	12.0	1272.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	1272.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
0	12.0	1272.0	T Free WiFi Zone	12:e3:c7:09:40:92	-77
0	12.0	1272.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1272.0	T wifi zone	10:e3:c7:09:40:92	-77
0	12.0	1272.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	1272.0	T wifi zone	10:e3:c7:09:40:aa	-82
0	12.0	1278.0	T wifi zone_secure	02:e3:c7:09:40:92	-78
0	12.0	1278.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	12.0	1278.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	12.0	1278.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	1278.0	U+zone	00:40:5a:c4:10:72	-67
0	12.0	1278.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-83
0	12.0	1278.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	12.0	1278.0	KT WiFi	06:09:b4:75:a6:ac	-86
0	12.0	1278.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	1278.0	KT GiGA WiFi 	12:09:b4:75:06:54	-69
0	12.0	1278.0	T Free WiFi Zone	12:e3:c7:09:40:92	-77
0	12.0	1278.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1278.0	T wifi zone	10:e3:c7:09:40:92	-77
0	12.0	1278.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	1278.0	T wifi zone	10:e3:c7:09:40:aa	-82
0	12.0	1284.0	T wifi zone_secure	02:e3:c7:09:40:96	-88
0	12.0	1284.0	T wifi zone_secure	02:e3:c7:09:40:91	-80
0	12.0	1284.0	FREE_U+zone	00:40:5a:c4:10:73	-65
0	12.0	1284.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	1284.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1284.0	KT WiFi 	0a:09:b4:75:06:54	-66
0	12.0	1284.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1284.0	KT WiFi	06:09:b4:75:06:53	-74
0	12.0	1284.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	1284.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	1284.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	12.0	1284.0	KT GiGA WiFi 	12:09:b4:75:06:54	-68
0	12.0	1284.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
0	12.0	1284.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1284.0	T wifi zone	10:e3:c7:09:40:96	-88
0	12.0	1284.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	1284.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	12.0	1284.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1290.0	T wifi zone_secure	02:e3:c7:09:40:96	-88
0	12.0	1290.0	T wifi zone_secure	02:e3:c7:09:40:91	-80
0	12.0	1290.0	FREE_U+zone	00:40:5a:c4:10:73	-65
0	12.0	1290.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	1290.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1290.0	KT WiFi 	0a:09:b4:75:06:54	-66
0	12.0	1290.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1290.0	KT WiFi	06:09:b4:75:06:53	-74
0	12.0	1290.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	1290.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	1290.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	12.0	1290.0	KT GiGA WiFi 	12:09:b4:75:06:54	-68
0	12.0	1290.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
0	12.0	1290.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1290.0	T wifi zone	10:e3:c7:09:40:96	-88
0	12.0	1290.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	1290.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	12.0	1290.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1296.0	T wifi zone_secure	02:e3:c7:09:40:96	-88
0	12.0	1296.0	T wifi zone_secure	02:e3:c7:09:40:91	-80
0	12.0	1296.0	FREE_U+zone	00:40:5a:c4:10:73	-65
0	12.0	1296.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	1296.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1296.0	KT WiFi 	0a:09:b4:75:06:54	-66
0	12.0	1296.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1296.0	KT WiFi	06:09:b4:75:06:53	-74
0	12.0	1296.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	1296.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	1296.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	12.0	1296.0	KT GiGA WiFi 	12:09:b4:75:06:54	-68
0	12.0	1296.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
0	12.0	1296.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1296.0	T wifi zone	10:e3:c7:09:40:96	-88
0	12.0	1296.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	1296.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	12.0	1296.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1302.0	T wifi zone_secure	02:e3:c7:09:40:96	-88
0	12.0	1302.0	T wifi zone_secure	02:e3:c7:09:40:91	-80
0	12.0	1302.0	FREE_U+zone	00:40:5a:c4:10:73	-65
0	12.0	1302.0	U+zone	00:40:5a:c4:10:72	-65
0	12.0	1302.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1302.0	KT WiFi 	0a:09:b4:75:06:54	-66
0	12.0	1302.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	12.0	1302.0	KT WiFi	06:09:b4:75:06:53	-74
0	12.0	1302.0	KT_Free_WiFi	00:09:b4:75:06:53	-72
0	12.0	1302.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
0	12.0	1302.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	12.0	1302.0	KT GiGA WiFi 	12:09:b4:75:06:54	-68
0	12.0	1302.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
0	12.0	1302.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	12.0	1302.0	T wifi zone	10:e3:c7:09:40:96	-88
0	12.0	1302.0	T wifi zone	10:e3:c7:09:40:91	-78
0	12.0	1302.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	12.0	1302.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1308.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
0	12.0	1308.0	T wifi zone_secure	02:e3:c7:09:40:aa	-81
0	12.0	1308.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	1308.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	1308.0	U+zone	00:40:5a:c4:10:72	-60
0	12.0	1308.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	12.0	1308.0	KT WiFi 	0a:09:b4:75:06:53	-70
0	12.0	1308.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1308.0	KT WiFi	06:09:b4:75:06:53	-69
0	12.0	1308.0	KT_Free_WiFi	00:09:b4:75:06:53	-68
0	12.0	1308.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
0	12.0	1308.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	1308.0	T Free WiFi Zone	12:e3:c7:09:40:92	-78
0	12.0	1308.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
0	12.0	1308.0	U+zone	00:40:5a:bb:8c:92	-92
0	12.0	1308.0	FREE_U+zone	00:40:5a:bb:8c:93	-88
0	12.0	1308.0	T wifi zone	10:e3:c7:09:40:92	-80
0	12.0	1308.0	T wifi zone	10:e3:c7:09:40:91	-73
0	12.0	1308.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1314.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
0	12.0	1314.0	T wifi zone_secure	02:e3:c7:09:40:aa	-81
0	12.0	1314.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	1314.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	1314.0	U+zone	00:40:5a:c4:10:72	-60
0	12.0	1314.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	12.0	1314.0	KT WiFi 	0a:09:b4:75:06:53	-70
0	12.0	1314.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1314.0	KT WiFi	06:09:b4:75:06:53	-69
0	12.0	1314.0	KT_Free_WiFi	00:09:b4:75:06:53	-68
0	12.0	1314.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
0	12.0	1314.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	1314.0	T Free WiFi Zone	12:e3:c7:09:40:92	-78
0	12.0	1314.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
0	12.0	1314.0	U+zone	00:40:5a:bb:8c:92	-92
0	12.0	1314.0	FREE_U+zone	00:40:5a:bb:8c:93	-88
0	12.0	1314.0	T wifi zone	10:e3:c7:09:40:92	-80
0	12.0	1314.0	T wifi zone	10:e3:c7:09:40:91	-73
0	12.0	1314.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1320.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
0	12.0	1320.0	T wifi zone_secure	02:e3:c7:09:40:aa	-81
0	12.0	1320.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	1320.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	1320.0	U+zone	00:40:5a:c4:10:72	-60
0	12.0	1320.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	12.0	1320.0	KT WiFi 	0a:09:b4:75:06:53	-70
0	12.0	1320.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1320.0	KT WiFi	06:09:b4:75:06:53	-69
0	12.0	1320.0	KT_Free_WiFi	00:09:b4:75:06:53	-68
0	12.0	1320.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
0	12.0	1320.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	1320.0	T Free WiFi Zone	12:e3:c7:09:40:92	-78
0	12.0	1320.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
0	12.0	1320.0	U+zone	00:40:5a:bb:8c:92	-92
0	12.0	1320.0	FREE_U+zone	00:40:5a:bb:8c:93	-88
0	12.0	1320.0	T wifi zone	10:e3:c7:09:40:92	-80
0	12.0	1320.0	T wifi zone	10:e3:c7:09:40:91	-73
0	12.0	1320.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1326.0	T wifi zone_secure	02:e3:c7:09:40:92	-79
0	12.0	1326.0	T wifi zone_secure	02:e3:c7:09:40:aa	-81
0	12.0	1326.0	T wifi zone_secure	02:e3:c7:09:40:91	-74
0	12.0	1326.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	12.0	1326.0	U+zone	00:40:5a:c4:10:72	-60
0	12.0	1326.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	12.0	1326.0	KT WiFi 	0a:09:b4:75:06:53	-70
0	12.0	1326.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1326.0	KT WiFi	06:09:b4:75:06:53	-69
0	12.0	1326.0	KT_Free_WiFi	00:09:b4:75:06:53	-68
0	12.0	1326.0	KT_Free_WiFi	00:09:b4:75:06:54	-63
0	12.0	1326.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	1326.0	T Free WiFi Zone	12:e3:c7:09:40:92	-78
0	12.0	1326.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
0	12.0	1326.0	U+zone	00:40:5a:bb:8c:92	-92
0	12.0	1326.0	FREE_U+zone	00:40:5a:bb:8c:93	-88
0	12.0	1326.0	T wifi zone	10:e3:c7:09:40:92	-80
0	12.0	1326.0	T wifi zone	10:e3:c7:09:40:91	-73
0	12.0	1326.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	12.0	1332.0	T wifi zone_secure	02:e3:c7:09:40:92	-83
0	12.0	1332.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	12.0	1332.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	12.0	1332.0		00:08:dc:d0:95:3c	-75
0	12.0	1332.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	12.0	1332.0	FREE_U+zone	00:40:5a:c4:10:73	-68
0	12.0	1332.0	U+zone	00:40:5a:c4:10:72	-68
0	12.0	1332.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1332.0	KT WiFi 	0a:09:b4:75:06:53	-71
0	12.0	1332.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1332.0	KT WiFi 	0a:09:b4:75:a6:ab	-85
0	12.0	1332.0	KT WiFi	06:09:b4:75:06:53	-74
0	12.0	1332.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	12.0	1332.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	12.0	1332.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	12.0	1332.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-95
0	12.0	1332.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	1332.0	T Free WiFi Zone	12:e3:c7:09:40:92	-84
0	12.0	1332.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	12.0	1332.0	U+zone	00:40:5a:bb:8c:92	-85
0	12.0	1332.0	T wifi zone	10:e3:c7:09:40:92	-79
0	12.0	1332.0	T wifi zone	10:e3:c7:09:40:91	-75
0	12.0	1332.0	T wifi zone	10:e3:c7:09:40:ab	-96
0	12.0	1332.0	T wifi zone	10:e3:c7:09:40:aa	-82
0	12.0	1338.0	T wifi zone_secure	02:e3:c7:09:40:92	-83
0	12.0	1338.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	12.0	1338.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	12.0	1338.0		00:08:dc:d0:95:3c	-75
0	12.0	1338.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	12.0	1338.0	FREE_U+zone	00:40:5a:c4:10:73	-68
0	12.0	1338.0	U+zone	00:40:5a:c4:10:72	-68
0	12.0	1338.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1338.0	KT WiFi 	0a:09:b4:75:06:53	-71
0	12.0	1338.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1338.0	KT WiFi 	0a:09:b4:75:a6:ab	-85
0	12.0	1338.0	KT WiFi	06:09:b4:75:06:53	-74
0	12.0	1338.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	12.0	1338.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	12.0	1338.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	12.0	1338.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-95
0	12.0	1338.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	1338.0	T Free WiFi Zone	12:e3:c7:09:40:92	-84
0	12.0	1338.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	12.0	1338.0	U+zone	00:40:5a:bb:8c:92	-85
0	12.0	1338.0	T wifi zone	10:e3:c7:09:40:92	-79
0	12.0	1338.0	T wifi zone	10:e3:c7:09:40:91	-75
0	12.0	1338.0	T wifi zone	10:e3:c7:09:40:ab	-96
0	12.0	1338.0	T wifi zone	10:e3:c7:09:40:aa	-82
0	12.0	1344.0	T wifi zone_secure	02:e3:c7:09:40:92	-83
0	12.0	1344.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	12.0	1344.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	12.0	1344.0		00:08:dc:d0:95:3c	-75
0	12.0	1344.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	12.0	1344.0	FREE_U+zone	00:40:5a:c4:10:73	-68
0	12.0	1344.0	U+zone	00:40:5a:c4:10:72	-68
0	12.0	1344.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	12.0	1344.0	KT WiFi 	0a:09:b4:75:06:53	-71
0	12.0	1344.0	KT WiFi 	0a:09:b4:75:06:54	-63
0	12.0	1344.0	KT WiFi 	0a:09:b4:75:a6:ab	-85
0	12.0	1344.0	KT WiFi	06:09:b4:75:06:53	-74
0	12.0	1344.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	12.0	1344.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	12.0	1344.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	12.0	1344.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-95
0	12.0	1344.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
0	12.0	1344.0	T Free WiFi Zone	12:e3:c7:09:40:92	-84
0	12.0	1344.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	12.0	1344.0	U+zone	00:40:5a:bb:8c:92	-85
0	12.0	1344.0	T wifi zone	10:e3:c7:09:40:92	-79
0	12.0	1344.0	T wifi zone	10:e3:c7:09:40:91	-75
0	12.0	1344.0	T wifi zone	10:e3:c7:09:40:ab	-96
0	12.0	1344.0	T wifi zone	10:e3:c7:09:40:aa	-82
1	12.0	1344.0	T wifi zone_secure	02:e3:c7:09:40:92	-83
1	12.0	1344.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
1	12.0	1344.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
1	12.0	1344.0		00:08:dc:d0:95:3c	-75
1	12.0	1344.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
1	12.0	1344.0	FREE_U+zone	00:40:5a:c4:10:73	-68
1	12.0	1344.0	U+zone	00:40:5a:c4:10:72	-68
1	12.0	1344.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
1	12.0	1344.0	KT WiFi 	0a:09:b4:75:06:53	-71
1	12.0	1344.0	KT WiFi 	0a:09:b4:75:06:54	-63
1	12.0	1344.0	KT WiFi 	0a:09:b4:75:a6:ab	-85
1	12.0	1344.0	KT WiFi	06:09:b4:75:06:53	-74
1	12.0	1344.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
1	12.0	1344.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
1	12.0	1344.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
1	12.0	1344.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-95
1	12.0	1344.0	KT GiGA WiFi 	12:09:b4:75:06:54	-61
1	12.0	1344.0	T Free WiFi Zone	12:e3:c7:09:40:92	-84
1	12.0	1344.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
1	12.0	1344.0	U+zone	00:40:5a:bb:8c:92	-85
1	12.0	1344.0	T wifi zone	10:e3:c7:09:40:92	-79
1	12.0	1344.0	T wifi zone	10:e3:c7:09:40:91	-75
1	12.0	1344.0	T wifi zone	10:e3:c7:09:40:ab	-96
1	12.0	1344.0	T wifi zone	10:e3:c7:09:40:aa	-82
