0	30.0	108.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
0	30.0	108.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
0	30.0	108.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	30.0	108.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
0	30.0	108.0	iptime_ring	88:36:6c:c4:de:c2	-60
0	30.0	108.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
0	30.0	108.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	30.0	108.0	P_WIFI	20:db:ab:6a:26:40	-71
0	30.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	30.0	108.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
0	30.0	108.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
0	30.0	108.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	30.0	108.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
0	30.0	108.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
0	30.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
0	30.0	108.0		20:db:ab:6a:2b:81	-84
0	30.0	108.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
0	30.0	108.0	P_WIFI	20:db:ab:6a:26:00	-85
0	30.0	108.0		20:db:ab:6a:26:01	-85
0	30.0	108.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	30.0	108.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
1	30.0	108.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
1	30.0	108.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	30.0	108.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
1	30.0	108.0	iptime_ring	88:36:6c:c4:de:c2	-60
1	30.0	108.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
1	30.0	108.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	30.0	108.0	P_WIFI	20:db:ab:6a:26:40	-71
1	30.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	30.0	108.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
1	30.0	108.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
1	30.0	108.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	30.0	108.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
1	30.0	108.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
1	30.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
1	30.0	108.0		20:db:ab:6a:2b:81	-84
1	30.0	108.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
1	30.0	108.0	P_WIFI	20:db:ab:6a:26:00	-85
1	30.0	108.0		20:db:ab:6a:26:01	-85
1	30.0	108.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
2	30.0	108.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
2	30.0	108.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
2	30.0	108.0	iptime_ring	70:5d:cc:33:00:a2	-55
2	30.0	108.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
2	30.0	108.0	iptime_ring	88:36:6c:c4:de:c2	-60
2	30.0	108.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
2	30.0	108.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
2	30.0	108.0	P_WIFI	20:db:ab:6a:26:40	-71
2	30.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
2	30.0	108.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
2	30.0	108.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
2	30.0	108.0	P_WIFI	20:db:ab:6a:2b:80	-82
2	30.0	108.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
2	30.0	108.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
2	30.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
2	30.0	108.0		20:db:ab:6a:2b:81	-84
2	30.0	108.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
2	30.0	108.0	P_WIFI	20:db:ab:6a:26:00	-85
2	30.0	108.0		20:db:ab:6a:26:01	-85
2	30.0	108.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	36.0	108.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
0	36.0	108.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
0	36.0	108.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	36.0	108.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
0	36.0	108.0	iptime_ring	88:36:6c:c4:de:c2	-60
0	36.0	108.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
0	36.0	108.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	36.0	108.0	P_WIFI	20:db:ab:6a:26:40	-71
0	36.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	36.0	108.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
0	36.0	108.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
0	36.0	108.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	36.0	108.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
0	36.0	108.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
0	36.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
0	36.0	108.0		20:db:ab:6a:2b:81	-84
0	36.0	108.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
0	36.0	108.0	P_WIFI	20:db:ab:6a:26:00	-85
0	36.0	108.0		20:db:ab:6a:26:01	-85
0	36.0	108.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	36.0	108.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
1	36.0	108.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
1	36.0	108.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	36.0	108.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
1	36.0	108.0	iptime_ring	88:36:6c:c4:de:c2	-60
1	36.0	108.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
1	36.0	108.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	36.0	108.0	P_WIFI	20:db:ab:6a:26:40	-71
1	36.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	36.0	108.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
1	36.0	108.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
1	36.0	108.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	36.0	108.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
1	36.0	108.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
1	36.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
1	36.0	108.0		20:db:ab:6a:2b:81	-84
1	36.0	108.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
1	36.0	108.0	P_WIFI	20:db:ab:6a:26:00	-85
1	36.0	108.0		20:db:ab:6a:26:01	-85
1	36.0	108.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	42.0	108.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
0	42.0	108.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
0	42.0	108.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	42.0	108.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
0	42.0	108.0	iptime_ring	88:36:6c:c4:de:c2	-60
0	42.0	108.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
0	42.0	108.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	42.0	108.0	P_WIFI	20:db:ab:6a:26:40	-71
0	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	42.0	108.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
0	42.0	108.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
0	42.0	108.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	42.0	108.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
0	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
0	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
0	42.0	108.0		20:db:ab:6a:2b:81	-84
0	42.0	108.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
0	42.0	108.0	P_WIFI	20:db:ab:6a:26:00	-85
0	42.0	108.0		20:db:ab:6a:26:01	-85
0	42.0	108.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	42.0	108.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
1	42.0	108.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
1	42.0	108.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	42.0	108.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
1	42.0	108.0	iptime_ring	88:36:6c:c4:de:c2	-60
1	42.0	108.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
1	42.0	108.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	42.0	108.0	P_WIFI	20:db:ab:6a:26:40	-71
1	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	42.0	108.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
1	42.0	108.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
1	42.0	108.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	42.0	108.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
1	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
1	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
1	42.0	108.0		20:db:ab:6a:2b:81	-84
1	42.0	108.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
1	42.0	108.0	P_WIFI	20:db:ab:6a:26:00	-85
1	42.0	108.0		20:db:ab:6a:26:01	-85
1	42.0	108.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
2	42.0	108.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
2	42.0	108.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
2	42.0	108.0	iptime_ring	70:5d:cc:33:00:a2	-55
2	42.0	108.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
2	42.0	108.0	iptime_ring	88:36:6c:c4:de:c2	-60
2	42.0	108.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
2	42.0	108.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
2	42.0	108.0	P_WIFI	20:db:ab:6a:26:40	-71
2	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
2	42.0	108.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
2	42.0	108.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
2	42.0	108.0	P_WIFI	20:db:ab:6a:2b:80	-82
2	42.0	108.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
2	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
2	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
2	42.0	108.0		20:db:ab:6a:2b:81	-84
2	42.0	108.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
2	42.0	108.0	P_WIFI	20:db:ab:6a:26:00	-85
2	42.0	108.0		20:db:ab:6a:26:01	-85
2	42.0	108.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
3	42.0	108.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
3	42.0	108.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
3	42.0	108.0	iptime_ring	70:5d:cc:33:00:a2	-55
3	42.0	108.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
3	42.0	108.0	iptime_ring	88:36:6c:c4:de:c2	-60
3	42.0	108.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
3	42.0	108.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
3	42.0	108.0	P_WIFI	20:db:ab:6a:26:40	-71
3	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
3	42.0	108.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
3	42.0	108.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
3	42.0	108.0	P_WIFI	20:db:ab:6a:2b:80	-82
3	42.0	108.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
3	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
3	42.0	108.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
3	42.0	108.0		20:db:ab:6a:2b:81	-84
3	42.0	108.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
3	42.0	108.0	P_WIFI	20:db:ab:6a:26:00	-85
3	42.0	108.0		20:db:ab:6a:26:01	-85
3	42.0	108.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	42.0	102.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
0	42.0	102.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
0	42.0	102.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	42.0	102.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
0	42.0	102.0	iptime_ring	88:36:6c:c4:de:c2	-60
0	42.0	102.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
0	42.0	102.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	42.0	102.0	P_WIFI	20:db:ab:6a:26:40	-71
0	42.0	102.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	42.0	102.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
0	42.0	102.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
0	42.0	102.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	42.0	102.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
0	42.0	102.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
0	42.0	102.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
0	42.0	102.0		20:db:ab:6a:2b:81	-84
0	42.0	102.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
0	42.0	102.0	P_WIFI	20:db:ab:6a:26:00	-85
0	42.0	102.0		20:db:ab:6a:26:01	-85
0	42.0	102.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	42.0	102.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
1	42.0	102.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
1	42.0	102.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	42.0	102.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
1	42.0	102.0	iptime_ring	88:36:6c:c4:de:c2	-60
1	42.0	102.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
1	42.0	102.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	42.0	102.0	P_WIFI	20:db:ab:6a:26:40	-71
1	42.0	102.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	42.0	102.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
1	42.0	102.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
1	42.0	102.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	42.0	102.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
1	42.0	102.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
1	42.0	102.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
1	42.0	102.0		20:db:ab:6a:2b:81	-84
1	42.0	102.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
1	42.0	102.0	P_WIFI	20:db:ab:6a:26:00	-85
1	42.0	102.0		20:db:ab:6a:26:01	-85
1	42.0	102.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	42.0	96.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
0	42.0	96.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
0	42.0	96.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	42.0	96.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
0	42.0	96.0	iptime_ring	88:36:6c:c4:de:c2	-60
0	42.0	96.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
0	42.0	96.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	42.0	96.0	P_WIFI	20:db:ab:6a:26:40	-71
0	42.0	96.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	42.0	96.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
0	42.0	96.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
0	42.0	96.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	42.0	96.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
0	42.0	96.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
0	42.0	96.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
0	42.0	96.0		20:db:ab:6a:2b:81	-84
0	42.0	96.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
0	42.0	96.0	P_WIFI	20:db:ab:6a:26:00	-85
0	42.0	96.0		20:db:ab:6a:26:01	-85
0	42.0	96.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	42.0	96.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
1	42.0	96.0	iptime_ring_5G	70:5d:cc:33:00:a0	-54
1	42.0	96.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	42.0	96.0	iptime_ring_5G	88:36:6c:c4:de:c0	-58
1	42.0	96.0	iptime_ring	88:36:6c:c4:de:c2	-60
1	42.0	96.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-70
1	42.0	96.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	42.0	96.0	P_WIFI	20:db:ab:6a:26:40	-71
1	42.0	96.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	42.0	96.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-71
1	42.0	96.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-77
1	42.0	96.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	42.0	96.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
1	42.0	96.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
1	42.0	96.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
1	42.0	96.0		20:db:ab:6a:2b:81	-84
1	42.0	96.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-84
1	42.0	96.0	P_WIFI	20:db:ab:6a:26:00	-85
1	42.0	96.0		20:db:ab:6a:26:01	-85
1	42.0	96.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	42.0	90.0	iptime_ring	88:36:6c:c4:f4:ae	-43
0	42.0	90.0	iptime_ring	70:5d:cc:33:00:a2	-51
0	42.0	90.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
0	42.0	90.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
0	42.0	90.0	iptime_ring	88:36:6c:c4:de:c2	-58
0	42.0	90.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
0	42.0	90.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	42.0	90.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
0	42.0	90.0		20:db:ab:6a:26:41	-68
0	42.0	90.0	P_WIFI	20:db:ab:6a:26:40	-70
0	42.0	90.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
0	42.0	90.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
0	42.0	90.0	portthru	16:50:4d:7c:6b:e2	-74
0	42.0	90.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	42.0	90.0		20:db:ab:6a:2b:81	-81
0	42.0	90.0	P_WIFI	20:db:ab:6a:26:00	-82
0	42.0	90.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	42.0	90.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	42.0	90.0		20:db:ab:6a:26:01	-83
0	42.0	90.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-85
0	42.0	90.0	Omega-8281	40:a3:6b:c1:82:81	-94
0	42.0	90.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
0	42.0	90.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
0	42.0	90.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
1	42.0	90.0	iptime_ring	88:36:6c:c4:f4:ae	-43
1	42.0	90.0	iptime_ring	70:5d:cc:33:00:a2	-51
1	42.0	90.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
1	42.0	90.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
1	42.0	90.0	iptime_ring	88:36:6c:c4:de:c2	-58
1	42.0	90.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
1	42.0	90.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	42.0	90.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
1	42.0	90.0		20:db:ab:6a:26:41	-68
1	42.0	90.0	P_WIFI	20:db:ab:6a:26:40	-70
1	42.0	90.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
1	42.0	90.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
1	42.0	90.0	portthru	16:50:4d:7c:6b:e2	-74
1	42.0	90.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	42.0	90.0		20:db:ab:6a:2b:81	-81
1	42.0	90.0	P_WIFI	20:db:ab:6a:26:00	-82
1	42.0	90.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	42.0	90.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	42.0	90.0		20:db:ab:6a:26:01	-83
1	42.0	90.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-85
1	42.0	90.0	Omega-8281	40:a3:6b:c1:82:81	-94
1	42.0	90.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
1	42.0	90.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
1	42.0	90.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
2	42.0	90.0	iptime_ring	88:36:6c:c4:f4:ae	-43
2	42.0	90.0	iptime_ring	70:5d:cc:33:00:a2	-51
2	42.0	90.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
2	42.0	90.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
2	42.0	90.0	iptime_ring	88:36:6c:c4:de:c2	-58
2	42.0	90.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
2	42.0	90.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
2	42.0	90.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
2	42.0	90.0		20:db:ab:6a:26:41	-68
2	42.0	90.0	P_WIFI	20:db:ab:6a:26:40	-70
2	42.0	90.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
2	42.0	90.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
2	42.0	90.0	portthru	16:50:4d:7c:6b:e2	-74
2	42.0	90.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
2	42.0	90.0		20:db:ab:6a:2b:81	-81
2	42.0	90.0	P_WIFI	20:db:ab:6a:26:00	-82
2	42.0	90.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	42.0	90.0	P_WIFI	20:db:ab:6a:2b:80	-82
2	42.0	90.0		20:db:ab:6a:26:01	-83
2	42.0	90.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-85
2	42.0	90.0	Omega-8281	40:a3:6b:c1:82:81	-94
2	42.0	90.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
2	42.0	90.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
2	42.0	90.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
0	42.0	84.0	iptime_ring	88:36:6c:c4:f4:ae	-43
0	42.0	84.0	iptime_ring	70:5d:cc:33:00:a2	-51
0	42.0	84.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
0	42.0	84.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
0	42.0	84.0	iptime_ring	88:36:6c:c4:de:c2	-58
0	42.0	84.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
0	42.0	84.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	42.0	84.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
0	42.0	84.0		20:db:ab:6a:26:41	-68
0	42.0	84.0	P_WIFI	20:db:ab:6a:26:40	-70
0	42.0	84.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
0	42.0	84.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
0	42.0	84.0	portthru	16:50:4d:7c:6b:e2	-74
0	42.0	84.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	42.0	84.0		20:db:ab:6a:2b:81	-81
0	42.0	84.0	P_WIFI	20:db:ab:6a:26:00	-82
0	42.0	84.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	42.0	84.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	42.0	84.0		20:db:ab:6a:26:01	-83
0	42.0	84.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-85
0	42.0	84.0	Omega-8281	40:a3:6b:c1:82:81	-94
0	42.0	84.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
0	42.0	84.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
0	42.0	84.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
1	42.0	84.0	iptime_ring	88:36:6c:c4:f4:ae	-43
1	42.0	84.0	iptime_ring	70:5d:cc:33:00:a2	-51
1	42.0	84.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
1	42.0	84.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
1	42.0	84.0	iptime_ring	88:36:6c:c4:de:c2	-58
1	42.0	84.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
1	42.0	84.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	42.0	84.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
1	42.0	84.0		20:db:ab:6a:26:41	-68
1	42.0	84.0	P_WIFI	20:db:ab:6a:26:40	-70
1	42.0	84.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
1	42.0	84.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
1	42.0	84.0	portthru	16:50:4d:7c:6b:e2	-74
1	42.0	84.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	42.0	84.0		20:db:ab:6a:2b:81	-81
1	42.0	84.0	P_WIFI	20:db:ab:6a:26:00	-82
1	42.0	84.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	42.0	84.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	42.0	84.0		20:db:ab:6a:26:01	-83
1	42.0	84.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-85
1	42.0	84.0	Omega-8281	40:a3:6b:c1:82:81	-94
1	42.0	84.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
1	42.0	84.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
1	42.0	84.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
0	42.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-43
0	42.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-51
0	42.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
0	42.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
0	42.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-58
0	42.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
0	42.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	42.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
0	42.0	78.0		20:db:ab:6a:26:41	-68
0	42.0	78.0	P_WIFI	20:db:ab:6a:26:40	-70
0	42.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
0	42.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
0	42.0	78.0	portthru	16:50:4d:7c:6b:e2	-74
0	42.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	42.0	78.0		20:db:ab:6a:2b:81	-81
0	42.0	78.0	P_WIFI	20:db:ab:6a:26:00	-82
0	42.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	42.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	42.0	78.0		20:db:ab:6a:26:01	-83
0	42.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-85
0	42.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-94
0	42.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
0	42.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
0	42.0	78.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
1	42.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-43
1	42.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-51
1	42.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
1	42.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
1	42.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-58
1	42.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
1	42.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	42.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
1	42.0	78.0		20:db:ab:6a:26:41	-68
1	42.0	78.0	P_WIFI	20:db:ab:6a:26:40	-70
1	42.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
1	42.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
1	42.0	78.0	portthru	16:50:4d:7c:6b:e2	-74
1	42.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	42.0	78.0		20:db:ab:6a:2b:81	-81
1	42.0	78.0	P_WIFI	20:db:ab:6a:26:00	-82
1	42.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	42.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	42.0	78.0		20:db:ab:6a:26:01	-83
1	42.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-85
1	42.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-94
1	42.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
1	42.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
1	42.0	78.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
2	42.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-43
2	42.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-51
2	42.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
2	42.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
2	42.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-58
2	42.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
2	42.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
2	42.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
2	42.0	78.0		20:db:ab:6a:26:41	-68
2	42.0	78.0	P_WIFI	20:db:ab:6a:26:40	-70
2	42.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
2	42.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
2	42.0	78.0	portthru	16:50:4d:7c:6b:e2	-74
2	42.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
2	42.0	78.0		20:db:ab:6a:2b:81	-81
2	42.0	78.0	P_WIFI	20:db:ab:6a:26:00	-82
2	42.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	42.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-82
2	42.0	78.0		20:db:ab:6a:26:01	-83
2	42.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-85
2	42.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-94
2	42.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
2	42.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
2	42.0	78.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
0	48.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-46
0	48.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
0	48.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	48.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
0	48.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-59
0	48.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
0	48.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
0	48.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
0	48.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
0	48.0	78.0		20:db:ab:6a:26:41	-69
0	48.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	48.0	78.0	portthru	16:50:4d:7c:6b:e2	-73
0	48.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
0	48.0	78.0		20:db:ab:6a:26:01	-80
0	48.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-83
0	48.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
0	48.0	78.0	P_WIFI	20:db:ab:6a:26:00	-84
0	48.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
0	48.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
0	48.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-88
0	48.0	78.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	48.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
0	48.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-95
0	48.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
0	48.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-96
1	48.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-46
1	48.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
1	48.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	48.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
1	48.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-59
1	48.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
1	48.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
1	48.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
1	48.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
1	48.0	78.0		20:db:ab:6a:26:41	-69
1	48.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	48.0	78.0	portthru	16:50:4d:7c:6b:e2	-73
1	48.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
1	48.0	78.0		20:db:ab:6a:26:01	-80
1	48.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-83
1	48.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
1	48.0	78.0	P_WIFI	20:db:ab:6a:26:00	-84
1	48.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
1	48.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
1	48.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-88
1	48.0	78.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	48.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
1	48.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-95
1	48.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
1	48.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-96
0	54.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-46
0	54.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
0	54.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	54.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
0	54.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-59
0	54.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
0	54.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
0	54.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
0	54.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
0	54.0	78.0		20:db:ab:6a:26:41	-69
0	54.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	54.0	78.0	portthru	16:50:4d:7c:6b:e2	-73
0	54.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
0	54.0	78.0		20:db:ab:6a:26:01	-80
0	54.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-83
0	54.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
0	54.0	78.0	P_WIFI	20:db:ab:6a:26:00	-84
0	54.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
0	54.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
0	54.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-88
0	54.0	78.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	54.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
0	54.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-95
0	54.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
0	54.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-96
1	54.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-46
1	54.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
1	54.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	54.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
1	54.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-59
1	54.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
1	54.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
1	54.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
1	54.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
1	54.0	78.0		20:db:ab:6a:26:41	-69
1	54.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	54.0	78.0	portthru	16:50:4d:7c:6b:e2	-73
1	54.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
1	54.0	78.0		20:db:ab:6a:26:01	-80
1	54.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-83
1	54.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
1	54.0	78.0	P_WIFI	20:db:ab:6a:26:00	-84
1	54.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
1	54.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
1	54.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-88
1	54.0	78.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	54.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
1	54.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-95
1	54.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
1	54.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-96
2	54.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-46
2	54.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
2	54.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-55
2	54.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
2	54.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-59
2	54.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
2	54.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
2	54.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
2	54.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
2	54.0	78.0		20:db:ab:6a:26:41	-69
2	54.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
2	54.0	78.0	portthru	16:50:4d:7c:6b:e2	-73
2	54.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
2	54.0	78.0		20:db:ab:6a:26:01	-80
2	54.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-83
2	54.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
2	54.0	78.0	P_WIFI	20:db:ab:6a:26:00	-84
2	54.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
2	54.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
2	54.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-88
2	54.0	78.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
2	54.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
2	54.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-95
2	54.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
2	54.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-96
0	60.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-46
0	60.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
0	60.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	60.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
0	60.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-59
0	60.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
0	60.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
0	60.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
0	60.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
0	60.0	78.0		20:db:ab:6a:26:41	-69
0	60.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	60.0	78.0	portthru	16:50:4d:7c:6b:e2	-73
0	60.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
0	60.0	78.0		20:db:ab:6a:26:01	-80
0	60.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-83
0	60.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
0	60.0	78.0	P_WIFI	20:db:ab:6a:26:00	-84
0	60.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
0	60.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
0	60.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-88
0	60.0	78.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	60.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
0	60.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-95
0	60.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
0	60.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-96
1	60.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-46
1	60.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
1	60.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	60.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
1	60.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-59
1	60.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
1	60.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
1	60.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
1	60.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
1	60.0	78.0		20:db:ab:6a:26:41	-69
1	60.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	60.0	78.0	portthru	16:50:4d:7c:6b:e2	-73
1	60.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
1	60.0	78.0		20:db:ab:6a:26:01	-80
1	60.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-83
1	60.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
1	60.0	78.0	P_WIFI	20:db:ab:6a:26:00	-84
1	60.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
1	60.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
1	60.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-88
1	60.0	78.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	60.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
1	60.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-95
1	60.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
1	60.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-96
0	66.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-46
0	66.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
0	66.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	66.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
0	66.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-59
0	66.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
0	66.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
0	66.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
0	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
0	66.0	78.0		20:db:ab:6a:26:41	-69
0	66.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	66.0	78.0	portthru	16:50:4d:7c:6b:e2	-73
0	66.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
0	66.0	78.0		20:db:ab:6a:26:01	-80
0	66.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-83
0	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
0	66.0	78.0	P_WIFI	20:db:ab:6a:26:00	-84
0	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
0	66.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
0	66.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-88
0	66.0	78.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	66.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
0	66.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-95
0	66.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
0	66.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-96
1	66.0	78.0	iptime_ring	88:36:6c:c4:f4:ae	-46
1	66.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
1	66.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	66.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
1	66.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-59
1	66.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
1	66.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
1	66.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
1	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
1	66.0	78.0		20:db:ab:6a:26:41	-69
1	66.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	66.0	78.0	portthru	16:50:4d:7c:6b:e2	-73
1	66.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
1	66.0	78.0		20:db:ab:6a:26:01	-80
1	66.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-83
1	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-83
1	66.0	78.0	P_WIFI	20:db:ab:6a:26:00	-84
1	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-84
1	66.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
1	66.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-88
1	66.0	78.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	66.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
1	66.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-95
1	66.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
1	66.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-96
2	66.0	78.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-43
2	66.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
2	66.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-53
2	66.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
2	66.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-57
2	66.0	78.0		20:db:ab:6a:26:41	-64
2	66.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
2	66.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
2	66.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
2	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
2	66.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
2	66.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
2	66.0	78.0	portthru	16:50:4d:7c:6b:e2	-76
2	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
2	66.0	78.0		20:db:ab:6a:2b:81	-79
2	66.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-80
2	66.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-80
2	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	66.0	78.0	P_WIFI	20:db:ab:6a:26:00	-83
2	66.0	78.0		20:db:ab:6a:26:01	-83
2	66.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-93
2	66.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
2	66.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-94
2	66.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
2	66.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
3	66.0	78.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-43
3	66.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
3	66.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-53
3	66.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
3	66.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-57
3	66.0	78.0		20:db:ab:6a:26:41	-64
3	66.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
3	66.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
3	66.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
3	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
3	66.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
3	66.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
3	66.0	78.0	portthru	16:50:4d:7c:6b:e2	-76
3	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
3	66.0	78.0		20:db:ab:6a:2b:81	-79
3	66.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-80
3	66.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-80
3	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
3	66.0	78.0	P_WIFI	20:db:ab:6a:26:00	-83
3	66.0	78.0		20:db:ab:6a:26:01	-83
3	66.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-93
3	66.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
3	66.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-94
3	66.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
3	66.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
4	66.0	78.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-43
4	66.0	78.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
4	66.0	78.0	iptime_ring	70:5d:cc:33:00:a2	-53
4	66.0	78.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
4	66.0	78.0	iptime_ring	88:36:6c:c4:de:c2	-57
4	66.0	78.0		20:db:ab:6a:26:41	-64
4	66.0	78.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
4	66.0	78.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
4	66.0	78.0	P_WIFI	20:db:ab:6a:26:40	-66
4	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
4	66.0	78.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
4	66.0	78.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
4	66.0	78.0	portthru	16:50:4d:7c:6b:e2	-76
4	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
4	66.0	78.0		20:db:ab:6a:2b:81	-79
4	66.0	78.0	P_WIFI	20:db:ab:6a:2b:80	-80
4	66.0	78.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-80
4	66.0	78.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
4	66.0	78.0	P_WIFI	20:db:ab:6a:26:00	-83
4	66.0	78.0		20:db:ab:6a:26:01	-83
4	66.0	78.0	Omega-8281	40:a3:6b:c1:82:81	-93
4	66.0	78.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
4	66.0	78.0	Omega-8388	40:a3:6b:c1:83:88	-94
4	66.0	78.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
4	66.0	78.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
0	66.0	72.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-43
0	66.0	72.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
0	66.0	72.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	66.0	72.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
0	66.0	72.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	66.0	72.0		20:db:ab:6a:26:41	-64
0	66.0	72.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	66.0	72.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
0	66.0	72.0	P_WIFI	20:db:ab:6a:26:40	-66
0	66.0	72.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
0	66.0	72.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	66.0	72.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
0	66.0	72.0	portthru	16:50:4d:7c:6b:e2	-76
0	66.0	72.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	66.0	72.0		20:db:ab:6a:2b:81	-79
0	66.0	72.0	P_WIFI	20:db:ab:6a:2b:80	-80
0	66.0	72.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-80
0	66.0	72.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	66.0	72.0	P_WIFI	20:db:ab:6a:26:00	-83
0	66.0	72.0		20:db:ab:6a:26:01	-83
0	66.0	72.0	Omega-8281	40:a3:6b:c1:82:81	-93
0	66.0	72.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
0	66.0	72.0	Omega-8388	40:a3:6b:c1:83:88	-94
0	66.0	72.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
0	66.0	72.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
1	66.0	72.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-43
1	66.0	72.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
1	66.0	72.0	iptime_ring	70:5d:cc:33:00:a2	-53
1	66.0	72.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
1	66.0	72.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	66.0	72.0		20:db:ab:6a:26:41	-64
1	66.0	72.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	66.0	72.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
1	66.0	72.0	P_WIFI	20:db:ab:6a:26:40	-66
1	66.0	72.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
1	66.0	72.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	66.0	72.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
1	66.0	72.0	portthru	16:50:4d:7c:6b:e2	-76
1	66.0	72.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	66.0	72.0		20:db:ab:6a:2b:81	-79
1	66.0	72.0	P_WIFI	20:db:ab:6a:2b:80	-80
1	66.0	72.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-80
1	66.0	72.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	66.0	72.0	P_WIFI	20:db:ab:6a:26:00	-83
1	66.0	72.0		20:db:ab:6a:26:01	-83
1	66.0	72.0	Omega-8281	40:a3:6b:c1:82:81	-93
1	66.0	72.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
1	66.0	72.0	Omega-8388	40:a3:6b:c1:83:88	-94
1	66.0	72.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
1	66.0	72.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
2	66.0	72.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-43
2	66.0	72.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
2	66.0	72.0	iptime_ring	70:5d:cc:33:00:a2	-53
2	66.0	72.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
2	66.0	72.0	iptime_ring	88:36:6c:c4:de:c2	-57
2	66.0	72.0		20:db:ab:6a:26:41	-64
2	66.0	72.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
2	66.0	72.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
2	66.0	72.0	P_WIFI	20:db:ab:6a:26:40	-66
2	66.0	72.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
2	66.0	72.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
2	66.0	72.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
2	66.0	72.0	portthru	16:50:4d:7c:6b:e2	-76
2	66.0	72.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
2	66.0	72.0		20:db:ab:6a:2b:81	-79
2	66.0	72.0	P_WIFI	20:db:ab:6a:2b:80	-80
2	66.0	72.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-80
2	66.0	72.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	66.0	72.0	P_WIFI	20:db:ab:6a:26:00	-83
2	66.0	72.0		20:db:ab:6a:26:01	-83
2	66.0	72.0	Omega-8281	40:a3:6b:c1:82:81	-93
2	66.0	72.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
2	66.0	72.0	Omega-8388	40:a3:6b:c1:83:88	-94
2	66.0	72.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
2	66.0	72.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
0	66.0	66.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-43
0	66.0	66.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
0	66.0	66.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	66.0	66.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
0	66.0	66.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	66.0	66.0		20:db:ab:6a:26:41	-64
0	66.0	66.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	66.0	66.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
0	66.0	66.0	P_WIFI	20:db:ab:6a:26:40	-66
0	66.0	66.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
0	66.0	66.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	66.0	66.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
0	66.0	66.0	portthru	16:50:4d:7c:6b:e2	-76
0	66.0	66.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	66.0	66.0		20:db:ab:6a:2b:81	-79
0	66.0	66.0	P_WIFI	20:db:ab:6a:2b:80	-80
0	66.0	66.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-80
0	66.0	66.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	66.0	66.0	P_WIFI	20:db:ab:6a:26:00	-83
0	66.0	66.0		20:db:ab:6a:26:01	-83
0	66.0	66.0	Omega-8281	40:a3:6b:c1:82:81	-93
0	66.0	66.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
0	66.0	66.0	Omega-8388	40:a3:6b:c1:83:88	-94
0	66.0	66.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
0	66.0	66.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
1	66.0	66.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-43
1	66.0	66.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
1	66.0	66.0	iptime_ring	70:5d:cc:33:00:a2	-53
1	66.0	66.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
1	66.0	66.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	66.0	66.0		20:db:ab:6a:26:41	-64
1	66.0	66.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	66.0	66.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
1	66.0	66.0	P_WIFI	20:db:ab:6a:26:40	-66
1	66.0	66.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
1	66.0	66.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	66.0	66.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
1	66.0	66.0	portthru	16:50:4d:7c:6b:e2	-76
1	66.0	66.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	66.0	66.0		20:db:ab:6a:2b:81	-79
1	66.0	66.0	P_WIFI	20:db:ab:6a:2b:80	-80
1	66.0	66.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-80
1	66.0	66.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	66.0	66.0	P_WIFI	20:db:ab:6a:26:00	-83
1	66.0	66.0		20:db:ab:6a:26:01	-83
1	66.0	66.0	Omega-8281	40:a3:6b:c1:82:81	-93
1	66.0	66.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
1	66.0	66.0	Omega-8388	40:a3:6b:c1:83:88	-94
1	66.0	66.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
1	66.0	66.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
2	66.0	66.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-44
2	66.0	66.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
2	66.0	66.0	iptime_ring	70:5d:cc:33:00:a2	-55
2	66.0	66.0	iptime_ring	88:36:6c:c4:de:c2	-55
2	66.0	66.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
2	66.0	66.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
2	66.0	66.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
2	66.0	66.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
2	66.0	66.0		20:db:ab:6a:26:41	-66
2	66.0	66.0	P_WIFI	20:db:ab:6a:26:40	-67
2	66.0	66.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
2	66.0	66.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
2	66.0	66.0	portthru	16:50:4d:7c:6b:e2	-76
2	66.0	66.0	P_WIFI	20:db:ab:6a:2b:80	-80
2	66.0	66.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
2	66.0	66.0		20:db:ab:6a:2b:81	-80
2	66.0	66.0	P_WIFI	20:db:ab:6a:26:00	-82
2	66.0	66.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	66.0	66.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-91
2	66.0	66.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
2	66.0	66.0	T wifi zone	18:bd:ad:16:d2:40	-95
2	66.0	66.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
0	66.0	60.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-44
0	66.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
0	66.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	66.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-55
0	66.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
0	66.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
0	66.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
0	66.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
0	66.0	60.0		20:db:ab:6a:26:41	-66
0	66.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
0	66.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	66.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
0	66.0	60.0	portthru	16:50:4d:7c:6b:e2	-76
0	66.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-80
0	66.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
0	66.0	60.0		20:db:ab:6a:2b:81	-80
0	66.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
0	66.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	66.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-91
0	66.0	60.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	66.0	60.0	T wifi zone	18:bd:ad:16:d2:40	-95
0	66.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
1	66.0	60.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-44
1	66.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
1	66.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	66.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-55
1	66.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
1	66.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
1	66.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
1	66.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
1	66.0	60.0		20:db:ab:6a:26:41	-66
1	66.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
1	66.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	66.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
1	66.0	60.0	portthru	16:50:4d:7c:6b:e2	-76
1	66.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-80
1	66.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
1	66.0	60.0		20:db:ab:6a:2b:81	-80
1	66.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
1	66.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	66.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-91
1	66.0	60.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	66.0	60.0	T wifi zone	18:bd:ad:16:d2:40	-95
1	66.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
2	66.0	60.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-44
2	66.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
2	66.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-55
2	66.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-55
2	66.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
2	66.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
2	66.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
2	66.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
2	66.0	60.0		20:db:ab:6a:26:41	-66
2	66.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
2	66.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
2	66.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
2	66.0	60.0	portthru	16:50:4d:7c:6b:e2	-76
2	66.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-80
2	66.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
2	66.0	60.0		20:db:ab:6a:2b:81	-80
2	66.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
2	66.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	66.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-91
2	66.0	60.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
2	66.0	60.0	T wifi zone	18:bd:ad:16:d2:40	-95
2	66.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
0	60.0	60.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-44
0	60.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
0	60.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	60.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-55
0	60.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
0	60.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
0	60.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
0	60.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
0	60.0	60.0		20:db:ab:6a:26:41	-66
0	60.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
0	60.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	60.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
0	60.0	60.0	portthru	16:50:4d:7c:6b:e2	-76
0	60.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-80
0	60.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
0	60.0	60.0		20:db:ab:6a:2b:81	-80
0	60.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
0	60.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	60.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-91
0	60.0	60.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	60.0	60.0	T wifi zone	18:bd:ad:16:d2:40	-95
0	60.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
1	60.0	60.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-44
1	60.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
1	60.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	60.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-55
1	60.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
1	60.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
1	60.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
1	60.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
1	60.0	60.0		20:db:ab:6a:26:41	-66
1	60.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
1	60.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	60.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
1	60.0	60.0	portthru	16:50:4d:7c:6b:e2	-76
1	60.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-80
1	60.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
1	60.0	60.0		20:db:ab:6a:2b:81	-80
1	60.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
1	60.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	60.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-91
1	60.0	60.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	60.0	60.0	T wifi zone	18:bd:ad:16:d2:40	-95
1	60.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
2	60.0	60.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-44
2	60.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
2	60.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-55
2	60.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-55
2	60.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
2	60.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
2	60.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
2	60.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
2	60.0	60.0		20:db:ab:6a:26:41	-66
2	60.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
2	60.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
2	60.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
2	60.0	60.0	portthru	16:50:4d:7c:6b:e2	-76
2	60.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-80
2	60.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
2	60.0	60.0		20:db:ab:6a:2b:81	-80
2	60.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
2	60.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	60.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-91
2	60.0	60.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
2	60.0	60.0	T wifi zone	18:bd:ad:16:d2:40	-95
2	60.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
0	54.0	60.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-44
0	54.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
0	54.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-55
0	54.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-55
0	54.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
0	54.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
0	54.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
0	54.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
0	54.0	60.0		20:db:ab:6a:26:41	-66
0	54.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
0	54.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	54.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
0	54.0	60.0	portthru	16:50:4d:7c:6b:e2	-76
0	54.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-80
0	54.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
0	54.0	60.0		20:db:ab:6a:2b:81	-80
0	54.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
0	54.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	54.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-91
0	54.0	60.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	54.0	60.0	T wifi zone	18:bd:ad:16:d2:40	-95
0	54.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
1	54.0	60.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-44
1	54.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
1	54.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-55
1	54.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-55
1	54.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
1	54.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
1	54.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-66
1	54.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
1	54.0	60.0		20:db:ab:6a:26:41	-66
1	54.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
1	54.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	54.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
1	54.0	60.0	portthru	16:50:4d:7c:6b:e2	-76
1	54.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-80
1	54.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
1	54.0	60.0		20:db:ab:6a:2b:81	-80
1	54.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
1	54.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	54.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-91
1	54.0	60.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	54.0	60.0	T wifi zone	18:bd:ad:16:d2:40	-95
1	54.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
2	54.0	60.0	iptime_ring	88:36:6c:c4:f4:ae	-45
2	54.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
2	54.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-53
2	54.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
2	54.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-57
2	54.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
2	54.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
2	54.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-67
2	54.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
2	54.0	60.0		20:db:ab:6a:26:41	-68
2	54.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-72
2	54.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-76
2	54.0	60.0	portthru	16:50:4d:7c:6b:e2	-77
2	54.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
2	54.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-81
2	54.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
2	54.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
2	54.0	60.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
2	54.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-86
2	54.0	60.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
2	54.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-97
0	48.0	60.0	iptime_ring	88:36:6c:c4:f4:ae	-45
0	48.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	48.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	48.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
0	48.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	48.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
0	48.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
0	48.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-67
0	48.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
0	48.0	60.0		20:db:ab:6a:26:41	-68
0	48.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-72
0	48.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-76
0	48.0	60.0	portthru	16:50:4d:7c:6b:e2	-77
0	48.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	48.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-81
0	48.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	48.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
0	48.0	60.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
0	48.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-86
0	48.0	60.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	48.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-97
1	48.0	60.0	iptime_ring	88:36:6c:c4:f4:ae	-45
1	48.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	48.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-53
1	48.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
1	48.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	48.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
1	48.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
1	48.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-67
1	48.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
1	48.0	60.0		20:db:ab:6a:26:41	-68
1	48.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-72
1	48.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-76
1	48.0	60.0	portthru	16:50:4d:7c:6b:e2	-77
1	48.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	48.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	48.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	48.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
1	48.0	60.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
1	48.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-86
1	48.0	60.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	48.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-97
0	42.0	60.0	iptime_ring	88:36:6c:c4:f4:ae	-45
0	42.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	42.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	42.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
0	42.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	42.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
0	42.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
0	42.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-67
0	42.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
0	42.0	60.0		20:db:ab:6a:26:41	-68
0	42.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-72
0	42.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-76
0	42.0	60.0	portthru	16:50:4d:7c:6b:e2	-77
0	42.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	42.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-81
0	42.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	42.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
0	42.0	60.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
0	42.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-86
0	42.0	60.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	42.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-97
1	42.0	60.0	iptime_ring	88:36:6c:c4:f4:ae	-45
1	42.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	42.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-53
1	42.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
1	42.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	42.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
1	42.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
1	42.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-67
1	42.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
1	42.0	60.0		20:db:ab:6a:26:41	-68
1	42.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-72
1	42.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-76
1	42.0	60.0	portthru	16:50:4d:7c:6b:e2	-77
1	42.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	42.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	42.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	42.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
1	42.0	60.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
1	42.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-86
1	42.0	60.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	42.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-97
2	42.0	60.0	iptime_ring	88:36:6c:c4:f4:ae	-45
2	42.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
2	42.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-53
2	42.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
2	42.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-57
2	42.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
2	42.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
2	42.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-67
2	42.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
2	42.0	60.0		20:db:ab:6a:26:41	-68
2	42.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-72
2	42.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-76
2	42.0	60.0	portthru	16:50:4d:7c:6b:e2	-77
2	42.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
2	42.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-81
2	42.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
2	42.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
2	42.0	60.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
2	42.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-86
2	42.0	60.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
2	42.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-97
0	36.0	60.0	iptime_ring	88:36:6c:c4:f4:ae	-45
0	36.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	36.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	36.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
0	36.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	36.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
0	36.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
0	36.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-67
0	36.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
0	36.0	60.0		20:db:ab:6a:26:41	-68
0	36.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-72
0	36.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-76
0	36.0	60.0	portthru	16:50:4d:7c:6b:e2	-77
0	36.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	36.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-81
0	36.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	36.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
0	36.0	60.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
0	36.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-86
0	36.0	60.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	36.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-97
1	36.0	60.0	iptime_ring	88:36:6c:c4:f4:ae	-45
1	36.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	36.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-53
1	36.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
1	36.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	36.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
1	36.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
1	36.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-67
1	36.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
1	36.0	60.0		20:db:ab:6a:26:41	-68
1	36.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-72
1	36.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-76
1	36.0	60.0	portthru	16:50:4d:7c:6b:e2	-77
1	36.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	36.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	36.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	36.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
1	36.0	60.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
1	36.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-86
1	36.0	60.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	36.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-97
2	36.0	60.0	iptime_ring	88:36:6c:c4:f4:ae	-45
2	36.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
2	36.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-53
2	36.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
2	36.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-57
2	36.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
2	36.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
2	36.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-67
2	36.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
2	36.0	60.0		20:db:ab:6a:26:41	-68
2	36.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-72
2	36.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-76
2	36.0	60.0	portthru	16:50:4d:7c:6b:e2	-77
2	36.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
2	36.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-81
2	36.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
2	36.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
2	36.0	60.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
2	36.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-86
2	36.0	60.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
2	36.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-97
0	30.0	60.0	iptime_ring	88:36:6c:c4:f4:ae	-45
0	30.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	30.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	30.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
0	30.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	30.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
0	30.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
0	30.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-67
0	30.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
0	30.0	60.0		20:db:ab:6a:26:41	-68
0	30.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-72
0	30.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-76
0	30.0	60.0	portthru	16:50:4d:7c:6b:e2	-77
0	30.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	30.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-81
0	30.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	30.0	60.0	P_WIFI	20:db:ab:6a:26:00	-82
0	30.0	60.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
0	30.0	60.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-86
0	30.0	60.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	30.0	60.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-97
1	30.0	60.0	iptime_ring	88:36:6c:c4:f4:ae	-47
1	30.0	60.0	iptime_ring	70:5d:cc:33:00:a2	-52
1	30.0	60.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
1	30.0	60.0	iptime_ring_5G	88:36:6c:c4:de:c0	-55
1	30.0	60.0	iptime_ring	88:36:6c:c4:de:c2	-56
1	30.0	60.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
1	30.0	60.0	P_WIFI	20:db:ab:6a:26:40	-67
1	30.0	60.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
1	30.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
1	30.0	60.0		20:db:ab:6a:26:41	-69
1	30.0	60.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-69
1	30.0	60.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
1	30.0	60.0	portthru	16:50:4d:7c:6b:e2	-76
1	30.0	60.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	30.0	60.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	30.0	60.0	P_WIFI	20:db:ab:6a:26:00	-83
1	30.0	60.0	SE-MO-WIFI	20:db:ab:6a:26:02	-83
1	30.0	60.0		20:db:ab:6a:26:01	-83
1	30.0	60.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
1	30.0	60.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-91
1	30.0	60.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-94
1	30.0	60.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	30.0	60.0	Omega-8388	40:a3:6b:c1:83:88	-96
1	30.0	60.0	T wifi zone_secure	1e:bd:ad:16:e6:22	-96
1	30.0	60.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-96
