0	18.0	144.0	iptime_ring	88:36:6c:c4:f4:ae	-44
0	18.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	18.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	18.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
0	18.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-55
0	18.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
0	18.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
0	18.0	144.0	P_WIFI	20:db:ab:6a:26:40	-67
0	18.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
0	18.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
0	18.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-75
0	18.0	144.0	portthru	16:50:4d:7c:6b:e2	-78
0	18.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-81
0	18.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	18.0	144.0		20:db:ab:6a:2b:81	-81
0	18.0	144.0	P_WIFI	20:db:ab:6a:26:00	-83
0	18.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-83
0	18.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
0	18.0	144.0		20:db:ab:6a:26:01	-83
0	18.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-93
0	18.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	18.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
0	18.0	144.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
1	18.0	144.0	iptime_ring	88:36:6c:c4:f4:ae	-44
1	18.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	18.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-53
1	18.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
1	18.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-55
1	18.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
1	18.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
1	18.0	144.0	P_WIFI	20:db:ab:6a:26:40	-67
1	18.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
1	18.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
1	18.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-75
1	18.0	144.0	portthru	16:50:4d:7c:6b:e2	-78
1	18.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	18.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	18.0	144.0		20:db:ab:6a:2b:81	-81
1	18.0	144.0	P_WIFI	20:db:ab:6a:26:00	-83
1	18.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-83
1	18.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
1	18.0	144.0		20:db:ab:6a:26:01	-83
1	18.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-93
1	18.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	18.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
1	18.0	144.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
0	24.0	144.0	iptime_ring	88:36:6c:c4:f4:ae	-44
0	24.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	24.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	24.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
0	24.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-55
0	24.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
0	24.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
0	24.0	144.0	P_WIFI	20:db:ab:6a:26:40	-67
0	24.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
0	24.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
0	24.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-75
0	24.0	144.0	portthru	16:50:4d:7c:6b:e2	-78
0	24.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-81
0	24.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	24.0	144.0		20:db:ab:6a:2b:81	-81
0	24.0	144.0	P_WIFI	20:db:ab:6a:26:00	-83
0	24.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-83
0	24.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
0	24.0	144.0		20:db:ab:6a:26:01	-83
0	24.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-93
0	24.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
0	24.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
0	24.0	144.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
1	24.0	144.0	iptime_ring	88:36:6c:c4:f4:ae	-44
1	24.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	24.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-53
1	24.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
1	24.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-55
1	24.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
1	24.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
1	24.0	144.0	P_WIFI	20:db:ab:6a:26:40	-67
1	24.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
1	24.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
1	24.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-75
1	24.0	144.0	portthru	16:50:4d:7c:6b:e2	-78
1	24.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	24.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	24.0	144.0		20:db:ab:6a:2b:81	-81
1	24.0	144.0	P_WIFI	20:db:ab:6a:26:00	-83
1	24.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-83
1	24.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
1	24.0	144.0		20:db:ab:6a:26:01	-83
1	24.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-93
1	24.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
1	24.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
1	24.0	144.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
2	24.0	144.0	iptime_ring	88:36:6c:c4:f4:ae	-44
2	24.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
2	24.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-53
2	24.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
2	24.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-55
2	24.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-65
2	24.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-66
2	24.0	144.0	P_WIFI	20:db:ab:6a:26:40	-67
2	24.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-67
2	24.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-73
2	24.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-75
2	24.0	144.0	portthru	16:50:4d:7c:6b:e2	-78
2	24.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-81
2	24.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
2	24.0	144.0		20:db:ab:6a:2b:81	-81
2	24.0	144.0	P_WIFI	20:db:ab:6a:26:00	-83
2	24.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-83
2	24.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
2	24.0	144.0		20:db:ab:6a:26:01	-83
2	24.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-93
2	24.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-95
2	24.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-95
2	24.0	144.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
0	30.0	144.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
0	30.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	30.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	30.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-54
0	30.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	30.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
0	30.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
0	30.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
0	30.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
0	30.0	144.0		20:db:ab:6a:26:41	-72
0	30.0	144.0	P_WIFI	20:db:ab:6a:26:40	-73
0	30.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
0	30.0	144.0	portthru	16:50:4d:7c:6b:e2	-75
0	30.0	144.0	P_WIFI	20:db:ab:6a:26:00	-81
0	30.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	30.0	144.0		20:db:ab:6a:26:01	-81
0	30.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	30.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
0	30.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
0	30.0	144.0		20:db:ab:6a:2b:81	-83
0	30.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
0	30.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
0	30.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-96
0	30.0	144.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
0	30.0	144.0	T wifi zone	18:bd:ad:16:d2:40	-97
0	30.0	144.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-97
1	30.0	144.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
1	30.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	30.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	30.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-54
1	30.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	30.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
1	30.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
1	30.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
1	30.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
1	30.0	144.0		20:db:ab:6a:26:41	-72
1	30.0	144.0	P_WIFI	20:db:ab:6a:26:40	-73
1	30.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
1	30.0	144.0	portthru	16:50:4d:7c:6b:e2	-75
1	30.0	144.0	P_WIFI	20:db:ab:6a:26:00	-81
1	30.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	30.0	144.0		20:db:ab:6a:26:01	-81
1	30.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	30.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
1	30.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
1	30.0	144.0		20:db:ab:6a:2b:81	-83
1	30.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
1	30.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
1	30.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-96
1	30.0	144.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
1	30.0	144.0	T wifi zone	18:bd:ad:16:d2:40	-97
1	30.0	144.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-97
0	36.0	144.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
0	36.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	36.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	36.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-54
0	36.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	36.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
0	36.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
0	36.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
0	36.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
0	36.0	144.0		20:db:ab:6a:26:41	-72
0	36.0	144.0	P_WIFI	20:db:ab:6a:26:40	-73
0	36.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
0	36.0	144.0	portthru	16:50:4d:7c:6b:e2	-75
0	36.0	144.0	P_WIFI	20:db:ab:6a:26:00	-81
0	36.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	36.0	144.0		20:db:ab:6a:26:01	-81
0	36.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	36.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
0	36.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
0	36.0	144.0		20:db:ab:6a:2b:81	-83
0	36.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
0	36.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
0	36.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-96
0	36.0	144.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
0	36.0	144.0	T wifi zone	18:bd:ad:16:d2:40	-97
0	36.0	144.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-97
1	36.0	144.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
1	36.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	36.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	36.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-54
1	36.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	36.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
1	36.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
1	36.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
1	36.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
1	36.0	144.0		20:db:ab:6a:26:41	-72
1	36.0	144.0	P_WIFI	20:db:ab:6a:26:40	-73
1	36.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
1	36.0	144.0	portthru	16:50:4d:7c:6b:e2	-75
1	36.0	144.0	P_WIFI	20:db:ab:6a:26:00	-81
1	36.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	36.0	144.0		20:db:ab:6a:26:01	-81
1	36.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	36.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
1	36.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
1	36.0	144.0		20:db:ab:6a:2b:81	-83
1	36.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
1	36.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
1	36.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-96
1	36.0	144.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
1	36.0	144.0	T wifi zone	18:bd:ad:16:d2:40	-97
1	36.0	144.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-97
2	36.0	144.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
2	36.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
2	36.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
2	36.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-54
2	36.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-57
2	36.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
2	36.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
2	36.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
2	36.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
2	36.0	144.0		20:db:ab:6a:26:41	-72
2	36.0	144.0	P_WIFI	20:db:ab:6a:26:40	-73
2	36.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
2	36.0	144.0	portthru	16:50:4d:7c:6b:e2	-75
2	36.0	144.0	P_WIFI	20:db:ab:6a:26:00	-81
2	36.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
2	36.0	144.0		20:db:ab:6a:26:01	-81
2	36.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-82
2	36.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
2	36.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
2	36.0	144.0		20:db:ab:6a:2b:81	-83
2	36.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
2	36.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
2	36.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-96
2	36.0	144.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
2	36.0	144.0	T wifi zone	18:bd:ad:16:d2:40	-97
2	36.0	144.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-97
0	42.0	144.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
0	42.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	42.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	42.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-54
0	42.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	42.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
0	42.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
0	42.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
0	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
0	42.0	144.0		20:db:ab:6a:26:41	-72
0	42.0	144.0	P_WIFI	20:db:ab:6a:26:40	-73
0	42.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
0	42.0	144.0	portthru	16:50:4d:7c:6b:e2	-75
0	42.0	144.0	P_WIFI	20:db:ab:6a:26:00	-81
0	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	42.0	144.0		20:db:ab:6a:26:01	-81
0	42.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
0	42.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
0	42.0	144.0		20:db:ab:6a:2b:81	-83
0	42.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
0	42.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
0	42.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-96
0	42.0	144.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
0	42.0	144.0	T wifi zone	18:bd:ad:16:d2:40	-97
0	42.0	144.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-97
1	42.0	144.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
1	42.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	42.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	42.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-54
1	42.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	42.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
1	42.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
1	42.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
1	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
1	42.0	144.0		20:db:ab:6a:26:41	-72
1	42.0	144.0	P_WIFI	20:db:ab:6a:26:40	-73
1	42.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
1	42.0	144.0	portthru	16:50:4d:7c:6b:e2	-75
1	42.0	144.0	P_WIFI	20:db:ab:6a:26:00	-81
1	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	42.0	144.0		20:db:ab:6a:26:01	-81
1	42.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
1	42.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
1	42.0	144.0		20:db:ab:6a:2b:81	-83
1	42.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
1	42.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
1	42.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-96
1	42.0	144.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
1	42.0	144.0	T wifi zone	18:bd:ad:16:d2:40	-97
1	42.0	144.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-97
2	42.0	144.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
2	42.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
2	42.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
2	42.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-54
2	42.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-57
2	42.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
2	42.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
2	42.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
2	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
2	42.0	144.0		20:db:ab:6a:26:41	-72
2	42.0	144.0	P_WIFI	20:db:ab:6a:26:40	-73
2	42.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
2	42.0	144.0	portthru	16:50:4d:7c:6b:e2	-75
2	42.0	144.0	P_WIFI	20:db:ab:6a:26:00	-81
2	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
2	42.0	144.0		20:db:ab:6a:26:01	-81
2	42.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-82
2	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
2	42.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
2	42.0	144.0		20:db:ab:6a:2b:81	-83
2	42.0	144.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
2	42.0	144.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-95
2	42.0	144.0	Omega-7C1C	40:a3:6b:c1:7c:1c	-96
2	42.0	144.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
2	42.0	144.0	T wifi zone	18:bd:ad:16:d2:40	-97
2	42.0	144.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-97
3	42.0	144.0	iptime_ring	88:36:6c:c4:f4:ae	-46
3	42.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
3	42.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-53
3	42.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
3	42.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-56
3	42.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
3	42.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
3	42.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
3	42.0	144.0	P_WIFI	20:db:ab:6a:26:40	-72
3	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
3	42.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
3	42.0	144.0	portthru	16:50:4d:7c:6b:e2	-72
3	42.0	144.0		20:db:ab:6a:26:41	-72
3	42.0	144.0		20:db:ab:6a:2b:81	-79
3	42.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-80
3	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
3	42.0	144.0	P_WIFI	20:db:ab:6a:26:00	-82
3	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
3	42.0	144.0		20:db:ab:6a:26:01	-82
3	42.0	144.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-83
3	42.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
3	42.0	144.0	KT WiFi 	02:09:b4:64:07:67	-93
4	42.0	144.0	iptime_ring	88:36:6c:c4:f4:ae	-46
4	42.0	144.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
4	42.0	144.0	iptime_ring	70:5d:cc:33:00:a2	-53
4	42.0	144.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
4	42.0	144.0	iptime_ring	88:36:6c:c4:de:c2	-56
4	42.0	144.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
4	42.0	144.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
4	42.0	144.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
4	42.0	144.0	P_WIFI	20:db:ab:6a:26:40	-72
4	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
4	42.0	144.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
4	42.0	144.0	portthru	16:50:4d:7c:6b:e2	-72
4	42.0	144.0		20:db:ab:6a:26:41	-72
4	42.0	144.0		20:db:ab:6a:2b:81	-79
4	42.0	144.0	P_WIFI	20:db:ab:6a:2b:80	-80
4	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
4	42.0	144.0	P_WIFI	20:db:ab:6a:26:00	-82
4	42.0	144.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
4	42.0	144.0		20:db:ab:6a:26:01	-82
4	42.0	144.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-83
4	42.0	144.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
4	42.0	144.0	KT WiFi 	02:09:b4:64:07:67	-93
0	42.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-46
0	42.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
0	42.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	42.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
0	42.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-56
0	42.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
0	42.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
0	42.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
0	42.0	150.0	P_WIFI	20:db:ab:6a:26:40	-72
0	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
0	42.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
0	42.0	150.0	portthru	16:50:4d:7c:6b:e2	-72
0	42.0	150.0		20:db:ab:6a:26:41	-72
0	42.0	150.0		20:db:ab:6a:2b:81	-79
0	42.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-80
0	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
0	42.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
0	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	42.0	150.0		20:db:ab:6a:26:01	-82
0	42.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-83
0	42.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
0	42.0	150.0	KT WiFi 	02:09:b4:64:07:67	-93
1	42.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-46
1	42.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
1	42.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-53
1	42.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
1	42.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-56
1	42.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
1	42.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
1	42.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
1	42.0	150.0	P_WIFI	20:db:ab:6a:26:40	-72
1	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
1	42.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
1	42.0	150.0	portthru	16:50:4d:7c:6b:e2	-72
1	42.0	150.0		20:db:ab:6a:26:41	-72
1	42.0	150.0		20:db:ab:6a:2b:81	-79
1	42.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-80
1	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
1	42.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
1	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	42.0	150.0		20:db:ab:6a:26:01	-82
1	42.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-83
1	42.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
1	42.0	150.0	KT WiFi 	02:09:b4:64:07:67	-93
2	42.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-46
2	42.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
2	42.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-53
2	42.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
2	42.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-56
2	42.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
2	42.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
2	42.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
2	42.0	150.0	P_WIFI	20:db:ab:6a:26:40	-72
2	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
2	42.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
2	42.0	150.0	portthru	16:50:4d:7c:6b:e2	-72
2	42.0	150.0		20:db:ab:6a:26:41	-72
2	42.0	150.0		20:db:ab:6a:2b:81	-79
2	42.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-80
2	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
2	42.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
2	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	42.0	150.0		20:db:ab:6a:26:01	-82
2	42.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-83
2	42.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
2	42.0	150.0	KT WiFi 	02:09:b4:64:07:67	-93
3	42.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-46
3	42.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
3	42.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-53
3	42.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
3	42.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-56
3	42.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
3	42.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
3	42.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
3	42.0	150.0	P_WIFI	20:db:ab:6a:26:40	-72
3	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
3	42.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
3	42.0	150.0	portthru	16:50:4d:7c:6b:e2	-72
3	42.0	150.0		20:db:ab:6a:26:41	-72
3	42.0	150.0		20:db:ab:6a:2b:81	-79
3	42.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-80
3	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
3	42.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
3	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
3	42.0	150.0		20:db:ab:6a:26:01	-82
3	42.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-83
3	42.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
3	42.0	150.0	KT WiFi 	02:09:b4:64:07:67	-93
4	42.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-46
4	42.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-52
4	42.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-53
4	42.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
4	42.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-56
4	42.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-65
4	42.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-67
4	42.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
4	42.0	150.0	P_WIFI	20:db:ab:6a:26:40	-72
4	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-72
4	42.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-72
4	42.0	150.0	portthru	16:50:4d:7c:6b:e2	-72
4	42.0	150.0		20:db:ab:6a:26:41	-72
4	42.0	150.0		20:db:ab:6a:2b:81	-79
4	42.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-80
4	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
4	42.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
4	42.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
4	42.0	150.0		20:db:ab:6a:26:01	-82
4	42.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-83
4	42.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-84
4	42.0	150.0	KT WiFi 	02:09:b4:64:07:67	-93
0	48.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-49
0	48.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-50
0	48.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
0	48.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
0	48.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	48.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
0	48.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
0	48.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	48.0	150.0	P_WIFI	20:db:ab:6a:26:40	-71
0	48.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	48.0	150.0		20:db:ab:6a:26:41	-72
0	48.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
0	48.0	150.0	portthru	16:50:4d:7c:6b:e2	-75
0	48.0	150.0		20:db:ab:6a:2b:81	-80
0	48.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
0	48.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	48.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	48.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
0	48.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
0	48.0	150.0		20:db:ab:6a:26:01	-83
0	48.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-88
0	48.0	150.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-92
0	48.0	150.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	48.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-49
1	48.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-50
1	48.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
1	48.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
1	48.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	48.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
1	48.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
1	48.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	48.0	150.0	P_WIFI	20:db:ab:6a:26:40	-71
1	48.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	48.0	150.0		20:db:ab:6a:26:41	-72
1	48.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
1	48.0	150.0	portthru	16:50:4d:7c:6b:e2	-75
1	48.0	150.0		20:db:ab:6a:2b:81	-80
1	48.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
1	48.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	48.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	48.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
1	48.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
1	48.0	150.0		20:db:ab:6a:26:01	-83
1	48.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-88
1	48.0	150.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-92
1	48.0	150.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	54.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-49
0	54.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-50
0	54.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
0	54.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
0	54.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	54.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
0	54.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
0	54.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	54.0	150.0	P_WIFI	20:db:ab:6a:26:40	-71
0	54.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	54.0	150.0		20:db:ab:6a:26:41	-72
0	54.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
0	54.0	150.0	portthru	16:50:4d:7c:6b:e2	-75
0	54.0	150.0		20:db:ab:6a:2b:81	-80
0	54.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
0	54.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	54.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	54.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
0	54.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
0	54.0	150.0		20:db:ab:6a:26:01	-83
0	54.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-88
0	54.0	150.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-92
0	54.0	150.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	54.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-49
1	54.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-50
1	54.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
1	54.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
1	54.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	54.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
1	54.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
1	54.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	54.0	150.0	P_WIFI	20:db:ab:6a:26:40	-71
1	54.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	54.0	150.0		20:db:ab:6a:26:41	-72
1	54.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
1	54.0	150.0	portthru	16:50:4d:7c:6b:e2	-75
1	54.0	150.0		20:db:ab:6a:2b:81	-80
1	54.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
1	54.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	54.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	54.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
1	54.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
1	54.0	150.0		20:db:ab:6a:26:01	-83
1	54.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-88
1	54.0	150.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-92
1	54.0	150.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
2	54.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-49
2	54.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-50
2	54.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
2	54.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
2	54.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-57
2	54.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
2	54.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
2	54.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
2	54.0	150.0	P_WIFI	20:db:ab:6a:26:40	-71
2	54.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
2	54.0	150.0		20:db:ab:6a:26:41	-72
2	54.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
2	54.0	150.0	portthru	16:50:4d:7c:6b:e2	-75
2	54.0	150.0		20:db:ab:6a:2b:81	-80
2	54.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
2	54.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	54.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-82
2	54.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
2	54.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
2	54.0	150.0		20:db:ab:6a:26:01	-83
2	54.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-88
2	54.0	150.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-92
2	54.0	150.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	60.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-49
0	60.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-50
0	60.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
0	60.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
0	60.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-57
0	60.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
0	60.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
0	60.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	60.0	150.0	P_WIFI	20:db:ab:6a:26:40	-71
0	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	60.0	150.0		20:db:ab:6a:26:41	-72
0	60.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
0	60.0	150.0	portthru	16:50:4d:7c:6b:e2	-75
0	60.0	150.0		20:db:ab:6a:2b:81	-80
0	60.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
0	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	60.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-82
0	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
0	60.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
0	60.0	150.0		20:db:ab:6a:26:01	-83
0	60.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-88
0	60.0	150.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-92
0	60.0	150.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	60.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-49
1	60.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-50
1	60.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
1	60.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
1	60.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	60.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
1	60.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
1	60.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	60.0	150.0	P_WIFI	20:db:ab:6a:26:40	-71
1	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	60.0	150.0		20:db:ab:6a:26:41	-72
1	60.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
1	60.0	150.0	portthru	16:50:4d:7c:6b:e2	-75
1	60.0	150.0		20:db:ab:6a:2b:81	-80
1	60.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
1	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	60.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-82
1	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
1	60.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
1	60.0	150.0		20:db:ab:6a:26:01	-83
1	60.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-88
1	60.0	150.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-92
1	60.0	150.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
2	60.0	150.0	iptime_ring	88:36:6c:c4:f4:ae	-49
2	60.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-50
2	60.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
2	60.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
2	60.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-57
2	60.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
2	60.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
2	60.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
2	60.0	150.0	P_WIFI	20:db:ab:6a:26:40	-71
2	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
2	60.0	150.0		20:db:ab:6a:26:41	-72
2	60.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
2	60.0	150.0	portthru	16:50:4d:7c:6b:e2	-75
2	60.0	150.0		20:db:ab:6a:2b:81	-80
2	60.0	150.0	P_WIFI	20:db:ab:6a:26:00	-82
2	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	60.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-82
2	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-82
2	60.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-82
2	60.0	150.0		20:db:ab:6a:26:01	-83
2	60.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-88
2	60.0	150.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-92
2	60.0	150.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
3	60.0	150.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-48
3	60.0	150.0	iptime_ring	70:5d:cc:33:00:a2	-49
3	60.0	150.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
3	60.0	150.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
3	60.0	150.0	iptime_ring	88:36:6c:c4:de:c2	-59
3	60.0	150.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
3	60.0	150.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
3	60.0	150.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
3	60.0	150.0		20:db:ab:6a:26:41	-70
3	60.0	150.0	P_WIFI	20:db:ab:6a:26:40	-71
3	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
3	60.0	150.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
3	60.0	150.0	P_WIFI	20:db:ab:6a:26:00	-80
3	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:26:02	-80
3	60.0	150.0		20:db:ab:6a:2b:81	-80
3	60.0	150.0	P_WIFI	20:db:ab:6a:2b:80	-81
3	60.0	150.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
3	60.0	150.0		20:db:ab:6a:26:01	-82
3	60.0	150.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
3	60.0	150.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-92
3	60.0	150.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
3	60.0	150.0	Omega-8055	40:a3:6b:c1:80:55	-95
3	60.0	150.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
3	60.0	150.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-96
0	60.0	156.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-48
0	60.0	156.0	iptime_ring	70:5d:cc:33:00:a2	-49
0	60.0	156.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
0	60.0	156.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
0	60.0	156.0	iptime_ring	88:36:6c:c4:de:c2	-59
0	60.0	156.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
0	60.0	156.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
0	60.0	156.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	60.0	156.0		20:db:ab:6a:26:41	-70
0	60.0	156.0	P_WIFI	20:db:ab:6a:26:40	-71
0	60.0	156.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	60.0	156.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
0	60.0	156.0	P_WIFI	20:db:ab:6a:26:00	-80
0	60.0	156.0	SE-MO-WIFI	20:db:ab:6a:26:02	-80
0	60.0	156.0		20:db:ab:6a:2b:81	-80
0	60.0	156.0	P_WIFI	20:db:ab:6a:2b:80	-81
0	60.0	156.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	60.0	156.0		20:db:ab:6a:26:01	-82
0	60.0	156.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
0	60.0	156.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-92
0	60.0	156.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
0	60.0	156.0	Omega-8055	40:a3:6b:c1:80:55	-95
0	60.0	156.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
0	60.0	156.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-96
1	60.0	156.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-48
1	60.0	156.0	iptime_ring	70:5d:cc:33:00:a2	-49
1	60.0	156.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
1	60.0	156.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
1	60.0	156.0	iptime_ring	88:36:6c:c4:de:c2	-59
1	60.0	156.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
1	60.0	156.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
1	60.0	156.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	60.0	156.0		20:db:ab:6a:26:41	-70
1	60.0	156.0	P_WIFI	20:db:ab:6a:26:40	-71
1	60.0	156.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	60.0	156.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
1	60.0	156.0	P_WIFI	20:db:ab:6a:26:00	-80
1	60.0	156.0	SE-MO-WIFI	20:db:ab:6a:26:02	-80
1	60.0	156.0		20:db:ab:6a:2b:81	-80
1	60.0	156.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	60.0	156.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	60.0	156.0		20:db:ab:6a:26:01	-82
1	60.0	156.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
1	60.0	156.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-92
1	60.0	156.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
1	60.0	156.0	Omega-8055	40:a3:6b:c1:80:55	-95
1	60.0	156.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
1	60.0	156.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-96
0	60.0	162.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-48
0	60.0	162.0	iptime_ring	70:5d:cc:33:00:a2	-49
0	60.0	162.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
0	60.0	162.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
0	60.0	162.0	iptime_ring	88:36:6c:c4:de:c2	-59
0	60.0	162.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
0	60.0	162.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
0	60.0	162.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	60.0	162.0		20:db:ab:6a:26:41	-70
0	60.0	162.0	P_WIFI	20:db:ab:6a:26:40	-71
0	60.0	162.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	60.0	162.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
0	60.0	162.0	P_WIFI	20:db:ab:6a:26:00	-80
0	60.0	162.0	SE-MO-WIFI	20:db:ab:6a:26:02	-80
0	60.0	162.0		20:db:ab:6a:2b:81	-80
0	60.0	162.0	P_WIFI	20:db:ab:6a:2b:80	-81
0	60.0	162.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	60.0	162.0		20:db:ab:6a:26:01	-82
0	60.0	162.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
0	60.0	162.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-92
0	60.0	162.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
0	60.0	162.0	Omega-8055	40:a3:6b:c1:80:55	-95
0	60.0	162.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
0	60.0	162.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-96
1	60.0	162.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-48
1	60.0	162.0	iptime_ring	70:5d:cc:33:00:a2	-49
1	60.0	162.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
1	60.0	162.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
1	60.0	162.0	iptime_ring	88:36:6c:c4:de:c2	-59
1	60.0	162.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
1	60.0	162.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
1	60.0	162.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	60.0	162.0		20:db:ab:6a:26:41	-70
1	60.0	162.0	P_WIFI	20:db:ab:6a:26:40	-71
1	60.0	162.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	60.0	162.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
1	60.0	162.0	P_WIFI	20:db:ab:6a:26:00	-80
1	60.0	162.0	SE-MO-WIFI	20:db:ab:6a:26:02	-80
1	60.0	162.0		20:db:ab:6a:2b:81	-80
1	60.0	162.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	60.0	162.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	60.0	162.0		20:db:ab:6a:26:01	-82
1	60.0	162.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
1	60.0	162.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-92
1	60.0	162.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
1	60.0	162.0	Omega-8055	40:a3:6b:c1:80:55	-95
1	60.0	162.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
1	60.0	162.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-96
2	60.0	162.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-48
2	60.0	162.0	iptime_ring	70:5d:cc:33:00:a2	-49
2	60.0	162.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
2	60.0	162.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
2	60.0	162.0	iptime_ring	88:36:6c:c4:de:c2	-59
2	60.0	162.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
2	60.0	162.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
2	60.0	162.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
2	60.0	162.0		20:db:ab:6a:26:41	-70
2	60.0	162.0	P_WIFI	20:db:ab:6a:26:40	-71
2	60.0	162.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
2	60.0	162.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
2	60.0	162.0	P_WIFI	20:db:ab:6a:26:00	-80
2	60.0	162.0	SE-MO-WIFI	20:db:ab:6a:26:02	-80
2	60.0	162.0		20:db:ab:6a:2b:81	-80
2	60.0	162.0	P_WIFI	20:db:ab:6a:2b:80	-81
2	60.0	162.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
2	60.0	162.0		20:db:ab:6a:26:01	-82
2	60.0	162.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
2	60.0	162.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-92
2	60.0	162.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
2	60.0	162.0	Omega-8055	40:a3:6b:c1:80:55	-95
2	60.0	162.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
2	60.0	162.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-96
0	60.0	168.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-48
0	60.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
0	60.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
0	60.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
0	60.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-59
0	60.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
0	60.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
0	60.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	60.0	168.0		20:db:ab:6a:26:41	-70
0	60.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
0	60.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	60.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
0	60.0	168.0	P_WIFI	20:db:ab:6a:26:00	-80
0	60.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-80
0	60.0	168.0		20:db:ab:6a:2b:81	-80
0	60.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-81
0	60.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	60.0	168.0		20:db:ab:6a:26:01	-82
0	60.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
0	60.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-92
0	60.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
0	60.0	168.0	Omega-8055	40:a3:6b:c1:80:55	-95
0	60.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
0	60.0	168.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-96
1	60.0	168.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-48
1	60.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
1	60.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
1	60.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
1	60.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-59
1	60.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
1	60.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
1	60.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	60.0	168.0		20:db:ab:6a:26:41	-70
1	60.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
1	60.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	60.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
1	60.0	168.0	P_WIFI	20:db:ab:6a:26:00	-80
1	60.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-80
1	60.0	168.0		20:db:ab:6a:2b:81	-80
1	60.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	60.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	60.0	168.0		20:db:ab:6a:26:01	-82
1	60.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
1	60.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-92
1	60.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
1	60.0	168.0	Omega-8055	40:a3:6b:c1:80:55	-95
1	60.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
1	60.0	168.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-96
2	60.0	168.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-48
2	60.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
2	60.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
2	60.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
2	60.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-59
2	60.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-62
2	60.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
2	60.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
2	60.0	168.0		20:db:ab:6a:26:41	-70
2	60.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
2	60.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
2	60.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-74
2	60.0	168.0	P_WIFI	20:db:ab:6a:26:00	-80
2	60.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-80
2	60.0	168.0		20:db:ab:6a:2b:81	-80
2	60.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-81
2	60.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
2	60.0	168.0		20:db:ab:6a:26:01	-82
2	60.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
2	60.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-92
2	60.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
2	60.0	168.0	Omega-8055	40:a3:6b:c1:80:55	-95
2	60.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
2	60.0	168.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-96
0	66.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-48
0	66.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
0	66.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	66.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	66.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-58
0	66.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
0	66.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	66.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-69
0	66.0	168.0	P_WIFI	20:db:ab:6a:26:40	-70
0	66.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
0	66.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	66.0	168.0		20:db:ab:6a:26:41	-70
0	66.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
0	66.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
0	66.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	66.0	168.0		20:db:ab:6a:2b:81	-79
0	66.0	168.0		20:db:ab:6a:26:01	-80
0	66.0	168.0	P_WIFI	20:db:ab:6a:26:00	-81
0	66.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	66.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-85
0	66.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
0	66.0	168.0	KT WiFi 	02:09:b4:64:07:67	-91
0	66.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
0	66.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	66.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
0	66.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-96
1	66.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-48
1	66.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
1	66.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	66.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	66.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-58
1	66.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
1	66.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	66.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-69
1	66.0	168.0	P_WIFI	20:db:ab:6a:26:40	-70
1	66.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
1	66.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	66.0	168.0		20:db:ab:6a:26:41	-70
1	66.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
1	66.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
1	66.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	66.0	168.0		20:db:ab:6a:2b:81	-79
1	66.0	168.0		20:db:ab:6a:26:01	-80
1	66.0	168.0	P_WIFI	20:db:ab:6a:26:00	-81
1	66.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	66.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-85
1	66.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
1	66.0	168.0	KT WiFi 	02:09:b4:64:07:67	-91
1	66.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
1	66.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	66.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
1	66.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-96
2	66.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-48
2	66.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
2	66.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
2	66.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
2	66.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-58
2	66.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
2	66.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
2	66.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-69
2	66.0	168.0	P_WIFI	20:db:ab:6a:26:40	-70
2	66.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
2	66.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
2	66.0	168.0		20:db:ab:6a:26:41	-70
2	66.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
2	66.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
2	66.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
2	66.0	168.0		20:db:ab:6a:2b:81	-79
2	66.0	168.0		20:db:ab:6a:26:01	-80
2	66.0	168.0	P_WIFI	20:db:ab:6a:26:00	-81
2	66.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	66.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-85
2	66.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
2	66.0	168.0	KT WiFi 	02:09:b4:64:07:67	-91
2	66.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
2	66.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
2	66.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
2	66.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-96
0	72.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-48
0	72.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
0	72.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	72.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	72.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-58
0	72.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
0	72.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	72.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-69
0	72.0	168.0	P_WIFI	20:db:ab:6a:26:40	-70
0	72.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
0	72.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	72.0	168.0		20:db:ab:6a:26:41	-70
0	72.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
0	72.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
0	72.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	72.0	168.0		20:db:ab:6a:2b:81	-79
0	72.0	168.0		20:db:ab:6a:26:01	-80
0	72.0	168.0	P_WIFI	20:db:ab:6a:26:00	-81
0	72.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	72.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-85
0	72.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
0	72.0	168.0	KT WiFi 	02:09:b4:64:07:67	-91
0	72.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
0	72.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	72.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
0	72.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-96
1	72.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-48
1	72.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
1	72.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	72.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	72.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-58
1	72.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
1	72.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	72.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-69
1	72.0	168.0	P_WIFI	20:db:ab:6a:26:40	-70
1	72.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
1	72.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	72.0	168.0		20:db:ab:6a:26:41	-70
1	72.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
1	72.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
1	72.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	72.0	168.0		20:db:ab:6a:2b:81	-79
1	72.0	168.0		20:db:ab:6a:26:01	-80
1	72.0	168.0	P_WIFI	20:db:ab:6a:26:00	-81
1	72.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	72.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-85
1	72.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
1	72.0	168.0	KT WiFi 	02:09:b4:64:07:67	-91
1	72.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
1	72.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	72.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
1	72.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-96
0	78.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-48
0	78.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
0	78.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	78.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	78.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-58
0	78.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
0	78.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	78.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-69
0	78.0	168.0	P_WIFI	20:db:ab:6a:26:40	-70
0	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
0	78.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	78.0	168.0		20:db:ab:6a:26:41	-70
0	78.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
0	78.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
0	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	78.0	168.0		20:db:ab:6a:2b:81	-79
0	78.0	168.0		20:db:ab:6a:26:01	-80
0	78.0	168.0	P_WIFI	20:db:ab:6a:26:00	-81
0	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	78.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-85
0	78.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
0	78.0	168.0	KT WiFi 	02:09:b4:64:07:67	-91
0	78.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
0	78.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	78.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
0	78.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-96
1	78.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-48
1	78.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
1	78.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	78.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	78.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-58
1	78.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
1	78.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	78.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-69
1	78.0	168.0	P_WIFI	20:db:ab:6a:26:40	-70
1	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
1	78.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	78.0	168.0		20:db:ab:6a:26:41	-70
1	78.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
1	78.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
1	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	78.0	168.0		20:db:ab:6a:2b:81	-79
1	78.0	168.0		20:db:ab:6a:26:01	-80
1	78.0	168.0	P_WIFI	20:db:ab:6a:26:00	-81
1	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	78.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-85
1	78.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
1	78.0	168.0	KT WiFi 	02:09:b4:64:07:67	-91
1	78.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
1	78.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	78.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
1	78.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-96
0	84.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-48
0	84.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
0	84.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	84.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	84.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-58
0	84.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
0	84.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	84.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-69
0	84.0	168.0	P_WIFI	20:db:ab:6a:26:40	-70
0	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
0	84.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	84.0	168.0		20:db:ab:6a:26:41	-70
0	84.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
0	84.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
0	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	84.0	168.0		20:db:ab:6a:2b:81	-79
0	84.0	168.0		20:db:ab:6a:26:01	-80
0	84.0	168.0	P_WIFI	20:db:ab:6a:26:00	-81
0	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	84.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-85
0	84.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
0	84.0	168.0	KT WiFi 	02:09:b4:64:07:67	-91
0	84.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
0	84.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	84.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
0	84.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-96
1	84.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-48
1	84.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-49
1	84.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	84.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	84.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-58
1	84.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-64
1	84.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	84.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-69
1	84.0	168.0	P_WIFI	20:db:ab:6a:26:40	-70
1	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
1	84.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	84.0	168.0		20:db:ab:6a:26:41	-70
1	84.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
1	84.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
1	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	84.0	168.0		20:db:ab:6a:2b:81	-79
1	84.0	168.0		20:db:ab:6a:26:01	-80
1	84.0	168.0	P_WIFI	20:db:ab:6a:26:00	-81
1	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	84.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-85
1	84.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
1	84.0	168.0	KT WiFi 	02:09:b4:64:07:67	-91
1	84.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
1	84.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	84.0	168.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-94
1	84.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-96
2	84.0	168.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
2	84.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-49
2	84.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
2	84.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
2	84.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-54
2	84.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-59
2	84.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
2	84.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
2	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
2	84.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
2	84.0	168.0		20:db:ab:6a:26:41	-71
2	84.0	168.0	portthru	16:50:4d:7c:6b:e2	-73
2	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-79
2	84.0	168.0	P_WIFI	20:db:ab:6a:26:00	-80
2	84.0	168.0		20:db:ab:6a:26:01	-80
2	84.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-81
2	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
2	84.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-86
2	84.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
2	84.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
2	84.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-91
2	84.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
2	84.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-95
2	84.0	168.0	T Free WiFi Zone	1e:bd:ad:16:e6:23	-95
2	84.0	168.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
2	84.0	168.0	T wifi zone	18:bd:ad:16:d2:40	-96
0	90.0	168.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
0	90.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-49
0	90.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
0	90.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	90.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-54
0	90.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-59
0	90.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
0	90.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
0	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	90.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	90.0	168.0		20:db:ab:6a:26:41	-71
0	90.0	168.0	portthru	16:50:4d:7c:6b:e2	-73
0	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-79
0	90.0	168.0	P_WIFI	20:db:ab:6a:26:00	-80
0	90.0	168.0		20:db:ab:6a:26:01	-80
0	90.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-81
0	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	90.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-86
0	90.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
0	90.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
0	90.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-91
0	90.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	90.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-95
0	90.0	168.0	T Free WiFi Zone	1e:bd:ad:16:e6:23	-95
0	90.0	168.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
0	90.0	168.0	T wifi zone	18:bd:ad:16:d2:40	-96
1	90.0	168.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
1	90.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-49
1	90.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
1	90.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	90.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-54
1	90.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-59
1	90.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
1	90.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
1	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	90.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	90.0	168.0		20:db:ab:6a:26:41	-71
1	90.0	168.0	portthru	16:50:4d:7c:6b:e2	-73
1	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-79
1	90.0	168.0	P_WIFI	20:db:ab:6a:26:00	-80
1	90.0	168.0		20:db:ab:6a:26:01	-80
1	90.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	90.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-86
1	90.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
1	90.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
1	90.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-91
1	90.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	90.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-95
1	90.0	168.0	T Free WiFi Zone	1e:bd:ad:16:e6:23	-95
1	90.0	168.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
1	90.0	168.0	T wifi zone	18:bd:ad:16:d2:40	-96
2	90.0	168.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
2	90.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-49
2	90.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
2	90.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
2	90.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-54
2	90.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-59
2	90.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
2	90.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
2	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
2	90.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
2	90.0	168.0		20:db:ab:6a:26:41	-71
2	90.0	168.0	portthru	16:50:4d:7c:6b:e2	-73
2	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-79
2	90.0	168.0	P_WIFI	20:db:ab:6a:26:00	-80
2	90.0	168.0		20:db:ab:6a:26:01	-80
2	90.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-81
2	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
2	90.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-86
2	90.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
2	90.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
2	90.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-91
2	90.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
2	90.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-95
2	90.0	168.0	T Free WiFi Zone	1e:bd:ad:16:e6:23	-95
2	90.0	168.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
2	90.0	168.0	T wifi zone	18:bd:ad:16:d2:40	-96
3	90.0	168.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
3	90.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-49
3	90.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
3	90.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
3	90.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-54
3	90.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-59
3	90.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
3	90.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
3	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
3	90.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
3	90.0	168.0		20:db:ab:6a:26:41	-71
3	90.0	168.0	portthru	16:50:4d:7c:6b:e2	-73
3	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-79
3	90.0	168.0	P_WIFI	20:db:ab:6a:26:00	-80
3	90.0	168.0		20:db:ab:6a:26:01	-80
3	90.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-81
3	90.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
3	90.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-86
3	90.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
3	90.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
3	90.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-91
3	90.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
3	90.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-95
3	90.0	168.0	T Free WiFi Zone	1e:bd:ad:16:e6:23	-95
3	90.0	168.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
3	90.0	168.0	T wifi zone	18:bd:ad:16:d2:40	-96
0	84.0	168.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
0	84.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-49
0	84.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
0	84.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	84.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-54
0	84.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-59
0	84.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
0	84.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
0	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	84.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
0	84.0	168.0		20:db:ab:6a:26:41	-71
0	84.0	168.0	portthru	16:50:4d:7c:6b:e2	-73
0	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-79
0	84.0	168.0	P_WIFI	20:db:ab:6a:26:00	-80
0	84.0	168.0		20:db:ab:6a:26:01	-80
0	84.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-81
0	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
0	84.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-86
0	84.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
0	84.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
0	84.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-91
0	84.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	84.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-95
0	84.0	168.0	T Free WiFi Zone	1e:bd:ad:16:e6:23	-95
0	84.0	168.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
0	84.0	168.0	T wifi zone	18:bd:ad:16:d2:40	-96
1	84.0	168.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
1	84.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-49
1	84.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
1	84.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	84.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-54
1	84.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-59
1	84.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
1	84.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
1	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	84.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	84.0	168.0		20:db:ab:6a:26:41	-71
1	84.0	168.0	portthru	16:50:4d:7c:6b:e2	-73
1	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-79
1	84.0	168.0	P_WIFI	20:db:ab:6a:26:00	-80
1	84.0	168.0		20:db:ab:6a:26:01	-80
1	84.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
1	84.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-86
1	84.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
1	84.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
1	84.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-91
1	84.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	84.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-95
1	84.0	168.0	T Free WiFi Zone	1e:bd:ad:16:e6:23	-95
1	84.0	168.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
1	84.0	168.0	T wifi zone	18:bd:ad:16:d2:40	-96
2	84.0	168.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-47
2	84.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-49
2	84.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-49
2	84.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
2	84.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-54
2	84.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-59
2	84.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
2	84.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
2	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
2	84.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
2	84.0	168.0		20:db:ab:6a:26:41	-71
2	84.0	168.0	portthru	16:50:4d:7c:6b:e2	-73
2	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-79
2	84.0	168.0	P_WIFI	20:db:ab:6a:26:00	-80
2	84.0	168.0		20:db:ab:6a:26:01	-80
2	84.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-81
2	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-81
2	84.0	168.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-86
2	84.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-86
2	84.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
2	84.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-91
2	84.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
2	84.0	168.0	T wifi zone_secure	1e:bd:ad:16:d2:42	-95
2	84.0	168.0	T Free WiFi Zone	1e:bd:ad:16:e6:23	-95
2	84.0	168.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-95
2	84.0	168.0	T wifi zone	18:bd:ad:16:d2:40	-96
3	84.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-47
3	84.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-47
3	84.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
3	84.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-53
3	84.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
3	84.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-60
3	84.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
3	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
3	84.0	168.0		20:db:ab:6a:26:41	-70
3	84.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
3	84.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
3	84.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
3	84.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
3	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
3	84.0	168.0		20:db:ab:6a:2b:81	-81
3	84.0	168.0	P_WIFI	20:db:ab:6a:26:00	-82
3	84.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
3	84.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
3	84.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-89
3	84.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
3	84.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
0	78.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-47
0	78.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-47
0	78.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
0	78.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-53
0	78.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
0	78.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-60
0	78.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
0	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
0	78.0	168.0		20:db:ab:6a:26:41	-70
0	78.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
0	78.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
0	78.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
0	78.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
0	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	78.0	168.0		20:db:ab:6a:2b:81	-81
0	78.0	168.0	P_WIFI	20:db:ab:6a:26:00	-82
0	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	78.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
0	78.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-89
0	78.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
0	78.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
1	78.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-47
1	78.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-47
1	78.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
1	78.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-53
1	78.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
1	78.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-60
1	78.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
1	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
1	78.0	168.0		20:db:ab:6a:26:41	-70
1	78.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
1	78.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
1	78.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
1	78.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
1	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	78.0	168.0		20:db:ab:6a:2b:81	-81
1	78.0	168.0	P_WIFI	20:db:ab:6a:26:00	-82
1	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	78.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
1	78.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-89
1	78.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
1	78.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
2	78.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-47
2	78.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-47
2	78.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
2	78.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-53
2	78.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
2	78.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-60
2	78.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
2	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
2	78.0	168.0		20:db:ab:6a:26:41	-70
2	78.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
2	78.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
2	78.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
2	78.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
2	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
2	78.0	168.0		20:db:ab:6a:2b:81	-81
2	78.0	168.0	P_WIFI	20:db:ab:6a:26:00	-82
2	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	78.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
2	78.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-89
2	78.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
2	78.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
3	78.0	168.0	iptime_ring	88:36:6c:c4:f4:ae	-47
3	78.0	168.0	iptime_ring	70:5d:cc:33:00:a2	-47
3	78.0	168.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
3	78.0	168.0	iptime_ring	88:36:6c:c4:de:c2	-53
3	78.0	168.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
3	78.0	168.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-60
3	78.0	168.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
3	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
3	78.0	168.0		20:db:ab:6a:26:41	-70
3	78.0	168.0	P_WIFI	20:db:ab:6a:26:40	-71
3	78.0	168.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
3	78.0	168.0	portthru	16:50:4d:7c:6b:e2	-74
3	78.0	168.0	P_WIFI	20:db:ab:6a:2b:80	-79
3	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
3	78.0	168.0		20:db:ab:6a:2b:81	-81
3	78.0	168.0	P_WIFI	20:db:ab:6a:26:00	-82
3	78.0	168.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
3	78.0	168.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
3	78.0	168.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-89
3	78.0	168.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
3	78.0	168.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
0	78.0	174.0	iptime_ring	88:36:6c:c4:f4:ae	-47
0	78.0	174.0	iptime_ring	70:5d:cc:33:00:a2	-47
0	78.0	174.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
0	78.0	174.0	iptime_ring	88:36:6c:c4:de:c2	-53
0	78.0	174.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
0	78.0	174.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-60
0	78.0	174.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
0	78.0	174.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
0	78.0	174.0		20:db:ab:6a:26:41	-70
0	78.0	174.0	P_WIFI	20:db:ab:6a:26:40	-71
0	78.0	174.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
0	78.0	174.0	portthru	16:50:4d:7c:6b:e2	-74
0	78.0	174.0	P_WIFI	20:db:ab:6a:2b:80	-79
0	78.0	174.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	78.0	174.0		20:db:ab:6a:2b:81	-81
0	78.0	174.0	P_WIFI	20:db:ab:6a:26:00	-82
0	78.0	174.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
0	78.0	174.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
0	78.0	174.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-89
0	78.0	174.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
0	78.0	174.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
1	78.0	174.0	iptime_ring	88:36:6c:c4:f4:ae	-47
1	78.0	174.0	iptime_ring	70:5d:cc:33:00:a2	-47
1	78.0	174.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
1	78.0	174.0	iptime_ring	88:36:6c:c4:de:c2	-53
1	78.0	174.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
1	78.0	174.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-60
1	78.0	174.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
1	78.0	174.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
1	78.0	174.0		20:db:ab:6a:26:41	-70
1	78.0	174.0	P_WIFI	20:db:ab:6a:26:40	-71
1	78.0	174.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
1	78.0	174.0	portthru	16:50:4d:7c:6b:e2	-74
1	78.0	174.0	P_WIFI	20:db:ab:6a:2b:80	-79
1	78.0	174.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	78.0	174.0		20:db:ab:6a:2b:81	-81
1	78.0	174.0	P_WIFI	20:db:ab:6a:26:00	-82
1	78.0	174.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
1	78.0	174.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
1	78.0	174.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-89
1	78.0	174.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
1	78.0	174.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
2	78.0	174.0	iptime_ring	88:36:6c:c4:f4:ae	-47
2	78.0	174.0	iptime_ring	70:5d:cc:33:00:a2	-47
2	78.0	174.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
2	78.0	174.0	iptime_ring	88:36:6c:c4:de:c2	-53
2	78.0	174.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
2	78.0	174.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-60
2	78.0	174.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
2	78.0	174.0	SE-MO-WIFI	20:db:ab:6a:26:42	-70
2	78.0	174.0		20:db:ab:6a:26:41	-70
2	78.0	174.0	P_WIFI	20:db:ab:6a:26:40	-71
2	78.0	174.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-71
2	78.0	174.0	portthru	16:50:4d:7c:6b:e2	-74
2	78.0	174.0	P_WIFI	20:db:ab:6a:2b:80	-79
2	78.0	174.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
2	78.0	174.0		20:db:ab:6a:2b:81	-81
2	78.0	174.0	P_WIFI	20:db:ab:6a:26:00	-82
2	78.0	174.0	SE-MO-WIFI	20:db:ab:6a:26:02	-82
2	78.0	174.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
2	78.0	174.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-89
2	78.0	174.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
2	78.0	174.0	Omega-7C03	40:a3:6b:c1:7c:03	-95
0	78.0	180.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
0	78.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	78.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	78.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
0	78.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
0	78.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
0	78.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	78.0	180.0	P_WIFI	20:db:ab:6a:26:40	-68
0	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
0	78.0	180.0		20:db:ab:6a:26:41	-68
0	78.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	78.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
0	78.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
0	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-78
0	78.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-79
0	78.0	180.0		20:db:ab:6a:2b:81	-79
0	78.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
0	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	78.0	180.0		20:db:ab:6a:26:01	-81
0	78.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
0	78.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
0	78.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
0	78.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
0	78.0	180.0	KT_Free_WiFi	12:09:b4:64:07:66	-94
0	78.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-95
0	78.0	180.0	Omega-8055	40:a3:6b:c1:80:55	-95
0	78.0	180.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
0	78.0	180.0	Omega-8388	40:a3:6b:c1:83:88	-97
1	78.0	180.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
1	78.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	78.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-53
1	78.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
1	78.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
1	78.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
1	78.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	78.0	180.0	P_WIFI	20:db:ab:6a:26:40	-68
1	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
1	78.0	180.0		20:db:ab:6a:26:41	-68
1	78.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	78.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
1	78.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
1	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-78
1	78.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-79
1	78.0	180.0		20:db:ab:6a:2b:81	-79
1	78.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
1	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	78.0	180.0		20:db:ab:6a:26:01	-81
1	78.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
1	78.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
1	78.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
1	78.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
1	78.0	180.0	KT_Free_WiFi	12:09:b4:64:07:66	-94
1	78.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-95
1	78.0	180.0	Omega-8055	40:a3:6b:c1:80:55	-95
1	78.0	180.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
1	78.0	180.0	Omega-8388	40:a3:6b:c1:83:88	-97
2	78.0	180.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
2	78.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
2	78.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-53
2	78.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
2	78.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
2	78.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
2	78.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
2	78.0	180.0	P_WIFI	20:db:ab:6a:26:40	-68
2	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
2	78.0	180.0		20:db:ab:6a:26:41	-68
2	78.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
2	78.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
2	78.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
2	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-78
2	78.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-79
2	78.0	180.0		20:db:ab:6a:2b:81	-79
2	78.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
2	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
2	78.0	180.0		20:db:ab:6a:26:01	-81
2	78.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
2	78.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
2	78.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
2	78.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
2	78.0	180.0	KT_Free_WiFi	12:09:b4:64:07:66	-94
2	78.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-95
2	78.0	180.0	Omega-8055	40:a3:6b:c1:80:55	-95
2	78.0	180.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
2	78.0	180.0	Omega-8388	40:a3:6b:c1:83:88	-97
3	78.0	180.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
3	78.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
3	78.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-53
3	78.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
3	78.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
3	78.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
3	78.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
3	78.0	180.0	P_WIFI	20:db:ab:6a:26:40	-68
3	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
3	78.0	180.0		20:db:ab:6a:26:41	-68
3	78.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
3	78.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
3	78.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
3	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-78
3	78.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-79
3	78.0	180.0		20:db:ab:6a:2b:81	-79
3	78.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
3	78.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
3	78.0	180.0		20:db:ab:6a:26:01	-81
3	78.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
3	78.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
3	78.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
3	78.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
3	78.0	180.0	KT_Free_WiFi	12:09:b4:64:07:66	-94
3	78.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-95
3	78.0	180.0	Omega-8055	40:a3:6b:c1:80:55	-95
3	78.0	180.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
3	78.0	180.0	Omega-8388	40:a3:6b:c1:83:88	-97
0	72.0	180.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
0	72.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	72.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	72.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
0	72.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
0	72.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
0	72.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	72.0	180.0	P_WIFI	20:db:ab:6a:26:40	-68
0	72.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
0	72.0	180.0		20:db:ab:6a:26:41	-68
0	72.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	72.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
0	72.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
0	72.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-78
0	72.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-79
0	72.0	180.0		20:db:ab:6a:2b:81	-79
0	72.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
0	72.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	72.0	180.0		20:db:ab:6a:26:01	-81
0	72.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
0	72.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
0	72.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
0	72.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
0	72.0	180.0	KT_Free_WiFi	12:09:b4:64:07:66	-94
0	72.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-95
0	72.0	180.0	Omega-8055	40:a3:6b:c1:80:55	-95
0	72.0	180.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
0	72.0	180.0	Omega-8388	40:a3:6b:c1:83:88	-97
1	72.0	180.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
1	72.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	72.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-53
1	72.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
1	72.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
1	72.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
1	72.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	72.0	180.0	P_WIFI	20:db:ab:6a:26:40	-68
1	72.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
1	72.0	180.0		20:db:ab:6a:26:41	-68
1	72.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	72.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
1	72.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
1	72.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-78
1	72.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-79
1	72.0	180.0		20:db:ab:6a:2b:81	-79
1	72.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
1	72.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	72.0	180.0		20:db:ab:6a:26:01	-81
1	72.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
1	72.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
1	72.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
1	72.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
1	72.0	180.0	KT_Free_WiFi	12:09:b4:64:07:66	-94
1	72.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-95
1	72.0	180.0	Omega-8055	40:a3:6b:c1:80:55	-95
1	72.0	180.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
1	72.0	180.0	Omega-8388	40:a3:6b:c1:83:88	-97
0	66.0	180.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
0	66.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	66.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-53
0	66.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
0	66.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
0	66.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
0	66.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
0	66.0	180.0	P_WIFI	20:db:ab:6a:26:40	-68
0	66.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
0	66.0	180.0		20:db:ab:6a:26:41	-68
0	66.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
0	66.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
0	66.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
0	66.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-78
0	66.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-79
0	66.0	180.0		20:db:ab:6a:2b:81	-79
0	66.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
0	66.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	66.0	180.0		20:db:ab:6a:26:01	-81
0	66.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
0	66.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
0	66.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
0	66.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
0	66.0	180.0	KT_Free_WiFi	12:09:b4:64:07:66	-94
0	66.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-95
0	66.0	180.0	Omega-8055	40:a3:6b:c1:80:55	-95
0	66.0	180.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
0	66.0	180.0	Omega-8388	40:a3:6b:c1:83:88	-97
1	66.0	180.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-46
1	66.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	66.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-53
1	66.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-53
1	66.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
1	66.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-63
1	66.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-64
1	66.0	180.0	P_WIFI	20:db:ab:6a:26:40	-68
1	66.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-68
1	66.0	180.0		20:db:ab:6a:26:41	-68
1	66.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-70
1	66.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-73
1	66.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
1	66.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-78
1	66.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-79
1	66.0	180.0		20:db:ab:6a:2b:81	-79
1	66.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
1	66.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	66.0	180.0		20:db:ab:6a:26:01	-81
1	66.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-83
1	66.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-93
1	66.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-93
1	66.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
1	66.0	180.0	KT_Free_WiFi	12:09:b4:64:07:66	-94
1	66.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-95
1	66.0	180.0	Omega-8055	40:a3:6b:c1:80:55	-95
1	66.0	180.0	T Free WiFi Zone	1e:bd:ad:16:d2:43	-96
1	66.0	180.0	Omega-8388	40:a3:6b:c1:83:88	-97
2	60.0	180.0	iptime_ring	88:36:6c:c4:f4:ae	-48
2	60.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-50
2	60.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
2	60.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
2	60.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
2	60.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-58
2	60.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-62
2	60.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
2	60.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
2	60.0	180.0	P_WIFI	20:db:ab:6a:26:40	-71
2	60.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
2	60.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
2	60.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
2	60.0	180.0		20:db:ab:6a:2b:81	-79
2	60.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-80
2	60.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
2	60.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
2	60.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-81
2	60.0	180.0		20:db:ab:6a:26:01	-82
2	60.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
2	60.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-93
2	60.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
2	60.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-94
2	60.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
0	60.0	180.0	iptime_ring	88:36:6c:c4:f4:ae	-48
0	60.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-50
0	60.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	60.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	60.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
0	60.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-58
0	60.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-62
0	60.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
0	60.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
0	60.0	180.0	P_WIFI	20:db:ab:6a:26:40	-71
0	60.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	60.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
0	60.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	60.0	180.0		20:db:ab:6a:2b:81	-79
0	60.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-80
0	60.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
0	60.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	60.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-81
0	60.0	180.0		20:db:ab:6a:26:01	-82
0	60.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
0	60.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-93
0	60.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	60.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-94
0	60.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
1	60.0	180.0	iptime_ring	88:36:6c:c4:f4:ae	-48
1	60.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-50
1	60.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	60.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	60.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
1	60.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-58
1	60.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-62
1	60.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
1	60.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
1	60.0	180.0	P_WIFI	20:db:ab:6a:26:40	-71
1	60.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	60.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
1	60.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	60.0	180.0		20:db:ab:6a:2b:81	-79
1	60.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-80
1	60.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
1	60.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	60.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-81
1	60.0	180.0		20:db:ab:6a:26:01	-82
1	60.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
1	60.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-93
1	60.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	60.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-94
1	60.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
0	54.0	180.0	iptime_ring	88:36:6c:c4:f4:ae	-48
0	54.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-50
0	54.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	54.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	54.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
0	54.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-58
0	54.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-62
0	54.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
0	54.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
0	54.0	180.0	P_WIFI	20:db:ab:6a:26:40	-71
0	54.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	54.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
0	54.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	54.0	180.0		20:db:ab:6a:2b:81	-79
0	54.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-80
0	54.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
0	54.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	54.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-81
0	54.0	180.0		20:db:ab:6a:26:01	-82
0	54.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
0	54.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-93
0	54.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	54.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-94
0	54.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
1	54.0	180.0	iptime_ring	88:36:6c:c4:f4:ae	-48
1	54.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-50
1	54.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	54.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	54.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
1	54.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-58
1	54.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-62
1	54.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
1	54.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
1	54.0	180.0	P_WIFI	20:db:ab:6a:26:40	-71
1	54.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	54.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
1	54.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	54.0	180.0		20:db:ab:6a:2b:81	-79
1	54.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-80
1	54.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
1	54.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	54.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-81
1	54.0	180.0		20:db:ab:6a:26:01	-82
1	54.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
1	54.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-93
1	54.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	54.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-94
1	54.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
0	48.0	180.0	iptime_ring	88:36:6c:c4:f4:ae	-48
0	48.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-50
0	48.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	48.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	48.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
0	48.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-58
0	48.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-62
0	48.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
0	48.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
0	48.0	180.0	P_WIFI	20:db:ab:6a:26:40	-71
0	48.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	48.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
0	48.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	48.0	180.0		20:db:ab:6a:2b:81	-79
0	48.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-80
0	48.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
0	48.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	48.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-81
0	48.0	180.0		20:db:ab:6a:26:01	-82
0	48.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
0	48.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-93
0	48.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	48.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-94
0	48.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
1	48.0	180.0	iptime_ring	88:36:6c:c4:f4:ae	-48
1	48.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-50
1	48.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	48.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	48.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
1	48.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-58
1	48.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-62
1	48.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
1	48.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
1	48.0	180.0	P_WIFI	20:db:ab:6a:26:40	-71
1	48.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	48.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
1	48.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	48.0	180.0		20:db:ab:6a:2b:81	-79
1	48.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-80
1	48.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
1	48.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	48.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-81
1	48.0	180.0		20:db:ab:6a:26:01	-82
1	48.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
1	48.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-93
1	48.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	48.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-94
1	48.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
0	42.0	180.0	iptime_ring	88:36:6c:c4:f4:ae	-48
0	42.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-50
0	42.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	42.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	42.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
0	42.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-58
0	42.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-62
0	42.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
0	42.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
0	42.0	180.0	P_WIFI	20:db:ab:6a:26:40	-71
0	42.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	42.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
0	42.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	42.0	180.0		20:db:ab:6a:2b:81	-79
0	42.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-80
0	42.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
0	42.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	42.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-81
0	42.0	180.0		20:db:ab:6a:26:01	-82
0	42.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
0	42.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-93
0	42.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	42.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-94
0	42.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
1	42.0	180.0	iptime_ring	88:36:6c:c4:f4:ae	-48
1	42.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-50
1	42.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
1	42.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
1	42.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
1	42.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-58
1	42.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-62
1	42.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
1	42.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
1	42.0	180.0	P_WIFI	20:db:ab:6a:26:40	-71
1	42.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
1	42.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
1	42.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
1	42.0	180.0		20:db:ab:6a:2b:81	-79
1	42.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-80
1	42.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
1	42.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	42.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-81
1	42.0	180.0		20:db:ab:6a:26:01	-82
1	42.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
1	42.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-93
1	42.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
1	42.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-94
1	42.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
2	36.0	180.0	iptime_ring	88:36:6c:c4:f4:ae	-48
2	36.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-50
2	36.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
2	36.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
2	36.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
2	36.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-58
2	36.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-62
2	36.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
2	36.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
2	36.0	180.0	P_WIFI	20:db:ab:6a:26:40	-71
2	36.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
2	36.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
2	36.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
2	36.0	180.0		20:db:ab:6a:2b:81	-79
2	36.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-80
2	36.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
2	36.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
2	36.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-81
2	36.0	180.0		20:db:ab:6a:26:01	-82
2	36.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
2	36.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-93
2	36.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
2	36.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-94
2	36.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
0	36.0	180.0	iptime_ring	88:36:6c:c4:f4:ae	-48
0	36.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-50
0	36.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-50
0	36.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-52
0	36.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-56
0	36.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-58
0	36.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-62
0	36.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-68
0	36.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-70
0	36.0	180.0	P_WIFI	20:db:ab:6a:26:40	-71
0	36.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-71
0	36.0	180.0	portthru	16:50:4d:7c:6b:e2	-74
0	36.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-79
0	36.0	180.0		20:db:ab:6a:2b:81	-79
0	36.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-80
0	36.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
0	36.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
0	36.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-81
0	36.0	180.0		20:db:ab:6a:26:01	-82
0	36.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-90
0	36.0	180.0	Omega-7BE2	40:a3:6b:c1:7b:e2	-93
0	36.0	180.0	Omega-7F98	40:a3:6b:c1:7f:98	-94
0	36.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-94
0	36.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-94
1	36.0	180.0	iptime_ring_5G	88:36:6c:c4:f4:ac	-45
1	36.0	180.0	iptime_ring_5G	70:5d:cc:33:00:a0	-51
1	36.0	180.0	iptime_ring	70:5d:cc:33:00:a2	-52
1	36.0	180.0	iptime_ring_5G	88:36:6c:c4:de:c0	-54
1	36.0	180.0	iptime_ring	88:36:6c:c4:de:c2	-57
1	36.0	180.0	[room a/c]_E30AJT0103007V	88:57:1d:2b:b1:a4	-63
1	36.0	180.0	[room a/c]_E30AJT0103214Y	88:57:1d:84:66:89	-68
1	36.0	180.0	P_WIFI	20:db:ab:6a:26:40	-69
1	36.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:42	-69
1	36.0	180.0		20:db:ab:6a:26:41	-69
1	36.0	180.0	[room a/c]_E30AJT0103063K	88:57:1d:7e:fe:6b	-71
1	36.0	180.0	portthru	16:50:4d:7c:6b:e2	-75
1	36.0	180.0	SE-MO-WIFI	20:db:ab:6a:2b:82	-80
1	36.0	180.0	P_WIFI	20:db:ab:6a:26:00	-81
1	36.0	180.0	SE-MO-WIFI	20:db:ab:6a:26:02	-81
1	36.0	180.0	P_WIFI	20:db:ab:6a:2b:80	-81
1	36.0	180.0		20:db:ab:6a:26:01	-81
1	36.0	180.0		20:db:ab:6a:2b:81	-82
1	36.0	180.0	IROAD_T8_9BB154	00:0b:81:9b:b1:54	-87
1	36.0	180.0	Omega-7E9B	40:a3:6b:c1:7e:9b	-87
1	36.0	180.0	[room a/c]_E30AJT0103077E	88:57:1d:2c:eb:04	-89
1	36.0	180.0	KT WiFi	00:09:b4:64:07:67	-93
1	36.0	180.0	Omega-7C03	40:a3:6b:c1:7c:03	-96
1	36.0	180.0	Omega-7C4E	40:a3:6b:c1:7c:4e	-96
