0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-65
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-84
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-90
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:92	-76
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-84
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-90
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-65
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-88
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-70
0	0.0	0.0		00:08:dc:d0:95:3c	-70
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-75
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-85
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-75
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-84
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-89
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-95
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-89
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-64
0	0.0	0.0	U+zone	00:40:5a:c4:10:72	-64
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-81
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-65
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-65
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-83
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-87
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:92	-75
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-76
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-90
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-90
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-84
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-70
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-86
0	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-64
0	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-65
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-88
0	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-87
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-65
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-84
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-90
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:92	-76
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-84
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-90
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-65
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-88
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-70
1	0.0	0.0		00:08:dc:d0:95:3c	-70
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-75
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-85
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-75
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-84
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-89
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-95
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-89
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-64
1	0.0	0.0	U+zone	00:40:5a:c4:10:72	-64
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-81
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-65
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-65
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-83
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-87
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:92	-75
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-76
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-90
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-90
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-84
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-70
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-86
1	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-64
1	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-65
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-88
1	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-87
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-65
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-84
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-90
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:92	-76
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-84
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-90
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-65
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-88
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-70
2	0.0	0.0		00:08:dc:d0:95:3c	-70
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-75
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-85
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-75
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-84
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-89
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-95
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-89
2	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-64
2	0.0	0.0	U+zone	00:40:5a:c4:10:72	-64
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-81
2	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-65
2	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-65
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-83
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-87
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:92	-75
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-76
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-90
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-90
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-84
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-70
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-86
2	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-64
2	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-65
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-88
2	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-87
