<!--



Copyright 2014 inpleworks, Co.



-->



<style>



	#loading {
	
	
	
	 width: 100%;  
	
	
	
	 height: 100%;  
	
	
	
	 top: 0px;
	
	
	
	 left: 0px;
	
	
	
	 position: fixed;  
	
	
	
	 display: block;  
	
	
	
	 opacity: 0.7;  
	
	
	
	 background-color: #000;  
	
	
	
	 z-index: 99;  
	
	
	
	 text-align: center; }
	
	
	
	 
	
	
	
	#loading-image {  
	
	
	
	 position: absolute;  
	
	
	
	 top: 50%;  
	
	
	
	 left:%;
	
	
	
	 z-index: 100; }
	
	
	
	 
	
	
	
	#xet_grid_6 equalheight hidden visible animated fadeIn{
	
	
	
	 height: 160px;
	
	
	
	}
	
	
	
	#xet_code {
	
	
	
	 width: 100%;  
	
	
	
	 height: 100%;  
	
	
	
	 top: 0px;
	
	
	
	 left: 0px;
	
	
	
	}
	
	* {
	
		margin: 0;
	
		padding: 0;
	
	}
	
	ul, li {
	
		list-style: none;
	
	}
	
	a {
	
		text-decoration: none;
	
		color: inherit;
	
	}
	
	.list_wrap {
	
		width: 1000px;
	
		margin: 0;
	
		padding: 100px;
	
	}
	
	
	
	.list_wrap ul {
	
		font-size: 0;
	
	}
	
	.list_wrap .item {
	
		display: inline-block;
		
		height: 160px;
	
		width: 30%;
	
		margin-top: 40px;
	
		margin-left: 5%;
	
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	
	}
	
	.list_wrap .item:nth-child(-n+3) {
	
		margin-top: 0;
	
	}
	
	.list_wrap .item:nth-child(3n-2) {
	
		margin-left: 0;
	
	}
	
	.list_wrap .item .image {
	
		width: 100%;
	
		height: 160px;
	
		background-color: #ddd;
	
		background-repeat: no-repeat;
	
		background-position: 50% 50%;
	
		background-size: cover;
	
	}
	
	
	
	.xet_layout_btn w r2{
	
	}
	
	.list_wrap .item1 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/2959/337/004/336236d441e9f944df52e7761acf4218.png); }
	
	.list_wrap .item2 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/cc40c49eca3a76917e11921f472fb9dd.png); }
	
	.list_wrap .item3 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/2959/244/004/cb179c2d3faafc17ffc0adb6d2711f4b.jpg); }
	
	.list_wrap .item4 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/2959/239/004/a6519635fe3ef2676a0ee16e74dce48f.jpg); }
	
	.list_wrap .item5 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/623eaeeedd1dcef1c7667203ce3b224c.jpg); }
	
	.list_wrap .item6 .image { background-image: url(http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/633bf1a508cd77084536afecb427bb65.png); }
	
	.list_wrap .item7 .image { background-image: url(../img/img7.jpg); }
	
	.list_wrap .item8 .image { background-image: url(../img/img8.jpg); }
	
	.list_wrap .item9 .image { background-image: url(../img/img9.jpg); }
	
	
	
	
	.list_wrap .item .cont {
		height: 160px;
		padding: 20px;
	
	}
	
	.list_wrap .item strong {
	
		display: block;
	
		margin: 0 0 10px 0;
	
		font-size: 14px;
	
		letter-spacing: -1px;
	
	}
	
	.list_wrap .item p {
	
		font-size: 13px;
	
		letter-spacing: -1px;
	
	}
	
	.list_wrap .item a {
	
		display: inline-block;
	
		margin-top: 10px;
	
		padding: 5px 10px;
	
		background: #eee;
	
		font-size: 13px;
	
		letter-spacing: -1px;
	
	}
	
	.list_wrap .item a:hover {
	
		background: #325cb2;
	
		color: #fff;
	
	}
	
	.image-container{
	
				overflow: hidden;
	
				display: flex;
	
				align-items: center;
	
				justify-content: center;
	
				width: 30px;
	
				height: 30px;
	
			}
	
	
	
	
	
	
	
	</style>
	
	
	
	 
	
	
	
	<include target="preferences.html" />
	
	
	
	 
	
	
	
	<!--// HEADER //-->
	
	
	
	<header id="xet_header" class="animated" style="background-color:<!--@if($li->theme_color_custom)-->{$li->theme_color_custom}<!--@else-->#3F51B5<!--@end-->"|cond="$act_on || $li->slider=='N'">	
	
	<script src="https://kit.fontawesome.com/927102ae98.js" crossorigin="anonymous"></script>
	
	
	
		<div class="xet_logo float_left">
	
	
	
			<a href="{$li->logo_url}">
	
	
	
				<!--@if($li->logo)-->
	
	
	
					<img src="{$li->logo}" alt="{$li->logo_title}" />
	
	
	
				<!--@elseif($li->logo_title)-->
	
	
	
					{$li->logo_title}
	
	
	
				<!--@else-->
	
	
	
					Computer System LAB
	
	
	
				<!--@end-->
	
	
	
			</a>
	
	
	
		</div>			
	
	
	
		<nav class="xet_nav_wrp float_right xet_clearfix">
	
	
	
			<div class="xet_acc float_right">				
	
	
	
				<a href="#" id="xet_nav_o" class="hidden_pc visible_tablet" onclick="javascript:return false;">
	
	
	
					<span class="icon_menu"><i class="xe-align-justify"></i></span>
	
	
	
					<span class="icon_close"><i class="xe-ban"></i></span>
	
	
	
				</a>			
	
	
	
				<a href="#" id="acc_o" onclick="javascript:return false;" cond="$li->login!='N'">				
	
	
	
					<span class="icon_menu"><i class="xe-user-circle"></i></span>
	
	
	
					<span class="icon_close"><i class="xe-ban"></i></span>
	
	
	
				</a>
	
	
	
				<a href="#" id="search_o" onclick="javascript:return false;" cond="$li->search!='N'">
	
	
	
					<span class="icon_menu"><i class="xe-magnifier"></i></span>
	
	
	
					<span class="icon_close"><i class="xe-ban"></i></span>
	
	
	
				</a>						
	
	
	
			</div>		
	
	
	
			<ul id="xet_nav" class="xet_nav float_right hidden_tablet">
	
	
	
				<li loop="$main_menu->list=>$key1,$val1" cond="$val1['link']">					
	
	
	
					<a href="{$val1['href']}" target="_blank"|cond="$val1['open_window']=='Y'" class="on"|cond="$val1['selected']"><span>{$val1['link']}</span></a>				
	
	
	
					<ul class="child1" cond="$val1['list']">
	
	
	
						<span class="edge"></span>
	
	
	
						<li loop="$val1['list']=>$key2,$val2" cond="$val2['link']">							
	
	
	
							<a href="{$val2['href']}" class="child"|cond="$val2['list']" target="_blank"|cond="$val2['open_window']=='Y'">{$val2['link']}</a>							
	
	
	
							<ul class="child2" cond="$val2['list']">
	
	
	
								<li loop="$val2['list']=>$key3,$val3" cond="$val3['link']">
	
	
	
									<a href="{$val3['href']}" target="_blank"|cond="$val3['open_window']=='Y'">{$val3['link']}</a>
	
	
	
								</li>
	
	
	
							</ul>
	
	
	
						</li>
	
	
	
					</ul>					
	
	
	
				</li>	
	
	
	
			</ul>
	
	
	
						
	
	
	
		</nav>			
	
	
	
	</header>
	
		
		<!DOCTYPE html>
		<html lang="ko">
		<head>
		  <meta charset="UTF-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		  <title>SNS profile_MJY</title>
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
			integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		  <link href="css/sns.css" rel="stylesheet">
		</head>
		<body>
		
		  <div class="main-background" style="width: 100%; height:100%">
			<div class="card mb-3" style="width:95%; margin-top:150px; margin-left: 30px; font-family: sans-serif;">
			  <div class="row g-0" style=" margin-top:30px;">
				<div class="col-md-4 col-4 col-lg-2">
				  <img src="http://it.korea.ac.kr/engine/files/attach/images/4149/150/004/4ac942071527fc8edd95b8e32e643884.jpg" class="img-fluid rounded-start" style="margin-right: 30px;margin-left: 10px;">
				</div>
				<div class="col-md-8 col-8 col-lg-5">
				  <div class="card-body" style="margin-left: 20px;font-family: sans-serif;">
					<h1 class="card-title f-25" style= "font-family:  'Times New Roman'">	
						<b>Lynn Choi</b></h1>
					<h5 class="card-text f-14"style= "font-family:  'Times New Roman'">Professor,
						School of Electrical Engineering, Korea University.</h5>
				  </div>
				</div>
				<div class="col-lg-5">
				  <div class="d-flex" style="height: 120px; float:left; margin-left:-20px; margin-top: 300px;">
					<div class="vr"></div>
				  </div>
				  <div class="text-1 f-14"style= "font-family:  'Times New Roman'; font-size : 200%">
					<h4><b>Location</b><h4>
					<p>411, College of Engineering Building, Anam Ro 5,
						Sungbuk ku, Seoul, Republic of Korea.</p>
					<h5><b>Contact</b><h5>
					<p>Email : lchoi@korea.ac.kr <br>Homepage : <a href="http://it.korea.ac.kr/" a>http://it.korea.ac.kr/</a></p>
					
				
				  </div>
				</div>
			  </div>
			</div>
		
			<div class="progress" style="width:95% ;margin-left:30px;">
			  <div class="progress-bar" role="progressbar" aria-label="Basic example"
				style="width: 15%; background-color: #35768f;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
			<div style="margin:10px;"></div>
			<div class="row">
			  <div class="col-lg-2"style= "font-family:  'Times New Roman'">
				<div class="card" style="width: 100%; margin-bottom: 20px; margin-left: 30px; margin-right: 30px;" >
				  <div class=" card-body ">
					<h2 class=" card-title" style="margin-top: 20px; font-family: 'Times New Roman',  'Lucida Sans', Arial, sans-serif; color: #35768f;"><b>Research Interests</b></h>
				  <h4 class="card-text f-14" style="margin-top: 20px;">Indoor Localization </h4>
				  <h4 class="card-text f-14" style=" font-family: 'Times New Roman' ">Internet of Things</h4>
				  <h4 class="card-text f-14">Computer Architecture</h4>
				  <h4 class="card-text f-14">Internet Security</h4>
				  <div style="margin:40px;"></div>
				</div>
			  </div>
			</div>
			<div class="col-lg-7"style= "font-family:  'Times New Roman'; font- size : 20px">
			  <div class="card " style="width:95%;  margin-bottom:20px; margin-left: 20px;">
				  <ul class=" list-group list-group-flush" style="margin-top: 20px;">
					<li class="list-group-item">
				  <h1 style="margin-top: 20px; margin-bottom: 20px;"><b>Awards</b></h1>
				  <br> 
				 ♦ 교육부 국비유학생, 컴퓨터공학 분야 (1990 ~ 1993)</br>
				  <br>♦ 한국정보과학회, 가헌학술상 (2006), “버퍼 오버플로우 공격에 대한 마이크로구조적 방어 및 복구 기법”</br>
				  <br>♦ 산업자원부 신기술인증 (2020), “딥러닝 기술 사용 자기장 기반 실내측위 기술”</br>
				  <br>♦ 대한민국 산업기술 대전, 산업기술진흥 유공자 대통령 표창 (2022) 
		“세계 최고 수준 (측위 오차 1미터 이내)의 독자적인 실내측위 원천기술 개발”</br>
				  <div style="margin:60px;"></div>
				</li>
				<li class="list-group-item">
					<h1 style="margin-top: 20px; margin-bottom: 20px;"><b> Career Record </b></h1>
				  <p class="f-14 " style="margin-top: 20px;"> 
					<b>· Sep.2000 - Present : </b>
					<br>고려대학교 전기전자공학부 교수(Korea University, School of Electrical Engineering, Professor)</br>
					<br><b>· Sep.1998 - Aug.2000 : </b>
					<br>미국 캘리포니아대학교 전기컴퓨터공학과 조교수
					(University of California at Irvine, Department of Electrical and Computer Engineering, Assistant Professor)
				</br>
					<br><b>· Apr.1996 - Aug.1998 : </b>
					</br>Intel Corporation, Santa Clara, California, Senior Design Engineer, Microarchitecture team of 64-bit CPU, Itanium (Merced) project
				</br>
				<br><b>· Feb.1988 - Aug.1990: </b>
					</br>한국통신 연구개발단 전임연구원
				</br>
				
				</p>
				  <div style="margin:40px;"></div>
				</li>
				<li class="list-group-item">
				  <h1 style="margin-top: 20px; margin-bottom: 20px;"><b>Academic Background</b></h1>
			  <br><b>· Mar.1996 : </b>
			  <br>미국 일리노이대학교 컴퓨터공학 박사
			  (University of Illinois Urbana - Champaign, Computer Science, PhD.)  </br>
			  <br> <b>· Feb.1988 : </b>
			  <br>서울대학교 컴퓨터공학 석사
			  (Seoul National University, Computer Engineering, M.S.)  </br></br>
			  <b>· Feb.1986 : </b>
			  <br>서울대학교 컴퓨터공학 학사 
			  (Seoul National University, Computer Engineering, B.S.)</br></br>
				  <div style="margin:60px;"></div>
				</li>
				</ul>
			  </div>
			</div>
			<div class="last col-lg-2 "style= "font-family:  'Times New Roman'">
				<div class="card" style="width:140%; margin-bottom:20px; margin-left: -33px;">
				  <div class="card-body col-lg-3" style="margin:auto; text-align: center; margin-top:20px; width:100%;">
					<img src="http://it.korea.ac.kr/engine/files/attach/images/1050/623/004/6b39f6657534e5f2612c43ea5a0ea162.png" class="img-fluid rounded-start">
				  </div>
				  <button  onclick = "location.href='https://www.korea.ac.kr/user/boardList.do?boardId=474633&siteId=university&page=2&search=&column=&boardType=02&listType=&id=university_060108000000&parent=&boardSeq=494187&command=albumView&chkBoxSeq=&chkBoxId=&chkBoxPos=&chkBoxDepth=&chkBoxFamSeq=&warningYn=N&categoryId=&categoryDepth=&totalYn=&searchDate1=&searchDate2='">See details</button >
				</div>
				  <div class="card" style="width:140%; margin-bottom:20px; margin-left: -33px;">
					<div class="card-body col-lg-3" style="margin:auto; text-align: center; margin-top:20px; width:100%;">
					  <img src="http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/d7a427e9f81153742aa6c4c91441d233.png" class="img-fluid rounded-start">
					 
					</div>
					<button  onclick = "location.href='https://www.korea.ac.kr/user/boardList.do?boardId=474633&siteId=university&page=1&boardType=02&listType=&id=university_060108000000&parent=&boardSeq=493672&command=albumView&totalYn='">See details</button >
				</div>
				<div class="card" style="width:140%; margin-bottom:20px; margin-left: -33px;">
					<div class="card-body col-lg-3" style="margin:auto; text-align: center; margin-top:20px; width:100%;">
					  <img src="http://it.korea.ac.kr/engine/files/attach/images/4147/408/004/b1fa8e11f95f1da6f0bbf6deed2bf148.png" class="img-fluid rounded-start">
					
					</div>
					<button  onclick = "location.href='https://www.korea.ac.kr/user/boardList.do?boardId=474633&siteId=university&page=1&search=&column=&boardType=02&listType=&id=university_060108000000&parent=&boardSeq=489015&command=albumView&chkBoxSeq=&chkBoxId=&chkBoxPos=&chkBoxDepth=&chkBoxFamSeq=&warningYn=N&categoryId=&categoryDepth=&totalYn=&searchDate1=&searchDate2='">See details</button >
				</div>
			  </div>
			</div>
			</div>
		  </div>
		  </div>
		  
		  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		</body>
		
		</html>