0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-89
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-70
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-68
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-86
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-49
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-58
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-87
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-49
0	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-88
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-58
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-92
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-89
0	0.0	0.0	U+zone	00:40:5a:c4:10:72	-85
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-68
0	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-74
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-69
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-87
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-68
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-70
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-68
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-70
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-92
0	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-74
0	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-75
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-58
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-49
0	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-88
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-65
0	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-65
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-89
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-70
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-68
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-86
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-49
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-58
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-87
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-49
1	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-88
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-58
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-92
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-89
1	0.0	0.0	U+zone	00:40:5a:c4:10:72	-85
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-68
1	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-74
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-69
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-87
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-68
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-70
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-68
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-70
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-92
1	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-74
1	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-75
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-58
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-49
1	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-88
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-65
1	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-65
