0	54.0	114.0	TP-Link_070A	28:ee:52:30:07:0a	-90
0	54.0	114.0		f4:d9:fb:e5:98:af	-84
0	54.0	114.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-85
0	54.0	114.0	T wifi zone	10:e3:c7:09:04:3d	-91
0	54.0	114.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-74
0	54.0	114.0	T wifi zone	10:e3:c7:09:34:39	-83
0	54.0	114.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-92
0	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-80
0	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	54.0	114.0	Asia_TriTech	98:da:c4:e0:ba:ee	-83
0	54.0	114.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	54.0	114.0	T wifi zone_1	00:16:1f:03:5e:4e	-76
0	54.0	114.0		12:09:a5:26:75:bf	-91
0	54.0	114.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
0	54.0	114.0	T wifi zone	10:e3:c7:09:34:3a	-82
0	54.0	114.0	T wifi zone_secure	12:16:1f:03:5e:4e	-76
0	54.0	114.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	54.0	114.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
0	54.0	114.0	U+zone	00:08:5b:47:5d:5a	-89
0	54.0	114.0	T wifi zone	10:e3:c7:09:34:3f	-81
0	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:4d	-91
0	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:4e	-90
0	54.0	114.0	iptime	90:9f:33:72:fd:b2	-86
0	54.0	114.0	SK_WiFiGIGAC7AC_2.4G	0c:96:cd:99:c7:af	-88
0	54.0	114.0	T wifi zone	10:e3:c7:09:34:4e	-90
0	54.0	114.0	T wifi zone	10:e3:c7:09:34:4d	-88
0	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
0	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
0	54.0	114.0	KT_GiGA_8401	1c:ec:72:3e:84:04	-93
0	54.0	114.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-90
0	54.0	114.0		f4:d9:fb:e5:97:6e	-89
0	54.0	114.0		02:16:1f:03:5e:4e	-76
0	54.0	114.0		02:16:1f:03:5e:4f	-88
0	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	114.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-88
0	54.0	114.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	114.0	KT_GiGA_2G_Wave2_C930	b4:a9:4f:4d:c9:34	-85
0	54.0	114.0	korailretail	00:26:66:87:8f:04	-85
0	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-85
0	54.0	114.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
0	54.0	114.0	kim7164	88:36:6c:6b:7f:a2	-81
0	54.0	114.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-86
0	54.0	114.0	T wifi zone	10:e3:c7:09:0d:b6	-87
0	54.0	114.0	T wifi zone	10:e3:c7:09:0d:b5	-86
1	54.0	114.0	TP-Link_070A	28:ee:52:30:07:0a	-90
1	54.0	114.0		f4:d9:fb:e5:98:af	-84
1	54.0	114.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-85
1	54.0	114.0	T wifi zone	10:e3:c7:09:04:3d	-91
1	54.0	114.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-74
1	54.0	114.0	T wifi zone	10:e3:c7:09:34:39	-83
1	54.0	114.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-92
1	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-80
1	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
1	54.0	114.0	Asia_TriTech	98:da:c4:e0:ba:ee	-83
1	54.0	114.0	T wifi zone	00:16:1f:03:5e:4f	-89
1	54.0	114.0	T wifi zone_1	00:16:1f:03:5e:4e	-76
1	54.0	114.0		12:09:a5:26:75:bf	-91
1	54.0	114.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
1	54.0	114.0	T wifi zone	10:e3:c7:09:34:3a	-82
1	54.0	114.0	T wifi zone_secure	12:16:1f:03:5e:4e	-76
1	54.0	114.0	T wifi zone	10:e3:c7:09:34:3e	-77
1	54.0	114.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
1	54.0	114.0	U+zone	00:08:5b:47:5d:5a	-89
1	54.0	114.0	T wifi zone	10:e3:c7:09:34:3f	-81
1	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:4d	-91
1	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:4e	-90
1	54.0	114.0	iptime	90:9f:33:72:fd:b2	-86
1	54.0	114.0	SK_WiFiGIGAC7AC_2.4G	0c:96:cd:99:c7:af	-88
1	54.0	114.0	T wifi zone	10:e3:c7:09:34:4e	-90
1	54.0	114.0	T wifi zone	10:e3:c7:09:34:4d	-88
1	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
1	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
1	54.0	114.0	KT_GiGA_8401	1c:ec:72:3e:84:04	-93
1	54.0	114.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-90
1	54.0	114.0		f4:d9:fb:e5:97:6e	-89
1	54.0	114.0		02:16:1f:03:5e:4e	-76
1	54.0	114.0		02:16:1f:03:5e:4f	-88
1	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
1	54.0	114.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-88
1	54.0	114.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
1	54.0	114.0	KT_GiGA_2G_Wave2_C930	b4:a9:4f:4d:c9:34	-85
1	54.0	114.0	korailretail	00:26:66:87:8f:04	-85
1	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
1	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-85
1	54.0	114.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
1	54.0	114.0	kim7164	88:36:6c:6b:7f:a2	-81
1	54.0	114.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-86
1	54.0	114.0	T wifi zone	10:e3:c7:09:0d:b6	-87
1	54.0	114.0	T wifi zone	10:e3:c7:09:0d:b5	-86
2	54.0	114.0	TP-Link_070A	28:ee:52:30:07:0a	-90
2	54.0	114.0		f4:d9:fb:e5:98:af	-84
2	54.0	114.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-85
2	54.0	114.0	T wifi zone	10:e3:c7:09:04:3d	-91
2	54.0	114.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-74
2	54.0	114.0	T wifi zone	10:e3:c7:09:34:39	-83
2	54.0	114.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-92
2	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-80
2	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
2	54.0	114.0	Asia_TriTech	98:da:c4:e0:ba:ee	-83
2	54.0	114.0	T wifi zone	00:16:1f:03:5e:4f	-89
2	54.0	114.0	T wifi zone_1	00:16:1f:03:5e:4e	-76
2	54.0	114.0		12:09:a5:26:75:bf	-91
2	54.0	114.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
2	54.0	114.0	T wifi zone	10:e3:c7:09:34:3a	-82
2	54.0	114.0	T wifi zone_secure	12:16:1f:03:5e:4e	-76
2	54.0	114.0	T wifi zone	10:e3:c7:09:34:3e	-77
2	54.0	114.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
2	54.0	114.0	U+zone	00:08:5b:47:5d:5a	-89
2	54.0	114.0	T wifi zone	10:e3:c7:09:34:3f	-81
2	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:4d	-91
2	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:4e	-90
2	54.0	114.0	iptime	90:9f:33:72:fd:b2	-86
2	54.0	114.0	SK_WiFiGIGAC7AC_2.4G	0c:96:cd:99:c7:af	-88
2	54.0	114.0	T wifi zone	10:e3:c7:09:34:4e	-90
2	54.0	114.0	T wifi zone	10:e3:c7:09:34:4d	-88
2	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
2	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
2	54.0	114.0	KT_GiGA_8401	1c:ec:72:3e:84:04	-93
2	54.0	114.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-90
2	54.0	114.0		f4:d9:fb:e5:97:6e	-89
2	54.0	114.0		02:16:1f:03:5e:4e	-76
2	54.0	114.0		02:16:1f:03:5e:4f	-88
2	54.0	114.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
2	54.0	114.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-88
2	54.0	114.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
2	54.0	114.0	KT_GiGA_2G_Wave2_C930	b4:a9:4f:4d:c9:34	-85
2	54.0	114.0	korailretail	00:26:66:87:8f:04	-85
2	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
2	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-85
2	54.0	114.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
2	54.0	114.0	kim7164	88:36:6c:6b:7f:a2	-81
2	54.0	114.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-86
2	54.0	114.0	T wifi zone	10:e3:c7:09:0d:b6	-87
2	54.0	114.0	T wifi zone	10:e3:c7:09:0d:b5	-86
0	54.0	108.0	TP-Link_070A	28:ee:52:30:07:0a	-90
0	54.0	108.0		f4:d9:fb:e5:98:af	-84
0	54.0	108.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-85
0	54.0	108.0	T wifi zone	10:e3:c7:09:04:3d	-91
0	54.0	108.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-74
0	54.0	108.0	T wifi zone	10:e3:c7:09:34:39	-83
0	54.0	108.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-92
0	54.0	108.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-80
0	54.0	108.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	54.0	108.0	Asia_TriTech	98:da:c4:e0:ba:ee	-83
0	54.0	108.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	54.0	108.0	T wifi zone_1	00:16:1f:03:5e:4e	-76
0	54.0	108.0		12:09:a5:26:75:bf	-91
0	54.0	108.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
0	54.0	108.0	T wifi zone	10:e3:c7:09:34:3a	-82
0	54.0	108.0	T wifi zone_secure	12:16:1f:03:5e:4e	-76
0	54.0	108.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	54.0	108.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
0	54.0	108.0	U+zone	00:08:5b:47:5d:5a	-89
0	54.0	108.0	T wifi zone	10:e3:c7:09:34:3f	-81
0	54.0	108.0	T wifi zone_secure	02:e3:c7:09:34:4d	-91
0	54.0	108.0	T wifi zone_secure	02:e3:c7:09:34:4e	-90
0	54.0	108.0	iptime	90:9f:33:72:fd:b2	-86
0	54.0	108.0	SK_WiFiGIGAC7AC_2.4G	0c:96:cd:99:c7:af	-88
0	54.0	108.0	T wifi zone	10:e3:c7:09:34:4e	-90
0	54.0	108.0	T wifi zone	10:e3:c7:09:34:4d	-88
0	54.0	108.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
0	54.0	108.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
0	54.0	108.0	KT_GiGA_8401	1c:ec:72:3e:84:04	-93
0	54.0	108.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-90
0	54.0	108.0		f4:d9:fb:e5:97:6e	-89
0	54.0	108.0		02:16:1f:03:5e:4e	-76
0	54.0	108.0		02:16:1f:03:5e:4f	-88
0	54.0	108.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	108.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-88
0	54.0	108.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	108.0	KT_GiGA_2G_Wave2_C930	b4:a9:4f:4d:c9:34	-85
0	54.0	108.0	korailretail	00:26:66:87:8f:04	-85
0	54.0	108.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	108.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-85
0	54.0	108.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
0	54.0	108.0	kim7164	88:36:6c:6b:7f:a2	-81
0	54.0	108.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-86
0	54.0	108.0	T wifi zone	10:e3:c7:09:0d:b6	-87
0	54.0	108.0	T wifi zone	10:e3:c7:09:0d:b5	-86
0	54.0	102.0	TP-Link_070A	28:ee:52:30:07:0a	-90
0	54.0	102.0		f4:d9:fb:e5:98:af	-84
0	54.0	102.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-85
0	54.0	102.0	T wifi zone	10:e3:c7:09:04:3d	-91
0	54.0	102.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-74
0	54.0	102.0	T wifi zone	10:e3:c7:09:34:39	-83
0	54.0	102.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-92
0	54.0	102.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-80
0	54.0	102.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	54.0	102.0	Asia_TriTech	98:da:c4:e0:ba:ee	-83
0	54.0	102.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	54.0	102.0	T wifi zone_1	00:16:1f:03:5e:4e	-76
0	54.0	102.0		12:09:a5:26:75:bf	-91
0	54.0	102.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
0	54.0	102.0	T wifi zone	10:e3:c7:09:34:3a	-82
0	54.0	102.0	T wifi zone_secure	12:16:1f:03:5e:4e	-76
0	54.0	102.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	54.0	102.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
0	54.0	102.0	U+zone	00:08:5b:47:5d:5a	-89
0	54.0	102.0	T wifi zone	10:e3:c7:09:34:3f	-81
0	54.0	102.0	T wifi zone_secure	02:e3:c7:09:34:4d	-91
0	54.0	102.0	T wifi zone_secure	02:e3:c7:09:34:4e	-90
0	54.0	102.0	iptime	90:9f:33:72:fd:b2	-86
0	54.0	102.0	SK_WiFiGIGAC7AC_2.4G	0c:96:cd:99:c7:af	-88
0	54.0	102.0	T wifi zone	10:e3:c7:09:34:4e	-90
0	54.0	102.0	T wifi zone	10:e3:c7:09:34:4d	-88
0	54.0	102.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
0	54.0	102.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
0	54.0	102.0	KT_GiGA_8401	1c:ec:72:3e:84:04	-93
0	54.0	102.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-90
0	54.0	102.0		f4:d9:fb:e5:97:6e	-89
0	54.0	102.0		02:16:1f:03:5e:4e	-76
0	54.0	102.0		02:16:1f:03:5e:4f	-88
0	54.0	102.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	102.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-88
0	54.0	102.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	102.0	KT_GiGA_2G_Wave2_C930	b4:a9:4f:4d:c9:34	-85
0	54.0	102.0	korailretail	00:26:66:87:8f:04	-85
0	54.0	102.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	102.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-85
0	54.0	102.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
0	54.0	102.0	kim7164	88:36:6c:6b:7f:a2	-81
0	54.0	102.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-86
0	54.0	102.0	T wifi zone	10:e3:c7:09:0d:b6	-87
0	54.0	102.0	T wifi zone	10:e3:c7:09:0d:b5	-86
0	54.0	96.0	TP-Link_070A	28:ee:52:30:07:0a	-90
0	54.0	96.0		f4:d9:fb:e5:98:af	-84
0	54.0	96.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-85
0	54.0	96.0	T wifi zone	10:e3:c7:09:04:3d	-91
0	54.0	96.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-74
0	54.0	96.0	T wifi zone	10:e3:c7:09:34:39	-83
0	54.0	96.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-92
0	54.0	96.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-80
0	54.0	96.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	54.0	96.0	Asia_TriTech	98:da:c4:e0:ba:ee	-83
0	54.0	96.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	54.0	96.0	T wifi zone_1	00:16:1f:03:5e:4e	-76
0	54.0	96.0		12:09:a5:26:75:bf	-91
0	54.0	96.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
0	54.0	96.0	T wifi zone	10:e3:c7:09:34:3a	-82
0	54.0	96.0	T wifi zone_secure	12:16:1f:03:5e:4e	-76
0	54.0	96.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	54.0	96.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
0	54.0	96.0	U+zone	00:08:5b:47:5d:5a	-89
0	54.0	96.0	T wifi zone	10:e3:c7:09:34:3f	-81
0	54.0	96.0	T wifi zone_secure	02:e3:c7:09:34:4d	-91
0	54.0	96.0	T wifi zone_secure	02:e3:c7:09:34:4e	-90
0	54.0	96.0	iptime	90:9f:33:72:fd:b2	-86
0	54.0	96.0	SK_WiFiGIGAC7AC_2.4G	0c:96:cd:99:c7:af	-88
0	54.0	96.0	T wifi zone	10:e3:c7:09:34:4e	-90
0	54.0	96.0	T wifi zone	10:e3:c7:09:34:4d	-88
0	54.0	96.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
0	54.0	96.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
0	54.0	96.0	KT_GiGA_8401	1c:ec:72:3e:84:04	-93
0	54.0	96.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-90
0	54.0	96.0		f4:d9:fb:e5:97:6e	-89
0	54.0	96.0		02:16:1f:03:5e:4e	-76
0	54.0	96.0		02:16:1f:03:5e:4f	-88
0	54.0	96.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	96.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-88
0	54.0	96.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	96.0	KT_GiGA_2G_Wave2_C930	b4:a9:4f:4d:c9:34	-85
0	54.0	96.0	korailretail	00:26:66:87:8f:04	-85
0	54.0	96.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	96.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-85
0	54.0	96.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
0	54.0	96.0	kim7164	88:36:6c:6b:7f:a2	-81
0	54.0	96.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-86
0	54.0	96.0	T wifi zone	10:e3:c7:09:0d:b6	-87
0	54.0	96.0	T wifi zone	10:e3:c7:09:0d:b5	-86
1	54.0	90.0	TP-Link_070A	28:ee:52:30:07:0a	-90
1	54.0	90.0		f4:d9:fb:e5:98:af	-84
1	54.0	90.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-85
1	54.0	90.0	T wifi zone	10:e3:c7:09:04:3d	-91
1	54.0	90.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-74
1	54.0	90.0	T wifi zone	10:e3:c7:09:34:39	-83
1	54.0	90.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-92
1	54.0	90.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-80
1	54.0	90.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
1	54.0	90.0	Asia_TriTech	98:da:c4:e0:ba:ee	-83
1	54.0	90.0	T wifi zone	00:16:1f:03:5e:4f	-89
1	54.0	90.0	T wifi zone_1	00:16:1f:03:5e:4e	-76
1	54.0	90.0		12:09:a5:26:75:bf	-91
1	54.0	90.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
1	54.0	90.0	T wifi zone	10:e3:c7:09:34:3a	-82
1	54.0	90.0	T wifi zone_secure	12:16:1f:03:5e:4e	-76
1	54.0	90.0	T wifi zone	10:e3:c7:09:34:3e	-77
1	54.0	90.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
1	54.0	90.0	U+zone	00:08:5b:47:5d:5a	-89
1	54.0	90.0	T wifi zone	10:e3:c7:09:34:3f	-81
1	54.0	90.0	T wifi zone_secure	02:e3:c7:09:34:4d	-91
1	54.0	90.0	T wifi zone_secure	02:e3:c7:09:34:4e	-90
1	54.0	90.0	iptime	90:9f:33:72:fd:b2	-86
1	54.0	90.0	SK_WiFiGIGAC7AC_2.4G	0c:96:cd:99:c7:af	-88
1	54.0	90.0	T wifi zone	10:e3:c7:09:34:4e	-90
1	54.0	90.0	T wifi zone	10:e3:c7:09:34:4d	-88
1	54.0	90.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
1	54.0	90.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
1	54.0	90.0	KT_GiGA_8401	1c:ec:72:3e:84:04	-93
1	54.0	90.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-90
1	54.0	90.0		f4:d9:fb:e5:97:6e	-89
1	54.0	90.0		02:16:1f:03:5e:4e	-76
1	54.0	90.0		02:16:1f:03:5e:4f	-88
1	54.0	90.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
1	54.0	90.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-88
1	54.0	90.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
1	54.0	90.0	KT_GiGA_2G_Wave2_C930	b4:a9:4f:4d:c9:34	-85
1	54.0	90.0	korailretail	00:26:66:87:8f:04	-85
1	54.0	90.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
1	54.0	90.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-85
1	54.0	90.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
1	54.0	90.0	kim7164	88:36:6c:6b:7f:a2	-81
1	54.0	90.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-86
1	54.0	90.0	T wifi zone	10:e3:c7:09:0d:b6	-87
1	54.0	90.0	T wifi zone	10:e3:c7:09:0d:b5	-86
0	54.0	90.0	T Free WiFi Zone	12:e3:c7:09:34:4e	-86
0	54.0	90.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-84
0	54.0	90.0		f4:d9:fb:e5:98:af	-86
0	54.0	90.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-79
0	54.0	90.0	T wifi zone	10:e3:c7:09:04:3d	-93
0	54.0	90.0	SK_WiFiGIGA0280_2.4G	0c:96:cd:41:02:83	-91
0	54.0	90.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-77
0	54.0	90.0	T wifi zone	10:e3:c7:09:34:39	-85
0	54.0	90.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-87
0	54.0	90.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-74
0	54.0	90.0	Asia_TriTech	98:da:c4:e0:ba:ee	-84
0	54.0	90.0	CNR-L500W_28B867	d0:be:2c:28:b8:67	-91
0	54.0	90.0	KT_WLAN_6E92	00:27:1c:6e:99:2d	-96
0	54.0	90.0	T wifi zone	00:16:1f:03:5e:4f	-84
0	54.0	90.0	T wifi zone_1	00:16:1f:03:5e:4e	-74
0	54.0	90.0		12:09:a5:26:75:bf	-91
0	54.0	90.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	54.0	90.0	T wifi zone_secure	12:16:1f:03:5e:4e	-80
0	54.0	90.0	T wifi zone_secure	12:16:1f:03:5e:4f	-85
0	54.0	90.0	KT_GiGA_7FCE	b4:a9:4f:a4:7f:d2	-92
0	54.0	90.0	T wifi zone	10:e3:c7:09:34:3f	-73
0	54.0	90.0	T wifi zone_secure	02:e3:c7:09:34:4d	-84
0	54.0	90.0	T wifi zone_secure	02:e3:c7:09:34:4e	-89
0	54.0	90.0	T wifi zone_secure	12:16:1f:03:42:1e	-86
0	54.0	90.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-87
0	54.0	90.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-85
0	54.0	90.0	T wifi zone	10:e3:c7:09:34:4d	-85
0	54.0	90.0	T wifi zone_secure	02:e3:c7:09:34:3e	-75
0	54.0	90.0	T wifi zone_secure	02:e3:c7:09:34:3f	-75
0	54.0	90.0	T wifi zone_secure	02:e3:c7:09:34:3a	-87
0	54.0	90.0	AT_301_ML32PWFOTA_fa55	fa:b9:5a:3d:fa:55	-91
0	54.0	90.0		f4:d9:fb:e5:97:6f	-86
0	54.0	90.0		02:16:1f:03:5e:4e	-75
0	54.0	90.0		02:16:1f:03:5e:4f	-85
0	54.0	90.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
0	54.0	90.0	Miok2Wan2	90:9f:33:8a:81:8a	-91
0	54.0	90.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-85
0	54.0	90.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-86
0	54.0	90.0	KT_GiGA_2G_Wave2_C930	b4:a9:4f:4d:c9:34	-84
0	54.0	90.0	korailretail	00:26:66:87:8f:04	-78
0	54.0	90.0		54:d1:63:14:fd:6c	-95
0	54.0	90.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	90.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-88
0	54.0	90.0	T wifi zone_1	00:16:1f:03:42:1e	-85
0	54.0	90.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-86
0	54.0	90.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	90.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-87
0	54.0	90.0	T wifi zone	10:e3:c7:09:0d:b5	-90
0	54.0	84.0	T Free WiFi Zone	12:e3:c7:09:34:4e	-86
0	54.0	84.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-84
0	54.0	84.0		f4:d9:fb:e5:98:af	-86
0	54.0	84.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-79
0	54.0	84.0	T wifi zone	10:e3:c7:09:04:3d	-93
0	54.0	84.0	SK_WiFiGIGA0280_2.4G	0c:96:cd:41:02:83	-91
0	54.0	84.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-77
0	54.0	84.0	T wifi zone	10:e3:c7:09:34:39	-85
0	54.0	84.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-87
0	54.0	84.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-74
0	54.0	84.0	Asia_TriTech	98:da:c4:e0:ba:ee	-84
0	54.0	84.0	CNR-L500W_28B867	d0:be:2c:28:b8:67	-91
0	54.0	84.0	KT_WLAN_6E92	00:27:1c:6e:99:2d	-96
0	54.0	84.0	T wifi zone	00:16:1f:03:5e:4f	-84
0	54.0	84.0	T wifi zone_1	00:16:1f:03:5e:4e	-74
0	54.0	84.0		12:09:a5:26:75:bf	-91
0	54.0	84.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	54.0	84.0	T wifi zone_secure	12:16:1f:03:5e:4e	-80
0	54.0	84.0	T wifi zone_secure	12:16:1f:03:5e:4f	-85
0	54.0	84.0	KT_GiGA_7FCE	b4:a9:4f:a4:7f:d2	-92
0	54.0	84.0	T wifi zone	10:e3:c7:09:34:3f	-73
0	54.0	84.0	T wifi zone_secure	02:e3:c7:09:34:4d	-84
0	54.0	84.0	T wifi zone_secure	02:e3:c7:09:34:4e	-89
0	54.0	84.0	T wifi zone_secure	12:16:1f:03:42:1e	-86
0	54.0	84.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-87
0	54.0	84.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-85
0	54.0	84.0	T wifi zone	10:e3:c7:09:34:4d	-85
0	54.0	84.0	T wifi zone_secure	02:e3:c7:09:34:3e	-75
0	54.0	84.0	T wifi zone_secure	02:e3:c7:09:34:3f	-75
0	54.0	84.0	T wifi zone_secure	02:e3:c7:09:34:3a	-87
0	54.0	84.0	AT_301_ML32PWFOTA_fa55	fa:b9:5a:3d:fa:55	-91
0	54.0	84.0		f4:d9:fb:e5:97:6f	-86
0	54.0	84.0		02:16:1f:03:5e:4e	-75
0	54.0	84.0		02:16:1f:03:5e:4f	-85
0	54.0	84.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
0	54.0	84.0	Miok2Wan2	90:9f:33:8a:81:8a	-91
0	54.0	84.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-85
0	54.0	84.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-86
0	54.0	84.0	KT_GiGA_2G_Wave2_C930	b4:a9:4f:4d:c9:34	-84
0	54.0	84.0	korailretail	00:26:66:87:8f:04	-78
0	54.0	84.0		54:d1:63:14:fd:6c	-95
0	54.0	84.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	84.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-88
0	54.0	84.0	T wifi zone_1	00:16:1f:03:42:1e	-85
0	54.0	84.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-86
0	54.0	84.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	84.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-87
0	54.0	84.0	T wifi zone	10:e3:c7:09:0d:b5	-90
0	54.0	78.0	T Free WiFi Zone	12:e3:c7:09:34:4e	-86
0	54.0	78.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-84
0	54.0	78.0		f4:d9:fb:e5:98:af	-86
0	54.0	78.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-79
0	54.0	78.0	T wifi zone	10:e3:c7:09:04:3d	-93
0	54.0	78.0	SK_WiFiGIGA0280_2.4G	0c:96:cd:41:02:83	-91
0	54.0	78.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-77
0	54.0	78.0	T wifi zone	10:e3:c7:09:34:39	-85
0	54.0	78.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-87
0	54.0	78.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-74
0	54.0	78.0	Asia_TriTech	98:da:c4:e0:ba:ee	-84
0	54.0	78.0	CNR-L500W_28B867	d0:be:2c:28:b8:67	-91
0	54.0	78.0	KT_WLAN_6E92	00:27:1c:6e:99:2d	-96
0	54.0	78.0	T wifi zone	00:16:1f:03:5e:4f	-84
0	54.0	78.0	T wifi zone_1	00:16:1f:03:5e:4e	-74
0	54.0	78.0		12:09:a5:26:75:bf	-91
0	54.0	78.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	54.0	78.0	T wifi zone_secure	12:16:1f:03:5e:4e	-80
0	54.0	78.0	T wifi zone_secure	12:16:1f:03:5e:4f	-85
0	54.0	78.0	KT_GiGA_7FCE	b4:a9:4f:a4:7f:d2	-92
0	54.0	78.0	T wifi zone	10:e3:c7:09:34:3f	-73
0	54.0	78.0	T wifi zone_secure	02:e3:c7:09:34:4d	-84
0	54.0	78.0	T wifi zone_secure	02:e3:c7:09:34:4e	-89
0	54.0	78.0	T wifi zone_secure	12:16:1f:03:42:1e	-86
0	54.0	78.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-87
0	54.0	78.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-85
0	54.0	78.0	T wifi zone	10:e3:c7:09:34:4d	-85
0	54.0	78.0	T wifi zone_secure	02:e3:c7:09:34:3e	-75
0	54.0	78.0	T wifi zone_secure	02:e3:c7:09:34:3f	-75
0	54.0	78.0	T wifi zone_secure	02:e3:c7:09:34:3a	-87
0	54.0	78.0	AT_301_ML32PWFOTA_fa55	fa:b9:5a:3d:fa:55	-91
0	54.0	78.0		f4:d9:fb:e5:97:6f	-86
0	54.0	78.0		02:16:1f:03:5e:4e	-75
0	54.0	78.0		02:16:1f:03:5e:4f	-85
0	54.0	78.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
0	54.0	78.0	Miok2Wan2	90:9f:33:8a:81:8a	-91
0	54.0	78.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-85
0	54.0	78.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-86
0	54.0	78.0	KT_GiGA_2G_Wave2_C930	b4:a9:4f:4d:c9:34	-84
0	54.0	78.0	korailretail	00:26:66:87:8f:04	-78
0	54.0	78.0		54:d1:63:14:fd:6c	-95
0	54.0	78.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	78.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-88
0	54.0	78.0	T wifi zone_1	00:16:1f:03:42:1e	-85
0	54.0	78.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-86
0	54.0	78.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	78.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-87
0	54.0	78.0	T wifi zone	10:e3:c7:09:0d:b5	-90
0	54.0	72.0	T Free WiFi Zone	12:e3:c7:09:34:4e	-86
0	54.0	72.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-84
0	54.0	72.0		f4:d9:fb:e5:98:af	-86
0	54.0	72.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-79
0	54.0	72.0	T wifi zone	10:e3:c7:09:04:3d	-93
0	54.0	72.0	SK_WiFiGIGA0280_2.4G	0c:96:cd:41:02:83	-91
0	54.0	72.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-77
0	54.0	72.0	T wifi zone	10:e3:c7:09:34:39	-85
0	54.0	72.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-87
0	54.0	72.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-74
0	54.0	72.0	Asia_TriTech	98:da:c4:e0:ba:ee	-84
0	54.0	72.0	CNR-L500W_28B867	d0:be:2c:28:b8:67	-91
0	54.0	72.0	KT_WLAN_6E92	00:27:1c:6e:99:2d	-96
0	54.0	72.0	T wifi zone	00:16:1f:03:5e:4f	-84
0	54.0	72.0	T wifi zone_1	00:16:1f:03:5e:4e	-74
0	54.0	72.0		12:09:a5:26:75:bf	-91
0	54.0	72.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	54.0	72.0	T wifi zone_secure	12:16:1f:03:5e:4e	-80
0	54.0	72.0	T wifi zone_secure	12:16:1f:03:5e:4f	-85
0	54.0	72.0	KT_GiGA_7FCE	b4:a9:4f:a4:7f:d2	-92
0	54.0	72.0	T wifi zone	10:e3:c7:09:34:3f	-73
0	54.0	72.0	T wifi zone_secure	02:e3:c7:09:34:4d	-84
0	54.0	72.0	T wifi zone_secure	02:e3:c7:09:34:4e	-89
0	54.0	72.0	T wifi zone_secure	12:16:1f:03:42:1e	-86
0	54.0	72.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-87
0	54.0	72.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-85
0	54.0	72.0	T wifi zone	10:e3:c7:09:34:4d	-85
0	54.0	72.0	T wifi zone_secure	02:e3:c7:09:34:3e	-75
0	54.0	72.0	T wifi zone_secure	02:e3:c7:09:34:3f	-75
0	54.0	72.0	T wifi zone_secure	02:e3:c7:09:34:3a	-87
0	54.0	72.0	AT_301_ML32PWFOTA_fa55	fa:b9:5a:3d:fa:55	-91
0	54.0	72.0		f4:d9:fb:e5:97:6f	-86
0	54.0	72.0		02:16:1f:03:5e:4e	-75
0	54.0	72.0		02:16:1f:03:5e:4f	-85
0	54.0	72.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
0	54.0	72.0	Miok2Wan2	90:9f:33:8a:81:8a	-91
0	54.0	72.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-85
0	54.0	72.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-86
0	54.0	72.0	KT_GiGA_2G_Wave2_C930	b4:a9:4f:4d:c9:34	-84
0	54.0	72.0	korailretail	00:26:66:87:8f:04	-78
0	54.0	72.0		54:d1:63:14:fd:6c	-95
0	54.0	72.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	72.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-88
0	54.0	72.0	T wifi zone_1	00:16:1f:03:42:1e	-85
0	54.0	72.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-86
0	54.0	72.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	72.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-87
0	54.0	72.0	T wifi zone	10:e3:c7:09:0d:b5	-90
0	54.0	66.0	TP-Link_070A	28:ee:52:30:07:0a	-87
0	54.0	66.0		f4:d9:fb:e5:98:af	-86
0	54.0	66.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-75
0	54.0	66.0	T wifi zone	10:e3:c7:09:04:3d	-91
0	54.0	66.0	SK_WiFiGIGA0280_2.4G	0c:96:cd:41:02:83	-94
0	54.0	66.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-90
0	54.0	66.0	T wifi zone	10:e3:c7:09:34:39	-86
0	54.0	66.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-75
0	54.0	66.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-74
0	54.0	66.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-84
0	54.0	66.0	Asia_TriTech	98:da:c4:e0:ba:ee	-82
0	54.0	66.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	54.0	66.0	T wifi zone_1	00:16:1f:03:5e:4e	-77
0	54.0	66.0	T wifi zone	10:e3:c7:09:34:3a	-81
0	54.0	66.0	Portthru	f2:be:7a:0e:a0:ed	-92
0	54.0	66.0	T wifi zone	10:e3:c7:09:34:3e	-76
0	54.0	66.0	T wifi zone_secure	12:16:1f:03:5e:4e	-81
0	54.0	66.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
0	54.0	66.0	T wifi zone	10:e3:c7:09:34:3f	-75
0	54.0	66.0	T wifi zone_secure	02:e3:c7:09:34:4d	-88
0	54.0	66.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-87
0	54.0	66.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-89
0	54.0	66.0	T wifi zone	10:e3:c7:09:34:4d	-87
0	54.0	66.0	T wifi zone_secure	02:e3:c7:09:34:3e	-75
0	54.0	66.0	T wifi zone_secure	02:e3:c7:09:34:3f	-74
0	54.0	66.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-91
0	54.0	66.0		f4:d9:fb:e5:97:6f	-90
0	54.0	66.0		02:16:1f:03:5e:4e	-73
0	54.0	66.0		02:16:1f:03:5e:4f	-83
0	54.0	66.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	66.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-85
0	54.0	66.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	66.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
0	54.0	66.0	korailretail	00:26:66:87:8f:04	-82
0	54.0	66.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	66.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-84
0	54.0	66.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-83
0	54.0	66.0	olleh_WiFi_FF02	00:07:89:17:ff:05	-90
0	54.0	66.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-84
0	54.0	66.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	66.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-84
0	54.0	66.0	T wifi zone	10:e3:c7:09:0d:b6	-72
0	54.0	66.0	T wifi zone	10:e3:c7:09:0d:b5	-88
0	54.0	60.0	TP-Link_070A	28:ee:52:30:07:0a	-87
0	54.0	60.0		f4:d9:fb:e5:98:af	-86
0	54.0	60.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-75
0	54.0	60.0	T wifi zone	10:e3:c7:09:04:3d	-91
0	54.0	60.0	SK_WiFiGIGA0280_2.4G	0c:96:cd:41:02:83	-94
0	54.0	60.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-90
0	54.0	60.0	T wifi zone	10:e3:c7:09:34:39	-86
0	54.0	60.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-75
0	54.0	60.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-74
0	54.0	60.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-84
0	54.0	60.0	Asia_TriTech	98:da:c4:e0:ba:ee	-82
0	54.0	60.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	54.0	60.0	T wifi zone_1	00:16:1f:03:5e:4e	-77
0	54.0	60.0	T wifi zone	10:e3:c7:09:34:3a	-81
0	54.0	60.0	Portthru	f2:be:7a:0e:a0:ed	-92
0	54.0	60.0	T wifi zone	10:e3:c7:09:34:3e	-76
0	54.0	60.0	T wifi zone_secure	12:16:1f:03:5e:4e	-81
0	54.0	60.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
0	54.0	60.0	T wifi zone	10:e3:c7:09:34:3f	-75
0	54.0	60.0	T wifi zone_secure	02:e3:c7:09:34:4d	-88
0	54.0	60.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-87
0	54.0	60.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-89
0	54.0	60.0	T wifi zone	10:e3:c7:09:34:4d	-87
0	54.0	60.0	T wifi zone_secure	02:e3:c7:09:34:3e	-75
0	54.0	60.0	T wifi zone_secure	02:e3:c7:09:34:3f	-74
0	54.0	60.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-91
0	54.0	60.0		f4:d9:fb:e5:97:6f	-90
0	54.0	60.0		02:16:1f:03:5e:4e	-73
0	54.0	60.0		02:16:1f:03:5e:4f	-83
0	54.0	60.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	60.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-85
0	54.0	60.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	60.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
0	54.0	60.0	korailretail	00:26:66:87:8f:04	-82
0	54.0	60.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	60.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-84
0	54.0	60.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-83
0	54.0	60.0	olleh_WiFi_FF02	00:07:89:17:ff:05	-90
0	54.0	60.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-84
0	54.0	60.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	60.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-84
0	54.0	60.0	T wifi zone	10:e3:c7:09:0d:b6	-72
0	54.0	60.0	T wifi zone	10:e3:c7:09:0d:b5	-88
0	54.0	54.0	TP-Link_070A	28:ee:52:30:07:0a	-87
0	54.0	54.0		f4:d9:fb:e5:98:af	-86
0	54.0	54.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-75
0	54.0	54.0	T wifi zone	10:e3:c7:09:04:3d	-91
0	54.0	54.0	SK_WiFiGIGA0280_2.4G	0c:96:cd:41:02:83	-94
0	54.0	54.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-90
0	54.0	54.0	T wifi zone	10:e3:c7:09:34:39	-86
0	54.0	54.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-75
0	54.0	54.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-74
0	54.0	54.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-84
0	54.0	54.0	Asia_TriTech	98:da:c4:e0:ba:ee	-82
0	54.0	54.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	54.0	54.0	T wifi zone_1	00:16:1f:03:5e:4e	-77
0	54.0	54.0	T wifi zone	10:e3:c7:09:34:3a	-81
0	54.0	54.0	Portthru	f2:be:7a:0e:a0:ed	-92
0	54.0	54.0	T wifi zone	10:e3:c7:09:34:3e	-76
0	54.0	54.0	T wifi zone_secure	12:16:1f:03:5e:4e	-81
0	54.0	54.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
0	54.0	54.0	T wifi zone	10:e3:c7:09:34:3f	-75
0	54.0	54.0	T wifi zone_secure	02:e3:c7:09:34:4d	-88
0	54.0	54.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-87
0	54.0	54.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-89
0	54.0	54.0	T wifi zone	10:e3:c7:09:34:4d	-87
0	54.0	54.0	T wifi zone_secure	02:e3:c7:09:34:3e	-75
0	54.0	54.0	T wifi zone_secure	02:e3:c7:09:34:3f	-74
0	54.0	54.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-91
0	54.0	54.0		f4:d9:fb:e5:97:6f	-90
0	54.0	54.0		02:16:1f:03:5e:4e	-73
0	54.0	54.0		02:16:1f:03:5e:4f	-83
0	54.0	54.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	54.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-85
0	54.0	54.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	54.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
0	54.0	54.0	korailretail	00:26:66:87:8f:04	-82
0	54.0	54.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	54.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-84
0	54.0	54.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-83
0	54.0	54.0	olleh_WiFi_FF02	00:07:89:17:ff:05	-90
0	54.0	54.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-84
0	54.0	54.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	54.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-84
0	54.0	54.0	T wifi zone	10:e3:c7:09:0d:b6	-72
0	54.0	54.0	T wifi zone	10:e3:c7:09:0d:b5	-88
0	54.0	48.0	TP-Link_070A	28:ee:52:30:07:0a	-87
0	54.0	48.0		f4:d9:fb:e5:98:af	-86
0	54.0	48.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-75
0	54.0	48.0	T wifi zone	10:e3:c7:09:04:3d	-91
0	54.0	48.0	SK_WiFiGIGA0280_2.4G	0c:96:cd:41:02:83	-94
0	54.0	48.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-90
0	54.0	48.0	T wifi zone	10:e3:c7:09:34:39	-86
0	54.0	48.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-75
0	54.0	48.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-74
0	54.0	48.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-84
0	54.0	48.0	Asia_TriTech	98:da:c4:e0:ba:ee	-82
0	54.0	48.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	54.0	48.0	T wifi zone_1	00:16:1f:03:5e:4e	-77
0	54.0	48.0	T wifi zone	10:e3:c7:09:34:3a	-81
0	54.0	48.0	Portthru	f2:be:7a:0e:a0:ed	-92
0	54.0	48.0	T wifi zone	10:e3:c7:09:34:3e	-76
0	54.0	48.0	T wifi zone_secure	12:16:1f:03:5e:4e	-81
0	54.0	48.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
0	54.0	48.0	T wifi zone	10:e3:c7:09:34:3f	-75
0	54.0	48.0	T wifi zone_secure	02:e3:c7:09:34:4d	-88
0	54.0	48.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-87
0	54.0	48.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-89
0	54.0	48.0	T wifi zone	10:e3:c7:09:34:4d	-87
0	54.0	48.0	T wifi zone_secure	02:e3:c7:09:34:3e	-75
0	54.0	48.0	T wifi zone_secure	02:e3:c7:09:34:3f	-74
0	54.0	48.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-91
0	54.0	48.0		f4:d9:fb:e5:97:6f	-90
0	54.0	48.0		02:16:1f:03:5e:4e	-73
0	54.0	48.0		02:16:1f:03:5e:4f	-83
0	54.0	48.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	48.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-85
0	54.0	48.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	48.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
0	54.0	48.0	korailretail	00:26:66:87:8f:04	-82
0	54.0	48.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	48.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-84
0	54.0	48.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-83
0	54.0	48.0	olleh_WiFi_FF02	00:07:89:17:ff:05	-90
0	54.0	48.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-84
0	54.0	48.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	48.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-84
0	54.0	48.0	T wifi zone	10:e3:c7:09:0d:b6	-72
0	54.0	48.0	T wifi zone	10:e3:c7:09:0d:b5	-88
0	54.0	42.0	TP-Link_070A	28:ee:52:30:07:0a	-87
0	54.0	42.0		f4:d9:fb:e5:98:af	-86
0	54.0	42.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-75
0	54.0	42.0	T wifi zone	10:e3:c7:09:04:3d	-91
0	54.0	42.0	SK_WiFiGIGA0280_2.4G	0c:96:cd:41:02:83	-94
0	54.0	42.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-90
0	54.0	42.0	T wifi zone	10:e3:c7:09:34:39	-86
0	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-75
0	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-74
0	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-84
0	54.0	42.0	Asia_TriTech	98:da:c4:e0:ba:ee	-82
0	54.0	42.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	54.0	42.0	T wifi zone_1	00:16:1f:03:5e:4e	-77
0	54.0	42.0	T wifi zone	10:e3:c7:09:34:3a	-81
0	54.0	42.0	Portthru	f2:be:7a:0e:a0:ed	-92
0	54.0	42.0	T wifi zone	10:e3:c7:09:34:3e	-76
0	54.0	42.0	T wifi zone_secure	12:16:1f:03:5e:4e	-81
0	54.0	42.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
0	54.0	42.0	T wifi zone	10:e3:c7:09:34:3f	-75
0	54.0	42.0	T wifi zone_secure	02:e3:c7:09:34:4d	-88
0	54.0	42.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-87
0	54.0	42.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-89
0	54.0	42.0	T wifi zone	10:e3:c7:09:34:4d	-87
0	54.0	42.0	T wifi zone_secure	02:e3:c7:09:34:3e	-75
0	54.0	42.0	T wifi zone_secure	02:e3:c7:09:34:3f	-74
0	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-91
0	54.0	42.0		f4:d9:fb:e5:97:6f	-90
0	54.0	42.0		02:16:1f:03:5e:4e	-73
0	54.0	42.0		02:16:1f:03:5e:4f	-83
0	54.0	42.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	42.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-85
0	54.0	42.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	42.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
0	54.0	42.0	korailretail	00:26:66:87:8f:04	-82
0	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-84
0	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-83
0	54.0	42.0	olleh_WiFi_FF02	00:07:89:17:ff:05	-90
0	54.0	42.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-84
0	54.0	42.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	42.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-84
0	54.0	42.0	T wifi zone	10:e3:c7:09:0d:b6	-72
0	54.0	42.0	T wifi zone	10:e3:c7:09:0d:b5	-88
1	54.0	42.0	TP-Link_070A	28:ee:52:30:07:0a	-82
1	54.0	42.0	SK_WiFiGIGA925C_2.4G	0c:96:cd:9a:92:5f	-90
1	54.0	42.0		f4:d9:fb:e5:98:af	-82
1	54.0	42.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-81
1	54.0	42.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-85
1	54.0	42.0	T wifi zone	10:e3:c7:09:34:39	-85
1	54.0	42.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-88
1	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-77
1	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-75
1	54.0	42.0		02:16:1f:03:42:1e	-83
1	54.0	42.0	Asia_TriTech	98:da:c4:e0:ba:ee	-80
1	54.0	42.0	T wifi zone	00:16:1f:03:5e:4f	-86
1	54.0	42.0	SK_WiFiGIGA1CC8_2.4G	0c:96:cd:97:1c:cb	-89
1	54.0	42.0	T wifi zone_1	00:16:1f:03:5e:4e	-72
1	54.0	42.0	Samsung Fridge_E50AJTRR163D	40:ca:63:d1:85:ea	-92
1	54.0	42.0	T wifi zone	10:e3:c7:09:34:3a	-83
1	54.0	42.0	Portthru	f2:be:7a:0e:a0:ed	-86
1	54.0	42.0	T wifi zone_secure	12:16:1f:03:5e:4e	-72
1	54.0	42.0	T wifi zone	10:e3:c7:09:34:3e	-75
1	54.0	42.0	olleh_WiFi_DB3A	00:07:89:31:db:3d	-83
1	54.0	42.0	T wifi zone_secure	12:16:1f:03:5e:4f	-87
1	54.0	42.0	T wifi zone	10:e3:c7:09:34:3f	-78
1	54.0	42.0	T wifi zone_secure	02:e3:c7:09:34:4d	-86
1	54.0	42.0	T wifi zone_secure	02:e3:c7:09:34:4e	-87
1	54.0	42.0	T wifi zone_secure	12:16:1f:03:42:1e	-87
1	54.0	42.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-85
1	54.0	42.0	T wifi zone	10:e3:c7:09:34:4e	-89
1	54.0	42.0	T wifi zone	10:e3:c7:09:34:4d	-87
1	54.0	42.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
1	54.0	42.0	T wifi zone_secure	02:e3:c7:09:34:3f	-76
1	54.0	42.0	KT_GiGA_Mesh_08FA	ba:a9:4f:6c:08:fe	-91
1	54.0	42.0		12:96:cd:9a:92:5f	-90
1	54.0	42.0	ETSS5_SN041	a8:5e:45:99:d1:a0	-88
1	54.0	42.0		f4:d9:fb:e5:97:6f	-84
1	54.0	42.0		f4:d9:fb:e5:97:6e	-80
1	54.0	42.0		02:16:1f:03:5e:4e	-75
1	54.0	42.0		02:16:1f:03:5e:4f	-84
1	54.0	42.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
1	54.0	42.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-82
1	54.0	42.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
1	54.0	42.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-86
1	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
1	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
1	54.0	42.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-79
1	54.0	42.0	SK_WiFiGIGA7A20_2.4G	0c:96:cd:85:7a:23	-90
1	54.0	42.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-80
1	54.0	42.0	kim7164	88:36:6c:6b:7f:a2	-79
1	54.0	42.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-80
1	54.0	42.0	T wifi zone	10:e3:c7:09:0d:b6	-86
1	54.0	42.0	T wifi zone	10:e3:c7:09:0d:b5	-86
1	54.0	42.0	Galaxy Buddy2EA_07_3B	5a:cc:c7:10:7c:7c	-92
0	54.0	36.0	TP-Link_070A	28:ee:52:30:07:0a	-82
0	54.0	36.0	SK_WiFiGIGA925C_2.4G	0c:96:cd:9a:92:5f	-90
0	54.0	36.0		f4:d9:fb:e5:98:af	-82
0	54.0	36.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-81
0	54.0	36.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-85
0	54.0	36.0	T wifi zone	10:e3:c7:09:34:39	-85
0	54.0	36.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-88
0	54.0	36.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-77
0	54.0	36.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-75
0	54.0	36.0		02:16:1f:03:42:1e	-83
0	54.0	36.0	Asia_TriTech	98:da:c4:e0:ba:ee	-80
0	54.0	36.0	T wifi zone	00:16:1f:03:5e:4f	-86
0	54.0	36.0	SK_WiFiGIGA1CC8_2.4G	0c:96:cd:97:1c:cb	-89
0	54.0	36.0	T wifi zone_1	00:16:1f:03:5e:4e	-72
0	54.0	36.0	Samsung Fridge_E50AJTRR163D	40:ca:63:d1:85:ea	-92
0	54.0	36.0	T wifi zone	10:e3:c7:09:34:3a	-83
0	54.0	36.0	Portthru	f2:be:7a:0e:a0:ed	-86
0	54.0	36.0	T wifi zone_secure	12:16:1f:03:5e:4e	-72
0	54.0	36.0	T wifi zone	10:e3:c7:09:34:3e	-75
0	54.0	36.0	olleh_WiFi_DB3A	00:07:89:31:db:3d	-83
0	54.0	36.0	T wifi zone_secure	12:16:1f:03:5e:4f	-87
0	54.0	36.0	T wifi zone	10:e3:c7:09:34:3f	-78
0	54.0	36.0	T wifi zone_secure	02:e3:c7:09:34:4d	-86
0	54.0	36.0	T wifi zone_secure	02:e3:c7:09:34:4e	-87
0	54.0	36.0	T wifi zone_secure	12:16:1f:03:42:1e	-87
0	54.0	36.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-85
0	54.0	36.0	T wifi zone	10:e3:c7:09:34:4e	-89
0	54.0	36.0	T wifi zone	10:e3:c7:09:34:4d	-87
0	54.0	36.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
0	54.0	36.0	T wifi zone_secure	02:e3:c7:09:34:3f	-76
0	54.0	36.0	KT_GiGA_Mesh_08FA	ba:a9:4f:6c:08:fe	-91
0	54.0	36.0		12:96:cd:9a:92:5f	-90
0	54.0	36.0	ETSS5_SN041	a8:5e:45:99:d1:a0	-88
0	54.0	36.0		f4:d9:fb:e5:97:6f	-84
0	54.0	36.0		f4:d9:fb:e5:97:6e	-80
0	54.0	36.0		02:16:1f:03:5e:4e	-75
0	54.0	36.0		02:16:1f:03:5e:4f	-84
0	54.0	36.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	36.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-82
0	54.0	36.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	36.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-86
0	54.0	36.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	36.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	54.0	36.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-79
0	54.0	36.0	SK_WiFiGIGA7A20_2.4G	0c:96:cd:85:7a:23	-90
0	54.0	36.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-80
0	54.0	36.0	kim7164	88:36:6c:6b:7f:a2	-79
0	54.0	36.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-80
0	54.0	36.0	T wifi zone	10:e3:c7:09:0d:b6	-86
0	54.0	36.0	T wifi zone	10:e3:c7:09:0d:b5	-86
0	54.0	36.0	Galaxy Buddy2EA_07_3B	5a:cc:c7:10:7c:7c	-92
0	54.0	30.0	TP-Link_070A	28:ee:52:30:07:0a	-82
0	54.0	30.0	SK_WiFiGIGA925C_2.4G	0c:96:cd:9a:92:5f	-90
0	54.0	30.0		f4:d9:fb:e5:98:af	-82
0	54.0	30.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-81
0	54.0	30.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-85
0	54.0	30.0	T wifi zone	10:e3:c7:09:34:39	-85
0	54.0	30.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-88
0	54.0	30.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-77
0	54.0	30.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-75
0	54.0	30.0		02:16:1f:03:42:1e	-83
0	54.0	30.0	Asia_TriTech	98:da:c4:e0:ba:ee	-80
0	54.0	30.0	T wifi zone	00:16:1f:03:5e:4f	-86
0	54.0	30.0	SK_WiFiGIGA1CC8_2.4G	0c:96:cd:97:1c:cb	-89
0	54.0	30.0	T wifi zone_1	00:16:1f:03:5e:4e	-72
0	54.0	30.0	Samsung Fridge_E50AJTRR163D	40:ca:63:d1:85:ea	-92
0	54.0	30.0	T wifi zone	10:e3:c7:09:34:3a	-83
0	54.0	30.0	Portthru	f2:be:7a:0e:a0:ed	-86
0	54.0	30.0	T wifi zone_secure	12:16:1f:03:5e:4e	-72
0	54.0	30.0	T wifi zone	10:e3:c7:09:34:3e	-75
0	54.0	30.0	olleh_WiFi_DB3A	00:07:89:31:db:3d	-83
0	54.0	30.0	T wifi zone_secure	12:16:1f:03:5e:4f	-87
0	54.0	30.0	T wifi zone	10:e3:c7:09:34:3f	-78
0	54.0	30.0	T wifi zone_secure	02:e3:c7:09:34:4d	-86
0	54.0	30.0	T wifi zone_secure	02:e3:c7:09:34:4e	-87
0	54.0	30.0	T wifi zone_secure	12:16:1f:03:42:1e	-87
0	54.0	30.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-85
0	54.0	30.0	T wifi zone	10:e3:c7:09:34:4e	-89
0	54.0	30.0	T wifi zone	10:e3:c7:09:34:4d	-87
0	54.0	30.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
0	54.0	30.0	T wifi zone_secure	02:e3:c7:09:34:3f	-76
0	54.0	30.0	KT_GiGA_Mesh_08FA	ba:a9:4f:6c:08:fe	-91
0	54.0	30.0		12:96:cd:9a:92:5f	-90
0	54.0	30.0	ETSS5_SN041	a8:5e:45:99:d1:a0	-88
0	54.0	30.0		f4:d9:fb:e5:97:6f	-84
0	54.0	30.0		f4:d9:fb:e5:97:6e	-80
0	54.0	30.0		02:16:1f:03:5e:4e	-75
0	54.0	30.0		02:16:1f:03:5e:4f	-84
0	54.0	30.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	30.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-82
0	54.0	30.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	30.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-86
0	54.0	30.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	30.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	54.0	30.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-79
0	54.0	30.0	SK_WiFiGIGA7A20_2.4G	0c:96:cd:85:7a:23	-90
0	54.0	30.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-80
0	54.0	30.0	kim7164	88:36:6c:6b:7f:a2	-79
0	54.0	30.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-80
0	54.0	30.0	T wifi zone	10:e3:c7:09:0d:b6	-86
0	54.0	30.0	T wifi zone	10:e3:c7:09:0d:b5	-86
0	54.0	30.0	Galaxy Buddy2EA_07_3B	5a:cc:c7:10:7c:7c	-92
0	54.0	24.0	TP-Link_070A	28:ee:52:30:07:0a	-82
0	54.0	24.0	SK_WiFiGIGA925C_2.4G	0c:96:cd:9a:92:5f	-90
0	54.0	24.0		f4:d9:fb:e5:98:af	-82
0	54.0	24.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-81
0	54.0	24.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-85
0	54.0	24.0	T wifi zone	10:e3:c7:09:34:39	-85
0	54.0	24.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-88
0	54.0	24.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-77
0	54.0	24.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-75
0	54.0	24.0		02:16:1f:03:42:1e	-83
0	54.0	24.0	Asia_TriTech	98:da:c4:e0:ba:ee	-80
0	54.0	24.0	T wifi zone	00:16:1f:03:5e:4f	-86
0	54.0	24.0	SK_WiFiGIGA1CC8_2.4G	0c:96:cd:97:1c:cb	-89
0	54.0	24.0	T wifi zone_1	00:16:1f:03:5e:4e	-72
0	54.0	24.0	Samsung Fridge_E50AJTRR163D	40:ca:63:d1:85:ea	-92
0	54.0	24.0	T wifi zone	10:e3:c7:09:34:3a	-83
0	54.0	24.0	Portthru	f2:be:7a:0e:a0:ed	-86
0	54.0	24.0	T wifi zone_secure	12:16:1f:03:5e:4e	-72
0	54.0	24.0	T wifi zone	10:e3:c7:09:34:3e	-75
0	54.0	24.0	olleh_WiFi_DB3A	00:07:89:31:db:3d	-83
0	54.0	24.0	T wifi zone_secure	12:16:1f:03:5e:4f	-87
0	54.0	24.0	T wifi zone	10:e3:c7:09:34:3f	-78
0	54.0	24.0	T wifi zone_secure	02:e3:c7:09:34:4d	-86
0	54.0	24.0	T wifi zone_secure	02:e3:c7:09:34:4e	-87
0	54.0	24.0	T wifi zone_secure	12:16:1f:03:42:1e	-87
0	54.0	24.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-85
0	54.0	24.0	T wifi zone	10:e3:c7:09:34:4e	-89
0	54.0	24.0	T wifi zone	10:e3:c7:09:34:4d	-87
0	54.0	24.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
0	54.0	24.0	T wifi zone_secure	02:e3:c7:09:34:3f	-76
0	54.0	24.0	KT_GiGA_Mesh_08FA	ba:a9:4f:6c:08:fe	-91
0	54.0	24.0		12:96:cd:9a:92:5f	-90
0	54.0	24.0	ETSS5_SN041	a8:5e:45:99:d1:a0	-88
0	54.0	24.0		f4:d9:fb:e5:97:6f	-84
0	54.0	24.0		f4:d9:fb:e5:97:6e	-80
0	54.0	24.0		02:16:1f:03:5e:4e	-75
0	54.0	24.0		02:16:1f:03:5e:4f	-84
0	54.0	24.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	54.0	24.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-82
0	54.0	24.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	54.0	24.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-86
0	54.0	24.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	54.0	24.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	54.0	24.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-79
0	54.0	24.0	SK_WiFiGIGA7A20_2.4G	0c:96:cd:85:7a:23	-90
0	54.0	24.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-80
0	54.0	24.0	kim7164	88:36:6c:6b:7f:a2	-79
0	54.0	24.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-80
0	54.0	24.0	T wifi zone	10:e3:c7:09:0d:b6	-86
0	54.0	24.0	T wifi zone	10:e3:c7:09:0d:b5	-86
0	54.0	24.0	Galaxy Buddy2EA_07_3B	5a:cc:c7:10:7c:7c	-92
0	54.0	18.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-89
0	54.0	18.0		f4:d9:fb:e5:98:af	-84
0	54.0	18.0	UTIS-AUTH	06:0b:6b:23:ca:92	-89
0	54.0	18.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-78
0	54.0	18.0	T wifi zone	10:e3:c7:09:34:39	-86
0	54.0	18.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-76
0	54.0	18.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	54.0	18.0	Asia_TriTech	98:da:c4:e0:ba:ee	-81
0	54.0	18.0	T wifi zone	00:16:1f:03:5e:4f	-85
0	54.0	18.0	T wifi zone_1	00:16:1f:03:5e:4e	-77
0	54.0	18.0		a8:ca:b9:0b:10:4f	-93
0	54.0	18.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
0	54.0	18.0	T wifi zone	10:e3:c7:09:34:3a	-78
0	54.0	18.0	Portthru	f2:be:7a:0e:a0:ed	-90
0	54.0	18.0	T wifi zone	10:e3:c7:09:34:3e	-81
0	54.0	18.0	T wifi zone_secure	12:16:1f:03:5e:4e	-81
0	54.0	18.0	olleh_WiFi_DB3A	00:07:89:31:db:3d	-86
0	54.0	18.0	T wifi zone_secure	12:16:1f:03:5e:4f	-84
0	54.0	18.0	T wifi zone	10:e3:c7:09:34:3f	-75
0	54.0	18.0	T wifi zone_secure	02:e3:c7:09:34:4d	-90
0	54.0	18.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-85
0	54.0	18.0	T wifi zone	10:e3:c7:09:34:4d	-85
0	54.0	18.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
0	54.0	18.0	T wifi zone_secure	02:e3:c7:09:34:3f	-75
0	54.0	18.0	T wifi zone_secure	02:e3:c7:09:34:3a	-81
0	54.0	18.0	ETSS5_SN041	a8:5e:45:99:d1:a0	-92
0	54.0	18.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-86
0	54.0	18.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:6e	-85
0	54.0	18.0		02:16:1f:03:5e:4f	-84
0	54.0	18.0	T wifi zone_secure	02:e3:c7:09:34:39	-86
0	54.0	18.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-91
0	54.0	18.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-88
0	54.0	18.0	T Free WiFi Zone	12:e3:c7:09:34:39	-83
0	54.0	18.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-88
0	54.0	18.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
0	54.0	18.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	18.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-85
0	54.0	18.0	T wifi zone	10:e3:c7:09:0d:b5	-87
0	54.0	18.0	Galaxy Buddy2EA_07_3B	5a:cc:c7:10:7c:7c	-93
0	54.0	12.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-89
0	54.0	12.0		f4:d9:fb:e5:98:af	-84
0	54.0	12.0	UTIS-AUTH	06:0b:6b:23:ca:92	-89
0	54.0	12.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-78
0	54.0	12.0	T wifi zone	10:e3:c7:09:34:39	-86
0	54.0	12.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-76
0	54.0	12.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	54.0	12.0	Asia_TriTech	98:da:c4:e0:ba:ee	-81
0	54.0	12.0	T wifi zone	00:16:1f:03:5e:4f	-85
0	54.0	12.0	T wifi zone_1	00:16:1f:03:5e:4e	-77
0	54.0	12.0		a8:ca:b9:0b:10:4f	-93
0	54.0	12.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
0	54.0	12.0	T wifi zone	10:e3:c7:09:34:3a	-78
0	54.0	12.0	Portthru	f2:be:7a:0e:a0:ed	-90
0	54.0	12.0	T wifi zone	10:e3:c7:09:34:3e	-81
0	54.0	12.0	T wifi zone_secure	12:16:1f:03:5e:4e	-81
0	54.0	12.0	olleh_WiFi_DB3A	00:07:89:31:db:3d	-86
0	54.0	12.0	T wifi zone_secure	12:16:1f:03:5e:4f	-84
0	54.0	12.0	T wifi zone	10:e3:c7:09:34:3f	-75
0	54.0	12.0	T wifi zone_secure	02:e3:c7:09:34:4d	-90
0	54.0	12.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-85
0	54.0	12.0	T wifi zone	10:e3:c7:09:34:4d	-85
0	54.0	12.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
0	54.0	12.0	T wifi zone_secure	02:e3:c7:09:34:3f	-75
0	54.0	12.0	T wifi zone_secure	02:e3:c7:09:34:3a	-81
0	54.0	12.0	ETSS5_SN041	a8:5e:45:99:d1:a0	-92
0	54.0	12.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-86
0	54.0	12.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:6e	-85
0	54.0	12.0		02:16:1f:03:5e:4f	-84
0	54.0	12.0	T wifi zone_secure	02:e3:c7:09:34:39	-86
0	54.0	12.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-91
0	54.0	12.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-88
0	54.0	12.0	T Free WiFi Zone	12:e3:c7:09:34:39	-83
0	54.0	12.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-88
0	54.0	12.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
0	54.0	12.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	12.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-85
0	54.0	12.0	T wifi zone	10:e3:c7:09:0d:b5	-87
0	54.0	12.0	Galaxy Buddy2EA_07_3B	5a:cc:c7:10:7c:7c	-93
0	54.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-89
0	54.0	6.0		f4:d9:fb:e5:98:af	-84
0	54.0	6.0	UTIS-AUTH	06:0b:6b:23:ca:92	-89
0	54.0	6.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-78
0	54.0	6.0	T wifi zone	10:e3:c7:09:34:39	-86
0	54.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-76
0	54.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	54.0	6.0	Asia_TriTech	98:da:c4:e0:ba:ee	-81
0	54.0	6.0	T wifi zone	00:16:1f:03:5e:4f	-85
0	54.0	6.0	T wifi zone_1	00:16:1f:03:5e:4e	-77
0	54.0	6.0		a8:ca:b9:0b:10:4f	-93
0	54.0	6.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
0	54.0	6.0	T wifi zone	10:e3:c7:09:34:3a	-78
0	54.0	6.0	Portthru	f2:be:7a:0e:a0:ed	-90
0	54.0	6.0	T wifi zone	10:e3:c7:09:34:3e	-81
0	54.0	6.0	T wifi zone_secure	12:16:1f:03:5e:4e	-81
0	54.0	6.0	olleh_WiFi_DB3A	00:07:89:31:db:3d	-86
0	54.0	6.0	T wifi zone_secure	12:16:1f:03:5e:4f	-84
0	54.0	6.0	T wifi zone	10:e3:c7:09:34:3f	-75
0	54.0	6.0	T wifi zone_secure	02:e3:c7:09:34:4d	-90
0	54.0	6.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-85
0	54.0	6.0	T wifi zone	10:e3:c7:09:34:4d	-85
0	54.0	6.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
0	54.0	6.0	T wifi zone_secure	02:e3:c7:09:34:3f	-75
0	54.0	6.0	T wifi zone_secure	02:e3:c7:09:34:3a	-81
0	54.0	6.0	ETSS5_SN041	a8:5e:45:99:d1:a0	-92
0	54.0	6.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-86
0	54.0	6.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:6e	-85
0	54.0	6.0		02:16:1f:03:5e:4f	-84
0	54.0	6.0	T wifi zone_secure	02:e3:c7:09:34:39	-86
0	54.0	6.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-91
0	54.0	6.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-88
0	54.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:39	-83
0	54.0	6.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-88
0	54.0	6.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
0	54.0	6.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	6.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-85
0	54.0	6.0	T wifi zone	10:e3:c7:09:0d:b5	-87
0	54.0	6.0	Galaxy Buddy2EA_07_3B	5a:cc:c7:10:7c:7c	-93
1	54.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-89
1	54.0	6.0		f4:d9:fb:e5:98:af	-84
1	54.0	6.0	UTIS-AUTH	06:0b:6b:23:ca:92	-89
1	54.0	6.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-78
1	54.0	6.0	T wifi zone	10:e3:c7:09:34:39	-86
1	54.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-76
1	54.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
1	54.0	6.0	Asia_TriTech	98:da:c4:e0:ba:ee	-81
1	54.0	6.0	T wifi zone	00:16:1f:03:5e:4f	-85
1	54.0	6.0	T wifi zone_1	00:16:1f:03:5e:4e	-77
1	54.0	6.0		a8:ca:b9:0b:10:4f	-93
1	54.0	6.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
1	54.0	6.0	T wifi zone	10:e3:c7:09:34:3a	-78
1	54.0	6.0	Portthru	f2:be:7a:0e:a0:ed	-90
1	54.0	6.0	T wifi zone	10:e3:c7:09:34:3e	-81
1	54.0	6.0	T wifi zone_secure	12:16:1f:03:5e:4e	-81
1	54.0	6.0	olleh_WiFi_DB3A	00:07:89:31:db:3d	-86
1	54.0	6.0	T wifi zone_secure	12:16:1f:03:5e:4f	-84
1	54.0	6.0	T wifi zone	10:e3:c7:09:34:3f	-75
1	54.0	6.0	T wifi zone_secure	02:e3:c7:09:34:4d	-90
1	54.0	6.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-85
1	54.0	6.0	T wifi zone	10:e3:c7:09:34:4d	-85
1	54.0	6.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
1	54.0	6.0	T wifi zone_secure	02:e3:c7:09:34:3f	-75
1	54.0	6.0	T wifi zone_secure	02:e3:c7:09:34:3a	-81
1	54.0	6.0	ETSS5_SN041	a8:5e:45:99:d1:a0	-92
1	54.0	6.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-86
1	54.0	6.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:6e	-85
1	54.0	6.0		02:16:1f:03:5e:4f	-84
1	54.0	6.0	T wifi zone_secure	02:e3:c7:09:34:39	-86
1	54.0	6.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-91
1	54.0	6.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-88
1	54.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:39	-83
1	54.0	6.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-88
1	54.0	6.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
1	54.0	6.0	kim7164	88:36:6c:6b:7f:a2	-77
1	54.0	6.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-85
1	54.0	6.0	T wifi zone	10:e3:c7:09:0d:b5	-87
1	54.0	6.0	Galaxy Buddy2EA_07_3B	5a:cc:c7:10:7c:7c	-93
0	54.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-89
0	54.0	0.0		f4:d9:fb:e5:98:af	-84
0	54.0	0.0	UTIS-AUTH	06:0b:6b:23:ca:92	-89
0	54.0	0.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-78
0	54.0	0.0	T wifi zone	10:e3:c7:09:34:39	-86
0	54.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-76
0	54.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	54.0	0.0	Asia_TriTech	98:da:c4:e0:ba:ee	-81
0	54.0	0.0	T wifi zone	00:16:1f:03:5e:4f	-85
0	54.0	0.0	T wifi zone_1	00:16:1f:03:5e:4e	-77
0	54.0	0.0		a8:ca:b9:0b:10:4f	-93
0	54.0	0.0	UTIS-MASTER	00:0b:6b:23:ca:92	-90
0	54.0	0.0	T wifi zone	10:e3:c7:09:34:3a	-78
0	54.0	0.0	Portthru	f2:be:7a:0e:a0:ed	-90
0	54.0	0.0	T wifi zone	10:e3:c7:09:34:3e	-81
0	54.0	0.0	T wifi zone_secure	12:16:1f:03:5e:4e	-81
0	54.0	0.0	olleh_WiFi_DB3A	00:07:89:31:db:3d	-86
0	54.0	0.0	T wifi zone_secure	12:16:1f:03:5e:4f	-84
0	54.0	0.0	T wifi zone	10:e3:c7:09:34:3f	-75
0	54.0	0.0	T wifi zone_secure	02:e3:c7:09:34:4d	-90
0	54.0	0.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-85
0	54.0	0.0	T wifi zone	10:e3:c7:09:34:4d	-85
0	54.0	0.0	T wifi zone_secure	02:e3:c7:09:34:3e	-78
0	54.0	0.0	T wifi zone_secure	02:e3:c7:09:34:3f	-75
0	54.0	0.0	T wifi zone_secure	02:e3:c7:09:34:3a	-81
0	54.0	0.0	ETSS5_SN041	a8:5e:45:99:d1:a0	-92
0	54.0	0.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:6f	-86
0	54.0	0.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:6e	-85
0	54.0	0.0		02:16:1f:03:5e:4f	-84
0	54.0	0.0	T wifi zone_secure	02:e3:c7:09:34:39	-86
0	54.0	0.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-91
0	54.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-88
0	54.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:39	-83
0	54.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-88
0	54.0	0.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-85
0	54.0	0.0	kim7164	88:36:6c:6b:7f:a2	-77
0	54.0	0.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-85
0	54.0	0.0	T wifi zone	10:e3:c7:09:0d:b5	-87
0	54.0	0.0	Galaxy Buddy2EA_07_3B	5a:cc:c7:10:7c:7c	-93
1	54.0	0.0		f4:d9:fb:e5:98:af	-88
1	54.0	0.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:ae	-85
1	54.0	0.0	T wifi zone	10:e3:c7:09:04:3d	-91
1	54.0	0.0	[air purifier] Samsung	70:2c:1f:50:ba:40	-87
1	54.0	0.0	T wifi zone	10:e3:c7:09:34:39	-82
1	54.0	0.0	HP-Print-D9-Officejet Pro 8610	58:20:b1:60:62:d9	-90
1	54.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-79
1	54.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-81
1	54.0	0.0	Asia_TriTech	98:da:c4:e0:ba:ee	-81
1	54.0	0.0	iptime_pixy	64:e5:99:22:49:74	-94
1	54.0	0.0	CNR-L500W_28B867	d0:be:2c:28:b8:67	-90
1	54.0	0.0	T wifi zone	00:16:1f:03:5e:4f	-87
1	54.0	0.0	T wifi zone_1	00:16:1f:03:5e:4e	-77
1	54.0	0.0	UTIS-MASTER	00:0b:6b:23:ca:92	-91
1	54.0	0.0	T wifi zone	10:e3:c7:09:34:3a	-81
1	54.0	0.0	Portthru	f2:be:7a:0e:a0:ed	-89
1	54.0	0.0	T wifi zone_secure	12:16:1f:03:5e:4e	-78
1	54.0	0.0	T wifi zone	10:e3:c7:09:34:3e	-81
1	54.0	0.0	olleh_WiFi_DB3A	00:07:89:31:db:3d	-81
1	54.0	0.0	T wifi zone_secure	12:16:1f:03:5e:4f	-88
1	54.0	0.0	T wifi zone	10:e3:c7:09:34:3f	-73
1	54.0	0.0	T wifi zone_secure	02:e3:c7:09:34:4d	-86
1	54.0	0.0	PublicWiFi@Suwon	f4:d9:fb:e5:97:62	-89
1	54.0	0.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:97:61	-89
1	54.0	0.0	U+Net5D5B	00:08:5b:47:5d:59	-92
1	54.0	0.0	T wifi zone	10:e3:c7:09:34:4e	-91
1	54.0	0.0	T wifi zone_secure	02:e3:c7:09:34:3e	-82
1	54.0	0.0	olleh_WiFi_234C	08:5d:dd:25:23:50	-83
1	54.0	0.0	T wifi zone_secure	02:e3:c7:09:34:3f	-75
1	54.0	0.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-90
1	54.0	0.0	KT_GiGA_2G_Wave2_C883	00:07:89:82:c8:86	-85
1	54.0	0.0		12:96:cd:9a:92:5f	-90
1	54.0	0.0	ETSS5_SN041	a8:5e:45:99:d1:a0	-94
1	54.0	0.0		f4:d9:fb:e5:97:6f	-89
1	54.0	0.0		02:16:1f:03:5e:4e	-72
1	54.0	0.0		02:16:1f:03:5e:4f	-87
1	54.0	0.0	T wifi zone_secure	02:e3:c7:09:34:39	-86
1	54.0	0.0	PISnet_4CA4B0	c8:3a:35:4c:a4:b0	-85
1	54.0	0.0	123456789	64:e5:99:08:a9:34	-90
1	54.0	0.0	SITE4B	14:1f:ba:73:93:a8	-94
1	54.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-89
1	54.0	0.0	korailretail	00:26:66:87:8f:04	-83
1	54.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
1	54.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-88
1	54.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-92
1	54.0	0.0	olleh_WiFi_FF02	00:07:89:17:ff:05	-85
1	54.0	0.0	G_PublicWiFi@Suwon	f4:d9:fb:e5:98:a0	-87
1	54.0	0.0	kim7164	88:36:6c:6b:7f:a2	-84
1	54.0	0.0	PublicWiFi@Suwon	f4:d9:fb:e5:98:a1	-87
1	54.0	0.0	T wifi zone	10:e3:c7:09:0d:b5	-90
1	54.0	0.0	Galaxy Buddy2EA_07_3B	5a:cc:c7:10:7c:7c	-92
