0	0.0	30.0	eduroam	38:0e:4d:bb:1e:0f	-88
0	0.0	30.0	nanodev	90:9f:33:10:84:60	-76
0	0.0	30.0	SYK	70:5d:cc:32:a0:34	-65
0	0.0	30.0	comsys5G	70:5d:cc:5a:6c:c0	-68
0	0.0	30.0	heedeung5G	70:5d:cc:a1:cd:80	-86
0	0.0	30.0	iptime5G_urbane2	70:5d:cc:17:8e:62	-87
0	0.0	30.0	iptime_urbane2	70:5d:cc:17:8e:60	-73
0	0.0	30.0	eduroam	74:88:bb:e2:31:cf	-82
0	0.0	30.0	DIRECT-FIC145x Series	86:25:19:04:be:03	-67
0	0.0	30.0	comsys	72:5d:cc:4a:6c:c0	-56
0	0.0	30.0	WEPE	58:86:94:2e:59:1a	-60
0	0.0	30.0	TP-Link_A3FC	00:5f:67:75:a3:fb	-80
0	0.0	30.0		88:36:6c:53:2a:70	-90
0	0.0	30.0	CSLAB5G	90:9f:33:6c:ba:40	-71
0	0.0	30.0	FMR2	88:36:6c:34:06:a4	-60
0	0.0	30.0	DIRECT-4a-HP M283 LaserJet	5e:3a:45:79:93:4a	-52
0	0.0	30.0	MNC_5G	90:9f:33:d7:15:12	-73
0	0.0	30.0	STEEL334	92:9f:33:48:65:50	-70
0	0.0	30.0	WEPE5G	58:86:94:2e:59:18	-85
0	0.0	30.0	HEMM_5G	70:5d:cc:ca:9f:f4	-77
0	0.0	30.0	FMR2_5G	88:36:6c:34:06:a6	-70
