0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-69
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-90
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-77
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-69
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:ec	-80
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-50
0	0.0	0.0	U+zone	40:27:0b:02:d8:32	-86
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:52:0c	-93
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-51
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:de	-81
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:df	-81
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:e8	-90
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:dc	-81
0	0.0	0.0	T wifi zone	02:17:b2:0b:57:0e	-75
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-83
0	0.0	0.0	U+zone	00:40:5a:c4:10:72	-83
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-68
0	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-76
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-71
0	0.0	0.0	T wifi zone	22:17:b2:0b:52:0a	-90
0	0.0	0.0	KT WiFi	00:1d:93:c7:5e:ec	-80
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-68
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-74
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:0c	-90
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-90
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-68
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:10	-75
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:11	-76
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d8:4a	-67
0	0.0	0.0	U+zone	40:27:0b:02:d8:4b	-68
0	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
0	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-86
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-50
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:0e	-69
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:2d	-95
0	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-89
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-63
0	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-70
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:11	-69
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:de	-91
0	0.0	0.0	KT WiFi	00:1d:93:c7:5e:e8	-90
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-69
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-90
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-77
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-69
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:ec	-80
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-50
1	0.0	0.0	U+zone	40:27:0b:02:d8:32	-86
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:52:0c	-93
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-51
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:de	-81
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:df	-81
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:e8	-90
1	0.0	0.0	T wifi zone	22:17:b2:0b:57:dc	-81
1	0.0	0.0	T wifi zone	02:17:b2:0b:57:0e	-75
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-83
1	0.0	0.0	U+zone	00:40:5a:c4:10:72	-83
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-68
1	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-76
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-71
1	0.0	0.0	T wifi zone	22:17:b2:0b:52:0a	-90
1	0.0	0.0	KT WiFi	00:1d:93:c7:5e:ec	-80
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-90
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-68
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-74
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:0c	-90
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-90
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-68
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-77
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:10	-75
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:11	-76
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d8:4a	-67
1	0.0	0.0	U+zone	40:27:0b:02:d8:4b	-68
1	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
1	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-86
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-50
1	0.0	0.0	T wifi zone	22:17:b2:0b:57:0e	-69
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:2d	-95
1	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-89
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-63
1	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-70
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:11	-69
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:de	-91
1	0.0	0.0	KT WiFi	00:1d:93:c7:5e:e8	-90
