0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-88
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-59
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-61
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-60
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-62
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-71
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-59
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-92
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-75
0	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-71
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-62
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-74
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-85
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-71
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-82
0	0.0	0.0	U+zone	00:40:5a:c4:10:72	-80
0	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-49
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-62
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-49
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-89
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-61
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-61
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-90
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-58
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-90
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-83
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-76
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-82
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-89
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-63
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-55
0	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-90
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-74
0	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-68
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-88
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-59
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-61
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-60
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-62
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-71
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-59
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-92
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-75
1	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-71
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-82
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-62
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-74
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-85
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-71
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-82
1	0.0	0.0	U+zone	00:40:5a:c4:10:72	-80
1	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-49
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-62
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-49
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-89
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-61
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-61
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-90
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-58
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-90
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-83
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-76
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-82
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-89
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-63
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-55
1	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-90
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-74
1	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-68
