0	0.0	168.0	Redwood	00:ea:bd:bc:39:82	-78
0	0.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-76
0	0.0	168.0		00:3a:7d:3d:85:bf	-53
0	0.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-52
0	0.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	0.0	168.0		c6:9e:28:73:48:49	-74
0	0.0	168.0	McQueen	f2:9e:38:73:42:33	-84
0	0.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-84
0	0.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-89
0	0.0	168.0		00:42:68:83:f5:1f	-64
0	0.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
0	0.0	168.0		00:42:68:83:f5:1d	-64
0	0.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
0	0.0	168.0		c6:9e:38:73:48:49	-82
0	0.0	168.0	ShinsegaeDF	00:42:68:83:f5:11	-72
0	0.0	168.0	Redwood	fa:9e:38:73:48:49	-81
0	0.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-73
0	0.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-83
0	0.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-69
0	0.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-80
0	0.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-79
0	0.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-80
0	0.0	168.0	Redwood	00:ea:bd:bc:39:8d	-77
0	0.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	0.0	168.0		70:70:8b:bc:57:bd	-88
0	0.0	168.0		70:70:8b:bc:57:be	-87
0	0.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-77
0	0.0	168.0		70:70:8b:bc:57:bf	-87
0	0.0	168.0	McQueen	f2:9e:38:73:48:e5	-83
0	0.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-85
0	0.0	168.0		00:42:68:84:02:6d	-86
0	0.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
0	0.0	168.0		70:70:8b:bc:43:7d	-89
0	0.0	168.0		c6:9e:28:73:42:33	-82
0	0.0	168.0		00:c1:64:96:dd:bd	-91
0	0.0	168.0	CLEANAIR_DF	00:c1:64:96:dd:bc	-90
0	0.0	168.0	McQueen	f2:9e:38:73:48:49	-81
0	0.0	168.0	iptime	90:9f:33:9a:69:12	-77
0	0.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-86
0	0.0	168.0	Redwood	fa:9e:38:73:48:e5	-83
0	0.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-85
0	0.0	168.0		00:78:88:59:ce:3d	-85
0	0.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:c3	-73
0	0.0	168.0		00:c1:64:b3:3e:c2	-73
0	0.0	168.0	Store_MQ	fe:9e:38:73:42:33	-84
0	0.0	168.0		70:70:8b:bc:43:7f	-89
0	0.0	168.0		00:42:68:84:02:6f	-89
0	0.0	168.0		c6:9e:38:73:48:e5	-85
0	0.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-75
0	0.0	168.0		00:78:88:59:ce:3f	-85
0	0.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-86
0	0.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-66
0	0.0	168.0		c6:9e:38:73:42:33	-83
0	0.0	168.0		70:70:8b:d9:80:ed	-80
0	0.0	168.0		70:70:8b:d9:80:ee	-81
0	0.0	168.0		70:70:8b:d9:80:ef	-81
0	0.0	168.0		00:42:68:cc:4d:2d	-92
0	0.0	168.0	CLEANAIR_DF	00:42:68:cc:4d:2c	-91
0	0.0	168.0	Store_MQ	fe:9e:38:73:48:49	-82
0	0.0	168.0	Redwood	fa:9e:38:73:42:33	-82
0	0.0	168.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-86
0	0.0	168.0		00:c1:64:b3:3e:cd	-91
0	0.0	168.0		00:42:68:84:02:62	-83
0	0.0	168.0		00:3a:7d:99:6c:62	-88
0	0.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-84
0	0.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
0	0.0	168.0		00:c1:64:b3:3e:cf	-92
1	0.0	168.0	Redwood	00:ea:bd:bc:39:82	-78
1	0.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-76
1	0.0	168.0		00:3a:7d:3d:85:bf	-53
1	0.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-52
1	0.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
1	0.0	168.0		c6:9e:28:73:48:49	-74
1	0.0	168.0	McQueen	f2:9e:38:73:42:33	-84
1	0.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-84
1	0.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-89
1	0.0	168.0		00:42:68:83:f5:1f	-64
1	0.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
1	0.0	168.0		00:42:68:83:f5:1d	-64
1	0.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
1	0.0	168.0		c6:9e:38:73:48:49	-82
1	0.0	168.0	ShinsegaeDF	00:42:68:83:f5:11	-72
1	0.0	168.0	Redwood	fa:9e:38:73:48:49	-81
1	0.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-73
1	0.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-83
1	0.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-69
1	0.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-80
1	0.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-79
1	0.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-80
1	0.0	168.0	Redwood	00:ea:bd:bc:39:8d	-77
1	0.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
1	0.0	168.0		70:70:8b:bc:57:bd	-88
1	0.0	168.0		70:70:8b:bc:57:be	-87
1	0.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-77
1	0.0	168.0		70:70:8b:bc:57:bf	-87
1	0.0	168.0	McQueen	f2:9e:38:73:48:e5	-83
1	0.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-85
1	0.0	168.0		00:42:68:84:02:6d	-86
1	0.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
1	0.0	168.0		70:70:8b:bc:43:7d	-89
1	0.0	168.0		c6:9e:28:73:42:33	-82
1	0.0	168.0		00:c1:64:96:dd:bd	-91
1	0.0	168.0	CLEANAIR_DF	00:c1:64:96:dd:bc	-90
1	0.0	168.0	McQueen	f2:9e:38:73:48:49	-81
1	0.0	168.0	iptime	90:9f:33:9a:69:12	-77
1	0.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-86
1	0.0	168.0	Redwood	fa:9e:38:73:48:e5	-83
1	0.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-85
1	0.0	168.0		00:78:88:59:ce:3d	-85
1	0.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:c3	-73
1	0.0	168.0		00:c1:64:b3:3e:c2	-73
1	0.0	168.0	Store_MQ	fe:9e:38:73:42:33	-84
1	0.0	168.0		70:70:8b:bc:43:7f	-89
1	0.0	168.0		00:42:68:84:02:6f	-89
1	0.0	168.0		c6:9e:38:73:48:e5	-85
1	0.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-75
1	0.0	168.0		00:78:88:59:ce:3f	-85
1	0.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-86
1	0.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-66
1	0.0	168.0		c6:9e:38:73:42:33	-83
1	0.0	168.0		70:70:8b:d9:80:ed	-80
1	0.0	168.0		70:70:8b:d9:80:ee	-81
1	0.0	168.0		70:70:8b:d9:80:ef	-81
1	0.0	168.0		00:42:68:cc:4d:2d	-92
1	0.0	168.0	CLEANAIR_DF	00:42:68:cc:4d:2c	-91
1	0.0	168.0	Store_MQ	fe:9e:38:73:48:49	-82
1	0.0	168.0	Redwood	fa:9e:38:73:42:33	-82
1	0.0	168.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-86
1	0.0	168.0		00:c1:64:b3:3e:cd	-91
1	0.0	168.0		00:42:68:84:02:62	-83
1	0.0	168.0		00:3a:7d:99:6c:62	-88
1	0.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-84
1	0.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
1	0.0	168.0		00:c1:64:b3:3e:cf	-92
2	0.0	168.0	Redwood	00:ea:bd:bc:39:82	-78
2	0.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-76
2	0.0	168.0		00:3a:7d:3d:85:bf	-53
2	0.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-52
2	0.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
2	0.0	168.0		c6:9e:28:73:48:49	-74
2	0.0	168.0	McQueen	f2:9e:38:73:42:33	-84
2	0.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-84
2	0.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-89
2	0.0	168.0		00:42:68:83:f5:1f	-64
2	0.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
2	0.0	168.0		00:42:68:83:f5:1d	-64
2	0.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
2	0.0	168.0		c6:9e:38:73:48:49	-82
2	0.0	168.0	ShinsegaeDF	00:42:68:83:f5:11	-72
2	0.0	168.0	Redwood	fa:9e:38:73:48:49	-81
2	0.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-73
2	0.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-83
2	0.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-69
2	0.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-80
2	0.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-79
2	0.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-80
2	0.0	168.0	Redwood	00:ea:bd:bc:39:8d	-77
2	0.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
2	0.0	168.0		70:70:8b:bc:57:bd	-88
2	0.0	168.0		70:70:8b:bc:57:be	-87
2	0.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-77
2	0.0	168.0		70:70:8b:bc:57:bf	-87
2	0.0	168.0	McQueen	f2:9e:38:73:48:e5	-83
2	0.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-85
2	0.0	168.0		00:42:68:84:02:6d	-86
2	0.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
2	0.0	168.0		70:70:8b:bc:43:7d	-89
2	0.0	168.0		c6:9e:28:73:42:33	-82
2	0.0	168.0		00:c1:64:96:dd:bd	-91
2	0.0	168.0	CLEANAIR_DF	00:c1:64:96:dd:bc	-90
2	0.0	168.0	McQueen	f2:9e:38:73:48:49	-81
2	0.0	168.0	iptime	90:9f:33:9a:69:12	-77
2	0.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-86
2	0.0	168.0	Redwood	fa:9e:38:73:48:e5	-83
2	0.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-85
2	0.0	168.0		00:78:88:59:ce:3d	-85
2	0.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:c3	-73
2	0.0	168.0		00:c1:64:b3:3e:c2	-73
2	0.0	168.0	Store_MQ	fe:9e:38:73:42:33	-84
2	0.0	168.0		70:70:8b:bc:43:7f	-89
2	0.0	168.0		00:42:68:84:02:6f	-89
2	0.0	168.0		c6:9e:38:73:48:e5	-85
2	0.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-75
2	0.0	168.0		00:78:88:59:ce:3f	-85
2	0.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-86
2	0.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-66
2	0.0	168.0		c6:9e:38:73:42:33	-83
2	0.0	168.0		70:70:8b:d9:80:ed	-80
2	0.0	168.0		70:70:8b:d9:80:ee	-81
2	0.0	168.0		70:70:8b:d9:80:ef	-81
2	0.0	168.0		00:42:68:cc:4d:2d	-92
2	0.0	168.0	CLEANAIR_DF	00:42:68:cc:4d:2c	-91
2	0.0	168.0	Store_MQ	fe:9e:38:73:48:49	-82
2	0.0	168.0	Redwood	fa:9e:38:73:42:33	-82
2	0.0	168.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-86
2	0.0	168.0		00:c1:64:b3:3e:cd	-91
2	0.0	168.0		00:42:68:84:02:62	-83
2	0.0	168.0		00:3a:7d:99:6c:62	-88
2	0.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-84
2	0.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
2	0.0	168.0		00:c1:64:b3:3e:cf	-92
0	6.0	168.0	Redwood	00:ea:bd:bc:39:82	-78
0	6.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-76
0	6.0	168.0		00:3a:7d:3d:85:bf	-53
0	6.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-52
0	6.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	6.0	168.0		c6:9e:28:73:48:49	-74
0	6.0	168.0	McQueen	f2:9e:38:73:42:33	-84
0	6.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-84
0	6.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-89
0	6.0	168.0		00:42:68:83:f5:1f	-64
0	6.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
0	6.0	168.0		00:42:68:83:f5:1d	-64
0	6.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
0	6.0	168.0		c6:9e:38:73:48:49	-82
0	6.0	168.0	ShinsegaeDF	00:42:68:83:f5:11	-72
0	6.0	168.0	Redwood	fa:9e:38:73:48:49	-81
0	6.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-73
0	6.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-83
0	6.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-69
0	6.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-80
0	6.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-79
0	6.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-80
0	6.0	168.0	Redwood	00:ea:bd:bc:39:8d	-77
0	6.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	6.0	168.0		70:70:8b:bc:57:bd	-88
0	6.0	168.0		70:70:8b:bc:57:be	-87
0	6.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-77
0	6.0	168.0		70:70:8b:bc:57:bf	-87
0	6.0	168.0	McQueen	f2:9e:38:73:48:e5	-83
0	6.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-85
0	6.0	168.0		00:42:68:84:02:6d	-86
0	6.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
0	6.0	168.0		70:70:8b:bc:43:7d	-89
0	6.0	168.0		c6:9e:28:73:42:33	-82
0	6.0	168.0		00:c1:64:96:dd:bd	-91
0	6.0	168.0	CLEANAIR_DF	00:c1:64:96:dd:bc	-90
0	6.0	168.0	McQueen	f2:9e:38:73:48:49	-81
0	6.0	168.0	iptime	90:9f:33:9a:69:12	-77
0	6.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-86
0	6.0	168.0	Redwood	fa:9e:38:73:48:e5	-83
0	6.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-85
0	6.0	168.0		00:78:88:59:ce:3d	-85
0	6.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:c3	-73
0	6.0	168.0		00:c1:64:b3:3e:c2	-73
0	6.0	168.0	Store_MQ	fe:9e:38:73:42:33	-84
0	6.0	168.0		70:70:8b:bc:43:7f	-89
0	6.0	168.0		00:42:68:84:02:6f	-89
0	6.0	168.0		c6:9e:38:73:48:e5	-85
0	6.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-75
0	6.0	168.0		00:78:88:59:ce:3f	-85
0	6.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-86
0	6.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-66
0	6.0	168.0		c6:9e:38:73:42:33	-83
0	6.0	168.0		70:70:8b:d9:80:ed	-80
0	6.0	168.0		70:70:8b:d9:80:ee	-81
0	6.0	168.0		70:70:8b:d9:80:ef	-81
0	6.0	168.0		00:42:68:cc:4d:2d	-92
0	6.0	168.0	CLEANAIR_DF	00:42:68:cc:4d:2c	-91
0	6.0	168.0	Store_MQ	fe:9e:38:73:48:49	-82
0	6.0	168.0	Redwood	fa:9e:38:73:42:33	-82
0	6.0	168.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-86
0	6.0	168.0		00:c1:64:b3:3e:cd	-91
0	6.0	168.0		00:42:68:84:02:62	-83
0	6.0	168.0		00:3a:7d:99:6c:62	-88
0	6.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-84
0	6.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
0	6.0	168.0		00:c1:64:b3:3e:cf	-92
1	6.0	168.0	Redwood	00:ea:bd:bc:39:82	-78
1	6.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-76
1	6.0	168.0		00:3a:7d:3d:85:bf	-53
1	6.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-52
1	6.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
1	6.0	168.0		c6:9e:28:73:48:49	-74
1	6.0	168.0	McQueen	f2:9e:38:73:42:33	-84
1	6.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-84
1	6.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-89
1	6.0	168.0		00:42:68:83:f5:1f	-64
1	6.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
1	6.0	168.0		00:42:68:83:f5:1d	-64
1	6.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
1	6.0	168.0		c6:9e:38:73:48:49	-82
1	6.0	168.0	ShinsegaeDF	00:42:68:83:f5:11	-72
1	6.0	168.0	Redwood	fa:9e:38:73:48:49	-81
1	6.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-73
1	6.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-83
1	6.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-69
1	6.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-80
1	6.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-79
1	6.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-80
1	6.0	168.0	Redwood	00:ea:bd:bc:39:8d	-77
1	6.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
1	6.0	168.0		70:70:8b:bc:57:bd	-88
1	6.0	168.0		70:70:8b:bc:57:be	-87
1	6.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-77
1	6.0	168.0		70:70:8b:bc:57:bf	-87
1	6.0	168.0	McQueen	f2:9e:38:73:48:e5	-83
1	6.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-85
1	6.0	168.0		00:42:68:84:02:6d	-86
1	6.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
1	6.0	168.0		70:70:8b:bc:43:7d	-89
1	6.0	168.0		c6:9e:28:73:42:33	-82
1	6.0	168.0		00:c1:64:96:dd:bd	-91
1	6.0	168.0	CLEANAIR_DF	00:c1:64:96:dd:bc	-90
1	6.0	168.0	McQueen	f2:9e:38:73:48:49	-81
1	6.0	168.0	iptime	90:9f:33:9a:69:12	-77
1	6.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-86
1	6.0	168.0	Redwood	fa:9e:38:73:48:e5	-83
1	6.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-85
1	6.0	168.0		00:78:88:59:ce:3d	-85
1	6.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:c3	-73
1	6.0	168.0		00:c1:64:b3:3e:c2	-73
1	6.0	168.0	Store_MQ	fe:9e:38:73:42:33	-84
1	6.0	168.0		70:70:8b:bc:43:7f	-89
1	6.0	168.0		00:42:68:84:02:6f	-89
1	6.0	168.0		c6:9e:38:73:48:e5	-85
1	6.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-75
1	6.0	168.0		00:78:88:59:ce:3f	-85
1	6.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-86
1	6.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-66
1	6.0	168.0		c6:9e:38:73:42:33	-83
1	6.0	168.0		70:70:8b:d9:80:ed	-80
1	6.0	168.0		70:70:8b:d9:80:ee	-81
1	6.0	168.0		70:70:8b:d9:80:ef	-81
1	6.0	168.0		00:42:68:cc:4d:2d	-92
1	6.0	168.0	CLEANAIR_DF	00:42:68:cc:4d:2c	-91
1	6.0	168.0	Store_MQ	fe:9e:38:73:48:49	-82
1	6.0	168.0	Redwood	fa:9e:38:73:42:33	-82
1	6.0	168.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-86
1	6.0	168.0		00:c1:64:b3:3e:cd	-91
1	6.0	168.0		00:42:68:84:02:62	-83
1	6.0	168.0		00:3a:7d:99:6c:62	-88
1	6.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-84
1	6.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
1	6.0	168.0		00:c1:64:b3:3e:cf	-92
0	12.0	168.0	Redwood	00:ea:bd:bc:39:82	-78
0	12.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-76
0	12.0	168.0		00:3a:7d:3d:85:bf	-53
0	12.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-52
0	12.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	12.0	168.0		c6:9e:28:73:48:49	-74
0	12.0	168.0	McQueen	f2:9e:38:73:42:33	-84
0	12.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-84
0	12.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-89
0	12.0	168.0		00:42:68:83:f5:1f	-64
0	12.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
0	12.0	168.0		00:42:68:83:f5:1d	-64
0	12.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
0	12.0	168.0		c6:9e:38:73:48:49	-82
0	12.0	168.0	ShinsegaeDF	00:42:68:83:f5:11	-72
0	12.0	168.0	Redwood	fa:9e:38:73:48:49	-81
0	12.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-73
0	12.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-83
0	12.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-69
0	12.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-80
0	12.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-79
0	12.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-80
0	12.0	168.0	Redwood	00:ea:bd:bc:39:8d	-77
0	12.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	12.0	168.0		70:70:8b:bc:57:bd	-88
0	12.0	168.0		70:70:8b:bc:57:be	-87
0	12.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-77
0	12.0	168.0		70:70:8b:bc:57:bf	-87
0	12.0	168.0	McQueen	f2:9e:38:73:48:e5	-83
0	12.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-85
0	12.0	168.0		00:42:68:84:02:6d	-86
0	12.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
0	12.0	168.0		70:70:8b:bc:43:7d	-89
0	12.0	168.0		c6:9e:28:73:42:33	-82
0	12.0	168.0		00:c1:64:96:dd:bd	-91
0	12.0	168.0	CLEANAIR_DF	00:c1:64:96:dd:bc	-90
0	12.0	168.0	McQueen	f2:9e:38:73:48:49	-81
0	12.0	168.0	iptime	90:9f:33:9a:69:12	-77
0	12.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-86
0	12.0	168.0	Redwood	fa:9e:38:73:48:e5	-83
0	12.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-85
0	12.0	168.0		00:78:88:59:ce:3d	-85
0	12.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:c3	-73
0	12.0	168.0		00:c1:64:b3:3e:c2	-73
0	12.0	168.0	Store_MQ	fe:9e:38:73:42:33	-84
0	12.0	168.0		70:70:8b:bc:43:7f	-89
0	12.0	168.0		00:42:68:84:02:6f	-89
0	12.0	168.0		c6:9e:38:73:48:e5	-85
0	12.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-75
0	12.0	168.0		00:78:88:59:ce:3f	-85
0	12.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-86
0	12.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-66
0	12.0	168.0		c6:9e:38:73:42:33	-83
0	12.0	168.0		70:70:8b:d9:80:ed	-80
0	12.0	168.0		70:70:8b:d9:80:ee	-81
0	12.0	168.0		70:70:8b:d9:80:ef	-81
0	12.0	168.0		00:42:68:cc:4d:2d	-92
0	12.0	168.0	CLEANAIR_DF	00:42:68:cc:4d:2c	-91
0	12.0	168.0	Store_MQ	fe:9e:38:73:48:49	-82
0	12.0	168.0	Redwood	fa:9e:38:73:42:33	-82
0	12.0	168.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-86
0	12.0	168.0		00:c1:64:b3:3e:cd	-91
0	12.0	168.0		00:42:68:84:02:62	-83
0	12.0	168.0		00:3a:7d:99:6c:62	-88
0	12.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-84
0	12.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
0	12.0	168.0		00:c1:64:b3:3e:cf	-92
0	18.0	168.0	Redwood	00:ea:bd:bc:39:82	-78
0	18.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-76
0	18.0	168.0		00:3a:7d:3d:85:bf	-53
0	18.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-52
0	18.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	18.0	168.0		c6:9e:28:73:48:49	-74
0	18.0	168.0	McQueen	f2:9e:38:73:42:33	-84
0	18.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-84
0	18.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-89
0	18.0	168.0		00:42:68:83:f5:1f	-64
0	18.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
0	18.0	168.0		00:42:68:83:f5:1d	-64
0	18.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
0	18.0	168.0		c6:9e:38:73:48:49	-82
0	18.0	168.0	ShinsegaeDF	00:42:68:83:f5:11	-72
0	18.0	168.0	Redwood	fa:9e:38:73:48:49	-81
0	18.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-73
0	18.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-83
0	18.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-69
0	18.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-80
0	18.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-79
0	18.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-80
0	18.0	168.0	Redwood	00:ea:bd:bc:39:8d	-77
0	18.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	18.0	168.0		70:70:8b:bc:57:bd	-88
0	18.0	168.0		70:70:8b:bc:57:be	-87
0	18.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-77
0	18.0	168.0		70:70:8b:bc:57:bf	-87
0	18.0	168.0	McQueen	f2:9e:38:73:48:e5	-83
0	18.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-85
0	18.0	168.0		00:42:68:84:02:6d	-86
0	18.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
0	18.0	168.0		70:70:8b:bc:43:7d	-89
0	18.0	168.0		c6:9e:28:73:42:33	-82
0	18.0	168.0		00:c1:64:96:dd:bd	-91
0	18.0	168.0	CLEANAIR_DF	00:c1:64:96:dd:bc	-90
0	18.0	168.0	McQueen	f2:9e:38:73:48:49	-81
0	18.0	168.0	iptime	90:9f:33:9a:69:12	-77
0	18.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-86
0	18.0	168.0	Redwood	fa:9e:38:73:48:e5	-83
0	18.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-85
0	18.0	168.0		00:78:88:59:ce:3d	-85
0	18.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:c3	-73
0	18.0	168.0		00:c1:64:b3:3e:c2	-73
0	18.0	168.0	Store_MQ	fe:9e:38:73:42:33	-84
0	18.0	168.0		70:70:8b:bc:43:7f	-89
0	18.0	168.0		00:42:68:84:02:6f	-89
0	18.0	168.0		c6:9e:38:73:48:e5	-85
0	18.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-75
0	18.0	168.0		00:78:88:59:ce:3f	-85
0	18.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-86
0	18.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-66
0	18.0	168.0		c6:9e:38:73:42:33	-83
0	18.0	168.0		70:70:8b:d9:80:ed	-80
0	18.0	168.0		70:70:8b:d9:80:ee	-81
0	18.0	168.0		70:70:8b:d9:80:ef	-81
0	18.0	168.0		00:42:68:cc:4d:2d	-92
0	18.0	168.0	CLEANAIR_DF	00:42:68:cc:4d:2c	-91
0	18.0	168.0	Store_MQ	fe:9e:38:73:48:49	-82
0	18.0	168.0	Redwood	fa:9e:38:73:42:33	-82
0	18.0	168.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-86
0	18.0	168.0		00:c1:64:b3:3e:cd	-91
0	18.0	168.0		00:42:68:84:02:62	-83
0	18.0	168.0		00:3a:7d:99:6c:62	-88
0	18.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-84
0	18.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
0	18.0	168.0		00:c1:64:b3:3e:cf	-92
0	24.0	168.0	Redwood	00:ea:bd:bc:39:82	-77
0	24.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	24.0	168.0		00:3a:7d:3d:85:bf	-56
0	24.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-54
0	24.0	168.0		00:3a:7d:3d:85:bd	-57
0	24.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	24.0	168.0	WI-BEAUTY	8a:18:98:76:a6:51	-91
0	24.0	168.0	McQueen	f2:9e:38:73:42:33	-79
0	24.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-80
0	24.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-87
0	24.0	168.0		00:42:68:83:f5:1f	-64
0	24.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	24.0	168.0		00:42:68:83:f5:1d	-64
0	24.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-64
0	24.0	168.0		c6:9e:38:73:48:49	-80
0	24.0	168.0	krs023	90:9f:33:42:b4:de	-73
0	24.0	168.0		00:42:68:83:f5:10	-69
0	24.0	168.0	Redwood	fa:9e:38:73:48:49	-80
0	24.0	168.0	MCM	90:9f:33:d3:e7:42	-76
0	24.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	24.0	168.0		00:3a:7d:3d:85:b2	-64
0	24.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
0	24.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-69
0	24.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-59
0	24.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-81
0	24.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-78
0	24.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-77
0	24.0	168.0	Redwood	00:ea:bd:bc:39:8d	-76
0	24.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	24.0	168.0		70:70:8b:bc:57:bd	-88
0	24.0	168.0		70:70:8b:bc:57:be	-90
0	24.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-76
0	24.0	168.0		66:29:d5:5f:ea:9d	-90
0	24.0	168.0	McQueen	f2:9e:38:73:48:e5	-89
0	24.0	168.0	CLEANAIR	a8:5b:f7:33:2f:c4	-89
0	24.0	168.0	DEPTWIFI	a8:5b:f7:33:2f:c5	-85
0	24.0	168.0	DEPTWIFI_PC	a8:5b:f7:33:2f:c6	-86
0	24.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	24.0	168.0	McQueen	f2:9e:38:73:48:49	-80
0	24.0	168.0		f2:9e:28:73:48:e5	-80
0	24.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-82
0	24.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-87
0	24.0	168.0	Redwood	fa:9e:38:73:48:e5	-88
0	24.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-88
0	24.0	168.0		00:78:88:59:ce:3d	-86
0	24.0	168.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-90
0	24.0	168.0		00:c1:64:b3:3e:c2	-75
0	24.0	168.0	Store_MQ	fe:9e:38:73:42:33	-80
0	24.0	168.0		70:70:8b:bc:43:7e	-87
0	24.0	168.0		00:42:68:84:02:6f	-88
0	24.0	168.0		c6:9e:38:73:48:e5	-89
0	24.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-77
0	24.0	168.0		00:78:88:59:ce:3f	-81
0	24.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
0	24.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-72
0	24.0	168.0		c6:9e:38:73:42:33	-78
0	24.0	168.0		70:70:8b:d9:80:ed	-81
0	24.0	168.0		70:70:8b:d9:80:ee	-80
0	24.0	168.0		70:70:8b:d9:80:ef	-79
0	24.0	168.0		00:42:68:cc:4d:2d	-91
0	24.0	168.0	Store_MQ	fe:9e:38:73:48:49	-80
0	24.0	168.0	Redwood	fa:9e:38:73:42:33	-80
0	24.0	168.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-93
0	24.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
0	24.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-90
0	24.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-83
0	30.0	168.0	Redwood	00:ea:bd:bc:39:82	-77
0	30.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	30.0	168.0		00:3a:7d:3d:85:bf	-56
0	30.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-54
0	30.0	168.0		00:3a:7d:3d:85:bd	-57
0	30.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	30.0	168.0	WI-BEAUTY	8a:18:98:76:a6:51	-91
0	30.0	168.0	McQueen	f2:9e:38:73:42:33	-79
0	30.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-80
0	30.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-87
0	30.0	168.0		00:42:68:83:f5:1f	-64
0	30.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	30.0	168.0		00:42:68:83:f5:1d	-64
0	30.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-64
0	30.0	168.0		c6:9e:38:73:48:49	-80
0	30.0	168.0	krs023	90:9f:33:42:b4:de	-73
0	30.0	168.0		00:42:68:83:f5:10	-69
0	30.0	168.0	Redwood	fa:9e:38:73:48:49	-80
0	30.0	168.0	MCM	90:9f:33:d3:e7:42	-76
0	30.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	30.0	168.0		00:3a:7d:3d:85:b2	-64
0	30.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
0	30.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-69
0	30.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-59
0	30.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-81
0	30.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-78
0	30.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-77
0	30.0	168.0	Redwood	00:ea:bd:bc:39:8d	-76
0	30.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	30.0	168.0		70:70:8b:bc:57:bd	-88
0	30.0	168.0		70:70:8b:bc:57:be	-90
0	30.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-76
0	30.0	168.0		66:29:d5:5f:ea:9d	-90
0	30.0	168.0	McQueen	f2:9e:38:73:48:e5	-89
0	30.0	168.0	CLEANAIR	a8:5b:f7:33:2f:c4	-89
0	30.0	168.0	DEPTWIFI	a8:5b:f7:33:2f:c5	-85
0	30.0	168.0	DEPTWIFI_PC	a8:5b:f7:33:2f:c6	-86
0	30.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	30.0	168.0	McQueen	f2:9e:38:73:48:49	-80
0	30.0	168.0		f2:9e:28:73:48:e5	-80
0	30.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-82
0	30.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-87
0	30.0	168.0	Redwood	fa:9e:38:73:48:e5	-88
0	30.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-88
0	30.0	168.0		00:78:88:59:ce:3d	-86
0	30.0	168.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-90
0	30.0	168.0		00:c1:64:b3:3e:c2	-75
0	30.0	168.0	Store_MQ	fe:9e:38:73:42:33	-80
0	30.0	168.0		70:70:8b:bc:43:7e	-87
0	30.0	168.0		00:42:68:84:02:6f	-88
0	30.0	168.0		c6:9e:38:73:48:e5	-89
0	30.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-77
0	30.0	168.0		00:78:88:59:ce:3f	-81
0	30.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
0	30.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-72
0	30.0	168.0		c6:9e:38:73:42:33	-78
0	30.0	168.0		70:70:8b:d9:80:ed	-81
0	30.0	168.0		70:70:8b:d9:80:ee	-80
0	30.0	168.0		70:70:8b:d9:80:ef	-79
0	30.0	168.0		00:42:68:cc:4d:2d	-91
0	30.0	168.0	Store_MQ	fe:9e:38:73:48:49	-80
0	30.0	168.0	Redwood	fa:9e:38:73:42:33	-80
0	30.0	168.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-93
0	30.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
0	30.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-90
0	30.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-83
0	36.0	168.0	Redwood	00:ea:bd:bc:39:82	-77
0	36.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	36.0	168.0		00:3a:7d:3d:85:bf	-56
0	36.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-54
0	36.0	168.0		00:3a:7d:3d:85:bd	-57
0	36.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	36.0	168.0	WI-BEAUTY	8a:18:98:76:a6:51	-91
0	36.0	168.0	McQueen	f2:9e:38:73:42:33	-79
0	36.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-80
0	36.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-87
0	36.0	168.0		00:42:68:83:f5:1f	-64
0	36.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	36.0	168.0		00:42:68:83:f5:1d	-64
0	36.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-64
0	36.0	168.0		c6:9e:38:73:48:49	-80
0	36.0	168.0	krs023	90:9f:33:42:b4:de	-73
0	36.0	168.0		00:42:68:83:f5:10	-69
0	36.0	168.0	Redwood	fa:9e:38:73:48:49	-80
0	36.0	168.0	MCM	90:9f:33:d3:e7:42	-76
0	36.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	36.0	168.0		00:3a:7d:3d:85:b2	-64
0	36.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
0	36.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-69
0	36.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-59
0	36.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-81
0	36.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-78
0	36.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-77
0	36.0	168.0	Redwood	00:ea:bd:bc:39:8d	-76
0	36.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	36.0	168.0		70:70:8b:bc:57:bd	-88
0	36.0	168.0		70:70:8b:bc:57:be	-90
0	36.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-76
0	36.0	168.0		66:29:d5:5f:ea:9d	-90
0	36.0	168.0	McQueen	f2:9e:38:73:48:e5	-89
0	36.0	168.0	CLEANAIR	a8:5b:f7:33:2f:c4	-89
0	36.0	168.0	DEPTWIFI	a8:5b:f7:33:2f:c5	-85
0	36.0	168.0	DEPTWIFI_PC	a8:5b:f7:33:2f:c6	-86
0	36.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	36.0	168.0	McQueen	f2:9e:38:73:48:49	-80
0	36.0	168.0		f2:9e:28:73:48:e5	-80
0	36.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-82
0	36.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-87
0	36.0	168.0	Redwood	fa:9e:38:73:48:e5	-88
0	36.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-88
0	36.0	168.0		00:78:88:59:ce:3d	-86
0	36.0	168.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-90
0	36.0	168.0		00:c1:64:b3:3e:c2	-75
0	36.0	168.0	Store_MQ	fe:9e:38:73:42:33	-80
0	36.0	168.0		70:70:8b:bc:43:7e	-87
0	36.0	168.0		00:42:68:84:02:6f	-88
0	36.0	168.0		c6:9e:38:73:48:e5	-89
0	36.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-77
0	36.0	168.0		00:78:88:59:ce:3f	-81
0	36.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
0	36.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-72
0	36.0	168.0		c6:9e:38:73:42:33	-78
0	36.0	168.0		70:70:8b:d9:80:ed	-81
0	36.0	168.0		70:70:8b:d9:80:ee	-80
0	36.0	168.0		70:70:8b:d9:80:ef	-79
0	36.0	168.0		00:42:68:cc:4d:2d	-91
0	36.0	168.0	Store_MQ	fe:9e:38:73:48:49	-80
0	36.0	168.0	Redwood	fa:9e:38:73:42:33	-80
0	36.0	168.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-93
0	36.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
0	36.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-90
0	36.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-83
0	42.0	168.0	Redwood	00:ea:bd:bc:39:82	-77
0	42.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	42.0	168.0		00:3a:7d:3d:85:bf	-56
0	42.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-54
0	42.0	168.0		00:3a:7d:3d:85:bd	-57
0	42.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	42.0	168.0	WI-BEAUTY	8a:18:98:76:a6:51	-91
0	42.0	168.0	McQueen	f2:9e:38:73:42:33	-79
0	42.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-80
0	42.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-87
0	42.0	168.0		00:42:68:83:f5:1f	-64
0	42.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	42.0	168.0		00:42:68:83:f5:1d	-64
0	42.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-64
0	42.0	168.0		c6:9e:38:73:48:49	-80
0	42.0	168.0	krs023	90:9f:33:42:b4:de	-73
0	42.0	168.0		00:42:68:83:f5:10	-69
0	42.0	168.0	Redwood	fa:9e:38:73:48:49	-80
0	42.0	168.0	MCM	90:9f:33:d3:e7:42	-76
0	42.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	42.0	168.0		00:3a:7d:3d:85:b2	-64
0	42.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
0	42.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-69
0	42.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-59
0	42.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-81
0	42.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-78
0	42.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-77
0	42.0	168.0	Redwood	00:ea:bd:bc:39:8d	-76
0	42.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	42.0	168.0		70:70:8b:bc:57:bd	-88
0	42.0	168.0		70:70:8b:bc:57:be	-90
0	42.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-76
0	42.0	168.0		66:29:d5:5f:ea:9d	-90
0	42.0	168.0	McQueen	f2:9e:38:73:48:e5	-89
0	42.0	168.0	CLEANAIR	a8:5b:f7:33:2f:c4	-89
0	42.0	168.0	DEPTWIFI	a8:5b:f7:33:2f:c5	-85
0	42.0	168.0	DEPTWIFI_PC	a8:5b:f7:33:2f:c6	-86
0	42.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	42.0	168.0	McQueen	f2:9e:38:73:48:49	-80
0	42.0	168.0		f2:9e:28:73:48:e5	-80
0	42.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-82
0	42.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-87
0	42.0	168.0	Redwood	fa:9e:38:73:48:e5	-88
0	42.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-88
0	42.0	168.0		00:78:88:59:ce:3d	-86
0	42.0	168.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-90
0	42.0	168.0		00:c1:64:b3:3e:c2	-75
0	42.0	168.0	Store_MQ	fe:9e:38:73:42:33	-80
0	42.0	168.0		70:70:8b:bc:43:7e	-87
0	42.0	168.0		00:42:68:84:02:6f	-88
0	42.0	168.0		c6:9e:38:73:48:e5	-89
0	42.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-77
0	42.0	168.0		00:78:88:59:ce:3f	-81
0	42.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
0	42.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-72
0	42.0	168.0		c6:9e:38:73:42:33	-78
0	42.0	168.0		70:70:8b:d9:80:ed	-81
0	42.0	168.0		70:70:8b:d9:80:ee	-80
0	42.0	168.0		70:70:8b:d9:80:ef	-79
0	42.0	168.0		00:42:68:cc:4d:2d	-91
0	42.0	168.0	Store_MQ	fe:9e:38:73:48:49	-80
0	42.0	168.0	Redwood	fa:9e:38:73:42:33	-80
0	42.0	168.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-93
0	42.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
0	42.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-90
0	42.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-83
0	48.0	168.0	Redwood	00:ea:bd:bc:39:82	-77
0	48.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	48.0	168.0		00:3a:7d:3d:85:bf	-56
0	48.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-54
0	48.0	168.0		00:3a:7d:3d:85:bd	-57
0	48.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	48.0	168.0	WI-BEAUTY	8a:18:98:76:a6:51	-91
0	48.0	168.0	McQueen	f2:9e:38:73:42:33	-79
0	48.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-80
0	48.0	168.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-87
0	48.0	168.0		00:42:68:83:f5:1f	-64
0	48.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	48.0	168.0		00:42:68:83:f5:1d	-64
0	48.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-64
0	48.0	168.0		c6:9e:38:73:48:49	-80
0	48.0	168.0	krs023	90:9f:33:42:b4:de	-73
0	48.0	168.0		00:42:68:83:f5:10	-69
0	48.0	168.0	Redwood	fa:9e:38:73:48:49	-80
0	48.0	168.0	MCM	90:9f:33:d3:e7:42	-76
0	48.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	48.0	168.0		00:3a:7d:3d:85:b2	-64
0	48.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
0	48.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-69
0	48.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-59
0	48.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-81
0	48.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-78
0	48.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-77
0	48.0	168.0	Redwood	00:ea:bd:bc:39:8d	-76
0	48.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	48.0	168.0		70:70:8b:bc:57:bd	-88
0	48.0	168.0		70:70:8b:bc:57:be	-90
0	48.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-76
0	48.0	168.0		66:29:d5:5f:ea:9d	-90
0	48.0	168.0	McQueen	f2:9e:38:73:48:e5	-89
0	48.0	168.0	CLEANAIR	a8:5b:f7:33:2f:c4	-89
0	48.0	168.0	DEPTWIFI	a8:5b:f7:33:2f:c5	-85
0	48.0	168.0	DEPTWIFI_PC	a8:5b:f7:33:2f:c6	-86
0	48.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	48.0	168.0	McQueen	f2:9e:38:73:48:49	-80
0	48.0	168.0		f2:9e:28:73:48:e5	-80
0	48.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-82
0	48.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-87
0	48.0	168.0	Redwood	fa:9e:38:73:48:e5	-88
0	48.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-88
0	48.0	168.0		00:78:88:59:ce:3d	-86
0	48.0	168.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-90
0	48.0	168.0		00:c1:64:b3:3e:c2	-75
0	48.0	168.0	Store_MQ	fe:9e:38:73:42:33	-80
0	48.0	168.0		70:70:8b:bc:43:7e	-87
0	48.0	168.0		00:42:68:84:02:6f	-88
0	48.0	168.0		c6:9e:38:73:48:e5	-89
0	48.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-77
0	48.0	168.0		00:78:88:59:ce:3f	-81
0	48.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
0	48.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-72
0	48.0	168.0		c6:9e:38:73:42:33	-78
0	48.0	168.0		70:70:8b:d9:80:ed	-81
0	48.0	168.0		70:70:8b:d9:80:ee	-80
0	48.0	168.0		70:70:8b:d9:80:ef	-79
0	48.0	168.0		00:42:68:cc:4d:2d	-91
0	48.0	168.0	Store_MQ	fe:9e:38:73:48:49	-80
0	48.0	168.0	Redwood	fa:9e:38:73:42:33	-80
0	48.0	168.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-93
0	48.0	168.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
0	48.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-90
0	48.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-83
1	48.0	168.0	Redwood	00:ea:bd:bc:39:82	-74
1	48.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
1	48.0	168.0		00:3a:7d:3d:85:bf	-53
1	48.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-54
1	48.0	168.0		00:3a:7d:3d:85:bd	-48
1	48.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
1	48.0	168.0		c6:9e:28:73:48:49	-72
1	48.0	168.0	ktEgg_534	34:cc:28:01:49:d1	-87
1	48.0	168.0	McQueen	f2:9e:38:73:42:33	-79
1	48.0	168.0	Store_BA	f4:db:e6:d5:ef:c3	-78
1	48.0	168.0		00:42:68:83:f5:1f	-64
1	48.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-66
1	48.0	168.0		00:42:68:83:f5:1d	-62
1	48.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-66
1	48.0	168.0	bon_2g	a8:5b:f7:30:6b:c0	-92
1	48.0	168.0		c6:9e:38:73:48:49	-77
1	48.0	168.0		00:42:68:83:f5:12	-66
1	48.0	168.0	krs023	90:9f:33:42:b4:de	-72
1	48.0	168.0		00:42:68:83:f5:10	-66
1	48.0	168.0	Redwood	fa:9e:38:73:48:49	-77
1	48.0	168.0	MCM	90:9f:33:d3:e7:42	-74
1	48.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-70
1	48.0	168.0		00:3a:7d:3d:85:b2	-68
1	48.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-63
1	48.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-67
1	48.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-63
1	48.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-71
1	48.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-73
1	48.0	168.0	TOEBOX_5G	e8:65:d4:3f:9f:75	-92
1	48.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-72
1	48.0	168.0		f2:9e:28:73:42:33	-69
1	48.0	168.0	Redwood	00:ea:bd:bc:39:8d	-76
1	48.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
1	48.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-76
1	48.0	168.0		70:70:8b:bc:57:bf	-87
1	48.0	168.0	McQueen	f2:9e:38:73:48:e5	-82
1	48.0	168.0	DEPTWIFI_PC	a8:5b:f7:30:6b:c6	-91
1	48.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
1	48.0	168.0		00:42:68:84:02:6d	-87
1	48.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-86
1	48.0	168.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-86
1	48.0	168.0		c6:9e:28:73:42:33	-72
1	48.0	168.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-86
1	48.0	168.0	McQueen	f2:9e:38:73:48:49	-77
1	48.0	168.0		f2:9e:28:73:48:e5	-85
1	48.0	168.0	iptime	90:9f:33:9a:69:12	-78
1	48.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
1	48.0	168.0	Redwood	fa:9e:38:73:48:e5	-82
1	48.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
1	48.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-86
1	48.0	168.0		00:78:88:59:ce:3d	-83
1	48.0	168.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
1	48.0	168.0	ShinsegaeDF	00:42:68:cc:73:be	-91
1	48.0	168.0		70:70:8b:d9:80:e0	-82
1	48.0	168.0	Store_MQ	fe:9e:38:73:42:33	-80
1	48.0	168.0		00:42:68:84:02:6f	-88
1	48.0	168.0		c6:9e:38:73:48:e5	-83
1	48.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-81
1	48.0	168.0		70:70:8b:bc:57:b0	-82
1	48.0	168.0		00:78:88:59:ce:3f	-83
1	48.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-84
1	48.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-62
1	48.0	168.0		c6:9e:38:73:42:33	-80
1	48.0	168.0		70:70:8b:d9:80:ed	-80
1	48.0	168.0		70:70:8b:d9:80:ee	-80
1	48.0	168.0		70:70:8b:d9:80:ef	-78
1	48.0	168.0	Store_MQ	fe:9e:38:73:48:49	-77
1	48.0	168.0	Redwood	fa:9e:38:73:42:33	-81
1	48.0	168.0		f2:9e:28:73:48:49	-72
1	48.0	168.0		00:c1:64:b3:3e:cd	-91
1	48.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-83
1	48.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
0	54.0	168.0	Redwood	00:ea:bd:bc:39:82	-74
0	54.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	54.0	168.0		00:3a:7d:3d:85:bf	-53
0	54.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-54
0	54.0	168.0		00:3a:7d:3d:85:bd	-48
0	54.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	54.0	168.0		c6:9e:28:73:48:49	-72
0	54.0	168.0	ktEgg_534	34:cc:28:01:49:d1	-87
0	54.0	168.0	McQueen	f2:9e:38:73:42:33	-79
0	54.0	168.0	Store_BA	f4:db:e6:d5:ef:c3	-78
0	54.0	168.0		00:42:68:83:f5:1f	-64
0	54.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-66
0	54.0	168.0		00:42:68:83:f5:1d	-62
0	54.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-66
0	54.0	168.0	bon_2g	a8:5b:f7:30:6b:c0	-92
0	54.0	168.0		c6:9e:38:73:48:49	-77
0	54.0	168.0		00:42:68:83:f5:12	-66
0	54.0	168.0	krs023	90:9f:33:42:b4:de	-72
0	54.0	168.0		00:42:68:83:f5:10	-66
0	54.0	168.0	Redwood	fa:9e:38:73:48:49	-77
0	54.0	168.0	MCM	90:9f:33:d3:e7:42	-74
0	54.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	54.0	168.0		00:3a:7d:3d:85:b2	-68
0	54.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-63
0	54.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-67
0	54.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-63
0	54.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-71
0	54.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-73
0	54.0	168.0	TOEBOX_5G	e8:65:d4:3f:9f:75	-92
0	54.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-72
0	54.0	168.0		f2:9e:28:73:42:33	-69
0	54.0	168.0	Redwood	00:ea:bd:bc:39:8d	-76
0	54.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	54.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-76
0	54.0	168.0		70:70:8b:bc:57:bf	-87
0	54.0	168.0	McQueen	f2:9e:38:73:48:e5	-82
0	54.0	168.0	DEPTWIFI_PC	a8:5b:f7:30:6b:c6	-91
0	54.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	54.0	168.0		00:42:68:84:02:6d	-87
0	54.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-86
0	54.0	168.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-86
0	54.0	168.0		c6:9e:28:73:42:33	-72
0	54.0	168.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-86
0	54.0	168.0	McQueen	f2:9e:38:73:48:49	-77
0	54.0	168.0		f2:9e:28:73:48:e5	-85
0	54.0	168.0	iptime	90:9f:33:9a:69:12	-78
0	54.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	54.0	168.0	Redwood	fa:9e:38:73:48:e5	-82
0	54.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	54.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-86
0	54.0	168.0		00:78:88:59:ce:3d	-83
0	54.0	168.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
0	54.0	168.0	ShinsegaeDF	00:42:68:cc:73:be	-91
0	54.0	168.0		70:70:8b:d9:80:e0	-82
0	54.0	168.0	Store_MQ	fe:9e:38:73:42:33	-80
0	54.0	168.0		00:42:68:84:02:6f	-88
0	54.0	168.0		c6:9e:38:73:48:e5	-83
0	54.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-81
0	54.0	168.0		70:70:8b:bc:57:b0	-82
0	54.0	168.0		00:78:88:59:ce:3f	-83
0	54.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-84
0	54.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-62
0	54.0	168.0		c6:9e:38:73:42:33	-80
0	54.0	168.0		70:70:8b:d9:80:ed	-80
0	54.0	168.0		70:70:8b:d9:80:ee	-80
0	54.0	168.0		70:70:8b:d9:80:ef	-78
0	54.0	168.0	Store_MQ	fe:9e:38:73:48:49	-77
0	54.0	168.0	Redwood	fa:9e:38:73:42:33	-81
0	54.0	168.0		f2:9e:28:73:48:49	-72
0	54.0	168.0		00:c1:64:b3:3e:cd	-91
0	54.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-83
0	54.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
0	60.0	168.0	Redwood	00:ea:bd:bc:39:82	-74
0	60.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	60.0	168.0		00:3a:7d:3d:85:bf	-53
0	60.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-54
0	60.0	168.0		00:3a:7d:3d:85:bd	-48
0	60.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	60.0	168.0		c6:9e:28:73:48:49	-72
0	60.0	168.0	ktEgg_534	34:cc:28:01:49:d1	-87
0	60.0	168.0	McQueen	f2:9e:38:73:42:33	-79
0	60.0	168.0	Store_BA	f4:db:e6:d5:ef:c3	-78
0	60.0	168.0		00:42:68:83:f5:1f	-64
0	60.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-66
0	60.0	168.0		00:42:68:83:f5:1d	-62
0	60.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-66
0	60.0	168.0	bon_2g	a8:5b:f7:30:6b:c0	-92
0	60.0	168.0		c6:9e:38:73:48:49	-77
0	60.0	168.0		00:42:68:83:f5:12	-66
0	60.0	168.0	krs023	90:9f:33:42:b4:de	-72
0	60.0	168.0		00:42:68:83:f5:10	-66
0	60.0	168.0	Redwood	fa:9e:38:73:48:49	-77
0	60.0	168.0	MCM	90:9f:33:d3:e7:42	-74
0	60.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	60.0	168.0		00:3a:7d:3d:85:b2	-68
0	60.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-63
0	60.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-67
0	60.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-63
0	60.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-71
0	60.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-73
0	60.0	168.0	TOEBOX_5G	e8:65:d4:3f:9f:75	-92
0	60.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-72
0	60.0	168.0		f2:9e:28:73:42:33	-69
0	60.0	168.0	Redwood	00:ea:bd:bc:39:8d	-76
0	60.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	60.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-76
0	60.0	168.0		70:70:8b:bc:57:bf	-87
0	60.0	168.0	McQueen	f2:9e:38:73:48:e5	-82
0	60.0	168.0	DEPTWIFI_PC	a8:5b:f7:30:6b:c6	-91
0	60.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	60.0	168.0		00:42:68:84:02:6d	-87
0	60.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-86
0	60.0	168.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-86
0	60.0	168.0		c6:9e:28:73:42:33	-72
0	60.0	168.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-86
0	60.0	168.0	McQueen	f2:9e:38:73:48:49	-77
0	60.0	168.0		f2:9e:28:73:48:e5	-85
0	60.0	168.0	iptime	90:9f:33:9a:69:12	-78
0	60.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	60.0	168.0	Redwood	fa:9e:38:73:48:e5	-82
0	60.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	60.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-86
0	60.0	168.0		00:78:88:59:ce:3d	-83
0	60.0	168.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
0	60.0	168.0	ShinsegaeDF	00:42:68:cc:73:be	-91
0	60.0	168.0		70:70:8b:d9:80:e0	-82
0	60.0	168.0	Store_MQ	fe:9e:38:73:42:33	-80
0	60.0	168.0		00:42:68:84:02:6f	-88
0	60.0	168.0		c6:9e:38:73:48:e5	-83
0	60.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-81
0	60.0	168.0		70:70:8b:bc:57:b0	-82
0	60.0	168.0		00:78:88:59:ce:3f	-83
0	60.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-84
0	60.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-62
0	60.0	168.0		c6:9e:38:73:42:33	-80
0	60.0	168.0		70:70:8b:d9:80:ed	-80
0	60.0	168.0		70:70:8b:d9:80:ee	-80
0	60.0	168.0		70:70:8b:d9:80:ef	-78
0	60.0	168.0	Store_MQ	fe:9e:38:73:48:49	-77
0	60.0	168.0	Redwood	fa:9e:38:73:42:33	-81
0	60.0	168.0		f2:9e:28:73:48:49	-72
0	60.0	168.0		00:c1:64:b3:3e:cd	-91
0	60.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-83
0	60.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
0	66.0	168.0	Redwood	00:ea:bd:bc:39:82	-74
0	66.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	66.0	168.0		00:3a:7d:3d:85:bf	-53
0	66.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-54
0	66.0	168.0		00:3a:7d:3d:85:bd	-48
0	66.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	66.0	168.0		c6:9e:28:73:48:49	-72
0	66.0	168.0	ktEgg_534	34:cc:28:01:49:d1	-87
0	66.0	168.0	McQueen	f2:9e:38:73:42:33	-79
0	66.0	168.0	Store_BA	f4:db:e6:d5:ef:c3	-78
0	66.0	168.0		00:42:68:83:f5:1f	-64
0	66.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-66
0	66.0	168.0		00:42:68:83:f5:1d	-62
0	66.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-66
0	66.0	168.0	bon_2g	a8:5b:f7:30:6b:c0	-92
0	66.0	168.0		c6:9e:38:73:48:49	-77
0	66.0	168.0		00:42:68:83:f5:12	-66
0	66.0	168.0	krs023	90:9f:33:42:b4:de	-72
0	66.0	168.0		00:42:68:83:f5:10	-66
0	66.0	168.0	Redwood	fa:9e:38:73:48:49	-77
0	66.0	168.0	MCM	90:9f:33:d3:e7:42	-74
0	66.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	66.0	168.0		00:3a:7d:3d:85:b2	-68
0	66.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-63
0	66.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-67
0	66.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-63
0	66.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-71
0	66.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-73
0	66.0	168.0	TOEBOX_5G	e8:65:d4:3f:9f:75	-92
0	66.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-72
0	66.0	168.0		f2:9e:28:73:42:33	-69
0	66.0	168.0	Redwood	00:ea:bd:bc:39:8d	-76
0	66.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	66.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-76
0	66.0	168.0		70:70:8b:bc:57:bf	-87
0	66.0	168.0	McQueen	f2:9e:38:73:48:e5	-82
0	66.0	168.0	DEPTWIFI_PC	a8:5b:f7:30:6b:c6	-91
0	66.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	66.0	168.0		00:42:68:84:02:6d	-87
0	66.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-86
0	66.0	168.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-86
0	66.0	168.0		c6:9e:28:73:42:33	-72
0	66.0	168.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-86
0	66.0	168.0	McQueen	f2:9e:38:73:48:49	-77
0	66.0	168.0		f2:9e:28:73:48:e5	-85
0	66.0	168.0	iptime	90:9f:33:9a:69:12	-78
0	66.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	66.0	168.0	Redwood	fa:9e:38:73:48:e5	-82
0	66.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	66.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-86
0	66.0	168.0		00:78:88:59:ce:3d	-83
0	66.0	168.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
0	66.0	168.0	ShinsegaeDF	00:42:68:cc:73:be	-91
0	66.0	168.0		70:70:8b:d9:80:e0	-82
0	66.0	168.0	Store_MQ	fe:9e:38:73:42:33	-80
0	66.0	168.0		00:42:68:84:02:6f	-88
0	66.0	168.0		c6:9e:38:73:48:e5	-83
0	66.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-81
0	66.0	168.0		70:70:8b:bc:57:b0	-82
0	66.0	168.0		00:78:88:59:ce:3f	-83
0	66.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-84
0	66.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-62
0	66.0	168.0		c6:9e:38:73:42:33	-80
0	66.0	168.0		70:70:8b:d9:80:ed	-80
0	66.0	168.0		70:70:8b:d9:80:ee	-80
0	66.0	168.0		70:70:8b:d9:80:ef	-78
0	66.0	168.0	Store_MQ	fe:9e:38:73:48:49	-77
0	66.0	168.0	Redwood	fa:9e:38:73:42:33	-81
0	66.0	168.0		f2:9e:28:73:48:49	-72
0	66.0	168.0		00:c1:64:b3:3e:cd	-91
0	66.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-83
0	66.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
0	72.0	168.0	Redwood	00:ea:bd:bc:39:82	-74
0	72.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	72.0	168.0		00:3a:7d:3d:85:bf	-53
0	72.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-54
0	72.0	168.0		00:3a:7d:3d:85:bd	-48
0	72.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-53
0	72.0	168.0		c6:9e:28:73:48:49	-72
0	72.0	168.0	ktEgg_534	34:cc:28:01:49:d1	-87
0	72.0	168.0	McQueen	f2:9e:38:73:42:33	-79
0	72.0	168.0	Store_BA	f4:db:e6:d5:ef:c3	-78
0	72.0	168.0		00:42:68:83:f5:1f	-64
0	72.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-66
0	72.0	168.0		00:42:68:83:f5:1d	-62
0	72.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-66
0	72.0	168.0	bon_2g	a8:5b:f7:30:6b:c0	-92
0	72.0	168.0		c6:9e:38:73:48:49	-77
0	72.0	168.0		00:42:68:83:f5:12	-66
0	72.0	168.0	krs023	90:9f:33:42:b4:de	-72
0	72.0	168.0		00:42:68:83:f5:10	-66
0	72.0	168.0	Redwood	fa:9e:38:73:48:49	-77
0	72.0	168.0	MCM	90:9f:33:d3:e7:42	-74
0	72.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	72.0	168.0		00:3a:7d:3d:85:b2	-68
0	72.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-63
0	72.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-67
0	72.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-63
0	72.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-71
0	72.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-73
0	72.0	168.0	TOEBOX_5G	e8:65:d4:3f:9f:75	-92
0	72.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-72
0	72.0	168.0		f2:9e:28:73:42:33	-69
0	72.0	168.0	Redwood	00:ea:bd:bc:39:8d	-76
0	72.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-77
0	72.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-76
0	72.0	168.0		70:70:8b:bc:57:bf	-87
0	72.0	168.0	McQueen	f2:9e:38:73:48:e5	-82
0	72.0	168.0	DEPTWIFI_PC	a8:5b:f7:30:6b:c6	-91
0	72.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	72.0	168.0		00:42:68:84:02:6d	-87
0	72.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-86
0	72.0	168.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-86
0	72.0	168.0		c6:9e:28:73:42:33	-72
0	72.0	168.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-86
0	72.0	168.0	McQueen	f2:9e:38:73:48:49	-77
0	72.0	168.0		f2:9e:28:73:48:e5	-85
0	72.0	168.0	iptime	90:9f:33:9a:69:12	-78
0	72.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	72.0	168.0	Redwood	fa:9e:38:73:48:e5	-82
0	72.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	72.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-86
0	72.0	168.0		00:78:88:59:ce:3d	-83
0	72.0	168.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
0	72.0	168.0	ShinsegaeDF	00:42:68:cc:73:be	-91
0	72.0	168.0		70:70:8b:d9:80:e0	-82
0	72.0	168.0	Store_MQ	fe:9e:38:73:42:33	-80
0	72.0	168.0		00:42:68:84:02:6f	-88
0	72.0	168.0		c6:9e:38:73:48:e5	-83
0	72.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-81
0	72.0	168.0		70:70:8b:bc:57:b0	-82
0	72.0	168.0		00:78:88:59:ce:3f	-83
0	72.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-84
0	72.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-62
0	72.0	168.0		c6:9e:38:73:42:33	-80
0	72.0	168.0		70:70:8b:d9:80:ed	-80
0	72.0	168.0		70:70:8b:d9:80:ee	-80
0	72.0	168.0		70:70:8b:d9:80:ef	-78
0	72.0	168.0	Store_MQ	fe:9e:38:73:48:49	-77
0	72.0	168.0	Redwood	fa:9e:38:73:42:33	-81
0	72.0	168.0		f2:9e:28:73:48:49	-72
0	72.0	168.0		00:c1:64:b3:3e:cd	-91
0	72.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-83
0	72.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-79
0	78.0	168.0	Redwood	00:ea:bd:bc:39:82	-69
0	78.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-68
0	78.0	168.0		00:3a:7d:3d:85:bf	-53
0	78.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-55
0	78.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-54
0	78.0	168.0	Salvatore Ferragamo	90:9f:33:cf:b1:d2	-93
0	78.0	168.0		c6:9e:28:73:48:49	-70
0	78.0	168.0	McQueen	f2:9e:38:73:42:33	-76
0	78.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-71
0	78.0	168.0	Store_BA	f4:db:e6:d5:ef:c3	-73
0	78.0	168.0	Redwood	f4:db:e6:d5:ef:c2	-73
0	78.0	168.0		00:42:68:83:f5:1f	-62
0	78.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	78.0	168.0		00:42:68:83:f5:1d	-61
0	78.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-60
0	78.0	168.0		c6:9e:38:73:48:49	-76
0	78.0	168.0		00:42:68:83:f5:12	-61
0	78.0	168.0	krs023	90:9f:33:42:b4:de	-76
0	78.0	168.0	ShinsegaeDF	00:42:68:83:f5:11	-69
0	78.0	168.0		00:42:68:83:f5:10	-62
0	78.0	168.0	Redwood	fa:9e:38:73:48:49	-77
0	78.0	168.0	MCM	90:9f:33:d3:e7:42	-66
0	78.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-66
0	78.0	168.0		00:3a:7d:3d:85:b0	-55
0	78.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-60
0	78.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-52
0	78.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-74
0	78.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-72
0	78.0	168.0	TOEBOX_5G	e8:65:d4:3f:9f:75	-90
0	78.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-73
0	78.0	168.0		f2:9e:28:73:42:33	-76
0	78.0	168.0	Redwood	00:ea:bd:bc:39:8d	-70
0	78.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-70
0	78.0	168.0		70:70:8b:bc:57:bd	-87
0	78.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-70
0	78.0	168.0		70:70:8b:bc:57:bf	-87
0	78.0	168.0	AI-THINKER_152AE9	82:7d:3a:15:2a:e9	-91
0	78.0	168.0	McQueen	f2:9e:38:73:48:e5	-79
0	78.0	168.0	Shinsegae_free_wifi_secure	a8:5b:f7:33:2f:c2	-88
0	78.0	168.0	F&B_WAITTING	a8:5b:f7:33:2f:c3	-87
0	78.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	78.0	168.0		00:42:68:84:02:6d	-84
0	78.0	168.0		00:3a:7d:99:6c:6f	-84
0	78.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-84
0	78.0	168.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-86
0	78.0	168.0		c6:9e:28:73:42:33	-78
0	78.0	168.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-86
0	78.0	168.0	McQueen	f2:9e:38:73:48:49	-76
0	78.0	168.0	iptime	90:9f:33:9a:69:12	-74
0	78.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-79
0	78.0	168.0	Redwood	fa:9e:38:73:48:e5	-79
0	78.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-79
0	78.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-85
0	78.0	168.0		00:78:88:59:ce:3d	-82
0	78.0	168.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-87
0	78.0	168.0		00:c1:64:b3:3e:c2	-80
0	78.0	168.0		00:42:68:cc:73:bf	-91
0	78.0	168.0		00:42:68:cc:73:bd	-90
0	78.0	168.0	Store_MQ	fe:9e:38:73:42:33	-77
0	78.0	168.0		00:42:68:84:02:6f	-87
0	78.0	168.0		c6:9e:38:73:48:e5	-81
0	78.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-77
0	78.0	168.0		70:70:8b:bc:57:b0	-82
0	78.0	168.0		00:78:88:59:ce:3f	-78
0	78.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
0	78.0	168.0	Linksys05005_5GHz	c0:56:27:06:34:f3	-90
0	78.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-64
0	78.0	168.0		70:70:8b:d9:80:ed	-80
0	78.0	168.0		70:70:8b:d9:80:ee	-80
0	78.0	168.0		70:70:8b:d9:80:ef	-81
0	78.0	168.0	Store_MQ	fe:9e:38:73:48:49	-76
0	78.0	168.0	Redwood	fa:9e:38:73:42:33	-77
0	78.0	168.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-79
0	78.0	168.0		f2:9e:28:73:48:49	-70
0	78.0	168.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-93
0	78.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-78
0	78.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-81
0	84.0	168.0	Redwood	00:ea:bd:bc:39:82	-69
0	84.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-68
0	84.0	168.0		00:3a:7d:3d:85:bf	-53
0	84.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-55
0	84.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-54
0	84.0	168.0	Salvatore Ferragamo	90:9f:33:cf:b1:d2	-93
0	84.0	168.0		c6:9e:28:73:48:49	-70
0	84.0	168.0	McQueen	f2:9e:38:73:42:33	-76
0	84.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-71
0	84.0	168.0	Store_BA	f4:db:e6:d5:ef:c3	-73
0	84.0	168.0	Redwood	f4:db:e6:d5:ef:c2	-73
0	84.0	168.0		00:42:68:83:f5:1f	-62
0	84.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	84.0	168.0		00:42:68:83:f5:1d	-61
0	84.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-60
0	84.0	168.0		c6:9e:38:73:48:49	-76
0	84.0	168.0		00:42:68:83:f5:12	-61
0	84.0	168.0	krs023	90:9f:33:42:b4:de	-76
0	84.0	168.0	ShinsegaeDF	00:42:68:83:f5:11	-69
0	84.0	168.0		00:42:68:83:f5:10	-62
0	84.0	168.0	Redwood	fa:9e:38:73:48:49	-77
0	84.0	168.0	MCM	90:9f:33:d3:e7:42	-66
0	84.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-66
0	84.0	168.0		00:3a:7d:3d:85:b0	-55
0	84.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-60
0	84.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-52
0	84.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-74
0	84.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-72
0	84.0	168.0	TOEBOX_5G	e8:65:d4:3f:9f:75	-90
0	84.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-73
0	84.0	168.0		f2:9e:28:73:42:33	-76
0	84.0	168.0	Redwood	00:ea:bd:bc:39:8d	-70
0	84.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-70
0	84.0	168.0		70:70:8b:bc:57:bd	-87
0	84.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-70
0	84.0	168.0		70:70:8b:bc:57:bf	-87
0	84.0	168.0	AI-THINKER_152AE9	82:7d:3a:15:2a:e9	-91
0	84.0	168.0	McQueen	f2:9e:38:73:48:e5	-79
0	84.0	168.0	Shinsegae_free_wifi_secure	a8:5b:f7:33:2f:c2	-88
0	84.0	168.0	F&B_WAITTING	a8:5b:f7:33:2f:c3	-87
0	84.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	84.0	168.0		00:42:68:84:02:6d	-84
0	84.0	168.0		00:3a:7d:99:6c:6f	-84
0	84.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-84
0	84.0	168.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-86
0	84.0	168.0		c6:9e:28:73:42:33	-78
0	84.0	168.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-86
0	84.0	168.0	McQueen	f2:9e:38:73:48:49	-76
0	84.0	168.0	iptime	90:9f:33:9a:69:12	-74
0	84.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-79
0	84.0	168.0	Redwood	fa:9e:38:73:48:e5	-79
0	84.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-79
0	84.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-85
0	84.0	168.0		00:78:88:59:ce:3d	-82
0	84.0	168.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-87
0	84.0	168.0		00:c1:64:b3:3e:c2	-80
0	84.0	168.0		00:42:68:cc:73:bf	-91
0	84.0	168.0		00:42:68:cc:73:bd	-90
0	84.0	168.0	Store_MQ	fe:9e:38:73:42:33	-77
0	84.0	168.0		00:42:68:84:02:6f	-87
0	84.0	168.0		c6:9e:38:73:48:e5	-81
0	84.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-77
0	84.0	168.0		70:70:8b:bc:57:b0	-82
0	84.0	168.0		00:78:88:59:ce:3f	-78
0	84.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
0	84.0	168.0	Linksys05005_5GHz	c0:56:27:06:34:f3	-90
0	84.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-64
0	84.0	168.0		70:70:8b:d9:80:ed	-80
0	84.0	168.0		70:70:8b:d9:80:ee	-80
0	84.0	168.0		70:70:8b:d9:80:ef	-81
0	84.0	168.0	Store_MQ	fe:9e:38:73:48:49	-76
0	84.0	168.0	Redwood	fa:9e:38:73:42:33	-77
0	84.0	168.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-79
0	84.0	168.0		f2:9e:28:73:48:49	-70
0	84.0	168.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-93
0	84.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-78
0	84.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-81
0	90.0	168.0	Redwood	00:ea:bd:bc:39:82	-69
0	90.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-68
0	90.0	168.0		00:3a:7d:3d:85:bf	-53
0	90.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-55
0	90.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-54
0	90.0	168.0	Salvatore Ferragamo	90:9f:33:cf:b1:d2	-93
0	90.0	168.0		c6:9e:28:73:48:49	-70
0	90.0	168.0	McQueen	f2:9e:38:73:42:33	-76
0	90.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-71
0	90.0	168.0	Store_BA	f4:db:e6:d5:ef:c3	-73
0	90.0	168.0	Redwood	f4:db:e6:d5:ef:c2	-73
0	90.0	168.0		00:42:68:83:f5:1f	-62
0	90.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	90.0	168.0		00:42:68:83:f5:1d	-61
0	90.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-60
0	90.0	168.0		c6:9e:38:73:48:49	-76
0	90.0	168.0		00:42:68:83:f5:12	-61
0	90.0	168.0	krs023	90:9f:33:42:b4:de	-76
0	90.0	168.0	ShinsegaeDF	00:42:68:83:f5:11	-69
0	90.0	168.0		00:42:68:83:f5:10	-62
0	90.0	168.0	Redwood	fa:9e:38:73:48:49	-77
0	90.0	168.0	MCM	90:9f:33:d3:e7:42	-66
0	90.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-66
0	90.0	168.0		00:3a:7d:3d:85:b0	-55
0	90.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-60
0	90.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-52
0	90.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-74
0	90.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-72
0	90.0	168.0	TOEBOX_5G	e8:65:d4:3f:9f:75	-90
0	90.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-73
0	90.0	168.0		f2:9e:28:73:42:33	-76
0	90.0	168.0	Redwood	00:ea:bd:bc:39:8d	-70
0	90.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-70
0	90.0	168.0		70:70:8b:bc:57:bd	-87
0	90.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-70
0	90.0	168.0		70:70:8b:bc:57:bf	-87
0	90.0	168.0	AI-THINKER_152AE9	82:7d:3a:15:2a:e9	-91
0	90.0	168.0	McQueen	f2:9e:38:73:48:e5	-79
0	90.0	168.0	Shinsegae_free_wifi_secure	a8:5b:f7:33:2f:c2	-88
0	90.0	168.0	F&B_WAITTING	a8:5b:f7:33:2f:c3	-87
0	90.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
0	90.0	168.0		00:42:68:84:02:6d	-84
0	90.0	168.0		00:3a:7d:99:6c:6f	-84
0	90.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-84
0	90.0	168.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-86
0	90.0	168.0		c6:9e:28:73:42:33	-78
0	90.0	168.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-86
0	90.0	168.0	McQueen	f2:9e:38:73:48:49	-76
0	90.0	168.0	iptime	90:9f:33:9a:69:12	-74
0	90.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-79
0	90.0	168.0	Redwood	fa:9e:38:73:48:e5	-79
0	90.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-79
0	90.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-85
0	90.0	168.0		00:78:88:59:ce:3d	-82
0	90.0	168.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-87
0	90.0	168.0		00:c1:64:b3:3e:c2	-80
0	90.0	168.0		00:42:68:cc:73:bf	-91
0	90.0	168.0		00:42:68:cc:73:bd	-90
0	90.0	168.0	Store_MQ	fe:9e:38:73:42:33	-77
0	90.0	168.0		00:42:68:84:02:6f	-87
0	90.0	168.0		c6:9e:38:73:48:e5	-81
0	90.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-77
0	90.0	168.0		70:70:8b:bc:57:b0	-82
0	90.0	168.0		00:78:88:59:ce:3f	-78
0	90.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
0	90.0	168.0	Linksys05005_5GHz	c0:56:27:06:34:f3	-90
0	90.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-64
0	90.0	168.0		70:70:8b:d9:80:ed	-80
0	90.0	168.0		70:70:8b:d9:80:ee	-80
0	90.0	168.0		70:70:8b:d9:80:ef	-81
0	90.0	168.0	Store_MQ	fe:9e:38:73:48:49	-76
0	90.0	168.0	Redwood	fa:9e:38:73:42:33	-77
0	90.0	168.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-79
0	90.0	168.0		f2:9e:28:73:48:49	-70
0	90.0	168.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-93
0	90.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-78
0	90.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-81
1	90.0	168.0	Redwood	00:ea:bd:bc:39:82	-69
1	90.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-68
1	90.0	168.0		00:3a:7d:3d:85:bf	-53
1	90.0	168.0	ShinsegaeDF	00:3a:7d:3d:85:be	-55
1	90.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-54
1	90.0	168.0	Salvatore Ferragamo	90:9f:33:cf:b1:d2	-93
1	90.0	168.0		c6:9e:28:73:48:49	-70
1	90.0	168.0	McQueen	f2:9e:38:73:42:33	-76
1	90.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-71
1	90.0	168.0	Store_BA	f4:db:e6:d5:ef:c3	-73
1	90.0	168.0	Redwood	f4:db:e6:d5:ef:c2	-73
1	90.0	168.0		00:42:68:83:f5:1f	-62
1	90.0	168.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
1	90.0	168.0		00:42:68:83:f5:1d	-61
1	90.0	168.0	CLEANAIR_DF	00:42:68:83:f5:1c	-60
1	90.0	168.0		c6:9e:38:73:48:49	-76
1	90.0	168.0		00:42:68:83:f5:12	-61
1	90.0	168.0	krs023	90:9f:33:42:b4:de	-76
1	90.0	168.0	ShinsegaeDF	00:42:68:83:f5:11	-69
1	90.0	168.0		00:42:68:83:f5:10	-62
1	90.0	168.0	Redwood	fa:9e:38:73:48:49	-77
1	90.0	168.0	MCM	90:9f:33:d3:e7:42	-66
1	90.0	168.0	MCM_5G	90:9f:33:d3:e7:40	-66
1	90.0	168.0		00:3a:7d:3d:85:b0	-55
1	90.0	168.0	off-white 9F	70:5d:cc:66:05:3a	-60
1	90.0	168.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-52
1	90.0	168.0	Store_BA	f4:db:e6:d5:ef:cc	-74
1	90.0	168.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-72
1	90.0	168.0	TOEBOX_5G	e8:65:d4:3f:9f:75	-90
1	90.0	168.0	Redwood	f4:db:e6:d5:ef:cd	-73
1	90.0	168.0		f2:9e:28:73:42:33	-76
1	90.0	168.0	Redwood	00:ea:bd:bc:39:8d	-70
1	90.0	168.0	Store_BA	00:ea:bd:bc:39:8c	-70
1	90.0	168.0		70:70:8b:bc:57:bd	-87
1	90.0	168.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-70
1	90.0	168.0		70:70:8b:bc:57:bf	-87
1	90.0	168.0	AI-THINKER_152AE9	82:7d:3a:15:2a:e9	-91
1	90.0	168.0	McQueen	f2:9e:38:73:48:e5	-79
1	90.0	168.0	Shinsegae_free_wifi_secure	a8:5b:f7:33:2f:c2	-88
1	90.0	168.0	F&B_WAITTING	a8:5b:f7:33:2f:c3	-87
1	90.0	168.0	ShinsegaeDF	00:42:68:84:02:6e	-86
1	90.0	168.0		00:42:68:84:02:6d	-84
1	90.0	168.0		00:3a:7d:99:6c:6f	-84
1	90.0	168.0	CLEANAIR_DF	00:42:68:84:02:6c	-84
1	90.0	168.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-86
1	90.0	168.0		c6:9e:28:73:42:33	-78
1	90.0	168.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-86
1	90.0	168.0	McQueen	f2:9e:38:73:48:49	-76
1	90.0	168.0	iptime	90:9f:33:9a:69:12	-74
1	90.0	168.0	CLEANAIR_DF	00:78:88:59:ce:3c	-79
1	90.0	168.0	Redwood	fa:9e:38:73:48:e5	-79
1	90.0	168.0	ShinsegaeDF	00:78:88:59:ce:3e	-79
1	90.0	168.0	Givenchy bluebell	90:9f:33:9a:69:10	-85
1	90.0	168.0		00:78:88:59:ce:3d	-82
1	90.0	168.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-87
1	90.0	168.0		00:c1:64:b3:3e:c2	-80
1	90.0	168.0		00:42:68:cc:73:bf	-91
1	90.0	168.0		00:42:68:cc:73:bd	-90
1	90.0	168.0	Store_MQ	fe:9e:38:73:42:33	-77
1	90.0	168.0		00:42:68:84:02:6f	-87
1	90.0	168.0		c6:9e:38:73:48:e5	-81
1	90.0	168.0	jetfi_45633	30:89:d3:de:2d:30	-77
1	90.0	168.0		70:70:8b:bc:57:b0	-82
1	90.0	168.0		00:78:88:59:ce:3f	-78
1	90.0	168.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
1	90.0	168.0	Linksys05005_5GHz	c0:56:27:06:34:f3	-90
1	90.0	168.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-64
1	90.0	168.0		70:70:8b:d9:80:ed	-80
1	90.0	168.0		70:70:8b:d9:80:ee	-80
1	90.0	168.0		70:70:8b:d9:80:ef	-81
1	90.0	168.0	Store_MQ	fe:9e:38:73:48:49	-76
1	90.0	168.0	Redwood	fa:9e:38:73:42:33	-77
1	90.0	168.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-79
1	90.0	168.0		f2:9e:28:73:48:49	-70
1	90.0	168.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-93
1	90.0	168.0	Store_MQ	fe:9e:38:73:48:e5	-78
1	90.0	168.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-81
