0	0.0	198.0	Store_BA	00:ea:bd:bc:39:83	-75
0	0.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
0	0.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-72
0	0.0	198.0		00:3a:7d:3d:85:bf	-51
0	0.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-50
0	0.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
0	0.0	198.0		e2:55:7d:7a:33:fb	-92
0	0.0	198.0		c6:9e:28:73:48:49	-74
0	0.0	198.0	McQueen	f2:9e:38:73:42:33	-85
0	0.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-76
0	0.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
0	0.0	198.0		00:42:68:83:f5:1f	-61
0	0.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
0	0.0	198.0	WI-BEAUTY	7a:3a:0e:45:58:9d	-89
0	0.0	198.0		00:42:68:83:f5:1d	-62
0	0.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-62
0	0.0	198.0		c6:9e:38:73:48:49	-78
0	0.0	198.0	TacitBYOD	e2:55:7d:7a:33:f2	-92
0	0.0	198.0	Tacit	e2:55:7d:7a:33:f1	-87
0	0.0	198.0	krs023	90:9f:33:42:b4:de	-71
0	0.0	198.0	Redwood	fa:9e:38:73:48:49	-78
0	0.0	198.0	MCM	90:9f:33:d3:e7:42	-75
0	0.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	0.0	198.0		00:3a:7d:3d:85:b2	-60
0	0.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
0	0.0	198.0		00:3a:7d:3d:85:b0	-60
0	0.0	198.0	Aveda_GUEST	62:3a:0e:45:58:9d	-88
0	0.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-72
0	0.0	198.0	EsteeLauder_GUEST	62:3a:1e:45:59:9d	-93
0	0.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-74
0	0.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	0.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
0	0.0	198.0	Redwood	00:ea:bd:bc:39:8d	-69
0	0.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-68
0	0.0	198.0		70:70:8b:bc:57:bd	-87
0	0.0	198.0		70:70:8b:bc:57:be	-92
0	0.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
0	0.0	198.0		70:70:8b:bc:57:bf	-87
0	0.0	198.0	McQueen	f2:9e:38:73:48:e5	-80
0	0.0	198.0	bon_2g	a8:5b:f7:33:2f:c0	-86
0	0.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-85
0	0.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
0	0.0	198.0		70:70:8b:bc:43:7d	-86
0	0.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-88
0	0.0	198.0	McQueen	f2:9e:38:73:48:49	-78
0	0.0	198.0	iptime	90:9f:33:9a:69:12	-76
0	0.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	0.0	198.0	Redwood	fa:9e:38:73:48:e5	-80
0	0.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	0.0	198.0		00:78:88:59:ce:3d	-83
0	0.0	198.0		00:42:68:cc:73:bd	-92
0	0.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-91
0	0.0	198.0	Store_MQ	fe:9e:38:73:42:33	-84
0	0.0	198.0		70:70:8b:bc:43:7e	-87
0	0.0	198.0		70:70:8b:bc:43:7f	-87
0	0.0	198.0		00:42:68:84:02:6f	-88
0	0.0	198.0		c6:9e:38:73:48:e5	-81
0	0.0	198.0		00:78:88:59:ce:3f	-83
0	0.0	198.0	iptime_setup	72:5d:cc:2c:79:5a	-93
0	0.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
0	0.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-73
0	0.0	198.0	WI-OFFICE	66:3a:0e:45:58:9d	-87
0	0.0	198.0		70:70:8b:d9:80:ed	-80
0	0.0	198.0		00:42:68:cc:4d:2f	-90
0	0.0	198.0	F&B_WAITTING	b0:1f:8c:c8:ae:a3	-90
0	0.0	198.0		70:70:8b:d9:80:ee	-82
0	0.0	198.0		70:70:8b:d9:80:ef	-79
0	0.0	198.0	Store_MQ	fe:9e:38:73:48:49	-82
0	0.0	198.0	Redwood	fa:9e:38:73:42:33	-84
0	0.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-87
0	0.0	198.0		f2:9e:28:73:48:49	-74
0	0.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-89
0	0.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
0	0.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-80
0	0.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-80
0	0.0	198.0		00:c1:64:b3:3e:cf	-91
1	0.0	198.0	Store_BA	00:ea:bd:bc:39:83	-75
1	0.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
1	0.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-72
1	0.0	198.0		00:3a:7d:3d:85:bf	-51
1	0.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-50
1	0.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
1	0.0	198.0		e2:55:7d:7a:33:fb	-92
1	0.0	198.0		c6:9e:28:73:48:49	-74
1	0.0	198.0	McQueen	f2:9e:38:73:42:33	-85
1	0.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-76
1	0.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
1	0.0	198.0		00:42:68:83:f5:1f	-61
1	0.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
1	0.0	198.0	WI-BEAUTY	7a:3a:0e:45:58:9d	-89
1	0.0	198.0		00:42:68:83:f5:1d	-62
1	0.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-62
1	0.0	198.0		c6:9e:38:73:48:49	-78
1	0.0	198.0	TacitBYOD	e2:55:7d:7a:33:f2	-92
1	0.0	198.0	Tacit	e2:55:7d:7a:33:f1	-87
1	0.0	198.0	krs023	90:9f:33:42:b4:de	-71
1	0.0	198.0	Redwood	fa:9e:38:73:48:49	-78
1	0.0	198.0	MCM	90:9f:33:d3:e7:42	-75
1	0.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-70
1	0.0	198.0		00:3a:7d:3d:85:b2	-60
1	0.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
1	0.0	198.0		00:3a:7d:3d:85:b0	-60
1	0.0	198.0	Aveda_GUEST	62:3a:0e:45:58:9d	-88
1	0.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-72
1	0.0	198.0	EsteeLauder_GUEST	62:3a:1e:45:59:9d	-93
1	0.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-74
1	0.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
1	0.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
1	0.0	198.0	Redwood	00:ea:bd:bc:39:8d	-69
1	0.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-68
1	0.0	198.0		70:70:8b:bc:57:bd	-87
1	0.0	198.0		70:70:8b:bc:57:be	-92
1	0.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
1	0.0	198.0		70:70:8b:bc:57:bf	-87
1	0.0	198.0	McQueen	f2:9e:38:73:48:e5	-80
1	0.0	198.0	bon_2g	a8:5b:f7:33:2f:c0	-86
1	0.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-85
1	0.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
1	0.0	198.0		70:70:8b:bc:43:7d	-86
1	0.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-88
1	0.0	198.0	McQueen	f2:9e:38:73:48:49	-78
1	0.0	198.0	iptime	90:9f:33:9a:69:12	-76
1	0.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
1	0.0	198.0	Redwood	fa:9e:38:73:48:e5	-80
1	0.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
1	0.0	198.0		00:78:88:59:ce:3d	-83
1	0.0	198.0		00:42:68:cc:73:bd	-92
1	0.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-91
1	0.0	198.0	Store_MQ	fe:9e:38:73:42:33	-84
1	0.0	198.0		70:70:8b:bc:43:7e	-87
1	0.0	198.0		70:70:8b:bc:43:7f	-87
1	0.0	198.0		00:42:68:84:02:6f	-88
1	0.0	198.0		c6:9e:38:73:48:e5	-81
1	0.0	198.0		00:78:88:59:ce:3f	-83
1	0.0	198.0	iptime_setup	72:5d:cc:2c:79:5a	-93
1	0.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
1	0.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-73
1	0.0	198.0	WI-OFFICE	66:3a:0e:45:58:9d	-87
1	0.0	198.0		70:70:8b:d9:80:ed	-80
1	0.0	198.0		00:42:68:cc:4d:2f	-90
1	0.0	198.0	F&B_WAITTING	b0:1f:8c:c8:ae:a3	-90
1	0.0	198.0		70:70:8b:d9:80:ee	-82
1	0.0	198.0		70:70:8b:d9:80:ef	-79
1	0.0	198.0	Store_MQ	fe:9e:38:73:48:49	-82
1	0.0	198.0	Redwood	fa:9e:38:73:42:33	-84
1	0.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-87
1	0.0	198.0		f2:9e:28:73:48:49	-74
1	0.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-89
1	0.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
1	0.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-80
1	0.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-80
1	0.0	198.0		00:c1:64:b3:3e:cf	-91
2	0.0	198.0	Store_BA	00:ea:bd:bc:39:83	-75
2	0.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
2	0.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-72
2	0.0	198.0		00:3a:7d:3d:85:bf	-51
2	0.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-50
2	0.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
2	0.0	198.0		e2:55:7d:7a:33:fb	-92
2	0.0	198.0		c6:9e:28:73:48:49	-74
2	0.0	198.0	McQueen	f2:9e:38:73:42:33	-85
2	0.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-76
2	0.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
2	0.0	198.0		00:42:68:83:f5:1f	-61
2	0.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
2	0.0	198.0	WI-BEAUTY	7a:3a:0e:45:58:9d	-89
2	0.0	198.0		00:42:68:83:f5:1d	-62
2	0.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-62
2	0.0	198.0		c6:9e:38:73:48:49	-78
2	0.0	198.0	TacitBYOD	e2:55:7d:7a:33:f2	-92
2	0.0	198.0	Tacit	e2:55:7d:7a:33:f1	-87
2	0.0	198.0	krs023	90:9f:33:42:b4:de	-71
2	0.0	198.0	Redwood	fa:9e:38:73:48:49	-78
2	0.0	198.0	MCM	90:9f:33:d3:e7:42	-75
2	0.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-70
2	0.0	198.0		00:3a:7d:3d:85:b2	-60
2	0.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
2	0.0	198.0		00:3a:7d:3d:85:b0	-60
2	0.0	198.0	Aveda_GUEST	62:3a:0e:45:58:9d	-88
2	0.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-72
2	0.0	198.0	EsteeLauder_GUEST	62:3a:1e:45:59:9d	-93
2	0.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-74
2	0.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
2	0.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
2	0.0	198.0	Redwood	00:ea:bd:bc:39:8d	-69
2	0.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-68
2	0.0	198.0		70:70:8b:bc:57:bd	-87
2	0.0	198.0		70:70:8b:bc:57:be	-92
2	0.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
2	0.0	198.0		70:70:8b:bc:57:bf	-87
2	0.0	198.0	McQueen	f2:9e:38:73:48:e5	-80
2	0.0	198.0	bon_2g	a8:5b:f7:33:2f:c0	-86
2	0.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-85
2	0.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
2	0.0	198.0		70:70:8b:bc:43:7d	-86
2	0.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-88
2	0.0	198.0	McQueen	f2:9e:38:73:48:49	-78
2	0.0	198.0	iptime	90:9f:33:9a:69:12	-76
2	0.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
2	0.0	198.0	Redwood	fa:9e:38:73:48:e5	-80
2	0.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
2	0.0	198.0		00:78:88:59:ce:3d	-83
2	0.0	198.0		00:42:68:cc:73:bd	-92
2	0.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-91
2	0.0	198.0	Store_MQ	fe:9e:38:73:42:33	-84
2	0.0	198.0		70:70:8b:bc:43:7e	-87
2	0.0	198.0		70:70:8b:bc:43:7f	-87
2	0.0	198.0		00:42:68:84:02:6f	-88
2	0.0	198.0		c6:9e:38:73:48:e5	-81
2	0.0	198.0		00:78:88:59:ce:3f	-83
2	0.0	198.0	iptime_setup	72:5d:cc:2c:79:5a	-93
2	0.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
2	0.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-73
2	0.0	198.0	WI-OFFICE	66:3a:0e:45:58:9d	-87
2	0.0	198.0		70:70:8b:d9:80:ed	-80
2	0.0	198.0		00:42:68:cc:4d:2f	-90
2	0.0	198.0	F&B_WAITTING	b0:1f:8c:c8:ae:a3	-90
2	0.0	198.0		70:70:8b:d9:80:ee	-82
2	0.0	198.0		70:70:8b:d9:80:ef	-79
2	0.0	198.0	Store_MQ	fe:9e:38:73:48:49	-82
2	0.0	198.0	Redwood	fa:9e:38:73:42:33	-84
2	0.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-87
2	0.0	198.0		f2:9e:28:73:48:49	-74
2	0.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-89
2	0.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
2	0.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-80
2	0.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-80
2	0.0	198.0		00:c1:64:b3:3e:cf	-91
3	0.0	198.0	Store_BA	00:ea:bd:bc:39:83	-75
3	0.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
3	0.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-72
3	0.0	198.0		00:3a:7d:3d:85:bf	-51
3	0.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-50
3	0.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
3	0.0	198.0		e2:55:7d:7a:33:fb	-92
3	0.0	198.0		c6:9e:28:73:48:49	-74
3	0.0	198.0	McQueen	f2:9e:38:73:42:33	-85
3	0.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-76
3	0.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
3	0.0	198.0		00:42:68:83:f5:1f	-61
3	0.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
3	0.0	198.0	WI-BEAUTY	7a:3a:0e:45:58:9d	-89
3	0.0	198.0		00:42:68:83:f5:1d	-62
3	0.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-62
3	0.0	198.0		c6:9e:38:73:48:49	-78
3	0.0	198.0	TacitBYOD	e2:55:7d:7a:33:f2	-92
3	0.0	198.0	Tacit	e2:55:7d:7a:33:f1	-87
3	0.0	198.0	krs023	90:9f:33:42:b4:de	-71
3	0.0	198.0	Redwood	fa:9e:38:73:48:49	-78
3	0.0	198.0	MCM	90:9f:33:d3:e7:42	-75
3	0.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-70
3	0.0	198.0		00:3a:7d:3d:85:b2	-60
3	0.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
3	0.0	198.0		00:3a:7d:3d:85:b0	-60
3	0.0	198.0	Aveda_GUEST	62:3a:0e:45:58:9d	-88
3	0.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-72
3	0.0	198.0	EsteeLauder_GUEST	62:3a:1e:45:59:9d	-93
3	0.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-74
3	0.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
3	0.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
3	0.0	198.0	Redwood	00:ea:bd:bc:39:8d	-69
3	0.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-68
3	0.0	198.0		70:70:8b:bc:57:bd	-87
3	0.0	198.0		70:70:8b:bc:57:be	-92
3	0.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
3	0.0	198.0		70:70:8b:bc:57:bf	-87
3	0.0	198.0	McQueen	f2:9e:38:73:48:e5	-80
3	0.0	198.0	bon_2g	a8:5b:f7:33:2f:c0	-86
3	0.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-85
3	0.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
3	0.0	198.0		70:70:8b:bc:43:7d	-86
3	0.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-88
3	0.0	198.0	McQueen	f2:9e:38:73:48:49	-78
3	0.0	198.0	iptime	90:9f:33:9a:69:12	-76
3	0.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
3	0.0	198.0	Redwood	fa:9e:38:73:48:e5	-80
3	0.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
3	0.0	198.0		00:78:88:59:ce:3d	-83
3	0.0	198.0		00:42:68:cc:73:bd	-92
3	0.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-91
3	0.0	198.0	Store_MQ	fe:9e:38:73:42:33	-84
3	0.0	198.0		70:70:8b:bc:43:7e	-87
3	0.0	198.0		70:70:8b:bc:43:7f	-87
3	0.0	198.0		00:42:68:84:02:6f	-88
3	0.0	198.0		c6:9e:38:73:48:e5	-81
3	0.0	198.0		00:78:88:59:ce:3f	-83
3	0.0	198.0	iptime_setup	72:5d:cc:2c:79:5a	-93
3	0.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
3	0.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-73
3	0.0	198.0	WI-OFFICE	66:3a:0e:45:58:9d	-87
3	0.0	198.0		70:70:8b:d9:80:ed	-80
3	0.0	198.0		00:42:68:cc:4d:2f	-90
3	0.0	198.0	F&B_WAITTING	b0:1f:8c:c8:ae:a3	-90
3	0.0	198.0		70:70:8b:d9:80:ee	-82
3	0.0	198.0		70:70:8b:d9:80:ef	-79
3	0.0	198.0	Store_MQ	fe:9e:38:73:48:49	-82
3	0.0	198.0	Redwood	fa:9e:38:73:42:33	-84
3	0.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-87
3	0.0	198.0		f2:9e:28:73:48:49	-74
3	0.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-89
3	0.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
3	0.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-80
3	0.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-80
3	0.0	198.0		00:c1:64:b3:3e:cf	-91
0	6.0	198.0	Store_BA	00:ea:bd:bc:39:83	-75
0	6.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
0	6.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-72
0	6.0	198.0		00:3a:7d:3d:85:bf	-51
0	6.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-50
0	6.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
0	6.0	198.0		e2:55:7d:7a:33:fb	-92
0	6.0	198.0		c6:9e:28:73:48:49	-74
0	6.0	198.0	McQueen	f2:9e:38:73:42:33	-85
0	6.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-76
0	6.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
0	6.0	198.0		00:42:68:83:f5:1f	-61
0	6.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
0	6.0	198.0	WI-BEAUTY	7a:3a:0e:45:58:9d	-89
0	6.0	198.0		00:42:68:83:f5:1d	-62
0	6.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-62
0	6.0	198.0		c6:9e:38:73:48:49	-78
0	6.0	198.0	TacitBYOD	e2:55:7d:7a:33:f2	-92
0	6.0	198.0	Tacit	e2:55:7d:7a:33:f1	-87
0	6.0	198.0	krs023	90:9f:33:42:b4:de	-71
0	6.0	198.0	Redwood	fa:9e:38:73:48:49	-78
0	6.0	198.0	MCM	90:9f:33:d3:e7:42	-75
0	6.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	6.0	198.0		00:3a:7d:3d:85:b2	-60
0	6.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
0	6.0	198.0		00:3a:7d:3d:85:b0	-60
0	6.0	198.0	Aveda_GUEST	62:3a:0e:45:58:9d	-88
0	6.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-72
0	6.0	198.0	EsteeLauder_GUEST	62:3a:1e:45:59:9d	-93
0	6.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-74
0	6.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	6.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
0	6.0	198.0	Redwood	00:ea:bd:bc:39:8d	-69
0	6.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-68
0	6.0	198.0		70:70:8b:bc:57:bd	-87
0	6.0	198.0		70:70:8b:bc:57:be	-92
0	6.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
0	6.0	198.0		70:70:8b:bc:57:bf	-87
0	6.0	198.0	McQueen	f2:9e:38:73:48:e5	-80
0	6.0	198.0	bon_2g	a8:5b:f7:33:2f:c0	-86
0	6.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-85
0	6.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
0	6.0	198.0		70:70:8b:bc:43:7d	-86
0	6.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-88
0	6.0	198.0	McQueen	f2:9e:38:73:48:49	-78
0	6.0	198.0	iptime	90:9f:33:9a:69:12	-76
0	6.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	6.0	198.0	Redwood	fa:9e:38:73:48:e5	-80
0	6.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	6.0	198.0		00:78:88:59:ce:3d	-83
0	6.0	198.0		00:42:68:cc:73:bd	-92
0	6.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-91
0	6.0	198.0	Store_MQ	fe:9e:38:73:42:33	-84
0	6.0	198.0		70:70:8b:bc:43:7e	-87
0	6.0	198.0		70:70:8b:bc:43:7f	-87
0	6.0	198.0		00:42:68:84:02:6f	-88
0	6.0	198.0		c6:9e:38:73:48:e5	-81
0	6.0	198.0		00:78:88:59:ce:3f	-83
0	6.0	198.0	iptime_setup	72:5d:cc:2c:79:5a	-93
0	6.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
0	6.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-73
0	6.0	198.0	WI-OFFICE	66:3a:0e:45:58:9d	-87
0	6.0	198.0		70:70:8b:d9:80:ed	-80
0	6.0	198.0		00:42:68:cc:4d:2f	-90
0	6.0	198.0	F&B_WAITTING	b0:1f:8c:c8:ae:a3	-90
0	6.0	198.0		70:70:8b:d9:80:ee	-82
0	6.0	198.0		70:70:8b:d9:80:ef	-79
0	6.0	198.0	Store_MQ	fe:9e:38:73:48:49	-82
0	6.0	198.0	Redwood	fa:9e:38:73:42:33	-84
0	6.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-87
0	6.0	198.0		f2:9e:28:73:48:49	-74
0	6.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-89
0	6.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
0	6.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-80
0	6.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-80
0	6.0	198.0		00:c1:64:b3:3e:cf	-91
0	12.0	198.0	Store_BA	00:ea:bd:bc:39:83	-75
0	12.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
0	12.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-72
0	12.0	198.0		00:3a:7d:3d:85:bf	-51
0	12.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-50
0	12.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
0	12.0	198.0		e2:55:7d:7a:33:fb	-92
0	12.0	198.0		c6:9e:28:73:48:49	-74
0	12.0	198.0	McQueen	f2:9e:38:73:42:33	-85
0	12.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-76
0	12.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
0	12.0	198.0		00:42:68:83:f5:1f	-61
0	12.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
0	12.0	198.0	WI-BEAUTY	7a:3a:0e:45:58:9d	-89
0	12.0	198.0		00:42:68:83:f5:1d	-62
0	12.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-62
0	12.0	198.0		c6:9e:38:73:48:49	-78
0	12.0	198.0	TacitBYOD	e2:55:7d:7a:33:f2	-92
0	12.0	198.0	Tacit	e2:55:7d:7a:33:f1	-87
0	12.0	198.0	krs023	90:9f:33:42:b4:de	-71
0	12.0	198.0	Redwood	fa:9e:38:73:48:49	-78
0	12.0	198.0	MCM	90:9f:33:d3:e7:42	-75
0	12.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	12.0	198.0		00:3a:7d:3d:85:b2	-60
0	12.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
0	12.0	198.0		00:3a:7d:3d:85:b0	-60
0	12.0	198.0	Aveda_GUEST	62:3a:0e:45:58:9d	-88
0	12.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-72
0	12.0	198.0	EsteeLauder_GUEST	62:3a:1e:45:59:9d	-93
0	12.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-74
0	12.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	12.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
0	12.0	198.0	Redwood	00:ea:bd:bc:39:8d	-69
0	12.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-68
0	12.0	198.0		70:70:8b:bc:57:bd	-87
0	12.0	198.0		70:70:8b:bc:57:be	-92
0	12.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
0	12.0	198.0		70:70:8b:bc:57:bf	-87
0	12.0	198.0	McQueen	f2:9e:38:73:48:e5	-80
0	12.0	198.0	bon_2g	a8:5b:f7:33:2f:c0	-86
0	12.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-85
0	12.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
0	12.0	198.0		70:70:8b:bc:43:7d	-86
0	12.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-88
0	12.0	198.0	McQueen	f2:9e:38:73:48:49	-78
0	12.0	198.0	iptime	90:9f:33:9a:69:12	-76
0	12.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	12.0	198.0	Redwood	fa:9e:38:73:48:e5	-80
0	12.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	12.0	198.0		00:78:88:59:ce:3d	-83
0	12.0	198.0		00:42:68:cc:73:bd	-92
0	12.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-91
0	12.0	198.0	Store_MQ	fe:9e:38:73:42:33	-84
0	12.0	198.0		70:70:8b:bc:43:7e	-87
0	12.0	198.0		70:70:8b:bc:43:7f	-87
0	12.0	198.0		00:42:68:84:02:6f	-88
0	12.0	198.0		c6:9e:38:73:48:e5	-81
0	12.0	198.0		00:78:88:59:ce:3f	-83
0	12.0	198.0	iptime_setup	72:5d:cc:2c:79:5a	-93
0	12.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
0	12.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-73
0	12.0	198.0	WI-OFFICE	66:3a:0e:45:58:9d	-87
0	12.0	198.0		70:70:8b:d9:80:ed	-80
0	12.0	198.0		00:42:68:cc:4d:2f	-90
0	12.0	198.0	F&B_WAITTING	b0:1f:8c:c8:ae:a3	-90
0	12.0	198.0		70:70:8b:d9:80:ee	-82
0	12.0	198.0		70:70:8b:d9:80:ef	-79
0	12.0	198.0	Store_MQ	fe:9e:38:73:48:49	-82
0	12.0	198.0	Redwood	fa:9e:38:73:42:33	-84
0	12.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-87
0	12.0	198.0		f2:9e:28:73:48:49	-74
0	12.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-89
0	12.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
0	12.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-80
0	12.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-80
0	12.0	198.0		00:c1:64:b3:3e:cf	-91
0	18.0	198.0	Store_BA	00:ea:bd:bc:39:83	-75
0	18.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
0	18.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-72
0	18.0	198.0		00:3a:7d:3d:85:bf	-51
0	18.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-50
0	18.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
0	18.0	198.0		e2:55:7d:7a:33:fb	-92
0	18.0	198.0		c6:9e:28:73:48:49	-74
0	18.0	198.0	McQueen	f2:9e:38:73:42:33	-85
0	18.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-76
0	18.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
0	18.0	198.0		00:42:68:83:f5:1f	-61
0	18.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
0	18.0	198.0	WI-BEAUTY	7a:3a:0e:45:58:9d	-89
0	18.0	198.0		00:42:68:83:f5:1d	-62
0	18.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-62
0	18.0	198.0		c6:9e:38:73:48:49	-78
0	18.0	198.0	TacitBYOD	e2:55:7d:7a:33:f2	-92
0	18.0	198.0	Tacit	e2:55:7d:7a:33:f1	-87
0	18.0	198.0	krs023	90:9f:33:42:b4:de	-71
0	18.0	198.0	Redwood	fa:9e:38:73:48:49	-78
0	18.0	198.0	MCM	90:9f:33:d3:e7:42	-75
0	18.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	18.0	198.0		00:3a:7d:3d:85:b2	-60
0	18.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
0	18.0	198.0		00:3a:7d:3d:85:b0	-60
0	18.0	198.0	Aveda_GUEST	62:3a:0e:45:58:9d	-88
0	18.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-72
0	18.0	198.0	EsteeLauder_GUEST	62:3a:1e:45:59:9d	-93
0	18.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-74
0	18.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	18.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
0	18.0	198.0	Redwood	00:ea:bd:bc:39:8d	-69
0	18.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-68
0	18.0	198.0		70:70:8b:bc:57:bd	-87
0	18.0	198.0		70:70:8b:bc:57:be	-92
0	18.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
0	18.0	198.0		70:70:8b:bc:57:bf	-87
0	18.0	198.0	McQueen	f2:9e:38:73:48:e5	-80
0	18.0	198.0	bon_2g	a8:5b:f7:33:2f:c0	-86
0	18.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-85
0	18.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
0	18.0	198.0		70:70:8b:bc:43:7d	-86
0	18.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-88
0	18.0	198.0	McQueen	f2:9e:38:73:48:49	-78
0	18.0	198.0	iptime	90:9f:33:9a:69:12	-76
0	18.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	18.0	198.0	Redwood	fa:9e:38:73:48:e5	-80
0	18.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	18.0	198.0		00:78:88:59:ce:3d	-83
0	18.0	198.0		00:42:68:cc:73:bd	-92
0	18.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-91
0	18.0	198.0	Store_MQ	fe:9e:38:73:42:33	-84
0	18.0	198.0		70:70:8b:bc:43:7e	-87
0	18.0	198.0		70:70:8b:bc:43:7f	-87
0	18.0	198.0		00:42:68:84:02:6f	-88
0	18.0	198.0		c6:9e:38:73:48:e5	-81
0	18.0	198.0		00:78:88:59:ce:3f	-83
0	18.0	198.0	iptime_setup	72:5d:cc:2c:79:5a	-93
0	18.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
0	18.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-73
0	18.0	198.0	WI-OFFICE	66:3a:0e:45:58:9d	-87
0	18.0	198.0		70:70:8b:d9:80:ed	-80
0	18.0	198.0		00:42:68:cc:4d:2f	-90
0	18.0	198.0	F&B_WAITTING	b0:1f:8c:c8:ae:a3	-90
0	18.0	198.0		70:70:8b:d9:80:ee	-82
0	18.0	198.0		70:70:8b:d9:80:ef	-79
0	18.0	198.0	Store_MQ	fe:9e:38:73:48:49	-82
0	18.0	198.0	Redwood	fa:9e:38:73:42:33	-84
0	18.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-87
0	18.0	198.0		f2:9e:28:73:48:49	-74
0	18.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-89
0	18.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
0	18.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-80
0	18.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-80
0	18.0	198.0		00:c1:64:b3:3e:cf	-91
0	24.0	198.0	Store_BA	00:ea:bd:bc:39:83	-75
0	24.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
0	24.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-72
0	24.0	198.0		00:3a:7d:3d:85:bf	-51
0	24.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-50
0	24.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
0	24.0	198.0		e2:55:7d:7a:33:fb	-92
0	24.0	198.0		c6:9e:28:73:48:49	-74
0	24.0	198.0	McQueen	f2:9e:38:73:42:33	-85
0	24.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-76
0	24.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
0	24.0	198.0		00:42:68:83:f5:1f	-61
0	24.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-62
0	24.0	198.0	WI-BEAUTY	7a:3a:0e:45:58:9d	-89
0	24.0	198.0		00:42:68:83:f5:1d	-62
0	24.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-62
0	24.0	198.0		c6:9e:38:73:48:49	-78
0	24.0	198.0	TacitBYOD	e2:55:7d:7a:33:f2	-92
0	24.0	198.0	Tacit	e2:55:7d:7a:33:f1	-87
0	24.0	198.0	krs023	90:9f:33:42:b4:de	-71
0	24.0	198.0	Redwood	fa:9e:38:73:48:49	-78
0	24.0	198.0	MCM	90:9f:33:d3:e7:42	-75
0	24.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-70
0	24.0	198.0		00:3a:7d:3d:85:b2	-60
0	24.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-59
0	24.0	198.0		00:3a:7d:3d:85:b0	-60
0	24.0	198.0	Aveda_GUEST	62:3a:0e:45:58:9d	-88
0	24.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-72
0	24.0	198.0	EsteeLauder_GUEST	62:3a:1e:45:59:9d	-93
0	24.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-74
0	24.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	24.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
0	24.0	198.0	Redwood	00:ea:bd:bc:39:8d	-69
0	24.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-68
0	24.0	198.0		70:70:8b:bc:57:bd	-87
0	24.0	198.0		70:70:8b:bc:57:be	-92
0	24.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
0	24.0	198.0		70:70:8b:bc:57:bf	-87
0	24.0	198.0	McQueen	f2:9e:38:73:48:e5	-80
0	24.0	198.0	bon_2g	a8:5b:f7:33:2f:c0	-86
0	24.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-85
0	24.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-87
0	24.0	198.0		70:70:8b:bc:43:7d	-86
0	24.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-88
0	24.0	198.0	McQueen	f2:9e:38:73:48:49	-78
0	24.0	198.0	iptime	90:9f:33:9a:69:12	-76
0	24.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	24.0	198.0	Redwood	fa:9e:38:73:48:e5	-80
0	24.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	24.0	198.0		00:78:88:59:ce:3d	-83
0	24.0	198.0		00:42:68:cc:73:bd	-92
0	24.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-91
0	24.0	198.0	Store_MQ	fe:9e:38:73:42:33	-84
0	24.0	198.0		70:70:8b:bc:43:7e	-87
0	24.0	198.0		70:70:8b:bc:43:7f	-87
0	24.0	198.0		00:42:68:84:02:6f	-88
0	24.0	198.0		c6:9e:38:73:48:e5	-81
0	24.0	198.0		00:78:88:59:ce:3f	-83
0	24.0	198.0	iptime_setup	72:5d:cc:2c:79:5a	-93
0	24.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
0	24.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-73
0	24.0	198.0	WI-OFFICE	66:3a:0e:45:58:9d	-87
0	24.0	198.0		70:70:8b:d9:80:ed	-80
0	24.0	198.0		00:42:68:cc:4d:2f	-90
0	24.0	198.0	F&B_WAITTING	b0:1f:8c:c8:ae:a3	-90
0	24.0	198.0		70:70:8b:d9:80:ee	-82
0	24.0	198.0		70:70:8b:d9:80:ef	-79
0	24.0	198.0	Store_MQ	fe:9e:38:73:48:49	-82
0	24.0	198.0	Redwood	fa:9e:38:73:42:33	-84
0	24.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-87
0	24.0	198.0		f2:9e:28:73:48:49	-74
0	24.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-89
0	24.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-89
0	24.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-80
0	24.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-80
0	24.0	198.0		00:c1:64:b3:3e:cf	-91
1	24.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
1	24.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-70
1	24.0	198.0		00:3a:7d:3d:85:bf	-52
1	24.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-52
1	24.0	198.0		00:3a:7d:3d:85:bd	-51
1	24.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-52
1	24.0	198.0	McQueen	f2:9e:38:73:42:33	-81
1	24.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-73
1	24.0	198.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-87
1	24.0	198.0		00:42:68:83:f5:1f	-68
1	24.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
1	24.0	198.0	피플카운팅(전용)	88:36:6c:55:de:42	-79
1	24.0	198.0		00:42:68:83:f5:1d	-68
1	24.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
1	24.0	198.0	Shinsegae_free_wifi_secure	a8:5b:f7:30:6b:c2	-89
1	24.0	198.0		c6:9e:38:73:48:49	-73
1	24.0	198.0	krs023	90:9f:33:42:b4:de	-68
1	24.0	198.0	ShinsegaeDF	00:42:68:83:f5:11	-68
1	24.0	198.0		00:42:68:83:f5:10	-67
1	24.0	198.0	Redwood	fa:9e:38:73:48:49	-73
1	24.0	198.0	MCM	90:9f:33:d3:e7:42	-75
1	24.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-66
1	24.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-67
1	24.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-73
1	24.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-74
1	24.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-73
1	24.0	198.0	Redwood	00:ea:bd:bc:39:8d	-68
1	24.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-67
1	24.0	198.0		70:70:8b:bc:57:bd	-86
1	24.0	198.0	ShinsegaeDF	00:78:88:59:ce:31	-90
1	24.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
1	24.0	198.0		70:70:8b:bc:57:bf	-86
1	24.0	198.0	McQueen	f2:9e:38:73:48:e5	-84
1	24.0	198.0	F&B_WAITTING	a8:5b:f7:30:6b:c3	-88
1	24.0	198.0	Shinsegae_free_wifi_secure	a8:5b:f7:33:2f:c2	-84
1	24.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-88
1	24.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-88
1	24.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-88
1	24.0	198.0		70:70:8b:bc:43:7d	-87
1	24.0	198.0	ShinsegaeDF	00:c1:64:96:dd:be	-93
1	24.0	198.0	iptime	70:5d:cc:4b:33:e4	-92
1	24.0	198.0	McQueen	f2:9e:38:73:48:49	-73
1	24.0	198.0	iptime	90:9f:33:9a:69:12	-73
1	24.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-87
1	24.0	198.0	Redwood	fa:9e:38:73:48:e5	-84
1	24.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
1	24.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-87
1	24.0	198.0		00:78:88:59:ce:3d	-86
1	24.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:c1	-77
1	24.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-92
1	24.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:c3	-77
1	24.0	198.0		00:42:68:cc:73:bd	-91
1	24.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-93
1	24.0	198.0		70:70:8b:d9:80:e1	-79
1	24.0	198.0	Store_MQ	fe:9e:38:73:42:33	-82
1	24.0	198.0		70:70:8b:bc:43:7e	-90
1	24.0	198.0		70:70:8b:bc:43:7f	-87
1	24.0	198.0	WI-POS	9e:18:98:76:a6:51	-89
1	24.0	198.0		00:42:68:84:02:6f	-90
1	24.0	198.0		c6:9e:38:73:48:e5	-84
1	24.0	198.0		00:78:88:59:ce:3f	-90
1	24.0	198.0	AP10034632	d2:fb:2f:f8:bb:74	-83
1	24.0	198.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-83
1	24.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
1	24.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-68
1	24.0	198.0		c6:9e:38:73:42:33	-83
1	24.0	198.0		70:70:8b:d9:80:ed	-79
1	24.0	198.0		70:70:8b:d9:80:ee	-80
1	24.0	198.0		70:70:8b:d9:80:ef	-77
1	24.0	198.0	ShinsegaeDF	00:42:68:cc:4d:2e	-90
1	24.0	198.0	Store_MQ	fe:9e:38:73:48:49	-73
1	24.0	198.0	Redwood	fa:9e:38:73:42:33	-82
1	24.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-91
1	24.0	198.0		00:c1:64:b3:3e:cd	-89
1	24.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-88
1	24.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-84
1	24.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-73
1	24.0	198.0		00:c1:64:b3:3e:cf	-90
0	30.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
0	30.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-70
0	30.0	198.0		00:3a:7d:3d:85:bf	-52
0	30.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-52
0	30.0	198.0		00:3a:7d:3d:85:bd	-51
0	30.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-52
0	30.0	198.0	McQueen	f2:9e:38:73:42:33	-81
0	30.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-73
0	30.0	198.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-87
0	30.0	198.0		00:42:68:83:f5:1f	-68
0	30.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	30.0	198.0	피플카운팅(전용)	88:36:6c:55:de:42	-79
0	30.0	198.0		00:42:68:83:f5:1d	-68
0	30.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
0	30.0	198.0	Shinsegae_free_wifi_secure	a8:5b:f7:30:6b:c2	-89
0	30.0	198.0		c6:9e:38:73:48:49	-73
0	30.0	198.0	krs023	90:9f:33:42:b4:de	-68
0	30.0	198.0	ShinsegaeDF	00:42:68:83:f5:11	-68
0	30.0	198.0		00:42:68:83:f5:10	-67
0	30.0	198.0	Redwood	fa:9e:38:73:48:49	-73
0	30.0	198.0	MCM	90:9f:33:d3:e7:42	-75
0	30.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-66
0	30.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-67
0	30.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-73
0	30.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-74
0	30.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-73
0	30.0	198.0	Redwood	00:ea:bd:bc:39:8d	-68
0	30.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-67
0	30.0	198.0		70:70:8b:bc:57:bd	-86
0	30.0	198.0	ShinsegaeDF	00:78:88:59:ce:31	-90
0	30.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
0	30.0	198.0		70:70:8b:bc:57:bf	-86
0	30.0	198.0	McQueen	f2:9e:38:73:48:e5	-84
0	30.0	198.0	F&B_WAITTING	a8:5b:f7:30:6b:c3	-88
0	30.0	198.0	Shinsegae_free_wifi_secure	a8:5b:f7:33:2f:c2	-84
0	30.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-88
0	30.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-88
0	30.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-88
0	30.0	198.0		70:70:8b:bc:43:7d	-87
0	30.0	198.0	ShinsegaeDF	00:c1:64:96:dd:be	-93
0	30.0	198.0	iptime	70:5d:cc:4b:33:e4	-92
0	30.0	198.0	McQueen	f2:9e:38:73:48:49	-73
0	30.0	198.0	iptime	90:9f:33:9a:69:12	-73
0	30.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-87
0	30.0	198.0	Redwood	fa:9e:38:73:48:e5	-84
0	30.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	30.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-87
0	30.0	198.0		00:78:88:59:ce:3d	-86
0	30.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:c1	-77
0	30.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-92
0	30.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:c3	-77
0	30.0	198.0		00:42:68:cc:73:bd	-91
0	30.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-93
0	30.0	198.0		70:70:8b:d9:80:e1	-79
0	30.0	198.0	Store_MQ	fe:9e:38:73:42:33	-82
0	30.0	198.0		70:70:8b:bc:43:7e	-90
0	30.0	198.0		70:70:8b:bc:43:7f	-87
0	30.0	198.0	WI-POS	9e:18:98:76:a6:51	-89
0	30.0	198.0		00:42:68:84:02:6f	-90
0	30.0	198.0		c6:9e:38:73:48:e5	-84
0	30.0	198.0		00:78:88:59:ce:3f	-90
0	30.0	198.0	AP10034632	d2:fb:2f:f8:bb:74	-83
0	30.0	198.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-83
0	30.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
0	30.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-68
0	30.0	198.0		c6:9e:38:73:42:33	-83
0	30.0	198.0		70:70:8b:d9:80:ed	-79
0	30.0	198.0		70:70:8b:d9:80:ee	-80
0	30.0	198.0		70:70:8b:d9:80:ef	-77
0	30.0	198.0	ShinsegaeDF	00:42:68:cc:4d:2e	-90
0	30.0	198.0	Store_MQ	fe:9e:38:73:48:49	-73
0	30.0	198.0	Redwood	fa:9e:38:73:42:33	-82
0	30.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-91
0	30.0	198.0		00:c1:64:b3:3e:cd	-89
0	30.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-88
0	30.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-84
0	30.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-73
0	30.0	198.0		00:c1:64:b3:3e:cf	-90
0	36.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
0	36.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-70
0	36.0	198.0		00:3a:7d:3d:85:bf	-52
0	36.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-52
0	36.0	198.0		00:3a:7d:3d:85:bd	-51
0	36.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-52
0	36.0	198.0	McQueen	f2:9e:38:73:42:33	-81
0	36.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-73
0	36.0	198.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-87
0	36.0	198.0		00:42:68:83:f5:1f	-68
0	36.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	36.0	198.0	피플카운팅(전용)	88:36:6c:55:de:42	-79
0	36.0	198.0		00:42:68:83:f5:1d	-68
0	36.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
0	36.0	198.0	Shinsegae_free_wifi_secure	a8:5b:f7:30:6b:c2	-89
0	36.0	198.0		c6:9e:38:73:48:49	-73
0	36.0	198.0	krs023	90:9f:33:42:b4:de	-68
0	36.0	198.0	ShinsegaeDF	00:42:68:83:f5:11	-68
0	36.0	198.0		00:42:68:83:f5:10	-67
0	36.0	198.0	Redwood	fa:9e:38:73:48:49	-73
0	36.0	198.0	MCM	90:9f:33:d3:e7:42	-75
0	36.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-66
0	36.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-67
0	36.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-73
0	36.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-74
0	36.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-73
0	36.0	198.0	Redwood	00:ea:bd:bc:39:8d	-68
0	36.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-67
0	36.0	198.0		70:70:8b:bc:57:bd	-86
0	36.0	198.0	ShinsegaeDF	00:78:88:59:ce:31	-90
0	36.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
0	36.0	198.0		70:70:8b:bc:57:bf	-86
0	36.0	198.0	McQueen	f2:9e:38:73:48:e5	-84
0	36.0	198.0	F&B_WAITTING	a8:5b:f7:30:6b:c3	-88
0	36.0	198.0	Shinsegae_free_wifi_secure	a8:5b:f7:33:2f:c2	-84
0	36.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-88
0	36.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-88
0	36.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-88
0	36.0	198.0		70:70:8b:bc:43:7d	-87
0	36.0	198.0	ShinsegaeDF	00:c1:64:96:dd:be	-93
0	36.0	198.0	iptime	70:5d:cc:4b:33:e4	-92
0	36.0	198.0	McQueen	f2:9e:38:73:48:49	-73
0	36.0	198.0	iptime	90:9f:33:9a:69:12	-73
0	36.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-87
0	36.0	198.0	Redwood	fa:9e:38:73:48:e5	-84
0	36.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	36.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-87
0	36.0	198.0		00:78:88:59:ce:3d	-86
0	36.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:c1	-77
0	36.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-92
0	36.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:c3	-77
0	36.0	198.0		00:42:68:cc:73:bd	-91
0	36.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-93
0	36.0	198.0		70:70:8b:d9:80:e1	-79
0	36.0	198.0	Store_MQ	fe:9e:38:73:42:33	-82
0	36.0	198.0		70:70:8b:bc:43:7e	-90
0	36.0	198.0		70:70:8b:bc:43:7f	-87
0	36.0	198.0	WI-POS	9e:18:98:76:a6:51	-89
0	36.0	198.0		00:42:68:84:02:6f	-90
0	36.0	198.0		c6:9e:38:73:48:e5	-84
0	36.0	198.0		00:78:88:59:ce:3f	-90
0	36.0	198.0	AP10034632	d2:fb:2f:f8:bb:74	-83
0	36.0	198.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-83
0	36.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
0	36.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-68
0	36.0	198.0		c6:9e:38:73:42:33	-83
0	36.0	198.0		70:70:8b:d9:80:ed	-79
0	36.0	198.0		70:70:8b:d9:80:ee	-80
0	36.0	198.0		70:70:8b:d9:80:ef	-77
0	36.0	198.0	ShinsegaeDF	00:42:68:cc:4d:2e	-90
0	36.0	198.0	Store_MQ	fe:9e:38:73:48:49	-73
0	36.0	198.0	Redwood	fa:9e:38:73:42:33	-82
0	36.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-91
0	36.0	198.0		00:c1:64:b3:3e:cd	-89
0	36.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-88
0	36.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-84
0	36.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-73
0	36.0	198.0		00:c1:64:b3:3e:cf	-90
0	42.0	198.0	Redwood	00:ea:bd:bc:39:82	-75
0	42.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-70
0	42.0	198.0		00:3a:7d:3d:85:bf	-52
0	42.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-52
0	42.0	198.0		00:3a:7d:3d:85:bd	-51
0	42.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-52
0	42.0	198.0	McQueen	f2:9e:38:73:42:33	-81
0	42.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-73
0	42.0	198.0	피플카운팅(전용5G)	88:36:6c:55:de:40	-87
0	42.0	198.0		00:42:68:83:f5:1f	-68
0	42.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	42.0	198.0	피플카운팅(전용)	88:36:6c:55:de:42	-79
0	42.0	198.0		00:42:68:83:f5:1d	-68
0	42.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
0	42.0	198.0	Shinsegae_free_wifi_secure	a8:5b:f7:30:6b:c2	-89
0	42.0	198.0		c6:9e:38:73:48:49	-73
0	42.0	198.0	krs023	90:9f:33:42:b4:de	-68
0	42.0	198.0	ShinsegaeDF	00:42:68:83:f5:11	-68
0	42.0	198.0		00:42:68:83:f5:10	-67
0	42.0	198.0	Redwood	fa:9e:38:73:48:49	-73
0	42.0	198.0	MCM	90:9f:33:d3:e7:42	-75
0	42.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-66
0	42.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-67
0	42.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-73
0	42.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-74
0	42.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-73
0	42.0	198.0	Redwood	00:ea:bd:bc:39:8d	-68
0	42.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-67
0	42.0	198.0		70:70:8b:bc:57:bd	-86
0	42.0	198.0	ShinsegaeDF	00:78:88:59:ce:31	-90
0	42.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-68
0	42.0	198.0		70:70:8b:bc:57:bf	-86
0	42.0	198.0	McQueen	f2:9e:38:73:48:e5	-84
0	42.0	198.0	F&B_WAITTING	a8:5b:f7:30:6b:c3	-88
0	42.0	198.0	Shinsegae_free_wifi_secure	a8:5b:f7:33:2f:c2	-84
0	42.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-88
0	42.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-88
0	42.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-88
0	42.0	198.0		70:70:8b:bc:43:7d	-87
0	42.0	198.0	ShinsegaeDF	00:c1:64:96:dd:be	-93
0	42.0	198.0	iptime	70:5d:cc:4b:33:e4	-92
0	42.0	198.0	McQueen	f2:9e:38:73:48:49	-73
0	42.0	198.0	iptime	90:9f:33:9a:69:12	-73
0	42.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-87
0	42.0	198.0	Redwood	fa:9e:38:73:48:e5	-84
0	42.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	42.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-87
0	42.0	198.0		00:78:88:59:ce:3d	-86
0	42.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:c1	-77
0	42.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-92
0	42.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:c3	-77
0	42.0	198.0		00:42:68:cc:73:bd	-91
0	42.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-93
0	42.0	198.0		70:70:8b:d9:80:e1	-79
0	42.0	198.0	Store_MQ	fe:9e:38:73:42:33	-82
0	42.0	198.0		70:70:8b:bc:43:7e	-90
0	42.0	198.0		70:70:8b:bc:43:7f	-87
0	42.0	198.0	WI-POS	9e:18:98:76:a6:51	-89
0	42.0	198.0		00:42:68:84:02:6f	-90
0	42.0	198.0		c6:9e:38:73:48:e5	-84
0	42.0	198.0		00:78:88:59:ce:3f	-90
0	42.0	198.0	AP10034632	d2:fb:2f:f8:bb:74	-83
0	42.0	198.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-83
0	42.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-89
0	42.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-68
0	42.0	198.0		c6:9e:38:73:42:33	-83
0	42.0	198.0		70:70:8b:d9:80:ed	-79
0	42.0	198.0		70:70:8b:d9:80:ee	-80
0	42.0	198.0		70:70:8b:d9:80:ef	-77
0	42.0	198.0	ShinsegaeDF	00:42:68:cc:4d:2e	-90
0	42.0	198.0	Store_MQ	fe:9e:38:73:48:49	-73
0	42.0	198.0	Redwood	fa:9e:38:73:42:33	-82
0	42.0	198.0	ShinsegaeDF	00:c1:64:b3:3e:ce	-91
0	42.0	198.0		00:c1:64:b3:3e:cd	-89
0	42.0	198.0	CLEANAIR_DF	00:c1:64:b3:3e:cc	-88
0	42.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-84
0	42.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-73
0	42.0	198.0		00:c1:64:b3:3e:cf	-90
0	54.0	198.0	Redwood	00:ea:bd:bc:39:82	-67
0	54.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-64
0	54.0	198.0		00:3a:7d:3d:85:bf	-49
0	54.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-53
0	54.0	198.0		00:3a:7d:3d:85:bd	-53
0	54.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-50
0	54.0	198.0		00:42:68:84:00:bf	-92
0	54.0	198.0	McQueen	f2:9e:38:73:42:33	-78
0	54.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-73
0	54.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
0	54.0	198.0		00:42:68:83:f5:1f	-66
0	54.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	54.0	198.0	피플카운팅(전용)	88:36:6c:55:de:42	-83
0	54.0	198.0		00:42:68:83:f5:1d	-65
0	54.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
0	54.0	198.0		c6:9e:38:73:48:49	-76
0	54.0	198.0	ACM_818D	30:eb:1f:04:81:8d	-91
0	54.0	198.0	krs023	90:9f:33:42:b4:de	-71
0	54.0	198.0	ShinsegaeDF	00:42:68:83:f5:11	-65
0	54.0	198.0	CLEANAIR_DF	00:42:68:83:f5:13	-63
0	54.0	198.0	Redwood	fa:9e:38:73:48:49	-76
0	54.0	198.0	MCM	90:9f:33:d3:e7:42	-71
0	54.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-67
0	54.0	198.0		00:3a:7d:3d:85:b2	-60
0	54.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-53
0	54.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-68
0	54.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-51
0	54.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-76
0	54.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	54.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
0	54.0	198.0		f2:9e:28:73:42:33	-69
0	54.0	198.0	Redwood	00:ea:bd:bc:39:8d	-74
0	54.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-74
0	54.0	198.0	olleh_GiGA_WiFi_31E6	08:5d:dd:4a:31:e9	-85
0	54.0	198.0		70:70:8b:bc:57:bd	-86
0	54.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-74
0	54.0	198.0		66:29:d5:5f:ea:9d	-86
0	54.0	198.0		70:70:8b:bc:57:bf	-91
0	54.0	198.0	McQueen	f2:9e:38:73:48:e5	-77
0	54.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-84
0	54.0	198.0		00:3a:7d:99:6c:6f	-84
0	54.0	198.0		00:42:68:84:02:6d	-86
0	54.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-83
0	54.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-83
0	54.0	198.0		c6:9e:28:73:42:33	-70
0	54.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-82
0	54.0	198.0	KT_WiFi_2G_B895	88:3c:1c:93:b8:99	-83
0	54.0	198.0	McQueen	f2:9e:38:73:48:49	-77
0	54.0	198.0		00:42:68:92:d7:dd	-89
0	54.0	198.0	iptime	90:9f:33:9a:69:12	-73
0	54.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	54.0	198.0	Redwood	fa:9e:38:73:48:e5	-76
0	54.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	54.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-88
0	54.0	198.0		00:78:88:59:ce:3d	-79
0	54.0	198.0		00:c1:64:b3:3e:c0	-77
0	54.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
0	54.0	198.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-86
0	54.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-92
0	54.0	198.0		70:70:8b:d9:80:e0	-78
0	54.0	198.0	Store_MQ	fe:9e:38:73:42:33	-78
0	54.0	198.0		00:42:68:84:02:6f	-83
0	54.0	198.0		c6:9e:38:73:48:e5	-76
0	54.0	198.0		00:78:88:59:ce:3f	-83
0	54.0	198.0	CLEANAIR	b0:1f:8c:c8:af:e5	-88
0	54.0	198.0	Shinsegae_free_wifi_secure	b0:1f:8c:c8:af:e0	-84
0	54.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
0	54.0	198.0	bon_2g	b0:1f:8c:c8:af:e1	-86
0	54.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-74
0	54.0	198.0	olleh_WiFi_9587	00:e0:4c:86:51:01	-85
0	54.0	198.0		c6:9e:38:73:42:33	-80
0	54.0	198.0		70:70:8b:d9:80:ed	-78
0	54.0	198.0		70:70:8b:d9:80:ee	-79
0	54.0	198.0		70:70:8b:d9:80:ef	-80
0	54.0	198.0	Store_MQ	fe:9e:38:73:48:49	-77
0	54.0	198.0	Redwood	fa:9e:38:73:42:33	-78
0	54.0	198.0	Boconcept 2G	70:5d:cc:b1:80:22	-86
0	54.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-83
0	54.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-77
0	54.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-74
0	60.0	198.0	Redwood	00:ea:bd:bc:39:82	-67
0	60.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-64
0	60.0	198.0		00:3a:7d:3d:85:bf	-49
0	60.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-53
0	60.0	198.0		00:3a:7d:3d:85:bd	-53
0	60.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-50
0	60.0	198.0		00:42:68:84:00:bf	-92
0	60.0	198.0	McQueen	f2:9e:38:73:42:33	-78
0	60.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-73
0	60.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
0	60.0	198.0		00:42:68:83:f5:1f	-66
0	60.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	60.0	198.0	피플카운팅(전용)	88:36:6c:55:de:42	-83
0	60.0	198.0		00:42:68:83:f5:1d	-65
0	60.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
0	60.0	198.0		c6:9e:38:73:48:49	-76
0	60.0	198.0	ACM_818D	30:eb:1f:04:81:8d	-91
0	60.0	198.0	krs023	90:9f:33:42:b4:de	-71
0	60.0	198.0	ShinsegaeDF	00:42:68:83:f5:11	-65
0	60.0	198.0	CLEANAIR_DF	00:42:68:83:f5:13	-63
0	60.0	198.0	Redwood	fa:9e:38:73:48:49	-76
0	60.0	198.0	MCM	90:9f:33:d3:e7:42	-71
0	60.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-67
0	60.0	198.0		00:3a:7d:3d:85:b2	-60
0	60.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-53
0	60.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-68
0	60.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-51
0	60.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-76
0	60.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	60.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
0	60.0	198.0		f2:9e:28:73:42:33	-69
0	60.0	198.0	Redwood	00:ea:bd:bc:39:8d	-74
0	60.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-74
0	60.0	198.0	olleh_GiGA_WiFi_31E6	08:5d:dd:4a:31:e9	-85
0	60.0	198.0		70:70:8b:bc:57:bd	-86
0	60.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-74
0	60.0	198.0		66:29:d5:5f:ea:9d	-86
0	60.0	198.0		70:70:8b:bc:57:bf	-91
0	60.0	198.0	McQueen	f2:9e:38:73:48:e5	-77
0	60.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-84
0	60.0	198.0		00:3a:7d:99:6c:6f	-84
0	60.0	198.0		00:42:68:84:02:6d	-86
0	60.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-83
0	60.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-83
0	60.0	198.0		c6:9e:28:73:42:33	-70
0	60.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-82
0	60.0	198.0	KT_WiFi_2G_B895	88:3c:1c:93:b8:99	-83
0	60.0	198.0	McQueen	f2:9e:38:73:48:49	-77
0	60.0	198.0		00:42:68:92:d7:dd	-89
0	60.0	198.0	iptime	90:9f:33:9a:69:12	-73
0	60.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	60.0	198.0	Redwood	fa:9e:38:73:48:e5	-76
0	60.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	60.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-88
0	60.0	198.0		00:78:88:59:ce:3d	-79
0	60.0	198.0		00:c1:64:b3:3e:c0	-77
0	60.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
0	60.0	198.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-86
0	60.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-92
0	60.0	198.0		70:70:8b:d9:80:e0	-78
0	60.0	198.0	Store_MQ	fe:9e:38:73:42:33	-78
0	60.0	198.0		00:42:68:84:02:6f	-83
0	60.0	198.0		c6:9e:38:73:48:e5	-76
0	60.0	198.0		00:78:88:59:ce:3f	-83
0	60.0	198.0	CLEANAIR	b0:1f:8c:c8:af:e5	-88
0	60.0	198.0	Shinsegae_free_wifi_secure	b0:1f:8c:c8:af:e0	-84
0	60.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
0	60.0	198.0	bon_2g	b0:1f:8c:c8:af:e1	-86
0	60.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-74
0	60.0	198.0	olleh_WiFi_9587	00:e0:4c:86:51:01	-85
0	60.0	198.0		c6:9e:38:73:42:33	-80
0	60.0	198.0		70:70:8b:d9:80:ed	-78
0	60.0	198.0		70:70:8b:d9:80:ee	-79
0	60.0	198.0		70:70:8b:d9:80:ef	-80
0	60.0	198.0	Store_MQ	fe:9e:38:73:48:49	-77
0	60.0	198.0	Redwood	fa:9e:38:73:42:33	-78
0	60.0	198.0	Boconcept 2G	70:5d:cc:b1:80:22	-86
0	60.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-83
0	60.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-77
0	60.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-74
0	66.0	198.0	Redwood	00:ea:bd:bc:39:82	-67
0	66.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-64
0	66.0	198.0		00:3a:7d:3d:85:bf	-49
0	66.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-53
0	66.0	198.0		00:3a:7d:3d:85:bd	-53
0	66.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-50
0	66.0	198.0		00:42:68:84:00:bf	-92
0	66.0	198.0	McQueen	f2:9e:38:73:42:33	-78
0	66.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-73
0	66.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
0	66.0	198.0		00:42:68:83:f5:1f	-66
0	66.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
0	66.0	198.0	피플카운팅(전용)	88:36:6c:55:de:42	-83
0	66.0	198.0		00:42:68:83:f5:1d	-65
0	66.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
0	66.0	198.0		c6:9e:38:73:48:49	-76
0	66.0	198.0	ACM_818D	30:eb:1f:04:81:8d	-91
0	66.0	198.0	krs023	90:9f:33:42:b4:de	-71
0	66.0	198.0	ShinsegaeDF	00:42:68:83:f5:11	-65
0	66.0	198.0	CLEANAIR_DF	00:42:68:83:f5:13	-63
0	66.0	198.0	Redwood	fa:9e:38:73:48:49	-76
0	66.0	198.0	MCM	90:9f:33:d3:e7:42	-71
0	66.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-67
0	66.0	198.0		00:3a:7d:3d:85:b2	-60
0	66.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-53
0	66.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-68
0	66.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-51
0	66.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-76
0	66.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	66.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
0	66.0	198.0		f2:9e:28:73:42:33	-69
0	66.0	198.0	Redwood	00:ea:bd:bc:39:8d	-74
0	66.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-74
0	66.0	198.0	olleh_GiGA_WiFi_31E6	08:5d:dd:4a:31:e9	-85
0	66.0	198.0		70:70:8b:bc:57:bd	-86
0	66.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-74
0	66.0	198.0		66:29:d5:5f:ea:9d	-86
0	66.0	198.0		70:70:8b:bc:57:bf	-91
0	66.0	198.0	McQueen	f2:9e:38:73:48:e5	-77
0	66.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-84
0	66.0	198.0		00:3a:7d:99:6c:6f	-84
0	66.0	198.0		00:42:68:84:02:6d	-86
0	66.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-83
0	66.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-83
0	66.0	198.0		c6:9e:28:73:42:33	-70
0	66.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-82
0	66.0	198.0	KT_WiFi_2G_B895	88:3c:1c:93:b8:99	-83
0	66.0	198.0	McQueen	f2:9e:38:73:48:49	-77
0	66.0	198.0		00:42:68:92:d7:dd	-89
0	66.0	198.0	iptime	90:9f:33:9a:69:12	-73
0	66.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
0	66.0	198.0	Redwood	fa:9e:38:73:48:e5	-76
0	66.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
0	66.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-88
0	66.0	198.0		00:78:88:59:ce:3d	-79
0	66.0	198.0		00:c1:64:b3:3e:c0	-77
0	66.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
0	66.0	198.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-86
0	66.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-92
0	66.0	198.0		70:70:8b:d9:80:e0	-78
0	66.0	198.0	Store_MQ	fe:9e:38:73:42:33	-78
0	66.0	198.0		00:42:68:84:02:6f	-83
0	66.0	198.0		c6:9e:38:73:48:e5	-76
0	66.0	198.0		00:78:88:59:ce:3f	-83
0	66.0	198.0	CLEANAIR	b0:1f:8c:c8:af:e5	-88
0	66.0	198.0	Shinsegae_free_wifi_secure	b0:1f:8c:c8:af:e0	-84
0	66.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
0	66.0	198.0	bon_2g	b0:1f:8c:c8:af:e1	-86
0	66.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-74
0	66.0	198.0	olleh_WiFi_9587	00:e0:4c:86:51:01	-85
0	66.0	198.0		c6:9e:38:73:42:33	-80
0	66.0	198.0		70:70:8b:d9:80:ed	-78
0	66.0	198.0		70:70:8b:d9:80:ee	-79
0	66.0	198.0		70:70:8b:d9:80:ef	-80
0	66.0	198.0	Store_MQ	fe:9e:38:73:48:49	-77
0	66.0	198.0	Redwood	fa:9e:38:73:42:33	-78
0	66.0	198.0	Boconcept 2G	70:5d:cc:b1:80:22	-86
0	66.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-83
0	66.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-77
0	66.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-74
1	66.0	198.0	Redwood	00:ea:bd:bc:39:82	-67
1	66.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-64
1	66.0	198.0		00:3a:7d:3d:85:bf	-49
1	66.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-53
1	66.0	198.0		00:3a:7d:3d:85:bd	-53
1	66.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-50
1	66.0	198.0		00:42:68:84:00:bf	-92
1	66.0	198.0	McQueen	f2:9e:38:73:42:33	-78
1	66.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-73
1	66.0	198.0	Redwood	f4:db:e6:d5:ef:c2	-73
1	66.0	198.0		00:42:68:83:f5:1f	-66
1	66.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-64
1	66.0	198.0	피플카운팅(전용)	88:36:6c:55:de:42	-83
1	66.0	198.0		00:42:68:83:f5:1d	-65
1	66.0	198.0	CLEANAIR_DF	00:42:68:83:f5:1c	-63
1	66.0	198.0		c6:9e:38:73:48:49	-76
1	66.0	198.0	ACM_818D	30:eb:1f:04:81:8d	-91
1	66.0	198.0	krs023	90:9f:33:42:b4:de	-71
1	66.0	198.0	ShinsegaeDF	00:42:68:83:f5:11	-65
1	66.0	198.0	CLEANAIR_DF	00:42:68:83:f5:13	-63
1	66.0	198.0	Redwood	fa:9e:38:73:48:49	-76
1	66.0	198.0	MCM	90:9f:33:d3:e7:42	-71
1	66.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-67
1	66.0	198.0		00:3a:7d:3d:85:b2	-60
1	66.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-53
1	66.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-68
1	66.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-51
1	66.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-76
1	66.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
1	66.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-75
1	66.0	198.0		f2:9e:28:73:42:33	-69
1	66.0	198.0	Redwood	00:ea:bd:bc:39:8d	-74
1	66.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-74
1	66.0	198.0	olleh_GiGA_WiFi_31E6	08:5d:dd:4a:31:e9	-85
1	66.0	198.0		70:70:8b:bc:57:bd	-86
1	66.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-74
1	66.0	198.0		66:29:d5:5f:ea:9d	-86
1	66.0	198.0		70:70:8b:bc:57:bf	-91
1	66.0	198.0	McQueen	f2:9e:38:73:48:e5	-77
1	66.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-84
1	66.0	198.0		00:3a:7d:99:6c:6f	-84
1	66.0	198.0		00:42:68:84:02:6d	-86
1	66.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-83
1	66.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:6e	-83
1	66.0	198.0		c6:9e:28:73:42:33	-70
1	66.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:6c	-82
1	66.0	198.0	KT_WiFi_2G_B895	88:3c:1c:93:b8:99	-83
1	66.0	198.0	McQueen	f2:9e:38:73:48:49	-77
1	66.0	198.0		00:42:68:92:d7:dd	-89
1	66.0	198.0	iptime	90:9f:33:9a:69:12	-73
1	66.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-84
1	66.0	198.0	Redwood	fa:9e:38:73:48:e5	-76
1	66.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-84
1	66.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-88
1	66.0	198.0		00:78:88:59:ce:3d	-79
1	66.0	198.0		00:c1:64:b3:3e:c0	-77
1	66.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
1	66.0	198.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-86
1	66.0	198.0	ShinsegaeDF	00:42:68:cc:73:be	-92
1	66.0	198.0		70:70:8b:d9:80:e0	-78
1	66.0	198.0	Store_MQ	fe:9e:38:73:42:33	-78
1	66.0	198.0		00:42:68:84:02:6f	-83
1	66.0	198.0		c6:9e:38:73:48:e5	-76
1	66.0	198.0		00:78:88:59:ce:3f	-83
1	66.0	198.0	CLEANAIR	b0:1f:8c:c8:af:e5	-88
1	66.0	198.0	Shinsegae_free_wifi_secure	b0:1f:8c:c8:af:e0	-84
1	66.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-85
1	66.0	198.0	bon_2g	b0:1f:8c:c8:af:e1	-86
1	66.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-74
1	66.0	198.0	olleh_WiFi_9587	00:e0:4c:86:51:01	-85
1	66.0	198.0		c6:9e:38:73:42:33	-80
1	66.0	198.0		70:70:8b:d9:80:ed	-78
1	66.0	198.0		70:70:8b:d9:80:ee	-79
1	66.0	198.0		70:70:8b:d9:80:ef	-80
1	66.0	198.0	Store_MQ	fe:9e:38:73:48:49	-77
1	66.0	198.0	Redwood	fa:9e:38:73:42:33	-78
1	66.0	198.0	Boconcept 2G	70:5d:cc:b1:80:22	-86
1	66.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-83
1	66.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-77
1	66.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-74
0	72.0	198.0	Redwood	00:ea:bd:bc:39:82	-67
0	72.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	72.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-51
0	72.0	198.0		00:3a:7d:3d:85:bd	-51
0	72.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
0	72.0	198.0	McQueen	f2:9e:38:73:42:33	-78
0	72.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-74
0	72.0	198.0	Store_BA	f4:db:e6:d5:ef:c3	-75
0	72.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-61
0	72.0	198.0		c6:9e:38:73:48:49	-72
0	72.0	198.0		00:42:68:83:f5:12	-68
0	72.0	198.0	krs023	90:9f:33:42:b4:de	-70
0	72.0	198.0		00:42:68:83:f5:10	-68
0	72.0	198.0	Redwood	fa:9e:38:73:48:49	-72
0	72.0	198.0	MCM	90:9f:33:d3:e7:42	-73
0	72.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-72
0	72.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-45
0	72.0	198.0		00:3a:7d:3d:85:b0	-48
0	72.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-65
0	72.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-46
0	72.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-77
0	72.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	72.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-76
0	72.0	198.0	Redwood	00:ea:bd:bc:39:8d	-73
0	72.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-72
0	72.0	198.0		00:78:88:59:ce:32	-85
0	72.0	198.0		70:70:8b:bc:57:bd	-84
0	72.0	198.0		70:70:8b:bc:57:be	-85
0	72.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-72
0	72.0	198.0		70:70:8b:bc:57:bf	-85
0	72.0	198.0		66:29:d5:5f:ea:9d	-89
0	72.0	198.0	AI-THINKER_152AE9	82:7d:3a:15:2a:e9	-91
0	72.0	198.0	McQueen	f2:9e:38:73:48:e5	-81
0	72.0	198.0	F&B_WAITTING	a8:5b:f7:30:6b:c3	-89
0	72.0	198.0	Shinsegae_free_wifi	a8:5b:f7:3c:aa:61	-86
0	72.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-84
0	72.0	198.0		00:42:68:84:02:6d	-88
0	72.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-86
0	72.0	198.0		00:3a:7d:99:6c:6d	-86
0	72.0	198.0	McQueen	f2:9e:38:73:48:49	-72
0	72.0	198.0	iptime	90:9f:33:9a:69:12	-67
0	72.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-82
0	72.0	198.0	Redwood	fa:9e:38:73:48:e5	-81
0	72.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-82
0	72.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-84
0	72.0	198.0		00:78:88:59:ce:3d	-83
0	72.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
0	72.0	198.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-87
0	72.0	198.0		00:42:68:cc:73:bf	-90
0	72.0	198.0	Store_MQ	fe:9e:38:73:42:33	-78
0	72.0	198.0		00:42:68:84:02:6f	-87
0	72.0	198.0		c6:9e:38:73:48:e5	-81
0	72.0	198.0		00:78:88:59:ce:3f	-83
0	72.0	198.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-82
0	72.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-84
0	72.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-62
0	72.0	198.0		c6:9e:38:73:42:33	-79
0	72.0	198.0	CLEANAIR_DF	00:42:68:92:d7:d3	-90
0	72.0	198.0		70:70:8b:d9:80:ed	-78
0	72.0	198.0		70:70:8b:d9:80:ee	-77
0	72.0	198.0		70:70:8b:d9:80:ef	-75
0	72.0	198.0	iptime5G	88:36:6c:88:30:9a	-92
0	72.0	198.0	Store_MQ	fe:9e:38:73:48:49	-72
0	72.0	198.0	Redwood	fa:9e:38:73:42:33	-79
0	72.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-81
0	72.0	198.0	CLEANAIR_DF	00:42:68:84:02:63	-85
0	72.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:63	-80
0	72.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-81
0	72.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:61	-81
0	72.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-78
0	72.0	198.0	Shinsegae_free_wifi	a8:5b:f7:27:a8:01	-96
0	78.0	198.0	Redwood	00:ea:bd:bc:39:82	-67
0	78.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	78.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-51
0	78.0	198.0		00:3a:7d:3d:85:bd	-51
0	78.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
0	78.0	198.0	McQueen	f2:9e:38:73:42:33	-78
0	78.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-74
0	78.0	198.0	Store_BA	f4:db:e6:d5:ef:c3	-75
0	78.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-61
0	78.0	198.0		c6:9e:38:73:48:49	-72
0	78.0	198.0		00:42:68:83:f5:12	-68
0	78.0	198.0	krs023	90:9f:33:42:b4:de	-70
0	78.0	198.0		00:42:68:83:f5:10	-68
0	78.0	198.0	Redwood	fa:9e:38:73:48:49	-72
0	78.0	198.0	MCM	90:9f:33:d3:e7:42	-73
0	78.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-72
0	78.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-45
0	78.0	198.0		00:3a:7d:3d:85:b0	-48
0	78.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-65
0	78.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-46
0	78.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-77
0	78.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	78.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-76
0	78.0	198.0	Redwood	00:ea:bd:bc:39:8d	-73
0	78.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-72
0	78.0	198.0		00:78:88:59:ce:32	-85
0	78.0	198.0		70:70:8b:bc:57:bd	-84
0	78.0	198.0		70:70:8b:bc:57:be	-85
0	78.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-72
0	78.0	198.0		70:70:8b:bc:57:bf	-85
0	78.0	198.0		66:29:d5:5f:ea:9d	-89
0	78.0	198.0	AI-THINKER_152AE9	82:7d:3a:15:2a:e9	-91
0	78.0	198.0	McQueen	f2:9e:38:73:48:e5	-81
0	78.0	198.0	F&B_WAITTING	a8:5b:f7:30:6b:c3	-89
0	78.0	198.0	Shinsegae_free_wifi	a8:5b:f7:3c:aa:61	-86
0	78.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-84
0	78.0	198.0		00:42:68:84:02:6d	-88
0	78.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-86
0	78.0	198.0		00:3a:7d:99:6c:6d	-86
0	78.0	198.0	McQueen	f2:9e:38:73:48:49	-72
0	78.0	198.0	iptime	90:9f:33:9a:69:12	-67
0	78.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-82
0	78.0	198.0	Redwood	fa:9e:38:73:48:e5	-81
0	78.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-82
0	78.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-84
0	78.0	198.0		00:78:88:59:ce:3d	-83
0	78.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
0	78.0	198.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-87
0	78.0	198.0		00:42:68:cc:73:bf	-90
0	78.0	198.0	Store_MQ	fe:9e:38:73:42:33	-78
0	78.0	198.0		00:42:68:84:02:6f	-87
0	78.0	198.0		c6:9e:38:73:48:e5	-81
0	78.0	198.0		00:78:88:59:ce:3f	-83
0	78.0	198.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-82
0	78.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-84
0	78.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-62
0	78.0	198.0		c6:9e:38:73:42:33	-79
0	78.0	198.0	CLEANAIR_DF	00:42:68:92:d7:d3	-90
0	78.0	198.0		70:70:8b:d9:80:ed	-78
0	78.0	198.0		70:70:8b:d9:80:ee	-77
0	78.0	198.0		70:70:8b:d9:80:ef	-75
0	78.0	198.0	iptime5G	88:36:6c:88:30:9a	-92
0	78.0	198.0	Store_MQ	fe:9e:38:73:48:49	-72
0	78.0	198.0	Redwood	fa:9e:38:73:42:33	-79
0	78.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-81
0	78.0	198.0	CLEANAIR_DF	00:42:68:84:02:63	-85
0	78.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:63	-80
0	78.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-81
0	78.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:61	-81
0	78.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-78
0	78.0	198.0	Shinsegae_free_wifi	a8:5b:f7:27:a8:01	-96
0	84.0	198.0	Redwood	00:ea:bd:bc:39:82	-67
0	84.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	84.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-51
0	84.0	198.0		00:3a:7d:3d:85:bd	-51
0	84.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
0	84.0	198.0	McQueen	f2:9e:38:73:42:33	-78
0	84.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-74
0	84.0	198.0	Store_BA	f4:db:e6:d5:ef:c3	-75
0	84.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-61
0	84.0	198.0		c6:9e:38:73:48:49	-72
0	84.0	198.0		00:42:68:83:f5:12	-68
0	84.0	198.0	krs023	90:9f:33:42:b4:de	-70
0	84.0	198.0		00:42:68:83:f5:10	-68
0	84.0	198.0	Redwood	fa:9e:38:73:48:49	-72
0	84.0	198.0	MCM	90:9f:33:d3:e7:42	-73
0	84.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-72
0	84.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-45
0	84.0	198.0		00:3a:7d:3d:85:b0	-48
0	84.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-65
0	84.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-46
0	84.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-77
0	84.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	84.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-76
0	84.0	198.0	Redwood	00:ea:bd:bc:39:8d	-73
0	84.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-72
0	84.0	198.0		00:78:88:59:ce:32	-85
0	84.0	198.0		70:70:8b:bc:57:bd	-84
0	84.0	198.0		70:70:8b:bc:57:be	-85
0	84.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-72
0	84.0	198.0		70:70:8b:bc:57:bf	-85
0	84.0	198.0		66:29:d5:5f:ea:9d	-89
0	84.0	198.0	AI-THINKER_152AE9	82:7d:3a:15:2a:e9	-91
0	84.0	198.0	McQueen	f2:9e:38:73:48:e5	-81
0	84.0	198.0	F&B_WAITTING	a8:5b:f7:30:6b:c3	-89
0	84.0	198.0	Shinsegae_free_wifi	a8:5b:f7:3c:aa:61	-86
0	84.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-84
0	84.0	198.0		00:42:68:84:02:6d	-88
0	84.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-86
0	84.0	198.0		00:3a:7d:99:6c:6d	-86
0	84.0	198.0	McQueen	f2:9e:38:73:48:49	-72
0	84.0	198.0	iptime	90:9f:33:9a:69:12	-67
0	84.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-82
0	84.0	198.0	Redwood	fa:9e:38:73:48:e5	-81
0	84.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-82
0	84.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-84
0	84.0	198.0		00:78:88:59:ce:3d	-83
0	84.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
0	84.0	198.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-87
0	84.0	198.0		00:42:68:cc:73:bf	-90
0	84.0	198.0	Store_MQ	fe:9e:38:73:42:33	-78
0	84.0	198.0		00:42:68:84:02:6f	-87
0	84.0	198.0		c6:9e:38:73:48:e5	-81
0	84.0	198.0		00:78:88:59:ce:3f	-83
0	84.0	198.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-82
0	84.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-84
0	84.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-62
0	84.0	198.0		c6:9e:38:73:42:33	-79
0	84.0	198.0	CLEANAIR_DF	00:42:68:92:d7:d3	-90
0	84.0	198.0		70:70:8b:d9:80:ed	-78
0	84.0	198.0		70:70:8b:d9:80:ee	-77
0	84.0	198.0		70:70:8b:d9:80:ef	-75
0	84.0	198.0	iptime5G	88:36:6c:88:30:9a	-92
0	84.0	198.0	Store_MQ	fe:9e:38:73:48:49	-72
0	84.0	198.0	Redwood	fa:9e:38:73:42:33	-79
0	84.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-81
0	84.0	198.0	CLEANAIR_DF	00:42:68:84:02:63	-85
0	84.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:63	-80
0	84.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-81
0	84.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:61	-81
0	84.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-78
0	84.0	198.0	Shinsegae_free_wifi	a8:5b:f7:27:a8:01	-96
0	90.0	198.0	Redwood	00:ea:bd:bc:39:82	-67
0	90.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
0	90.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-51
0	90.0	198.0		00:3a:7d:3d:85:bd	-51
0	90.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
0	90.0	198.0	McQueen	f2:9e:38:73:42:33	-78
0	90.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-74
0	90.0	198.0	Store_BA	f4:db:e6:d5:ef:c3	-75
0	90.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-61
0	90.0	198.0		c6:9e:38:73:48:49	-72
0	90.0	198.0		00:42:68:83:f5:12	-68
0	90.0	198.0	krs023	90:9f:33:42:b4:de	-70
0	90.0	198.0		00:42:68:83:f5:10	-68
0	90.0	198.0	Redwood	fa:9e:38:73:48:49	-72
0	90.0	198.0	MCM	90:9f:33:d3:e7:42	-73
0	90.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-72
0	90.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-45
0	90.0	198.0		00:3a:7d:3d:85:b0	-48
0	90.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-65
0	90.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-46
0	90.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-77
0	90.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
0	90.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-76
0	90.0	198.0	Redwood	00:ea:bd:bc:39:8d	-73
0	90.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-72
0	90.0	198.0		00:78:88:59:ce:32	-85
0	90.0	198.0		70:70:8b:bc:57:bd	-84
0	90.0	198.0		70:70:8b:bc:57:be	-85
0	90.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-72
0	90.0	198.0		70:70:8b:bc:57:bf	-85
0	90.0	198.0		66:29:d5:5f:ea:9d	-89
0	90.0	198.0	AI-THINKER_152AE9	82:7d:3a:15:2a:e9	-91
0	90.0	198.0	McQueen	f2:9e:38:73:48:e5	-81
0	90.0	198.0	F&B_WAITTING	a8:5b:f7:30:6b:c3	-89
0	90.0	198.0	Shinsegae_free_wifi	a8:5b:f7:3c:aa:61	-86
0	90.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-84
0	90.0	198.0		00:42:68:84:02:6d	-88
0	90.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-86
0	90.0	198.0		00:3a:7d:99:6c:6d	-86
0	90.0	198.0	McQueen	f2:9e:38:73:48:49	-72
0	90.0	198.0	iptime	90:9f:33:9a:69:12	-67
0	90.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-82
0	90.0	198.0	Redwood	fa:9e:38:73:48:e5	-81
0	90.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-82
0	90.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-84
0	90.0	198.0		00:78:88:59:ce:3d	-83
0	90.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
0	90.0	198.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-87
0	90.0	198.0		00:42:68:cc:73:bf	-90
0	90.0	198.0	Store_MQ	fe:9e:38:73:42:33	-78
0	90.0	198.0		00:42:68:84:02:6f	-87
0	90.0	198.0		c6:9e:38:73:48:e5	-81
0	90.0	198.0		00:78:88:59:ce:3f	-83
0	90.0	198.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-82
0	90.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-84
0	90.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-62
0	90.0	198.0		c6:9e:38:73:42:33	-79
0	90.0	198.0	CLEANAIR_DF	00:42:68:92:d7:d3	-90
0	90.0	198.0		70:70:8b:d9:80:ed	-78
0	90.0	198.0		70:70:8b:d9:80:ee	-77
0	90.0	198.0		70:70:8b:d9:80:ef	-75
0	90.0	198.0	iptime5G	88:36:6c:88:30:9a	-92
0	90.0	198.0	Store_MQ	fe:9e:38:73:48:49	-72
0	90.0	198.0	Redwood	fa:9e:38:73:42:33	-79
0	90.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-81
0	90.0	198.0	CLEANAIR_DF	00:42:68:84:02:63	-85
0	90.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:63	-80
0	90.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-81
0	90.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:61	-81
0	90.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-78
0	90.0	198.0	Shinsegae_free_wifi	a8:5b:f7:27:a8:01	-96
1	90.0	198.0	Redwood	00:ea:bd:bc:39:82	-67
1	90.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:81	-73
1	90.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:be	-51
1	90.0	198.0		00:3a:7d:3d:85:bd	-51
1	90.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:bc	-51
1	90.0	198.0	McQueen	f2:9e:38:73:42:33	-78
1	90.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:c1	-74
1	90.0	198.0	Store_BA	f4:db:e6:d5:ef:c3	-75
1	90.0	198.0	ShinsegaeDF	00:42:68:83:f5:1e	-61
1	90.0	198.0		c6:9e:38:73:48:49	-72
1	90.0	198.0		00:42:68:83:f5:12	-68
1	90.0	198.0	krs023	90:9f:33:42:b4:de	-70
1	90.0	198.0		00:42:68:83:f5:10	-68
1	90.0	198.0	Redwood	fa:9e:38:73:48:49	-72
1	90.0	198.0	MCM	90:9f:33:d3:e7:42	-73
1	90.0	198.0	MCM_5G	90:9f:33:d3:e7:40	-72
1	90.0	198.0	ShinsegaeDF	00:3a:7d:3d:85:b1	-45
1	90.0	198.0		00:3a:7d:3d:85:b0	-48
1	90.0	198.0	off-white 9F	70:5d:cc:66:05:3a	-65
1	90.0	198.0	CLEANAIR_DF	00:3a:7d:3d:85:b3	-46
1	90.0	198.0	Store_BA	f4:db:e6:d5:ef:cc	-77
1	90.0	198.0	Maison_Balenciaga	f4:db:e6:d5:ef:ce	-75
1	90.0	198.0	Redwood	f4:db:e6:d5:ef:cd	-76
1	90.0	198.0	Redwood	00:ea:bd:bc:39:8d	-73
1	90.0	198.0	Store_BA	00:ea:bd:bc:39:8c	-72
1	90.0	198.0		00:78:88:59:ce:32	-85
1	90.0	198.0		70:70:8b:bc:57:bd	-84
1	90.0	198.0		70:70:8b:bc:57:be	-85
1	90.0	198.0	Maison_Balenciaga	00:ea:bd:bc:39:8e	-72
1	90.0	198.0		70:70:8b:bc:57:bf	-85
1	90.0	198.0		66:29:d5:5f:ea:9d	-89
1	90.0	198.0	AI-THINKER_152AE9	82:7d:3a:15:2a:e9	-91
1	90.0	198.0	McQueen	f2:9e:38:73:48:e5	-81
1	90.0	198.0	F&B_WAITTING	a8:5b:f7:30:6b:c3	-89
1	90.0	198.0	Shinsegae_free_wifi	a8:5b:f7:3c:aa:61	-86
1	90.0	198.0	ShinsegaeDF	00:42:68:84:02:6e	-84
1	90.0	198.0		00:42:68:84:02:6d	-88
1	90.0	198.0	CLEANAIR_DF	00:42:68:84:02:6c	-86
1	90.0	198.0		00:3a:7d:99:6c:6d	-86
1	90.0	198.0	McQueen	f2:9e:38:73:48:49	-72
1	90.0	198.0	iptime	90:9f:33:9a:69:12	-67
1	90.0	198.0	CLEANAIR_DF	00:78:88:59:ce:3c	-82
1	90.0	198.0	Redwood	fa:9e:38:73:48:e5	-81
1	90.0	198.0	ShinsegaeDF	00:78:88:59:ce:3e	-82
1	90.0	198.0	Givenchy bluebell	90:9f:33:9a:69:10	-84
1	90.0	198.0		00:78:88:59:ce:3d	-83
1	90.0	198.0	CLEANAIR_DF	00:42:68:cc:73:bc	-91
1	90.0	198.0	KT_GiGA_5G_EA9A	60:29:d5:5f:ea:9d	-87
1	90.0	198.0		00:42:68:cc:73:bf	-90
1	90.0	198.0	Store_MQ	fe:9e:38:73:42:33	-78
1	90.0	198.0		00:42:68:84:02:6f	-87
1	90.0	198.0		c6:9e:38:73:48:e5	-81
1	90.0	198.0		00:78:88:59:ce:3f	-83
1	90.0	198.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-82
1	90.0	198.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-84
1	90.0	198.0	[air purifier] Samsung	70:2c:1f:74:a5:7f	-62
1	90.0	198.0		c6:9e:38:73:42:33	-79
1	90.0	198.0	CLEANAIR_DF	00:42:68:92:d7:d3	-90
1	90.0	198.0		70:70:8b:d9:80:ed	-78
1	90.0	198.0		70:70:8b:d9:80:ee	-77
1	90.0	198.0		70:70:8b:d9:80:ef	-75
1	90.0	198.0	iptime5G	88:36:6c:88:30:9a	-92
1	90.0	198.0	Store_MQ	fe:9e:38:73:48:49	-72
1	90.0	198.0	Redwood	fa:9e:38:73:42:33	-79
1	90.0	198.0	DIRECT-a0-HP M277 LaserJet	fa:da:0c:7e:ce:a0	-81
1	90.0	198.0	CLEANAIR_DF	00:42:68:84:02:63	-85
1	90.0	198.0	CLEANAIR_DF	00:3a:7d:99:6c:63	-80
1	90.0	198.0	Store_MQ	fe:9e:38:73:48:e5	-81
1	90.0	198.0	ShinsegaeDF	00:3a:7d:99:6c:61	-81
1	90.0	198.0	DIRECT-a8-HP M277 LaserJet	6a:14:01:42:c5:a8	-78
1	90.0	198.0	Shinsegae_free_wifi	a8:5b:f7:27:a8:01	-96
