0	150	222	eduroam	a4:9b:cd:3c:40:6f	-65
0	150	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150	222	iptime	00:08:9f:64:67:82	-77
0	150	222	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150	222	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150	222	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150	222	netis	08:10:76:90:83:4d	-84
0	150	222	kuholdings23	88:36:6c:c5:39:9d	-91
0	150	222	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150	222	eduroam	a4:9b:cd:3c:40:60	-70
0	150	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150	222	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150	222	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150	222	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150	222	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150	222	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150	222	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150	222	eduroam	a4:9b:cd:41:68:cf	-88
0	150	222	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150	222	jjoo	70:5d:cc:df:fe:62	-83
0	150	222	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150	222	ufs321	70:5d:cc:50:e8:a2	-91
0	150	222	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150	222	sal	8a:36:6c:ce:de:98	-86
0	150	222	eduroam	a4:9b:cd:17:28:00	-64
0	150	222	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150	222	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150	222	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150	222	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150	222	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150	222	eduroam	a4:9b:cd:42:0e:af	-82
0	150	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150	222	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150	222	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150	222	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150	222	eduroam	a4:9b:cd:17:28:0f	-58
0	150	222	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150	222	iptime509	64:e5:99:2c:4b:fa	-89
0	150	222	507	10:62:eb:32:47:e2	-89
0	150	222	KIM-310	70:5d:cc:2a:e7:22	-82
1	150	222	eduroam	a4:9b:cd:3c:40:6f	-65
1	150	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	150	222	iptime	00:08:9f:64:67:82	-77
1	150	222	AIL-K5G	70:5d:cc:80:62:5a	-89
1	150	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
1	150	222	iptime5G-Therano	58:86:94:26:6a:14	-92
1	150	222	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
1	150	222	netis	08:10:76:90:83:4d	-84
1	150	222	kuholdings23	88:36:6c:c5:39:9d	-91
1	150	222	Wonshik's office	6c:70:9f:e6:9d:b4	-90
1	150	222	eduroam	a4:9b:cd:3c:40:60	-70
1	150	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
1	150	222	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	150	222	eduroam	a4:9b:cd:3d:4a:8f	-59
1	150	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
1	150	222	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
1	150	222	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
1	150	222	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
1	150	222	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	150	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
1	150	222	eduroam	a4:9b:cd:41:68:cf	-88
1	150	222	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
1	150	222	jjoo	70:5d:cc:df:fe:62	-83
1	150	222	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
1	150	222	ufs321	70:5d:cc:50:e8:a2	-91
1	150	222	510Kimildoo	70:5d:cc:22:c3:a2	-85
1	150	222	sal	8a:36:6c:ce:de:98	-86
1	150	222	eduroam	a4:9b:cd:17:28:00	-64
1	150	222	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
1	150	222	KoreaUniv AP	a4:9b:cd:17:28:01	-65
1	150	222	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
1	150	222	KUInfo AP	a4:9b:cd:17:28:02	-64
1	150	222	KUInfo AP	a4:9b:cd:42:0e:ad	-83
1	150	222	eduroam	a4:9b:cd:42:0e:af	-82
1	150	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
1	150	222	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
1	150	222	NETGEAR83	bc:a5:11:0e:f3:f2	-83
1	150	222	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
1	150	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
1	150	222	eduroam	a4:9b:cd:17:28:0f	-58
1	150	222	KUInfo AP	a4:9b:cd:17:28:0d	-57
1	150	222	iptime509	64:e5:99:2c:4b:fa	-89
1	150	222	507	10:62:eb:32:47:e2	-89
1	150	222	KIM-310	70:5d:cc:2a:e7:22	-82
2	150	222	eduroam	a4:9b:cd:3c:40:6f	-65
2	150	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
2	150	222	iptime	00:08:9f:64:67:82	-77
2	150	222	AIL-K5G	70:5d:cc:80:62:5a	-89
2	150	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
2	150	222	iptime5G-Therano	58:86:94:26:6a:14	-92
2	150	222	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
2	150	222	netis	08:10:76:90:83:4d	-84
2	150	222	kuholdings23	88:36:6c:c5:39:9d	-91
2	150	222	Wonshik's office	6c:70:9f:e6:9d:b4	-90
2	150	222	eduroam	a4:9b:cd:3c:40:60	-70
2	150	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
2	150	222	KUInfo AP	a4:9b:cd:3c:40:62	-71
2	150	222	eduroam	a4:9b:cd:3d:4a:8f	-59
2	150	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
2	150	222	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
2	150	222	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
2	150	222	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
2	150	222	KUInfo AP	a4:9b:cd:41:68:cd	-87
2	150	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
2	150	222	eduroam	a4:9b:cd:41:68:cf	-88
2	150	222	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
2	150	222	jjoo	70:5d:cc:df:fe:62	-83
2	150	222	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
2	150	222	ufs321	70:5d:cc:50:e8:a2	-91
2	150	222	510Kimildoo	70:5d:cc:22:c3:a2	-85
2	150	222	sal	8a:36:6c:ce:de:98	-86
2	150	222	eduroam	a4:9b:cd:17:28:00	-64
2	150	222	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
2	150	222	KoreaUniv AP	a4:9b:cd:17:28:01	-65
2	150	222	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
2	150	222	KUInfo AP	a4:9b:cd:17:28:02	-64
2	150	222	KUInfo AP	a4:9b:cd:42:0e:ad	-83
2	150	222	eduroam	a4:9b:cd:42:0e:af	-82
2	150	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
2	150	222	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
2	150	222	NETGEAR83	bc:a5:11:0e:f3:f2	-83
2	150	222	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
2	150	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
2	150	222	eduroam	a4:9b:cd:17:28:0f	-58
2	150	222	KUInfo AP	a4:9b:cd:17:28:0d	-57
2	150	222	iptime509	64:e5:99:2c:4b:fa	-89
2	150	222	507	10:62:eb:32:47:e2	-89
2	150	222	KIM-310	70:5d:cc:2a:e7:22	-82
0	150	228	eduroam	a4:9b:cd:3c:40:6f	-65
0	150	228	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150	228	iptime	00:08:9f:64:67:82	-77
0	150	228	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150	228	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150	228	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150	228	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150	228	netis	08:10:76:90:83:4d	-84
0	150	228	kuholdings23	88:36:6c:c5:39:9d	-91
0	150	228	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150	228	eduroam	a4:9b:cd:3c:40:60	-70
0	150	228	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150	228	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150	228	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150	228	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150	228	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150	228	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150	228	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150	228	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150	228	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150	228	eduroam	a4:9b:cd:41:68:cf	-88
0	150	228	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150	228	jjoo	70:5d:cc:df:fe:62	-83
0	150	228	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150	228	ufs321	70:5d:cc:50:e8:a2	-91
0	150	228	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150	228	sal	8a:36:6c:ce:de:98	-86
0	150	228	eduroam	a4:9b:cd:17:28:00	-64
0	150	228	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150	228	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150	228	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150	228	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150	228	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150	228	eduroam	a4:9b:cd:42:0e:af	-82
0	150	228	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150	228	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150	228	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150	228	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150	228	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150	228	eduroam	a4:9b:cd:17:28:0f	-58
0	150	228	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150	228	iptime509	64:e5:99:2c:4b:fa	-89
0	150	228	507	10:62:eb:32:47:e2	-89
0	150	228	KIM-310	70:5d:cc:2a:e7:22	-82
1	150	228	eduroam	a4:9b:cd:3c:40:6f	-65
1	150	228	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	150	228	iptime	00:08:9f:64:67:82	-77
1	150	228	AIL-K5G	70:5d:cc:80:62:5a	-89
1	150	228	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
1	150	228	iptime5G-Therano	58:86:94:26:6a:14	-92
1	150	228	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
1	150	228	netis	08:10:76:90:83:4d	-84
1	150	228	kuholdings23	88:36:6c:c5:39:9d	-91
1	150	228	Wonshik's office	6c:70:9f:e6:9d:b4	-90
1	150	228	eduroam	a4:9b:cd:3c:40:60	-70
1	150	228	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
1	150	228	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	150	228	eduroam	a4:9b:cd:3d:4a:8f	-59
1	150	228	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
1	150	228	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
1	150	228	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
1	150	228	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
1	150	228	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	150	228	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
1	150	228	eduroam	a4:9b:cd:41:68:cf	-88
1	150	228	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
1	150	228	jjoo	70:5d:cc:df:fe:62	-83
1	150	228	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
1	150	228	ufs321	70:5d:cc:50:e8:a2	-91
1	150	228	510Kimildoo	70:5d:cc:22:c3:a2	-85
1	150	228	sal	8a:36:6c:ce:de:98	-86
1	150	228	eduroam	a4:9b:cd:17:28:00	-64
1	150	228	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
1	150	228	KoreaUniv AP	a4:9b:cd:17:28:01	-65
1	150	228	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
1	150	228	KUInfo AP	a4:9b:cd:17:28:02	-64
1	150	228	KUInfo AP	a4:9b:cd:42:0e:ad	-83
1	150	228	eduroam	a4:9b:cd:42:0e:af	-82
1	150	228	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
1	150	228	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
1	150	228	NETGEAR83	bc:a5:11:0e:f3:f2	-83
1	150	228	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
1	150	228	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
1	150	228	eduroam	a4:9b:cd:17:28:0f	-58
1	150	228	KUInfo AP	a4:9b:cd:17:28:0d	-57
1	150	228	iptime509	64:e5:99:2c:4b:fa	-89
1	150	228	507	10:62:eb:32:47:e2	-89
1	150	228	KIM-310	70:5d:cc:2a:e7:22	-82
0	150	234	eduroam	a4:9b:cd:3c:40:6f	-65
0	150	234	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150	234	iptime	00:08:9f:64:67:82	-77
0	150	234	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150	234	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150	234	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150	234	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150	234	netis	08:10:76:90:83:4d	-84
0	150	234	kuholdings23	88:36:6c:c5:39:9d	-91
0	150	234	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150	234	eduroam	a4:9b:cd:3c:40:60	-70
0	150	234	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150	234	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150	234	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150	234	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150	234	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150	234	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150	234	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150	234	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150	234	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150	234	eduroam	a4:9b:cd:41:68:cf	-88
0	150	234	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150	234	jjoo	70:5d:cc:df:fe:62	-83
0	150	234	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150	234	ufs321	70:5d:cc:50:e8:a2	-91
0	150	234	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150	234	sal	8a:36:6c:ce:de:98	-86
0	150	234	eduroam	a4:9b:cd:17:28:00	-64
0	150	234	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150	234	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150	234	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150	234	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150	234	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150	234	eduroam	a4:9b:cd:42:0e:af	-82
0	150	234	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150	234	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150	234	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150	234	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150	234	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150	234	eduroam	a4:9b:cd:17:28:0f	-58
0	150	234	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150	234	iptime509	64:e5:99:2c:4b:fa	-89
0	150	234	507	10:62:eb:32:47:e2	-89
0	150	234	KIM-310	70:5d:cc:2a:e7:22	-82
0	150	240	eduroam	a4:9b:cd:3c:40:6f	-65
0	150	240	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150	240	iptime	00:08:9f:64:67:82	-77
0	150	240	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150	240	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150	240	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150	240	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150	240	netis	08:10:76:90:83:4d	-84
0	150	240	kuholdings23	88:36:6c:c5:39:9d	-91
0	150	240	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150	240	eduroam	a4:9b:cd:3c:40:60	-70
0	150	240	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150	240	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150	240	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150	240	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150	240	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150	240	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150	240	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150	240	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150	240	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150	240	eduroam	a4:9b:cd:41:68:cf	-88
0	150	240	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150	240	jjoo	70:5d:cc:df:fe:62	-83
0	150	240	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150	240	ufs321	70:5d:cc:50:e8:a2	-91
0	150	240	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150	240	sal	8a:36:6c:ce:de:98	-86
0	150	240	eduroam	a4:9b:cd:17:28:00	-64
0	150	240	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150	240	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150	240	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150	240	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150	240	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150	240	eduroam	a4:9b:cd:42:0e:af	-82
0	150	240	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150	240	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150	240	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150	240	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150	240	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150	240	eduroam	a4:9b:cd:17:28:0f	-58
0	150	240	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150	240	iptime509	64:e5:99:2c:4b:fa	-89
0	150	240	507	10:62:eb:32:47:e2	-89
0	150	240	KIM-310	70:5d:cc:2a:e7:22	-82
0	150	246	eduroam	a4:9b:cd:3c:40:6f	-65
0	150	246	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150	246	iptime	00:08:9f:64:67:82	-77
0	150	246	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150	246	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150	246	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150	246	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150	246	netis	08:10:76:90:83:4d	-84
0	150	246	kuholdings23	88:36:6c:c5:39:9d	-91
0	150	246	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150	246	eduroam	a4:9b:cd:3c:40:60	-70
0	150	246	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150	246	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150	246	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150	246	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150	246	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150	246	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150	246	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150	246	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150	246	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150	246	eduroam	a4:9b:cd:41:68:cf	-88
0	150	246	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150	246	jjoo	70:5d:cc:df:fe:62	-83
0	150	246	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150	246	ufs321	70:5d:cc:50:e8:a2	-91
0	150	246	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150	246	sal	8a:36:6c:ce:de:98	-86
0	150	246	eduroam	a4:9b:cd:17:28:00	-64
0	150	246	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150	246	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150	246	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150	246	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150	246	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150	246	eduroam	a4:9b:cd:42:0e:af	-82
0	150	246	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150	246	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150	246	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150	246	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150	246	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150	246	eduroam	a4:9b:cd:17:28:0f	-58
0	150	246	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150	246	iptime509	64:e5:99:2c:4b:fa	-89
0	150	246	507	10:62:eb:32:47:e2	-89
0	150	246	KIM-310	70:5d:cc:2a:e7:22	-82
1	150	246	eduroam	a4:9b:cd:3c:40:6f	-65
1	150	246	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	150	246	iptime	00:08:9f:64:67:82	-77
1	150	246	AIL-K5G	70:5d:cc:80:62:5a	-89
1	150	246	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
1	150	246	iptime5G-Therano	58:86:94:26:6a:14	-92
1	150	246	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
1	150	246	netis	08:10:76:90:83:4d	-84
1	150	246	kuholdings23	88:36:6c:c5:39:9d	-91
1	150	246	Wonshik's office	6c:70:9f:e6:9d:b4	-90
1	150	246	eduroam	a4:9b:cd:3c:40:60	-70
1	150	246	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
1	150	246	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	150	246	eduroam	a4:9b:cd:3d:4a:8f	-59
1	150	246	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
1	150	246	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
1	150	246	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
1	150	246	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
1	150	246	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	150	246	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
1	150	246	eduroam	a4:9b:cd:41:68:cf	-88
1	150	246	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
1	150	246	jjoo	70:5d:cc:df:fe:62	-83
1	150	246	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
1	150	246	ufs321	70:5d:cc:50:e8:a2	-91
1	150	246	510Kimildoo	70:5d:cc:22:c3:a2	-85
1	150	246	sal	8a:36:6c:ce:de:98	-86
1	150	246	eduroam	a4:9b:cd:17:28:00	-64
1	150	246	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
1	150	246	KoreaUniv AP	a4:9b:cd:17:28:01	-65
1	150	246	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
1	150	246	KUInfo AP	a4:9b:cd:17:28:02	-64
1	150	246	KUInfo AP	a4:9b:cd:42:0e:ad	-83
1	150	246	eduroam	a4:9b:cd:42:0e:af	-82
1	150	246	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
1	150	246	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
1	150	246	NETGEAR83	bc:a5:11:0e:f3:f2	-83
1	150	246	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
1	150	246	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
1	150	246	eduroam	a4:9b:cd:17:28:0f	-58
1	150	246	KUInfo AP	a4:9b:cd:17:28:0d	-57
1	150	246	iptime509	64:e5:99:2c:4b:fa	-89
1	150	246	507	10:62:eb:32:47:e2	-89
1	150	246	KIM-310	70:5d:cc:2a:e7:22	-82
0	150	252	eduroam	a4:9b:cd:3c:40:6f	-65
0	150	252	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150	252	iptime	00:08:9f:64:67:82	-77
0	150	252	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150	252	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150	252	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150	252	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150	252	netis	08:10:76:90:83:4d	-84
0	150	252	kuholdings23	88:36:6c:c5:39:9d	-91
0	150	252	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150	252	eduroam	a4:9b:cd:3c:40:60	-70
0	150	252	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150	252	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150	252	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150	252	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150	252	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150	252	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150	252	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150	252	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150	252	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150	252	eduroam	a4:9b:cd:41:68:cf	-88
0	150	252	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150	252	jjoo	70:5d:cc:df:fe:62	-83
0	150	252	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150	252	ufs321	70:5d:cc:50:e8:a2	-91
0	150	252	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150	252	sal	8a:36:6c:ce:de:98	-86
0	150	252	eduroam	a4:9b:cd:17:28:00	-64
0	150	252	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150	252	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150	252	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150	252	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150	252	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150	252	eduroam	a4:9b:cd:42:0e:af	-82
0	150	252	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150	252	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150	252	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150	252	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150	252	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150	252	eduroam	a4:9b:cd:17:28:0f	-58
0	150	252	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150	252	iptime509	64:e5:99:2c:4b:fa	-89
0	150	252	507	10:62:eb:32:47:e2	-89
0	150	252	KIM-310	70:5d:cc:2a:e7:22	-82
0	150	258	eduroam	a4:9b:cd:3c:40:6f	-62
0	150	258	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150	258	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	150	258	iptime	00:08:9f:64:67:82	-79
0	150	258	AIL-K5G	70:5d:cc:80:62:5a	-83
0	150	258	lordnorth5G	90:9f:33:81:eb:20	-91
0	150	258	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	150	258	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
0	150	258	iptime-Therano	58:86:94:26:6a:16	-83
0	150	258	netis	08:10:76:90:83:4d	-82
0	150	258	AIL-K	70:5d:cc:80:62:58	-73
0	150	258	sal5G	88:36:6c:ae:de:98	-83
0	150	258	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150	258	eduroam	a4:9b:cd:3c:40:60	-69
0	150	258	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	150	258	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150	258	eduroam	a4:9b:cd:3d:4a:8f	-56
0	150	258	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150	258	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
0	150	258	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	150	258		dc:a6:32:cf:9e:3a	-96
0	150	258		34:20:e3:82:4e:b7	-82
0	150	258	island-024EB0	34:20:e3:42:4e:b7	-82
0	150	258	smhael	64:e5:99:ad:2e:a2	-90
0	150	258	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
0	150	258	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
0	150	258	510Kimildoo	70:5d:cc:22:c3:a2	-89
0	150	258	KUInfo AP	a4:9b:cd:42:0e:ad	-85
0	150	258	eduroam	a4:9b:cd:42:0e:af	-89
0	150	258	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	150	258	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
0	150	258	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
0	150	258	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	150	258	eduroam	a4:9b:cd:17:28:0f	-62
0	150	258	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	150	258	hughkim_3	70:5d:cc:80:7e:68	-80
0	150	258	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	150	258	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
0	150	258	iptime509	64:e5:99:2c:4b:fa	-87
0	150	258	507	10:62:eb:32:47:e2	-84
0	150	258	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	150	258	lordnorth	92:9f:33:c1:eb:20	-67
0	150	258	KIM-310	70:5d:cc:2a:e7:22	-80
0	150	258	iptime	92:9f:33:48:13:88	-85
0	150	264	eduroam	a4:9b:cd:3c:40:6f	-62
0	150	264	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150	264	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	150	264	iptime	00:08:9f:64:67:82	-79
0	150	264	AIL-K5G	70:5d:cc:80:62:5a	-83
0	150	264	lordnorth5G	90:9f:33:81:eb:20	-91
0	150	264	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	150	264	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
0	150	264	iptime-Therano	58:86:94:26:6a:16	-83
0	150	264	netis	08:10:76:90:83:4d	-82
0	150	264	AIL-K	70:5d:cc:80:62:58	-73
0	150	264	sal5G	88:36:6c:ae:de:98	-83
0	150	264	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150	264	eduroam	a4:9b:cd:3c:40:60	-69
0	150	264	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	150	264	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150	264	eduroam	a4:9b:cd:3d:4a:8f	-56
0	150	264	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150	264	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
0	150	264	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	150	264		dc:a6:32:cf:9e:3a	-96
0	150	264		34:20:e3:82:4e:b7	-82
0	150	264	island-024EB0	34:20:e3:42:4e:b7	-82
0	150	264	smhael	64:e5:99:ad:2e:a2	-90
0	150	264	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
0	150	264	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
0	150	264	510Kimildoo	70:5d:cc:22:c3:a2	-89
0	150	264	KUInfo AP	a4:9b:cd:42:0e:ad	-85
0	150	264	eduroam	a4:9b:cd:42:0e:af	-89
0	150	264	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	150	264	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
0	150	264	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
0	150	264	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	150	264	eduroam	a4:9b:cd:17:28:0f	-62
0	150	264	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	150	264	hughkim_3	70:5d:cc:80:7e:68	-80
0	150	264	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	150	264	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
0	150	264	iptime509	64:e5:99:2c:4b:fa	-87
0	150	264	507	10:62:eb:32:47:e2	-84
0	150	264	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	150	264	lordnorth	92:9f:33:c1:eb:20	-67
0	150	264	KIM-310	70:5d:cc:2a:e7:22	-80
0	150	264	iptime	92:9f:33:48:13:88	-85
1	150	264	eduroam	a4:9b:cd:3c:40:6f	-62
1	150	264	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	150	264	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
1	150	264	iptime	00:08:9f:64:67:82	-79
1	150	264	AIL-K5G	70:5d:cc:80:62:5a	-83
1	150	264	lordnorth5G	90:9f:33:81:eb:20	-91
1	150	264	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
1	150	264	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
1	150	264	iptime-Therano	58:86:94:26:6a:16	-83
1	150	264	netis	08:10:76:90:83:4d	-82
1	150	264	AIL-K	70:5d:cc:80:62:58	-73
1	150	264	sal5G	88:36:6c:ae:de:98	-83
1	150	264	Wonshik's office	6c:70:9f:e6:9d:b4	-87
1	150	264	eduroam	a4:9b:cd:3c:40:60	-69
1	150	264	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
1	150	264	KUInfo AP	a4:9b:cd:3c:40:62	-70
1	150	264	eduroam	a4:9b:cd:3d:4a:8f	-56
1	150	264	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
1	150	264	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
1	150	264	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
1	150	264		dc:a6:32:cf:9e:3a	-96
1	150	264		34:20:e3:82:4e:b7	-82
1	150	264	island-024EB0	34:20:e3:42:4e:b7	-82
1	150	264	smhael	64:e5:99:ad:2e:a2	-90
1	150	264	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
1	150	264	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
1	150	264	510Kimildoo	70:5d:cc:22:c3:a2	-89
1	150	264	KUInfo AP	a4:9b:cd:42:0e:ad	-85
1	150	264	eduroam	a4:9b:cd:42:0e:af	-89
1	150	264	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
1	150	264	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
1	150	264	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
1	150	264	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
1	150	264	eduroam	a4:9b:cd:17:28:0f	-62
1	150	264	KUInfo AP	a4:9b:cd:17:28:0d	-62
1	150	264	hughkim_3	70:5d:cc:80:7e:68	-80
1	150	264	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
1	150	264	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
1	150	264	iptime509	64:e5:99:2c:4b:fa	-87
1	150	264	507	10:62:eb:32:47:e2	-84
1	150	264	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
1	150	264	lordnorth	92:9f:33:c1:eb:20	-67
1	150	264	KIM-310	70:5d:cc:2a:e7:22	-80
1	150	264	iptime	92:9f:33:48:13:88	-85
0	150	270	eduroam	a4:9b:cd:3c:40:6f	-62
0	150	270	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150	270	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	150	270	iptime	00:08:9f:64:67:82	-79
0	150	270	AIL-K5G	70:5d:cc:80:62:5a	-83
0	150	270	lordnorth5G	90:9f:33:81:eb:20	-91
0	150	270	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	150	270	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
0	150	270	iptime-Therano	58:86:94:26:6a:16	-83
0	150	270	netis	08:10:76:90:83:4d	-82
0	150	270	AIL-K	70:5d:cc:80:62:58	-73
0	150	270	sal5G	88:36:6c:ae:de:98	-83
0	150	270	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150	270	eduroam	a4:9b:cd:3c:40:60	-69
0	150	270	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	150	270	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150	270	eduroam	a4:9b:cd:3d:4a:8f	-56
0	150	270	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150	270	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
0	150	270	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	150	270		dc:a6:32:cf:9e:3a	-96
0	150	270		34:20:e3:82:4e:b7	-82
0	150	270	island-024EB0	34:20:e3:42:4e:b7	-82
0	150	270	smhael	64:e5:99:ad:2e:a2	-90
0	150	270	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
0	150	270	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
0	150	270	510Kimildoo	70:5d:cc:22:c3:a2	-89
0	150	270	KUInfo AP	a4:9b:cd:42:0e:ad	-85
0	150	270	eduroam	a4:9b:cd:42:0e:af	-89
0	150	270	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	150	270	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
0	150	270	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
0	150	270	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	150	270	eduroam	a4:9b:cd:17:28:0f	-62
0	150	270	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	150	270	hughkim_3	70:5d:cc:80:7e:68	-80
0	150	270	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	150	270	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
0	150	270	iptime509	64:e5:99:2c:4b:fa	-87
0	150	270	507	10:62:eb:32:47:e2	-84
0	150	270	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	150	270	lordnorth	92:9f:33:c1:eb:20	-67
0	150	270	KIM-310	70:5d:cc:2a:e7:22	-80
0	150	270	iptime	92:9f:33:48:13:88	-85
0	150	276	eduroam	a4:9b:cd:3c:40:6f	-62
0	150	276	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150	276	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	150	276	iptime	00:08:9f:64:67:82	-79
0	150	276	AIL-K5G	70:5d:cc:80:62:5a	-83
0	150	276	lordnorth5G	90:9f:33:81:eb:20	-91
0	150	276	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	150	276	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
0	150	276	iptime-Therano	58:86:94:26:6a:16	-83
0	150	276	netis	08:10:76:90:83:4d	-82
0	150	276	AIL-K	70:5d:cc:80:62:58	-73
0	150	276	sal5G	88:36:6c:ae:de:98	-83
0	150	276	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150	276	eduroam	a4:9b:cd:3c:40:60	-69
0	150	276	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	150	276	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150	276	eduroam	a4:9b:cd:3d:4a:8f	-56
0	150	276	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150	276	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
0	150	276	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	150	276		dc:a6:32:cf:9e:3a	-96
0	150	276		34:20:e3:82:4e:b7	-82
0	150	276	island-024EB0	34:20:e3:42:4e:b7	-82
0	150	276	smhael	64:e5:99:ad:2e:a2	-90
0	150	276	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
0	150	276	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
0	150	276	510Kimildoo	70:5d:cc:22:c3:a2	-89
0	150	276	KUInfo AP	a4:9b:cd:42:0e:ad	-85
0	150	276	eduroam	a4:9b:cd:42:0e:af	-89
0	150	276	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	150	276	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
0	150	276	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
0	150	276	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	150	276	eduroam	a4:9b:cd:17:28:0f	-62
0	150	276	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	150	276	hughkim_3	70:5d:cc:80:7e:68	-80
0	150	276	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	150	276	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
0	150	276	iptime509	64:e5:99:2c:4b:fa	-87
0	150	276	507	10:62:eb:32:47:e2	-84
0	150	276	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	150	276	lordnorth	92:9f:33:c1:eb:20	-67
0	150	276	KIM-310	70:5d:cc:2a:e7:22	-80
0	150	276	iptime	92:9f:33:48:13:88	-85
0	150	282	eduroam	a4:9b:cd:3c:40:6f	-62
0	150	282	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150	282	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	150	282	iptime	00:08:9f:64:67:82	-79
0	150	282	AIL-K5G	70:5d:cc:80:62:5a	-83
0	150	282	lordnorth5G	90:9f:33:81:eb:20	-91
0	150	282	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	150	282	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
0	150	282	iptime-Therano	58:86:94:26:6a:16	-83
0	150	282	netis	08:10:76:90:83:4d	-82
0	150	282	AIL-K	70:5d:cc:80:62:58	-73
0	150	282	sal5G	88:36:6c:ae:de:98	-83
0	150	282	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150	282	eduroam	a4:9b:cd:3c:40:60	-69
0	150	282	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	150	282	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150	282	eduroam	a4:9b:cd:3d:4a:8f	-56
0	150	282	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150	282	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
0	150	282	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	150	282		dc:a6:32:cf:9e:3a	-96
0	150	282		34:20:e3:82:4e:b7	-82
0	150	282	island-024EB0	34:20:e3:42:4e:b7	-82
0	150	282	smhael	64:e5:99:ad:2e:a2	-90
0	150	282	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
0	150	282	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
0	150	282	510Kimildoo	70:5d:cc:22:c3:a2	-89
0	150	282	KUInfo AP	a4:9b:cd:42:0e:ad	-85
0	150	282	eduroam	a4:9b:cd:42:0e:af	-89
0	150	282	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	150	282	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
0	150	282	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
0	150	282	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	150	282	eduroam	a4:9b:cd:17:28:0f	-62
0	150	282	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	150	282	hughkim_3	70:5d:cc:80:7e:68	-80
0	150	282	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	150	282	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
0	150	282	iptime509	64:e5:99:2c:4b:fa	-87
0	150	282	507	10:62:eb:32:47:e2	-84
0	150	282	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	150	282	lordnorth	92:9f:33:c1:eb:20	-67
0	150	282	KIM-310	70:5d:cc:2a:e7:22	-80
0	150	282	iptime	92:9f:33:48:13:88	-85
1	150	282	eduroam	a4:9b:cd:3c:40:6f	-62
1	150	282	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	150	282	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
1	150	282	iptime	00:08:9f:64:67:82	-79
1	150	282	AIL-K5G	70:5d:cc:80:62:5a	-83
1	150	282	lordnorth5G	90:9f:33:81:eb:20	-91
1	150	282	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
1	150	282	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
1	150	282	iptime-Therano	58:86:94:26:6a:16	-83
1	150	282	netis	08:10:76:90:83:4d	-82
1	150	282	AIL-K	70:5d:cc:80:62:58	-73
1	150	282	sal5G	88:36:6c:ae:de:98	-83
1	150	282	Wonshik's office	6c:70:9f:e6:9d:b4	-87
1	150	282	eduroam	a4:9b:cd:3c:40:60	-69
1	150	282	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
1	150	282	KUInfo AP	a4:9b:cd:3c:40:62	-70
1	150	282	eduroam	a4:9b:cd:3d:4a:8f	-56
1	150	282	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
1	150	282	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
1	150	282	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
1	150	282		dc:a6:32:cf:9e:3a	-96
1	150	282		34:20:e3:82:4e:b7	-82
1	150	282	island-024EB0	34:20:e3:42:4e:b7	-82
1	150	282	smhael	64:e5:99:ad:2e:a2	-90
1	150	282	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
1	150	282	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
1	150	282	510Kimildoo	70:5d:cc:22:c3:a2	-89
1	150	282	KUInfo AP	a4:9b:cd:42:0e:ad	-85
1	150	282	eduroam	a4:9b:cd:42:0e:af	-89
1	150	282	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
1	150	282	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
1	150	282	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
1	150	282	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
1	150	282	eduroam	a4:9b:cd:17:28:0f	-62
1	150	282	KUInfo AP	a4:9b:cd:17:28:0d	-62
1	150	282	hughkim_3	70:5d:cc:80:7e:68	-80
1	150	282	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
1	150	282	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
1	150	282	iptime509	64:e5:99:2c:4b:fa	-87
1	150	282	507	10:62:eb:32:47:e2	-84
1	150	282	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
1	150	282	lordnorth	92:9f:33:c1:eb:20	-67
1	150	282	KIM-310	70:5d:cc:2a:e7:22	-80
1	150	282	iptime	92:9f:33:48:13:88	-85
0	150	288	Darjeeling 2.4G	58:86:94:6b:15:8e	-92
0	150	288	eduroam	a4:9b:cd:3c:40:6f	-63
0	150	288	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150	288	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-87
0	150	288	iptime	00:08:9f:64:67:82	-74
0	150	288	AIL-K5G	70:5d:cc:80:62:5a	-84
0	150	288	ksjeong	90:9f:33:8a:3f:aa	-81
0	150	288	lordnorth5G	90:9f:33:81:eb:20	-92
0	150	288	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	150	288	netis	08:10:76:90:83:4d	-83
0	150	288	iptime	70:5d:cc:c2:5b:0c	-85
0	150	288	AIL-K	70:5d:cc:80:62:58	-78
0	150	288	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150	288	eduroam	a4:9b:cd:3c:40:60	-69
0	150	288	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	150	288	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150	288	eduroam	a4:9b:cd:3d:4a:8f	-55
0	150	288	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150	288	eie611	78:d2:94:87:dd:a6	-80
0	150	288	fpl311	70:5d:cc:6c:31:66	-83
0	150	288	mathmaster1	64:e5:99:c1:66:34	-83
0	150	288	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-85
0	150	288	island-024EB0	34:20:e3:42:4e:b7	-80
0	150	288	KUInfo AP	a4:9b:cd:3d:4a:8d	-57
0	150	288	ADL2	58:86:94:2e:73:4e	-87
0	150	288	401	00:26:66:5e:fc:0c	-86
0	150	288	thankyou_Guest	c6:06:c3:69:27:4e	-81
0	150	288	Apple Network df16d3	1c:36:bb:05:5b:4a	-83
0	150	288	sal	8a:36:6c:ce:de:98	-82
0	150	288	DIRECT-6a-HP M477 LaserJet	96:53:30:29:0e:6a	-91
0	150	288	eduroam	a4:9b:cd:17:28:00	-65
0	150	288		ca:06:c3:69:27:4f	-90
0	150	288	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150	288	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150	288	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	150	288	eduroam	a4:9b:cd:42:0e:af	-84
0	150	288	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
0	150	288	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-85
0	150	288	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	150	288	603	70:5d:cc:e7:c5:a6	-86
0	150	288	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	150	288	eduroam	a4:9b:cd:17:28:0f	-63
0	150	288	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-91
0	150	288	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	150	288	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-85
0	150	288	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	150	288	lordnorth	92:9f:33:c1:eb:20	-70
0	150	288	KIM-310	70:5d:cc:2a:e7:22	-82
0	150	294	Darjeeling 2.4G	58:86:94:6b:15:8e	-92
0	150	294	eduroam	a4:9b:cd:3c:40:6f	-63
0	150	294	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150	294	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-87
0	150	294	iptime	00:08:9f:64:67:82	-74
0	150	294	AIL-K5G	70:5d:cc:80:62:5a	-84
0	150	294	ksjeong	90:9f:33:8a:3f:aa	-81
0	150	294	lordnorth5G	90:9f:33:81:eb:20	-92
0	150	294	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	150	294	netis	08:10:76:90:83:4d	-83
0	150	294	iptime	70:5d:cc:c2:5b:0c	-85
0	150	294	AIL-K	70:5d:cc:80:62:58	-78
0	150	294	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150	294	eduroam	a4:9b:cd:3c:40:60	-69
0	150	294	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	150	294	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150	294	eduroam	a4:9b:cd:3d:4a:8f	-55
0	150	294	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150	294	eie611	78:d2:94:87:dd:a6	-80
0	150	294	fpl311	70:5d:cc:6c:31:66	-83
0	150	294	mathmaster1	64:e5:99:c1:66:34	-83
0	150	294	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-85
0	150	294	island-024EB0	34:20:e3:42:4e:b7	-80
0	150	294	KUInfo AP	a4:9b:cd:3d:4a:8d	-57
0	150	294	ADL2	58:86:94:2e:73:4e	-87
0	150	294	401	00:26:66:5e:fc:0c	-86
0	150	294	thankyou_Guest	c6:06:c3:69:27:4e	-81
0	150	294	Apple Network df16d3	1c:36:bb:05:5b:4a	-83
0	150	294	sal	8a:36:6c:ce:de:98	-82
0	150	294	DIRECT-6a-HP M477 LaserJet	96:53:30:29:0e:6a	-91
0	150	294	eduroam	a4:9b:cd:17:28:00	-65
0	150	294		ca:06:c3:69:27:4f	-90
0	150	294	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150	294	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150	294	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	150	294	eduroam	a4:9b:cd:42:0e:af	-84
0	150	294	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
0	150	294	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-85
0	150	294	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	150	294	603	70:5d:cc:e7:c5:a6	-86
0	150	294	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	150	294	eduroam	a4:9b:cd:17:28:0f	-63
0	150	294	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-91
0	150	294	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	150	294	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-85
0	150	294	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	150	294	lordnorth	92:9f:33:c1:eb:20	-70
0	150	294	KIM-310	70:5d:cc:2a:e7:22	-82
0	150	300	Darjeeling 2.4G	58:86:94:6b:15:8e	-92
0	150	300	eduroam	a4:9b:cd:3c:40:6f	-63
0	150	300	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150	300	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-87
0	150	300	iptime	00:08:9f:64:67:82	-74
0	150	300	AIL-K5G	70:5d:cc:80:62:5a	-84
0	150	300	ksjeong	90:9f:33:8a:3f:aa	-81
0	150	300	lordnorth5G	90:9f:33:81:eb:20	-92
0	150	300	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	150	300	netis	08:10:76:90:83:4d	-83
0	150	300	iptime	70:5d:cc:c2:5b:0c	-85
0	150	300	AIL-K	70:5d:cc:80:62:58	-78
0	150	300	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150	300	eduroam	a4:9b:cd:3c:40:60	-69
0	150	300	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	150	300	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150	300	eduroam	a4:9b:cd:3d:4a:8f	-55
0	150	300	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150	300	eie611	78:d2:94:87:dd:a6	-80
0	150	300	fpl311	70:5d:cc:6c:31:66	-83
0	150	300	mathmaster1	64:e5:99:c1:66:34	-83
0	150	300	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-85
0	150	300	island-024EB0	34:20:e3:42:4e:b7	-80
0	150	300	KUInfo AP	a4:9b:cd:3d:4a:8d	-57
0	150	300	ADL2	58:86:94:2e:73:4e	-87
0	150	300	401	00:26:66:5e:fc:0c	-86
0	150	300	thankyou_Guest	c6:06:c3:69:27:4e	-81
0	150	300	Apple Network df16d3	1c:36:bb:05:5b:4a	-83
0	150	300	sal	8a:36:6c:ce:de:98	-82
0	150	300	DIRECT-6a-HP M477 LaserJet	96:53:30:29:0e:6a	-91
0	150	300	eduroam	a4:9b:cd:17:28:00	-65
0	150	300		ca:06:c3:69:27:4f	-90
0	150	300	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150	300	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150	300	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	150	300	eduroam	a4:9b:cd:42:0e:af	-84
0	150	300	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
0	150	300	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-85
0	150	300	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	150	300	603	70:5d:cc:e7:c5:a6	-86
0	150	300	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	150	300	eduroam	a4:9b:cd:17:28:0f	-63
0	150	300	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-91
0	150	300	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	150	300	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-85
0	150	300	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	150	300	lordnorth	92:9f:33:c1:eb:20	-70
0	150	300	KIM-310	70:5d:cc:2a:e7:22	-82
1	150	300	Darjeeling 2.4G	58:86:94:6b:15:8e	-92
1	150	300	eduroam	a4:9b:cd:3c:40:6f	-63
1	150	300	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	150	300	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-87
1	150	300	iptime	00:08:9f:64:67:82	-74
1	150	300	AIL-K5G	70:5d:cc:80:62:5a	-84
1	150	300	ksjeong	90:9f:33:8a:3f:aa	-81
1	150	300	lordnorth5G	90:9f:33:81:eb:20	-92
1	150	300	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
1	150	300	netis	08:10:76:90:83:4d	-83
1	150	300	iptime	70:5d:cc:c2:5b:0c	-85
1	150	300	AIL-K	70:5d:cc:80:62:58	-78
1	150	300	Wonshik's office	6c:70:9f:e6:9d:b4	-87
1	150	300	eduroam	a4:9b:cd:3c:40:60	-69
1	150	300	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
1	150	300	KUInfo AP	a4:9b:cd:3c:40:62	-70
1	150	300	eduroam	a4:9b:cd:3d:4a:8f	-55
1	150	300	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
1	150	300	eie611	78:d2:94:87:dd:a6	-80
1	150	300	fpl311	70:5d:cc:6c:31:66	-83
1	150	300	mathmaster1	64:e5:99:c1:66:34	-83
1	150	300	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-85
1	150	300	island-024EB0	34:20:e3:42:4e:b7	-80
1	150	300	KUInfo AP	a4:9b:cd:3d:4a:8d	-57
1	150	300	ADL2	58:86:94:2e:73:4e	-87
1	150	300	401	00:26:66:5e:fc:0c	-86
1	150	300	thankyou_Guest	c6:06:c3:69:27:4e	-81
1	150	300	Apple Network df16d3	1c:36:bb:05:5b:4a	-83
1	150	300	sal	8a:36:6c:ce:de:98	-82
1	150	300	DIRECT-6a-HP M477 LaserJet	96:53:30:29:0e:6a	-91
1	150	300	eduroam	a4:9b:cd:17:28:00	-65
1	150	300		ca:06:c3:69:27:4f	-90
1	150	300	KoreaUniv AP	a4:9b:cd:17:28:01	-65
1	150	300	KUInfo AP	a4:9b:cd:17:28:02	-64
1	150	300	KUInfo AP	a4:9b:cd:42:0e:ad	-84
1	150	300	eduroam	a4:9b:cd:42:0e:af	-84
1	150	300	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
1	150	300	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-85
1	150	300	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
1	150	300	603	70:5d:cc:e7:c5:a6	-86
1	150	300	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
1	150	300	eduroam	a4:9b:cd:17:28:0f	-63
1	150	300	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-91
1	150	300	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	150	300	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-85
1	150	300	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
1	150	300	lordnorth	92:9f:33:c1:eb:20	-70
1	150	300	KIM-310	70:5d:cc:2a:e7:22	-82