0	60	222	eduroam	a4:9b:cd:3c:40:6f	-60
0	60	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60	222	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60	222	infocar_ceo	58:86:94:2e:9f:36	-93
0	60	222	iptime	00:08:9f:64:67:82	-74
0	60	222	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60	222	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60	222	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60	222	iptime-Therano	58:86:94:26:6a:16	-82
0	60	222	netis	08:10:76:90:83:4d	-86
0	60	222	sal5G	88:36:6c:ae:de:98	-85
0	60	222	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60	222	eduroam	a4:9b:cd:3c:c8:af	-85
0	60	222	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60	222	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60	222	eduroam	a4:9b:cd:3c:40:60	-72
0	60	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60	222	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60	222	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60	222	Math518_2	90:72:40:0f:d1:70	-88
0	60	222	mathmaster1	64:e5:99:c1:66:34	-87
0	60	222		34:20:e3:82:4e:b7	-82
0	60	222	island-024EB0	34:20:e3:42:4e:b7	-82
0	60	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60	222	thankyou	c0:06:c3:69:27:4e	-83
0	60	222	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60	222	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60	222	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60	222	eduroam	a4:9b:cd:3d:4a:80	-56
0	60	222	eduroam	a4:9b:cd:17:28:00	-70
0	60	222	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60	222	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60	222	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60	222	eduroam	a4:9b:cd:42:0e:af	-89
0	60	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60	222	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60	222	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60	222	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60	222	Ionia	68:d7:9a:4f:d3:67	-85
0	60	222	eduroam	a4:9b:cd:17:28:0f	-68
0	60	222	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60	222	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60	222	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60	222	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60	222	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60	222	iptime509	64:e5:99:2c:4b:fa	-88
0	60	222	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60	222	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60	222	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60	222	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60	222	lordnorth	92:9f:33:c1:eb:20	-77
0	60	222	KIM-310	70:5d:cc:2a:e7:22	-79
1	60	222	eduroam	a4:9b:cd:3c:40:6f	-60
1	60	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	60	222	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
1	60	222	infocar_ceo	58:86:94:2e:9f:36	-93
1	60	222	iptime	00:08:9f:64:67:82	-74
1	60	222	AIL-K5G	70:5d:cc:80:62:5a	-88
1	60	222	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
1	60	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
1	60	222	eduroam	a4:9b:cd:3c:c8:a0	-77
1	60	222	iptime-Therano	58:86:94:26:6a:16	-82
1	60	222	netis	08:10:76:90:83:4d	-86
1	60	222	sal5G	88:36:6c:ae:de:98	-85
1	60	222	Wonshik's office	6c:70:9f:e6:9d:b4	-93
1	60	222	eduroam	a4:9b:cd:3c:c8:af	-85
1	60	222	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	60	222	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	60	222	eduroam	a4:9b:cd:3c:40:60	-72
1	60	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
1	60	222	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	60	222	eduroam	a4:9b:cd:3d:4a:8f	-53
1	60	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
1	60	222	Math518_2	90:72:40:0f:d1:70	-88
1	60	222	mathmaster1	64:e5:99:c1:66:34	-87
1	60	222		34:20:e3:82:4e:b7	-82
1	60	222	island-024EB0	34:20:e3:42:4e:b7	-82
1	60	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
1	60	222	thankyou	c0:06:c3:69:27:4e	-83
1	60	222	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
1	60	222	thankyou_Guest	c6:06:c3:69:27:4e	-84
1	60	222	KUInfo AP	a4:9b:cd:3d:4a:82	-56
1	60	222	eduroam	a4:9b:cd:3d:4a:80	-56
1	60	222	eduroam	a4:9b:cd:17:28:00	-70
1	60	222	KoreaUniv AP	a4:9b:cd:17:28:01	-70
1	60	222	KUInfo AP	a4:9b:cd:17:28:02	-70
1	60	222	KUInfo AP	a4:9b:cd:42:0e:ad	-90
1	60	222	eduroam	a4:9b:cd:42:0e:af	-89
1	60	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
1	60	222	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	60	222	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
1	60	222	INDYWARE	8a:36:6c:cd:c0:e8	-87
1	60	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
1	60	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
1	60	222	Ionia	68:d7:9a:4f:d3:67	-85
1	60	222	eduroam	a4:9b:cd:17:28:0f	-68
1	60	222	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
1	60	222	KUInfo AP	a4:9b:cd:17:28:0d	-69
1	60	222	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
1	60	222	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
1	60	222	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
1	60	222	iptime509	64:e5:99:2c:4b:fa	-88
1	60	222	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
1	60	222	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
1	60	222	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
1	60	222	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
1	60	222	lordnorth	92:9f:33:c1:eb:20	-77
1	60	222	KIM-310	70:5d:cc:2a:e7:22	-79
2	60	222	eduroam	a4:9b:cd:3c:40:6f	-60
2	60	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
2	60	222	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
2	60	222	infocar_ceo	58:86:94:2e:9f:36	-93
2	60	222	iptime	00:08:9f:64:67:82	-74
2	60	222	AIL-K5G	70:5d:cc:80:62:5a	-88
2	60	222	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
2	60	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
2	60	222	eduroam	a4:9b:cd:3c:c8:a0	-77
2	60	222	iptime-Therano	58:86:94:26:6a:16	-82
2	60	222	netis	08:10:76:90:83:4d	-86
2	60	222	sal5G	88:36:6c:ae:de:98	-85
2	60	222	Wonshik's office	6c:70:9f:e6:9d:b4	-93
2	60	222	eduroam	a4:9b:cd:3c:c8:af	-85
2	60	222	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
2	60	222	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
2	60	222	eduroam	a4:9b:cd:3c:40:60	-72
2	60	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
2	60	222	KUInfo AP	a4:9b:cd:3c:40:62	-71
2	60	222	eduroam	a4:9b:cd:3d:4a:8f	-53
2	60	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
2	60	222	Math518_2	90:72:40:0f:d1:70	-88
2	60	222	mathmaster1	64:e5:99:c1:66:34	-87
2	60	222		34:20:e3:82:4e:b7	-82
2	60	222	island-024EB0	34:20:e3:42:4e:b7	-82
2	60	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
2	60	222	thankyou	c0:06:c3:69:27:4e	-83
2	60	222	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
2	60	222	thankyou_Guest	c6:06:c3:69:27:4e	-84
2	60	222	KUInfo AP	a4:9b:cd:3d:4a:82	-56
2	60	222	eduroam	a4:9b:cd:3d:4a:80	-56
2	60	222	eduroam	a4:9b:cd:17:28:00	-70
2	60	222	KoreaUniv AP	a4:9b:cd:17:28:01	-70
2	60	222	KUInfo AP	a4:9b:cd:17:28:02	-70
2	60	222	KUInfo AP	a4:9b:cd:42:0e:ad	-90
2	60	222	eduroam	a4:9b:cd:42:0e:af	-89
2	60	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
2	60	222	NETGEAR83	bc:a5:11:0e:f3:f2	-86
2	60	222	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
2	60	222	INDYWARE	8a:36:6c:cd:c0:e8	-87
2	60	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
2	60	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
2	60	222	Ionia	68:d7:9a:4f:d3:67	-85
2	60	222	eduroam	a4:9b:cd:17:28:0f	-68
2	60	222	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
2	60	222	KUInfo AP	a4:9b:cd:17:28:0d	-69
2	60	222	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
2	60	222	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
2	60	222	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
2	60	222	iptime509	64:e5:99:2c:4b:fa	-88
2	60	222	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
2	60	222	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
2	60	222	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
2	60	222	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
2	60	222	lordnorth	92:9f:33:c1:eb:20	-77
2	60	222	KIM-310	70:5d:cc:2a:e7:22	-79
3	60	222	eduroam	a4:9b:cd:3c:40:6f	-60
3	60	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
3	60	222	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
3	60	222	infocar_ceo	58:86:94:2e:9f:36	-93
3	60	222	iptime	00:08:9f:64:67:82	-74
3	60	222	AIL-K5G	70:5d:cc:80:62:5a	-88
3	60	222	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
3	60	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
3	60	222	eduroam	a4:9b:cd:3c:c8:a0	-77
3	60	222	iptime-Therano	58:86:94:26:6a:16	-82
3	60	222	netis	08:10:76:90:83:4d	-86
3	60	222	sal5G	88:36:6c:ae:de:98	-85
3	60	222	Wonshik's office	6c:70:9f:e6:9d:b4	-93
3	60	222	eduroam	a4:9b:cd:3c:c8:af	-85
3	60	222	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
3	60	222	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
3	60	222	eduroam	a4:9b:cd:3c:40:60	-72
3	60	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
3	60	222	KUInfo AP	a4:9b:cd:3c:40:62	-71
3	60	222	eduroam	a4:9b:cd:3d:4a:8f	-53
3	60	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
3	60	222	Math518_2	90:72:40:0f:d1:70	-88
3	60	222	mathmaster1	64:e5:99:c1:66:34	-87
3	60	222		34:20:e3:82:4e:b7	-82
3	60	222	island-024EB0	34:20:e3:42:4e:b7	-82
3	60	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
3	60	222	thankyou	c0:06:c3:69:27:4e	-83
3	60	222	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
3	60	222	thankyou_Guest	c6:06:c3:69:27:4e	-84
3	60	222	KUInfo AP	a4:9b:cd:3d:4a:82	-56
3	60	222	eduroam	a4:9b:cd:3d:4a:80	-56
3	60	222	eduroam	a4:9b:cd:17:28:00	-70
3	60	222	KoreaUniv AP	a4:9b:cd:17:28:01	-70
3	60	222	KUInfo AP	a4:9b:cd:17:28:02	-70
3	60	222	KUInfo AP	a4:9b:cd:42:0e:ad	-90
3	60	222	eduroam	a4:9b:cd:42:0e:af	-89
3	60	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
3	60	222	NETGEAR83	bc:a5:11:0e:f3:f2	-86
3	60	222	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
3	60	222	INDYWARE	8a:36:6c:cd:c0:e8	-87
3	60	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
3	60	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
3	60	222	Ionia	68:d7:9a:4f:d3:67	-85
3	60	222	eduroam	a4:9b:cd:17:28:0f	-68
3	60	222	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
3	60	222	KUInfo AP	a4:9b:cd:17:28:0d	-69
3	60	222	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
3	60	222	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
3	60	222	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
3	60	222	iptime509	64:e5:99:2c:4b:fa	-88
3	60	222	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
3	60	222	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
3	60	222	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
3	60	222	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
3	60	222	lordnorth	92:9f:33:c1:eb:20	-77
3	60	222	KIM-310	70:5d:cc:2a:e7:22	-79
4	60	222	eduroam	a4:9b:cd:3c:40:6f	-60
4	60	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
4	60	222	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
4	60	222	infocar_ceo	58:86:94:2e:9f:36	-93
4	60	222	iptime	00:08:9f:64:67:82	-74
4	60	222	AIL-K5G	70:5d:cc:80:62:5a	-88
4	60	222	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
4	60	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
4	60	222	eduroam	a4:9b:cd:3c:c8:a0	-77
4	60	222	iptime-Therano	58:86:94:26:6a:16	-82
4	60	222	netis	08:10:76:90:83:4d	-86
4	60	222	sal5G	88:36:6c:ae:de:98	-85
4	60	222	Wonshik's office	6c:70:9f:e6:9d:b4	-93
4	60	222	eduroam	a4:9b:cd:3c:c8:af	-85
4	60	222	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
4	60	222	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
4	60	222	eduroam	a4:9b:cd:3c:40:60	-72
4	60	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
4	60	222	KUInfo AP	a4:9b:cd:3c:40:62	-71
4	60	222	eduroam	a4:9b:cd:3d:4a:8f	-53
4	60	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
4	60	222	Math518_2	90:72:40:0f:d1:70	-88
4	60	222	mathmaster1	64:e5:99:c1:66:34	-87
4	60	222		34:20:e3:82:4e:b7	-82
4	60	222	island-024EB0	34:20:e3:42:4e:b7	-82
4	60	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
4	60	222	thankyou	c0:06:c3:69:27:4e	-83
4	60	222	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
4	60	222	thankyou_Guest	c6:06:c3:69:27:4e	-84
4	60	222	KUInfo AP	a4:9b:cd:3d:4a:82	-56
4	60	222	eduroam	a4:9b:cd:3d:4a:80	-56
4	60	222	eduroam	a4:9b:cd:17:28:00	-70
4	60	222	KoreaUniv AP	a4:9b:cd:17:28:01	-70
4	60	222	KUInfo AP	a4:9b:cd:17:28:02	-70
4	60	222	KUInfo AP	a4:9b:cd:42:0e:ad	-90
4	60	222	eduroam	a4:9b:cd:42:0e:af	-89
4	60	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
4	60	222	NETGEAR83	bc:a5:11:0e:f3:f2	-86
4	60	222	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
4	60	222	INDYWARE	8a:36:6c:cd:c0:e8	-87
4	60	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
4	60	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
4	60	222	Ionia	68:d7:9a:4f:d3:67	-85
4	60	222	eduroam	a4:9b:cd:17:28:0f	-68
4	60	222	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
4	60	222	KUInfo AP	a4:9b:cd:17:28:0d	-69
4	60	222	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
4	60	222	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
4	60	222	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
4	60	222	iptime509	64:e5:99:2c:4b:fa	-88
4	60	222	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
4	60	222	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
4	60	222	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
4	60	222	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
4	60	222	lordnorth	92:9f:33:c1:eb:20	-77
4	60	222	KIM-310	70:5d:cc:2a:e7:22	-79
0	60	228	eduroam	a4:9b:cd:3c:40:6f	-60
0	60	228	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60	228	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60	228	infocar_ceo	58:86:94:2e:9f:36	-93
0	60	228	iptime	00:08:9f:64:67:82	-74
0	60	228	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60	228	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60	228	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60	228	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60	228	iptime-Therano	58:86:94:26:6a:16	-82
0	60	228	netis	08:10:76:90:83:4d	-86
0	60	228	sal5G	88:36:6c:ae:de:98	-85
0	60	228	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60	228	eduroam	a4:9b:cd:3c:c8:af	-85
0	60	228	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60	228	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60	228	eduroam	a4:9b:cd:3c:40:60	-72
0	60	228	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60	228	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60	228	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60	228	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60	228	Math518_2	90:72:40:0f:d1:70	-88
0	60	228	mathmaster1	64:e5:99:c1:66:34	-87
0	60	228		34:20:e3:82:4e:b7	-82
0	60	228	island-024EB0	34:20:e3:42:4e:b7	-82
0	60	228	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60	228	thankyou	c0:06:c3:69:27:4e	-83
0	60	228	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60	228	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60	228	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60	228	eduroam	a4:9b:cd:3d:4a:80	-56
0	60	228	eduroam	a4:9b:cd:17:28:00	-70
0	60	228	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60	228	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60	228	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60	228	eduroam	a4:9b:cd:42:0e:af	-89
0	60	228	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60	228	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60	228	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60	228	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60	228	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60	228	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60	228	Ionia	68:d7:9a:4f:d3:67	-85
0	60	228	eduroam	a4:9b:cd:17:28:0f	-68
0	60	228	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60	228	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60	228	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60	228	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60	228	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60	228	iptime509	64:e5:99:2c:4b:fa	-88
0	60	228	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60	228	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60	228	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60	228	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60	228	lordnorth	92:9f:33:c1:eb:20	-77
0	60	228	KIM-310	70:5d:cc:2a:e7:22	-79
0	60	234	eduroam	a4:9b:cd:3c:40:6f	-60
0	60	234	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60	234	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60	234	infocar_ceo	58:86:94:2e:9f:36	-93
0	60	234	iptime	00:08:9f:64:67:82	-74
0	60	234	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60	234	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60	234	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60	234	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60	234	iptime-Therano	58:86:94:26:6a:16	-82
0	60	234	netis	08:10:76:90:83:4d	-86
0	60	234	sal5G	88:36:6c:ae:de:98	-85
0	60	234	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60	234	eduroam	a4:9b:cd:3c:c8:af	-85
0	60	234	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60	234	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60	234	eduroam	a4:9b:cd:3c:40:60	-72
0	60	234	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60	234	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60	234	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60	234	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60	234	Math518_2	90:72:40:0f:d1:70	-88
0	60	234	mathmaster1	64:e5:99:c1:66:34	-87
0	60	234		34:20:e3:82:4e:b7	-82
0	60	234	island-024EB0	34:20:e3:42:4e:b7	-82
0	60	234	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60	234	thankyou	c0:06:c3:69:27:4e	-83
0	60	234	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60	234	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60	234	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60	234	eduroam	a4:9b:cd:3d:4a:80	-56
0	60	234	eduroam	a4:9b:cd:17:28:00	-70
0	60	234	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60	234	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60	234	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60	234	eduroam	a4:9b:cd:42:0e:af	-89
0	60	234	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60	234	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60	234	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60	234	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60	234	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60	234	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60	234	Ionia	68:d7:9a:4f:d3:67	-85
0	60	234	eduroam	a4:9b:cd:17:28:0f	-68
0	60	234	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60	234	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60	234	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60	234	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60	234	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60	234	iptime509	64:e5:99:2c:4b:fa	-88
0	60	234	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60	234	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60	234	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60	234	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60	234	lordnorth	92:9f:33:c1:eb:20	-77
0	60	234	KIM-310	70:5d:cc:2a:e7:22	-79
1	60	234	eduroam	a4:9b:cd:3c:40:6f	-60
1	60	234	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	60	234	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
1	60	234	infocar_ceo	58:86:94:2e:9f:36	-93
1	60	234	iptime	00:08:9f:64:67:82	-74
1	60	234	AIL-K5G	70:5d:cc:80:62:5a	-88
1	60	234	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
1	60	234	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
1	60	234	eduroam	a4:9b:cd:3c:c8:a0	-77
1	60	234	iptime-Therano	58:86:94:26:6a:16	-82
1	60	234	netis	08:10:76:90:83:4d	-86
1	60	234	sal5G	88:36:6c:ae:de:98	-85
1	60	234	Wonshik's office	6c:70:9f:e6:9d:b4	-93
1	60	234	eduroam	a4:9b:cd:3c:c8:af	-85
1	60	234	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	60	234	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	60	234	eduroam	a4:9b:cd:3c:40:60	-72
1	60	234	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
1	60	234	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	60	234	eduroam	a4:9b:cd:3d:4a:8f	-53
1	60	234	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
1	60	234	Math518_2	90:72:40:0f:d1:70	-88
1	60	234	mathmaster1	64:e5:99:c1:66:34	-87
1	60	234		34:20:e3:82:4e:b7	-82
1	60	234	island-024EB0	34:20:e3:42:4e:b7	-82
1	60	234	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
1	60	234	thankyou	c0:06:c3:69:27:4e	-83
1	60	234	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
1	60	234	thankyou_Guest	c6:06:c3:69:27:4e	-84
1	60	234	KUInfo AP	a4:9b:cd:3d:4a:82	-56
1	60	234	eduroam	a4:9b:cd:3d:4a:80	-56
1	60	234	eduroam	a4:9b:cd:17:28:00	-70
1	60	234	KoreaUniv AP	a4:9b:cd:17:28:01	-70
1	60	234	KUInfo AP	a4:9b:cd:17:28:02	-70
1	60	234	KUInfo AP	a4:9b:cd:42:0e:ad	-90
1	60	234	eduroam	a4:9b:cd:42:0e:af	-89
1	60	234	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
1	60	234	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	60	234	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
1	60	234	INDYWARE	8a:36:6c:cd:c0:e8	-87
1	60	234	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
1	60	234	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
1	60	234	Ionia	68:d7:9a:4f:d3:67	-85
1	60	234	eduroam	a4:9b:cd:17:28:0f	-68
1	60	234	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
1	60	234	KUInfo AP	a4:9b:cd:17:28:0d	-69
1	60	234	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
1	60	234	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
1	60	234	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
1	60	234	iptime509	64:e5:99:2c:4b:fa	-88
1	60	234	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
1	60	234	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
1	60	234	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
1	60	234	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
1	60	234	lordnorth	92:9f:33:c1:eb:20	-77
1	60	234	KIM-310	70:5d:cc:2a:e7:22	-79
0	60	240	eduroam	a4:9b:cd:3c:40:6f	-60
0	60	240	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60	240	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60	240	infocar_ceo	58:86:94:2e:9f:36	-93
0	60	240	iptime	00:08:9f:64:67:82	-74
0	60	240	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60	240	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60	240	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60	240	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60	240	iptime-Therano	58:86:94:26:6a:16	-82
0	60	240	netis	08:10:76:90:83:4d	-86
0	60	240	sal5G	88:36:6c:ae:de:98	-85
0	60	240	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60	240	eduroam	a4:9b:cd:3c:c8:af	-85
0	60	240	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60	240	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60	240	eduroam	a4:9b:cd:3c:40:60	-72
0	60	240	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60	240	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60	240	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60	240	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60	240	Math518_2	90:72:40:0f:d1:70	-88
0	60	240	mathmaster1	64:e5:99:c1:66:34	-87
0	60	240		34:20:e3:82:4e:b7	-82
0	60	240	island-024EB0	34:20:e3:42:4e:b7	-82
0	60	240	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60	240	thankyou	c0:06:c3:69:27:4e	-83
0	60	240	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60	240	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60	240	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60	240	eduroam	a4:9b:cd:3d:4a:80	-56
0	60	240	eduroam	a4:9b:cd:17:28:00	-70
0	60	240	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60	240	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60	240	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60	240	eduroam	a4:9b:cd:42:0e:af	-89
0	60	240	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60	240	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60	240	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60	240	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60	240	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60	240	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60	240	Ionia	68:d7:9a:4f:d3:67	-85
0	60	240	eduroam	a4:9b:cd:17:28:0f	-68
0	60	240	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60	240	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60	240	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60	240	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60	240	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60	240	iptime509	64:e5:99:2c:4b:fa	-88
0	60	240	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60	240	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60	240	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60	240	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60	240	lordnorth	92:9f:33:c1:eb:20	-77
0	60	240	KIM-310	70:5d:cc:2a:e7:22	-79
0	60	246	eduroam	a4:9b:cd:3c:40:6f	-60
0	60	246	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60	246	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60	246	infocar_ceo	58:86:94:2e:9f:36	-93
0	60	246	iptime	00:08:9f:64:67:82	-74
0	60	246	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60	246	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60	246	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60	246	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60	246	iptime-Therano	58:86:94:26:6a:16	-82
0	60	246	netis	08:10:76:90:83:4d	-86
0	60	246	sal5G	88:36:6c:ae:de:98	-85
0	60	246	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60	246	eduroam	a4:9b:cd:3c:c8:af	-85
0	60	246	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60	246	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60	246	eduroam	a4:9b:cd:3c:40:60	-72
0	60	246	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60	246	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60	246	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60	246	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60	246	Math518_2	90:72:40:0f:d1:70	-88
0	60	246	mathmaster1	64:e5:99:c1:66:34	-87
0	60	246		34:20:e3:82:4e:b7	-82
0	60	246	island-024EB0	34:20:e3:42:4e:b7	-82
0	60	246	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60	246	thankyou	c0:06:c3:69:27:4e	-83
0	60	246	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60	246	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60	246	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60	246	eduroam	a4:9b:cd:3d:4a:80	-56
0	60	246	eduroam	a4:9b:cd:17:28:00	-70
0	60	246	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60	246	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60	246	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60	246	eduroam	a4:9b:cd:42:0e:af	-89
0	60	246	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60	246	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60	246	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60	246	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60	246	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60	246	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60	246	Ionia	68:d7:9a:4f:d3:67	-85
0	60	246	eduroam	a4:9b:cd:17:28:0f	-68
0	60	246	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60	246	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60	246	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60	246	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60	246	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60	246	iptime509	64:e5:99:2c:4b:fa	-88
0	60	246	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60	246	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60	246	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60	246	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60	246	lordnorth	92:9f:33:c1:eb:20	-77
0	60	246	KIM-310	70:5d:cc:2a:e7:22	-79
1	60	246	eduroam	a4:9b:cd:3c:40:6f	-60
1	60	246	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	60	246	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
1	60	246	infocar_ceo	58:86:94:2e:9f:36	-93
1	60	246	iptime	00:08:9f:64:67:82	-74
1	60	246	AIL-K5G	70:5d:cc:80:62:5a	-88
1	60	246	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
1	60	246	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
1	60	246	eduroam	a4:9b:cd:3c:c8:a0	-77
1	60	246	iptime-Therano	58:86:94:26:6a:16	-82
1	60	246	netis	08:10:76:90:83:4d	-86
1	60	246	sal5G	88:36:6c:ae:de:98	-85
1	60	246	Wonshik's office	6c:70:9f:e6:9d:b4	-93
1	60	246	eduroam	a4:9b:cd:3c:c8:af	-85
1	60	246	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	60	246	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	60	246	eduroam	a4:9b:cd:3c:40:60	-72
1	60	246	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
1	60	246	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	60	246	eduroam	a4:9b:cd:3d:4a:8f	-53
1	60	246	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
1	60	246	Math518_2	90:72:40:0f:d1:70	-88
1	60	246	mathmaster1	64:e5:99:c1:66:34	-87
1	60	246		34:20:e3:82:4e:b7	-82
1	60	246	island-024EB0	34:20:e3:42:4e:b7	-82
1	60	246	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
1	60	246	thankyou	c0:06:c3:69:27:4e	-83
1	60	246	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
1	60	246	thankyou_Guest	c6:06:c3:69:27:4e	-84
1	60	246	KUInfo AP	a4:9b:cd:3d:4a:82	-56
1	60	246	eduroam	a4:9b:cd:3d:4a:80	-56
1	60	246	eduroam	a4:9b:cd:17:28:00	-70
1	60	246	KoreaUniv AP	a4:9b:cd:17:28:01	-70
1	60	246	KUInfo AP	a4:9b:cd:17:28:02	-70
1	60	246	KUInfo AP	a4:9b:cd:42:0e:ad	-90
1	60	246	eduroam	a4:9b:cd:42:0e:af	-89
1	60	246	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
1	60	246	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	60	246	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
1	60	246	INDYWARE	8a:36:6c:cd:c0:e8	-87
1	60	246	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
1	60	246	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
1	60	246	Ionia	68:d7:9a:4f:d3:67	-85
1	60	246	eduroam	a4:9b:cd:17:28:0f	-68
1	60	246	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
1	60	246	KUInfo AP	a4:9b:cd:17:28:0d	-69
1	60	246	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
1	60	246	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
1	60	246	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
1	60	246	iptime509	64:e5:99:2c:4b:fa	-88
1	60	246	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
1	60	246	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
1	60	246	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
1	60	246	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
1	60	246	lordnorth	92:9f:33:c1:eb:20	-77
1	60	246	KIM-310	70:5d:cc:2a:e7:22	-79
0	60	252	eduroam	a4:9b:cd:3c:40:6f	-60
0	60	252	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60	252	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60	252	infocar_ceo	58:86:94:2e:9f:36	-93
0	60	252	iptime	00:08:9f:64:67:82	-74
0	60	252	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60	252	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60	252	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60	252	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60	252	iptime-Therano	58:86:94:26:6a:16	-82
0	60	252	netis	08:10:76:90:83:4d	-86
0	60	252	sal5G	88:36:6c:ae:de:98	-85
0	60	252	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60	252	eduroam	a4:9b:cd:3c:c8:af	-85
0	60	252	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60	252	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60	252	eduroam	a4:9b:cd:3c:40:60	-72
0	60	252	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60	252	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60	252	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60	252	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60	252	Math518_2	90:72:40:0f:d1:70	-88
0	60	252	mathmaster1	64:e5:99:c1:66:34	-87
0	60	252		34:20:e3:82:4e:b7	-82
0	60	252	island-024EB0	34:20:e3:42:4e:b7	-82
0	60	252	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60	252	thankyou	c0:06:c3:69:27:4e	-83
0	60	252	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60	252	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60	252	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60	252	eduroam	a4:9b:cd:3d:4a:80	-56
0	60	252	eduroam	a4:9b:cd:17:28:00	-70
0	60	252	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60	252	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60	252	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60	252	eduroam	a4:9b:cd:42:0e:af	-89
0	60	252	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60	252	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60	252	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60	252	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60	252	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60	252	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60	252	Ionia	68:d7:9a:4f:d3:67	-85
0	60	252	eduroam	a4:9b:cd:17:28:0f	-68
0	60	252	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60	252	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60	252	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60	252	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60	252	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60	252	iptime509	64:e5:99:2c:4b:fa	-88
0	60	252	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60	252	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60	252	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60	252	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60	252	lordnorth	92:9f:33:c1:eb:20	-77
0	60	252	KIM-310	70:5d:cc:2a:e7:22	-79
0	60	258	eduroam	a4:9b:cd:3c:40:6f	-61
0	60	258	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60	258	iptime	00:08:9f:64:67:82	-77
0	60	258	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60	258	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60	258	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60	258	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60	258	ksjeong	90:9f:33:8a:3f:aa	-84
0	60	258	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60	258	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60	258	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60	258	iptime-Therano	58:86:94:26:6a:16	-88
0	60	258	netis	08:10:76:90:83:4d	-84
0	60	258	infocar	88:36:6c:71:2d:86	-85
0	60	258	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60	258	eduroam	a4:9b:cd:3c:c8:af	-76
0	60	258	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60	258	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60	258	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60	258	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60	258	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60	258	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60	258	mathmaster1	64:e5:99:c1:66:34	-87
0	60	258	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60	258	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60	258	thankyou	c0:06:c3:69:27:4e	-83
0	60	258	eduroam	a4:9b:cd:41:68:cf	-85
0	60	258	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60	258	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60	258	eduroam	a4:9b:cd:17:28:00	-69
0	60	258	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60	258	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60	258	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60	258	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60	258	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60	258	eduroam	a4:9b:cd:17:28:0f	-66
0	60	258	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60	258	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60	258	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60	258	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60	258	507	10:62:eb:32:47:e2	-87
0	60	258	lordnorth	92:9f:33:c1:eb:20	-70
0	60	258	KIM-310	70:5d:cc:2a:e7:22	-78
0	60	258	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60	258	iptime	92:9f:33:48:13:88	-88
1	60	258	eduroam	a4:9b:cd:3c:40:6f	-61
1	60	258	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
1	60	258	iptime	00:08:9f:64:67:82	-77
1	60	258	AIL-K5G	70:5d:cc:80:62:5a	-84
1	60	258	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
1	60	258	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
1	60	258	eduroam	a4:9b:cd:3c:c8:a0	-80
1	60	258	ksjeong	90:9f:33:8a:3f:aa	-84
1	60	258	eie_lounge2	70:5d:cc:33:ae:e2	-90
1	60	258	iptime5G-Therano	58:86:94:26:6a:14	-91
1	60	258	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
1	60	258	iptime-Therano	58:86:94:26:6a:16	-88
1	60	258	netis	08:10:76:90:83:4d	-84
1	60	258	infocar	88:36:6c:71:2d:86	-85
1	60	258	Wonshik's office	6c:70:9f:e6:9d:b4	-90
1	60	258	eduroam	a4:9b:cd:3c:c8:af	-76
1	60	258	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
1	60	258	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
1	60	258	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	60	258	eduroam	a4:9b:cd:3d:4a:8f	-59
1	60	258	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
1	60	258	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
1	60	258	mathmaster1	64:e5:99:c1:66:34	-87
1	60	258	KUInfo AP	a4:9b:cd:41:68:cd	-86
1	60	258	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	60	258	thankyou	c0:06:c3:69:27:4e	-83
1	60	258	eduroam	a4:9b:cd:41:68:cf	-85
1	60	258	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
1	60	258	thankyou_Guest	c6:06:c3:69:27:4e	-85
1	60	258	eduroam	a4:9b:cd:17:28:00	-69
1	60	258	KoreaUniv AP	a4:9b:cd:17:28:01	-69
1	60	258	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
1	60	258	KUInfo AP	a4:9b:cd:17:28:02	-69
1	60	258	KUInfo AP	a4:9b:cd:42:0e:ad	-88
1	60	258	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
1	60	258	eduroam	a4:9b:cd:17:28:0f	-66
1	60	258	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
1	60	258	KUInfo AP	a4:9b:cd:17:28:0d	-66
1	60	258	KUInfo AP	70:f0:96:25:7d:e2	-86
1	60	258	KoreaUniv AP	70:f0:96:25:7d:e1	-87
1	60	258	507	10:62:eb:32:47:e2	-87
1	60	258	lordnorth	92:9f:33:c1:eb:20	-70
1	60	258	KIM-310	70:5d:cc:2a:e7:22	-78
1	60	258	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
1	60	258	iptime	92:9f:33:48:13:88	-88
0	60	264	eduroam	a4:9b:cd:3c:40:6f	-61
0	60	264	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60	264	iptime	00:08:9f:64:67:82	-77
0	60	264	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60	264	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60	264	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60	264	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60	264	ksjeong	90:9f:33:8a:3f:aa	-84
0	60	264	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60	264	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60	264	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60	264	iptime-Therano	58:86:94:26:6a:16	-88
0	60	264	netis	08:10:76:90:83:4d	-84
0	60	264	infocar	88:36:6c:71:2d:86	-85
0	60	264	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60	264	eduroam	a4:9b:cd:3c:c8:af	-76
0	60	264	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60	264	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60	264	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60	264	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60	264	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60	264	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60	264	mathmaster1	64:e5:99:c1:66:34	-87
0	60	264	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60	264	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60	264	thankyou	c0:06:c3:69:27:4e	-83
0	60	264	eduroam	a4:9b:cd:41:68:cf	-85
0	60	264	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60	264	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60	264	eduroam	a4:9b:cd:17:28:00	-69
0	60	264	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60	264	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60	264	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60	264	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60	264	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60	264	eduroam	a4:9b:cd:17:28:0f	-66
0	60	264	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60	264	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60	264	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60	264	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60	264	507	10:62:eb:32:47:e2	-87
0	60	264	lordnorth	92:9f:33:c1:eb:20	-70
0	60	264	KIM-310	70:5d:cc:2a:e7:22	-78
0	60	264	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60	264	iptime	92:9f:33:48:13:88	-88
0	60	270	eduroam	a4:9b:cd:3c:40:6f	-61
0	60	270	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60	270	iptime	00:08:9f:64:67:82	-77
0	60	270	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60	270	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60	270	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60	270	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60	270	ksjeong	90:9f:33:8a:3f:aa	-84
0	60	270	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60	270	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60	270	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60	270	iptime-Therano	58:86:94:26:6a:16	-88
0	60	270	netis	08:10:76:90:83:4d	-84
0	60	270	infocar	88:36:6c:71:2d:86	-85
0	60	270	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60	270	eduroam	a4:9b:cd:3c:c8:af	-76
0	60	270	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60	270	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60	270	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60	270	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60	270	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60	270	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60	270	mathmaster1	64:e5:99:c1:66:34	-87
0	60	270	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60	270	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60	270	thankyou	c0:06:c3:69:27:4e	-83
0	60	270	eduroam	a4:9b:cd:41:68:cf	-85
0	60	270	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60	270	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60	270	eduroam	a4:9b:cd:17:28:00	-69
0	60	270	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60	270	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60	270	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60	270	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60	270	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60	270	eduroam	a4:9b:cd:17:28:0f	-66
0	60	270	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60	270	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60	270	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60	270	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60	270	507	10:62:eb:32:47:e2	-87
0	60	270	lordnorth	92:9f:33:c1:eb:20	-70
0	60	270	KIM-310	70:5d:cc:2a:e7:22	-78
0	60	270	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60	270	iptime	92:9f:33:48:13:88	-88
0	60	276	eduroam	a4:9b:cd:3c:40:6f	-61
0	60	276	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60	276	iptime	00:08:9f:64:67:82	-77
0	60	276	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60	276	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60	276	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60	276	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60	276	ksjeong	90:9f:33:8a:3f:aa	-84
0	60	276	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60	276	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60	276	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60	276	iptime-Therano	58:86:94:26:6a:16	-88
0	60	276	netis	08:10:76:90:83:4d	-84
0	60	276	infocar	88:36:6c:71:2d:86	-85
0	60	276	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60	276	eduroam	a4:9b:cd:3c:c8:af	-76
0	60	276	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60	276	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60	276	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60	276	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60	276	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60	276	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60	276	mathmaster1	64:e5:99:c1:66:34	-87
0	60	276	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60	276	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60	276	thankyou	c0:06:c3:69:27:4e	-83
0	60	276	eduroam	a4:9b:cd:41:68:cf	-85
0	60	276	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60	276	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60	276	eduroam	a4:9b:cd:17:28:00	-69
0	60	276	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60	276	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60	276	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60	276	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60	276	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60	276	eduroam	a4:9b:cd:17:28:0f	-66
0	60	276	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60	276	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60	276	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60	276	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60	276	507	10:62:eb:32:47:e2	-87
0	60	276	lordnorth	92:9f:33:c1:eb:20	-70
0	60	276	KIM-310	70:5d:cc:2a:e7:22	-78
0	60	276	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60	276	iptime	92:9f:33:48:13:88	-88
1	60	276	eduroam	a4:9b:cd:3c:40:6f	-61
1	60	276	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
1	60	276	iptime	00:08:9f:64:67:82	-77
1	60	276	AIL-K5G	70:5d:cc:80:62:5a	-84
1	60	276	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
1	60	276	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
1	60	276	eduroam	a4:9b:cd:3c:c8:a0	-80
1	60	276	ksjeong	90:9f:33:8a:3f:aa	-84
1	60	276	eie_lounge2	70:5d:cc:33:ae:e2	-90
1	60	276	iptime5G-Therano	58:86:94:26:6a:14	-91
1	60	276	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
1	60	276	iptime-Therano	58:86:94:26:6a:16	-88
1	60	276	netis	08:10:76:90:83:4d	-84
1	60	276	infocar	88:36:6c:71:2d:86	-85
1	60	276	Wonshik's office	6c:70:9f:e6:9d:b4	-90
1	60	276	eduroam	a4:9b:cd:3c:c8:af	-76
1	60	276	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
1	60	276	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
1	60	276	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	60	276	eduroam	a4:9b:cd:3d:4a:8f	-59
1	60	276	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
1	60	276	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
1	60	276	mathmaster1	64:e5:99:c1:66:34	-87
1	60	276	KUInfo AP	a4:9b:cd:41:68:cd	-86
1	60	276	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	60	276	thankyou	c0:06:c3:69:27:4e	-83
1	60	276	eduroam	a4:9b:cd:41:68:cf	-85
1	60	276	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
1	60	276	thankyou_Guest	c6:06:c3:69:27:4e	-85
1	60	276	eduroam	a4:9b:cd:17:28:00	-69
1	60	276	KoreaUniv AP	a4:9b:cd:17:28:01	-69
1	60	276	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
1	60	276	KUInfo AP	a4:9b:cd:17:28:02	-69
1	60	276	KUInfo AP	a4:9b:cd:42:0e:ad	-88
1	60	276	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
1	60	276	eduroam	a4:9b:cd:17:28:0f	-66
1	60	276	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
1	60	276	KUInfo AP	a4:9b:cd:17:28:0d	-66
1	60	276	KUInfo AP	70:f0:96:25:7d:e2	-86
1	60	276	KoreaUniv AP	70:f0:96:25:7d:e1	-87
1	60	276	507	10:62:eb:32:47:e2	-87
1	60	276	lordnorth	92:9f:33:c1:eb:20	-70
1	60	276	KIM-310	70:5d:cc:2a:e7:22	-78
1	60	276	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
1	60	276	iptime	92:9f:33:48:13:88	-88
0	60	282	eduroam	a4:9b:cd:3c:40:6f	-61
0	60	282	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60	282	iptime	00:08:9f:64:67:82	-77
0	60	282	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60	282	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60	282	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60	282	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60	282	ksjeong	90:9f:33:8a:3f:aa	-84
0	60	282	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60	282	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60	282	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60	282	iptime-Therano	58:86:94:26:6a:16	-88
0	60	282	netis	08:10:76:90:83:4d	-84
0	60	282	infocar	88:36:6c:71:2d:86	-85
0	60	282	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60	282	eduroam	a4:9b:cd:3c:c8:af	-76
0	60	282	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60	282	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60	282	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60	282	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60	282	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60	282	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60	282	mathmaster1	64:e5:99:c1:66:34	-87
0	60	282	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60	282	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60	282	thankyou	c0:06:c3:69:27:4e	-83
0	60	282	eduroam	a4:9b:cd:41:68:cf	-85
0	60	282	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60	282	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60	282	eduroam	a4:9b:cd:17:28:00	-69
0	60	282	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60	282	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60	282	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60	282	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60	282	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60	282	eduroam	a4:9b:cd:17:28:0f	-66
0	60	282	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60	282	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60	282	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60	282	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60	282	507	10:62:eb:32:47:e2	-87
0	60	282	lordnorth	92:9f:33:c1:eb:20	-70
0	60	282	KIM-310	70:5d:cc:2a:e7:22	-78
0	60	282	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60	282	iptime	92:9f:33:48:13:88	-88
0	60	288	eduroam	a4:9b:cd:3c:40:6f	-61
0	60	288	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60	288	iptime	00:08:9f:64:67:82	-77
0	60	288	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60	288	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60	288	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60	288	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60	288	ksjeong	90:9f:33:8a:3f:aa	-84
0	60	288	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60	288	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60	288	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60	288	iptime-Therano	58:86:94:26:6a:16	-88
0	60	288	netis	08:10:76:90:83:4d	-84
0	60	288	infocar	88:36:6c:71:2d:86	-85
0	60	288	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60	288	eduroam	a4:9b:cd:3c:c8:af	-76
0	60	288	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60	288	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60	288	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60	288	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60	288	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60	288	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60	288	mathmaster1	64:e5:99:c1:66:34	-87
0	60	288	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60	288	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60	288	thankyou	c0:06:c3:69:27:4e	-83
0	60	288	eduroam	a4:9b:cd:41:68:cf	-85
0	60	288	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60	288	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60	288	eduroam	a4:9b:cd:17:28:00	-69
0	60	288	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60	288	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60	288	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60	288	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60	288	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60	288	eduroam	a4:9b:cd:17:28:0f	-66
0	60	288	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60	288	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60	288	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60	288	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60	288	507	10:62:eb:32:47:e2	-87
0	60	288	lordnorth	92:9f:33:c1:eb:20	-70
0	60	288	KIM-310	70:5d:cc:2a:e7:22	-78
0	60	288	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60	288	iptime	92:9f:33:48:13:88	-88
1	60	288	eduroam	a4:9b:cd:3c:40:6f	-68
1	60	288	KoreaUniv AP	a4:9b:cd:3c:40:6e	-64
1	60	288	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
1	60	288	iptime	00:08:9f:64:67:82	-79
1	60	288	AIL-K5G	70:5d:cc:80:62:5a	-86
1	60	288	KUInfo AP	a4:9b:cd:3c:c8:a2	-88
1	60	288	lordnorth5G	90:9f:33:81:eb:20	-91
1	60	288	iptime5G-Therano	58:86:94:26:6a:14	-92
1	60	288	iptime-Therano	58:86:94:26:6a:16	-82
1	60	288	netis	08:10:76:90:83:4d	-81
1	60	288	iptime	70:5d:cc:c2:5b:0c	-92
1	60	288	sal5G	88:36:6c:ae:de:98	-85
1	60	288	eduroam	a4:9b:cd:3c:c8:af	-88
1	60	288	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-88
1	60	288	KUInfo AP	a4:9b:cd:3c:c8:ad	-87
1	60	288	eduroam	a4:9b:cd:3c:40:60	-73
1	60	288	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
1	60	288	KUInfo AP	a4:9b:cd:3c:40:62	-73
1	60	288	eduroam	a4:9b:cd:3d:4a:8f	-55
1	60	288	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
1	60	288	eie611	78:d2:94:87:dd:a6	-83
1	60	288	fpl311	70:5d:cc:6c:31:66	-84
1	60	288	dslab	70:5d:cc:50:fe:8a	-83
1	60	288	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-87
1	60	288		34:20:e3:82:4e:b7	-82
1	60	288	island-024EB0	34:20:e3:42:4e:b7	-82
1	60	288	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
1	60	288	[LG_CeilingCassette A/C]0fc5	1e:39:29:6f:0f:c5	-95
1	60	288	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
1	60	288	sal	8a:36:6c:ce:de:98	-86
1	60	288	eduroam	a4:9b:cd:17:28:00	-66
1	60	288	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-91
1	60	288		ca:06:c3:69:27:4e	-82
1	60	288	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	60	288	KUInfo AP	a4:9b:cd:17:28:02	-67
1	60	288	KUInfo AP	a4:9b:cd:42:0e:ad	-75
1	60	288	eduroam	a4:9b:cd:42:0e:af	-75
1	60	288	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
1	60	288	iptime_office	58:86:94:38:10:40	-92
1	60	288	NETGEAR83	bc:a5:11:0e:f3:f2	-81
1	60	288	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	60	288	eduroam	a4:9b:cd:42:0e:a0	-80
1	60	288	KUInfo AP	a4:9b:cd:42:0e:a2	-80
1	60	288	KoreaUniv AP	a4:9b:cd:42:0e:a1	-81
1	60	288	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
1	60	288	KoreaUniv AP	a4:9b:cd:17:28:0e	-58
1	60	288	eduroam	a4:9b:cd:17:28:0f	-58
1	60	288	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
1	60	288	KUInfo AP	a4:9b:cd:17:28:0d	-58
1	60	288	hughkim_3	70:5d:cc:80:7e:68	-84
1	60	288	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
1	60	288	CENUM_VISITING	88:36:6c:a2:a6:e2	-88
1	60	288	507	10:62:eb:32:47:e2	-90
1	60	288	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
1	60	288	lordnorth	92:9f:33:c1:eb:20	-68
1	60	288	KIM-310	70:5d:cc:2a:e7:22	-82
1	60	288	iptime	92:9f:33:48:13:88	-89
0	60	294	eduroam	a4:9b:cd:3c:40:6f	-68
0	60	294	KoreaUniv AP	a4:9b:cd:3c:40:6e	-64
0	60	294	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	60	294	iptime	00:08:9f:64:67:82	-79
0	60	294	AIL-K5G	70:5d:cc:80:62:5a	-86
0	60	294	KUInfo AP	a4:9b:cd:3c:c8:a2	-88
0	60	294	lordnorth5G	90:9f:33:81:eb:20	-91
0	60	294	iptime5G-Therano	58:86:94:26:6a:14	-92
0	60	294	iptime-Therano	58:86:94:26:6a:16	-82
0	60	294	netis	08:10:76:90:83:4d	-81
0	60	294	iptime	70:5d:cc:c2:5b:0c	-92
0	60	294	sal5G	88:36:6c:ae:de:98	-85
0	60	294	eduroam	a4:9b:cd:3c:c8:af	-88
0	60	294	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-88
0	60	294	KUInfo AP	a4:9b:cd:3c:c8:ad	-87
0	60	294	eduroam	a4:9b:cd:3c:40:60	-73
0	60	294	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	60	294	KUInfo AP	a4:9b:cd:3c:40:62	-73
0	60	294	eduroam	a4:9b:cd:3d:4a:8f	-55
0	60	294	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60	294	eie611	78:d2:94:87:dd:a6	-83
0	60	294	fpl311	70:5d:cc:6c:31:66	-84
0	60	294	dslab	70:5d:cc:50:fe:8a	-83
0	60	294	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-87
0	60	294		34:20:e3:82:4e:b7	-82
0	60	294	island-024EB0	34:20:e3:42:4e:b7	-82
0	60	294	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	60	294	[LG_CeilingCassette A/C]0fc5	1e:39:29:6f:0f:c5	-95
0	60	294	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	60	294	sal	8a:36:6c:ce:de:98	-86
0	60	294	eduroam	a4:9b:cd:17:28:00	-66
0	60	294	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-91
0	60	294		ca:06:c3:69:27:4e	-82
0	60	294	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	60	294	KUInfo AP	a4:9b:cd:17:28:02	-67
0	60	294	KUInfo AP	a4:9b:cd:42:0e:ad	-75
0	60	294	eduroam	a4:9b:cd:42:0e:af	-75
0	60	294	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
0	60	294	iptime_office	58:86:94:38:10:40	-92
0	60	294	NETGEAR83	bc:a5:11:0e:f3:f2	-81
0	60	294	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	60	294	eduroam	a4:9b:cd:42:0e:a0	-80
0	60	294	KUInfo AP	a4:9b:cd:42:0e:a2	-80
0	60	294	KoreaUniv AP	a4:9b:cd:42:0e:a1	-81
0	60	294	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
0	60	294	KoreaUniv AP	a4:9b:cd:17:28:0e	-58
0	60	294	eduroam	a4:9b:cd:17:28:0f	-58
0	60	294	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60	294	KUInfo AP	a4:9b:cd:17:28:0d	-58
0	60	294	hughkim_3	70:5d:cc:80:7e:68	-84
0	60	294	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
0	60	294	CENUM_VISITING	88:36:6c:a2:a6:e2	-88
0	60	294	507	10:62:eb:32:47:e2	-90
0	60	294	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
0	60	294	lordnorth	92:9f:33:c1:eb:20	-68
0	60	294	KIM-310	70:5d:cc:2a:e7:22	-82
0	60	294	iptime	92:9f:33:48:13:88	-89
0	60	300	eduroam	a4:9b:cd:3c:40:6f	-68
0	60	300	KoreaUniv AP	a4:9b:cd:3c:40:6e	-64
0	60	300	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	60	300	iptime	00:08:9f:64:67:82	-79
0	60	300	AIL-K5G	70:5d:cc:80:62:5a	-86
0	60	300	KUInfo AP	a4:9b:cd:3c:c8:a2	-88
0	60	300	lordnorth5G	90:9f:33:81:eb:20	-91
0	60	300	iptime5G-Therano	58:86:94:26:6a:14	-92
0	60	300	iptime-Therano	58:86:94:26:6a:16	-82
0	60	300	netis	08:10:76:90:83:4d	-81
0	60	300	iptime	70:5d:cc:c2:5b:0c	-92
0	60	300	sal5G	88:36:6c:ae:de:98	-85
0	60	300	eduroam	a4:9b:cd:3c:c8:af	-88
0	60	300	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-88
0	60	300	KUInfo AP	a4:9b:cd:3c:c8:ad	-87
0	60	300	eduroam	a4:9b:cd:3c:40:60	-73
0	60	300	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	60	300	KUInfo AP	a4:9b:cd:3c:40:62	-73
0	60	300	eduroam	a4:9b:cd:3d:4a:8f	-55
0	60	300	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60	300	eie611	78:d2:94:87:dd:a6	-83
0	60	300	fpl311	70:5d:cc:6c:31:66	-84
0	60	300	dslab	70:5d:cc:50:fe:8a	-83
0	60	300	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-87
0	60	300		34:20:e3:82:4e:b7	-82
0	60	300	island-024EB0	34:20:e3:42:4e:b7	-82
0	60	300	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	60	300	[LG_CeilingCassette A/C]0fc5	1e:39:29:6f:0f:c5	-95
0	60	300	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	60	300	sal	8a:36:6c:ce:de:98	-86
0	60	300	eduroam	a4:9b:cd:17:28:00	-66
0	60	300	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-91
0	60	300		ca:06:c3:69:27:4e	-82
0	60	300	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	60	300	KUInfo AP	a4:9b:cd:17:28:02	-67
0	60	300	KUInfo AP	a4:9b:cd:42:0e:ad	-75
0	60	300	eduroam	a4:9b:cd:42:0e:af	-75
0	60	300	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
0	60	300	iptime_office	58:86:94:38:10:40	-92
0	60	300	NETGEAR83	bc:a5:11:0e:f3:f2	-81
0	60	300	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	60	300	eduroam	a4:9b:cd:42:0e:a0	-80
0	60	300	KUInfo AP	a4:9b:cd:42:0e:a2	-80
0	60	300	KoreaUniv AP	a4:9b:cd:42:0e:a1	-81
0	60	300	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
0	60	300	KoreaUniv AP	a4:9b:cd:17:28:0e	-58
0	60	300	eduroam	a4:9b:cd:17:28:0f	-58
0	60	300	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60	300	KUInfo AP	a4:9b:cd:17:28:0d	-58
0	60	300	hughkim_3	70:5d:cc:80:7e:68	-84
0	60	300	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
0	60	300	CENUM_VISITING	88:36:6c:a2:a6:e2	-88
0	60	300	507	10:62:eb:32:47:e2	-90
0	60	300	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
0	60	300	lordnorth	92:9f:33:c1:eb:20	-68
0	60	300	KIM-310	70:5d:cc:2a:e7:22	-82
0	60	300	iptime	92:9f:33:48:13:88	-89
1	60	300	eduroam	a4:9b:cd:3c:40:6f	-68
1	60	300	KoreaUniv AP	a4:9b:cd:3c:40:6e	-64
1	60	300	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
1	60	300	iptime	00:08:9f:64:67:82	-79
1	60	300	AIL-K5G	70:5d:cc:80:62:5a	-86
1	60	300	KUInfo AP	a4:9b:cd:3c:c8:a2	-88
1	60	300	lordnorth5G	90:9f:33:81:eb:20	-91
1	60	300	iptime5G-Therano	58:86:94:26:6a:14	-92
1	60	300	iptime-Therano	58:86:94:26:6a:16	-82
1	60	300	netis	08:10:76:90:83:4d	-81
1	60	300	iptime	70:5d:cc:c2:5b:0c	-92
1	60	300	sal5G	88:36:6c:ae:de:98	-85
1	60	300	eduroam	a4:9b:cd:3c:c8:af	-88
1	60	300	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-88
1	60	300	KUInfo AP	a4:9b:cd:3c:c8:ad	-87
1	60	300	eduroam	a4:9b:cd:3c:40:60	-73
1	60	300	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
1	60	300	KUInfo AP	a4:9b:cd:3c:40:62	-73
1	60	300	eduroam	a4:9b:cd:3d:4a:8f	-55
1	60	300	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
1	60	300	eie611	78:d2:94:87:dd:a6	-83
1	60	300	fpl311	70:5d:cc:6c:31:66	-84
1	60	300	dslab	70:5d:cc:50:fe:8a	-83
1	60	300	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-87
1	60	300		34:20:e3:82:4e:b7	-82
1	60	300	island-024EB0	34:20:e3:42:4e:b7	-82
1	60	300	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
1	60	300	[LG_CeilingCassette A/C]0fc5	1e:39:29:6f:0f:c5	-95
1	60	300	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
1	60	300	sal	8a:36:6c:ce:de:98	-86
1	60	300	eduroam	a4:9b:cd:17:28:00	-66
1	60	300	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-91
1	60	300		ca:06:c3:69:27:4e	-82
1	60	300	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	60	300	KUInfo AP	a4:9b:cd:17:28:02	-67
1	60	300	KUInfo AP	a4:9b:cd:42:0e:ad	-75
1	60	300	eduroam	a4:9b:cd:42:0e:af	-75
1	60	300	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
1	60	300	iptime_office	58:86:94:38:10:40	-92
1	60	300	NETGEAR83	bc:a5:11:0e:f3:f2	-81
1	60	300	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	60	300	eduroam	a4:9b:cd:42:0e:a0	-80
1	60	300	KUInfo AP	a4:9b:cd:42:0e:a2	-80
1	60	300	KoreaUniv AP	a4:9b:cd:42:0e:a1	-81
1	60	300	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
1	60	300	KoreaUniv AP	a4:9b:cd:17:28:0e	-58
1	60	300	eduroam	a4:9b:cd:17:28:0f	-58
1	60	300	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
1	60	300	KUInfo AP	a4:9b:cd:17:28:0d	-58
1	60	300	hughkim_3	70:5d:cc:80:7e:68	-84
1	60	300	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
1	60	300	CENUM_VISITING	88:36:6c:a2:a6:e2	-88
1	60	300	507	10:62:eb:32:47:e2	-90
1	60	300	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
1	60	300	lordnorth	92:9f:33:c1:eb:20	-68
1	60	300	KIM-310	70:5d:cc:2a:e7:22	-82
1	60	300	iptime	92:9f:33:48:13:88	-89