0	228.0	630.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-53
0	228.0	630.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-53
0	228.0	630.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-53
0	228.0	630.0	eduroam	a4:9b:cd:3c:98:8e	-57
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-57
0	228.0	630.0		a4:9b:cd:3c:98:8d	-57
0	228.0	630.0	eduroam	a4:9b:cd:13:1d:a1	-61
0	228.0	630.0	[air purifier] Samsung	28:6d:97:87:20:e1	-63
0	228.0	630.0		a4:9b:cd:13:1d:a2	-63
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-64
0	228.0	630.0		a4:9b:cd:3c:98:82	-67
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-67
0	228.0	630.0	eduroam	a4:9b:cd:3c:98:81	-67
0	228.0	630.0	eduroam	a4:9b:cd:13:1d:ae	-70
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-70
0	228.0	630.0	kucdc2017	88:36:6c:4d:61:c4	-70
0	228.0	630.0	emart24_free	9c:8c:d8:5f:07:20	-70
0	228.0	630.0	emart24_free	9c:8c:d8:5f:07:30	-71
0	228.0	630.0	emart24pos	9c:8c:d8:5f:07:21	-71
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-74
0	228.0	630.0	FU_2G	70:5d:cc:d1:8d:96	-75
0	228.0	630.0	eduroam	a4:9b:cd:3c:c8:ae	-76
0	228.0	630.0	Hanasquare	64:e5:99:98:d8:a8	-76
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-76
0	228.0	630.0		a4:9b:cd:41:be:4d	-76
0	228.0	630.0	eduroam	a4:9b:cd:41:be:4e	-76
0	228.0	630.0	UNISTORE2	70:5d:cc:5e:12:4a	-77
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-78
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:3c:c8:ac	-78
0	228.0	630.0	sandpresso	90:9f:33:80:28:90	-79
0	228.0	630.0		a4:9b:cd:41:be:42	-80
0	228.0	630.0		a4:9b:cd:3c:5e:22	-80
0	228.0	630.0	eduroam	a4:9b:cd:41:be:41	-80
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:3c:5e:23	-80
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:41:be:43	-82
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:3e:02:23	-82
0	228.0	630.0	eduroam	a4:9b:cd:3e:02:21	-83
0	228.0	630.0	UNISTORE5	70:5d:cc:5e:12:48	-85
0	228.0	630.0	eduroam	70:f0:96:25:c3:ae	-86
0	228.0	630.0	KoreaUniv AP	70:f0:96:25:c3:ac	-86
0	228.0	630.0		b2:a7:b9:2c:c8:f0	-87
0	228.0	630.0		70:f0:96:25:c3:ad	-87
0	228.0	630.0	KoreaUniv AP	00:0c:db:81:55:c6	-88
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-89
0	228.0	630.0		70:f0:96:25:c3:a2	-89
0	228.0	630.0	UNI_PRINT	90:9f:33:fc:4d:22	-89
0	228.0	630.0	eduroam	a4:9b:cd:41:b1:4e	-90
0	228.0	630.0		a4:9b:cd:22:21:6d	-90
0	228.0	630.0		a4:9b:cd:41:b1:4d	-90
0	228.0	630.0		a4:9b:cd:17:28:0d	-90
0	228.0	630.0	eduroam	70:f0:96:25:c3:a1	-91
0	228.0	630.0	eduroam	a4:9b:cd:22:21:6e	-91
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:22:21:6c	-91
0	228.0	630.0	eduroam	a4:9b:cd:41:b1:41	-91
0	228.0	630.0	eie611	78:d2:94:87:dd:a6	-91
0	228.0	630.0	eduroam	a4:9b:cd:3d:4a:8e	-92
0	228.0	630.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-92
0	228.0	630.0		a4:9b:cd:3d:4a:8d	-92
0	228.0	636.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-51
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-53
0	228.0	636.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-56
0	228.0	636.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-56
0	228.0	636.0		a4:9b:cd:3c:98:82	-58
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-58
0	228.0	636.0	eduroam	a4:9b:cd:3c:98:81	-59
0	228.0	636.0	eduroam	a4:9b:cd:3c:98:8e	-63
0	228.0	636.0	[air purifier] Samsung	28:6d:97:87:20:e1	-63
0	228.0	636.0	eduroam	a4:9b:cd:13:1d:ae	-68
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-68
0	228.0	636.0	emart24pos	9c:8c:d8:5f:07:21	-68
0	228.0	636.0		a4:9b:cd:13:1d:ad	-68
0	228.0	636.0	kucdc2017	88:36:6c:4d:61:c4	-69
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-69
0	228.0	636.0	emart24_free	9c:8c:d8:5f:07:30	-71
0	228.0	636.0	emart24_free	9c:8c:d8:5f:07:20	-71
0	228.0	636.0	UNISTORE2	70:5d:cc:5e:12:4a	-72
0	228.0	636.0	KoreaUniv AP	00:0c:db:81:55:c6	-72
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-72
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-72
0	228.0	636.0	eduroam	a4:9b:cd:41:be:4e	-73
0	228.0	636.0	eduroam	a4:9b:cd:13:1d:a1	-73
0	228.0	636.0	Hanasquare	64:e5:99:98:d8:a8	-74
0	228.0	636.0	eduroam	a4:9b:cd:3c:c8:ae	-79
0	228.0	636.0	FU_2G	70:5d:cc:d1:8d:96	-79
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-79
0	228.0	636.0		a4:9b:cd:41:be:42	-79
0	228.0	636.0		a4:9b:cd:23:f1:cd	-79
0	228.0	636.0		a4:9b:cd:3c:c8:ad	-79
0	228.0	636.0	eduroam	a4:9b:cd:41:be:41	-81
0	228.0	636.0	eduroam	a4:9b:cd:3e:02:2e	-82
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-82
0	228.0	636.0		a4:9b:cd:3e:02:2d	-82
0	228.0	636.0	eduroam	70:f0:96:25:c3:ae	-83
0	228.0	636.0	KoreaUniv AP	70:f0:96:25:c3:ac	-83
0	228.0	636.0		b2:a7:b9:2c:c8:f0	-83
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:3c:5e:23	-84
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:3e:02:23	-85
0	228.0	636.0		a4:9b:cd:3e:02:22	-85
0	228.0	636.0		a4:9b:cd:23:f1:c2	-85
0	228.0	636.0	KUTC	b0:a7:b9:7c:c8:f0	-85
0	228.0	636.0	UNISTORE5	70:5d:cc:5e:12:48	-86
0	228.0	636.0	eduroam	a4:9b:cd:17:28:0e	-86
0	228.0	636.0		a4:9b:cd:17:28:0d	-87
0	228.0	636.0	momstouch	88:36:6c:8e:36:bc	-87
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:17:28:0c	-87
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-88
0	228.0	636.0	eduroam	a4:9b:cd:41:b1:4e	-88
0	228.0	636.0		a4:9b:cd:41:b1:4d	-88
0	228.0	636.0	FU_5G	70:5d:cc:d1:8d:94	-89
0	228.0	636.0		a4:9b:cd:3c:40:6d	-90
0	228.0	636.0	eduroam	a4:9b:cd:3c:40:6e	-90
0	228.0	636.0	KoreaUniv AP	a4:9b:cd:41:61:8c	-90
0	228.0	636.0		a4:9b:cd:41:61:8d	-90
0	228.0	636.0		70:f0:96:25:c3:a2	-91
0	228.0	636.0	eduroam	a4:9b:cd:41:61:8e	-91
0	228.0	642.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-47
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-53
0	228.0	642.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-53
0	228.0	642.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-53
0	228.0	642.0	[air purifier] Samsung	28:6d:97:87:20:e1	-59
0	228.0	642.0	eduroam	a4:9b:cd:3c:98:8e	-62
0	228.0	642.0	eduroam	a4:9b:cd:3c:98:81	-63
0	228.0	642.0		a4:9b:cd:3c:98:82	-64
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-64
0	228.0	642.0	emart24_free	9c:8c:d8:5f:07:30	-65
0	228.0	642.0	emart24_free	9c:8c:d8:5f:07:20	-65
0	228.0	642.0	eduroam	a4:9b:cd:13:1d:ae	-67
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-67
0	228.0	642.0		a4:9b:cd:13:1d:ad	-67
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-68
0	228.0	642.0	eduroam	a4:9b:cd:41:be:4e	-68
0	228.0	642.0	FU_2G	70:5d:cc:d1:8d:96	-69
0	228.0	642.0	emart24pos	9c:8c:d8:5f:07:21	-69
0	228.0	642.0		a4:9b:cd:13:1d:a2	-69
0	228.0	642.0	eduroam	a4:9b:cd:13:1d:a1	-70
0	228.0	642.0	kucdc2017	88:36:6c:4d:61:c4	-71
0	228.0	642.0		a4:9b:cd:41:be:42	-72
0	228.0	642.0	eduroam	a4:9b:cd:41:be:41	-72
0	228.0	642.0	Hanasquare	64:e5:99:98:d8:a8	-73
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-73
0	228.0	642.0	eduroam	a4:9b:cd:3c:5e:2e	-73
0	228.0	642.0	kbt	68:ff:7b:1d:56:29	-75
0	228.0	642.0	iptime	64:e5:99:ee:94:3a	-75
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:3c:c8:ac	-76
0	228.0	642.0	KoreaUniv AP	00:0c:db:81:55:c6	-77
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-77
0	228.0	642.0		a4:9b:cd:3c:5e:22	-79
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:3c:5e:23	-80
0	228.0	642.0	UNISTORE5	70:5d:cc:5e:12:48	-81
0	228.0	642.0	eduroam	70:f0:96:25:c3:ae	-83
0	228.0	642.0	eduroam	a4:9b:cd:3e:02:21	-83
0	228.0	642.0	eduroam	a4:9b:cd:3e:02:2e	-83
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-83
0	228.0	642.0		a4:9b:cd:3e:02:22	-83
0	228.0	642.0		a4:9b:cd:3e:02:2d	-83
0	228.0	642.0	FU_5G	70:5d:cc:d1:8d:94	-83
0	228.0	642.0	KoreaUniv AP	70:f0:96:25:c3:ac	-84
0	228.0	642.0	eduroam	70:f0:96:25:c3:a1	-84
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:3e:02:23	-84
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:23:f1:c3	-84
0	228.0	642.0	507	10:62:eb:32:47:e2	-84
0	228.0	642.0	smhael	64:e5:99:ad:2e:a2	-84
0	228.0	642.0		70:f0:96:25:c3:a2	-86
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-87
0	228.0	642.0	eduroam	a4:9b:cd:41:b1:4e	-87
0	228.0	642.0		a4:9b:cd:41:b1:4d	-87
0	228.0	642.0		a4:9b:cd:3c:40:6d	-87
0	228.0	642.0	eduroam	a4:9b:cd:3c:40:6e	-87
0	228.0	642.0	eduroam	a4:9b:cd:17:28:0e	-87
0	228.0	642.0	iptime_mnc	70:5d:cc:cb:8c:00	-87
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:41:61:8c	-88
0	228.0	642.0	KoreaUniv AP	a4:9b:cd:3c:40:6c	-88
0	228.0	642.0	STUDIO_U 2.4Ghz	70:5d:cc:d8:1f:be	-89
0	228.0	642.0	slee-phys	c4:e9:84:5f:ff:06	-91
0	228.0	642.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-92
0	228.0	642.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-93
0	228.0	648.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-50
0	228.0	648.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-52
0	228.0	648.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-52
0	228.0	648.0	eduroam	a4:9b:cd:3c:98:8e	-55
0	228.0	648.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-55
0	228.0	648.0		a4:9b:cd:3c:98:8d	-57
0	228.0	648.0	[air purifier] Samsung	28:6d:97:87:20:e1	-58
0	228.0	648.0	eduroam	a4:9b:cd:13:1d:a1	-64
0	228.0	648.0		a4:9b:cd:3c:98:82	-65
0	228.0	648.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-65
0	228.0	648.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-65
0	228.0	648.0		a4:9b:cd:13:1d:a2	-65
0	228.0	648.0	eduroam	a4:9b:cd:3c:98:81	-66
0	228.0	648.0	eduroam	a4:9b:cd:13:1d:ae	-67
0	228.0	648.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-67
0	228.0	648.0	emart24_free	9c:8c:d8:5f:07:20	-67
0	228.0	648.0	emart24pos	9c:8c:d8:5f:07:21	-68
0	228.0	648.0	eduroam	a4:9b:cd:3c:5e:2e	-68
0	228.0	648.0	kucdc2017	88:36:6c:4d:61:c4	-69
0	228.0	648.0		a4:9b:cd:41:be:42	-69
0	228.0	648.0	eduroam	a4:9b:cd:41:be:41	-70
0	228.0	648.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-70
0	228.0	648.0	emart24_free	9c:8c:d8:5f:07:30	-71
0	228.0	648.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-71
0	228.0	648.0	eduroam	a4:9b:cd:41:be:4e	-71
0	228.0	648.0	Hanasquare	64:e5:99:98:d8:a8	-74
0	228.0	648.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-75
0	228.0	648.0	eduroam	a4:9b:cd:23:f1:ce	-75
0	228.0	648.0	KoreaUniv AP	00:0c:db:81:55:c6	-77
0	228.0	648.0	FU_2G	70:5d:cc:d1:8d:96	-77
0	228.0	648.0	MNCTechno	c4:a8:1d:85:32:d8	-77
0	228.0	648.0	eduroam	a4:9b:cd:3e:02:21	-82
0	228.0	648.0	eduroam	a4:9b:cd:3c:c8:ae	-83
0	228.0	648.0		a4:9b:cd:3c:5e:22	-83
0	228.0	648.0	AIL-K	70:5d:cc:80:62:58	-83
0	228.0	648.0	UNISTORE5	70:5d:cc:5e:12:48	-84
0	228.0	648.0	eduroam	70:f0:96:25:c3:ae	-84
0	228.0	648.0	eduroam	a4:9b:cd:3e:02:2e	-84
0	228.0	648.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-84
0	228.0	648.0		a4:9b:cd:3e:02:2d	-84
0	228.0	648.0	FU_5G	70:5d:cc:d1:8d:94	-84
0	228.0	648.0	KoreaUniv AP	70:f0:96:25:c3:ac	-85
0	228.0	648.0	kbt	68:ff:7b:1d:56:29	-85
0	228.0	648.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-86
0	228.0	648.0	eduroam	a4:9b:cd:41:b1:4e	-86
0	228.0	648.0		a4:9b:cd:41:b1:4d	-86
0	228.0	648.0	iptime	64:e5:99:ee:94:3a	-86
0	228.0	648.0		a4:9b:cd:17:28:0d	-87
0	228.0	648.0		a4:9b:cd:41:61:82	-87
0	228.0	648.0	eduroam	70:f0:96:25:c3:a1	-88
0	228.0	648.0	eduroam	a4:9b:cd:3c:40:6e	-88
0	228.0	648.0	KoreaUniv AP	a4:9b:cd:17:28:0c	-88
0	228.0	648.0	eduroam	a4:9b:cd:17:28:0e	-88
0	228.0	648.0	KoreaUniv AP	a4:9b:cd:3c:40:6c	-88
0	228.0	648.0	smhael	64:e5:99:ad:2e:a2	-88
0	228.0	648.0		72:d7:9a:4f:d3:67	-89
0	228.0	648.0		a4:9b:cd:3c:40:62	-89
0	228.0	648.0		70:f0:96:25:c3:a2	-90
0	228.0	648.0	eduroam	a4:9b:cd:41:61:8e	-90
0	228.0	648.0	slee-phys	c4:e9:84:5f:ff:06	-90
0	228.0	648.0	507	10:62:eb:32:47:e2	-91
0	228.0	654.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-50
0	228.0	654.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-56
0	228.0	654.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-57
0	228.0	654.0	[air purifier] Samsung	28:6d:97:87:20:e1	-59
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-60
0	228.0	654.0	eduroam	a4:9b:cd:3c:98:81	-60
0	228.0	654.0		a4:9b:cd:3c:98:82	-61
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-61
0	228.0	654.0	eduroam	a4:9b:cd:3c:98:8e	-62
0	228.0	654.0	eduroam	a4:9b:cd:13:1d:ae	-64
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-64
0	228.0	654.0		a4:9b:cd:13:1d:ad	-65
0	228.0	654.0	emart24pos	9c:8c:d8:5f:07:21	-67
0	228.0	654.0	emart24_free	9c:8c:d8:5f:07:20	-67
0	228.0	654.0	kucdc2017	88:36:6c:4d:61:c4	-70
0	228.0	654.0	emart24_free	9c:8c:d8:5f:07:30	-70
0	228.0	654.0	eduroam	a4:9b:cd:41:be:4e	-70
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-70
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-73
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-74
0	228.0	654.0	eduroam	a4:9b:cd:3c:c8:a1	-74
0	228.0	654.0	KoreaUniv AP	00:0c:db:81:55:c6	-75
0	228.0	654.0	eduroam	a4:9b:cd:3c:c8:ae	-75
0	228.0	654.0	Hanasquare	64:e5:99:98:d8:a8	-75
0	228.0	654.0		a4:9b:cd:3c:c8:a2	-75
0	228.0	654.0	FU_2G	70:5d:cc:d1:8d:96	-77
0	228.0	654.0	iptime	64:e5:99:ee:94:3a	-77
0	228.0	654.0		a4:9b:cd:41:be:42	-81
0	228.0	654.0	KoreaUniv AP	70:f0:96:25:c3:ac	-83
0	228.0	654.0		a4:9b:cd:3c:5e:22	-83
0	228.0	654.0	eduroam	a4:9b:cd:3e:02:2e	-83
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-83
0	228.0	654.0		a4:9b:cd:3e:02:2d	-83
0	228.0	654.0	FU_5G	70:5d:cc:d1:8d:94	-83
0	228.0	654.0	iptime_mnc	70:5d:cc:cb:8c:00	-83
0	228.0	654.0	MNCTechno	c4:a8:1d:85:32:d8	-83
0	228.0	654.0	eduroam	a4:9b:cd:17:28:01	-83
0	228.0	654.0	sandpresso	90:9f:33:80:28:90	-83
0	228.0	654.0	eduroam	70:f0:96:25:c3:ae	-84
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:3c:5e:23	-84
0	228.0	654.0	eduroam	a4:9b:cd:41:be:41	-85
0	228.0	654.0	eduroam	a4:9b:cd:3e:02:21	-86
0	228.0	654.0		a4:9b:cd:41:61:82	-86
0	228.0	654.0	eduroam	a4:9b:cd:23:f1:c1	-86
0	228.0	654.0	UNISTORE5	70:5d:cc:5e:12:48	-87
0	228.0	654.0		70:f0:96:25:c3:a2	-87
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-88
0	228.0	654.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-88
0	228.0	654.0	QCLAB	90:9f:33:cc:02:ee	-88
0	228.0	654.0		a4:9b:cd:41:b1:4d	-89
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:41:61:8c	-89
0	228.0	654.0	hughkim_3	70:5d:cc:80:7e:68	-89
0	228.0	654.0		a4:9b:cd:41:61:8d	-89
0	228.0	654.0	fpl311	70:5d:cc:6c:31:66	-89
0	228.0	654.0		b2:a7:b9:2c:c8:f0	-90
0	228.0	654.0	UNI_PRINT	90:9f:33:fc:4d:22	-90
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:41:b1:43	-92
0	228.0	654.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-92
0	228.0	654.0	eduroam	a4:9b:cd:3d:4a:8e	-93
0	228.0	660.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-46
0	228.0	660.0	[air purifier] Samsung	28:6d:97:87:20:e1	-54
0	228.0	660.0		a4:9b:cd:3c:98:82	-55
0	228.0	660.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-56
0	228.0	660.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-56
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-60
0	228.0	660.0	eduroam	a4:9b:cd:3c:98:8e	-62
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-63
0	228.0	660.0	eduroam	a4:9b:cd:13:1d:ae	-64
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-64
0	228.0	660.0	emart24pos	9c:8c:d8:5f:07:21	-64
0	228.0	660.0	emart24_free	9c:8c:d8:5f:07:20	-64
0	228.0	660.0	kucdc2017	88:36:6c:4d:61:c4	-68
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-68
0	228.0	660.0		a4:9b:cd:13:1d:a2	-68
0	228.0	660.0	eduroam	a4:9b:cd:13:1d:a1	-69
0	228.0	660.0	emart24_free	9c:8c:d8:5f:07:30	-71
0	228.0	660.0	Hanasquare	64:e5:99:98:d8:a8	-72
0	228.0	660.0	eduroam	a4:9b:cd:3c:5e:2e	-72
0	228.0	660.0	KoreaUniv AP	00:0c:db:81:55:c6	-73
0	228.0	660.0		a4:9b:cd:41:be:42	-73
0	228.0	660.0	eduroam	a4:9b:cd:41:be:41	-73
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-73
0	228.0	660.0	FU_2G	70:5d:cc:d1:8d:96	-74
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-74
0	228.0	660.0	eduroam	a4:9b:cd:41:be:4e	-74
0	228.0	660.0		a4:9b:cd:41:be:4d	-74
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:3c:5e:23	-75
0	228.0	660.0		a4:9b:cd:3c:c8:a2	-76
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-77
0	228.0	660.0	eduroam	a4:9b:cd:3c:c8:a1	-77
0	228.0	660.0	sandpresso	90:9f:33:80:28:90	-77
0	228.0	660.0	eduroam	a4:9b:cd:23:f1:ce	-78
0	228.0	660.0		a4:9b:cd:3c:5e:22	-79
0	228.0	660.0		a4:9b:cd:3e:02:22	-81
0	228.0	660.0	eduroam	a4:9b:cd:3e:02:2e	-82
0	228.0	660.0	FU_5G	70:5d:cc:d1:8d:94	-82
0	228.0	660.0	UNISTORE5	70:5d:cc:5e:12:48	-83
0	228.0	660.0	kbt	68:ff:7b:1d:56:29	-83
0	228.0	660.0	momstouch	88:36:6c:8e:36:bc	-84
0	228.0	660.0	eduroam	70:f0:96:25:c3:ae	-85
0	228.0	660.0	KoreaUniv AP	70:f0:96:25:c3:ac	-85
0	228.0	660.0	hughkim_3	70:5d:cc:80:7e:68	-85
0	228.0	660.0		70:f0:96:25:c3:ad	-85
0	228.0	660.0	fpl311	70:5d:cc:6c:31:66	-86
0	228.0	660.0	eie_lounge2	70:5d:cc:33:ae:e2	-86
0	228.0	660.0	eduroam	70:f0:96:25:c3:a1	-88
0	228.0	660.0	eduroam	a4:9b:cd:41:b1:4e	-89
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:3c:40:6c	-89
0	228.0	660.0	CHEON-602'	70:5d:cc:9f:b4:a8	-89
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-90
0	228.0	660.0	eduroam	a4:9b:cd:3c:40:61	-90
0	228.0	660.0		a4:9b:cd:3d:4a:8d	-90
0	228.0	660.0	eduroam	a4:9b:cd:3d:4a:8e	-91
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-91
0	228.0	660.0		a4:9b:cd:22:21:6d	-91
0	228.0	660.0	eduroam	a4:9b:cd:22:21:6e	-91
0	228.0	660.0		70:f0:96:25:c3:a2	-92
0	228.0	660.0	507	10:62:eb:32:47:e2	-92
0	228.0	660.0	KoreaUniv AP	a4:9b:cd:22:21:6c	-92
0	228.0	660.0	eduroam	38:0e:4d:c3:5d:0e	-93
0	228.0	660.0		38:0e:4d:c3:5d:0d	-93
0	228.0	660.0	KoreaUniv AP	38:0e:4d:c3:5d:0c	-94
0	228.0	666.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-53
0	228.0	666.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-58
0	228.0	666.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-58
0	228.0	666.0	eduroam	a4:9b:cd:3c:98:81	-58
0	228.0	666.0		a4:9b:cd:3c:98:82	-59
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-59
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-60
0	228.0	666.0	[air purifier] Samsung	28:6d:97:87:20:e1	-61
0	228.0	666.0	eduroam	a4:9b:cd:3c:98:8e	-62
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-65
0	228.0	666.0	emart24_free	9c:8c:d8:5f:07:20	-65
0	228.0	666.0	eduroam	a4:9b:cd:13:1d:a1	-66
0	228.0	666.0		a4:9b:cd:13:1d:a2	-66
0	228.0	666.0		a4:9b:cd:13:1d:ad	-66
0	228.0	666.0	eduroam	a4:9b:cd:13:1d:ae	-67
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-67
0	228.0	666.0	emart24pos	9c:8c:d8:5f:07:21	-67
0	228.0	666.0	kucdc2017	88:36:6c:4d:61:c4	-68
0	228.0	666.0	eduroam	a4:9b:cd:41:be:41	-68
0	228.0	666.0	FU_2G	70:5d:cc:d1:8d:96	-69
0	228.0	666.0	eduroam	a4:9b:cd:3c:5e:2e	-70
0	228.0	666.0	emart24_free	9c:8c:d8:5f:07:30	-71
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-71
0	228.0	666.0		a4:9b:cd:3c:5e:2d	-71
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-72
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:41:be:43	-72
0	228.0	666.0	KoreaUniv AP	00:0c:db:81:55:c6	-73
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-73
0	228.0	666.0	eduroam	a4:9b:cd:41:61:81	-73
0	228.0	666.0		a4:9b:cd:41:61:82	-74
0	228.0	666.0	Hanasquare	64:e5:99:98:d8:a8	-76
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:3c:c8:a3	-77
0	228.0	666.0	UNISTORE2	70:5d:cc:5e:12:4a	-78
0	228.0	666.0	FU_5G	70:5d:cc:d1:8d:94	-81
0	228.0	666.0	eduroam	a4:9b:cd:3e:02:2e	-82
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-82
0	228.0	666.0		a4:9b:cd:3e:02:2d	-82
0	228.0	666.0	UNISTORE5	70:5d:cc:5e:12:48	-83
0	228.0	666.0	eduroam	70:f0:96:25:c3:ae	-84
0	228.0	666.0	KoreaUniv AP	70:f0:96:25:c3:ac	-84
0	228.0	666.0	MNCTechno	c4:a8:1d:85:32:d8	-85
0	228.0	666.0	kbt	68:ff:7b:1d:56:29	-86
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:17:28:03	-86
0	228.0	666.0	Haim2.4G	70:5d:cc:06:cf:c2	-86
0	228.0	666.0	smhael	64:e5:99:ad:2e:a2	-86
0	228.0	666.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-87
0	228.0	666.0	stemlab_2.4	88:36:6c:54:61:a2	-87
0	228.0	666.0	fpl311	70:5d:cc:6c:31:66	-88
0	228.0	666.0	momstouch	88:36:6c:8e:36:bc	-88
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:17:28:0c	-88
0	228.0	666.0	eduroam	a4:9b:cd:17:28:0e	-88
0	228.0	666.0	eduroam	70:f0:96:25:c3:a1	-89
0	228.0	666.0	QCLAB	90:9f:33:cc:02:ee	-89
0	228.0	666.0		a4:9b:cd:17:28:0d	-89
0	228.0	666.0	eduroam	a4:9b:cd:41:b1:4e	-90
0	228.0	666.0	KoreaUniv AP	a4:9b:cd:41:61:8c	-90
0	228.0	666.0		a4:9b:cd:41:61:8d	-90
0	228.0	666.0		38:0e:4d:c3:5d:0d	-90
0	228.0	666.0	eduroam	a4:9b:cd:41:61:8e	-90
0	228.0	666.0	UNI_PRINT	90:9f:33:fc:4d:22	-91
0	228.0	666.0	eduroam	38:0e:4d:c3:5d:0e	-91
0	228.0	666.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-93
0	228.0	666.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-94
0	228.0	672.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-52
0	228.0	672.0	eduroam	a4:9b:cd:3c:98:8e	-59
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-60
0	228.0	672.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
0	228.0	672.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
0	228.0	672.0	[air purifier] Samsung	28:6d:97:87:20:e1	-62
0	228.0	672.0	eduroam	a4:9b:cd:3c:98:81	-64
0	228.0	672.0	eduroam	a4:9b:cd:13:1d:a1	-64
0	228.0	672.0		a4:9b:cd:3c:98:82	-65
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-65
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-65
0	228.0	672.0	kucdc2017	88:36:6c:4d:61:c4	-70
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-70
0	228.0	672.0	eduroam	a4:9b:cd:41:be:4e	-70
0	228.0	672.0		a4:9b:cd:41:be:4d	-70
0	228.0	672.0	eduroam	a4:9b:cd:13:1d:ae	-71
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-71
0	228.0	672.0	emart24_free	9c:8c:d8:5f:07:30	-71
0	228.0	672.0	KoreaUniv AP	00:0c:db:81:55:c6	-71
0	228.0	672.0		a4:9b:cd:13:1d:ad	-71
0	228.0	672.0	eduroam	a4:9b:cd:3c:c8:ae	-71
0	228.0	672.0	emart24pos	9c:8c:d8:5f:07:21	-73
0	228.0	672.0	emart24_free	9c:8c:d8:5f:07:20	-73
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-73
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-74
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:41:be:43	-74
0	228.0	672.0		a4:9b:cd:41:be:42	-75
0	228.0	672.0	eduroam	a4:9b:cd:41:be:41	-75
0	228.0	672.0	eduroam	a4:9b:cd:3c:5e:2e	-75
0	228.0	672.0		a4:9b:cd:3c:5e:2d	-75
0	228.0	672.0	UNISTORE2	70:5d:cc:5e:12:4a	-75
0	228.0	672.0	FU_2G	70:5d:cc:d1:8d:96	-77
0	228.0	672.0	Hanasquare	64:e5:99:98:d8:a8	-77
0	228.0	672.0	fpl311	70:5d:cc:6c:31:66	-79
0	228.0	672.0	iptime	64:e5:99:ee:94:3a	-79
0	228.0	672.0	kbt	68:ff:7b:1d:56:29	-80
0	228.0	672.0	UNISTORE5	70:5d:cc:5e:12:48	-81
0	228.0	672.0		70:f0:96:25:c3:a2	-81
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:3c:5e:23	-81
0	228.0	672.0	eduroam	a4:9b:cd:3c:c8:a1	-81
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:3e:02:23	-82
0	228.0	672.0	KoreaUniv AP	70:f0:96:25:c3:ac	-83
0	228.0	672.0		a4:9b:cd:3e:02:22	-83
0	228.0	672.0	momstouch	88:36:6c:8e:36:bc	-83
0	228.0	672.0	FU_5G	70:5d:cc:d1:8d:94	-84
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-85
0	228.0	672.0	iptime_mnc	70:5d:cc:cb:8c:00	-86
0	228.0	672.0		b2:a7:b9:2c:c8:f0	-87
0	228.0	672.0		70:f0:96:25:3f:ad	-87
0	228.0	672.0	eduroam	a4:9b:cd:3e:02:2e	-88
0	228.0	672.0	eduroam	70:f0:96:25:3f:ae	-88
0	228.0	672.0	eduroam	a4:9b:cd:3d:4a:8e	-89
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-89
0	228.0	672.0	CHEON-602'	70:5d:cc:9f:b4:a8	-89
0	228.0	672.0	smhael	64:e5:99:ad:2e:a2	-89
0	228.0	672.0	eduroam	a4:9b:cd:41:b1:4e	-90
0	228.0	672.0	KoreaUniv AP	38:0e:4d:c3:5d:0c	-90
0	228.0	672.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-90
0	228.0	672.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-91
0	228.0	672.0	UNI_PRINT	90:9f:33:fc:4d:22	-91
0	228.0	672.0	eie611	78:d2:94:87:dd:a6	-91
0	228.0	672.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-92
0	228.0	678.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-52
0	228.0	678.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-53
0	228.0	678.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-53
0	228.0	678.0	[air purifier] Samsung	28:6d:97:87:20:e1	-56
0	228.0	678.0		a4:9b:cd:3c:98:82	-60
0	228.0	678.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-60
0	228.0	678.0	eduroam	a4:9b:cd:3c:98:8e	-62
0	228.0	678.0	eduroam	a4:9b:cd:3c:98:81	-62
0	228.0	678.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-63
0	228.0	678.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-66
0	228.0	678.0	eduroam	a4:9b:cd:13:1d:ae	-67
0	228.0	678.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-67
0	228.0	678.0		a4:9b:cd:13:1d:a2	-67
0	228.0	678.0		a4:9b:cd:13:1d:ad	-67
0	228.0	678.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-69
0	228.0	678.0	eduroam	a4:9b:cd:13:1d:a1	-69
0	228.0	678.0	kucdc2017	88:36:6c:4d:61:c4	-70
0	228.0	678.0	emart24_free	9c:8c:d8:5f:07:30	-70
0	228.0	678.0	FU_2G	70:5d:cc:d1:8d:96	-70
0	228.0	678.0	eduroam	a4:9b:cd:41:be:41	-71
0	228.0	678.0	emart24pos	9c:8c:d8:5f:07:21	-73
0	228.0	678.0	KoreaUniv AP	a4:9b:cd:3c:c8:ac	-73
0	228.0	678.0		a4:9b:cd:41:be:42	-74
0	228.0	678.0	eduroam	a4:9b:cd:3c:c8:a1	-74
0	228.0	678.0	KoreaUniv AP	a4:9b:cd:41:be:43	-74
0	228.0	678.0	emart24_free	9c:8c:d8:5f:07:20	-75
0	228.0	678.0	KoreaUniv AP	00:0c:db:81:55:c6	-76
0	228.0	678.0	Hanasquare	64:e5:99:98:d8:a8	-77
0	228.0	678.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-78
0	228.0	678.0	eduroam	a4:9b:cd:3e:02:2e	-81
0	228.0	678.0	iptime_mnc	70:5d:cc:cb:8c:00	-83
0	228.0	678.0		70:f0:96:25:3f:ad	-83
0	228.0	678.0	eduroam	70:f0:96:25:3f:ae	-83
0	228.0	678.0	KoreaUniv AP	70:f0:96:25:3f:ac	-83
0	228.0	678.0	fpl311	70:5d:cc:6c:31:66	-84
0	228.0	678.0	UNISTORE5	70:5d:cc:5e:12:48	-85
0	228.0	678.0	eduroam	a4:9b:cd:41:61:81	-85
0	228.0	678.0	KoreaUniv AP	70:f0:96:25:c3:ac	-86
0	228.0	678.0	FU_5G	70:5d:cc:d1:8d:94	-86
0	228.0	678.0		a4:9b:cd:41:61:82	-87
0	228.0	678.0	401	00:26:66:5e:fc:0c	-88
0	228.0	678.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-89
0	228.0	678.0	eduroam	a4:9b:cd:41:b1:4e	-89
0	228.0	678.0		a4:9b:cd:3e:02:22	-89
0	228.0	678.0	KoreaUniv AP	38:0e:4d:bb:1c:80	-89
0	228.0	678.0	eduroam	a4:9b:cd:3c:40:6e	-90
0	228.0	678.0	eduroam	a4:9b:cd:3d:4a:8e	-91
0	228.0	678.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-91
0	228.0	678.0	507	10:62:eb:32:47:e2	-92
0	228.0	684.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-48
0	228.0	684.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-54
0	228.0	684.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-54
0	228.0	684.0	[air purifier] Samsung	28:6d:97:87:20:e1	-56
0	228.0	684.0		a4:9b:cd:3c:98:82	-58
0	228.0	684.0	eduroam	a4:9b:cd:3c:98:81	-58
0	228.0	684.0	eduroam	a4:9b:cd:3c:98:8e	-62
0	228.0	684.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-62
0	228.0	684.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-62
0	228.0	684.0		a4:9b:cd:13:1d:a2	-64
0	228.0	684.0	eduroam	a4:9b:cd:13:1d:ae	-66
0	228.0	684.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-66
0	228.0	684.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-66
0	228.0	684.0		a4:9b:cd:13:1d:ad	-66
0	228.0	684.0	emart24pos	9c:8c:d8:5f:07:21	-68
0	228.0	684.0	emart24_free	9c:8c:d8:5f:07:20	-68
0	228.0	684.0	kucdc2017	88:36:6c:4d:61:c4	-70
0	228.0	684.0	emart24_free	9c:8c:d8:5f:07:30	-70
0	228.0	684.0	KoreaUniv AP	a4:9b:cd:3c:c8:ac	-71
0	228.0	684.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-72
0	228.0	684.0	eduroam	a4:9b:cd:41:be:4e	-72
0	228.0	684.0		a4:9b:cd:41:be:4d	-72
0	228.0	684.0	eduroam	a4:9b:cd:3c:c8:ae	-72
0	228.0	684.0	KoreaUniv AP	00:0c:db:81:55:c6	-74
0	228.0	684.0	FU_2G	70:5d:cc:d1:8d:96	-75
0	228.0	684.0	eduroam	a4:9b:cd:41:be:41	-75
0	228.0	684.0		a4:9b:cd:41:be:42	-76
0	228.0	684.0	KoreaUniv AP	a4:9b:cd:41:be:43	-76
0	228.0	684.0	Hanasquare	64:e5:99:98:d8:a8	-77
0	228.0	684.0	MNCTechno	c4:a8:1d:85:32:d8	-77
0	228.0	684.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-78
0	228.0	684.0	eduroam	a4:9b:cd:23:f1:ce	-78
0	228.0	684.0	eduroam	a4:9b:cd:3c:5e:2e	-79
0	228.0	684.0		a4:9b:cd:3c:5e:2d	-79
0	228.0	684.0	momstouch	88:36:6c:8e:36:bc	-81
0	228.0	684.0	KoreaUniv AP	a4:9b:cd:3c:c8:a3	-82
0	228.0	684.0	KoreaUniv AP	70:f0:96:25:c3:ac	-83
0	228.0	684.0	FU_5G	70:5d:cc:d1:8d:94	-83
0	228.0	684.0	fpl311	70:5d:cc:6c:31:66	-83
0	228.0	684.0		70:f0:96:25:c3:ad	-83
0	228.0	684.0	eduroam	70:f0:96:25:c3:ae	-83
0	228.0	684.0	eduroam	a4:9b:cd:23:f1:c1	-84
0	228.0	684.0		70:f0:96:25:c3:a2	-85
0	228.0	684.0	UNISTORE5	70:5d:cc:5e:12:48	-86
0	228.0	684.0		70:f0:96:25:3f:ad	-86
0	228.0	684.0	eduroam	70:f0:96:25:3f:ae	-86
0	228.0	684.0	KoreaUniv AP	70:f0:96:25:3f:ac	-86
0	228.0	684.0	eduroam	a4:9b:cd:17:28:0e	-86
0	228.0	684.0	kbt	68:ff:7b:1d:56:29	-88
0	228.0	684.0	eduroam	a4:9b:cd:41:b1:4e	-89
0	228.0	684.0	stemlab_2.4	88:36:6c:54:61:a2	-89
0	228.0	684.0		a4:9b:cd:41:61:82	-90
0	228.0	684.0	KoreaUniv AP	a4:9b:cd:41:61:8c	-90
0	228.0	684.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-91
0	228.0	684.0		a4:9b:cd:17:28:02	-91
0	228.0	684.0	eduroam	a4:9b:cd:3d:4a:8e	-92
0	228.0	684.0	eduroam	a4:9b:cd:41:b1:41	-92
0	228.0	684.0	KoreaUniv AP	38:0e:4d:c3:5d:0c	-93
0	228.0	684.0	EIE611-1	70:5d:cc:3f:dc:4a	-94
0	228.0	690.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-48
0	228.0	690.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-50
0	228.0	690.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-53
0	228.0	690.0	[air purifier] Samsung	28:6d:97:87:20:e1	-53
0	228.0	690.0		a4:9b:cd:3c:98:82	-59
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-59
0	228.0	690.0	eduroam	a4:9b:cd:3c:98:81	-60
0	228.0	690.0	eduroam	a4:9b:cd:3c:98:8e	-61
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-61
0	228.0	690.0	kucdc2017	88:36:6c:4d:61:c4	-64
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-66
0	228.0	690.0	eduroam	a4:9b:cd:13:1d:ae	-67
0	228.0	690.0		a4:9b:cd:13:1d:ad	-67
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-69
0	228.0	690.0	emart24pos	9c:8c:d8:5f:07:21	-69
0	228.0	690.0	emart24_free	9c:8c:d8:5f:07:20	-69
0	228.0	690.0	eduroam	a4:9b:cd:13:1d:a1	-69
0	228.0	690.0		a4:9b:cd:13:1d:a2	-69
0	228.0	690.0	FU_2G	70:5d:cc:d1:8d:96	-72
0	228.0	690.0	KoreaUniv AP	00:0c:db:81:55:c6	-74
0	228.0	690.0	emart24_free	9c:8c:d8:5f:07:30	-75
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-75
0	228.0	690.0	Hanasquare	64:e5:99:98:d8:a8	-77
0	228.0	690.0		a4:9b:cd:41:be:42	-77
0	228.0	690.0	eduroam	a4:9b:cd:41:be:41	-77
0	228.0	690.0	eduroam	a4:9b:cd:23:f1:ce	-77
0	228.0	690.0		a4:9b:cd:23:f1:cd	-77
0	228.0	690.0	UNISTORE2	70:5d:cc:5e:12:4a	-77
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-80
0	228.0	690.0	iptime_mnc	70:5d:cc:cb:8c:00	-80
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:3c:c8:ac	-80
0	228.0	690.0	eduroam	a4:9b:cd:17:28:0e	-80
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:3c:c8:a3	-80
0	228.0	690.0		a4:9b:cd:3c:c8:a2	-80
0	228.0	690.0	eduroam	a4:9b:cd:3c:c8:ae	-81
0	228.0	690.0		a4:9b:cd:3c:c8:ad	-81
0	228.0	690.0	eduroam	a4:9b:cd:3e:02:2e	-82
0	228.0	690.0	FU_5G	70:5d:cc:d1:8d:94	-82
0	228.0	690.0	kbt	68:ff:7b:1d:56:29	-83
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-83
0	228.0	690.0		a4:9b:cd:3e:02:2d	-83
0	228.0	690.0	eduroam	70:f0:96:25:c3:ae	-84
0	228.0	690.0	sandpresso	90:9f:33:80:28:90	-85
0	228.0	690.0		70:f0:96:25:c3:a2	-86
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:3c:5e:23	-86
0	228.0	690.0		a4:9b:cd:41:61:82	-87
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:17:28:03	-88
0	228.0	690.0	SERC	70:5d:cc:93:d1:3a	-88
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-89
0	228.0	690.0	eduroam	a4:9b:cd:41:b1:4e	-90
0	228.0	690.0	eie611	78:d2:94:87:dd:a6	-90
0	228.0	690.0	eduroam	a4:9b:cd:3d:4a:8e	-91
0	228.0	690.0		a4:9b:cd:41:b1:4d	-91
0	228.0	690.0	IMM	b4:fc:75:10:bb:44	-91
0	228.0	690.0	eduroam	38:0e:4d:bb:1c:81	-91
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:3d:4a:83	-91
0	228.0	690.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-92
0	228.0	690.0	DIRECT-f5-HP M203 LaserJet	5e:fb:3a:5b:25:f5	-93
0	228.0	690.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-94
0	234.0	690.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-43
0	234.0	690.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-54
0	234.0	690.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-54
0	234.0	690.0	[air purifier] Samsung	28:6d:97:87:20:e1	-55
0	234.0	690.0	eduroam	a4:9b:cd:3c:98:8e	-60
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-60
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-60
0	234.0	690.0		a4:9b:cd:3c:98:82	-61
0	234.0	690.0	emart24pos	9c:8c:d8:5f:07:21	-64
0	234.0	690.0	emart24_free	9c:8c:d8:5f:07:20	-64
0	234.0	690.0	eduroam	a4:9b:cd:13:1d:a1	-64
0	234.0	690.0		a4:9b:cd:13:1d:a2	-64
0	234.0	690.0	eduroam	a4:9b:cd:3c:98:81	-65
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-65
0	234.0	690.0		a4:9b:cd:13:1d:ad	-67
0	234.0	690.0	eduroam	a4:9b:cd:13:1d:ae	-68
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-68
0	234.0	690.0	emart24_free	9c:8c:d8:5f:07:30	-68
0	234.0	690.0	kucdc2017	88:36:6c:4d:61:c4	-70
0	234.0	690.0	KoreaUniv AP	00:0c:db:81:55:c6	-74
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-74
0	234.0	690.0	Hanasquare	64:e5:99:98:d8:a8	-75
0	234.0	690.0	eduroam	a4:9b:cd:41:be:4e	-75
0	234.0	690.0	eduroam	a4:9b:cd:23:f1:ce	-76
0	234.0	690.0		a4:9b:cd:23:f1:cd	-76
0	234.0	690.0		a4:9b:cd:41:be:42	-77
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-77
0	234.0	690.0	eduroam	a4:9b:cd:3c:5e:2e	-78
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:41:be:43	-78
0	234.0	690.0	MNCTechno	c4:a8:1d:85:32:d8	-79
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:3c:c8:ac	-80
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:3c:c8:a3	-80
0	234.0	690.0		a4:9b:cd:3c:c8:a2	-80
0	234.0	690.0	UNISTORE2	70:5d:cc:5e:12:4a	-80
0	234.0	690.0	FU_5G	70:5d:cc:d1:8d:94	-81
0	234.0	690.0	sandpresso	90:9f:33:80:28:90	-83
0	234.0	690.0	KoreaUniv AP	70:f0:96:25:c3:ac	-84
0	234.0	690.0	eduroam	70:f0:96:25:c3:ae	-84
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-85
0	234.0	690.0		a4:9b:cd:3e:02:2d	-85
0	234.0	690.0		a4:9b:cd:3e:02:22	-85
0	234.0	690.0	eduroam	a4:9b:cd:3e:02:2e	-86
0	234.0	690.0	eduroam	70:f0:96:25:c3:a1	-86
0	234.0	690.0	kbt	68:ff:7b:1d:56:29	-87
0	234.0	690.0	fpl311	70:5d:cc:6c:31:66	-87
0	234.0	690.0	eduroam	a4:9b:cd:3e:02:21	-87
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:17:28:0c	-87
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:41:61:83	-87
0	234.0	690.0		70:f0:96:25:3f:ad	-88
0	234.0	690.0	eduroam	70:f0:96:25:3f:ae	-88
0	234.0	690.0	KoreaUniv AP	70:f0:96:25:3f:ac	-88
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:41:61:8c	-88
0	234.0	690.0	Nanolab 2.4G	90:9f:33:bf:ab:da	-88
0	234.0	690.0		a4:9b:cd:41:61:8d	-88
0	234.0	690.0	CHEON-602'	70:5d:cc:9f:b4:a8	-89
0	234.0	690.0	U+Net88C8	b4:a9:4f:79:88:c7	-89
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-90
0	234.0	690.0	eduroam	a4:9b:cd:41:b1:4e	-90
0	234.0	690.0	eduroam	a4:9b:cd:3d:4a:8e	-90
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-90
0	234.0	690.0		a4:9b:cd:41:b1:4d	-90
0	234.0	690.0	UNISTORE5	70:5d:cc:5e:12:48	-91
0	234.0	690.0	KoreaUniv AP	a4:9b:cd:3d:4a:83	-91
0	234.0	690.0	hughkim_3	70:5d:cc:80:7e:68	-91
0	234.0	690.0	NRIC	00:26:66:6d:1c:a4	-96
0	234.0	678.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-49
0	234.0	678.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-49
0	234.0	678.0	eduroam	a4:9b:cd:3c:98:8e	-52
0	234.0	678.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-52
0	234.0	678.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-52
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-54
0	234.0	678.0		a4:9b:cd:3c:98:8d	-54
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-56
0	234.0	678.0		a4:9b:cd:3c:98:82	-57
0	234.0	678.0	eduroam	a4:9b:cd:3c:98:81	-57
0	234.0	678.0	kucdc2017	88:36:6c:4d:61:c4	-65
0	234.0	678.0	emart24_free	9c:8c:d8:5f:07:20	-66
0	234.0	678.0	eduroam	a4:9b:cd:13:1d:ae	-67
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-67
0	234.0	678.0	emart24pos	9c:8c:d8:5f:07:21	-67
0	234.0	678.0	KoreaUniv AP	00:0c:db:81:55:c6	-71
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-72
0	234.0	678.0	Hanasquare	64:e5:99:98:d8:a8	-73
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-73
0	234.0	678.0	eduroam	a4:9b:cd:23:f1:ce	-73
0	234.0	678.0	emart24_free	9c:8c:d8:5f:07:30	-74
0	234.0	678.0	FU_2G	70:5d:cc:d1:8d:96	-75
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:41:be:43	-76
0	234.0	678.0	eduroam	a4:9b:cd:3c:c8:ae	-76
0	234.0	678.0		a4:9b:cd:3c:c8:a2	-77
0	234.0	678.0		a4:9b:cd:3c:5e:22	-77
0	234.0	678.0	eduroam	a4:9b:cd:3c:c8:a1	-77
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-79
0	234.0	678.0	eduroam	a4:9b:cd:41:be:4e	-79
0	234.0	678.0	eduroam	a4:9b:cd:3c:5e:2e	-79
0	234.0	678.0	UNISTORE2	70:5d:cc:5e:12:4a	-79
0	234.0	678.0		a4:9b:cd:41:be:4d	-79
0	234.0	678.0		a4:9b:cd:3c:5e:2d	-79
0	234.0	678.0		a4:9b:cd:41:be:42	-80
0	234.0	678.0	eduroam	a4:9b:cd:41:be:41	-80
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-81
0	234.0	678.0	iptime	64:e5:99:ee:94:3a	-82
0	234.0	678.0	eduroam	a4:9b:cd:41:61:81	-82
0	234.0	678.0	KoreaUniv AP	70:f0:96:25:c3:ac	-83
0	234.0	678.0	fpl311	70:5d:cc:6c:31:66	-83
0	234.0	678.0	sandpresso	90:9f:33:80:28:90	-83
0	234.0	678.0	eduroam	70:f0:96:25:c3:ae	-84
0	234.0	678.0		70:f0:96:25:c3:ad	-84
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:3c:5e:23	-85
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:3e:02:23	-85
0	234.0	678.0	UNISTORE5	70:5d:cc:5e:12:48	-87
0	234.0	678.0	FU_5G	70:5d:cc:d1:8d:94	-88
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-88
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:3c:40:6c	-89
0	234.0	678.0		a4:9b:cd:3c:40:6d	-89
0	234.0	678.0	eduroam	a4:9b:cd:3c:40:6e	-89
0	234.0	678.0	Haim2.4G	70:5d:cc:06:cf:c2	-90
0	234.0	678.0	eduroam	a4:9b:cd:41:b1:4e	-91
0	234.0	678.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-91
0	234.0	678.0		a4:9b:cd:3d:4a:8d	-91
0	234.0	678.0	EIE611-1	70:5d:cc:3f:dc:4a	-95
0	234.0	672.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-49
0	234.0	672.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-50
0	234.0	672.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-50
0	234.0	672.0	[air purifier] Samsung	28:6d:97:87:20:e1	-54
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-57
0	234.0	672.0	eduroam	a4:9b:cd:3c:98:81	-58
0	234.0	672.0	eduroam	a4:9b:cd:3c:98:8e	-58
0	234.0	672.0		a4:9b:cd:3c:98:82	-59
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-59
0	234.0	672.0		a4:9b:cd:3c:98:8d	-59
0	234.0	672.0	kucdc2017	88:36:6c:4d:61:c4	-63
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-63
0	234.0	672.0		a4:9b:cd:13:1d:a2	-64
0	234.0	672.0	eduroam	a4:9b:cd:13:1d:a1	-65
0	234.0	672.0	eduroam	a4:9b:cd:13:1d:ae	-69
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-69
0	234.0	672.0	emart24_free	9c:8c:d8:5f:07:30	-69
0	234.0	672.0	emart24_free	9c:8c:d8:5f:07:20	-71
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-72
0	234.0	672.0	FU_2G	70:5d:cc:d1:8d:96	-73
0	234.0	672.0	eduroam	a4:9b:cd:23:f1:ce	-73
0	234.0	672.0	eduroam	a4:9b:cd:3c:c8:ae	-73
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:3c:c8:ac	-73
0	234.0	672.0	KoreaUniv AP	00:0c:db:81:55:c6	-74
0	234.0	672.0	emart24pos	9c:8c:d8:5f:07:21	-74
0	234.0	672.0	Hanasquare	64:e5:99:98:d8:a8	-75
0	234.0	672.0	UNISTORE2	70:5d:cc:5e:12:4a	-75
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-78
0	234.0	672.0		a4:9b:cd:41:be:4d	-78
0	234.0	672.0	eduroam	a4:9b:cd:41:be:4e	-78
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-79
0	234.0	672.0		a4:9b:cd:3c:5e:2d	-79
0	234.0	672.0	eduroam	a4:9b:cd:3c:5e:2e	-79
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:41:be:43	-80
0	234.0	672.0	eduroam	a4:9b:cd:41:be:41	-80
0	234.0	672.0		a4:9b:cd:41:be:42	-81
0	234.0	672.0		a4:9b:cd:3c:5e:22	-82
0	234.0	672.0	UNISTORE5	70:5d:cc:5e:12:48	-83
0	234.0	672.0	KoreaUniv AP	70:f0:96:25:c3:ac	-83
0	234.0	672.0		a4:9b:cd:41:61:82	-83
0	234.0	672.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	234.0	672.0	eduroam	70:f0:96:25:c3:ae	-85
0	234.0	672.0	eduroam	a4:9b:cd:3e:02:2e	-86
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-86
0	234.0	672.0		a4:9b:cd:23:f1:c2	-86
0	234.0	672.0		70:f0:96:25:c3:a2	-86
0	234.0	672.0	FU_5G	70:5d:cc:d1:8d:94	-87
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:41:61:8c	-87
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:17:28:0c	-88
0	234.0	672.0	eduroam	a4:9b:cd:17:28:0e	-88
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:23:f1:c3	-88
0	234.0	672.0		a4:9b:cd:41:61:8d	-88
0	234.0	672.0	eduroam	a4:9b:cd:41:61:8e	-88
0	234.0	672.0		a4:9b:cd:17:28:0d	-88
0	234.0	672.0	Ionia	68:d7:9a:4f:d3:67	-89
0	234.0	672.0	momstouch	88:36:6c:8e:36:bc	-89
0	234.0	672.0	eduroam	a4:9b:cd:3d:4a:8e	-90
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-90
0	234.0	672.0		a4:9b:cd:3d:4a:8d	-90
0	234.0	672.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-91
0	234.0	672.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-91
0	234.0	672.0	yoleechem	58:86:94:02:64:ac	-93
0	234.0	672.0	eduroam	38:0e:4d:c3:5d:0e	-93
0	234.0	672.0	KoreaUniv AP	38:0e:4d:c3:5d:0c	-94
0	234.0	666.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-47
0	234.0	666.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-51
0	234.0	666.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-51
0	234.0	666.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-54
0	234.0	666.0	eduroam	a4:9b:cd:3c:98:8e	-54
0	234.0	666.0	[air purifier] Samsung	28:6d:97:87:20:e1	-58
0	234.0	666.0		a4:9b:cd:3c:98:82	-59
0	234.0	666.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-59
0	234.0	666.0	eduroam	a4:9b:cd:3c:98:81	-59
0	234.0	666.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-62
0	234.0	666.0		a4:9b:cd:13:1d:a2	-63
0	234.0	666.0	eduroam	a4:9b:cd:13:1d:a1	-65
0	234.0	666.0	kucdc2017	88:36:6c:4d:61:c4	-68
0	234.0	666.0	KoreaUniv AP	00:0c:db:81:55:c6	-68
0	234.0	666.0	eduroam	a4:9b:cd:13:1d:ae	-70
0	234.0	666.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-70
0	234.0	666.0		a4:9b:cd:13:1d:ad	-71
0	234.0	666.0	emart24_free	9c:8c:d8:5f:07:30	-73
0	234.0	666.0	UNISTORE2	70:5d:cc:5e:12:4a	-74
0	234.0	666.0	eduroam	a4:9b:cd:3c:c8:ae	-74
0	234.0	666.0	Hanasquare	64:e5:99:98:d8:a8	-76
0	234.0	666.0	MNCTechno	c4:a8:1d:85:32:d8	-76
0	234.0	666.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-77
0	234.0	666.0		a4:9b:cd:3c:5e:2d	-77
0	234.0	666.0	eduroam	a4:9b:cd:3c:5e:2e	-77
0	234.0	666.0	eduroam	a4:9b:cd:23:f1:ce	-78
0	234.0	666.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-78
0	234.0	666.0		a4:9b:cd:41:be:42	-79
0	234.0	666.0	eduroam	a4:9b:cd:41:be:41	-79
0	234.0	666.0		a4:9b:cd:3c:5e:22	-79
0	234.0	666.0	KoreaUniv AP	a4:9b:cd:3c:5e:23	-79
0	234.0	666.0	emart24pos	9c:8c:d8:5f:07:21	-81
0	234.0	666.0	KoreaUniv AP	a4:9b:cd:41:be:43	-81
0	234.0	666.0		a4:9b:cd:41:61:82	-82
0	234.0	666.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-83
0	234.0	666.0		a4:9b:cd:41:be:4d	-83
0	234.0	666.0	eduroam	a4:9b:cd:41:be:4e	-83
0	234.0	666.0	eduroam	a4:9b:cd:41:61:81	-83
0	234.0	666.0	UNISTORE5	70:5d:cc:5e:12:48	-84
0	234.0	666.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-84
0	234.0	666.0	sandpresso	90:9f:33:80:28:90	-84
0	234.0	666.0	KoreaUniv AP	a4:9b:cd:3e:02:23	-84
0	234.0	666.0	eduroam	70:f0:96:25:c3:ae	-84
0	234.0	666.0	eduroam	a4:9b:cd:3e:02:2e	-85
0	234.0	666.0	KoreaUniv AP	70:f0:96:25:c3:ac	-85
0	234.0	666.0	eduroam	a4:9b:cd:3e:02:21	-86
0	234.0	666.0		a4:9b:cd:3e:02:22	-86
0	234.0	666.0	fpl311	70:5d:cc:6c:31:66	-87
0	234.0	666.0	FU_5G	70:5d:cc:d1:8d:94	-88
0	234.0	666.0	eduroam	a4:9b:cd:41:b1:4e	-91
0	234.0	666.0	yoleechem	58:86:94:02:64:ac	-95
0	234.0	660.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-48
0	234.0	660.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-49
0	234.0	660.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-49
0	234.0	660.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-58
0	234.0	660.0	[air purifier] Samsung	28:6d:97:87:20:e1	-58
0	234.0	660.0	eduroam	a4:9b:cd:3c:98:8e	-58
0	234.0	660.0		a4:9b:cd:3c:98:82	-60
0	234.0	660.0	eduroam	a4:9b:cd:3c:98:81	-60
0	234.0	660.0	kucdc2017	88:36:6c:4d:61:c4	-65
0	234.0	660.0	eduroam	a4:9b:cd:13:1d:ae	-69
0	234.0	660.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-69
0	234.0	660.0	emart24pos	9c:8c:d8:5f:07:21	-71
0	234.0	660.0	emart24_free	9c:8c:d8:5f:07:30	-71
0	234.0	660.0	eduroam	a4:9b:cd:13:1d:a1	-72
0	234.0	660.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-74
0	234.0	660.0	eduroam	a4:9b:cd:23:f1:ce	-74
0	234.0	660.0	Hanasquare	64:e5:99:98:d8:a8	-75
0	234.0	660.0		a4:9b:cd:41:be:42	-75
0	234.0	660.0	eduroam	a4:9b:cd:41:be:41	-75
0	234.0	660.0	eduroam	a4:9b:cd:41:be:4e	-75
0	234.0	660.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-76
0	234.0	660.0		a4:9b:cd:41:be:4d	-76
0	234.0	660.0	KoreaUniv AP	a4:9b:cd:41:be:43	-77
0	234.0	660.0	FU_2G	70:5d:cc:d1:8d:96	-77
0	234.0	660.0	eduroam	a4:9b:cd:3c:c8:a1	-77
0	234.0	660.0	KoreaUniv AP	a4:9b:cd:3c:5e:2c	-78
0	234.0	660.0		a4:9b:cd:3c:5e:2d	-78
0	234.0	660.0	eduroam	a4:9b:cd:3c:5e:2e	-78
0	234.0	660.0	KoreaUniv AP	a4:9b:cd:3c:5e:23	-78
0	234.0	660.0		a4:9b:cd:3c:5e:22	-79
0	234.0	660.0	MNCTechno	c4:a8:1d:85:32:d8	-80
0	234.0	660.0	eduroam	a4:9b:cd:3e:02:2e	-82
0	234.0	660.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-83
0	234.0	660.0	UNISTORE5	70:5d:cc:5e:12:48	-84
0	234.0	660.0	KoreaUniv AP	70:f0:96:25:c3:ac	-84
0	234.0	660.0	eduroam	70:f0:96:25:c3:ae	-85
0	234.0	660.0	KoreaUniv AP	70:f0:96:25:c3:a3	-85
0	234.0	660.0		70:f0:96:25:c3:ad	-85
0	234.0	660.0		70:f0:96:25:c3:a2	-86
0	234.0	660.0	hughkim_3	70:5d:cc:80:7e:68	-86
0	234.0	660.0	smhael	64:e5:99:ad:2e:a2	-87
0	234.0	660.0	eduroam	a4:9b:cd:3e:02:21	-88
0	234.0	660.0	momstouch	88:36:6c:8e:36:bc	-88
0	234.0	660.0	CHEON602	70:5d:cc:e4:a7:06	-88
0	234.0	660.0		a4:9b:cd:23:f1:c2	-89
0	234.0	660.0	eduroam	70:f0:96:25:3f:ae	-89
0	234.0	660.0	[air purifier] Samsung	28:6d:97:82:71:e0	-91
0	234.0	660.0		b2:a7:b9:2c:c8:f0	-91
0	234.0	660.0	507	10:62:eb:32:47:e2	-91
0	234.0	660.0	eie611	78:d2:94:87:dd:a6	-91
0	234.0	660.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-92
0	234.0	660.0		a4:9b:cd:3d:4a:8d	-92
0	234.0	660.0	eduroam	a4:9b:cd:3d:4a:8e	-92
0	234.0	660.0	neuracles	70:5d:cc:d7:9c:02	-92
0	234.0	654.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-50
0	234.0	654.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-52
0	234.0	654.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-53
0	234.0	654.0	[air purifier] Samsung	28:6d:97:87:20:e1	-54
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-57
0	234.0	654.0	eduroam	a4:9b:cd:3c:98:8e	-58
0	234.0	654.0		a4:9b:cd:3c:98:82	-60
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-60
0	234.0	654.0	eduroam	a4:9b:cd:3c:98:81	-60
0	234.0	654.0	kucdc2017	88:36:6c:4d:61:c4	-65
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-67
0	234.0	654.0	Hanasquare	64:e5:99:98:d8:a8	-70
0	234.0	654.0		a4:9b:cd:13:1d:ad	-70
0	234.0	654.0	eduroam	a4:9b:cd:13:1d:ae	-71
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-72
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:3c:c8:ac	-73
0	234.0	654.0		a4:9b:cd:3c:c8:ad	-73
0	234.0	654.0	eduroam	a4:9b:cd:23:f1:ce	-74
0	234.0	654.0		a4:9b:cd:3c:c8:a2	-74
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-75
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-76
0	234.0	654.0	eduroam	a4:9b:cd:41:be:4e	-76
0	234.0	654.0	emart24_free	9c:8c:d8:5f:07:30	-76
0	234.0	654.0	KoreaUniv AP	00:0c:db:81:55:c6	-77
0	234.0	654.0	emart24pos	9c:8c:d8:5f:07:21	-78
0	234.0	654.0	UNISTORE2	70:5d:cc:5e:12:4a	-78
0	234.0	654.0	FU_2G	70:5d:cc:d1:8d:96	-78
0	234.0	654.0	emart24_free	9c:8c:d8:5f:07:20	-78
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:41:be:43	-80
0	234.0	654.0	eduroam	a4:9b:cd:3e:02:2e	-82
0	234.0	654.0		a4:9b:cd:3e:02:2d	-82
0	234.0	654.0	iptime_mnc	70:5d:cc:cb:8c:00	-82
0	234.0	654.0	UNISTORE5	70:5d:cc:5e:12:48	-83
0	234.0	654.0	fpl311	70:5d:cc:6c:31:66	-83
0	234.0	654.0	MNCTechno	c4:a8:1d:85:32:d8	-83
0	234.0	654.0		a4:9b:cd:3c:5e:22	-83
0	234.0	654.0	elecson	88:36:6c:60:07:a8	-84
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:17:28:03	-85
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-86
0	234.0	654.0	KoreaUniv AP	70:f0:96:25:c3:ac	-86
0	234.0	654.0	hughkim_3	70:5d:cc:80:7e:68	-86
0	234.0	654.0	eduroam	a4:9b:cd:17:28:01	-87
0	234.0	654.0	FU_5G	70:5d:cc:d1:8d:94	-88
0	234.0	654.0	QCLAB	90:9f:33:cc:02:ee	-88
0	234.0	654.0	507	10:62:eb:32:47:e2	-89
0	234.0	654.0	smhael	64:e5:99:ad:2e:a2	-89
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:3c:40:6c	-89
0	234.0	654.0	KoreaUniv AP	70:f0:96:25:3f:ac	-90
0	234.0	654.0	eduroam	70:f0:96:25:3f:ae	-91
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:41:b1:43	-91
0	234.0	654.0		a4:9b:cd:41:b1:4d	-91
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:41:61:8c	-91
0	234.0	654.0		70:f0:96:25:3f:ad	-91
0	234.0	654.0	eduroam	a4:9b:cd:41:b1:4e	-92
0	234.0	654.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-92
0	234.0	654.0	eduroam	a4:9b:cd:41:b1:41	-92
0	234.0	654.0	UNI_PRINT	90:9f:33:fc:4d:22	-93
0	234.0	654.0	CENUM_OFFICE	88:36:6c:a2:b3:c6	-94
0	234.0	654.0	imx_2.4G	88:36:6c:c4:eb:8e	-94
0	234.0	648.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-44
0	234.0	648.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-47
0	234.0	648.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-47
0	234.0	648.0		a4:9b:cd:3c:98:82	-56
0	234.0	648.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-57
0	234.0	648.0	eduroam	a4:9b:cd:3c:98:81	-57
0	234.0	648.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-58
0	234.0	648.0	[air purifier] Samsung	28:6d:97:87:20:e1	-59
0	234.0	648.0	eduroam	a4:9b:cd:3c:98:8e	-60
0	234.0	648.0		a4:9b:cd:13:1d:a2	-64
0	234.0	648.0	kucdc2017	88:36:6c:4d:61:c4	-68
0	234.0	648.0	eduroam	a4:9b:cd:13:1d:ae	-69
0	234.0	648.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-69
0	234.0	648.0		a4:9b:cd:13:1d:ad	-70
0	234.0	648.0	Hanasquare	64:e5:99:98:d8:a8	-72
0	234.0	648.0	emart24_free	9c:8c:d8:5f:07:20	-72
0	234.0	648.0	UNISTORE2	70:5d:cc:5e:12:4a	-74
0	234.0	648.0	eduroam	a4:9b:cd:23:f1:ce	-74
0	234.0	648.0	KoreaUniv AP	a4:9b:cd:3c:c8:ac	-74
0	234.0	648.0		a4:9b:cd:3c:c8:ad	-74
0	234.0	648.0	eduroam	a4:9b:cd:3c:c8:ae	-74
0	234.0	648.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-75
0	234.0	648.0	emart24pos	9c:8c:d8:5f:07:21	-75
0	234.0	648.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-75
0	234.0	648.0		a4:9b:cd:23:f1:cd	-75
0	234.0	648.0	emart24_free	9c:8c:d8:5f:07:30	-76
0	234.0	648.0		a4:9b:cd:41:be:42	-77
0	234.0	648.0	KoreaUniv AP	a4:9b:cd:41:be:43	-78
0	234.0	648.0	KoreaUniv AP	00:0c:db:81:55:c6	-79
0	234.0	648.0		a4:9b:cd:3c:c8:a2	-80
0	234.0	648.0	fpl311	70:5d:cc:6c:31:66	-83
0	234.0	648.0	KoreaUniv AP	a4:9b:cd:3e:02:23	-84
0	234.0	648.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-84
0	234.0	648.0		a4:9b:cd:3e:02:22	-85
0	234.0	648.0	sandpresso	90:9f:33:80:28:90	-85
0	234.0	648.0	eduroam	a4:9b:cd:3e:02:2e	-86
0	234.0	648.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-86
0	234.0	648.0	hughkim_3	70:5d:cc:80:7e:68	-86
0	234.0	648.0		a4:9b:cd:3e:02:2d	-86
0	234.0	648.0	iptime_mnc	70:5d:cc:cb:8c:00	-86
0	234.0	648.0	UNISTORE5	70:5d:cc:5e:12:48	-87
0	234.0	648.0	FU_5G	70:5d:cc:d1:8d:94	-87
0	234.0	648.0	eduroam	70:f0:96:25:c3:ae	-87
0	234.0	648.0	KoreaUniv AP	70:f0:96:25:c3:ac	-87
0	234.0	648.0		70:f0:96:25:c3:a2	-87
0	234.0	648.0	iptime	64:e5:99:ee:94:3a	-87
0	234.0	648.0	SERC	70:5d:cc:93:d1:3a	-89
0	234.0	648.0	neuracles	70:5d:cc:d7:9c:02	-91
0	234.0	648.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-92
0	234.0	648.0	eduroam	a4:9b:cd:3d:4a:8e	-92
0	234.0	648.0	eduroam	a4:9b:cd:41:b1:4e	-93
0	234.0	648.0	smhael	64:e5:99:ad:2e:a2	-93
0	234.0	648.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-93
0	234.0	648.0		a4:9b:cd:41:b1:42	-93
0	234.0	648.0	U+Net88C8	b4:a9:4f:79:88:c7	-93
0	234.0	648.0	HP-Print-C5-LaserJet 1025	54:35:30:ac:ef:c5	-94
0	234.0	648.0	U+Net587B	88:3c:1c:ea:58:7a	-95
0	234.0	642.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-43
0	234.0	642.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-52
0	234.0	642.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-52
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-53
0	234.0	642.0	[air purifier] Samsung	28:6d:97:87:20:e1	-53
0	234.0	642.0	eduroam	a4:9b:cd:3c:98:8e	-54
0	234.0	642.0		a4:9b:cd:3c:98:8d	-54
0	234.0	642.0	eduroam	a4:9b:cd:13:1d:ae	-67
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-67
0	234.0	642.0		a4:9b:cd:3c:98:82	-68
0	234.0	642.0	eduroam	a4:9b:cd:3c:98:81	-68
0	234.0	642.0	eduroam	a4:9b:cd:3c:c8:ae	-71
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:3c:c8:ac	-72
0	234.0	642.0	eduroam	a4:9b:cd:13:1d:a1	-72
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-73
0	234.0	642.0		a4:9b:cd:13:1d:a2	-73
0	234.0	642.0	Hanasquare	64:e5:99:98:d8:a8	-74
0	234.0	642.0	eduroam	a4:9b:cd:3c:c8:a1	-74
0	234.0	642.0	KoreaUniv AP	00:0c:db:81:55:c6	-75
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-75
0	234.0	642.0	emart24_free	9c:8c:d8:5f:07:30	-75
0	234.0	642.0	emart24pos	9c:8c:d8:5f:07:21	-77
0	234.0	642.0	emart24_free	9c:8c:d8:5f:07:20	-77
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:41:be:43	-78
0	234.0	642.0	eduroam	a4:9b:cd:41:be:4e	-78
0	234.0	642.0		a4:9b:cd:3c:c8:a2	-78
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:3c:5e:23	-78
0	234.0	642.0		a4:9b:cd:41:be:4d	-78
0	234.0	642.0		a4:9b:cd:41:be:42	-79
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-79
0	234.0	642.0	FU_2G	70:5d:cc:d1:8d:96	-79
0	234.0	642.0	eduroam	a4:9b:cd:41:be:41	-79
0	234.0	642.0	stemlab_admin	88:36:6c:e4:9a:7e	-79
0	234.0	642.0	UNISTORE2	70:5d:cc:5e:12:4a	-80
0	234.0	642.0	fpl311	70:5d:cc:6c:31:66	-82
0	234.0	642.0	lordnorth	92:9f:33:c1:eb:20	-82
0	234.0	642.0	eduroam	a4:9b:cd:41:61:81	-84
0	234.0	642.0	FU_5G	70:5d:cc:d1:8d:94	-85
0	234.0	642.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-85
0	234.0	642.0		a4:9b:cd:23:f1:c2	-85
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:23:f1:c3	-85
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-86
0	234.0	642.0	eduroam	70:f0:96:25:c3:ae	-86
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:17:28:03	-86
0	234.0	642.0		70:f0:96:25:c3:ad	-86
0	234.0	642.0	KoreaUniv AP	70:f0:96:25:c3:ac	-87
0	234.0	642.0	UNISTORE5	70:5d:cc:5e:12:48	-88
0	234.0	642.0	sandpresso	90:9f:33:80:28:90	-88
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:3c:40:6c	-89
0	234.0	642.0	iptime	64:e5:99:ee:94:3a	-89
0	234.0	642.0		a4:9b:cd:3c:40:6d	-89
0	234.0	642.0	eduroam	a4:9b:cd:3c:40:6e	-89
0	234.0	642.0	eduroam	a4:9b:cd:41:b1:4e	-90
0	234.0	642.0	eduroam	70:f0:96:25:3f:ae	-90
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-90
0	234.0	642.0		a4:9b:cd:41:b1:4d	-90
0	234.0	642.0	KoreaUniv AP	70:f0:96:25:3f:ac	-90
0	234.0	642.0		70:f0:96:25:3f:ad	-90
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:41:61:8c	-91
0	234.0	642.0	eduroam	a4:9b:cd:41:61:8e	-91
0	234.0	642.0	smhael	64:e5:99:ad:2e:a2	-92
0	234.0	642.0	KoreaUniv AP	a4:9b:cd:3d:4a:8c	-94
0	234.0	642.0	eduroam	a4:9b:cd:3d:4a:8e	-94
0	234.0	642.0		a4:9b:cd:3d:4a:8d	-94
0	234.0	642.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-95
0	234.0	636.0	KEBHANA_WiFi	c8:08:73:2f:a4:68	-41
0	234.0	636.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-53
0	234.0	636.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-53
0	234.0	636.0	[air purifier] Samsung	28:6d:97:87:20:e1	-53
0	234.0	636.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-58
0	234.0	636.0	eduroam	a4:9b:cd:3c:98:8e	-59
0	234.0	636.0		a4:9b:cd:3c:98:8d	-60
0	234.0	636.0	kucdc2017	88:36:6c:4d:61:c4	-63
0	234.0	636.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-65
0	234.0	636.0	eduroam	a4:9b:cd:13:1d:ae	-66
0	234.0	636.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-66
0	234.0	636.0	eduroam	a4:9b:cd:3c:98:81	-67
0	234.0	636.0		a4:9b:cd:13:1d:ad	-68
0	234.0	636.0	KoreaUniv AP	a4:9b:cd:13:1d:a3	-69
0	234.0	636.0		a4:9b:cd:13:1d:a2	-70
0	234.0	636.0	emart24pos	9c:8c:d8:5f:07:21	-75
0	234.0	636.0	Hanasquare	64:e5:99:98:d8:a8	-76
0	234.0	636.0	UNISTORE2	70:5d:cc:5e:12:4a	-76
0	234.0	636.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-76
0	234.0	636.0	emart24_free	9c:8c:d8:5f:07:30	-78
0	234.0	636.0	emart24_free	9c:8c:d8:5f:07:20	-78
0	234.0	636.0	eduroam	a4:9b:cd:3c:c8:ae	-79
0	234.0	636.0	eduroam	a4:9b:cd:41:be:41	-79
0	234.0	636.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-80
0	234.0	636.0	eduroam	a4:9b:cd:41:be:4e	-80
0	234.0	636.0		a4:9b:cd:41:be:4d	-80
0	234.0	636.0	sandpresso	90:9f:33:80:28:90	-83
0	234.0	636.0	eduroam	70:f0:96:25:c3:ae	-84
0	234.0	636.0	iptime	64:e5:99:ee:94:3a	-84
0	234.0	636.0	fpl311	70:5d:cc:6c:31:66	-85
0	234.0	636.0	KoreaUniv AP	70:f0:96:25:c3:ac	-85
0	234.0	636.0		70:f0:96:25:c3:ad	-85
0	234.0	636.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-86
0	234.0	636.0		a4:9b:cd:3c:5e:22	-86
0	234.0	636.0		a4:9b:cd:3e:02:22	-87
0	234.0	636.0	KoreaUniv AP	a4:9b:cd:3e:02:23	-87
0	234.0	636.0	FU_5G	70:5d:cc:d1:8d:94	-88
0	234.0	636.0	eduroam	a4:9b:cd:23:f1:c1	-88
0	234.0	636.0		70:f0:96:25:c3:a2	-88
0	234.0	636.0	momstouch	88:36:6c:8e:36:bc	-88
0	234.0	636.0	UNISTORE5	70:5d:cc:5e:12:48	-89
0	234.0	636.0	eduroam	a4:9b:cd:41:b1:4e	-89
0	234.0	636.0	SERC	70:5d:cc:93:d1:3a	-89
0	234.0	636.0	KoreaUniv AP	a4:9b:cd:41:61:8c	-90
0	234.0	636.0	CHEON-602'	70:5d:cc:9f:b4:a8	-91
0	234.0	636.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-92
0	234.0	636.0		a4:9b:cd:41:61:8d	-92
0	234.0	636.0	KoreaUniv AP	a4:9b:cd:17:28:0c	-93
0	234.0	636.0		a4:9b:cd:17:28:0d	-93
0	234.0	636.0	KoreaUniv AP	a4:9b:cd:41:b1:43	-96
0	234.0	630.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-49
0	234.0	630.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-49
0	234.0	630.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-50
0	234.0	630.0	[air purifier] Samsung	28:6d:97:87:20:e1	-57
0	234.0	630.0	KoreaUniv AP	a4:9b:cd:3c:98:8c	-62
0	234.0	630.0	eduroam	a4:9b:cd:13:1d:ae	-66
0	234.0	630.0	KoreaUniv AP	a4:9b:cd:13:1d:ac	-66
0	234.0	630.0	eduroam	a4:9b:cd:3c:98:81	-66
0	234.0	630.0	emart24_free	9c:8c:d8:5f:07:20	-66
0	234.0	630.0	KoreaUniv AP	a4:9b:cd:3c:98:83	-66
0	234.0	630.0		a4:9b:cd:3c:98:82	-66
0	234.0	630.0	eduroam	a4:9b:cd:3c:98:8e	-67
0	234.0	630.0		a4:9b:cd:3c:98:8d	-67
0	234.0	630.0	emart24pos	9c:8c:d8:5f:07:21	-68
0	234.0	630.0	kucdc2017	88:36:6c:4d:61:c4	-68
0	234.0	630.0	eduroam	a4:9b:cd:13:1d:a1	-68
0	234.0	630.0		a4:9b:cd:13:1d:a2	-69
0	234.0	630.0	Hanasquare	64:e5:99:98:d8:a8	-71
0	234.0	630.0	emart24_free	9c:8c:d8:5f:07:30	-72
0	234.0	630.0	KoreaUniv AP	00:0c:db:81:55:c6	-74
0	234.0	630.0	FU_2G	70:5d:cc:d1:8d:96	-75
0	234.0	630.0	UNISTORE2	70:5d:cc:5e:12:4a	-76
0	234.0	630.0	KoreaUniv AP	a4:9b:cd:41:be:4c	-77
0	234.0	630.0	eduroam	a4:9b:cd:41:be:4e	-77
0	234.0	630.0		a4:9b:cd:41:be:4d	-77
0	234.0	630.0	KoreaUniv AP	a4:9b:cd:3c:c8:ac	-77
0	234.0	630.0	KoreaUniv AP	a4:9b:cd:23:f1:cc	-78
0	234.0	630.0	KoreaUniv AP	a4:9b:cd:41:be:43	-78
0	234.0	630.0	eduroam	a4:9b:cd:41:be:41	-80
0	234.0	630.0		a4:9b:cd:41:be:42	-80
0	234.0	630.0	eduroam	a4:9b:cd:3c:5e:2e	-80
0	234.0	630.0	FU_5G	70:5d:cc:d1:8d:94	-81
0	234.0	630.0	eduroam	a4:9b:cd:3e:02:21	-83
0	234.0	630.0	eduroam	70:f0:96:25:c3:ae	-85
0	234.0	630.0	KoreaUniv AP	70:f0:96:25:c3:ac	-85
0	234.0	630.0		70:f0:96:25:c3:ad	-85
0	234.0	630.0	eduroam	70:f0:96:25:c3:a1	-86
0	234.0	630.0	KoreaUniv AP	70:f0:96:25:c3:a3	-86
0	234.0	630.0	KoreaUniv AP	a4:9b:cd:17:28:0c	-87
0	234.0	630.0	KoreaUniv AP	a4:9b:cd:3e:02:2c	-87
0	234.0	630.0		a4:9b:cd:23:f1:c2	-87
0	234.0	630.0	KoreaUniv AP	a4:9b:cd:41:61:8c	-88
0	234.0	630.0		a4:9b:cd:41:61:8d	-88
0	234.0	630.0	KoreaUniv AP	70:f0:96:25:3f:ac	-88
0	234.0	630.0		70:f0:96:25:3f:ad	-88
0	234.0	630.0	[air purifier] Samsung	28:6d:97:82:71:e0	-89
0	234.0	630.0	smhael	64:e5:99:ad:2e:a2	-89
0	234.0	630.0	UNISTORE5	70:5d:cc:5e:12:48	-90
0	234.0	630.0	eduroam	a4:9b:cd:41:b1:4e	-90
0	234.0	630.0	KoreaUniv AP	a4:9b:cd:41:b1:4c	-91
0	234.0	630.0		a4:9b:cd:41:b1:4d	-92
