0	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:61	-86
0	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:62	-79
0	30.0	348.0	T wifi zone	10:e3:c7:09:04:3c	-73
0	30.0	348.0	T wifi zone	10:e3:c7:09:04:3d	-80
0	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:1e	-81
0	30.0	348.0	T wifi zone	10:e3:c7:09:34:34	-78
0	30.0	348.0	T wifi zone	10:e3:c7:09:34:35	-84
0	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
0	30.0	348.0	T wifi zone	10:e3:c7:09:34:39	-84
0	30.0	348.0	KT WiFi 	0a:09:b4:75:58:dc	-85
0	30.0	348.0	T wifi zone	10:e3:c7:09:34:43	-84
0	30.0	348.0	T wifi zone	10:e3:c7:09:34:44	-81
0	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:61	-84
0	30.0	348.0	T wifi zone	10:e3:c7:09:34:3a	-87
0	30.0	348.0	T wifi zone	10:e3:c7:09:34:3e	-90
0	30.0	348.0	KT WiFi	00:09:b4:61:08:87	-82
0	30.0	348.0	T wifi zone	10:e3:c7:09:04:1e	-82
0	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:4d	-83
0	30.0	348.0	AndroidAP	a0:d7:22:9c:36:74	-90
0	30.0	348.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	348.0	T wifi zone	10:e3:c7:09:34:4d	-82
0	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-72
0	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
0	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-82
0	30.0	348.0	T wifi zone	10:e3:c7:09:34:62	-81
0	30.0	348.0	KT_Free_WiFi	12:09:b4:61:08:cb	-88
0	30.0	348.0	SUWON TMO	b0:39:56:22:99:bd	-83
0	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:43	-85
0	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:44	-80
0	30.0	348.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-84
0	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
0	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:34	-78
0	30.0	348.0	KT_Free_WiFi	00:09:b4:75:58:dc	-86
0	30.0	348.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
0	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	30.0	348.0	KT WiFi 	02:09:b4:61:08:cb	-86
0	30.0	348.0	KT WiFi 	02:09:b4:61:08:ca	-76
0	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:3c	-73
0	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:3d	-76
0	30.0	348.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
0	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
0	30.0	348.0	KT WiFi	00:09:b4:61:0a:be	-88
0	30.0	348.0	KT WiFi	00:09:b4:61:0a:bf	-83
0	30.0	348.0	KT WiFi	00:09:b4:61:08:ca	-77
0	30.0	348.0	KT WiFi	00:09:b4:61:08:cb	-87
0	30.0	348.0	T wifi zone	10:e3:c7:09:0d:b5	-94
0	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:34	-78
0	30.0	348.0	KT WiFi 	02:09:b4:61:0a:bf	-84
1	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:61	-86
1	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:62	-79
1	30.0	348.0	T wifi zone	10:e3:c7:09:04:3c	-73
1	30.0	348.0	T wifi zone	10:e3:c7:09:04:3d	-80
1	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:1e	-81
1	30.0	348.0	T wifi zone	10:e3:c7:09:34:34	-78
1	30.0	348.0	T wifi zone	10:e3:c7:09:34:35	-84
1	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
1	30.0	348.0	T wifi zone	10:e3:c7:09:34:39	-84
1	30.0	348.0	KT WiFi 	0a:09:b4:75:58:dc	-85
1	30.0	348.0	T wifi zone	10:e3:c7:09:34:43	-84
1	30.0	348.0	T wifi zone	10:e3:c7:09:34:44	-81
1	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:61	-84
1	30.0	348.0	T wifi zone	10:e3:c7:09:34:3a	-87
1	30.0	348.0	T wifi zone	10:e3:c7:09:34:3e	-90
1	30.0	348.0	KT WiFi	00:09:b4:61:08:87	-82
1	30.0	348.0	T wifi zone	10:e3:c7:09:04:1e	-82
1	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:4d	-83
1	30.0	348.0	AndroidAP	a0:d7:22:9c:36:74	-90
1	30.0	348.0	KT WiFi 	02:09:b4:61:08:87	-81
1	30.0	348.0	T wifi zone	10:e3:c7:09:34:4d	-82
1	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-72
1	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
1	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-82
1	30.0	348.0	T wifi zone	10:e3:c7:09:34:62	-81
1	30.0	348.0	KT_Free_WiFi	12:09:b4:61:08:cb	-88
1	30.0	348.0	SUWON TMO	b0:39:56:22:99:bd	-83
1	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:43	-85
1	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:44	-80
1	30.0	348.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-84
1	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
1	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:34	-78
1	30.0	348.0	KT_Free_WiFi	00:09:b4:75:58:dc	-86
1	30.0	348.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
1	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
1	30.0	348.0	KT WiFi 	02:09:b4:61:08:cb	-86
1	30.0	348.0	KT WiFi 	02:09:b4:61:08:ca	-76
1	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:3c	-73
1	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:3d	-76
1	30.0	348.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
1	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
1	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
1	30.0	348.0	KT WiFi	00:09:b4:61:0a:be	-88
1	30.0	348.0	KT WiFi	00:09:b4:61:0a:bf	-83
1	30.0	348.0	KT WiFi	00:09:b4:61:08:ca	-77
1	30.0	348.0	KT WiFi	00:09:b4:61:08:cb	-87
1	30.0	348.0	T wifi zone	10:e3:c7:09:0d:b5	-94
1	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:34	-78
1	30.0	348.0	KT WiFi 	02:09:b4:61:0a:bf	-84
2	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:61	-86
2	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:62	-79
2	30.0	348.0	T wifi zone	10:e3:c7:09:04:3c	-73
2	30.0	348.0	T wifi zone	10:e3:c7:09:04:3d	-80
2	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:1e	-81
2	30.0	348.0	T wifi zone	10:e3:c7:09:34:34	-78
2	30.0	348.0	T wifi zone	10:e3:c7:09:34:35	-84
2	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
2	30.0	348.0	T wifi zone	10:e3:c7:09:34:39	-84
2	30.0	348.0	KT WiFi 	0a:09:b4:75:58:dc	-85
2	30.0	348.0	T wifi zone	10:e3:c7:09:34:43	-84
2	30.0	348.0	T wifi zone	10:e3:c7:09:34:44	-81
2	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:61	-84
2	30.0	348.0	T wifi zone	10:e3:c7:09:34:3a	-87
2	30.0	348.0	T wifi zone	10:e3:c7:09:34:3e	-90
2	30.0	348.0	KT WiFi	00:09:b4:61:08:87	-82
2	30.0	348.0	T wifi zone	10:e3:c7:09:04:1e	-82
2	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:4d	-83
2	30.0	348.0	AndroidAP	a0:d7:22:9c:36:74	-90
2	30.0	348.0	KT WiFi 	02:09:b4:61:08:87	-81
2	30.0	348.0	T wifi zone	10:e3:c7:09:34:4d	-82
2	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-72
2	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
2	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-82
2	30.0	348.0	T wifi zone	10:e3:c7:09:34:62	-81
2	30.0	348.0	KT_Free_WiFi	12:09:b4:61:08:cb	-88
2	30.0	348.0	SUWON TMO	b0:39:56:22:99:bd	-83
2	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:43	-85
2	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:44	-80
2	30.0	348.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-84
2	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
2	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:34	-78
2	30.0	348.0	KT_Free_WiFi	00:09:b4:75:58:dc	-86
2	30.0	348.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
2	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
2	30.0	348.0	KT WiFi 	02:09:b4:61:08:cb	-86
2	30.0	348.0	KT WiFi 	02:09:b4:61:08:ca	-76
2	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:3c	-73
2	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:3d	-76
2	30.0	348.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
2	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
2	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
2	30.0	348.0	KT WiFi	00:09:b4:61:0a:be	-88
2	30.0	348.0	KT WiFi	00:09:b4:61:0a:bf	-83
2	30.0	348.0	KT WiFi	00:09:b4:61:08:ca	-77
2	30.0	348.0	KT WiFi	00:09:b4:61:08:cb	-87
2	30.0	348.0	T wifi zone	10:e3:c7:09:0d:b5	-94
2	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:34	-78
2	30.0	348.0	KT WiFi 	02:09:b4:61:0a:bf	-84
3	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:61	-86
3	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:62	-79
3	30.0	348.0	T wifi zone	10:e3:c7:09:04:3c	-73
3	30.0	348.0	T wifi zone	10:e3:c7:09:04:3d	-80
3	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:1e	-81
3	30.0	348.0	T wifi zone	10:e3:c7:09:34:34	-78
3	30.0	348.0	T wifi zone	10:e3:c7:09:34:35	-84
3	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
3	30.0	348.0	T wifi zone	10:e3:c7:09:34:39	-84
3	30.0	348.0	KT WiFi 	0a:09:b4:75:58:dc	-85
3	30.0	348.0	T wifi zone	10:e3:c7:09:34:43	-84
3	30.0	348.0	T wifi zone	10:e3:c7:09:34:44	-81
3	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:61	-84
3	30.0	348.0	T wifi zone	10:e3:c7:09:34:3a	-87
3	30.0	348.0	T wifi zone	10:e3:c7:09:34:3e	-90
3	30.0	348.0	KT WiFi	00:09:b4:61:08:87	-82
3	30.0	348.0	T wifi zone	10:e3:c7:09:04:1e	-82
3	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:4d	-83
3	30.0	348.0	AndroidAP	a0:d7:22:9c:36:74	-90
3	30.0	348.0	KT WiFi 	02:09:b4:61:08:87	-81
3	30.0	348.0	T wifi zone	10:e3:c7:09:34:4d	-82
3	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-72
3	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
3	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-82
3	30.0	348.0	T wifi zone	10:e3:c7:09:34:62	-81
3	30.0	348.0	KT_Free_WiFi	12:09:b4:61:08:cb	-88
3	30.0	348.0	SUWON TMO	b0:39:56:22:99:bd	-83
3	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:43	-85
3	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:44	-80
3	30.0	348.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-84
3	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
3	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:34	-78
3	30.0	348.0	KT_Free_WiFi	00:09:b4:75:58:dc	-86
3	30.0	348.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
3	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
3	30.0	348.0	KT WiFi 	02:09:b4:61:08:cb	-86
3	30.0	348.0	KT WiFi 	02:09:b4:61:08:ca	-76
3	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:3c	-73
3	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:3d	-76
3	30.0	348.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
3	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
3	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
3	30.0	348.0	KT WiFi	00:09:b4:61:0a:be	-88
3	30.0	348.0	KT WiFi	00:09:b4:61:0a:bf	-83
3	30.0	348.0	KT WiFi	00:09:b4:61:08:ca	-77
3	30.0	348.0	KT WiFi	00:09:b4:61:08:cb	-87
3	30.0	348.0	T wifi zone	10:e3:c7:09:0d:b5	-94
3	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:34	-78
3	30.0	348.0	KT WiFi 	02:09:b4:61:0a:bf	-84
4	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:61	-86
4	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:62	-79
4	30.0	348.0	T wifi zone	10:e3:c7:09:04:3c	-73
4	30.0	348.0	T wifi zone	10:e3:c7:09:04:3d	-80
4	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:1e	-81
4	30.0	348.0	T wifi zone	10:e3:c7:09:34:34	-78
4	30.0	348.0	T wifi zone	10:e3:c7:09:34:35	-84
4	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
4	30.0	348.0	T wifi zone	10:e3:c7:09:34:39	-84
4	30.0	348.0	KT WiFi 	0a:09:b4:75:58:dc	-85
4	30.0	348.0	T wifi zone	10:e3:c7:09:34:43	-84
4	30.0	348.0	T wifi zone	10:e3:c7:09:34:44	-81
4	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:61	-84
4	30.0	348.0	T wifi zone	10:e3:c7:09:34:3a	-87
4	30.0	348.0	T wifi zone	10:e3:c7:09:34:3e	-90
4	30.0	348.0	KT WiFi	00:09:b4:61:08:87	-82
4	30.0	348.0	T wifi zone	10:e3:c7:09:04:1e	-82
4	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:4d	-83
4	30.0	348.0	AndroidAP	a0:d7:22:9c:36:74	-90
4	30.0	348.0	KT WiFi 	02:09:b4:61:08:87	-81
4	30.0	348.0	T wifi zone	10:e3:c7:09:34:4d	-82
4	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-72
4	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
4	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-82
4	30.0	348.0	T wifi zone	10:e3:c7:09:34:62	-81
4	30.0	348.0	KT_Free_WiFi	12:09:b4:61:08:cb	-88
4	30.0	348.0	SUWON TMO	b0:39:56:22:99:bd	-83
4	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:43	-85
4	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:44	-80
4	30.0	348.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-84
4	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
4	30.0	348.0	T wifi zone_secure	02:e3:c7:09:34:34	-78
4	30.0	348.0	KT_Free_WiFi	00:09:b4:75:58:dc	-86
4	30.0	348.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
4	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
4	30.0	348.0	KT WiFi 	02:09:b4:61:08:cb	-86
4	30.0	348.0	KT WiFi 	02:09:b4:61:08:ca	-76
4	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:3c	-73
4	30.0	348.0	T wifi zone_secure	02:e3:c7:09:04:3d	-76
4	30.0	348.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
4	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
4	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
4	30.0	348.0	KT WiFi	00:09:b4:61:0a:be	-88
4	30.0	348.0	KT WiFi	00:09:b4:61:0a:bf	-83
4	30.0	348.0	KT WiFi	00:09:b4:61:08:ca	-77
4	30.0	348.0	KT WiFi	00:09:b4:61:08:cb	-87
4	30.0	348.0	T wifi zone	10:e3:c7:09:0d:b5	-94
4	30.0	348.0	T Free WiFi Zone	12:e3:c7:09:34:34	-78
4	30.0	348.0	KT WiFi 	02:09:b4:61:0a:bf	-84
0	30.0	354.0	T Free WiFi Zone	12:e3:c7:09:34:61	-86
0	30.0	354.0	T Free WiFi Zone	12:e3:c7:09:34:62	-79
0	30.0	354.0	T wifi zone	10:e3:c7:09:04:3c	-73
0	30.0	354.0	T wifi zone	10:e3:c7:09:04:3d	-80
0	30.0	354.0	T wifi zone_secure	02:e3:c7:09:04:1e	-81
0	30.0	354.0	T wifi zone	10:e3:c7:09:34:34	-78
0	30.0	354.0	T wifi zone	10:e3:c7:09:34:35	-84
0	30.0	354.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
0	30.0	354.0	T wifi zone	10:e3:c7:09:34:39	-84
0	30.0	354.0	KT WiFi 	0a:09:b4:75:58:dc	-85
0	30.0	354.0	T wifi zone	10:e3:c7:09:34:43	-84
0	30.0	354.0	T wifi zone	10:e3:c7:09:34:44	-81
0	30.0	354.0	T wifi zone_secure	02:e3:c7:09:34:61	-84
0	30.0	354.0	T wifi zone	10:e3:c7:09:34:3a	-87
0	30.0	354.0	T wifi zone	10:e3:c7:09:34:3e	-90
0	30.0	354.0	KT WiFi	00:09:b4:61:08:87	-82
0	30.0	354.0	T wifi zone	10:e3:c7:09:04:1e	-82
0	30.0	354.0	T wifi zone_secure	02:e3:c7:09:34:4d	-83
0	30.0	354.0	AndroidAP	a0:d7:22:9c:36:74	-90
0	30.0	354.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	354.0	T wifi zone	10:e3:c7:09:34:4d	-82
0	30.0	354.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-72
0	30.0	354.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
0	30.0	354.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-82
0	30.0	354.0	T wifi zone	10:e3:c7:09:34:62	-81
0	30.0	354.0	KT_Free_WiFi	12:09:b4:61:08:cb	-88
0	30.0	354.0	SUWON TMO	b0:39:56:22:99:bd	-83
0	30.0	354.0	T wifi zone_secure	02:e3:c7:09:34:43	-85
0	30.0	354.0	T wifi zone_secure	02:e3:c7:09:34:44	-80
0	30.0	354.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-84
0	30.0	354.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
0	30.0	354.0	T wifi zone_secure	02:e3:c7:09:34:34	-78
0	30.0	354.0	KT_Free_WiFi	00:09:b4:75:58:dc	-86
0	30.0	354.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
0	30.0	354.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	30.0	354.0	KT WiFi 	02:09:b4:61:08:cb	-86
0	30.0	354.0	KT WiFi 	02:09:b4:61:08:ca	-76
0	30.0	354.0	T wifi zone_secure	02:e3:c7:09:04:3c	-73
0	30.0	354.0	T wifi zone_secure	02:e3:c7:09:04:3d	-76
0	30.0	354.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	354.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
0	30.0	354.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
0	30.0	354.0	KT WiFi	00:09:b4:61:0a:be	-88
0	30.0	354.0	KT WiFi	00:09:b4:61:0a:bf	-83
0	30.0	354.0	KT WiFi	00:09:b4:61:08:ca	-77
0	30.0	354.0	KT WiFi	00:09:b4:61:08:cb	-87
0	30.0	354.0	T wifi zone	10:e3:c7:09:0d:b5	-94
0	30.0	354.0	T Free WiFi Zone	12:e3:c7:09:34:34	-78
0	30.0	354.0	KT WiFi 	02:09:b4:61:0a:bf	-84
0	30.0	360.0	T Free WiFi Zone	12:e3:c7:09:34:61	-86
0	30.0	360.0	T Free WiFi Zone	12:e3:c7:09:34:62	-79
0	30.0	360.0	T wifi zone	10:e3:c7:09:04:3c	-73
0	30.0	360.0	T wifi zone	10:e3:c7:09:04:3d	-80
0	30.0	360.0	T wifi zone_secure	02:e3:c7:09:04:1e	-81
0	30.0	360.0	T wifi zone	10:e3:c7:09:34:34	-78
0	30.0	360.0	T wifi zone	10:e3:c7:09:34:35	-84
0	30.0	360.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
0	30.0	360.0	T wifi zone	10:e3:c7:09:34:39	-84
0	30.0	360.0	KT WiFi 	0a:09:b4:75:58:dc	-85
0	30.0	360.0	T wifi zone	10:e3:c7:09:34:43	-84
0	30.0	360.0	T wifi zone	10:e3:c7:09:34:44	-81
0	30.0	360.0	T wifi zone_secure	02:e3:c7:09:34:61	-84
0	30.0	360.0	T wifi zone	10:e3:c7:09:34:3a	-87
0	30.0	360.0	T wifi zone	10:e3:c7:09:34:3e	-90
0	30.0	360.0	KT WiFi	00:09:b4:61:08:87	-82
0	30.0	360.0	T wifi zone	10:e3:c7:09:04:1e	-82
0	30.0	360.0	T wifi zone_secure	02:e3:c7:09:34:4d	-83
0	30.0	360.0	AndroidAP	a0:d7:22:9c:36:74	-90
0	30.0	360.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	360.0	T wifi zone	10:e3:c7:09:34:4d	-82
0	30.0	360.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-72
0	30.0	360.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
0	30.0	360.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-82
0	30.0	360.0	T wifi zone	10:e3:c7:09:34:62	-81
0	30.0	360.0	KT_Free_WiFi	12:09:b4:61:08:cb	-88
0	30.0	360.0	SUWON TMO	b0:39:56:22:99:bd	-83
0	30.0	360.0	T wifi zone_secure	02:e3:c7:09:34:43	-85
0	30.0	360.0	T wifi zone_secure	02:e3:c7:09:34:44	-80
0	30.0	360.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-84
0	30.0	360.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
0	30.0	360.0	T wifi zone_secure	02:e3:c7:09:34:34	-78
0	30.0	360.0	KT_Free_WiFi	00:09:b4:75:58:dc	-86
0	30.0	360.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
0	30.0	360.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	30.0	360.0	KT WiFi 	02:09:b4:61:08:cb	-86
0	30.0	360.0	KT WiFi 	02:09:b4:61:08:ca	-76
0	30.0	360.0	T wifi zone_secure	02:e3:c7:09:04:3c	-73
0	30.0	360.0	T wifi zone_secure	02:e3:c7:09:04:3d	-76
0	30.0	360.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	360.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
0	30.0	360.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
0	30.0	360.0	KT WiFi	00:09:b4:61:0a:be	-88
0	30.0	360.0	KT WiFi	00:09:b4:61:0a:bf	-83
0	30.0	360.0	KT WiFi	00:09:b4:61:08:ca	-77
0	30.0	360.0	KT WiFi	00:09:b4:61:08:cb	-87
0	30.0	360.0	T wifi zone	10:e3:c7:09:0d:b5	-94
0	30.0	360.0	T Free WiFi Zone	12:e3:c7:09:34:34	-78
0	30.0	360.0	KT WiFi 	02:09:b4:61:0a:bf	-84
0	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:61	-86
0	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:62	-79
0	30.0	366.0	T wifi zone	10:e3:c7:09:04:3c	-73
0	30.0	366.0	T wifi zone	10:e3:c7:09:04:3d	-80
0	30.0	366.0	T wifi zone_secure	02:e3:c7:09:04:1e	-81
0	30.0	366.0	T wifi zone	10:e3:c7:09:34:34	-78
0	30.0	366.0	T wifi zone	10:e3:c7:09:34:35	-84
0	30.0	366.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
0	30.0	366.0	T wifi zone	10:e3:c7:09:34:39	-84
0	30.0	366.0	KT WiFi 	0a:09:b4:75:58:dc	-85
0	30.0	366.0	T wifi zone	10:e3:c7:09:34:43	-84
0	30.0	366.0	T wifi zone	10:e3:c7:09:34:44	-81
0	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:61	-84
0	30.0	366.0	T wifi zone	10:e3:c7:09:34:3a	-87
0	30.0	366.0	T wifi zone	10:e3:c7:09:34:3e	-90
0	30.0	366.0	KT WiFi	00:09:b4:61:08:87	-82
0	30.0	366.0	T wifi zone	10:e3:c7:09:04:1e	-82
0	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:4d	-83
0	30.0	366.0	AndroidAP	a0:d7:22:9c:36:74	-90
0	30.0	366.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	366.0	T wifi zone	10:e3:c7:09:34:4d	-82
0	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-72
0	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:3a	-82
0	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-82
0	30.0	366.0	T wifi zone	10:e3:c7:09:34:62	-81
0	30.0	366.0	KT_Free_WiFi	12:09:b4:61:08:cb	-88
0	30.0	366.0	SUWON TMO	b0:39:56:22:99:bd	-83
0	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:43	-85
0	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:44	-80
0	30.0	366.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-84
0	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:39	-85
0	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:34	-78
0	30.0	366.0	KT_Free_WiFi	00:09:b4:75:58:dc	-86
0	30.0	366.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
0	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:39	-85
0	30.0	366.0	KT WiFi 	02:09:b4:61:08:cb	-86
0	30.0	366.0	KT WiFi 	02:09:b4:61:08:ca	-76
0	30.0	366.0	T wifi zone_secure	02:e3:c7:09:04:3c	-73
0	30.0	366.0	T wifi zone_secure	02:e3:c7:09:04:3d	-76
0	30.0	366.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
0	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
0	30.0	366.0	KT WiFi	00:09:b4:61:0a:be	-88
0	30.0	366.0	KT WiFi	00:09:b4:61:0a:bf	-83
0	30.0	366.0	KT WiFi	00:09:b4:61:08:ca	-77
0	30.0	366.0	KT WiFi	00:09:b4:61:08:cb	-87
0	30.0	366.0	T wifi zone	10:e3:c7:09:0d:b5	-94
0	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:34	-78
0	30.0	366.0	KT WiFi 	02:09:b4:61:0a:bf	-84
1	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:61	-79
1	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:62	-84
1	30.0	366.0	T wifi zone	10:e3:c7:09:04:3c	-81
1	30.0	366.0	T wifi zone	10:e3:c7:09:04:3d	-78
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:04:1e	-82
1	30.0	366.0	T wifi zone	10:e3:c7:09:34:34	-80
1	30.0	366.0	T wifi zone	10:e3:c7:09:34:35	-80
1	30.0	366.0	T wifi zone	10:e3:c7:09:34:39	-79
1	30.0	366.0	KT WiFi 	0a:09:b4:75:58:dc	-82
1	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-91
1	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-71
1	30.0	366.0	T wifi zone	10:e3:c7:09:34:43	-85
1	30.0	366.0	T wifi zone	10:e3:c7:09:34:44	-80
1	30.0	366.0	T wifi zone	10:e3:c7:09:34:3a	-79
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:62	-84
1	30.0	366.0	T wifi zone	10:e3:c7:09:34:3e	-89
1	30.0	366.0	KT WiFi	00:09:b4:61:08:86	-83
1	30.0	366.0	KT WiFi	00:09:b4:61:08:87	-84
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:4d	-80
1	30.0	366.0	T wifi zone	10:e3:c7:09:04:1e	-82
1	30.0	366.0	T wifi zone	10:e3:c7:09:0e:aa	-93
1	30.0	366.0	KT WiFi 	02:09:b4:61:08:87	-84
1	30.0	366.0	T wifi zone	10:e3:c7:09:34:4d	-79
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:3e	-88
1	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:3a	-77
1	30.0	366.0	T wifi zone	10:e3:c7:09:34:61	-81
1	30.0	366.0	KT_Free_WiFi	12:09:b4:61:08:cb	-82
1	30.0	366.0	T wifi zone	10:e3:c7:09:34:62	-84
1	30.0	366.0	SUWON TMO	b0:39:56:22:99:bd	-82
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:44	-78
1	30.0	366.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-82
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:39	-80
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:35	-81
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
1	30.0	366.0	KT_Free_WiFi	00:09:b4:75:58:dc	-85
1	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-82
1	30.0	366.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
1	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
1	30.0	366.0	T wifi zone_secure	02:e3:c7:09:04:3c	-79
1	30.0	366.0	KT_Free_WiFi	12:09:b4:61:08:87	-83
1	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:44	-79
1	30.0	366.0	KT WiFi	00:09:b4:61:0a:bf	-81
1	30.0	366.0	KT WiFi	00:09:b4:61:08:ca	-76
1	30.0	366.0	KT WiFi	00:09:b4:61:08:cb	-79
1	30.0	366.0	T wifi zone	10:e3:c7:09:0d:b5	-94
1	30.0	366.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
1	30.0	366.0	KT WiFi 	02:09:b4:61:0a:bf	-82
0	30.0	372.0	T Free WiFi Zone	12:e3:c7:09:34:61	-79
0	30.0	372.0	T Free WiFi Zone	12:e3:c7:09:34:62	-84
0	30.0	372.0	T wifi zone	10:e3:c7:09:04:3c	-81
0	30.0	372.0	T wifi zone	10:e3:c7:09:04:3d	-78
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:04:1e	-82
0	30.0	372.0	T wifi zone	10:e3:c7:09:34:34	-80
0	30.0	372.0	T wifi zone	10:e3:c7:09:34:35	-80
0	30.0	372.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	372.0	KT WiFi 	0a:09:b4:75:58:dc	-82
0	30.0	372.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-91
0	30.0	372.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-71
0	30.0	372.0	T wifi zone	10:e3:c7:09:34:43	-85
0	30.0	372.0	T wifi zone	10:e3:c7:09:34:44	-80
0	30.0	372.0	T wifi zone	10:e3:c7:09:34:3a	-79
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:34:62	-84
0	30.0	372.0	T wifi zone	10:e3:c7:09:34:3e	-89
0	30.0	372.0	KT WiFi	00:09:b4:61:08:86	-83
0	30.0	372.0	KT WiFi	00:09:b4:61:08:87	-84
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:34:4d	-80
0	30.0	372.0	T wifi zone	10:e3:c7:09:04:1e	-82
0	30.0	372.0	T wifi zone	10:e3:c7:09:0e:aa	-93
0	30.0	372.0	KT WiFi 	02:09:b4:61:08:87	-84
0	30.0	372.0	T wifi zone	10:e3:c7:09:34:4d	-79
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:34:3e	-88
0	30.0	372.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:34:3a	-77
0	30.0	372.0	T wifi zone	10:e3:c7:09:34:61	-81
0	30.0	372.0	KT_Free_WiFi	12:09:b4:61:08:cb	-82
0	30.0	372.0	T wifi zone	10:e3:c7:09:34:62	-84
0	30.0	372.0	SUWON TMO	b0:39:56:22:99:bd	-82
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:34:44	-78
0	30.0	372.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-82
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:34:39	-80
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:34:35	-81
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	372.0	KT_Free_WiFi	00:09:b4:75:58:dc	-85
0	30.0	372.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-82
0	30.0	372.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
0	30.0	372.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	372.0	T wifi zone_secure	02:e3:c7:09:04:3c	-79
0	30.0	372.0	KT_Free_WiFi	12:09:b4:61:08:87	-83
0	30.0	372.0	T Free WiFi Zone	12:e3:c7:09:34:44	-79
0	30.0	372.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	372.0	KT WiFi	00:09:b4:61:08:ca	-76
0	30.0	372.0	KT WiFi	00:09:b4:61:08:cb	-79
0	30.0	372.0	T wifi zone	10:e3:c7:09:0d:b5	-94
0	30.0	372.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	372.0	KT WiFi 	02:09:b4:61:0a:bf	-82
0	30.0	378.0	T Free WiFi Zone	12:e3:c7:09:34:61	-79
0	30.0	378.0	T Free WiFi Zone	12:e3:c7:09:34:62	-84
0	30.0	378.0	T wifi zone	10:e3:c7:09:04:3c	-81
0	30.0	378.0	T wifi zone	10:e3:c7:09:04:3d	-78
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:04:1e	-82
0	30.0	378.0	T wifi zone	10:e3:c7:09:34:34	-80
0	30.0	378.0	T wifi zone	10:e3:c7:09:34:35	-80
0	30.0	378.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	378.0	KT WiFi 	0a:09:b4:75:58:dc	-82
0	30.0	378.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-91
0	30.0	378.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-71
0	30.0	378.0	T wifi zone	10:e3:c7:09:34:43	-85
0	30.0	378.0	T wifi zone	10:e3:c7:09:34:44	-80
0	30.0	378.0	T wifi zone	10:e3:c7:09:34:3a	-79
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:34:62	-84
0	30.0	378.0	T wifi zone	10:e3:c7:09:34:3e	-89
0	30.0	378.0	KT WiFi	00:09:b4:61:08:86	-83
0	30.0	378.0	KT WiFi	00:09:b4:61:08:87	-84
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:34:4d	-80
0	30.0	378.0	T wifi zone	10:e3:c7:09:04:1e	-82
0	30.0	378.0	T wifi zone	10:e3:c7:09:0e:aa	-93
0	30.0	378.0	KT WiFi 	02:09:b4:61:08:87	-84
0	30.0	378.0	T wifi zone	10:e3:c7:09:34:4d	-79
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:34:3e	-88
0	30.0	378.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:34:3a	-77
0	30.0	378.0	T wifi zone	10:e3:c7:09:34:61	-81
0	30.0	378.0	KT_Free_WiFi	12:09:b4:61:08:cb	-82
0	30.0	378.0	T wifi zone	10:e3:c7:09:34:62	-84
0	30.0	378.0	SUWON TMO	b0:39:56:22:99:bd	-82
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:34:44	-78
0	30.0	378.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-82
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:34:39	-80
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:34:35	-81
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	378.0	KT_Free_WiFi	00:09:b4:75:58:dc	-85
0	30.0	378.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-82
0	30.0	378.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
0	30.0	378.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	378.0	T wifi zone_secure	02:e3:c7:09:04:3c	-79
0	30.0	378.0	KT_Free_WiFi	12:09:b4:61:08:87	-83
0	30.0	378.0	T Free WiFi Zone	12:e3:c7:09:34:44	-79
0	30.0	378.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	378.0	KT WiFi	00:09:b4:61:08:ca	-76
0	30.0	378.0	KT WiFi	00:09:b4:61:08:cb	-79
0	30.0	378.0	T wifi zone	10:e3:c7:09:0d:b5	-94
0	30.0	378.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	378.0	KT WiFi 	02:09:b4:61:0a:bf	-82
0	30.0	384.0	T Free WiFi Zone	12:e3:c7:09:34:61	-79
0	30.0	384.0	T Free WiFi Zone	12:e3:c7:09:34:62	-84
0	30.0	384.0	T wifi zone	10:e3:c7:09:04:3c	-81
0	30.0	384.0	T wifi zone	10:e3:c7:09:04:3d	-78
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:04:1e	-82
0	30.0	384.0	T wifi zone	10:e3:c7:09:34:34	-80
0	30.0	384.0	T wifi zone	10:e3:c7:09:34:35	-80
0	30.0	384.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	384.0	KT WiFi 	0a:09:b4:75:58:dc	-82
0	30.0	384.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-91
0	30.0	384.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-71
0	30.0	384.0	T wifi zone	10:e3:c7:09:34:43	-85
0	30.0	384.0	T wifi zone	10:e3:c7:09:34:44	-80
0	30.0	384.0	T wifi zone	10:e3:c7:09:34:3a	-79
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:34:62	-84
0	30.0	384.0	T wifi zone	10:e3:c7:09:34:3e	-89
0	30.0	384.0	KT WiFi	00:09:b4:61:08:86	-83
0	30.0	384.0	KT WiFi	00:09:b4:61:08:87	-84
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:34:4d	-80
0	30.0	384.0	T wifi zone	10:e3:c7:09:04:1e	-82
0	30.0	384.0	T wifi zone	10:e3:c7:09:0e:aa	-93
0	30.0	384.0	KT WiFi 	02:09:b4:61:08:87	-84
0	30.0	384.0	T wifi zone	10:e3:c7:09:34:4d	-79
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:34:3e	-88
0	30.0	384.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:34:3a	-77
0	30.0	384.0	T wifi zone	10:e3:c7:09:34:61	-81
0	30.0	384.0	KT_Free_WiFi	12:09:b4:61:08:cb	-82
0	30.0	384.0	T wifi zone	10:e3:c7:09:34:62	-84
0	30.0	384.0	SUWON TMO	b0:39:56:22:99:bd	-82
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:34:44	-78
0	30.0	384.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-82
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:34:39	-80
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:34:35	-81
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	384.0	KT_Free_WiFi	00:09:b4:75:58:dc	-85
0	30.0	384.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-82
0	30.0	384.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
0	30.0	384.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	384.0	T wifi zone_secure	02:e3:c7:09:04:3c	-79
0	30.0	384.0	KT_Free_WiFi	12:09:b4:61:08:87	-83
0	30.0	384.0	T Free WiFi Zone	12:e3:c7:09:34:44	-79
0	30.0	384.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	384.0	KT WiFi	00:09:b4:61:08:ca	-76
0	30.0	384.0	KT WiFi	00:09:b4:61:08:cb	-79
0	30.0	384.0	T wifi zone	10:e3:c7:09:0d:b5	-94
0	30.0	384.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	384.0	KT WiFi 	02:09:b4:61:0a:bf	-82
0	30.0	390.0	T Free WiFi Zone	12:e3:c7:09:34:61	-79
0	30.0	390.0	T Free WiFi Zone	12:e3:c7:09:34:62	-84
0	30.0	390.0	T wifi zone	10:e3:c7:09:04:3c	-81
0	30.0	390.0	T wifi zone	10:e3:c7:09:04:3d	-78
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:04:1e	-82
0	30.0	390.0	T wifi zone	10:e3:c7:09:34:34	-80
0	30.0	390.0	T wifi zone	10:e3:c7:09:34:35	-80
0	30.0	390.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	390.0	KT WiFi 	0a:09:b4:75:58:dc	-82
0	30.0	390.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-91
0	30.0	390.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-71
0	30.0	390.0	T wifi zone	10:e3:c7:09:34:43	-85
0	30.0	390.0	T wifi zone	10:e3:c7:09:34:44	-80
0	30.0	390.0	T wifi zone	10:e3:c7:09:34:3a	-79
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:34:62	-84
0	30.0	390.0	T wifi zone	10:e3:c7:09:34:3e	-89
0	30.0	390.0	KT WiFi	00:09:b4:61:08:86	-83
0	30.0	390.0	KT WiFi	00:09:b4:61:08:87	-84
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:34:4d	-80
0	30.0	390.0	T wifi zone	10:e3:c7:09:04:1e	-82
0	30.0	390.0	T wifi zone	10:e3:c7:09:0e:aa	-93
0	30.0	390.0	KT WiFi 	02:09:b4:61:08:87	-84
0	30.0	390.0	T wifi zone	10:e3:c7:09:34:4d	-79
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:34:3e	-88
0	30.0	390.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:34:3a	-77
0	30.0	390.0	T wifi zone	10:e3:c7:09:34:61	-81
0	30.0	390.0	KT_Free_WiFi	12:09:b4:61:08:cb	-82
0	30.0	390.0	T wifi zone	10:e3:c7:09:34:62	-84
0	30.0	390.0	SUWON TMO	b0:39:56:22:99:bd	-82
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:34:44	-78
0	30.0	390.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-82
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:34:39	-80
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:34:35	-81
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	390.0	KT_Free_WiFi	00:09:b4:75:58:dc	-85
0	30.0	390.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-82
0	30.0	390.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-84
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
0	30.0	390.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	390.0	T wifi zone_secure	02:e3:c7:09:04:3c	-79
0	30.0	390.0	KT_Free_WiFi	12:09:b4:61:08:87	-83
0	30.0	390.0	T Free WiFi Zone	12:e3:c7:09:34:44	-79
0	30.0	390.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	390.0	KT WiFi	00:09:b4:61:08:ca	-76
0	30.0	390.0	KT WiFi	00:09:b4:61:08:cb	-79
0	30.0	390.0	T wifi zone	10:e3:c7:09:0d:b5	-94
0	30.0	390.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	390.0	KT WiFi 	02:09:b4:61:0a:bf	-82
0	30.0	396.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-78
0	30.0	396.0	T wifi zone	10:e3:c7:09:04:3c	-80
0	30.0	396.0	T wifi zone	10:e3:c7:09:04:3d	-80
0	30.0	396.0	T wifi zone	10:e3:c7:09:34:34	-84
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
0	30.0	396.0	T wifi zone	10:e3:c7:09:34:39	-77
0	30.0	396.0	KT WiFi 	0a:09:b4:75:58:dc	-83
0	30.0	396.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-90
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-88
0	30.0	396.0	T wifi zone	10:e3:c7:09:34:44	-81
0	30.0	396.0	T wifi zone	10:e3:c7:09:34:3a	-78
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:34:61	-81
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:34:62	-82
0	30.0	396.0	T wifi zone	10:e3:c7:09:34:3e	-88
0	30.0	396.0	KT WiFi	00:09:b4:61:08:86	-85
0	30.0	396.0	T wifi zone_secure	12:16:1f:03:5e:4f	-92
0	30.0	396.0	KT WiFi	00:09:b4:61:08:87	-83
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:34:4d	-75
0	30.0	396.0	T wifi zone	10:e3:c7:09:04:1e	-81
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:34:4e	-77
0	30.0	396.0	T wifi zone	10:e3:c7:09:04:1f	-84
0	30.0	396.0	T wifi zone_secure	12:16:1f:03:42:1e	-79
0	30.0	396.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-84
0	30.0	396.0	T wifi zone	10:e3:c7:09:34:4e	-74
0	30.0	396.0	KT WiFi 	02:09:b4:61:08:87	-84
0	30.0	396.0	T wifi zone	10:e3:c7:09:34:4d	-79
0	30.0	396.0	KT WiFi 	02:09:b4:61:08:86	-87
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:34:3e	-88
0	30.0	396.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-80
0	30.0	396.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-79
0	30.0	396.0	T wifi zone	10:e3:c7:09:34:61	-80
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:34:43	-80
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:34:44	-79
0	30.0	396.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-80
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	30.0	396.0	KT_Free_WiFi	00:09:b4:75:58:dc	-84
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:34:34	-84
0	30.0	396.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-83
0	30.0	396.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-83
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
0	30.0	396.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	396.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-89
0	30.0	396.0	KT WiFi 	02:09:b4:61:08:cb	-77
0	30.0	396.0	KT WiFi	06:09:b4:75:58:dc	-85
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:04:3c	-79
0	30.0	396.0	T wifi zone_secure	02:e3:c7:09:04:3d	-78
0	30.0	396.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	396.0	T Free WiFi Zone	12:e3:c7:09:34:43	-85
0	30.0	396.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
0	30.0	396.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	396.0	KT WiFi	00:09:b4:61:08:cb	-75
0	30.0	396.0	T wifi zone	10:e3:c7:09:0d:b5	-90
0	30.0	396.0	T Free WiFi Zone	12:e3:c7:09:34:34	-83
0	30.0	396.0	KT WiFi 	02:09:b4:61:0a:bf	-81
0	30.0	402.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-78
0	30.0	402.0	T wifi zone	10:e3:c7:09:04:3c	-80
0	30.0	402.0	T wifi zone	10:e3:c7:09:04:3d	-80
0	30.0	402.0	T wifi zone	10:e3:c7:09:34:34	-84
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
0	30.0	402.0	T wifi zone	10:e3:c7:09:34:39	-77
0	30.0	402.0	KT WiFi 	0a:09:b4:75:58:dc	-83
0	30.0	402.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-90
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-88
0	30.0	402.0	T wifi zone	10:e3:c7:09:34:44	-81
0	30.0	402.0	T wifi zone	10:e3:c7:09:34:3a	-78
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:34:61	-81
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:34:62	-82
0	30.0	402.0	T wifi zone	10:e3:c7:09:34:3e	-88
0	30.0	402.0	KT WiFi	00:09:b4:61:08:86	-85
0	30.0	402.0	T wifi zone_secure	12:16:1f:03:5e:4f	-92
0	30.0	402.0	KT WiFi	00:09:b4:61:08:87	-83
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:34:4d	-75
0	30.0	402.0	T wifi zone	10:e3:c7:09:04:1e	-81
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:34:4e	-77
0	30.0	402.0	T wifi zone	10:e3:c7:09:04:1f	-84
0	30.0	402.0	T wifi zone_secure	12:16:1f:03:42:1e	-79
0	30.0	402.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-84
0	30.0	402.0	T wifi zone	10:e3:c7:09:34:4e	-74
0	30.0	402.0	KT WiFi 	02:09:b4:61:08:87	-84
0	30.0	402.0	T wifi zone	10:e3:c7:09:34:4d	-79
0	30.0	402.0	KT WiFi 	02:09:b4:61:08:86	-87
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:34:3e	-88
0	30.0	402.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-80
0	30.0	402.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-79
0	30.0	402.0	T wifi zone	10:e3:c7:09:34:61	-80
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:34:43	-80
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:34:44	-79
0	30.0	402.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-80
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	30.0	402.0	KT_Free_WiFi	00:09:b4:75:58:dc	-84
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:34:34	-84
0	30.0	402.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-83
0	30.0	402.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-83
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
0	30.0	402.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	402.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-89
0	30.0	402.0	KT WiFi 	02:09:b4:61:08:cb	-77
0	30.0	402.0	KT WiFi	06:09:b4:75:58:dc	-85
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:04:3c	-79
0	30.0	402.0	T wifi zone_secure	02:e3:c7:09:04:3d	-78
0	30.0	402.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	402.0	T Free WiFi Zone	12:e3:c7:09:34:43	-85
0	30.0	402.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
0	30.0	402.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	402.0	KT WiFi	00:09:b4:61:08:cb	-75
0	30.0	402.0	T wifi zone	10:e3:c7:09:0d:b5	-90
0	30.0	402.0	T Free WiFi Zone	12:e3:c7:09:34:34	-83
0	30.0	402.0	KT WiFi 	02:09:b4:61:0a:bf	-81
0	30.0	408.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-78
0	30.0	408.0	T wifi zone	10:e3:c7:09:04:3c	-80
0	30.0	408.0	T wifi zone	10:e3:c7:09:04:3d	-80
0	30.0	408.0	T wifi zone	10:e3:c7:09:34:34	-84
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
0	30.0	408.0	T wifi zone	10:e3:c7:09:34:39	-77
0	30.0	408.0	KT WiFi 	0a:09:b4:75:58:dc	-83
0	30.0	408.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-90
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-88
0	30.0	408.0	T wifi zone	10:e3:c7:09:34:44	-81
0	30.0	408.0	T wifi zone	10:e3:c7:09:34:3a	-78
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:34:61	-81
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:34:62	-82
0	30.0	408.0	T wifi zone	10:e3:c7:09:34:3e	-88
0	30.0	408.0	KT WiFi	00:09:b4:61:08:86	-85
0	30.0	408.0	T wifi zone_secure	12:16:1f:03:5e:4f	-92
0	30.0	408.0	KT WiFi	00:09:b4:61:08:87	-83
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:34:4d	-75
0	30.0	408.0	T wifi zone	10:e3:c7:09:04:1e	-81
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:34:4e	-77
0	30.0	408.0	T wifi zone	10:e3:c7:09:04:1f	-84
0	30.0	408.0	T wifi zone_secure	12:16:1f:03:42:1e	-79
0	30.0	408.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-84
0	30.0	408.0	T wifi zone	10:e3:c7:09:34:4e	-74
0	30.0	408.0	KT WiFi 	02:09:b4:61:08:87	-84
0	30.0	408.0	T wifi zone	10:e3:c7:09:34:4d	-79
0	30.0	408.0	KT WiFi 	02:09:b4:61:08:86	-87
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:34:3e	-88
0	30.0	408.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-80
0	30.0	408.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-79
0	30.0	408.0	T wifi zone	10:e3:c7:09:34:61	-80
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:34:43	-80
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:34:44	-79
0	30.0	408.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-80
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	30.0	408.0	KT_Free_WiFi	00:09:b4:75:58:dc	-84
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:34:34	-84
0	30.0	408.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-83
0	30.0	408.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-83
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
0	30.0	408.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	408.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-89
0	30.0	408.0	KT WiFi 	02:09:b4:61:08:cb	-77
0	30.0	408.0	KT WiFi	06:09:b4:75:58:dc	-85
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:04:3c	-79
0	30.0	408.0	T wifi zone_secure	02:e3:c7:09:04:3d	-78
0	30.0	408.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	408.0	T Free WiFi Zone	12:e3:c7:09:34:43	-85
0	30.0	408.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
0	30.0	408.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	408.0	KT WiFi	00:09:b4:61:08:cb	-75
0	30.0	408.0	T wifi zone	10:e3:c7:09:0d:b5	-90
0	30.0	408.0	T Free WiFi Zone	12:e3:c7:09:34:34	-83
0	30.0	408.0	KT WiFi 	02:09:b4:61:0a:bf	-81
0	30.0	414.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-78
0	30.0	414.0	T wifi zone	10:e3:c7:09:04:3c	-80
0	30.0	414.0	T wifi zone	10:e3:c7:09:04:3d	-80
0	30.0	414.0	T wifi zone	10:e3:c7:09:34:34	-84
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:04:1f	-82
0	30.0	414.0	T wifi zone	10:e3:c7:09:34:39	-77
0	30.0	414.0	KT WiFi 	0a:09:b4:75:58:dc	-83
0	30.0	414.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-90
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-88
0	30.0	414.0	T wifi zone	10:e3:c7:09:34:44	-81
0	30.0	414.0	T wifi zone	10:e3:c7:09:34:3a	-78
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:34:61	-81
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:34:62	-82
0	30.0	414.0	T wifi zone	10:e3:c7:09:34:3e	-88
0	30.0	414.0	KT WiFi	00:09:b4:61:08:86	-85
0	30.0	414.0	T wifi zone_secure	12:16:1f:03:5e:4f	-92
0	30.0	414.0	KT WiFi	00:09:b4:61:08:87	-83
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:34:4d	-75
0	30.0	414.0	T wifi zone	10:e3:c7:09:04:1e	-81
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:34:4e	-77
0	30.0	414.0	T wifi zone	10:e3:c7:09:04:1f	-84
0	30.0	414.0	T wifi zone_secure	12:16:1f:03:42:1e	-79
0	30.0	414.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-84
0	30.0	414.0	T wifi zone	10:e3:c7:09:34:4e	-74
0	30.0	414.0	KT WiFi 	02:09:b4:61:08:87	-84
0	30.0	414.0	T wifi zone	10:e3:c7:09:34:4d	-79
0	30.0	414.0	KT WiFi 	02:09:b4:61:08:86	-87
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:34:3e	-88
0	30.0	414.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-80
0	30.0	414.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-79
0	30.0	414.0	T wifi zone	10:e3:c7:09:34:61	-80
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:34:43	-80
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:34:44	-79
0	30.0	414.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-80
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:34:39	-84
0	30.0	414.0	KT_Free_WiFi	00:09:b4:75:58:dc	-84
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:34:34	-84
0	30.0	414.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-83
0	30.0	414.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-83
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
0	30.0	414.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	414.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-89
0	30.0	414.0	KT WiFi 	02:09:b4:61:08:cb	-77
0	30.0	414.0	KT WiFi	06:09:b4:75:58:dc	-85
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:04:3c	-79
0	30.0	414.0	T wifi zone_secure	02:e3:c7:09:04:3d	-78
0	30.0	414.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	414.0	T Free WiFi Zone	12:e3:c7:09:34:43	-85
0	30.0	414.0	T Free WiFi Zone	12:e3:c7:09:34:44	-80
0	30.0	414.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	414.0	KT WiFi	00:09:b4:61:08:cb	-75
0	30.0	414.0	T wifi zone	10:e3:c7:09:0d:b5	-90
0	30.0	414.0	T Free WiFi Zone	12:e3:c7:09:34:34	-83
0	30.0	414.0	KT WiFi 	02:09:b4:61:0a:bf	-81
0	30.0	420.0	T Free WiFi Zone	12:e3:c7:09:34:61	-81
0	30.0	420.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	420.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:04:1e	-85
0	30.0	420.0	T wifi zone	10:e3:c7:09:34:34	-79
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:04:1f	-84
0	30.0	420.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	420.0	KT WiFi 	0a:09:b4:75:58:dc	-76
0	30.0	420.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-92
0	30.0	420.0	T wifi zone	00:16:1f:03:5e:4f	-92
0	30.0	420.0	T wifi zone	10:e3:c7:09:34:43	-85
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:34:61	-82
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:34:62	-86
0	30.0	420.0	KT WiFi	00:09:b4:61:08:87	-81
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:34:4d	-78
0	30.0	420.0	T wifi zone	10:e3:c7:09:04:1e	-85
0	30.0	420.0	T wifi zone	10:e3:c7:09:04:1f	-77
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:34:4e	-78
0	30.0	420.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-76
0	30.0	420.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	420.0	T wifi zone	10:e3:c7:09:34:4d	-81
0	30.0	420.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	420.0	T wifi zone	10:e3:c7:09:34:61	-83
0	30.0	420.0	KT_Free_WiFi	12:09:b4:61:08:cb	-81
0	30.0	420.0	SUWON TMO	b0:39:56:22:99:bd	-80
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
0	30.0	420.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-83
0	30.0	420.0		02:16:1f:03:5e:4f	-91
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	30.0	420.0	KT_Free_WiFi	00:09:b4:75:58:dc	-75
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	420.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-76
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	30.0	420.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	420.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	420.0	KT WiFi 	02:09:b4:61:08:cb	-80
0	30.0	420.0	KT WiFi 	02:09:b4:61:08:ca	-81
0	30.0	420.0	KT WiFi	06:09:b4:75:58:dc	-76
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:04:3c	-78
0	30.0	420.0	T wifi zone_secure	02:e3:c7:09:04:3d	-84
0	30.0	420.0	KT_Free_WiFi	12:09:b4:61:08:87	-81
0	30.0	420.0	T Free WiFi Zone	12:e3:c7:09:34:43	-83
0	30.0	420.0	KT WiFi	00:09:b4:61:0a:be	-87
0	30.0	420.0	KT WiFi	00:09:b4:61:0a:bf	-82
0	30.0	420.0	KT WiFi	00:09:b4:61:08:cb	-83
0	30.0	420.0	T wifi zone	10:e3:c7:09:0d:b5	-89
0	30.0	420.0	T Free WiFi Zone	12:e3:c7:09:34:34	-75
0	30.0	420.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	426.0	T Free WiFi Zone	12:e3:c7:09:34:61	-81
0	30.0	426.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	426.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:04:1e	-85
0	30.0	426.0	T wifi zone	10:e3:c7:09:34:34	-79
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:04:1f	-84
0	30.0	426.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	426.0	KT WiFi 	0a:09:b4:75:58:dc	-76
0	30.0	426.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-92
0	30.0	426.0	T wifi zone	00:16:1f:03:5e:4f	-92
0	30.0	426.0	T wifi zone	10:e3:c7:09:34:43	-85
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:34:61	-82
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:34:62	-86
0	30.0	426.0	KT WiFi	00:09:b4:61:08:87	-81
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:34:4d	-78
0	30.0	426.0	T wifi zone	10:e3:c7:09:04:1e	-85
0	30.0	426.0	T wifi zone	10:e3:c7:09:04:1f	-77
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:34:4e	-78
0	30.0	426.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-76
0	30.0	426.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	426.0	T wifi zone	10:e3:c7:09:34:4d	-81
0	30.0	426.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	426.0	T wifi zone	10:e3:c7:09:34:61	-83
0	30.0	426.0	KT_Free_WiFi	12:09:b4:61:08:cb	-81
0	30.0	426.0	SUWON TMO	b0:39:56:22:99:bd	-80
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
0	30.0	426.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-83
0	30.0	426.0		02:16:1f:03:5e:4f	-91
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	30.0	426.0	KT_Free_WiFi	00:09:b4:75:58:dc	-75
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	426.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-76
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	30.0	426.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	426.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	426.0	KT WiFi 	02:09:b4:61:08:cb	-80
0	30.0	426.0	KT WiFi 	02:09:b4:61:08:ca	-81
0	30.0	426.0	KT WiFi	06:09:b4:75:58:dc	-76
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:04:3c	-78
0	30.0	426.0	T wifi zone_secure	02:e3:c7:09:04:3d	-84
0	30.0	426.0	KT_Free_WiFi	12:09:b4:61:08:87	-81
0	30.0	426.0	T Free WiFi Zone	12:e3:c7:09:34:43	-83
0	30.0	426.0	KT WiFi	00:09:b4:61:0a:be	-87
0	30.0	426.0	KT WiFi	00:09:b4:61:0a:bf	-82
0	30.0	426.0	KT WiFi	00:09:b4:61:08:cb	-83
0	30.0	426.0	T wifi zone	10:e3:c7:09:0d:b5	-89
0	30.0	426.0	T Free WiFi Zone	12:e3:c7:09:34:34	-75
0	30.0	426.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	432.0	T Free WiFi Zone	12:e3:c7:09:34:61	-81
0	30.0	432.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	432.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:04:1e	-85
0	30.0	432.0	T wifi zone	10:e3:c7:09:34:34	-79
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:04:1f	-84
0	30.0	432.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	432.0	KT WiFi 	0a:09:b4:75:58:dc	-76
0	30.0	432.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-92
0	30.0	432.0	T wifi zone	00:16:1f:03:5e:4f	-92
0	30.0	432.0	T wifi zone	10:e3:c7:09:34:43	-85
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:34:61	-82
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:34:62	-86
0	30.0	432.0	KT WiFi	00:09:b4:61:08:87	-81
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:34:4d	-78
0	30.0	432.0	T wifi zone	10:e3:c7:09:04:1e	-85
0	30.0	432.0	T wifi zone	10:e3:c7:09:04:1f	-77
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:34:4e	-78
0	30.0	432.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-76
0	30.0	432.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	432.0	T wifi zone	10:e3:c7:09:34:4d	-81
0	30.0	432.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	432.0	T wifi zone	10:e3:c7:09:34:61	-83
0	30.0	432.0	KT_Free_WiFi	12:09:b4:61:08:cb	-81
0	30.0	432.0	SUWON TMO	b0:39:56:22:99:bd	-80
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
0	30.0	432.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-83
0	30.0	432.0		02:16:1f:03:5e:4f	-91
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	30.0	432.0	KT_Free_WiFi	00:09:b4:75:58:dc	-75
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	432.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-76
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	30.0	432.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	432.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	432.0	KT WiFi 	02:09:b4:61:08:cb	-80
0	30.0	432.0	KT WiFi 	02:09:b4:61:08:ca	-81
0	30.0	432.0	KT WiFi	06:09:b4:75:58:dc	-76
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:04:3c	-78
0	30.0	432.0	T wifi zone_secure	02:e3:c7:09:04:3d	-84
0	30.0	432.0	KT_Free_WiFi	12:09:b4:61:08:87	-81
0	30.0	432.0	T Free WiFi Zone	12:e3:c7:09:34:43	-83
0	30.0	432.0	KT WiFi	00:09:b4:61:0a:be	-87
0	30.0	432.0	KT WiFi	00:09:b4:61:0a:bf	-82
0	30.0	432.0	KT WiFi	00:09:b4:61:08:cb	-83
0	30.0	432.0	T wifi zone	10:e3:c7:09:0d:b5	-89
0	30.0	432.0	T Free WiFi Zone	12:e3:c7:09:34:34	-75
0	30.0	432.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	438.0	T Free WiFi Zone	12:e3:c7:09:34:61	-81
0	30.0	438.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	438.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:04:1e	-85
0	30.0	438.0	T wifi zone	10:e3:c7:09:34:34	-79
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:04:1f	-84
0	30.0	438.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	438.0	KT WiFi 	0a:09:b4:75:58:dc	-76
0	30.0	438.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-92
0	30.0	438.0	T wifi zone	00:16:1f:03:5e:4f	-92
0	30.0	438.0	T wifi zone	10:e3:c7:09:34:43	-85
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:34:61	-82
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:34:62	-86
0	30.0	438.0	KT WiFi	00:09:b4:61:08:87	-81
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:34:4d	-78
0	30.0	438.0	T wifi zone	10:e3:c7:09:04:1e	-85
0	30.0	438.0	T wifi zone	10:e3:c7:09:04:1f	-77
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:34:4e	-78
0	30.0	438.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-76
0	30.0	438.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	438.0	T wifi zone	10:e3:c7:09:34:4d	-81
0	30.0	438.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	438.0	T wifi zone	10:e3:c7:09:34:61	-83
0	30.0	438.0	KT_Free_WiFi	12:09:b4:61:08:cb	-81
0	30.0	438.0	SUWON TMO	b0:39:56:22:99:bd	-80
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
0	30.0	438.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-83
0	30.0	438.0		02:16:1f:03:5e:4f	-91
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	30.0	438.0	KT_Free_WiFi	00:09:b4:75:58:dc	-75
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	438.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-76
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-87
0	30.0	438.0	T Free WiFi Zone	12:e3:c7:09:34:39	-81
0	30.0	438.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	438.0	KT WiFi 	02:09:b4:61:08:cb	-80
0	30.0	438.0	KT WiFi 	02:09:b4:61:08:ca	-81
0	30.0	438.0	KT WiFi	06:09:b4:75:58:dc	-76
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:04:3c	-78
0	30.0	438.0	T wifi zone_secure	02:e3:c7:09:04:3d	-84
0	30.0	438.0	KT_Free_WiFi	12:09:b4:61:08:87	-81
0	30.0	438.0	T Free WiFi Zone	12:e3:c7:09:34:43	-83
0	30.0	438.0	KT WiFi	00:09:b4:61:0a:be	-87
0	30.0	438.0	KT WiFi	00:09:b4:61:0a:bf	-82
0	30.0	438.0	KT WiFi	00:09:b4:61:08:cb	-83
0	30.0	438.0	T wifi zone	10:e3:c7:09:0d:b5	-89
0	30.0	438.0	T Free WiFi Zone	12:e3:c7:09:34:34	-75
0	30.0	438.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	444.0	T wifi zone	10:e3:c7:09:04:3c	-74
0	30.0	444.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:04:1e	-80
0	30.0	444.0	T wifi zone	10:e3:c7:09:34:34	-82
0	30.0	444.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	444.0	KT WiFi 	0a:09:b4:75:58:dc	-85
0	30.0	444.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-87
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-91
0	30.0	444.0		02:16:1f:03:42:1e	-82
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:34:61	-78
0	30.0	444.0	T wifi zone	10:e3:c7:09:34:3e	-89
0	30.0	444.0	KT WiFi	00:09:b4:61:08:86	-81
0	30.0	444.0	KT WiFi	00:09:b4:61:08:87	-82
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:34:4d	-79
0	30.0	444.0	T wifi zone	10:e3:c7:09:04:1e	-84
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:34:4e	-81
0	30.0	444.0	T wifi zone_secure	12:16:1f:03:42:1e	-86
0	30.0	444.0	AndroidAP	a0:d7:22:9c:36:74	-88
0	30.0	444.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-82
0	30.0	444.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	444.0	T wifi zone	10:e3:c7:09:34:4d	-78
0	30.0	444.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-78
0	30.0	444.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-88
0	30.0	444.0	T wifi zone	10:e3:c7:09:34:61	-79
0	30.0	444.0	SUWON TMO	b0:39:56:22:99:bd	-79
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:34:43	-86
0	30.0	444.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-83
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:34:39	-80
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:34:35	-87
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:34:34	-81
0	30.0	444.0	KT_Free_WiFi	00:09:b4:75:58:dc	-83
0	30.0	444.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-82
0	30.0	444.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-85
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-89
0	30.0	444.0	T Free WiFi Zone	12:e3:c7:09:34:39	-80
0	30.0	444.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	30.0	444.0	KT WiFi 	02:09:b4:61:08:cb	-78
0	30.0	444.0	KT WiFi	06:09:b4:75:58:dc	-82
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:04:3c	-78
0	30.0	444.0	T wifi zone_secure	02:e3:c7:09:04:3d	-80
0	30.0	444.0	KT_Free_WiFi	12:09:b4:61:08:87	-80
0	30.0	444.0	T Free WiFi Zone	12:e3:c7:09:34:43	-85
0	30.0	444.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	444.0	KT WiFi	00:09:b4:61:08:ca	-76
0	30.0	444.0	KT WiFi	00:09:b4:61:08:cb	-81
0	30.0	444.0	T wifi zone	10:e3:c7:09:0d:b5	-89
0	30.0	444.0	T Free WiFi Zone	12:e3:c7:09:34:34	-80
0	30.0	444.0	KT WiFi 	02:09:b4:61:0a:bf	-80
0	30.0	450.0	T wifi zone	10:e3:c7:09:04:3c	-74
0	30.0	450.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:04:1e	-80
0	30.0	450.0	T wifi zone	10:e3:c7:09:34:34	-82
0	30.0	450.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	450.0	KT WiFi 	0a:09:b4:75:58:dc	-85
0	30.0	450.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-87
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-91
0	30.0	450.0		02:16:1f:03:42:1e	-82
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:34:61	-78
0	30.0	450.0	T wifi zone	10:e3:c7:09:34:3e	-89
0	30.0	450.0	KT WiFi	00:09:b4:61:08:86	-81
0	30.0	450.0	KT WiFi	00:09:b4:61:08:87	-82
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:34:4d	-79
0	30.0	450.0	T wifi zone	10:e3:c7:09:04:1e	-84
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:34:4e	-81
0	30.0	450.0	T wifi zone_secure	12:16:1f:03:42:1e	-86
0	30.0	450.0	AndroidAP	a0:d7:22:9c:36:74	-88
0	30.0	450.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-82
0	30.0	450.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	450.0	T wifi zone	10:e3:c7:09:34:4d	-78
0	30.0	450.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-78
0	30.0	450.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-88
0	30.0	450.0	T wifi zone	10:e3:c7:09:34:61	-79
0	30.0	450.0	SUWON TMO	b0:39:56:22:99:bd	-79
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:34:43	-86
0	30.0	450.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-83
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:34:39	-80
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:34:35	-87
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:34:34	-81
0	30.0	450.0	KT_Free_WiFi	00:09:b4:75:58:dc	-83
0	30.0	450.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-82
0	30.0	450.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-85
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-89
0	30.0	450.0	T Free WiFi Zone	12:e3:c7:09:34:39	-80
0	30.0	450.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	30.0	450.0	KT WiFi 	02:09:b4:61:08:cb	-78
0	30.0	450.0	KT WiFi	06:09:b4:75:58:dc	-82
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:04:3c	-78
0	30.0	450.0	T wifi zone_secure	02:e3:c7:09:04:3d	-80
0	30.0	450.0	KT_Free_WiFi	12:09:b4:61:08:87	-80
0	30.0	450.0	T Free WiFi Zone	12:e3:c7:09:34:43	-85
0	30.0	450.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	450.0	KT WiFi	00:09:b4:61:08:ca	-76
0	30.0	450.0	KT WiFi	00:09:b4:61:08:cb	-81
0	30.0	450.0	T wifi zone	10:e3:c7:09:0d:b5	-89
0	30.0	450.0	T Free WiFi Zone	12:e3:c7:09:34:34	-80
0	30.0	450.0	KT WiFi 	02:09:b4:61:0a:bf	-80
0	30.0	456.0	T wifi zone	10:e3:c7:09:04:3c	-74
0	30.0	456.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:04:1e	-80
0	30.0	456.0	T wifi zone	10:e3:c7:09:34:34	-82
0	30.0	456.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	456.0	KT WiFi 	0a:09:b4:75:58:dc	-85
0	30.0	456.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-87
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-91
0	30.0	456.0		02:16:1f:03:42:1e	-82
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:34:61	-78
0	30.0	456.0	T wifi zone	10:e3:c7:09:34:3e	-89
0	30.0	456.0	KT WiFi	00:09:b4:61:08:86	-81
0	30.0	456.0	KT WiFi	00:09:b4:61:08:87	-82
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:34:4d	-79
0	30.0	456.0	T wifi zone	10:e3:c7:09:04:1e	-84
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:34:4e	-81
0	30.0	456.0	T wifi zone_secure	12:16:1f:03:42:1e	-86
0	30.0	456.0	AndroidAP	a0:d7:22:9c:36:74	-88
0	30.0	456.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-82
0	30.0	456.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	456.0	T wifi zone	10:e3:c7:09:34:4d	-78
0	30.0	456.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-78
0	30.0	456.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-88
0	30.0	456.0	T wifi zone	10:e3:c7:09:34:61	-79
0	30.0	456.0	SUWON TMO	b0:39:56:22:99:bd	-79
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:34:43	-86
0	30.0	456.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-83
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:34:39	-80
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:34:35	-87
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:34:34	-81
0	30.0	456.0	KT_Free_WiFi	00:09:b4:75:58:dc	-83
0	30.0	456.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-82
0	30.0	456.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-85
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-89
0	30.0	456.0	T Free WiFi Zone	12:e3:c7:09:34:39	-80
0	30.0	456.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	30.0	456.0	KT WiFi 	02:09:b4:61:08:cb	-78
0	30.0	456.0	KT WiFi	06:09:b4:75:58:dc	-82
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:04:3c	-78
0	30.0	456.0	T wifi zone_secure	02:e3:c7:09:04:3d	-80
0	30.0	456.0	KT_Free_WiFi	12:09:b4:61:08:87	-80
0	30.0	456.0	T Free WiFi Zone	12:e3:c7:09:34:43	-85
0	30.0	456.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	456.0	KT WiFi	00:09:b4:61:08:ca	-76
0	30.0	456.0	KT WiFi	00:09:b4:61:08:cb	-81
0	30.0	456.0	T wifi zone	10:e3:c7:09:0d:b5	-89
0	30.0	456.0	T Free WiFi Zone	12:e3:c7:09:34:34	-80
0	30.0	456.0	KT WiFi 	02:09:b4:61:0a:bf	-80
0	30.0	462.0	T wifi zone	10:e3:c7:09:04:3c	-74
0	30.0	462.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:04:1e	-80
0	30.0	462.0	T wifi zone	10:e3:c7:09:34:34	-82
0	30.0	462.0	T wifi zone	10:e3:c7:09:34:39	-79
0	30.0	462.0	KT WiFi 	0a:09:b4:75:58:dc	-85
0	30.0	462.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-87
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-91
0	30.0	462.0		02:16:1f:03:42:1e	-82
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:34:61	-78
0	30.0	462.0	T wifi zone	10:e3:c7:09:34:3e	-89
0	30.0	462.0	KT WiFi	00:09:b4:61:08:86	-81
0	30.0	462.0	KT WiFi	00:09:b4:61:08:87	-82
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:34:4d	-79
0	30.0	462.0	T wifi zone	10:e3:c7:09:04:1e	-84
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:34:4e	-81
0	30.0	462.0	T wifi zone_secure	12:16:1f:03:42:1e	-86
0	30.0	462.0	AndroidAP	a0:d7:22:9c:36:74	-88
0	30.0	462.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-82
0	30.0	462.0	KT WiFi 	02:09:b4:61:08:87	-81
0	30.0	462.0	T wifi zone	10:e3:c7:09:34:4d	-78
0	30.0	462.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-78
0	30.0	462.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-88
0	30.0	462.0	T wifi zone	10:e3:c7:09:34:61	-79
0	30.0	462.0	SUWON TMO	b0:39:56:22:99:bd	-79
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:34:43	-86
0	30.0	462.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-83
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:34:39	-80
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:34:35	-87
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:34:34	-81
0	30.0	462.0	KT_Free_WiFi	00:09:b4:75:58:dc	-83
0	30.0	462.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-82
0	30.0	462.0	T Free WiFi Zone	12:e3:c7:09:04:1e	-85
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-89
0	30.0	462.0	T Free WiFi Zone	12:e3:c7:09:34:39	-80
0	30.0	462.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	30.0	462.0	KT WiFi 	02:09:b4:61:08:cb	-78
0	30.0	462.0	KT WiFi	06:09:b4:75:58:dc	-82
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:04:3c	-78
0	30.0	462.0	T wifi zone_secure	02:e3:c7:09:04:3d	-80
0	30.0	462.0	KT_Free_WiFi	12:09:b4:61:08:87	-80
0	30.0	462.0	T Free WiFi Zone	12:e3:c7:09:34:43	-85
0	30.0	462.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	462.0	KT WiFi	00:09:b4:61:08:ca	-76
0	30.0	462.0	KT WiFi	00:09:b4:61:08:cb	-81
0	30.0	462.0	T wifi zone	10:e3:c7:09:0d:b5	-89
0	30.0	462.0	T Free WiFi Zone	12:e3:c7:09:34:34	-80
0	30.0	462.0	KT WiFi 	02:09:b4:61:0a:bf	-80
0	30.0	468.0	T Free WiFi Zone	12:e3:c7:09:34:61	-76
0	30.0	468.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:04:1e	-85
0	30.0	468.0	T wifi zone	10:e3:c7:09:34:34	-77
0	30.0	468.0	T wifi zone	10:e3:c7:09:34:35	-79
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:04:1f	-83
0	30.0	468.0	T wifi zone	10:e3:c7:09:34:39	-76
0	30.0	468.0	KT WiFi 	0a:09:b4:75:58:dc	-78
0	30.0	468.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-89
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-87
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:34:61	-76
0	30.0	468.0	T wifi zone	10:e3:c7:09:34:3a	-84
0	30.0	468.0	T wifi zone	10:e3:c7:09:34:3e	-89
0	30.0	468.0	KT WiFi	00:09:b4:61:08:87	-79
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:34:4d	-79
0	30.0	468.0	T wifi zone	10:e3:c7:09:04:1e	-84
0	30.0	468.0	T wifi zone	10:e3:c7:09:04:1f	-82
0	30.0	468.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-78
0	30.0	468.0	KT WiFi 	02:09:b4:61:08:87	-80
0	30.0	468.0	T wifi zone	10:e3:c7:09:34:4d	-83
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:34:3e	-87
0	30.0	468.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-77
0	30.0	468.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-74
0	30.0	468.0	T wifi zone	10:e3:c7:09:34:61	-78
0	30.0	468.0	KT_Free_WiFi	12:09:b4:61:08:cb	-82
0	30.0	468.0	SUWON TMO	b0:39:56:22:99:bd	-81
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:34:44	-88
0	30.0	468.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-80
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:34:39	-77
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:34:35	-80
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	468.0	KT_Free_WiFi	00:09:b4:75:58:dc	-78
0	30.0	468.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-78
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
0	30.0	468.0	T Free WiFi Zone	12:e3:c7:09:34:39	-76
0	30.0	468.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	468.0	T wifi zone_1	00:16:1f:03:42:1e	-79
0	30.0	468.0	KT WiFi 	02:09:b4:61:08:cb	-82
0	30.0	468.0	KT WiFi 	02:09:b4:61:08:ca	-78
0	30.0	468.0	KT WiFi	06:09:b4:75:58:dc	-78
0	30.0	468.0	T wifi zone_secure	02:e3:c7:09:04:3c	-77
0	30.0	468.0	KT_Free_WiFi	12:09:b4:61:08:87	-79
0	30.0	468.0	T Free WiFi Zone	12:e3:c7:09:34:43	-83
0	30.0	468.0	KT WiFi	00:09:b4:61:0a:be	-82
0	30.0	468.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	468.0	KT WiFi	00:09:b4:61:08:ca	-78
0	30.0	468.0	KT WiFi	00:09:b4:61:08:cb	-86
0	30.0	468.0	T wifi zone	10:e3:c7:09:0d:b5	-89
0	30.0	468.0	T Free WiFi Zone	12:e3:c7:09:34:34	-75
0	30.0	468.0	T Free WiFi Zone	12:e3:c7:09:34:35	-79
0	30.0	468.0	KT WiFi 	02:09:b4:61:0a:be	-84
0	30.0	468.0	KT WiFi 	02:09:b4:61:0a:bf	-82
0	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:61	-76
0	30.0	474.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:04:1e	-85
0	30.0	474.0	T wifi zone	10:e3:c7:09:34:34	-77
0	30.0	474.0	T wifi zone	10:e3:c7:09:34:35	-79
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:04:1f	-83
0	30.0	474.0	T wifi zone	10:e3:c7:09:34:39	-76
0	30.0	474.0	KT WiFi 	0a:09:b4:75:58:dc	-78
0	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-89
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-87
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:61	-76
0	30.0	474.0	T wifi zone	10:e3:c7:09:34:3a	-84
0	30.0	474.0	T wifi zone	10:e3:c7:09:34:3e	-89
0	30.0	474.0	KT WiFi	00:09:b4:61:08:87	-79
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:4d	-79
0	30.0	474.0	T wifi zone	10:e3:c7:09:04:1e	-84
0	30.0	474.0	T wifi zone	10:e3:c7:09:04:1f	-82
0	30.0	474.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-78
0	30.0	474.0	KT WiFi 	02:09:b4:61:08:87	-80
0	30.0	474.0	T wifi zone	10:e3:c7:09:34:4d	-83
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:3e	-87
0	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-77
0	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-74
0	30.0	474.0	T wifi zone	10:e3:c7:09:34:61	-78
0	30.0	474.0	KT_Free_WiFi	12:09:b4:61:08:cb	-82
0	30.0	474.0	SUWON TMO	b0:39:56:22:99:bd	-81
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:44	-88
0	30.0	474.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-80
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:39	-77
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:35	-80
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	474.0	KT_Free_WiFi	00:09:b4:75:58:dc	-78
0	30.0	474.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-78
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
0	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:39	-76
0	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	474.0	T wifi zone_1	00:16:1f:03:42:1e	-79
0	30.0	474.0	KT WiFi 	02:09:b4:61:08:cb	-82
0	30.0	474.0	KT WiFi 	02:09:b4:61:08:ca	-78
0	30.0	474.0	KT WiFi	06:09:b4:75:58:dc	-78
0	30.0	474.0	T wifi zone_secure	02:e3:c7:09:04:3c	-77
0	30.0	474.0	KT_Free_WiFi	12:09:b4:61:08:87	-79
0	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:43	-83
0	30.0	474.0	KT WiFi	00:09:b4:61:0a:be	-82
0	30.0	474.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	474.0	KT WiFi	00:09:b4:61:08:ca	-78
0	30.0	474.0	KT WiFi	00:09:b4:61:08:cb	-86
0	30.0	474.0	T wifi zone	10:e3:c7:09:0d:b5	-89
0	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:34	-75
0	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:35	-79
0	30.0	474.0	KT WiFi 	02:09:b4:61:0a:be	-84
0	30.0	474.0	KT WiFi 	02:09:b4:61:0a:bf	-82
1	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:61	-76
1	30.0	474.0	T wifi zone	10:e3:c7:09:04:3c	-77
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:04:1e	-85
1	30.0	474.0	T wifi zone	10:e3:c7:09:34:34	-77
1	30.0	474.0	T wifi zone	10:e3:c7:09:34:35	-79
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:04:1f	-83
1	30.0	474.0	T wifi zone	10:e3:c7:09:34:39	-76
1	30.0	474.0	KT WiFi 	0a:09:b4:75:58:dc	-78
1	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-89
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-87
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:61	-76
1	30.0	474.0	T wifi zone	10:e3:c7:09:34:3a	-84
1	30.0	474.0	T wifi zone	10:e3:c7:09:34:3e	-89
1	30.0	474.0	KT WiFi	00:09:b4:61:08:87	-79
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:4d	-79
1	30.0	474.0	T wifi zone	10:e3:c7:09:04:1e	-84
1	30.0	474.0	T wifi zone	10:e3:c7:09:04:1f	-82
1	30.0	474.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-78
1	30.0	474.0	KT WiFi 	02:09:b4:61:08:87	-80
1	30.0	474.0	T wifi zone	10:e3:c7:09:34:4d	-83
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:3e	-87
1	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-77
1	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-74
1	30.0	474.0	T wifi zone	10:e3:c7:09:34:61	-78
1	30.0	474.0	KT_Free_WiFi	12:09:b4:61:08:cb	-82
1	30.0	474.0	SUWON TMO	b0:39:56:22:99:bd	-81
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:44	-88
1	30.0	474.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-80
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:39	-77
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:35	-80
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
1	30.0	474.0	KT_Free_WiFi	00:09:b4:75:58:dc	-78
1	30.0	474.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-78
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
1	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:39	-76
1	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
1	30.0	474.0	T wifi zone_1	00:16:1f:03:42:1e	-79
1	30.0	474.0	KT WiFi 	02:09:b4:61:08:cb	-82
1	30.0	474.0	KT WiFi 	02:09:b4:61:08:ca	-78
1	30.0	474.0	KT WiFi	06:09:b4:75:58:dc	-78
1	30.0	474.0	T wifi zone_secure	02:e3:c7:09:04:3c	-77
1	30.0	474.0	KT_Free_WiFi	12:09:b4:61:08:87	-79
1	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:43	-83
1	30.0	474.0	KT WiFi	00:09:b4:61:0a:be	-82
1	30.0	474.0	KT WiFi	00:09:b4:61:0a:bf	-81
1	30.0	474.0	KT WiFi	00:09:b4:61:08:ca	-78
1	30.0	474.0	KT WiFi	00:09:b4:61:08:cb	-86
1	30.0	474.0	T wifi zone	10:e3:c7:09:0d:b5	-89
1	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:34	-75
1	30.0	474.0	T Free WiFi Zone	12:e3:c7:09:34:35	-79
1	30.0	474.0	KT WiFi 	02:09:b4:61:0a:be	-84
1	30.0	474.0	KT WiFi 	02:09:b4:61:0a:bf	-82
0	30.0	480.0	T Free WiFi Zone	12:e3:c7:09:34:61	-76
0	30.0	480.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:04:1e	-85
0	30.0	480.0	T wifi zone	10:e3:c7:09:34:34	-77
0	30.0	480.0	T wifi zone	10:e3:c7:09:34:35	-79
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:04:1f	-83
0	30.0	480.0	T wifi zone	10:e3:c7:09:34:39	-76
0	30.0	480.0	KT WiFi 	0a:09:b4:75:58:dc	-78
0	30.0	480.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-89
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-87
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:34:61	-76
0	30.0	480.0	T wifi zone	10:e3:c7:09:34:3a	-84
0	30.0	480.0	T wifi zone	10:e3:c7:09:34:3e	-89
0	30.0	480.0	KT WiFi	00:09:b4:61:08:87	-79
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:34:4d	-79
0	30.0	480.0	T wifi zone	10:e3:c7:09:04:1e	-84
0	30.0	480.0	T wifi zone	10:e3:c7:09:04:1f	-82
0	30.0	480.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-78
0	30.0	480.0	KT WiFi 	02:09:b4:61:08:87	-80
0	30.0	480.0	T wifi zone	10:e3:c7:09:34:4d	-83
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:34:3e	-87
0	30.0	480.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-77
0	30.0	480.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-74
0	30.0	480.0	T wifi zone	10:e3:c7:09:34:61	-78
0	30.0	480.0	KT_Free_WiFi	12:09:b4:61:08:cb	-82
0	30.0	480.0	SUWON TMO	b0:39:56:22:99:bd	-81
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:34:43	-84
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:34:44	-88
0	30.0	480.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-80
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:34:39	-77
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:34:35	-80
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	480.0	KT_Free_WiFi	00:09:b4:75:58:dc	-78
0	30.0	480.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-78
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-90
0	30.0	480.0	T Free WiFi Zone	12:e3:c7:09:34:39	-76
0	30.0	480.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	480.0	T wifi zone_1	00:16:1f:03:42:1e	-79
0	30.0	480.0	KT WiFi 	02:09:b4:61:08:cb	-82
0	30.0	480.0	KT WiFi 	02:09:b4:61:08:ca	-78
0	30.0	480.0	KT WiFi	06:09:b4:75:58:dc	-78
0	30.0	480.0	T wifi zone_secure	02:e3:c7:09:04:3c	-77
0	30.0	480.0	KT_Free_WiFi	12:09:b4:61:08:87	-79
0	30.0	480.0	T Free WiFi Zone	12:e3:c7:09:34:43	-83
0	30.0	480.0	KT WiFi	00:09:b4:61:0a:be	-82
0	30.0	480.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	480.0	KT WiFi	00:09:b4:61:08:ca	-78
0	30.0	480.0	KT WiFi	00:09:b4:61:08:cb	-86
0	30.0	480.0	T wifi zone	10:e3:c7:09:0d:b5	-89
0	30.0	480.0	T Free WiFi Zone	12:e3:c7:09:34:34	-75
0	30.0	480.0	T Free WiFi Zone	12:e3:c7:09:34:35	-79
0	30.0	480.0	KT WiFi 	02:09:b4:61:0a:be	-84
0	30.0	480.0	KT WiFi 	02:09:b4:61:0a:bf	-82
0	30.0	486.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-79
0	30.0	486.0	T Free WiFi Zone	12:e3:c7:09:34:61	-81
0	30.0	486.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	486.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:04:1e	-86
0	30.0	486.0	T wifi zone	10:e3:c7:09:34:34	-75
0	30.0	486.0	T wifi zone	10:e3:c7:09:34:39	-77
0	30.0	486.0	KT WiFi 	0a:09:b4:75:58:dc	-77
0	30.0	486.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-89
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-88
0	30.0	486.0	T wifi zone	10:e3:c7:09:34:44	-83
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:34:61	-77
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:34:62	-85
0	30.0	486.0	T wifi zone	10:e3:c7:09:34:3e	-92
0	30.0	486.0	KT WiFi	00:09:b4:61:08:87	-76
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:34:4d	-77
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:34:4e	-76
0	30.0	486.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-77
0	30.0	486.0	T wifi zone	10:e3:c7:09:34:4e	-77
0	30.0	486.0	KT WiFi 	02:09:b4:61:08:87	-76
0	30.0	486.0	T wifi zone	10:e3:c7:09:34:4d	-76
0	30.0	486.0	KT WiFi 	02:09:b4:61:08:86	-82
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:34:3e	-90
0	30.0	486.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	486.0	T wifi zone	10:e3:c7:09:34:61	-76
0	30.0	486.0	KT_Free_WiFi	12:09:b4:61:08:cb	-83
0	30.0	486.0	SUWON TMO	b0:39:56:22:99:bd	-79
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:34:43	-81
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:34:44	-83
0	30.0	486.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-79
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:34:35	-80
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	486.0	KT_Free_WiFi	00:09:b4:75:58:dc	-77
0	30.0	486.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-77
0	30.0	486.0	.	3e:c2:d9:7f:25:09	-88
0	30.0	486.0	T Free WiFi Zone	12:e3:c7:09:34:39	-77
0	30.0	486.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	486.0	KT WiFi 	02:09:b4:61:08:cb	-82
0	30.0	486.0	T wifi zone_1	00:16:1f:03:42:1e	-85
0	30.0	486.0	KT WiFi	06:09:b4:75:58:dc	-77
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:04:3c	-77
0	30.0	486.0	Public WiFi Free_38	24:d1:3f:15:00:93	-92
0	30.0	486.0	T wifi zone_secure	02:e3:c7:09:04:3d	-79
0	30.0	486.0	KT_Free_WiFi	12:09:b4:61:08:87	-77
0	30.0	486.0	T Free WiFi Zone	12:e3:c7:09:34:43	-80
0	30.0	486.0	T Free WiFi Zone	12:e3:c7:09:34:44	-82
0	30.0	486.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	486.0	KT WiFi	00:09:b4:61:08:cb	-86
0	30.0	486.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	486.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	492.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-79
0	30.0	492.0	T Free WiFi Zone	12:e3:c7:09:34:61	-81
0	30.0	492.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	492.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:04:1e	-86
0	30.0	492.0	T wifi zone	10:e3:c7:09:34:34	-75
0	30.0	492.0	T wifi zone	10:e3:c7:09:34:39	-77
0	30.0	492.0	KT WiFi 	0a:09:b4:75:58:dc	-77
0	30.0	492.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-89
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-88
0	30.0	492.0	T wifi zone	10:e3:c7:09:34:44	-83
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:34:61	-77
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:34:62	-85
0	30.0	492.0	T wifi zone	10:e3:c7:09:34:3e	-92
0	30.0	492.0	KT WiFi	00:09:b4:61:08:87	-76
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:34:4d	-77
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:34:4e	-76
0	30.0	492.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-77
0	30.0	492.0	T wifi zone	10:e3:c7:09:34:4e	-77
0	30.0	492.0	KT WiFi 	02:09:b4:61:08:87	-76
0	30.0	492.0	T wifi zone	10:e3:c7:09:34:4d	-76
0	30.0	492.0	KT WiFi 	02:09:b4:61:08:86	-82
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:34:3e	-90
0	30.0	492.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	492.0	T wifi zone	10:e3:c7:09:34:61	-76
0	30.0	492.0	KT_Free_WiFi	12:09:b4:61:08:cb	-83
0	30.0	492.0	SUWON TMO	b0:39:56:22:99:bd	-79
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:34:43	-81
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:34:44	-83
0	30.0	492.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-79
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:34:35	-80
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	492.0	KT_Free_WiFi	00:09:b4:75:58:dc	-77
0	30.0	492.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-77
0	30.0	492.0	.	3e:c2:d9:7f:25:09	-88
0	30.0	492.0	T Free WiFi Zone	12:e3:c7:09:34:39	-77
0	30.0	492.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	492.0	KT WiFi 	02:09:b4:61:08:cb	-82
0	30.0	492.0	T wifi zone_1	00:16:1f:03:42:1e	-85
0	30.0	492.0	KT WiFi	06:09:b4:75:58:dc	-77
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:04:3c	-77
0	30.0	492.0	Public WiFi Free_38	24:d1:3f:15:00:93	-92
0	30.0	492.0	T wifi zone_secure	02:e3:c7:09:04:3d	-79
0	30.0	492.0	KT_Free_WiFi	12:09:b4:61:08:87	-77
0	30.0	492.0	T Free WiFi Zone	12:e3:c7:09:34:43	-80
0	30.0	492.0	T Free WiFi Zone	12:e3:c7:09:34:44	-82
0	30.0	492.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	492.0	KT WiFi	00:09:b4:61:08:cb	-86
0	30.0	492.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	492.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	498.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-79
0	30.0	498.0	T Free WiFi Zone	12:e3:c7:09:34:61	-81
0	30.0	498.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	498.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:04:1e	-86
0	30.0	498.0	T wifi zone	10:e3:c7:09:34:34	-75
0	30.0	498.0	T wifi zone	10:e3:c7:09:34:39	-77
0	30.0	498.0	KT WiFi 	0a:09:b4:75:58:dc	-77
0	30.0	498.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-89
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-88
0	30.0	498.0	T wifi zone	10:e3:c7:09:34:44	-83
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:34:61	-77
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:34:62	-85
0	30.0	498.0	T wifi zone	10:e3:c7:09:34:3e	-92
0	30.0	498.0	KT WiFi	00:09:b4:61:08:87	-76
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:34:4d	-77
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:34:4e	-76
0	30.0	498.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-77
0	30.0	498.0	T wifi zone	10:e3:c7:09:34:4e	-77
0	30.0	498.0	KT WiFi 	02:09:b4:61:08:87	-76
0	30.0	498.0	T wifi zone	10:e3:c7:09:34:4d	-76
0	30.0	498.0	KT WiFi 	02:09:b4:61:08:86	-82
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:34:3e	-90
0	30.0	498.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	498.0	T wifi zone	10:e3:c7:09:34:61	-76
0	30.0	498.0	KT_Free_WiFi	12:09:b4:61:08:cb	-83
0	30.0	498.0	SUWON TMO	b0:39:56:22:99:bd	-79
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:34:43	-81
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:34:44	-83
0	30.0	498.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-79
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:34:35	-80
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	498.0	KT_Free_WiFi	00:09:b4:75:58:dc	-77
0	30.0	498.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-77
0	30.0	498.0	.	3e:c2:d9:7f:25:09	-88
0	30.0	498.0	T Free WiFi Zone	12:e3:c7:09:34:39	-77
0	30.0	498.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	498.0	KT WiFi 	02:09:b4:61:08:cb	-82
0	30.0	498.0	T wifi zone_1	00:16:1f:03:42:1e	-85
0	30.0	498.0	KT WiFi	06:09:b4:75:58:dc	-77
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:04:3c	-77
0	30.0	498.0	Public WiFi Free_38	24:d1:3f:15:00:93	-92
0	30.0	498.0	T wifi zone_secure	02:e3:c7:09:04:3d	-79
0	30.0	498.0	KT_Free_WiFi	12:09:b4:61:08:87	-77
0	30.0	498.0	T Free WiFi Zone	12:e3:c7:09:34:43	-80
0	30.0	498.0	T Free WiFi Zone	12:e3:c7:09:34:44	-82
0	30.0	498.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	498.0	KT WiFi	00:09:b4:61:08:cb	-86
0	30.0	498.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	498.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	504.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-79
0	30.0	504.0	T Free WiFi Zone	12:e3:c7:09:34:61	-81
0	30.0	504.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	504.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:04:1e	-86
0	30.0	504.0	T wifi zone	10:e3:c7:09:34:34	-75
0	30.0	504.0	T wifi zone	10:e3:c7:09:34:39	-77
0	30.0	504.0	KT WiFi 	0a:09:b4:75:58:dc	-77
0	30.0	504.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-89
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-88
0	30.0	504.0	T wifi zone	10:e3:c7:09:34:44	-83
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:34:61	-77
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:34:62	-85
0	30.0	504.0	T wifi zone	10:e3:c7:09:34:3e	-92
0	30.0	504.0	KT WiFi	00:09:b4:61:08:87	-76
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:34:4d	-77
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:34:4e	-76
0	30.0	504.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-77
0	30.0	504.0	T wifi zone	10:e3:c7:09:34:4e	-77
0	30.0	504.0	KT WiFi 	02:09:b4:61:08:87	-76
0	30.0	504.0	T wifi zone	10:e3:c7:09:34:4d	-76
0	30.0	504.0	KT WiFi 	02:09:b4:61:08:86	-82
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:34:3e	-90
0	30.0	504.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	504.0	T wifi zone	10:e3:c7:09:34:61	-76
0	30.0	504.0	KT_Free_WiFi	12:09:b4:61:08:cb	-83
0	30.0	504.0	SUWON TMO	b0:39:56:22:99:bd	-79
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:34:43	-81
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:34:44	-83
0	30.0	504.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-79
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:34:35	-80
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	504.0	KT_Free_WiFi	00:09:b4:75:58:dc	-77
0	30.0	504.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-77
0	30.0	504.0	.	3e:c2:d9:7f:25:09	-88
0	30.0	504.0	T Free WiFi Zone	12:e3:c7:09:34:39	-77
0	30.0	504.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	504.0	KT WiFi 	02:09:b4:61:08:cb	-82
0	30.0	504.0	T wifi zone_1	00:16:1f:03:42:1e	-85
0	30.0	504.0	KT WiFi	06:09:b4:75:58:dc	-77
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:04:3c	-77
0	30.0	504.0	Public WiFi Free_38	24:d1:3f:15:00:93	-92
0	30.0	504.0	T wifi zone_secure	02:e3:c7:09:04:3d	-79
0	30.0	504.0	KT_Free_WiFi	12:09:b4:61:08:87	-77
0	30.0	504.0	T Free WiFi Zone	12:e3:c7:09:34:43	-80
0	30.0	504.0	T Free WiFi Zone	12:e3:c7:09:34:44	-82
0	30.0	504.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	504.0	KT WiFi	00:09:b4:61:08:cb	-86
0	30.0	504.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	504.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	510.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-79
0	30.0	510.0	T Free WiFi Zone	12:e3:c7:09:34:61	-81
0	30.0	510.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	510.0	T wifi zone	10:e3:c7:09:04:3d	-83
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:04:1e	-86
0	30.0	510.0	T wifi zone	10:e3:c7:09:34:34	-75
0	30.0	510.0	T wifi zone	10:e3:c7:09:34:39	-77
0	30.0	510.0	KT WiFi 	0a:09:b4:75:58:dc	-77
0	30.0	510.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-89
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-88
0	30.0	510.0	T wifi zone	10:e3:c7:09:34:44	-83
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:34:61	-77
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:34:62	-85
0	30.0	510.0	T wifi zone	10:e3:c7:09:34:3e	-92
0	30.0	510.0	KT WiFi	00:09:b4:61:08:87	-76
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:34:4d	-77
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:34:4e	-76
0	30.0	510.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-77
0	30.0	510.0	T wifi zone	10:e3:c7:09:34:4e	-77
0	30.0	510.0	KT WiFi 	02:09:b4:61:08:87	-76
0	30.0	510.0	T wifi zone	10:e3:c7:09:34:4d	-76
0	30.0	510.0	KT WiFi 	02:09:b4:61:08:86	-82
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:34:3e	-90
0	30.0	510.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-76
0	30.0	510.0	T wifi zone	10:e3:c7:09:34:61	-76
0	30.0	510.0	KT_Free_WiFi	12:09:b4:61:08:cb	-83
0	30.0	510.0	SUWON TMO	b0:39:56:22:99:bd	-79
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:34:43	-81
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:34:44	-83
0	30.0	510.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-79
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:34:35	-80
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:34:34	-76
0	30.0	510.0	KT_Free_WiFi	00:09:b4:75:58:dc	-77
0	30.0	510.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-77
0	30.0	510.0	.	3e:c2:d9:7f:25:09	-88
0	30.0	510.0	T Free WiFi Zone	12:e3:c7:09:34:39	-77
0	30.0	510.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-91
0	30.0	510.0	KT WiFi 	02:09:b4:61:08:cb	-82
0	30.0	510.0	T wifi zone_1	00:16:1f:03:42:1e	-85
0	30.0	510.0	KT WiFi	06:09:b4:75:58:dc	-77
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:04:3c	-77
0	30.0	510.0	Public WiFi Free_38	24:d1:3f:15:00:93	-92
0	30.0	510.0	T wifi zone_secure	02:e3:c7:09:04:3d	-79
0	30.0	510.0	KT_Free_WiFi	12:09:b4:61:08:87	-77
0	30.0	510.0	T Free WiFi Zone	12:e3:c7:09:34:43	-80
0	30.0	510.0	T Free WiFi Zone	12:e3:c7:09:34:44	-82
0	30.0	510.0	KT WiFi	00:09:b4:61:0a:bf	-81
0	30.0	510.0	KT WiFi	00:09:b4:61:08:cb	-86
0	30.0	510.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	510.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	516.0	T Free WiFi Zone	12:e3:c7:09:34:61	-79
0	30.0	516.0	T Free WiFi Zone	12:e3:c7:09:34:62	-84
0	30.0	516.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	516.0	T wifi zone_secure	02:e3:c7:09:04:1e	-86
0	30.0	516.0	T wifi zone	10:e3:c7:09:34:34	-80
0	30.0	516.0	T wifi zone	10:e3:c7:09:34:39	-87
0	30.0	516.0	KT WiFi 	0a:09:b4:75:58:dc	-81
0	30.0	516.0	T wifi zone	00:16:1f:03:5e:4f	-93
0	30.0	516.0	T wifi zone	10:e3:c7:09:34:43	-82
0	30.0	516.0	T wifi zone_secure	02:e3:c7:09:34:61	-79
0	30.0	516.0	KT WiFi	00:09:b4:61:08:87	-83
0	30.0	516.0	T wifi zone_secure	02:e3:c7:09:34:4d	-81
0	30.0	516.0	T wifi zone	10:e3:c7:09:04:1e	-83
0	30.0	516.0	T wifi zone_secure	12:16:1f:03:42:1e	-75
0	30.0	516.0	T wifi zone	10:e3:c7:09:0e:aa	-88
0	30.0	516.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-81
0	30.0	516.0	T wifi zone	10:e3:c7:09:34:4e	-76
0	30.0	516.0	KT WiFi 	02:09:b4:61:08:87	-82
0	30.0	516.0	T wifi zone	10:e3:c7:09:34:4d	-83
0	30.0	516.0	T wifi zone_secure	02:e3:c7:09:34:3e	-92
0	30.0	516.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-81
0	30.0	516.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-83
0	30.0	516.0	KT_Free_WiFi	12:09:b4:61:08:cb	-86
0	30.0	516.0	SUWON TMO	b0:39:56:22:99:bd	-81
0	30.0	516.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-92
0	30.0	516.0	T wifi zone_secure	02:e3:c7:09:34:43	-83
0	30.0	516.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-81
0	30.0	516.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	30.0	516.0	T wifi zone_secure	02:e3:c7:09:34:34	-79
0	30.0	516.0	KT_Free_WiFi	00:09:b4:75:58:dc	-82
0	30.0	516.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-82
0	30.0	516.0	T Free WiFi Zone	12:e3:c7:09:04:1f	-88
0	30.0	516.0	.	3e:c2:d9:7f:25:09	-87
0	30.0	516.0	T Free WiFi Zone	12:e3:c7:09:34:39	-84
0	30.0	516.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-92
0	30.0	516.0	KT WiFi 	02:09:b4:61:08:cb	-83
0	30.0	516.0	KT WiFi	06:09:b4:75:58:dc	-82
0	30.0	516.0	T wifi zone_secure	02:e3:c7:09:04:3c	-76
0	30.0	516.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	516.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
0	30.0	516.0	KT WiFi	00:09:b4:61:0a:bf	-84
0	30.0	516.0	KT WiFi	00:09:b4:61:08:ca	-78
0	30.0	516.0	KT WiFi	00:09:b4:61:08:cb	-88
0	30.0	516.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	516.0	T Free WiFi Zone	12:e3:c7:09:34:35	-83
0	30.0	516.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:34:61	-79
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:34:62	-84
0	30.0	522.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:04:1e	-86
0	30.0	522.0	T wifi zone	10:e3:c7:09:34:34	-80
0	30.0	522.0	T wifi zone	10:e3:c7:09:34:39	-87
0	30.0	522.0	KT WiFi 	0a:09:b4:75:58:dc	-81
0	30.0	522.0	T wifi zone	00:16:1f:03:5e:4f	-93
0	30.0	522.0	T wifi zone	10:e3:c7:09:34:43	-82
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:34:61	-79
0	30.0	522.0	KT WiFi	00:09:b4:61:08:87	-83
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:34:4d	-81
0	30.0	522.0	T wifi zone	10:e3:c7:09:04:1e	-83
0	30.0	522.0	T wifi zone_secure	12:16:1f:03:42:1e	-75
0	30.0	522.0	T wifi zone	10:e3:c7:09:0e:aa	-88
0	30.0	522.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-81
0	30.0	522.0	T wifi zone	10:e3:c7:09:34:4e	-76
0	30.0	522.0	KT WiFi 	02:09:b4:61:08:87	-82
0	30.0	522.0	T wifi zone	10:e3:c7:09:34:4d	-83
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:34:3e	-92
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-81
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-83
0	30.0	522.0	KT_Free_WiFi	12:09:b4:61:08:cb	-86
0	30.0	522.0	SUWON TMO	b0:39:56:22:99:bd	-81
0	30.0	522.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-92
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:34:43	-83
0	30.0	522.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-81
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:34:34	-79
0	30.0	522.0	KT_Free_WiFi	00:09:b4:75:58:dc	-82
0	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-82
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:04:1f	-88
0	30.0	522.0	.	3e:c2:d9:7f:25:09	-87
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:34:39	-84
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-92
0	30.0	522.0	KT WiFi 	02:09:b4:61:08:cb	-83
0	30.0	522.0	KT WiFi	06:09:b4:75:58:dc	-82
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:04:3c	-76
0	30.0	522.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
0	30.0	522.0	KT WiFi	00:09:b4:61:0a:bf	-84
0	30.0	522.0	KT WiFi	00:09:b4:61:08:ca	-78
0	30.0	522.0	KT WiFi	00:09:b4:61:08:cb	-88
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:34:35	-83
0	30.0	522.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:34:61	-79
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:34:62	-84
0	30.0	528.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:04:1e	-86
0	30.0	528.0	T wifi zone	10:e3:c7:09:34:34	-80
0	30.0	528.0	T wifi zone	10:e3:c7:09:34:39	-87
0	30.0	528.0	KT WiFi 	0a:09:b4:75:58:dc	-81
0	30.0	528.0	T wifi zone	00:16:1f:03:5e:4f	-93
0	30.0	528.0	T wifi zone	10:e3:c7:09:34:43	-82
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:34:61	-79
0	30.0	528.0	KT WiFi	00:09:b4:61:08:87	-83
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:34:4d	-81
0	30.0	528.0	T wifi zone	10:e3:c7:09:04:1e	-83
0	30.0	528.0	T wifi zone_secure	12:16:1f:03:42:1e	-75
0	30.0	528.0	T wifi zone	10:e3:c7:09:0e:aa	-88
0	30.0	528.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-81
0	30.0	528.0	T wifi zone	10:e3:c7:09:34:4e	-76
0	30.0	528.0	KT WiFi 	02:09:b4:61:08:87	-82
0	30.0	528.0	T wifi zone	10:e3:c7:09:34:4d	-83
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:34:3e	-92
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-81
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-83
0	30.0	528.0	KT_Free_WiFi	12:09:b4:61:08:cb	-86
0	30.0	528.0	SUWON TMO	b0:39:56:22:99:bd	-81
0	30.0	528.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-92
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:34:43	-83
0	30.0	528.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-81
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:34:34	-79
0	30.0	528.0	KT_Free_WiFi	00:09:b4:75:58:dc	-82
0	30.0	528.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-82
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:04:1f	-88
0	30.0	528.0	.	3e:c2:d9:7f:25:09	-87
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:34:39	-84
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-92
0	30.0	528.0	KT WiFi 	02:09:b4:61:08:cb	-83
0	30.0	528.0	KT WiFi	06:09:b4:75:58:dc	-82
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:04:3c	-76
0	30.0	528.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
0	30.0	528.0	KT WiFi	00:09:b4:61:0a:bf	-84
0	30.0	528.0	KT WiFi	00:09:b4:61:08:ca	-78
0	30.0	528.0	KT WiFi	00:09:b4:61:08:cb	-88
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:34:35	-83
0	30.0	528.0	KT WiFi 	02:09:b4:61:0a:bf	-83
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:61	-79
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:62	-84
0	30.0	534.0	T wifi zone	10:e3:c7:09:04:3c	-77
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:04:1e	-86
0	30.0	534.0	T wifi zone	10:e3:c7:09:34:34	-80
0	30.0	534.0	T wifi zone	10:e3:c7:09:34:39	-87
0	30.0	534.0	KT WiFi 	0a:09:b4:75:58:dc	-81
0	30.0	534.0	T wifi zone	00:16:1f:03:5e:4f	-93
0	30.0	534.0	T wifi zone	10:e3:c7:09:34:43	-82
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:61	-79
0	30.0	534.0	KT WiFi	00:09:b4:61:08:87	-83
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:4d	-81
0	30.0	534.0	T wifi zone	10:e3:c7:09:04:1e	-83
0	30.0	534.0	T wifi zone_secure	12:16:1f:03:42:1e	-75
0	30.0	534.0	T wifi zone	10:e3:c7:09:0e:aa	-88
0	30.0	534.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-81
0	30.0	534.0	T wifi zone	10:e3:c7:09:34:4e	-76
0	30.0	534.0	KT WiFi 	02:09:b4:61:08:87	-82
0	30.0	534.0	T wifi zone	10:e3:c7:09:34:4d	-83
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:3e	-92
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-81
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-83
0	30.0	534.0	KT_Free_WiFi	12:09:b4:61:08:cb	-86
0	30.0	534.0	SUWON TMO	b0:39:56:22:99:bd	-81
0	30.0	534.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-92
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:43	-83
0	30.0	534.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-81
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:34	-79
0	30.0	534.0	KT_Free_WiFi	00:09:b4:75:58:dc	-82
0	30.0	534.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-82
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:04:1f	-88
0	30.0	534.0	.	3e:c2:d9:7f:25:09	-87
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:39	-84
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-92
0	30.0	534.0	KT WiFi 	02:09:b4:61:08:cb	-83
0	30.0	534.0	KT WiFi	06:09:b4:75:58:dc	-82
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:04:3c	-76
0	30.0	534.0	KT_Free_WiFi	12:09:b4:61:08:87	-82
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:43	-84
0	30.0	534.0	KT WiFi	00:09:b4:61:0a:bf	-84
0	30.0	534.0	KT WiFi	00:09:b4:61:08:ca	-78
0	30.0	534.0	KT WiFi	00:09:b4:61:08:cb	-88
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:34	-76
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:35	-83
0	30.0	534.0	KT WiFi 	02:09:b4:61:0a:bf	-83
1	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-84
1	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:61	-78
1	30.0	534.0	T wifi zone	10:e3:c7:09:04:3c	-81
1	30.0	534.0	T wifi zone	10:e3:c7:09:04:3d	-78
1	30.0	534.0	T wifi zone_secure	02:e3:c7:09:04:1e	-71
1	30.0	534.0	T wifi zone	10:e3:c7:09:34:34	-82
1	30.0	534.0	T wifi zone	10:e3:c7:09:34:39	-83
1	30.0	534.0	KT WiFi 	0a:09:b4:75:58:dc	-86
1	30.0	534.0	T wifi zone	10:e3:c7:09:34:43	-84
1	30.0	534.0	T wifi zone	10:e3:c7:09:34:44	-81
1	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:61	-78
1	30.0	534.0	KT WiFi	00:09:b4:61:08:87	-81
1	30.0	534.0	T wifi zone	10:e3:c7:09:04:1e	-73
1	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:4d	-84
1	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:4e	-79
1	30.0	534.0	KT WiFi 	02:09:b4:61:08:87	-82
1	30.0	534.0	T wifi zone	10:e3:c7:09:34:4d	-83
1	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-81
1	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-78
1	30.0	534.0	T wifi zone	10:e3:c7:09:34:61	-81
1	30.0	534.0	KT_Free_WiFi	12:09:b4:61:08:cb	-83
1	30.0	534.0	SUWON TMO	b0:39:56:22:99:bd	-82
1	30.0	534.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-92
1	30.0	534.0	T wifi zone	10:e3:c7:09:51:85	-92
1	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:43	-79
1	30.0	534.0	SUWON TMO-5G	b0:39:56:22:99:bf	-87
1	30.0	534.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-82
1	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:39	-86
1	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:34	-82
1	30.0	534.0	KT_Free_WiFi	00:09:b4:75:58:dc	-86
1	30.0	534.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-83
1	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:04:1f	-77
1	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:39	-86
1	30.0	534.0	T wifi zone_secure	02:e3:c7:09:51:85	-93
1	30.0	534.0	KT WiFi 	02:09:b4:61:08:cb	-80
1	30.0	534.0	T wifi zone_secure	02:e3:c7:09:04:3c	-78
1	30.0	534.0	T wifi zone_secure	02:e3:c7:09:04:3d	-77
1	30.0	534.0	KT_Free_WiFi	12:09:b4:61:08:87	-81
1	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:43	-82
1	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:44	-82
1	30.0	534.0	KT WiFi	00:09:b4:61:0a:bf	-81
1	30.0	534.0	KT WiFi	00:09:b4:61:08:cb	-84
1	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:34	-82
1	30.0	534.0	KT WiFi 	02:09:b4:61:0a:bf	-93
2	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-84
2	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:61	-78
2	30.0	534.0	T wifi zone	10:e3:c7:09:04:3c	-81
2	30.0	534.0	T wifi zone	10:e3:c7:09:04:3d	-78
2	30.0	534.0	T wifi zone_secure	02:e3:c7:09:04:1e	-71
2	30.0	534.0	T wifi zone	10:e3:c7:09:34:34	-82
2	30.0	534.0	T wifi zone	10:e3:c7:09:34:39	-83
2	30.0	534.0	KT WiFi 	0a:09:b4:75:58:dc	-86
2	30.0	534.0	T wifi zone	10:e3:c7:09:34:43	-84
2	30.0	534.0	T wifi zone	10:e3:c7:09:34:44	-81
2	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:61	-78
2	30.0	534.0	KT WiFi	00:09:b4:61:08:87	-81
2	30.0	534.0	T wifi zone	10:e3:c7:09:04:1e	-73
2	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:4d	-84
2	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:4e	-79
2	30.0	534.0	KT WiFi 	02:09:b4:61:08:87	-82
2	30.0	534.0	T wifi zone	10:e3:c7:09:34:4d	-83
2	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-81
2	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-78
2	30.0	534.0	T wifi zone	10:e3:c7:09:34:61	-81
2	30.0	534.0	KT_Free_WiFi	12:09:b4:61:08:cb	-83
2	30.0	534.0	SUWON TMO	b0:39:56:22:99:bd	-82
2	30.0	534.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-92
2	30.0	534.0	T wifi zone	10:e3:c7:09:51:85	-92
2	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:43	-79
2	30.0	534.0	SUWON TMO-5G	b0:39:56:22:99:bf	-87
2	30.0	534.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-82
2	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:39	-86
2	30.0	534.0	T wifi zone_secure	02:e3:c7:09:34:34	-82
2	30.0	534.0	KT_Free_WiFi	00:09:b4:75:58:dc	-86
2	30.0	534.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-83
2	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:04:1f	-77
2	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:39	-86
2	30.0	534.0	T wifi zone_secure	02:e3:c7:09:51:85	-93
2	30.0	534.0	KT WiFi 	02:09:b4:61:08:cb	-80
2	30.0	534.0	T wifi zone_secure	02:e3:c7:09:04:3c	-78
2	30.0	534.0	T wifi zone_secure	02:e3:c7:09:04:3d	-77
2	30.0	534.0	KT_Free_WiFi	12:09:b4:61:08:87	-81
2	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:43	-82
2	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:44	-82
2	30.0	534.0	KT WiFi	00:09:b4:61:0a:bf	-81
2	30.0	534.0	KT WiFi	00:09:b4:61:08:cb	-84
2	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:34:34	-82
2	30.0	534.0	KT WiFi 	02:09:b4:61:0a:bf	-93
