0	0.0	0.0	U+zone	40:27:0b:02:ad:6c	-90
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-77
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:bc	-81
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-41
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-48
0	0.0	0.0	T wifi zone	02:17:b2:0b:57:d8	-71
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-54
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:de	-77
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:df	-77
0	0.0	0.0	KT WiFi	00:1d:93:c7:5b:6e	-73
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b4	-87
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
0	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-53
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b8	-64
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:da	-59
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-59
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:dc	-77
0	0.0	0.0	U+zone	40:27:0b:02:d9:7c	-87
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-57
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-56
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-41
0	0.0	0.0	KT WiFi	00:1d:93:c7:5f:37	-80
0	0.0	0.0	KT WiFi	00:1d:93:c7:5f:36	-78
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-48
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-77
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d9:99	-78
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:56:f7	-75
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-54
0	0.0	0.0	T wifi zone	22:17:b2:0b:52:0a	-73
0	0.0	0.0	KT WiFi	00:1d:93:c7:5f:bc	-81
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5b:6e	-73
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-84
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-59
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:0c	-73
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-73
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-48
0	0.0	0.0	U+zone	40:27:0b:02:e6:29	-64
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-58
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:03:35:60	-71
0	0.0	0.0	U+zone	40:27:0b:03:35:61	-76
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-71
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:10	-82
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-57
0	0.0	0.0	U+zone	40:27:0b:02:d8:4b	-89
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-56
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-57
0	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-74
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-77
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:56:f6	-75
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:56:f7	-75
0	0.0	0.0	U+zone	40:27:0b:02:d9:9a	-75
0	0.0	0.0	U+zone	40:27:0b:02:e6:2e	-87
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:2d	-79
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:0e	-79
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-41
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:36	-78
0	0.0	0.0	T wifi zone	22:17:b2:0b:52:02	-88
0	0.0	0.0	T wifi zone	22:17:b2:0b:56:f0	-84
0	0.0	0.0	T wifi zone	22:17:b2:0b:52:44	-88
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:56:f2	-84
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:56:f3	-84
0	0.0	0.0	T wifi zone	22:17:b2:0b:56:f4	-74
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:dc	-69
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:09	-69
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:11	-79
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:db	-70
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:07	-84
0	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b8	-64
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:dd	-68
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:08	-69
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:05	-89
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:06	-83
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:da	-73
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:47	-88
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:04	-88
0	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b4	-89
1	0.0	0.0	U+zone	40:27:0b:02:ad:6c	-90
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-77
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:bc	-81
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-41
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-48
1	0.0	0.0	T wifi zone	02:17:b2:0b:57:d8	-71
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-54
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:de	-77
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:df	-77
1	0.0	0.0	KT WiFi	00:1d:93:c7:5b:6e	-73
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b4	-87
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
1	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-53
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b8	-64
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:da	-59
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-59
1	0.0	0.0	T wifi zone	22:17:b2:0b:57:dc	-77
1	0.0	0.0	U+zone	40:27:0b:02:d9:7c	-87
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-57
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-56
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-41
1	0.0	0.0	KT WiFi	00:1d:93:c7:5f:37	-80
1	0.0	0.0	KT WiFi	00:1d:93:c7:5f:36	-78
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-48
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-77
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d9:99	-78
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:56:f7	-75
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-54
1	0.0	0.0	T wifi zone	22:17:b2:0b:52:0a	-73
1	0.0	0.0	KT WiFi	00:1d:93:c7:5f:bc	-81
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5b:6e	-73
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-84
1	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-59
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:0c	-73
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-73
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-48
1	0.0	0.0	U+zone	40:27:0b:02:e6:29	-64
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-58
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:03:35:60	-71
1	0.0	0.0	U+zone	40:27:0b:03:35:61	-76
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-71
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:10	-82
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-57
1	0.0	0.0	U+zone	40:27:0b:02:d8:4b	-89
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-56
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-57
1	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-74
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-77
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-78
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:56:f6	-75
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:56:f7	-75
1	0.0	0.0	U+zone	40:27:0b:02:d9:9a	-75
1	0.0	0.0	U+zone	40:27:0b:02:e6:2e	-87
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:2d	-79
1	0.0	0.0	T wifi zone	22:17:b2:0b:57:0e	-79
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-41
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:36	-78
1	0.0	0.0	T wifi zone	22:17:b2:0b:52:02	-88
1	0.0	0.0	T wifi zone	22:17:b2:0b:56:f0	-84
1	0.0	0.0	T wifi zone	22:17:b2:0b:52:44	-88
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:56:f2	-84
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:56:f3	-84
1	0.0	0.0	T wifi zone	22:17:b2:0b:56:f4	-74
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:dc	-69
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:09	-69
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:11	-79
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:db	-70
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:07	-84
1	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b8	-64
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:dd	-68
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:08	-69
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:05	-89
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:06	-83
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:da	-73
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:47	-88
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:04	-88
1	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b4	-89
2	0.0	0.0	U+zone	40:27:0b:02:ad:6c	-90
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-77
2	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:bc	-81
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-41
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-48
2	0.0	0.0	T wifi zone	02:17:b2:0b:57:d8	-71
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-54
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:de	-77
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:df	-77
2	0.0	0.0	KT WiFi	00:1d:93:c7:5b:6e	-73
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
2	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b4	-87
2	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
2	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-53
2	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b8	-64
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:da	-59
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-59
2	0.0	0.0	T wifi zone	22:17:b2:0b:57:dc	-77
2	0.0	0.0	U+zone	40:27:0b:02:d9:7c	-87
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-57
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-56
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-41
2	0.0	0.0	KT WiFi	00:1d:93:c7:5f:37	-80
2	0.0	0.0	KT WiFi	00:1d:93:c7:5f:36	-78
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-48
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-77
2	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d9:99	-78
2	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:56:f7	-75
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-54
2	0.0	0.0	T wifi zone	22:17:b2:0b:52:0a	-73
2	0.0	0.0	KT WiFi	00:1d:93:c7:5f:bc	-81
2	0.0	0.0	KT WiFi 	06:1d:93:c7:5b:6e	-73
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-84
2	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-59
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:0c	-73
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-73
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-48
2	0.0	0.0	U+zone	40:27:0b:02:e6:29	-64
2	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-58
2	0.0	0.0	U+zone_2.4GHz	40:27:0b:03:35:60	-71
2	0.0	0.0	U+zone	40:27:0b:03:35:61	-76
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-71
2	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:10	-82
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-57
2	0.0	0.0	U+zone	40:27:0b:02:d8:4b	-89
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-56
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-57
2	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-74
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-77
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-78
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:56:f6	-75
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:56:f7	-75
2	0.0	0.0	U+zone	40:27:0b:02:d9:9a	-75
2	0.0	0.0	U+zone	40:27:0b:02:e6:2e	-87
2	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:2d	-79
2	0.0	0.0	T wifi zone	22:17:b2:0b:57:0e	-79
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-41
2	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:36	-78
2	0.0	0.0	T wifi zone	22:17:b2:0b:52:02	-88
2	0.0	0.0	T wifi zone	22:17:b2:0b:56:f0	-84
2	0.0	0.0	T wifi zone	22:17:b2:0b:52:44	-88
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:56:f2	-84
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:56:f3	-84
2	0.0	0.0	T wifi zone	22:17:b2:0b:56:f4	-74
2	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:dc	-69
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:09	-69
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:11	-79
2	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:db	-70
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:07	-84
2	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b8	-64
2	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:dd	-68
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:08	-69
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:05	-89
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:06	-83
2	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:da	-73
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:47	-88
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:04	-88
2	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b4	-89
