0	0.0	0.0	T wifi zone	02:17:b2:0b:5b:32	-78
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:5b:34	-79
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:ec	-64
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:5b:35	-78
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
0	0.0	0.0	U+zone	40:27:0b:02:d8:32	-80
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-69
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-55
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-89
0	0.0	0.0		00:08:dc:d0:95:3c	-93
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:de	-70
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:df	-70
0	0.0	0.0	U+zone	40:27:0b:02:d9:a4	-84
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d9:a3	-78
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b4	-89
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-78
0	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-79
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:da	-91
0	0.0	0.0	KT WiFi	00:1d:93:c7:5b:70	-77
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:e8	-83
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-84
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:dc	-90
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-68
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-68
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-56
0	0.0	0.0	T wifi zone	02:17:b2:0b:57:0e	-61
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-66
0	0.0	0.0	T wifi zone	22:17:b2:0b:5b:32	-71
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:5b:34	-70
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:5b:35	-71
0	0.0	0.0	T wifi zone	22:17:b2:0b:52:0a	-77
0	0.0	0.0	T wifi zone	22:17:b2:0b:52:4e	-87
0	0.0	0.0	KT WiFi	00:1d:93:c7:5e:ec	-64
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-83
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:0c	-76
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-76
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-57
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-88
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-75
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:50	-87
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:51	-87
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:10	-61
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:11	-63
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d8:4a	-91
0	0.0	0.0	U+zone	40:27:0b:02:d8:4b	-59
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-58
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-68
0	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-59
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-88
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5b:70	-77
0	0.0	0.0	U+zone	40:27:0b:02:e6:2e	-87
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:0e	-53
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-77
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:2d	-79
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-70
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:11	-53
0	0.0	0.0	T wifi zone	02:17:b2:0b:57:dc	-73
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:db	-89
0	0.0	0.0	KT WiFi	00:1d:93:c7:5e:e8	-82
0	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b4	-91
1	0.0	0.0	T wifi zone	02:17:b2:0b:5b:32	-78
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:5b:34	-79
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:ec	-64
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:5b:35	-78
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
1	0.0	0.0	U+zone	40:27:0b:02:d8:32	-80
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-69
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-55
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-89
1	0.0	0.0		00:08:dc:d0:95:3c	-93
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:de	-70
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:df	-70
1	0.0	0.0	U+zone	40:27:0b:02:d9:a4	-84
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d9:a3	-78
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b4	-89
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-78
1	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-79
1	0.0	0.0	T wifi zone	22:17:b2:0b:57:da	-91
1	0.0	0.0	KT WiFi	00:1d:93:c7:5b:70	-77
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:e8	-83
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-84
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:dc	-90
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-68
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-67
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-68
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-56
1	0.0	0.0	T wifi zone	02:17:b2:0b:57:0e	-61
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-66
1	0.0	0.0	T wifi zone	22:17:b2:0b:5b:32	-71
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:5b:34	-70
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:5b:35	-71
1	0.0	0.0	T wifi zone	22:17:b2:0b:52:0a	-77
1	0.0	0.0	T wifi zone	22:17:b2:0b:52:4e	-87
1	0.0	0.0	KT WiFi	00:1d:93:c7:5e:ec	-64
1	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-83
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:0c	-76
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-76
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-57
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-88
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-75
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:50	-87
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:51	-87
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:10	-61
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:11	-63
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d8:4a	-91
1	0.0	0.0	U+zone	40:27:0b:02:d8:4b	-59
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
1	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-58
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-68
1	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-59
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-88
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5b:70	-77
1	0.0	0.0	U+zone	40:27:0b:02:e6:2e	-87
1	0.0	0.0	T wifi zone	22:17:b2:0b:57:0e	-53
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-77
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:2d	-79
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-70
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:11	-53
1	0.0	0.0	T wifi zone	02:17:b2:0b:57:dc	-73
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:db	-89
1	0.0	0.0	KT WiFi	00:1d:93:c7:5e:e8	-82
1	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b4	-91
2	0.0	0.0	T wifi zone	02:17:b2:0b:5b:32	-78
2	0.0	0.0	T wifi zone_secure	02:17:b2:0b:5b:34	-79
2	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:ec	-64
2	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:5b:35	-78
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
2	0.0	0.0	U+zone	40:27:0b:02:d8:32	-80
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-69
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-55
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-89
2	0.0	0.0		00:08:dc:d0:95:3c	-93
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:de	-70
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:df	-70
2	0.0	0.0	U+zone	40:27:0b:02:d9:a4	-84
2	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d9:a3	-78
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
2	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b4	-89
2	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-78
2	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-79
2	0.0	0.0	T wifi zone	22:17:b2:0b:57:da	-91
2	0.0	0.0	KT WiFi	00:1d:93:c7:5b:70	-77
2	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:e8	-83
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-84
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:dc	-90
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-68
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-67
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-68
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-56
2	0.0	0.0	T wifi zone	02:17:b2:0b:57:0e	-61
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-66
2	0.0	0.0	T wifi zone	22:17:b2:0b:5b:32	-71
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:5b:34	-70
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:5b:35	-71
2	0.0	0.0	T wifi zone	22:17:b2:0b:52:0a	-77
2	0.0	0.0	T wifi zone	22:17:b2:0b:52:4e	-87
2	0.0	0.0	KT WiFi	00:1d:93:c7:5e:ec	-64
2	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-83
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:0c	-76
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-76
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-57
2	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-88
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-75
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:50	-87
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:51	-87
2	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:10	-61
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
2	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:11	-63
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
2	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d8:4a	-91
2	0.0	0.0	U+zone	40:27:0b:02:d8:4b	-59
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
2	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-58
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-68
2	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-59
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-88
2	0.0	0.0	KT WiFi 	06:1d:93:c7:5b:70	-77
2	0.0	0.0	U+zone	40:27:0b:02:e6:2e	-87
2	0.0	0.0	T wifi zone	22:17:b2:0b:57:0e	-53
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-77
2	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:2d	-79
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-70
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:11	-53
2	0.0	0.0	T wifi zone	02:17:b2:0b:57:dc	-73
2	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:db	-89
2	0.0	0.0	KT WiFi	00:1d:93:c7:5e:e8	-82
2	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b4	-91
3	0.0	0.0	T wifi zone	02:17:b2:0b:5b:32	-78
3	0.0	0.0	T wifi zone_secure	02:17:b2:0b:5b:34	-79
3	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:ec	-64
3	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:5b:35	-78
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
3	0.0	0.0	U+zone	40:27:0b:02:d8:32	-80
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-69
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-55
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-89
3	0.0	0.0		00:08:dc:d0:95:3c	-93
3	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:de	-70
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:df	-70
3	0.0	0.0	U+zone	40:27:0b:02:d9:a4	-84
3	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d9:a3	-78
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
3	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b4	-89
3	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-78
3	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-79
3	0.0	0.0	T wifi zone	22:17:b2:0b:57:da	-91
3	0.0	0.0	KT WiFi	00:1d:93:c7:5b:70	-77
3	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:e8	-83
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-84
3	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:dc	-90
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-68
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-67
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-68
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-56
3	0.0	0.0	T wifi zone	02:17:b2:0b:57:0e	-61
3	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-66
3	0.0	0.0	T wifi zone	22:17:b2:0b:5b:32	-71
3	0.0	0.0	T wifi zone_secure	22:17:b2:0b:5b:34	-70
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:5b:35	-71
3	0.0	0.0	T wifi zone	22:17:b2:0b:52:0a	-77
3	0.0	0.0	T wifi zone	22:17:b2:0b:52:4e	-87
3	0.0	0.0	KT WiFi	00:1d:93:c7:5e:ec	-64
3	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-83
3	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:0c	-76
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-76
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-57
3	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-88
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-75
3	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:50	-87
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:51	-87
3	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:10	-61
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
3	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:11	-63
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
3	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d8:4a	-91
3	0.0	0.0	U+zone	40:27:0b:02:d8:4b	-59
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
3	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-58
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-68
3	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-59
3	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-88
3	0.0	0.0	KT WiFi 	06:1d:93:c7:5b:70	-77
3	0.0	0.0	U+zone	40:27:0b:02:e6:2e	-87
3	0.0	0.0	T wifi zone	22:17:b2:0b:57:0e	-53
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-77
3	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:2d	-79
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-70
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:11	-53
3	0.0	0.0	T wifi zone	02:17:b2:0b:57:dc	-73
3	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:db	-89
3	0.0	0.0	KT WiFi	00:1d:93:c7:5e:e8	-82
3	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b4	-91
4	0.0	0.0	T wifi zone	02:17:b2:0b:5b:32	-78
4	0.0	0.0	T wifi zone_secure	02:17:b2:0b:5b:34	-79
4	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:ec	-64
4	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:5b:35	-78
4	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
4	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-76
4	0.0	0.0	U+zone	40:27:0b:02:d8:32	-80
4	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-69
4	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-55
4	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-77
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-89
4	0.0	0.0		00:08:dc:d0:95:3c	-93
4	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:de	-70
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:df	-70
4	0.0	0.0	U+zone	40:27:0b:02:d9:a4	-84
4	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d9:a3	-78
4	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
4	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b4	-89
4	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-78
4	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-79
4	0.0	0.0	T wifi zone	22:17:b2:0b:57:da	-91
4	0.0	0.0	KT WiFi	00:1d:93:c7:5b:70	-77
4	0.0	0.0	KT WiFi 	06:1d:93:c7:5e:e8	-83
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-84
4	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:dc	-90
4	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-68
4	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-67
4	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
4	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-68
4	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-56
4	0.0	0.0	T wifi zone	02:17:b2:0b:57:0e	-61
4	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-66
4	0.0	0.0	T wifi zone	22:17:b2:0b:5b:32	-71
4	0.0	0.0	T wifi zone_secure	22:17:b2:0b:5b:34	-70
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:5b:35	-71
4	0.0	0.0	T wifi zone	22:17:b2:0b:52:0a	-77
4	0.0	0.0	T wifi zone	22:17:b2:0b:52:4e	-87
4	0.0	0.0	KT WiFi	00:1d:93:c7:5e:ec	-64
4	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-83
4	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:0c	-76
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-76
4	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-57
4	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-88
4	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-75
4	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:50	-87
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:51	-87
4	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:10	-61
4	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
4	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:11	-63
4	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
4	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:d8:4a	-91
4	0.0	0.0	U+zone	40:27:0b:02:d8:4b	-59
4	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
4	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-58
4	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-68
4	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-59
4	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-88
4	0.0	0.0	KT WiFi 	06:1d:93:c7:5b:70	-77
4	0.0	0.0	U+zone	40:27:0b:02:e6:2e	-87
4	0.0	0.0	T wifi zone	22:17:b2:0b:57:0e	-53
4	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-77
4	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:2d	-79
4	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-70
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:11	-53
4	0.0	0.0	T wifi zone	02:17:b2:0b:57:dc	-73
4	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:db	-89
4	0.0	0.0	KT WiFi	00:1d:93:c7:5e:e8	-82
4	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b4	-91
