0	0.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	0.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	0.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	0.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	0.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-79
0	0.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
0	0.0	294.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
0	0.0	294.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	0.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	0.0	294.0		24:d1:3f:13:6a:18	-60
0	0.0	294.0	T wifi zone	10:e3:c7:09:40:87	-83
0	0.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	0.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
0	0.0	294.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	0.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-66
0	0.0	294.0	U+zone	00:40:5a:b7:d5:f2	-77
0	0.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	0.0	294.0	U+zone	00:40:5a:bb:b5:82	-69
0	0.0	294.0	FREE_U+zone	00:40:5a:bb:b5:83	-76
0	0.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-85
1	0.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
1	0.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
1	0.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
1	0.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
1	0.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-79
1	0.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
1	0.0	294.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
1	0.0	294.0	KT WiFi	06:09:b4:75:a7:6b	-75
1	0.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
1	0.0	294.0		24:d1:3f:13:6a:18	-60
1	0.0	294.0	T wifi zone	10:e3:c7:09:40:87	-83
1	0.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
1	0.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
1	0.0	294.0	T wifi zone	10:e3:c7:09:40:8d	-66
1	0.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-66
1	0.0	294.0	U+zone	00:40:5a:b7:d5:f2	-77
1	0.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
1	0.0	294.0	U+zone	00:40:5a:bb:b5:82	-69
1	0.0	294.0	FREE_U+zone	00:40:5a:bb:b5:83	-76
1	0.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-85
2	0.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
2	0.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
2	0.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
2	0.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
2	0.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-79
2	0.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
2	0.0	294.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
2	0.0	294.0	KT WiFi	06:09:b4:75:a7:6b	-75
2	0.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
2	0.0	294.0		24:d1:3f:13:6a:18	-60
2	0.0	294.0	T wifi zone	10:e3:c7:09:40:87	-83
2	0.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
2	0.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
2	0.0	294.0	T wifi zone	10:e3:c7:09:40:8d	-66
2	0.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-66
2	0.0	294.0	U+zone	00:40:5a:b7:d5:f2	-77
2	0.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
2	0.0	294.0	U+zone	00:40:5a:bb:b5:82	-69
2	0.0	294.0	FREE_U+zone	00:40:5a:bb:b5:83	-76
2	0.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-85
0	0.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	0.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	0.0	300.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	0.0	300.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	0.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-79
0	0.0	300.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
0	0.0	300.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
0	0.0	300.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	0.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	0.0	300.0		24:d1:3f:13:6a:18	-60
0	0.0	300.0	T wifi zone	10:e3:c7:09:40:87	-83
0	0.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	0.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
0	0.0	300.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	0.0	300.0	T wifi zone	10:e3:c7:09:40:8c	-66
0	0.0	300.0	U+zone	00:40:5a:b7:d5:f2	-77
0	0.0	300.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	0.0	300.0	U+zone	00:40:5a:bb:b5:82	-69
0	0.0	300.0	FREE_U+zone	00:40:5a:bb:b5:83	-76
0	0.0	300.0	T wifi zone_secure	02:e3:c7:09:40:87	-85
0	0.0	306.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	0.0	306.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	0.0	306.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	0.0	306.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	0.0	306.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-79
0	0.0	306.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
0	0.0	306.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
0	0.0	306.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	0.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	0.0	306.0		24:d1:3f:13:6a:18	-60
0	0.0	306.0	T wifi zone	10:e3:c7:09:40:87	-83
0	0.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	0.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
0	0.0	306.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	0.0	306.0	T wifi zone	10:e3:c7:09:40:8c	-66
0	0.0	306.0	U+zone	00:40:5a:b7:d5:f2	-77
0	0.0	306.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	0.0	306.0	U+zone	00:40:5a:bb:b5:82	-69
0	0.0	306.0	FREE_U+zone	00:40:5a:bb:b5:83	-76
0	0.0	306.0	T wifi zone_secure	02:e3:c7:09:40:87	-85
1	0.0	306.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
1	0.0	306.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
1	0.0	306.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
1	0.0	306.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
1	0.0	306.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-79
1	0.0	306.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
1	0.0	306.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
1	0.0	306.0	KT WiFi	06:09:b4:75:a7:6b	-75
1	0.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
1	0.0	306.0		24:d1:3f:13:6a:18	-60
1	0.0	306.0	T wifi zone	10:e3:c7:09:40:87	-83
1	0.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
1	0.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
1	0.0	306.0	T wifi zone	10:e3:c7:09:40:8d	-66
1	0.0	306.0	T wifi zone	10:e3:c7:09:40:8c	-66
1	0.0	306.0	U+zone	00:40:5a:b7:d5:f2	-77
1	0.0	306.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
1	0.0	306.0	U+zone	00:40:5a:bb:b5:82	-69
1	0.0	306.0	FREE_U+zone	00:40:5a:bb:b5:83	-76
1	0.0	306.0	T wifi zone_secure	02:e3:c7:09:40:87	-85
0	0.0	312.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	0.0	312.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	0.0	312.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	0.0	312.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	0.0	312.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-79
0	0.0	312.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
0	0.0	312.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
0	0.0	312.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	0.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	0.0	312.0		24:d1:3f:13:6a:18	-60
0	0.0	312.0	T wifi zone	10:e3:c7:09:40:87	-83
0	0.0	312.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	0.0	312.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
0	0.0	312.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	0.0	312.0	T wifi zone	10:e3:c7:09:40:8c	-66
0	0.0	312.0	U+zone	00:40:5a:b7:d5:f2	-77
0	0.0	312.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	0.0	312.0	U+zone	00:40:5a:bb:b5:82	-69
0	0.0	312.0	FREE_U+zone	00:40:5a:bb:b5:83	-76
0	0.0	312.0	T wifi zone_secure	02:e3:c7:09:40:87	-85
0	0.0	318.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	0.0	318.0	T wifi zone_secure	02:e3:c7:09:40:8c	-69
0	0.0	318.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	0.0	318.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	0.0	318.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	0.0	318.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
0	0.0	318.0	KT WiFi 	0a:09:b4:75:a7:6c	-78
0	0.0	318.0	KT WiFi 	0a:09:b4:75:a7:6b	-78
0	0.0	318.0	KT WiFi	06:09:b4:75:a7:6b	-78
0	0.0	318.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	0.0	318.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	0.0	318.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	0.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	0.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
0	0.0	318.0	STR_WLAN	30:87:d9:46:6e:b8	-83
0	0.0	318.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	0.0	318.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-81
0	0.0	318.0	T wifi zone	10:e3:c7:09:40:87	-83
0	0.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	0.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-78
0	0.0	318.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	0.0	318.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	0.0	318.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	0.0	318.0	U+zone	00:40:5a:bb:b5:82	-70
0	0.0	318.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	0.0	318.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	0.0	324.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	0.0	324.0	T wifi zone_secure	02:e3:c7:09:40:8c	-69
0	0.0	324.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	0.0	324.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	0.0	324.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	0.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
0	0.0	324.0	KT WiFi 	0a:09:b4:75:a7:6c	-78
0	0.0	324.0	KT WiFi 	0a:09:b4:75:a7:6b	-78
0	0.0	324.0	KT WiFi	06:09:b4:75:a7:6b	-78
0	0.0	324.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	0.0	324.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	0.0	324.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	0.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	0.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
0	0.0	324.0	STR_WLAN	30:87:d9:46:6e:b8	-83
0	0.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	0.0	324.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-81
0	0.0	324.0	T wifi zone	10:e3:c7:09:40:87	-83
0	0.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	0.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-78
0	0.0	324.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	0.0	324.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	0.0	324.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	0.0	324.0	U+zone	00:40:5a:bb:b5:82	-70
0	0.0	324.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	0.0	324.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	0.0	330.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	0.0	330.0	T wifi zone_secure	02:e3:c7:09:40:8c	-69
0	0.0	330.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	0.0	330.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	0.0	330.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	0.0	330.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
0	0.0	330.0	KT WiFi 	0a:09:b4:75:a7:6c	-78
0	0.0	330.0	KT WiFi 	0a:09:b4:75:a7:6b	-78
0	0.0	330.0	KT WiFi	06:09:b4:75:a7:6b	-78
0	0.0	330.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	0.0	330.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	0.0	330.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	0.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	0.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
0	0.0	330.0	STR_WLAN	30:87:d9:46:6e:b8	-83
0	0.0	330.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	0.0	330.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-81
0	0.0	330.0	T wifi zone	10:e3:c7:09:40:87	-83
0	0.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	0.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-78
0	0.0	330.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	0.0	330.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	0.0	330.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	0.0	330.0	U+zone	00:40:5a:bb:b5:82	-70
0	0.0	330.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	0.0	330.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	0.0	336.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	0.0	336.0	T wifi zone_secure	02:e3:c7:09:40:8c	-69
0	0.0	336.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	0.0	336.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	0.0	336.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	0.0	336.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
0	0.0	336.0	KT WiFi 	0a:09:b4:75:a7:6c	-78
0	0.0	336.0	KT WiFi 	0a:09:b4:75:a7:6b	-78
0	0.0	336.0	KT WiFi	06:09:b4:75:a7:6b	-78
0	0.0	336.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	0.0	336.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	0.0	336.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	0.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	0.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
0	0.0	336.0	STR_WLAN	30:87:d9:46:6e:b8	-83
0	0.0	336.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	0.0	336.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-81
0	0.0	336.0	T wifi zone	10:e3:c7:09:40:87	-83
0	0.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	0.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-78
0	0.0	336.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	0.0	336.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	0.0	336.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	0.0	336.0	U+zone	00:40:5a:bb:b5:82	-70
0	0.0	336.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	0.0	336.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	0.0	342.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	0.0	342.0	T wifi zone_secure	02:e3:c7:09:40:8c	-69
0	0.0	342.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	0.0	342.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	0.0	342.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	0.0	342.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
0	0.0	342.0	KT WiFi 	0a:09:b4:75:a7:6c	-78
0	0.0	342.0	KT WiFi 	0a:09:b4:75:a7:6b	-78
0	0.0	342.0	KT WiFi	06:09:b4:75:a7:6b	-78
0	0.0	342.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	0.0	342.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	0.0	342.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	0.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	0.0	342.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
0	0.0	342.0	STR_WLAN	30:87:d9:46:6e:b8	-83
0	0.0	342.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	0.0	342.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-81
0	0.0	342.0	T wifi zone	10:e3:c7:09:40:87	-83
0	0.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	0.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-78
0	0.0	342.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	0.0	342.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	0.0	342.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	0.0	342.0	U+zone	00:40:5a:bb:b5:82	-70
0	0.0	342.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	0.0	342.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	0.0	348.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	0.0	348.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	0.0	348.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	0.0	348.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	0.0	348.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-81
0	0.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	0.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	0.0	348.0	KT WiFi 	0a:09:b4:75:a7:6c	-82
0	0.0	348.0	KT WiFi 	0a:09:b4:75:a7:6b	-77
0	0.0	348.0	KT WiFi	06:09:b4:75:a7:6b	-76
0	0.0	348.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	0.0	348.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	0.0	348.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	0.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	0.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
0	0.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
0	0.0	348.0	STR_WLAN	30:87:d9:46:6e:b8	-87
0	0.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	0.0	348.0		24:d1:3f:13:6a:18	-69
0	0.0	348.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-83
0	0.0	348.0	T wifi zone	10:e3:c7:09:40:87	-85
0	0.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	0.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	0.0	348.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	0.0	348.0	T wifi zone	10:e3:c7:09:40:8c	-63
0	0.0	348.0	U+zone	00:40:5a:b7:d5:f2	-71
0	0.0	348.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	0.0	348.0	U+zone	00:40:5a:bb:b5:82	-74
0	0.0	348.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	0.0	348.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
1	0.0	348.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
1	0.0	348.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
1	0.0	348.0	Office.Net	30:87:d9:c6:6e:bc	-84
1	0.0	348.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
1	0.0	348.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-81
1	0.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
1	0.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
1	0.0	348.0	KT WiFi 	0a:09:b4:75:a7:6c	-82
1	0.0	348.0	KT WiFi 	0a:09:b4:75:a7:6b	-77
1	0.0	348.0	KT WiFi	06:09:b4:75:a7:6b	-76
1	0.0	348.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
1	0.0	348.0	STR_WLAN	30:87:d9:46:6e:bc	-85
1	0.0	348.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
1	0.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
1	0.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
1	0.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
1	0.0	348.0	STR_WLAN	30:87:d9:46:6e:b8	-87
1	0.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
1	0.0	348.0		24:d1:3f:13:6a:18	-69
1	0.0	348.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-83
1	0.0	348.0	T wifi zone	10:e3:c7:09:40:87	-85
1	0.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
1	0.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
1	0.0	348.0	T wifi zone	10:e3:c7:09:40:8d	-69
1	0.0	348.0	T wifi zone	10:e3:c7:09:40:8c	-63
1	0.0	348.0	U+zone	00:40:5a:b7:d5:f2	-71
1	0.0	348.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
1	0.0	348.0	U+zone	00:40:5a:bb:b5:82	-74
1	0.0	348.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
1	0.0	348.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	0.0	354.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	0.0	354.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	0.0	354.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	0.0	354.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	0.0	354.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-81
0	0.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	0.0	354.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	0.0	354.0	KT WiFi 	0a:09:b4:75:a7:6c	-82
0	0.0	354.0	KT WiFi 	0a:09:b4:75:a7:6b	-77
0	0.0	354.0	KT WiFi	06:09:b4:75:a7:6b	-76
0	0.0	354.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	0.0	354.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	0.0	354.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	0.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	0.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
0	0.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
0	0.0	354.0	STR_WLAN	30:87:d9:46:6e:b8	-87
0	0.0	354.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	0.0	354.0		24:d1:3f:13:6a:18	-69
0	0.0	354.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-83
0	0.0	354.0	T wifi zone	10:e3:c7:09:40:87	-85
0	0.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	0.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	0.0	354.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	0.0	354.0	T wifi zone	10:e3:c7:09:40:8c	-63
0	0.0	354.0	U+zone	00:40:5a:b7:d5:f2	-71
0	0.0	354.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	0.0	354.0	U+zone	00:40:5a:bb:b5:82	-74
0	0.0	354.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	0.0	354.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	0.0	360.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	0.0	360.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	0.0	360.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	0.0	360.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	0.0	360.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-81
0	0.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	0.0	360.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	0.0	360.0	KT WiFi 	0a:09:b4:75:a7:6c	-82
0	0.0	360.0	KT WiFi 	0a:09:b4:75:a7:6b	-77
0	0.0	360.0	KT WiFi	06:09:b4:75:a7:6b	-76
0	0.0	360.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	0.0	360.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	0.0	360.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	0.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	0.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
0	0.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
0	0.0	360.0	STR_WLAN	30:87:d9:46:6e:b8	-87
0	0.0	360.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	0.0	360.0		24:d1:3f:13:6a:18	-69
0	0.0	360.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-83
0	0.0	360.0	T wifi zone	10:e3:c7:09:40:87	-85
0	0.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	0.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	0.0	360.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	0.0	360.0	T wifi zone	10:e3:c7:09:40:8c	-63
0	0.0	360.0	U+zone	00:40:5a:b7:d5:f2	-71
0	0.0	360.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	0.0	360.0	U+zone	00:40:5a:bb:b5:82	-74
0	0.0	360.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	0.0	360.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	0.0	366.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	0.0	366.0	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	0.0	366.0	T wifi zone_secure	02:e3:c7:09:40:8c	-66
0	0.0	366.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	0.0	366.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-81
0	0.0	366.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	0.0	366.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	0.0	366.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
0	0.0	366.0	KT WiFi 	0a:09:b4:75:a7:6b	-78
0	0.0	366.0	KT WiFi	06:09:b4:75:a7:6b	-77
0	0.0	366.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	0.0	366.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	0.0	366.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	0.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	0.0	366.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-67
0	0.0	366.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-74
0	0.0	366.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	0.0	366.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	0.0	366.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	0.0	366.0	T wifi zone	10:e3:c7:09:40:87	-82
0	0.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	0.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
0	0.0	366.0	T wifi zone	10:e3:c7:09:40:8d	-77
0	0.0	366.0	T wifi zone	10:e3:c7:09:40:8c	-69
0	0.0	366.0	U+zone	00:40:5a:b7:d5:f2	-74
0	0.0	366.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	0.0	366.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	0.0	372.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	0.0	372.0	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	0.0	372.0	T wifi zone_secure	02:e3:c7:09:40:8c	-66
0	0.0	372.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	0.0	372.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-81
0	0.0	372.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	0.0	372.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	0.0	372.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
0	0.0	372.0	KT WiFi 	0a:09:b4:75:a7:6b	-78
0	0.0	372.0	KT WiFi	06:09:b4:75:a7:6b	-77
0	0.0	372.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	0.0	372.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	0.0	372.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	0.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	0.0	372.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-67
0	0.0	372.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-74
0	0.0	372.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	0.0	372.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	0.0	372.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	0.0	372.0	T wifi zone	10:e3:c7:09:40:87	-82
0	0.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	0.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
0	0.0	372.0	T wifi zone	10:e3:c7:09:40:8d	-77
0	0.0	372.0	T wifi zone	10:e3:c7:09:40:8c	-69
0	0.0	372.0	U+zone	00:40:5a:b7:d5:f2	-74
0	0.0	372.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	0.0	372.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	0.0	378.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	0.0	378.0	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	0.0	378.0	T wifi zone_secure	02:e3:c7:09:40:8c	-66
0	0.0	378.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	0.0	378.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-81
0	0.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	0.0	378.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	0.0	378.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
0	0.0	378.0	KT WiFi 	0a:09:b4:75:a7:6b	-78
0	0.0	378.0	KT WiFi	06:09:b4:75:a7:6b	-77
0	0.0	378.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	0.0	378.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	0.0	378.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	0.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	0.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-67
0	0.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-74
0	0.0	378.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	0.0	378.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	0.0	378.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	0.0	378.0	T wifi zone	10:e3:c7:09:40:87	-82
0	0.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	0.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
0	0.0	378.0	T wifi zone	10:e3:c7:09:40:8d	-77
0	0.0	378.0	T wifi zone	10:e3:c7:09:40:8c	-69
0	0.0	378.0	U+zone	00:40:5a:b7:d5:f2	-74
0	0.0	378.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	0.0	378.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
1	0.0	378.0	Office.Net	30:87:d9:c6:6e:b8	-77
1	0.0	378.0	T wifi zone_secure	02:e3:c7:09:40:8d	-72
1	0.0	378.0	T wifi zone_secure	02:e3:c7:09:40:8c	-66
1	0.0	378.0	Office.Net	30:87:d9:c6:6e:bc	-84
1	0.0	378.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-81
1	0.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
1	0.0	378.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
1	0.0	378.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
1	0.0	378.0	KT WiFi 	0a:09:b4:75:a7:6b	-78
1	0.0	378.0	KT WiFi	06:09:b4:75:a7:6b	-77
1	0.0	378.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
1	0.0	378.0	STR_WLAN	30:87:d9:46:6e:bc	-84
1	0.0	378.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
1	0.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
1	0.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-67
1	0.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-74
1	0.0	378.0	STR_WLAN	30:87:d9:46:6e:b8	-78
1	0.0	378.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
1	0.0	378.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
1	0.0	378.0	T wifi zone	10:e3:c7:09:40:87	-82
1	0.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
1	0.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
1	0.0	378.0	T wifi zone	10:e3:c7:09:40:8d	-77
1	0.0	378.0	T wifi zone	10:e3:c7:09:40:8c	-69
1	0.0	378.0	U+zone	00:40:5a:b7:d5:f2	-74
1	0.0	378.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
1	0.0	378.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	0.0	384.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	0.0	384.0	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	0.0	384.0	T wifi zone_secure	02:e3:c7:09:40:8c	-66
0	0.0	384.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	0.0	384.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-81
0	0.0	384.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	0.0	384.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	0.0	384.0	KT WiFi 	0a:09:b4:75:a7:6c	-81
0	0.0	384.0	KT WiFi 	0a:09:b4:75:a7:6b	-78
0	0.0	384.0	KT WiFi	06:09:b4:75:a7:6b	-77
0	0.0	384.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	0.0	384.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	0.0	384.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	0.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	0.0	384.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-67
0	0.0	384.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-74
0	0.0	384.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	0.0	384.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	0.0	384.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	0.0	384.0	T wifi zone	10:e3:c7:09:40:87	-82
0	0.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	0.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
0	0.0	384.0	T wifi zone	10:e3:c7:09:40:8d	-77
0	0.0	384.0	T wifi zone	10:e3:c7:09:40:8c	-69
0	0.0	384.0	U+zone	00:40:5a:b7:d5:f2	-74
0	0.0	384.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	0.0	384.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	0.0	390.0	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	0.0	390.0	T wifi zone_secure	02:e3:c7:09:40:8c	-66
0	0.0	390.0	Office.Net	30:87:d9:c6:6e:bc	-82
0	0.0	390.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	0.0	390.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	0.0	390.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	0.0	390.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	0.0	390.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	0.0	390.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
0	0.0	390.0	KT WiFi	06:09:b4:75:a7:6b	-83
0	0.0	390.0	OFC_WLAN	30:87:d9:86:6e:bc	-81
0	0.0	390.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	0.0	390.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	0.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	0.0	390.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	0.0	390.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	0.0	390.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	0.0	390.0	OFC_WLAN	30:87:d9:86:6e:b8	-70
0	0.0	390.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-72
0	0.0	390.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-79
0	0.0	390.0	T wifi zone	10:e3:c7:09:40:88	-84
0	0.0	390.0	T wifi zone	10:e3:c7:09:40:87	-80
0	0.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	0.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-85
0	0.0	390.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	0.0	390.0	U+zone	00:40:5a:b7:d5:f2	-68
0	0.0	390.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	0.0	390.0	FREE_U+zone	00:40:5a:bb:b5:83	-82
0	0.0	390.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	0.0	396.0	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	0.0	396.0	T wifi zone_secure	02:e3:c7:09:40:8c	-66
0	0.0	396.0	Office.Net	30:87:d9:c6:6e:bc	-82
0	0.0	396.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	0.0	396.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	0.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	0.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	0.0	396.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	0.0	396.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
0	0.0	396.0	KT WiFi	06:09:b4:75:a7:6b	-83
0	0.0	396.0	OFC_WLAN	30:87:d9:86:6e:bc	-81
0	0.0	396.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	0.0	396.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	0.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	0.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	0.0	396.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	0.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	0.0	396.0	OFC_WLAN	30:87:d9:86:6e:b8	-70
0	0.0	396.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-72
0	0.0	396.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-79
0	0.0	396.0	T wifi zone	10:e3:c7:09:40:88	-84
0	0.0	396.0	T wifi zone	10:e3:c7:09:40:87	-80
0	0.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	0.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-85
0	0.0	396.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	0.0	396.0	U+zone	00:40:5a:b7:d5:f2	-68
0	0.0	396.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	0.0	396.0	FREE_U+zone	00:40:5a:bb:b5:83	-82
0	0.0	396.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	0.0	402.0	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	0.0	402.0	T wifi zone_secure	02:e3:c7:09:40:8c	-66
0	0.0	402.0	Office.Net	30:87:d9:c6:6e:bc	-82
0	0.0	402.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	0.0	402.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	0.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	0.0	402.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	0.0	402.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	0.0	402.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
0	0.0	402.0	KT WiFi	06:09:b4:75:a7:6b	-83
0	0.0	402.0	OFC_WLAN	30:87:d9:86:6e:bc	-81
0	0.0	402.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	0.0	402.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	0.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	0.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	0.0	402.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	0.0	402.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	0.0	402.0	OFC_WLAN	30:87:d9:86:6e:b8	-70
0	0.0	402.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-72
0	0.0	402.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-79
0	0.0	402.0	T wifi zone	10:e3:c7:09:40:88	-84
0	0.0	402.0	T wifi zone	10:e3:c7:09:40:87	-80
0	0.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	0.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-85
0	0.0	402.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	0.0	402.0	U+zone	00:40:5a:b7:d5:f2	-68
0	0.0	402.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	0.0	402.0	FREE_U+zone	00:40:5a:bb:b5:83	-82
0	0.0	402.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	0.0	408.0	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	0.0	408.0	T wifi zone_secure	02:e3:c7:09:40:8c	-66
0	0.0	408.0	Office.Net	30:87:d9:c6:6e:bc	-82
0	0.0	408.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	0.0	408.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	0.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	0.0	408.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	0.0	408.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	0.0	408.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
0	0.0	408.0	KT WiFi	06:09:b4:75:a7:6b	-83
0	0.0	408.0	OFC_WLAN	30:87:d9:86:6e:bc	-81
0	0.0	408.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	0.0	408.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	0.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	0.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	0.0	408.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	0.0	408.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	0.0	408.0	OFC_WLAN	30:87:d9:86:6e:b8	-70
0	0.0	408.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-72
0	0.0	408.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-79
0	0.0	408.0	T wifi zone	10:e3:c7:09:40:88	-84
0	0.0	408.0	T wifi zone	10:e3:c7:09:40:87	-80
0	0.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	0.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-85
0	0.0	408.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	0.0	408.0	U+zone	00:40:5a:b7:d5:f2	-68
0	0.0	408.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	0.0	408.0	FREE_U+zone	00:40:5a:bb:b5:83	-82
0	0.0	408.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	0.0	414.0	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	0.0	414.0	T wifi zone_secure	02:e3:c7:09:40:8c	-66
0	0.0	414.0	Office.Net	30:87:d9:c6:6e:bc	-82
0	0.0	414.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	0.0	414.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	0.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	0.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	0.0	414.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	0.0	414.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
0	0.0	414.0	KT WiFi	06:09:b4:75:a7:6b	-83
0	0.0	414.0	OFC_WLAN	30:87:d9:86:6e:bc	-81
0	0.0	414.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	0.0	414.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	0.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	0.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	0.0	414.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	0.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	0.0	414.0	OFC_WLAN	30:87:d9:86:6e:b8	-70
0	0.0	414.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-72
0	0.0	414.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-79
0	0.0	414.0	T wifi zone	10:e3:c7:09:40:88	-84
0	0.0	414.0	T wifi zone	10:e3:c7:09:40:87	-80
0	0.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	0.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-85
0	0.0	414.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	0.0	414.0	U+zone	00:40:5a:b7:d5:f2	-68
0	0.0	414.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	0.0	414.0	FREE_U+zone	00:40:5a:bb:b5:83	-82
0	0.0	414.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	0.0	420.0	Office.Net	30:87:d9:c6:6e:b8	-66
0	0.0	420.0	T wifi zone_secure	02:e3:c7:09:40:8d	-78
0	0.0	420.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	0.0	420.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	0.0	420.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	0.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	0.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-83
0	0.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:87	-75
0	0.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	0.0	420.0	KT WiFi 	0a:09:b4:75:a7:6c	-82
0	0.0	420.0	KT WiFi	06:09:b4:75:a7:6b	-84
0	0.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-84
0	0.0	420.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	0.0	420.0	STR_WLAN	30:87:d9:46:6e:bc	-77
0	0.0	420.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-78
0	0.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	0.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	0.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-78
0	0.0	420.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	0.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	0.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	0.0	420.0	OFC_WLAN	30:87:d9:86:6e:b8	-64
0	0.0	420.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
0	0.0	420.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-65
0	0.0	420.0	KT WiFi	06:09:b4:75:a7:0c	-85
0	0.0	420.0	T wifi zone	10:e3:c7:09:40:87	-75
0	0.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-82
0	0.0	420.0	T wifi zone	10:e3:c7:09:40:8d	-78
0	0.0	420.0	T wifi zone	10:e3:c7:09:40:8c	-74
0	0.0	420.0	U+zone	00:40:5a:b7:d5:f2	-71
0	0.0	420.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	0.0	420.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	0.0	426.0	Office.Net	30:87:d9:c6:6e:b8	-66
0	0.0	426.0	T wifi zone_secure	02:e3:c7:09:40:8d	-78
0	0.0	426.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	0.0	426.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	0.0	426.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	0.0	426.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	0.0	426.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-83
0	0.0	426.0	T Free WiFi Zone	12:e3:c7:09:40:87	-75
0	0.0	426.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	0.0	426.0	KT WiFi 	0a:09:b4:75:a7:6c	-82
0	0.0	426.0	KT WiFi	06:09:b4:75:a7:6b	-84
0	0.0	426.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-84
0	0.0	426.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	0.0	426.0	STR_WLAN	30:87:d9:46:6e:bc	-77
0	0.0	426.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-78
0	0.0	426.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	0.0	426.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	0.0	426.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-78
0	0.0	426.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	0.0	426.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	0.0	426.0	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	0.0	426.0	OFC_WLAN	30:87:d9:86:6e:b8	-64
0	0.0	426.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
0	0.0	426.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-65
0	0.0	426.0	KT WiFi	06:09:b4:75:a7:0c	-85
0	0.0	426.0	T wifi zone	10:e3:c7:09:40:87	-75
0	0.0	426.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-82
0	0.0	426.0	T wifi zone	10:e3:c7:09:40:8d	-78
0	0.0	426.0	T wifi zone	10:e3:c7:09:40:8c	-74
0	0.0	426.0	U+zone	00:40:5a:b7:d5:f2	-71
0	0.0	426.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	0.0	426.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
1	0.0	432.0	Office.Net	30:87:d9:c6:6e:b8	-66
1	0.0	432.0	T wifi zone_secure	02:e3:c7:09:40:8d	-78
1	0.0	432.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
1	0.0	432.0	Office.Net	30:87:d9:c6:6e:bc	-78
1	0.0	432.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
1	0.0	432.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
1	0.0	432.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-83
1	0.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:87	-75
1	0.0	432.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
1	0.0	432.0	KT WiFi 	0a:09:b4:75:a7:6c	-82
1	0.0	432.0	KT WiFi	06:09:b4:75:a7:6b	-84
1	0.0	432.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-84
1	0.0	432.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
1	0.0	432.0	STR_WLAN	30:87:d9:46:6e:bc	-77
1	0.0	432.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-78
1	0.0	432.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
1	0.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
1	0.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-78
1	0.0	432.0	STR_WLAN	30:87:d9:46:6e:b8	-67
1	0.0	432.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
1	0.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:88	-85
1	0.0	432.0	OFC_WLAN	30:87:d9:86:6e:b8	-64
1	0.0	432.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
1	0.0	432.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-65
1	0.0	432.0	KT WiFi	06:09:b4:75:a7:0c	-85
1	0.0	432.0	T wifi zone	10:e3:c7:09:40:87	-75
1	0.0	432.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-82
1	0.0	432.0	T wifi zone	10:e3:c7:09:40:8d	-78
1	0.0	432.0	T wifi zone	10:e3:c7:09:40:8c	-74
1	0.0	432.0	U+zone	00:40:5a:b7:d5:f2	-71
1	0.0	432.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
1	0.0	432.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	0.0	432.0	Office.Net	30:87:d9:c6:6e:b8	-66
0	0.0	432.0	T wifi zone_secure	02:e3:c7:09:40:8d	-78
0	0.0	432.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	0.0	432.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	0.0	432.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	0.0	432.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	0.0	432.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-83
0	0.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:87	-75
0	0.0	432.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	0.0	432.0	KT WiFi 	0a:09:b4:75:a7:6c	-82
0	0.0	432.0	KT WiFi	06:09:b4:75:a7:6b	-84
0	0.0	432.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-84
0	0.0	432.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	0.0	432.0	STR_WLAN	30:87:d9:46:6e:bc	-77
0	0.0	432.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-78
0	0.0	432.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	0.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	0.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-78
0	0.0	432.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	0.0	432.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	0.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	0.0	432.0	OFC_WLAN	30:87:d9:86:6e:b8	-64
0	0.0	432.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
0	0.0	432.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-65
0	0.0	432.0	KT WiFi	06:09:b4:75:a7:0c	-85
0	0.0	432.0	T wifi zone	10:e3:c7:09:40:87	-75
0	0.0	432.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-82
0	0.0	432.0	T wifi zone	10:e3:c7:09:40:8d	-78
0	0.0	432.0	T wifi zone	10:e3:c7:09:40:8c	-74
0	0.0	432.0	U+zone	00:40:5a:b7:d5:f2	-71
0	0.0	432.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	0.0	432.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	0.0	438.0	T wifi zone_secure	02:e3:c7:09:40:8d	-82
0	0.0	438.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	0.0	438.0	Office.Net	30:87:d9:c6:6e:bc	-68
0	0.0	438.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	0.0	438.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	0.0	438.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-89
0	0.0	438.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-84
0	0.0	438.0	OFC_WLAN	30:87:d9:86:6e:bc	-68
0	0.0	438.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	0.0	438.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	0.0	438.0	U+zone	00:40:5a:bb:84:d2	-90
0	0.0	438.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-67
0	0.0	438.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	0.0	438.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-83
0	0.0	438.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	0.0	438.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	0.0	438.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	0.0	438.0		24:d1:3f:13:6a:18	-62
0	0.0	438.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	0.0	438.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	0.0	438.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-63
0	0.0	438.0	KT WiFi	06:09:b4:75:a7:0c	-84
0	0.0	438.0	T wifi zone	10:e3:c7:09:40:88	-73
0	0.0	438.0	T wifi zone	10:e3:c7:09:40:87	-75
0	0.0	438.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	0.0	438.0	T wifi zone	10:e3:c7:09:40:8c	-75
0	0.0	438.0	U+zone	00:40:5a:b7:d5:f2	-70
0	0.0	438.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	0.0	438.0	U+zone	00:40:5a:bb:b5:82	-82
0	0.0	438.0	FREE_U+zone	00:40:5a:bb:b5:83	-85
0	0.0	438.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	0.0	438.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	0.0	444.0	T wifi zone_secure	02:e3:c7:09:40:8d	-82
0	0.0	444.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	0.0	444.0	Office.Net	30:87:d9:c6:6e:bc	-68
0	0.0	444.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	0.0	444.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	0.0	444.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-89
0	0.0	444.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-84
0	0.0	444.0	OFC_WLAN	30:87:d9:86:6e:bc	-68
0	0.0	444.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	0.0	444.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	0.0	444.0	U+zone	00:40:5a:bb:84:d2	-90
0	0.0	444.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-67
0	0.0	444.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	0.0	444.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-83
0	0.0	444.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	0.0	444.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	0.0	444.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	0.0	444.0		24:d1:3f:13:6a:18	-62
0	0.0	444.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	0.0	444.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	0.0	444.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-63
0	0.0	444.0	KT WiFi	06:09:b4:75:a7:0c	-84
0	0.0	444.0	T wifi zone	10:e3:c7:09:40:88	-73
0	0.0	444.0	T wifi zone	10:e3:c7:09:40:87	-75
0	0.0	444.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	0.0	444.0	T wifi zone	10:e3:c7:09:40:8c	-75
0	0.0	444.0	U+zone	00:40:5a:b7:d5:f2	-70
0	0.0	444.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	0.0	444.0	U+zone	00:40:5a:bb:b5:82	-82
0	0.0	444.0	FREE_U+zone	00:40:5a:bb:b5:83	-85
0	0.0	444.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	0.0	444.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	0.0	450.0	T wifi zone_secure	02:e3:c7:09:40:8d	-82
0	0.0	450.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	0.0	450.0	Office.Net	30:87:d9:c6:6e:bc	-68
0	0.0	450.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	0.0	450.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	0.0	450.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-89
0	0.0	450.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-84
0	0.0	450.0	OFC_WLAN	30:87:d9:86:6e:bc	-68
0	0.0	450.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	0.0	450.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	0.0	450.0	U+zone	00:40:5a:bb:84:d2	-90
0	0.0	450.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-67
0	0.0	450.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	0.0	450.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-83
0	0.0	450.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	0.0	450.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	0.0	450.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	0.0	450.0		24:d1:3f:13:6a:18	-62
0	0.0	450.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	0.0	450.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	0.0	450.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-63
0	0.0	450.0	KT WiFi	06:09:b4:75:a7:0c	-84
0	0.0	450.0	T wifi zone	10:e3:c7:09:40:88	-73
0	0.0	450.0	T wifi zone	10:e3:c7:09:40:87	-75
0	0.0	450.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	0.0	450.0	T wifi zone	10:e3:c7:09:40:8c	-75
0	0.0	450.0	U+zone	00:40:5a:b7:d5:f2	-70
0	0.0	450.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	0.0	450.0	U+zone	00:40:5a:bb:b5:82	-82
0	0.0	450.0	FREE_U+zone	00:40:5a:bb:b5:83	-85
0	0.0	450.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	0.0	450.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	0.0	456.0	T wifi zone_secure	02:e3:c7:09:40:8d	-82
0	0.0	456.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	0.0	456.0	Office.Net	30:87:d9:c6:6e:bc	-68
0	0.0	456.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	0.0	456.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	0.0	456.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-89
0	0.0	456.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-84
0	0.0	456.0	OFC_WLAN	30:87:d9:86:6e:bc	-68
0	0.0	456.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	0.0	456.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	0.0	456.0	U+zone	00:40:5a:bb:84:d2	-90
0	0.0	456.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-67
0	0.0	456.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	0.0	456.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-83
0	0.0	456.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	0.0	456.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	0.0	456.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	0.0	456.0		24:d1:3f:13:6a:18	-62
0	0.0	456.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	0.0	456.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	0.0	456.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-63
0	0.0	456.0	KT WiFi	06:09:b4:75:a7:0c	-84
0	0.0	456.0	T wifi zone	10:e3:c7:09:40:88	-73
0	0.0	456.0	T wifi zone	10:e3:c7:09:40:87	-75
0	0.0	456.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	0.0	456.0	T wifi zone	10:e3:c7:09:40:8c	-75
0	0.0	456.0	U+zone	00:40:5a:b7:d5:f2	-70
0	0.0	456.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	0.0	456.0	U+zone	00:40:5a:bb:b5:82	-82
0	0.0	456.0	FREE_U+zone	00:40:5a:bb:b5:83	-85
0	0.0	456.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	0.0	456.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	0.0	462.0	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	0.0	462.0	Office.Net	30:87:d9:c6:6e:bc	-70
0	0.0	462.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	0.0	462.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	0.0	462.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	0.0	462.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-90
0	0.0	462.0	KT WiFi 	0a:09:b4:75:a7:6c	-89
0	0.0	462.0	KT WiFi	06:09:b4:75:a7:6b	-87
0	0.0	462.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	0.0	462.0	STR_WLAN	30:87:d9:46:6e:bc	-70
0	0.0	462.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
0	0.0	462.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	0.0	462.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	0.0	462.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-74
0	0.0	462.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	0.0	462.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	0.0	462.0	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	0.0	462.0		24:d1:3f:13:6a:18	-66
0	0.0	462.0	OFC_WLAN	30:87:d9:86:6e:b8	-70
0	0.0	462.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	0.0	462.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-65
0	0.0	462.0	T wifi zone	10:e3:c7:09:40:88	-84
0	0.0	462.0	T wifi zone	10:e3:c7:09:40:87	-73
0	0.0	462.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-82
0	0.0	462.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	0.0	462.0	T wifi zone	10:e3:c7:09:40:8c	-79
0	0.0	462.0	U+zone	00:40:5a:b7:d5:f2	-67
0	0.0	462.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	0.0	462.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	0.0	462.0	T wifi zone_secure	02:e3:c7:09:40:87	-72
0	0.0	468.0	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	0.0	468.0	Office.Net	30:87:d9:c6:6e:bc	-70
0	0.0	468.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	0.0	468.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	0.0	468.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	0.0	468.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-90
0	0.0	468.0	KT WiFi 	0a:09:b4:75:a7:6c	-89
0	0.0	468.0	KT WiFi	06:09:b4:75:a7:6b	-87
0	0.0	468.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	0.0	468.0	STR_WLAN	30:87:d9:46:6e:bc	-70
0	0.0	468.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
0	0.0	468.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	0.0	468.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	0.0	468.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-74
0	0.0	468.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	0.0	468.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	0.0	468.0	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	0.0	468.0		24:d1:3f:13:6a:18	-66
0	0.0	468.0	OFC_WLAN	30:87:d9:86:6e:b8	-70
0	0.0	468.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	0.0	468.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-65
0	0.0	468.0	T wifi zone	10:e3:c7:09:40:88	-84
0	0.0	468.0	T wifi zone	10:e3:c7:09:40:87	-73
0	0.0	468.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-82
0	0.0	468.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	0.0	468.0	T wifi zone	10:e3:c7:09:40:8c	-79
0	0.0	468.0	U+zone	00:40:5a:b7:d5:f2	-67
0	0.0	468.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	0.0	468.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	0.0	468.0	T wifi zone_secure	02:e3:c7:09:40:87	-72
0	0.0	474.0	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	0.0	474.0	Office.Net	30:87:d9:c6:6e:bc	-70
0	0.0	474.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	0.0	474.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	0.0	474.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	0.0	474.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-90
0	0.0	474.0	KT WiFi 	0a:09:b4:75:a7:6c	-89
0	0.0	474.0	KT WiFi	06:09:b4:75:a7:6b	-87
0	0.0	474.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	0.0	474.0	STR_WLAN	30:87:d9:46:6e:bc	-70
0	0.0	474.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
0	0.0	474.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	0.0	474.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	0.0	474.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-74
0	0.0	474.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	0.0	474.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	0.0	474.0	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	0.0	474.0		24:d1:3f:13:6a:18	-66
0	0.0	474.0	OFC_WLAN	30:87:d9:86:6e:b8	-70
0	0.0	474.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	0.0	474.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-65
0	0.0	474.0	T wifi zone	10:e3:c7:09:40:88	-84
0	0.0	474.0	T wifi zone	10:e3:c7:09:40:87	-73
0	0.0	474.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-82
0	0.0	474.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	0.0	474.0	T wifi zone	10:e3:c7:09:40:8c	-79
0	0.0	474.0	U+zone	00:40:5a:b7:d5:f2	-67
0	0.0	474.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	0.0	474.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	0.0	474.0	T wifi zone_secure	02:e3:c7:09:40:87	-72
0	0.0	480.0	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	0.0	480.0	Office.Net	30:87:d9:c6:6e:bc	-70
0	0.0	480.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	0.0	480.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	0.0	480.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	0.0	480.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-90
0	0.0	480.0	KT WiFi 	0a:09:b4:75:a7:6c	-89
0	0.0	480.0	KT WiFi	06:09:b4:75:a7:6b	-87
0	0.0	480.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	0.0	480.0	STR_WLAN	30:87:d9:46:6e:bc	-70
0	0.0	480.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
0	0.0	480.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	0.0	480.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	0.0	480.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-74
0	0.0	480.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	0.0	480.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	0.0	480.0	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	0.0	480.0		24:d1:3f:13:6a:18	-66
0	0.0	480.0	OFC_WLAN	30:87:d9:86:6e:b8	-70
0	0.0	480.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	0.0	480.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-65
0	0.0	480.0	T wifi zone	10:e3:c7:09:40:88	-84
0	0.0	480.0	T wifi zone	10:e3:c7:09:40:87	-73
0	0.0	480.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-82
0	0.0	480.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	0.0	480.0	T wifi zone	10:e3:c7:09:40:8c	-79
0	0.0	480.0	U+zone	00:40:5a:b7:d5:f2	-67
0	0.0	480.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	0.0	480.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	0.0	480.0	T wifi zone_secure	02:e3:c7:09:40:87	-72
1	0.0	480.0	T wifi zone_secure	02:e3:c7:09:40:8c	-77
1	0.0	480.0	Office.Net	30:87:d9:c6:6e:bc	-70
1	0.0	480.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
1	0.0	480.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
1	0.0	480.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
1	0.0	480.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-90
1	0.0	480.0	KT WiFi 	0a:09:b4:75:a7:6c	-89
1	0.0	480.0	KT WiFi	06:09:b4:75:a7:6b	-87
1	0.0	480.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
1	0.0	480.0	STR_WLAN	30:87:d9:46:6e:bc	-70
1	0.0	480.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
1	0.0	480.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
1	0.0	480.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
1	0.0	480.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-74
1	0.0	480.0	STR_WLAN	30:87:d9:46:6e:b8	-69
1	0.0	480.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	0.0	480.0	T Free WiFi Zone	12:e3:c7:09:40:88	-81
1	0.0	480.0		24:d1:3f:13:6a:18	-66
1	0.0	480.0	OFC_WLAN	30:87:d9:86:6e:b8	-70
1	0.0	480.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
1	0.0	480.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-65
1	0.0	480.0	T wifi zone	10:e3:c7:09:40:88	-84
1	0.0	480.0	T wifi zone	10:e3:c7:09:40:87	-73
1	0.0	480.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-82
1	0.0	480.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
1	0.0	480.0	T wifi zone	10:e3:c7:09:40:8c	-79
1	0.0	480.0	U+zone	00:40:5a:b7:d5:f2	-67
1	0.0	480.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
1	0.0	480.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
1	0.0	480.0	T wifi zone_secure	02:e3:c7:09:40:87	-72
0	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:8d	-82
0	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:8c	-83
0	0.0	486.0	Office.Net	30:87:d9:c6:6e:bc	-73
0	0.0	486.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
0	0.0	486.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	0.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	0.0	486.0	OFC_WLAN	30:87:d9:86:6e:bc	-73
0	0.0	486.0	STR_WLAN	30:87:d9:46:6e:bc	-73
0	0.0	486.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
0	0.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-73
0	0.0	486.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	0.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
0	0.0	486.0	STR_WLAN	30:87:d9:46:6e:b8	-63
0	0.0	486.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	0.0	486.0	OFC_WLAN	30:87:d9:86:6e:b8	-66
0	0.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-63
0	0.0	486.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-70
0	0.0	486.0	T wifi zone	10:e3:c7:09:40:88	-80
0	0.0	486.0	T wifi zone	10:e3:c7:09:40:87	-75
0	0.0	486.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-90
0	0.0	486.0	T wifi zone	10:e3:c7:09:40:8c	-82
0	0.0	486.0	U+zone	00:40:5a:b7:d5:f2	-58
0	0.0	486.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
1	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:8d	-82
1	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:8c	-83
1	0.0	486.0	Office.Net	30:87:d9:c6:6e:bc	-73
1	0.0	486.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
1	0.0	486.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
1	0.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
1	0.0	486.0	OFC_WLAN	30:87:d9:86:6e:bc	-73
1	0.0	486.0	STR_WLAN	30:87:d9:46:6e:bc	-73
1	0.0	486.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
1	0.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-73
1	0.0	486.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
1	0.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
1	0.0	486.0	STR_WLAN	30:87:d9:46:6e:b8	-63
1	0.0	486.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
1	0.0	486.0	OFC_WLAN	30:87:d9:86:6e:b8	-66
1	0.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-63
1	0.0	486.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-70
1	0.0	486.0	T wifi zone	10:e3:c7:09:40:88	-80
1	0.0	486.0	T wifi zone	10:e3:c7:09:40:87	-75
1	0.0	486.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-90
1	0.0	486.0	T wifi zone	10:e3:c7:09:40:8c	-82
1	0.0	486.0	U+zone	00:40:5a:b7:d5:f2	-58
1	0.0	486.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
1	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
1	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
2	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:8d	-82
2	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:8c	-83
2	0.0	486.0	Office.Net	30:87:d9:c6:6e:bc	-73
2	0.0	486.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
2	0.0	486.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
2	0.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
2	0.0	486.0	OFC_WLAN	30:87:d9:86:6e:bc	-73
2	0.0	486.0	STR_WLAN	30:87:d9:46:6e:bc	-73
2	0.0	486.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
2	0.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-73
2	0.0	486.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
2	0.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
2	0.0	486.0	STR_WLAN	30:87:d9:46:6e:b8	-63
2	0.0	486.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
2	0.0	486.0	OFC_WLAN	30:87:d9:86:6e:b8	-66
2	0.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-63
2	0.0	486.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-70
2	0.0	486.0	T wifi zone	10:e3:c7:09:40:88	-80
2	0.0	486.0	T wifi zone	10:e3:c7:09:40:87	-75
2	0.0	486.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-90
2	0.0	486.0	T wifi zone	10:e3:c7:09:40:8c	-82
2	0.0	486.0	U+zone	00:40:5a:b7:d5:f2	-58
2	0.0	486.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
2	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
2	0.0	486.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
