0	108.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	108.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	108.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	108.0	0.0	backsueng	be:cd:7e:01:8f:94	-90
0	108.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	108.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	108.0	0.0	U+zone	00:40:5a:8d:5c:6a	-81
0	108.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	108.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	108.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	108.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	108.0	0.0	기술지원반	00:40:5a:8d:5c:69	-83
0	108.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	108.0	0.0		24:d1:3f:13:6a:18	-69
0	108.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-46
0	108.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	108.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	108.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	108.0	0.0	U+zone	00:40:5a:bb:b5:82	-49
0	108.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
1	108.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
1	108.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
1	108.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
1	108.0	0.0	backsueng	be:cd:7e:01:8f:94	-90
1	108.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	108.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
1	108.0	0.0	U+zone	00:40:5a:8d:5c:6a	-81
1	108.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
1	108.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
1	108.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
1	108.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-46
1	108.0	0.0	기술지원반	00:40:5a:8d:5c:69	-83
1	108.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
1	108.0	0.0		24:d1:3f:13:6a:18	-69
1	108.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-46
1	108.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
1	108.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	108.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-58
1	108.0	0.0	U+zone	00:40:5a:bb:b5:82	-49
1	108.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
2	108.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
2	108.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
2	108.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
2	108.0	0.0	backsueng	be:cd:7e:01:8f:94	-90
2	108.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
2	108.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
2	108.0	0.0	U+zone	00:40:5a:8d:5c:6a	-81
2	108.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
2	108.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
2	108.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
2	108.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-46
2	108.0	0.0	기술지원반	00:40:5a:8d:5c:69	-83
2	108.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
2	108.0	0.0		24:d1:3f:13:6a:18	-69
2	108.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-46
2	108.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
2	108.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-60
2	108.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-58
2	108.0	0.0	U+zone	00:40:5a:bb:b5:82	-49
2	108.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	108.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	108.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	108.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	108.0	6.0	backsueng	be:cd:7e:01:8f:94	-90
0	108.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	108.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	108.0	6.0	U+zone	00:40:5a:8d:5c:6a	-81
0	108.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	108.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	108.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	108.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	108.0	6.0	기술지원반	00:40:5a:8d:5c:69	-83
0	108.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	108.0	6.0		24:d1:3f:13:6a:18	-69
0	108.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-46
0	108.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	108.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	108.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	108.0	6.0	U+zone	00:40:5a:bb:b5:82	-49
0	108.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	108.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	108.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	108.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	108.0	12.0	backsueng	be:cd:7e:01:8f:94	-90
0	108.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	108.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	108.0	12.0	U+zone	00:40:5a:8d:5c:6a	-81
0	108.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	108.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	108.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	108.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	108.0	12.0	기술지원반	00:40:5a:8d:5c:69	-83
0	108.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	108.0	12.0		24:d1:3f:13:6a:18	-69
0	108.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-46
0	108.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	108.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	108.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	108.0	12.0	U+zone	00:40:5a:bb:b5:82	-49
0	108.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
1	108.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
1	108.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
1	108.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
1	108.0	12.0	backsueng	be:cd:7e:01:8f:94	-90
1	108.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	108.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
1	108.0	12.0	U+zone	00:40:5a:8d:5c:6a	-81
1	108.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
1	108.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
1	108.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
1	108.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-46
1	108.0	12.0	기술지원반	00:40:5a:8d:5c:69	-83
1	108.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
1	108.0	12.0		24:d1:3f:13:6a:18	-69
1	108.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-46
1	108.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
1	108.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	108.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-58
1	108.0	12.0	U+zone	00:40:5a:bb:b5:82	-49
1	108.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	108.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	108.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	108.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	108.0	18.0	backsueng	be:cd:7e:01:8f:94	-90
0	108.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	108.0	18.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	108.0	18.0	U+zone	00:40:5a:8d:5c:6a	-81
0	108.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	108.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	108.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	108.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	108.0	18.0	기술지원반	00:40:5a:8d:5c:69	-83
0	108.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	108.0	18.0		24:d1:3f:13:6a:18	-69
0	108.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-46
0	108.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	108.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	108.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	108.0	18.0	U+zone	00:40:5a:bb:b5:82	-49
0	108.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	108.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	108.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
0	108.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	108.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	108.0	24.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
0	108.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	108.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	108.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	108.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	108.0	24.0	기술지원반	00:40:5a:8d:5c:69	-76
0	108.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-56
0	108.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	108.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	108.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	108.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	108.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	108.0	24.0	U+zone	00:40:5a:bb:b5:82	-52
0	108.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-51
1	108.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
1	108.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
1	108.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
1	108.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	108.0	24.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
1	108.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
1	108.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
1	108.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
1	108.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-58
1	108.0	24.0	기술지원반	00:40:5a:8d:5c:69	-76
1	108.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-56
1	108.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
1	108.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
1	108.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
1	108.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-63
1	108.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-55
1	108.0	24.0	U+zone	00:40:5a:bb:b5:82	-52
1	108.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-51
0	108.0	30.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	108.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
0	108.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	108.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	108.0	30.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
0	108.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	108.0	30.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	108.0	30.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	108.0	30.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	108.0	30.0	기술지원반	00:40:5a:8d:5c:69	-76
0	108.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-56
0	108.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	108.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	108.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	108.0	30.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	108.0	30.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	108.0	30.0	U+zone	00:40:5a:bb:b5:82	-52
0	108.0	30.0	FREE_U+zone	00:40:5a:bb:b5:83	-51
0	108.0	36.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	108.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
0	108.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	108.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	108.0	36.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
0	108.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	108.0	36.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	108.0	36.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	108.0	36.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	108.0	36.0	기술지원반	00:40:5a:8d:5c:69	-76
0	108.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-56
0	108.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	108.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	108.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	108.0	36.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	108.0	36.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	108.0	36.0	U+zone	00:40:5a:bb:b5:82	-52
0	108.0	36.0	FREE_U+zone	00:40:5a:bb:b5:83	-51
0	108.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	108.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	108.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	108.0	42.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	108.0	42.0	U+zone	00:40:5a:8d:5c:6a	-79
0	108.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	108.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	108.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	108.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	108.0	42.0	기술지원반	00:40:5a:8d:5c:69	-79
0	108.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	108.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	108.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	108.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	108.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	108.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	108.0	42.0	U+zone	00:40:5a:bb:b5:82	-47
0	108.0	42.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	108.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	108.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	108.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	108.0	48.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	108.0	48.0	U+zone	00:40:5a:8d:5c:6a	-79
0	108.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	108.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	108.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	108.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	108.0	48.0	기술지원반	00:40:5a:8d:5c:69	-79
0	108.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	108.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	108.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	108.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	108.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	108.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	108.0	48.0	U+zone	00:40:5a:bb:b5:82	-47
0	108.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	108.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	108.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	108.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	108.0	54.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	108.0	54.0	U+zone	00:40:5a:8d:5c:6a	-79
0	108.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	108.0	54.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	108.0	54.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	108.0	54.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	108.0	54.0	기술지원반	00:40:5a:8d:5c:69	-79
0	108.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	108.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	108.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	108.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	108.0	54.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	108.0	54.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	108.0	54.0	U+zone	00:40:5a:bb:b5:82	-47
0	108.0	54.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	108.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	108.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	108.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	108.0	60.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	108.0	60.0	U+zone	00:40:5a:8d:5c:6a	-79
0	108.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	108.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	108.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	108.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	108.0	60.0	기술지원반	00:40:5a:8d:5c:69	-79
0	108.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	108.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	108.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	108.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	108.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	108.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	108.0	60.0	U+zone	00:40:5a:bb:b5:82	-47
0	108.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	108.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	108.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	108.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	108.0	66.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	108.0	66.0	U+zone	00:40:5a:8d:5c:6a	-79
0	108.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	108.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	108.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	108.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	108.0	66.0	기술지원반	00:40:5a:8d:5c:69	-79
0	108.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	108.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	108.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	108.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	108.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	108.0	66.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	108.0	66.0	U+zone	00:40:5a:bb:b5:82	-47
0	108.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	108.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-69
0	108.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	108.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	108.0	72.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	108.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	108.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	108.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	108.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	108.0	72.0	기술지원반	00:40:5a:8d:5c:69	-76
0	108.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	108.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-69
0	108.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	108.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	108.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	108.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	108.0	72.0	U+zone	00:40:5a:bb:b5:82	-50
0	108.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
1	108.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-69
1	108.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
1	108.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
1	108.0	72.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
1	108.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
1	108.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
1	108.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
1	108.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-58
1	108.0	72.0	기술지원반	00:40:5a:8d:5c:69	-76
1	108.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	108.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-69
1	108.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
1	108.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
1	108.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-68
1	108.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-54
1	108.0	72.0	U+zone	00:40:5a:bb:b5:82	-50
1	108.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	108.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8d	-69
0	108.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	108.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	108.0	78.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	108.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	108.0	78.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	108.0	78.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	108.0	78.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	108.0	78.0	기술지원반	00:40:5a:8d:5c:69	-76
0	108.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	108.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-69
0	108.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	108.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	108.0	78.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	108.0	78.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	108.0	78.0	U+zone	00:40:5a:bb:b5:82	-50
0	108.0	78.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	108.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8d	-69
0	108.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	108.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	108.0	84.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	108.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	108.0	84.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	108.0	84.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	108.0	84.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	108.0	84.0	기술지원반	00:40:5a:8d:5c:69	-76
0	108.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	108.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-69
0	108.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	108.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	108.0	84.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	108.0	84.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	108.0	84.0	U+zone	00:40:5a:bb:b5:82	-50
0	108.0	84.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	108.0	90.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
0	108.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	108.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	108.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	108.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-70
0	108.0	90.0	U+zone	00:40:5a:8d:5c:6a	-72
0	108.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	108.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	108.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	108.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-54
0	108.0	90.0	기술지원반	00:40:5a:8d:5c:69	-72
0	108.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	108.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	108.0	90.0		24:d1:3f:13:6a:18	-58
0	108.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-55
0	108.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	108.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	108.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	108.0	90.0	U+zone	00:40:5a:bb:b5:82	-54
0	108.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
1	108.0	90.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
1	108.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
1	108.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
1	108.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
1	108.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-70
1	108.0	90.0	U+zone	00:40:5a:8d:5c:6a	-72
1	108.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
1	108.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
1	108.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
1	108.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-54
1	108.0	90.0	기술지원반	00:40:5a:8d:5c:69	-72
1	108.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
1	108.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	108.0	90.0		24:d1:3f:13:6a:18	-58
1	108.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-55
1	108.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
1	108.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-59
1	108.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-51
1	108.0	90.0	U+zone	00:40:5a:bb:b5:82	-54
1	108.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
