0	102.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
0	102.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	102.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	102.0	0.0	backsueng	be:cd:7e:01:8f:94	-87
0	102.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
0	102.0	0.0	U+zone	00:40:5a:8d:5c:6a	-72
0	102.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	102.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	102.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	102.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	102.0	0.0	기술지원반	00:40:5a:8d:5c:69	-70
0	102.0	0.0		00:40:5a:8d:5c:68	-74
0	102.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	102.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	102.0	0.0		24:d1:3f:13:6a:18	-72
0	102.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	102.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
0	102.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	102.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	102.0	0.0	U+zone	00:40:5a:bb:b5:82	-54
0	102.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
1	102.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
1	102.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
1	102.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
1	102.0	0.0	backsueng	be:cd:7e:01:8f:94	-87
1	102.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
1	102.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
1	102.0	0.0	U+zone	00:40:5a:8d:5c:6a	-72
1	102.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
1	102.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
1	102.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
1	102.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-52
1	102.0	0.0	기술지원반	00:40:5a:8d:5c:69	-70
1	102.0	0.0		00:40:5a:8d:5c:68	-74
1	102.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
1	102.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	102.0	0.0		24:d1:3f:13:6a:18	-72
1	102.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
1	102.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
1	102.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-62
1	102.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-49
1	102.0	0.0	U+zone	00:40:5a:bb:b5:82	-54
1	102.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
2	102.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
2	102.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
2	102.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
2	102.0	0.0	backsueng	be:cd:7e:01:8f:94	-87
2	102.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
2	102.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
2	102.0	0.0	U+zone	00:40:5a:8d:5c:6a	-72
2	102.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
2	102.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
2	102.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
2	102.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-52
2	102.0	0.0	기술지원반	00:40:5a:8d:5c:69	-70
2	102.0	0.0		00:40:5a:8d:5c:68	-74
2	102.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
2	102.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
2	102.0	0.0		24:d1:3f:13:6a:18	-72
2	102.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
2	102.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
2	102.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-62
2	102.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-49
2	102.0	0.0	U+zone	00:40:5a:bb:b5:82	-54
2	102.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
3	102.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
3	102.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
3	102.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
3	102.0	0.0	backsueng	be:cd:7e:01:8f:94	-87
3	102.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
3	102.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
3	102.0	0.0	U+zone	00:40:5a:8d:5c:6a	-72
3	102.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
3	102.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
3	102.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
3	102.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-52
3	102.0	0.0	기술지원반	00:40:5a:8d:5c:69	-70
3	102.0	0.0		00:40:5a:8d:5c:68	-74
3	102.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
3	102.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
3	102.0	0.0		24:d1:3f:13:6a:18	-72
3	102.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
3	102.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
3	102.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-62
3	102.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-49
3	102.0	0.0	U+zone	00:40:5a:bb:b5:82	-54
3	102.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	102.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
0	102.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	102.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	102.0	6.0	backsueng	be:cd:7e:01:8f:94	-87
0	102.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
0	102.0	6.0	U+zone	00:40:5a:8d:5c:6a	-72
0	102.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	102.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	102.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	102.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	102.0	6.0	기술지원반	00:40:5a:8d:5c:69	-70
0	102.0	6.0		00:40:5a:8d:5c:68	-74
0	102.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	102.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	102.0	6.0		24:d1:3f:13:6a:18	-72
0	102.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	102.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
0	102.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	102.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	102.0	6.0	U+zone	00:40:5a:bb:b5:82	-54
0	102.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
1	102.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
1	102.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
1	102.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
1	102.0	6.0	backsueng	be:cd:7e:01:8f:94	-87
1	102.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
1	102.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
1	102.0	6.0	U+zone	00:40:5a:8d:5c:6a	-72
1	102.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
1	102.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
1	102.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
1	102.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-52
1	102.0	6.0	기술지원반	00:40:5a:8d:5c:69	-70
1	102.0	6.0		00:40:5a:8d:5c:68	-74
1	102.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
1	102.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	102.0	6.0		24:d1:3f:13:6a:18	-72
1	102.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
1	102.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
1	102.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-62
1	102.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-49
1	102.0	6.0	U+zone	00:40:5a:bb:b5:82	-54
1	102.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	102.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
0	102.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	102.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	102.0	12.0	backsueng	be:cd:7e:01:8f:94	-87
0	102.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
0	102.0	12.0	U+zone	00:40:5a:8d:5c:6a	-72
0	102.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	102.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	102.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	102.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	102.0	12.0	기술지원반	00:40:5a:8d:5c:69	-70
0	102.0	12.0		00:40:5a:8d:5c:68	-74
0	102.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	102.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	102.0	12.0		24:d1:3f:13:6a:18	-72
0	102.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	102.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
0	102.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	102.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	102.0	12.0	U+zone	00:40:5a:bb:b5:82	-54
0	102.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	102.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
0	102.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	102.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	102.0	18.0	backsueng	be:cd:7e:01:8f:94	-87
0	102.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	18.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
0	102.0	18.0	U+zone	00:40:5a:8d:5c:6a	-72
0	102.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	102.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	102.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	102.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	102.0	18.0	기술지원반	00:40:5a:8d:5c:69	-70
0	102.0	18.0		00:40:5a:8d:5c:68	-74
0	102.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	102.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	102.0	18.0		24:d1:3f:13:6a:18	-72
0	102.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	102.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
0	102.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	102.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	102.0	18.0	U+zone	00:40:5a:bb:b5:82	-54
0	102.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	102.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-66
0	102.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	102.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	102.0	24.0	backsueng	be:cd:7e:01:8f:94	-83
0	102.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	102.0	24.0	FREE_U+zone	00:40:5a:8d:5c:6b	-68
0	102.0	24.0	U+zone	00:40:5a:8d:5c:6a	-68
0	102.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	102.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	102.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	102.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	102.0	24.0	기술지원반	00:40:5a:8d:5c:69	-67
0	102.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	102.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	102.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	102.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	102.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	102.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	102.0	24.0	U+zone	00:40:5a:bb:b5:82	-48
0	102.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	102.0	24.0		9e:19:4e:b6:74:8b	-85
1	102.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-66
1	102.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
1	102.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
1	102.0	24.0	backsueng	be:cd:7e:01:8f:94	-83
1	102.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	102.0	24.0	FREE_U+zone	00:40:5a:8d:5c:6b	-68
1	102.0	24.0	U+zone	00:40:5a:8d:5c:6a	-68
1	102.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
1	102.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
1	102.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
1	102.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-49
1	102.0	24.0	기술지원반	00:40:5a:8d:5c:69	-67
1	102.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
1	102.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
1	102.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
1	102.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
1	102.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-65
1	102.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-52
1	102.0	24.0	U+zone	00:40:5a:bb:b5:82	-48
1	102.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
1	102.0	24.0		9e:19:4e:b6:74:8b	-85
0	102.0	30.0	FREE_U+zone	88:36:6c:3e:16:5f	-66
0	102.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	102.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	102.0	30.0	backsueng	be:cd:7e:01:8f:94	-83
0	102.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	102.0	30.0	FREE_U+zone	00:40:5a:8d:5c:6b	-68
0	102.0	30.0	U+zone	00:40:5a:8d:5c:6a	-68
0	102.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	102.0	30.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	102.0	30.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	102.0	30.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	102.0	30.0	기술지원반	00:40:5a:8d:5c:69	-67
0	102.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	102.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	102.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	102.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	102.0	30.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	102.0	30.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	102.0	30.0	U+zone	00:40:5a:bb:b5:82	-48
0	102.0	30.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	102.0	30.0		9e:19:4e:b6:74:8b	-85
0	102.0	36.0	FREE_U+zone	88:36:6c:3e:16:5f	-66
0	102.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	102.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	102.0	36.0	backsueng	be:cd:7e:01:8f:94	-83
0	102.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	102.0	36.0	FREE_U+zone	00:40:5a:8d:5c:6b	-68
0	102.0	36.0	U+zone	00:40:5a:8d:5c:6a	-68
0	102.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	102.0	36.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	102.0	36.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	102.0	36.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	102.0	36.0	기술지원반	00:40:5a:8d:5c:69	-67
0	102.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	102.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	102.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	102.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	102.0	36.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	102.0	36.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	102.0	36.0	U+zone	00:40:5a:bb:b5:82	-48
0	102.0	36.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	102.0	36.0		9e:19:4e:b6:74:8b	-85
0	102.0	42.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	102.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	102.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	102.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	102.0	42.0	U+zone	00:40:5a:8d:5c:6a	-79
0	102.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	102.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-52
0	102.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	102.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	102.0	42.0	기술지원반	00:40:5a:8d:5c:69	-80
0	102.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
0	102.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	102.0	42.0		24:d1:3f:13:6a:18	-69
0	102.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	102.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	102.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	102.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	102.0	42.0	U+zone	00:40:5a:bb:b5:82	-50
0	102.0	42.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	102.0	42.0		9e:19:4e:b6:74:8b	-80
0	102.0	48.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	102.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	102.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	102.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	102.0	48.0	U+zone	00:40:5a:8d:5c:6a	-79
0	102.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	102.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-52
0	102.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	102.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	102.0	48.0	기술지원반	00:40:5a:8d:5c:69	-80
0	102.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
0	102.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	102.0	48.0		24:d1:3f:13:6a:18	-69
0	102.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	102.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	102.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	102.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	102.0	48.0	U+zone	00:40:5a:bb:b5:82	-50
0	102.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	102.0	48.0		9e:19:4e:b6:74:8b	-80
1	102.0	48.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
1	102.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
1	102.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
1	102.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
1	102.0	48.0	U+zone	00:40:5a:8d:5c:6a	-79
1	102.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
1	102.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-52
1	102.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
1	102.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-60
1	102.0	48.0	기술지원반	00:40:5a:8d:5c:69	-80
1	102.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
1	102.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
1	102.0	48.0		24:d1:3f:13:6a:18	-69
1	102.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
1	102.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
1	102.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-65
1	102.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-47
1	102.0	48.0	U+zone	00:40:5a:bb:b5:82	-50
1	102.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
1	102.0	48.0		9e:19:4e:b6:74:8b	-80
0	102.0	54.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	102.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	102.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	102.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	102.0	54.0	U+zone	00:40:5a:8d:5c:6a	-79
0	102.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	102.0	54.0	KT WiFi 	0a:09:b4:75:a7:6c	-52
0	102.0	54.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	102.0	54.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	102.0	54.0	기술지원반	00:40:5a:8d:5c:69	-80
0	102.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
0	102.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	102.0	54.0		24:d1:3f:13:6a:18	-69
0	102.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	102.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	102.0	54.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	102.0	54.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	102.0	54.0	U+zone	00:40:5a:bb:b5:82	-50
0	102.0	54.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	102.0	54.0		9e:19:4e:b6:74:8b	-80
0	102.0	60.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	102.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	102.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	102.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	102.0	60.0	U+zone	00:40:5a:8d:5c:6a	-79
0	102.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	102.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-52
0	102.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	102.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	102.0	60.0	기술지원반	00:40:5a:8d:5c:69	-80
0	102.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
0	102.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	102.0	60.0		24:d1:3f:13:6a:18	-69
0	102.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	102.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	102.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	102.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	102.0	60.0	U+zone	00:40:5a:bb:b5:82	-50
0	102.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	102.0	60.0		9e:19:4e:b6:74:8b	-80
0	102.0	66.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	102.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
0	102.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	102.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	66.0	FREE_U+zone	00:40:5a:8d:5c:6b	-68
0	102.0	66.0	U+zone	00:40:5a:8d:5c:6a	-68
0	102.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	102.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	102.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	102.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	102.0	66.0	기술지원반	00:40:5a:8d:5c:69	-66
0	102.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	102.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	102.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-58
0	102.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	102.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	102.0	66.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	102.0	66.0	U+zone	00:40:5a:bb:b5:82	-49
0	102.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	102.0	66.0		9e:19:4e:b6:74:8b	-86
0	102.0	72.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	102.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
0	102.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	102.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	72.0	FREE_U+zone	00:40:5a:8d:5c:6b	-68
0	102.0	72.0	U+zone	00:40:5a:8d:5c:6a	-68
0	102.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	102.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	102.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	102.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	102.0	72.0	기술지원반	00:40:5a:8d:5c:69	-66
0	102.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	102.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	102.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-58
0	102.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	102.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	102.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	102.0	72.0	U+zone	00:40:5a:bb:b5:82	-49
0	102.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	102.0	72.0		9e:19:4e:b6:74:8b	-86
0	102.0	78.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	102.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
0	102.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	102.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	78.0	FREE_U+zone	00:40:5a:8d:5c:6b	-68
0	102.0	78.0	U+zone	00:40:5a:8d:5c:6a	-68
0	102.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	102.0	78.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	102.0	78.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	102.0	78.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	102.0	78.0	기술지원반	00:40:5a:8d:5c:69	-66
0	102.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	102.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	102.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-58
0	102.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	102.0	78.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	102.0	78.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	102.0	78.0	U+zone	00:40:5a:bb:b5:82	-49
0	102.0	78.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	102.0	78.0		9e:19:4e:b6:74:8b	-86
1	102.0	78.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
1	102.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
1	102.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
1	102.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
1	102.0	78.0	FREE_U+zone	00:40:5a:8d:5c:6b	-68
1	102.0	78.0	U+zone	00:40:5a:8d:5c:6a	-68
1	102.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
1	102.0	78.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
1	102.0	78.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
1	102.0	78.0	KT WiFi	06:09:b4:75:a7:6b	-59
1	102.0	78.0	기술지원반	00:40:5a:8d:5c:69	-66
1	102.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
1	102.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
1	102.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-58
1	102.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
1	102.0	78.0	T wifi zone	10:e3:c7:09:40:8d	-64
1	102.0	78.0	T wifi zone	10:e3:c7:09:40:8c	-50
1	102.0	78.0	U+zone	00:40:5a:bb:b5:82	-49
1	102.0	78.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
1	102.0	78.0		9e:19:4e:b6:74:8b	-86
0	102.0	84.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	102.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
0	102.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	102.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	84.0	FREE_U+zone	00:40:5a:8d:5c:6b	-68
0	102.0	84.0	U+zone	00:40:5a:8d:5c:6a	-68
0	102.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	102.0	84.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	102.0	84.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	102.0	84.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	102.0	84.0	기술지원반	00:40:5a:8d:5c:69	-66
0	102.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	102.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	102.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-58
0	102.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	102.0	84.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	102.0	84.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	102.0	84.0	U+zone	00:40:5a:bb:b5:82	-49
0	102.0	84.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	102.0	84.0		9e:19:4e:b6:74:8b	-86
0	102.0	90.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	102.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	102.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	102.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	102.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-73
0	102.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	102.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	102.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
0	102.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	102.0	90.0	기술지원반	00:40:5a:8d:5c:69	-71
0	102.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	102.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	102.0	90.0		24:d1:3f:13:6a:18	-64
0	102.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	102.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	102.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	102.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	102.0	90.0	U+zone	00:40:5a:bb:b5:82	-52
0	102.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-45
1	102.0	90.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
1	102.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
1	102.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
1	102.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	102.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-73
1	102.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
1	102.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
1	102.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
1	102.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-53
1	102.0	90.0	기술지원반	00:40:5a:8d:5c:69	-71
1	102.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
1	102.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	102.0	90.0		24:d1:3f:13:6a:18	-64
1	102.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
1	102.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
1	102.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-61
1	102.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-50
1	102.0	90.0	U+zone	00:40:5a:bb:b5:82	-52
1	102.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-45
0	102.0	96.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	102.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	102.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	102.0	96.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	102.0	96.0	FREE_U+zone	00:40:5a:8d:5c:6b	-73
0	102.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	102.0	96.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	102.0	96.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
0	102.0	96.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	102.0	96.0	기술지원반	00:40:5a:8d:5c:69	-71
0	102.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	102.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	102.0	96.0		24:d1:3f:13:6a:18	-64
0	102.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	102.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	102.0	96.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	102.0	96.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	102.0	96.0	U+zone	00:40:5a:bb:b5:82	-52
0	102.0	96.0	FREE_U+zone	00:40:5a:bb:b5:83	-45
0	102.0	102.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	102.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	102.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	102.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	102.0	102.0	FREE_U+zone	00:40:5a:8d:5c:6b	-73
0	102.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	102.0	102.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	102.0	102.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
0	102.0	102.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	102.0	102.0	기술지원반	00:40:5a:8d:5c:69	-71
0	102.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	102.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	102.0	102.0		24:d1:3f:13:6a:18	-64
0	102.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	102.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	102.0	102.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	102.0	102.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	102.0	102.0	U+zone	00:40:5a:bb:b5:82	-52
0	102.0	102.0	FREE_U+zone	00:40:5a:bb:b5:83	-45
0	102.0	108.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	102.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	102.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	102.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	102.0	108.0	U+zone	00:40:5a:8d:5c:6a	-79
0	102.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	102.0	108.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	102.0	108.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	102.0	108.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	102.0	108.0	기술지원반	00:40:5a:8d:5c:69	-75
0	102.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	102.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	102.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	102.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
0	102.0	108.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	102.0	108.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	102.0	108.0	U+zone	00:40:5a:bb:b5:82	-41
0	102.0	108.0	FREE_U+zone	00:40:5a:bb:b5:83	-42
0	102.0	108.0		9e:19:4e:b6:74:8b	-86
1	102.0	108.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
1	102.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
1	102.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
1	102.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
1	102.0	108.0	U+zone	00:40:5a:8d:5c:6a	-79
1	102.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
1	102.0	108.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
1	102.0	108.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
1	102.0	108.0	KT WiFi	06:09:b4:75:a7:6b	-53
1	102.0	108.0	기술지원반	00:40:5a:8d:5c:69	-75
1	102.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	102.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
1	102.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
1	102.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
1	102.0	108.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	102.0	108.0	T wifi zone	10:e3:c7:09:40:8c	-54
1	102.0	108.0	U+zone	00:40:5a:bb:b5:82	-41
1	102.0	108.0	FREE_U+zone	00:40:5a:bb:b5:83	-42
1	102.0	108.0		9e:19:4e:b6:74:8b	-86
0	102.0	114.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	102.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	102.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	102.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	102.0	114.0	U+zone	00:40:5a:8d:5c:6a	-79
0	102.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	102.0	114.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	102.0	114.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	102.0	114.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	102.0	114.0	기술지원반	00:40:5a:8d:5c:69	-75
0	102.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	102.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	102.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	102.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
0	102.0	114.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	102.0	114.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	102.0	114.0	U+zone	00:40:5a:bb:b5:82	-41
0	102.0	114.0	FREE_U+zone	00:40:5a:bb:b5:83	-42
0	102.0	114.0		9e:19:4e:b6:74:8b	-86
0	102.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	102.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	102.0	120.0	U+zone	00:40:5a:8d:5c:6a	-79
0	102.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	102.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	102.0	120.0	기술지원반	00:40:5a:8d:5c:69	-75
0	102.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	102.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
0	102.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	102.0	120.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	102.0	120.0	U+zone	00:40:5a:bb:b5:82	-41
0	102.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-42
0	102.0	120.0		9e:19:4e:b6:74:8b	-86
1	102.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
1	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
1	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
1	102.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
1	102.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
1	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
1	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
1	102.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-64
1	102.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
1	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
1	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
1	102.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-67
1	102.0	120.0	U+zone	00:40:5a:bb:b5:82	-42
1	102.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
2	102.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
2	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
2	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
2	102.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
2	102.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
2	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
2	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
2	102.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-64
2	102.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
2	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
2	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
2	102.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-67
2	102.0	120.0	U+zone	00:40:5a:bb:b5:82	-42
2	102.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
3	102.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
3	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
3	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
3	102.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
3	102.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
3	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
3	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
3	102.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-64
3	102.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
3	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
3	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
3	102.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-67
3	102.0	120.0	U+zone	00:40:5a:bb:b5:82	-42
3	102.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
4	102.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
4	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
4	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
4	102.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
4	102.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
4	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
4	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
4	102.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-64
4	102.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
4	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
4	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
4	102.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-67
4	102.0	120.0	U+zone	00:40:5a:bb:b5:82	-42
4	102.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
5	102.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
5	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
5	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
5	102.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
5	102.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
5	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
5	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
5	102.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-64
5	102.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
5	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
5	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
5	102.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-67
5	102.0	120.0	U+zone	00:40:5a:bb:b5:82	-42
5	102.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
6	102.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
6	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
6	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
6	102.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
6	102.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
6	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
6	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
6	102.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-64
6	102.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
6	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
6	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
6	102.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-67
6	102.0	120.0	U+zone	00:40:5a:bb:b5:82	-42
6	102.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
7	102.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
7	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
7	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
7	102.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
7	102.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
7	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
7	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
7	102.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-64
7	102.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
7	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
7	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
7	102.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-67
7	102.0	120.0	U+zone	00:40:5a:bb:b5:82	-42
7	102.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
8	102.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
8	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
8	102.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
8	102.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
8	102.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
8	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
8	102.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
8	102.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-64
8	102.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
8	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
8	102.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
8	102.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-67
8	102.0	120.0	U+zone	00:40:5a:bb:b5:82	-42
8	102.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
0	102.0	126.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	102.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	102.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	102.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	102.0	126.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	102.0	126.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
0	102.0	126.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	102.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	102.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	102.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	102.0	126.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	102.0	126.0	U+zone	00:40:5a:bb:b5:82	-42
0	102.0	126.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
0	102.0	132.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	102.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	102.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	102.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	102.0	132.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	102.0	132.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
0	102.0	132.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	102.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	102.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	102.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	102.0	132.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	102.0	132.0	U+zone	00:40:5a:bb:b5:82	-42
0	102.0	132.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
0	102.0	138.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	102.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	102.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	102.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	102.0	138.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	102.0	138.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
0	102.0	138.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	102.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	102.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	102.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	102.0	138.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	102.0	138.0	U+zone	00:40:5a:bb:b5:82	-42
0	102.0	138.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
0	102.0	144.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	102.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	102.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	102.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	102.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	102.0	144.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	102.0	144.0	KT WiFi 	0a:09:b4:75:a7:6b	-65
0	102.0	144.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	102.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	102.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	102.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	102.0	144.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	102.0	144.0	U+zone	00:40:5a:bb:b5:82	-42
0	102.0	144.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
0	102.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	102.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	102.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	102.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	102.0	150.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	102.0	150.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
0	102.0	150.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	102.0	150.0	기술지원반	00:40:5a:8d:5c:69	-88
0	102.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	102.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	102.0	150.0		24:d1:3f:13:6a:18	-64
0	102.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-72
0	102.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	102.0	150.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	102.0	150.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	102.0	150.0	U+zone	00:40:5a:bb:b5:82	-54
0	102.0	150.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	102.0	150.0		9e:19:4e:b6:74:8b	-85
1	102.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
1	102.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
1	102.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
1	102.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
1	102.0	150.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
1	102.0	150.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
1	102.0	150.0	KT WiFi	06:09:b4:75:a7:6b	-69
1	102.0	150.0	기술지원반	00:40:5a:8d:5c:69	-88
1	102.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
1	102.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
1	102.0	150.0		24:d1:3f:13:6a:18	-64
1	102.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-72
1	102.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
1	102.0	150.0	T wifi zone	10:e3:c7:09:40:8d	-68
1	102.0	150.0	T wifi zone	10:e3:c7:09:40:8c	-50
1	102.0	150.0	U+zone	00:40:5a:bb:b5:82	-54
1	102.0	150.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
1	102.0	150.0		9e:19:4e:b6:74:8b	-85
0	102.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	102.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	102.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	102.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	102.0	156.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	102.0	156.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
0	102.0	156.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	102.0	156.0	기술지원반	00:40:5a:8d:5c:69	-88
0	102.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	102.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	102.0	156.0		24:d1:3f:13:6a:18	-64
0	102.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-72
0	102.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	102.0	156.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	102.0	156.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	102.0	156.0	U+zone	00:40:5a:bb:b5:82	-54
0	102.0	156.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	102.0	156.0		9e:19:4e:b6:74:8b	-85
0	102.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	102.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	102.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	102.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	102.0	162.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	102.0	162.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
0	102.0	162.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	102.0	162.0	기술지원반	00:40:5a:8d:5c:69	-88
0	102.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	102.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	102.0	162.0		24:d1:3f:13:6a:18	-64
0	102.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-72
0	102.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	102.0	162.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	102.0	162.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	102.0	162.0	U+zone	00:40:5a:bb:b5:82	-54
0	102.0	162.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	102.0	162.0		9e:19:4e:b6:74:8b	-85
0	102.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	102.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	102.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	102.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	102.0	168.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	102.0	168.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	102.0	168.0	KT WiFi	06:09:b4:75:a7:6b	-56
0	102.0	168.0	기술지원반	00:40:5a:8d:5c:69	-89
0	102.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	102.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	102.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	102.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	102.0	168.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	102.0	168.0		0a:50:af:ee:ed:ed	-92
0	102.0	168.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	102.0	168.0	U+zone	00:40:5a:bb:b5:82	-63
0	102.0	168.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	102.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	102.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	102.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	102.0	174.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	102.0	174.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	102.0	174.0	KT WiFi	06:09:b4:75:a7:6b	-56
0	102.0	174.0	기술지원반	00:40:5a:8d:5c:69	-89
0	102.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	102.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	102.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	102.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	102.0	174.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	102.0	174.0		0a:50:af:ee:ed:ed	-92
0	102.0	174.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	102.0	174.0	U+zone	00:40:5a:bb:b5:82	-63
0	102.0	174.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	102.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	102.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	102.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	102.0	180.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	102.0	180.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	102.0	180.0	KT WiFi	06:09:b4:75:a7:6b	-56
0	102.0	180.0	기술지원반	00:40:5a:8d:5c:69	-89
0	102.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	102.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	102.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	102.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	102.0	180.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	102.0	180.0		0a:50:af:ee:ed:ed	-92
0	102.0	180.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	102.0	180.0	U+zone	00:40:5a:bb:b5:82	-63
0	102.0	180.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	102.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	102.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	102.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	102.0	186.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	102.0	186.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	102.0	186.0	KT WiFi	06:09:b4:75:a7:6b	-56
0	102.0	186.0	기술지원반	00:40:5a:8d:5c:69	-89
0	102.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	102.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	102.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	102.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	102.0	186.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	102.0	186.0		0a:50:af:ee:ed:ed	-92
0	102.0	186.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	102.0	186.0	U+zone	00:40:5a:bb:b5:82	-63
0	102.0	186.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
1	102.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
1	102.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
1	102.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
1	102.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
1	102.0	186.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
1	102.0	186.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
1	102.0	186.0	KT WiFi	06:09:b4:75:a7:6b	-56
1	102.0	186.0	기술지원반	00:40:5a:8d:5c:69	-89
1	102.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
1	102.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
1	102.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
1	102.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
1	102.0	186.0	T wifi zone	10:e3:c7:09:40:8d	-62
1	102.0	186.0		0a:50:af:ee:ed:ed	-92
1	102.0	186.0	T wifi zone	10:e3:c7:09:40:8c	-48
1	102.0	186.0	U+zone	00:40:5a:bb:b5:82	-63
1	102.0	186.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	102.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	102.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	102.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	102.0	192.0	KT WiFi 	0a:09:b4:75:a7:6c	-66
0	102.0	192.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	102.0	192.0	KT WiFi	06:09:b4:75:a7:6b	-65
0	102.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	102.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	102.0	192.0		24:d1:3f:13:6a:18	-59
0	102.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-65
0	102.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	102.0	192.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	102.0	192.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	192.0	U+zone	00:40:5a:bb:b5:82	-60
0	102.0	192.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	102.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	102.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	102.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	102.0	198.0	KT WiFi 	0a:09:b4:75:a7:6c	-66
0	102.0	198.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	102.0	198.0	KT WiFi	06:09:b4:75:a7:6b	-65
0	102.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	102.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	102.0	198.0		24:d1:3f:13:6a:18	-59
0	102.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-65
0	102.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	102.0	198.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	102.0	198.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	198.0	U+zone	00:40:5a:bb:b5:82	-60
0	102.0	198.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	102.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	102.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	102.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	102.0	204.0	KT WiFi 	0a:09:b4:75:a7:6c	-66
0	102.0	204.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	102.0	204.0	KT WiFi	06:09:b4:75:a7:6b	-65
0	102.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	102.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	102.0	204.0		24:d1:3f:13:6a:18	-59
0	102.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-65
0	102.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	102.0	204.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	102.0	204.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	204.0	U+zone	00:40:5a:bb:b5:82	-60
0	102.0	204.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	102.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	102.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	102.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	102.0	210.0	KT WiFi 	0a:09:b4:75:a7:6c	-66
0	102.0	210.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	102.0	210.0	KT WiFi	06:09:b4:75:a7:6b	-65
0	102.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	102.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	102.0	210.0		24:d1:3f:13:6a:18	-59
0	102.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-65
0	102.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	102.0	210.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	102.0	210.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	210.0	U+zone	00:40:5a:bb:b5:82	-60
0	102.0	210.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	102.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	102.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	102.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	102.0	216.0	KT WiFi 	0a:09:b4:75:a7:6c	-66
0	102.0	216.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	102.0	216.0	KT WiFi	06:09:b4:75:a7:6b	-65
0	102.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	102.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	102.0	216.0		24:d1:3f:13:6a:18	-59
0	102.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-65
0	102.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	102.0	216.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	102.0	216.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	216.0	U+zone	00:40:5a:bb:b5:82	-60
0	102.0	216.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	102.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	102.0	222.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	102.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-67
0	102.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	102.0	222.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	102.0	222.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	102.0	222.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	102.0	222.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	102.0	222.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	102.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	102.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	102.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	102.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	102.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	102.0	222.0	T wifi zone	10:e3:c7:09:40:8d	-51
0	102.0	222.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	222.0	U+zone	00:40:5a:bb:b5:82	-62
0	102.0	222.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
0	102.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	102.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	102.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	102.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-67
0	102.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	102.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	102.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	102.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	102.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	102.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	102.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	102.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	102.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	102.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	102.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	102.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-51
0	102.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	228.0	U+zone	00:40:5a:bb:b5:82	-62
0	102.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
0	102.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	102.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	102.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	102.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-67
0	102.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	102.0	234.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	102.0	234.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	102.0	234.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	102.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	102.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	102.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	102.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	102.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	102.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	102.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	102.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-51
0	102.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	234.0	U+zone	00:40:5a:bb:b5:82	-62
0	102.0	234.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
1	102.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
1	102.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
1	102.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	102.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-67
1	102.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
1	102.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
1	102.0	240.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
1	102.0	240.0	KT WiFi	06:09:b4:75:a7:6b	-66
1	102.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
1	102.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-87
1	102.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	102.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
1	102.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
1	102.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
1	102.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
1	102.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-51
1	102.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-46
1	102.0	240.0	U+zone	00:40:5a:bb:b5:82	-62
1	102.0	240.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
0	102.0	240.0	Office.Net	30:87:d9:c6:6e:b8	-80
0	102.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-53
0	102.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-46
0	102.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	102.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	102.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	102.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	102.0	240.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	102.0	240.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	102.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	102.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	102.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	102.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	102.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	102.0	240.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	102.0	240.0		24:d1:3f:13:6a:18	-52
0	102.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	102.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	102.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	102.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	102.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	240.0	U+zone	00:40:5a:bb:b5:82	-61
0	102.0	240.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	240.0		9e:19:4e:b6:74:8b	-79
0	102.0	246.0	Office.Net	30:87:d9:c6:6e:b8	-80
0	102.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-53
0	102.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-46
0	102.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	102.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	102.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	102.0	246.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	102.0	246.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	102.0	246.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	102.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	102.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	102.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	102.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	102.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	102.0	246.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	102.0	246.0		24:d1:3f:13:6a:18	-52
0	102.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	102.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	102.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	102.0	246.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	102.0	246.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	246.0	U+zone	00:40:5a:bb:b5:82	-61
0	102.0	246.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	246.0		9e:19:4e:b6:74:8b	-79
0	102.0	252.0	Office.Net	30:87:d9:c6:6e:b8	-80
0	102.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-53
0	102.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-46
0	102.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	102.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	102.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	102.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	102.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	102.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	102.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	102.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	102.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	102.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	102.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	102.0	252.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	102.0	252.0		24:d1:3f:13:6a:18	-52
0	102.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	102.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	102.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	102.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	102.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	252.0	U+zone	00:40:5a:bb:b5:82	-61
0	102.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	252.0		9e:19:4e:b6:74:8b	-79
0	102.0	258.0	Office.Net	30:87:d9:c6:6e:b8	-80
0	102.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-53
0	102.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-46
0	102.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	102.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	102.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	102.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	102.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	102.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	102.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	102.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	102.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	102.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	102.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	102.0	258.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	102.0	258.0		24:d1:3f:13:6a:18	-52
0	102.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	102.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	102.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	102.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	102.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	258.0	U+zone	00:40:5a:bb:b5:82	-61
0	102.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	258.0		9e:19:4e:b6:74:8b	-79
0	102.0	264.0	Office.Net	30:87:d9:c6:6e:b8	-80
0	102.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-53
0	102.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-46
0	102.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	102.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	102.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	102.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	102.0	264.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	102.0	264.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	102.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	102.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	102.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	102.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	102.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	102.0	264.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	102.0	264.0		24:d1:3f:13:6a:18	-52
0	102.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	102.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	102.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	102.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	102.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	102.0	264.0	U+zone	00:40:5a:bb:b5:82	-61
0	102.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	102.0	264.0		9e:19:4e:b6:74:8b	-79
0	102.0	270.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	102.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	102.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	102.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	102.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	102.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	102.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	102.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	102.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-70
0	102.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	102.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	102.0	270.0	U+zone	00:40:5a:bb:84:d2	-92
0	102.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	102.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	102.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	102.0	270.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	102.0	270.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	102.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	102.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	102.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	102.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	102.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	102.0	270.0	U+zone	00:40:5a:b7:d5:f2	-81
0	102.0	270.0	U+zone	00:40:5a:bb:b5:82	-64
0	102.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
0	102.0	276.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	102.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	102.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	102.0	276.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	102.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	102.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	102.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	102.0	276.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	102.0	276.0	KT WiFi	06:09:b4:75:a7:6b	-70
0	102.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	102.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	102.0	276.0	U+zone	00:40:5a:bb:84:d2	-92
0	102.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	102.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	102.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	102.0	276.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	102.0	276.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	102.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	102.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	102.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	102.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	102.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	102.0	276.0	U+zone	00:40:5a:b7:d5:f2	-81
0	102.0	276.0	U+zone	00:40:5a:bb:b5:82	-64
0	102.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
0	102.0	282.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	102.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	102.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	102.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	102.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	102.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	102.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	102.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	102.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-70
0	102.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	102.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	102.0	282.0	U+zone	00:40:5a:bb:84:d2	-92
0	102.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	102.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	102.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	102.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	102.0	282.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	102.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	102.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	102.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	102.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	102.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	102.0	282.0	U+zone	00:40:5a:b7:d5:f2	-81
0	102.0	282.0	U+zone	00:40:5a:bb:b5:82	-64
0	102.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
1	102.0	282.0	Office.Net	30:87:d9:c6:6e:b8	-77
1	102.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	102.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
1	102.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-85
1	102.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
1	102.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
1	102.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
1	102.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
1	102.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-70
1	102.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
1	102.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-85
1	102.0	282.0	U+zone	00:40:5a:bb:84:d2	-92
1	102.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	102.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
1	102.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
1	102.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-78
1	102.0	282.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
1	102.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
1	102.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
1	102.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
1	102.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	102.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-52
1	102.0	282.0	U+zone	00:40:5a:b7:d5:f2	-81
1	102.0	282.0	U+zone	00:40:5a:bb:b5:82	-64
1	102.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
0	102.0	288.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	102.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-53
0	102.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	102.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-80
0	102.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	102.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	102.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	102.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	102.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	102.0	288.0	기술지원반	00:40:5a:8d:5c:69	-89
0	102.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	102.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-80
0	102.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
0	102.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	102.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
0	102.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-76
0	102.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	102.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	102.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-72
0	102.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	102.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	102.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	102.0	288.0	U+zone	00:40:5a:bb:b5:82	-66
0	102.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	102.0	288.0		9e:19:4e:b6:74:8b	-74
