0	108.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-75
0	108.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	108.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	108.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	108.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	108.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	108.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	108.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-76
0	108.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	108.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	108.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	108.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	108.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	108.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	108.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	108.0	228.0		24:d1:3f:13:6a:18	-52
0	108.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	108.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
0	108.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	108.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	108.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	108.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	108.0	228.0	U+zone	00:40:5a:b7:d5:f2	-86
0	108.0	228.0	U+zone	00:40:5a:bb:b5:82	-67
0	108.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
1	108.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-75
1	108.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
1	108.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
1	108.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	108.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
1	108.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
1	108.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
1	108.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-76
1	108.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-75
1	108.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
1	108.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-91
1	108.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
1	108.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
1	108.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
1	108.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-80
1	108.0	228.0		24:d1:3f:13:6a:18	-52
1	108.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
1	108.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
1	108.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
1	108.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
1	108.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-64
1	108.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-51
1	108.0	228.0	U+zone	00:40:5a:b7:d5:f2	-86
1	108.0	228.0	U+zone	00:40:5a:bb:b5:82	-67
1	108.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
2	108.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-75
2	108.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
2	108.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
2	108.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-88
2	108.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
2	108.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
2	108.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
2	108.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-76
2	108.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-75
2	108.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
2	108.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-91
2	108.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
2	108.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
2	108.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
2	108.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-80
2	108.0	228.0		24:d1:3f:13:6a:18	-52
2	108.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
2	108.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
2	108.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
2	108.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
2	108.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-64
2	108.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-51
2	108.0	228.0	U+zone	00:40:5a:b7:d5:f2	-86
2	108.0	228.0	U+zone	00:40:5a:bb:b5:82	-67
2	108.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
3	108.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-75
3	108.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
3	108.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
3	108.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-88
3	108.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
3	108.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
3	108.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
3	108.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-76
3	108.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-75
3	108.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
3	108.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-91
3	108.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
3	108.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
3	108.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
3	108.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-80
3	108.0	228.0		24:d1:3f:13:6a:18	-52
3	108.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
3	108.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
3	108.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
3	108.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
3	108.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-64
3	108.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-51
3	108.0	228.0	U+zone	00:40:5a:b7:d5:f2	-86
3	108.0	228.0	U+zone	00:40:5a:bb:b5:82	-67
3	108.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	108.0	234.0	Office.Net	30:87:d9:c6:6e:b8	-75
0	108.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	108.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	108.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	108.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	108.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	108.0	234.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	108.0	234.0	KT WiFi 	0a:09:b4:75:a7:6b	-76
0	108.0	234.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	108.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	108.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	108.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	108.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	108.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	108.0	234.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	108.0	234.0		24:d1:3f:13:6a:18	-52
0	108.0	234.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	108.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
0	108.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	108.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	108.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	108.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	108.0	234.0	U+zone	00:40:5a:b7:d5:f2	-86
0	108.0	234.0	U+zone	00:40:5a:bb:b5:82	-67
0	108.0	234.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	108.0	240.0	Office.Net	30:87:d9:c6:6e:b8	-75
0	108.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	108.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	108.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	108.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	108.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	108.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	108.0	240.0	KT WiFi 	0a:09:b4:75:a7:6b	-76
0	108.0	240.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	108.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	108.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	108.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	108.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	108.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	108.0	240.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	108.0	240.0		24:d1:3f:13:6a:18	-52
0	108.0	240.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	108.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
0	108.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	108.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	108.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	108.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	108.0	240.0	U+zone	00:40:5a:b7:d5:f2	-86
0	108.0	240.0	U+zone	00:40:5a:bb:b5:82	-67
0	108.0	240.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	108.0	246.0	Office.Net	30:87:d9:c6:6e:b8	-75
0	108.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	108.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	108.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	108.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	108.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	108.0	246.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	108.0	246.0	KT WiFi 	0a:09:b4:75:a7:6b	-76
0	108.0	246.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	108.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	108.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	108.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	108.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	108.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	108.0	246.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	108.0	246.0		24:d1:3f:13:6a:18	-52
0	108.0	246.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	108.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
0	108.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	108.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	108.0	246.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	108.0	246.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	108.0	246.0	U+zone	00:40:5a:b7:d5:f2	-86
0	108.0	246.0	U+zone	00:40:5a:bb:b5:82	-67
0	108.0	246.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	108.0	252.0	Office.Net	30:87:d9:c6:6e:b8	-75
0	108.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	108.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	108.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	108.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	108.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	108.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	108.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-76
0	108.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	108.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	108.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	108.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	108.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	108.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	108.0	252.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	108.0	252.0		24:d1:3f:13:6a:18	-52
0	108.0	252.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	108.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
0	108.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	108.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	108.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	108.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	108.0	252.0	U+zone	00:40:5a:b7:d5:f2	-86
0	108.0	252.0	U+zone	00:40:5a:bb:b5:82	-67
0	108.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
1	108.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-53
1	108.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
1	108.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-81
1	108.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
1	108.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
1	108.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
1	108.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
1	108.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-62
1	108.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-81
1	108.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-80
1	108.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
1	108.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
1	108.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
1	108.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
1	108.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-71
1	108.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-53
1	108.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-49
1	108.0	252.0	U+zone	00:40:5a:bb:b5:82	-65
1	108.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
0	108.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-53
0	108.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	108.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-81
0	108.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	108.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	108.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	108.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	108.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	108.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-81
0	108.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-80
0	108.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	108.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	108.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	108.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	108.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-71
0	108.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	108.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	108.0	258.0	U+zone	00:40:5a:bb:b5:82	-65
0	108.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
0	108.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-53
0	108.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	108.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-81
0	108.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	108.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	108.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	108.0	264.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	108.0	264.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	108.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-81
0	108.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-80
0	108.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	108.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	108.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	108.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	108.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-71
0	108.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	108.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	108.0	264.0	U+zone	00:40:5a:bb:b5:82	-65
0	108.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
0	108.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-53
0	108.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	108.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-81
0	108.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	108.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	108.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	108.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	108.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	108.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-81
0	108.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-80
0	108.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	108.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	108.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	108.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	108.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-71
0	108.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	108.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	108.0	270.0	U+zone	00:40:5a:bb:b5:82	-65
0	108.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
1	108.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-53
1	108.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
1	108.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-81
1	108.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
1	108.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
1	108.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
1	108.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
1	108.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-62
1	108.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-81
1	108.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-80
1	108.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
1	108.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
1	108.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
1	108.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
1	108.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-71
1	108.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-53
1	108.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-49
1	108.0	270.0	U+zone	00:40:5a:bb:b5:82	-65
1	108.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
0	108.0	276.0	Office.Net	30:87:d9:c6:6e:b8	-76
0	108.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	108.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	108.0	276.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	108.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	108.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	108.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-70
0	108.0	276.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
0	108.0	276.0	KT WiFi	06:09:b4:75:a7:6b	-67
0	108.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	108.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-77
0	108.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-77
0	108.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	108.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	108.0	276.0	STR_WLAN	30:87:d9:46:6e:b8	-70
0	108.0	276.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	108.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	108.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	108.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	108.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	108.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	108.0	276.0	U+zone	00:40:5a:bb:b5:82	-71
0	108.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-74
0	108.0	282.0	Office.Net	30:87:d9:c6:6e:b8	-76
0	108.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	108.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	108.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	108.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	108.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	108.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-70
0	108.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
0	108.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-67
0	108.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	108.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-77
0	108.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-77
0	108.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	108.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	108.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-70
0	108.0	282.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	108.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	108.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	108.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	108.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	108.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	108.0	282.0	U+zone	00:40:5a:bb:b5:82	-71
0	108.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-74
0	108.0	288.0	Office.Net	30:87:d9:c6:6e:b8	-76
0	108.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	108.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	108.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-78
0	108.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	108.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	108.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-70
0	108.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
0	108.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-67
0	108.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	108.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-77
0	108.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-77
0	108.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	108.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	108.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-70
0	108.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	108.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	108.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	108.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	108.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	108.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	108.0	288.0	U+zone	00:40:5a:bb:b5:82	-71
0	108.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-74
