0	120.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-83
0	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	120.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	120.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
0	120.0	228.0	U+zone	00:40:5a:8d:5c:6a	-91
0	120.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
0	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
0	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	120.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	120.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	120.0	228.0		24:d1:3f:13:6a:18	-54
0	120.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
0	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	120.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	120.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	120.0	228.0	U+zone	00:40:5a:b7:d5:f2	-87
0	120.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-85
0	120.0	228.0	U+zone	00:40:5a:bb:b5:82	-68
0	120.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
1	120.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-83
1	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
1	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
1	120.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	120.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
1	120.0	228.0	U+zone	00:40:5a:8d:5c:6a	-91
1	120.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
1	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
1	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
1	120.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-73
1	120.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
1	120.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	120.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
1	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
1	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	120.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-84
1	120.0	228.0		24:d1:3f:13:6a:18	-54
1	120.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
1	120.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
1	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
1	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
1	120.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-61
1	120.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-53
1	120.0	228.0	U+zone	00:40:5a:b7:d5:f2	-87
1	120.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-85
1	120.0	228.0	U+zone	00:40:5a:bb:b5:82	-68
1	120.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
2	120.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-83
2	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
2	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
2	120.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-89
2	120.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
2	120.0	228.0	U+zone	00:40:5a:8d:5c:6a	-91
2	120.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
2	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
2	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
2	120.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-73
2	120.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
2	120.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-88
2	120.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
2	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
2	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
2	120.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-84
2	120.0	228.0		24:d1:3f:13:6a:18	-54
2	120.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
2	120.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
2	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
2	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
2	120.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-61
2	120.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-53
2	120.0	228.0	U+zone	00:40:5a:b7:d5:f2	-87
2	120.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-85
2	120.0	228.0	U+zone	00:40:5a:bb:b5:82	-68
2	120.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
3	120.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-83
3	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
3	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
3	120.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-89
3	120.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
3	120.0	228.0	U+zone	00:40:5a:8d:5c:6a	-91
3	120.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
3	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
3	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
3	120.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-73
3	120.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
3	120.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-88
3	120.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
3	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
3	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
3	120.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-84
3	120.0	228.0		24:d1:3f:13:6a:18	-54
3	120.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
3	120.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
3	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
3	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
3	120.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-61
3	120.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-53
3	120.0	228.0	U+zone	00:40:5a:b7:d5:f2	-87
3	120.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-85
3	120.0	228.0	U+zone	00:40:5a:bb:b5:82	-68
3	120.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
4	120.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-83
4	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
4	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
4	120.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-89
4	120.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
4	120.0	228.0	U+zone	00:40:5a:8d:5c:6a	-91
4	120.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
4	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
4	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
4	120.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-73
4	120.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
4	120.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-88
4	120.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
4	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
4	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
4	120.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-84
4	120.0	228.0		24:d1:3f:13:6a:18	-54
4	120.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
4	120.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
4	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
4	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
4	120.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-61
4	120.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-53
4	120.0	228.0	U+zone	00:40:5a:b7:d5:f2	-87
4	120.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-85
4	120.0	228.0	U+zone	00:40:5a:bb:b5:82	-68
4	120.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	120.0	234.0	Office.Net	30:87:d9:c6:6e:b8	-83
0	120.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	120.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	120.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	120.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
0	120.0	234.0	U+zone	00:40:5a:8d:5c:6a	-91
0	120.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
0	120.0	234.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
0	120.0	234.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120.0	234.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	120.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	120.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	120.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	120.0	234.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	120.0	234.0		24:d1:3f:13:6a:18	-54
0	120.0	234.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	120.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
0	120.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	120.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	120.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	120.0	234.0	U+zone	00:40:5a:b7:d5:f2	-87
0	120.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-85
0	120.0	234.0	U+zone	00:40:5a:bb:b5:82	-68
0	120.0	234.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	120.0	240.0	Office.Net	30:87:d9:c6:6e:b8	-83
0	120.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	120.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	120.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	120.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
0	120.0	240.0	U+zone	00:40:5a:8d:5c:6a	-91
0	120.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
0	120.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
0	120.0	240.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120.0	240.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	120.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	120.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	120.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	120.0	240.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	120.0	240.0		24:d1:3f:13:6a:18	-54
0	120.0	240.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	120.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
0	120.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	120.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	120.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	120.0	240.0	U+zone	00:40:5a:b7:d5:f2	-87
0	120.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-85
0	120.0	240.0	U+zone	00:40:5a:bb:b5:82	-68
0	120.0	240.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	120.0	246.0	Office.Net	30:87:d9:c6:6e:b8	-83
0	120.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	120.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	120.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	120.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
0	120.0	246.0	U+zone	00:40:5a:8d:5c:6a	-91
0	120.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
0	120.0	246.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
0	120.0	246.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120.0	246.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	120.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	120.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	120.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	120.0	246.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	120.0	246.0		24:d1:3f:13:6a:18	-54
0	120.0	246.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	120.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
0	120.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	120.0	246.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	120.0	246.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	120.0	246.0	U+zone	00:40:5a:b7:d5:f2	-87
0	120.0	246.0	FREE_U+zone	00:40:5a:b7:d5:f3	-85
0	120.0	246.0	U+zone	00:40:5a:bb:b5:82	-68
0	120.0	246.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	120.0	252.0	Office.Net	30:87:d9:c6:6e:b8	-83
0	120.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	120.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	120.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	120.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
0	120.0	252.0	U+zone	00:40:5a:8d:5c:6a	-91
0	120.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
0	120.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
0	120.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	120.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	120.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	120.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	120.0	252.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	120.0	252.0		24:d1:3f:13:6a:18	-54
0	120.0	252.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	120.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
0	120.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	120.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	120.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	120.0	252.0	U+zone	00:40:5a:b7:d5:f2	-87
0	120.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-85
0	120.0	252.0	U+zone	00:40:5a:bb:b5:82	-68
0	120.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	120.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	120.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	120.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	120.0	258.0	U+zone	00:40:5a:8d:5c:6a	-90
0	120.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	120.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	120.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	120.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	120.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	120.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	120.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
0	120.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
0	120.0	258.0	STR_WLAN	30:87:d9:46:6e:b8	-85
0	120.0	258.0	OFC_WLAN	30:87:d9:86:6e:b8	-84
0	120.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	120.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
0	120.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-71
0	120.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-54
0	120.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	120.0	258.0	U+zone	00:40:5a:bb:b5:82	-70
0	120.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
1	120.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
1	120.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
1	120.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-90
1	120.0	258.0	U+zone	00:40:5a:8d:5c:6a	-90
1	120.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
1	120.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
1	120.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
1	120.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-68
1	120.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	120.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-89
1	120.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	120.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
1	120.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
1	120.0	258.0	STR_WLAN	30:87:d9:46:6e:b8	-85
1	120.0	258.0	OFC_WLAN	30:87:d9:86:6e:b8	-84
1	120.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
1	120.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
1	120.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-71
1	120.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-54
1	120.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-57
1	120.0	258.0	U+zone	00:40:5a:bb:b5:82	-70
1	120.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	120.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	120.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	120.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	120.0	264.0	U+zone	00:40:5a:8d:5c:6a	-90
0	120.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	120.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	120.0	264.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	120.0	264.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	120.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	120.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	120.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
0	120.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
0	120.0	264.0	STR_WLAN	30:87:d9:46:6e:b8	-85
0	120.0	264.0	OFC_WLAN	30:87:d9:86:6e:b8	-84
0	120.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	120.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
0	120.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-71
0	120.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-54
0	120.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	120.0	264.0	U+zone	00:40:5a:bb:b5:82	-70
0	120.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	120.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	120.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	120.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	120.0	270.0	U+zone	00:40:5a:8d:5c:6a	-90
0	120.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	120.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	120.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	120.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	120.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	120.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	120.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
0	120.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
0	120.0	270.0	STR_WLAN	30:87:d9:46:6e:b8	-85
0	120.0	270.0	OFC_WLAN	30:87:d9:86:6e:b8	-84
0	120.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	120.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
0	120.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-71
0	120.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-54
0	120.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	120.0	270.0	U+zone	00:40:5a:bb:b5:82	-70
0	120.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	120.0	276.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	120.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	120.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	120.0	276.0	Office.Net	30:87:d9:c6:6e:bc	-80
0	120.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	120.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	120.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	120.0	276.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120.0	276.0	KT WiFi	06:09:b4:75:a7:6b	-71
0	120.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	120.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-81
0	120.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	120.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	120.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	120.0	276.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	120.0	276.0		24:d1:3f:13:6a:18	-64
0	120.0	276.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	120.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	120.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	120.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
0	120.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	120.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	120.0	276.0	U+zone	00:40:5a:bb:b5:82	-64
0	120.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	120.0	282.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	120.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	120.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	120.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-80
0	120.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	120.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	120.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	120.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-71
0	120.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	120.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-81
0	120.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	120.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	120.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	120.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	120.0	282.0		24:d1:3f:13:6a:18	-64
0	120.0	282.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	120.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	120.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	120.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
0	120.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	120.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	120.0	282.0	U+zone	00:40:5a:bb:b5:82	-64
0	120.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	120.0	288.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	120.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	120.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	120.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-80
0	120.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	120.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	120.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	120.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-71
0	120.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	120.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-81
0	120.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	120.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	120.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	120.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	120.0	288.0		24:d1:3f:13:6a:18	-64
0	120.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	120.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	120.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	120.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
0	120.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	120.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	120.0	288.0	U+zone	00:40:5a:bb:b5:82	-64
0	120.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
1	120.0	288.0	Office.Net	30:87:d9:c6:6e:b8	-77
1	120.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
1	120.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
1	120.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-80
1	120.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
1	120.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
1	120.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
1	120.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
1	120.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-71
1	120.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-80
1	120.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-81
1	120.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
1	120.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
1	120.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
1	120.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-78
1	120.0	288.0		24:d1:3f:13:6a:18	-64
1	120.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
1	120.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
1	120.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
1	120.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
1	120.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-55
1	120.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-52
1	120.0	288.0	U+zone	00:40:5a:bb:b5:82	-64
1	120.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
