0	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-98
0	0.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
0	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-86
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-88
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-95
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-57
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-98
1	0.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
1	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
1	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-86
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-60
1	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-88
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-95
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-59
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-59
1	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-57
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-98
2	0.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
2	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
2	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-86
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-60
2	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-88
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
2	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-95
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-59
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-59
2	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-57
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
3	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-98
3	0.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
3	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
3	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
3	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-86
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
3	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-60
3	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-88
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
3	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-95
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-59
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-59
3	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-57
3	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	0.0	6.0	Office.Net	30:87:d9:c6:6e:b8	-98
0	0.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	0.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	0.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	0.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	0.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
0	0.0	6.0	U+zone	00:40:5a:8d:5c:6a	-86
0	0.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	0.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	0.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	0.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	0.0	6.0	기술지원반	00:40:5a:8d:5c:69	-88
0	0.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	0.0	6.0	OFC_WLAN	30:87:d9:86:6e:b8	-95
0	0.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	0.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	0.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	0.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	0.0	6.0	U+zone	00:40:5a:bb:b5:82	-57
0	0.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	0.0	12.0	Office.Net	30:87:d9:c6:6e:b8	-98
0	0.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	0.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	0.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	0.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	0.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
0	0.0	12.0	U+zone	00:40:5a:8d:5c:6a	-86
0	0.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	0.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	0.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	0.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	0.0	12.0	기술지원반	00:40:5a:8d:5c:69	-88
0	0.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	0.0	12.0	OFC_WLAN	30:87:d9:86:6e:b8	-95
0	0.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	0.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	0.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	0.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	0.0	12.0	U+zone	00:40:5a:bb:b5:82	-57
0	0.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	0.0	18.0	Office.Net	30:87:d9:c6:6e:b8	-98
0	0.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	0.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	0.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	0.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	0.0	18.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
0	0.0	18.0	U+zone	00:40:5a:8d:5c:6a	-86
0	0.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	0.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	0.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	0.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	0.0	18.0	기술지원반	00:40:5a:8d:5c:69	-88
0	0.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	0.0	18.0	OFC_WLAN	30:87:d9:86:6e:b8	-95
0	0.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	0.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	0.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	0.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	0.0	18.0	U+zone	00:40:5a:bb:b5:82	-57
0	0.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	0.0	24.0	Office.Net	30:87:d9:c6:6e:b8	-98
0	0.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	0.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	0.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	0.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	0.0	24.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
0	0.0	24.0	U+zone	00:40:5a:8d:5c:6a	-86
0	0.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	0.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	0.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	0.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	0.0	24.0	기술지원반	00:40:5a:8d:5c:69	-88
0	0.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	0.0	24.0	OFC_WLAN	30:87:d9:86:6e:b8	-95
0	0.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	0.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	0.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	0.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	0.0	24.0	U+zone	00:40:5a:bb:b5:82	-57
0	0.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
1	0.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
1	0.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
1	0.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
1	0.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
1	0.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
1	0.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
1	0.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-62
1	0.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
1	0.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
1	0.0	24.0		24:d1:3f:13:6a:18	-69
1	0.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
1	0.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-63
1	0.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-55
1	0.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-51
1	0.0	24.0	U+zone	00:40:5a:bb:b5:82	-55
1	0.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	0.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	0.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	0.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
0	0.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	0.0	30.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	0.0	30.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	0.0	30.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	0.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	0.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	0.0	30.0		24:d1:3f:13:6a:18	-69
0	0.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	0.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-63
0	0.0	30.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	0.0	30.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	0.0	30.0	U+zone	00:40:5a:bb:b5:82	-55
0	0.0	30.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	0.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	0.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	0.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
0	0.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	0.0	36.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	0.0	36.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	0.0	36.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	0.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	0.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	0.0	36.0		24:d1:3f:13:6a:18	-69
0	0.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	0.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-63
0	0.0	36.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	0.0	36.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	0.0	36.0	U+zone	00:40:5a:bb:b5:82	-55
0	0.0	36.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	0.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	0.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	0.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
0	0.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	0.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	0.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	0.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	0.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	0.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	0.0	42.0		24:d1:3f:13:6a:18	-69
0	0.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	0.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-63
0	0.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	0.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	0.0	42.0	U+zone	00:40:5a:bb:b5:82	-55
0	0.0	42.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	0.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	0.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	0.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
0	0.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	0.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	0.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	0.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	0.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	0.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	0.0	48.0		24:d1:3f:13:6a:18	-69
0	0.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	0.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-63
0	0.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	0.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	0.0	48.0	U+zone	00:40:5a:bb:b5:82	-55
0	0.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
1	0.0	48.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
1	0.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
1	0.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
1	0.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
1	0.0	48.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
1	0.0	48.0	U+zone	00:40:5a:8d:5c:6a	-88
1	0.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
1	0.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
1	0.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
1	0.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-59
1	0.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	0.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
1	0.0	48.0		24:d1:3f:13:6a:18	-71
1	0.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
1	0.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
1	0.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	0.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-54
1	0.0	48.0	U+zone	00:40:5a:bb:b5:82	-57
1	0.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	0.0	54.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	0.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	0.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	0.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	0.0	54.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	0.0	54.0	U+zone	00:40:5a:8d:5c:6a	-88
0	0.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	0.0	54.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
0	0.0	54.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	0.0	54.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	0.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	0.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	0.0	54.0		24:d1:3f:13:6a:18	-71
0	0.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	0.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	0.0	54.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	0.0	54.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	0.0	54.0	U+zone	00:40:5a:bb:b5:82	-57
0	0.0	54.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	0.0	60.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	0.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	0.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	0.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	0.0	60.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	0.0	60.0	U+zone	00:40:5a:8d:5c:6a	-88
0	0.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	0.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
0	0.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	0.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	0.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	0.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	0.0	60.0		24:d1:3f:13:6a:18	-71
0	0.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	0.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	0.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	0.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	0.0	60.0	U+zone	00:40:5a:bb:b5:82	-57
0	0.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	0.0	66.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	0.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	0.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	0.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	0.0	66.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	0.0	66.0	U+zone	00:40:5a:8d:5c:6a	-88
0	0.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	0.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
0	0.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	0.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	0.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	0.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	0.0	66.0		24:d1:3f:13:6a:18	-71
0	0.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	0.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	0.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	0.0	66.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	0.0	66.0	U+zone	00:40:5a:bb:b5:82	-57
0	0.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	0.0	72.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	0.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	0.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	0.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	0.0	72.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	0.0	72.0	U+zone	00:40:5a:8d:5c:6a	-88
0	0.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	0.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
0	0.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	0.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	0.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	0.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	0.0	72.0		24:d1:3f:13:6a:18	-71
0	0.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	0.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	0.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	0.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	0.0	72.0	U+zone	00:40:5a:bb:b5:82	-57
0	0.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	0.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	0.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	0.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-63
0	0.0	78.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	0.0	78.0	U+zone	00:40:5a:8d:5c:6a	-82
0	0.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	0.0	78.0	KT WiFi 	0a:09:b4:75:a7:6c	-60
0	0.0	78.0	KT WiFi 	0a:09:b4:75:a7:6b	-63
0	0.0	78.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	0.0	78.0	기술지원반	00:40:5a:8d:5c:69	-85
0	0.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	0.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	0.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	0.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
0	0.0	78.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	0.0	78.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	0.0	78.0	U+zone	00:40:5a:bb:b5:82	-52
0	0.0	78.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	0.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	0.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	0.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-63
0	0.0	84.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	0.0	84.0	U+zone	00:40:5a:8d:5c:6a	-82
0	0.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	0.0	84.0	KT WiFi 	0a:09:b4:75:a7:6c	-60
0	0.0	84.0	KT WiFi 	0a:09:b4:75:a7:6b	-63
0	0.0	84.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	0.0	84.0	기술지원반	00:40:5a:8d:5c:69	-85
0	0.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	0.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	0.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	0.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
0	0.0	84.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	0.0	84.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	0.0	84.0	U+zone	00:40:5a:bb:b5:82	-52
0	0.0	84.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	0.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	0.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	0.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-63
0	0.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	0.0	90.0	U+zone	00:40:5a:8d:5c:6a	-82
0	0.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	0.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-60
0	0.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-63
0	0.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	0.0	90.0	기술지원반	00:40:5a:8d:5c:69	-85
0	0.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	0.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	0.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	0.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
0	0.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	0.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	0.0	90.0	U+zone	00:40:5a:bb:b5:82	-52
0	0.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	0.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	0.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	0.0	96.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-63
0	0.0	96.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	0.0	96.0	U+zone	00:40:5a:8d:5c:6a	-82
0	0.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	0.0	96.0	KT WiFi 	0a:09:b4:75:a7:6c	-60
0	0.0	96.0	KT WiFi 	0a:09:b4:75:a7:6b	-63
0	0.0	96.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	0.0	96.0	기술지원반	00:40:5a:8d:5c:69	-85
0	0.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	0.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	0.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	0.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
0	0.0	96.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	0.0	96.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	0.0	96.0	U+zone	00:40:5a:bb:b5:82	-52
0	0.0	96.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	0.0	102.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	0.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
0	0.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	0.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	0.0	102.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
0	0.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	0.0	102.0	KT WiFi 	0a:09:b4:75:a7:6c	-62
0	0.0	102.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	0.0	102.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	0.0	102.0	기술지원반	00:40:5a:8d:5c:69	-88
0	0.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	0.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	0.0	102.0		24:d1:3f:13:6a:18	-75
0	0.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-61
0	0.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	0.0	102.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	0.0	102.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	0.0	102.0	U+zone	00:40:5a:bb:b5:82	-57
0	0.0	102.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	0.0	108.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	0.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
0	0.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	0.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	0.0	108.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
0	0.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	0.0	108.0	KT WiFi 	0a:09:b4:75:a7:6c	-62
0	0.0	108.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	0.0	108.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	0.0	108.0	기술지원반	00:40:5a:8d:5c:69	-88
0	0.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	0.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	0.0	108.0		24:d1:3f:13:6a:18	-75
0	0.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-61
0	0.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	0.0	108.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	0.0	108.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	0.0	108.0	U+zone	00:40:5a:bb:b5:82	-57
0	0.0	108.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
1	0.0	108.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
1	0.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
1	0.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
1	0.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
1	0.0	108.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
1	0.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
1	0.0	108.0	KT WiFi 	0a:09:b4:75:a7:6c	-62
1	0.0	108.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
1	0.0	108.0	KT WiFi	06:09:b4:75:a7:6b	-59
1	0.0	108.0	기술지원반	00:40:5a:8d:5c:69	-88
1	0.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
1	0.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
1	0.0	108.0		24:d1:3f:13:6a:18	-75
1	0.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-61
1	0.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
1	0.0	108.0	T wifi zone	10:e3:c7:09:40:8d	-64
1	0.0	108.0	T wifi zone	10:e3:c7:09:40:8c	-62
1	0.0	108.0	U+zone	00:40:5a:bb:b5:82	-57
1	0.0	108.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
