0	12.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	12.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	12.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	12.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-92
0	12.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	12.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	12.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	12.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	12.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	12.0	294.0		f2:ea:16:63:1d:4e	-92
0	12.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	12.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
0	12.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	12.0	294.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	12.0	294.0		24:d1:3f:13:6a:18	-65
0	12.0	294.0	OFC_WLAN	30:87:d9:86:6e:b8	-90
0	12.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	12.0	294.0	T wifi zone	10:e3:c7:09:40:87	-91
0	12.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	12.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-73
0	12.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-87
1	12.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-79
1	12.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
1	12.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	12.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-92
1	12.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
1	12.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-91
1	12.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
1	12.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
1	12.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
1	12.0	294.0		f2:ea:16:63:1d:4e	-92
1	12.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-91
1	12.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
1	12.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
1	12.0	294.0	STR_WLAN	30:87:d9:46:6e:b8	-89
1	12.0	294.0		24:d1:3f:13:6a:18	-65
1	12.0	294.0	OFC_WLAN	30:87:d9:86:6e:b8	-90
1	12.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
1	12.0	294.0	T wifi zone	10:e3:c7:09:40:87	-91
1	12.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
1	12.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-73
1	12.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-87
2	12.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-79
2	12.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
2	12.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-89
2	12.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-92
2	12.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
2	12.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-91
2	12.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
2	12.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
2	12.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
2	12.0	294.0		f2:ea:16:63:1d:4e	-92
2	12.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-91
2	12.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
2	12.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
2	12.0	294.0	STR_WLAN	30:87:d9:46:6e:b8	-89
2	12.0	294.0		24:d1:3f:13:6a:18	-65
2	12.0	294.0	OFC_WLAN	30:87:d9:86:6e:b8	-90
2	12.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
2	12.0	294.0	T wifi zone	10:e3:c7:09:40:87	-91
2	12.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
2	12.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-73
2	12.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	12.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	12.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	12.0	300.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	12.0	300.0	KT WiFi 	0a:09:b4:75:a7:0c	-92
0	12.0	300.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	12.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	12.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	12.0	300.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	12.0	300.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	12.0	300.0		f2:ea:16:63:1d:4e	-92
0	12.0	300.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	12.0	300.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
0	12.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	12.0	300.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	12.0	300.0		24:d1:3f:13:6a:18	-65
0	12.0	300.0	OFC_WLAN	30:87:d9:86:6e:b8	-90
0	12.0	300.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	12.0	300.0	T wifi zone	10:e3:c7:09:40:87	-91
0	12.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	12.0	300.0	T wifi zone	10:e3:c7:09:40:8c	-73
0	12.0	300.0	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	12.0	306.0	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	12.0	306.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	12.0	306.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	12.0	306.0	KT WiFi 	0a:09:b4:75:a7:0c	-92
0	12.0	306.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	12.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	12.0	306.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	12.0	306.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	12.0	306.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	12.0	306.0		f2:ea:16:63:1d:4e	-92
0	12.0	306.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	12.0	306.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
0	12.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	12.0	306.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	12.0	306.0		24:d1:3f:13:6a:18	-65
0	12.0	306.0	OFC_WLAN	30:87:d9:86:6e:b8	-90
0	12.0	306.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	12.0	306.0	T wifi zone	10:e3:c7:09:40:87	-91
0	12.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	12.0	306.0	T wifi zone	10:e3:c7:09:40:8c	-73
0	12.0	306.0	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	12.0	312.0	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	12.0	312.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	12.0	312.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	12.0	312.0	KT WiFi 	0a:09:b4:75:a7:0c	-92
0	12.0	312.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	12.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	12.0	312.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	12.0	312.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	12.0	312.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	12.0	312.0		f2:ea:16:63:1d:4e	-92
0	12.0	312.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	12.0	312.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
0	12.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	12.0	312.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	12.0	312.0		24:d1:3f:13:6a:18	-65
0	12.0	312.0	OFC_WLAN	30:87:d9:86:6e:b8	-90
0	12.0	312.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	12.0	312.0	T wifi zone	10:e3:c7:09:40:87	-91
0	12.0	312.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	12.0	312.0	T wifi zone	10:e3:c7:09:40:8c	-73
0	12.0	312.0	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	12.0	318.0	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	12.0	318.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	12.0	318.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	12.0	318.0	KT WiFi 	0a:09:b4:75:a7:0c	-92
0	12.0	318.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	12.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	12.0	318.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	12.0	318.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	12.0	318.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	12.0	318.0		f2:ea:16:63:1d:4e	-92
0	12.0	318.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	12.0	318.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
0	12.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	12.0	318.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	12.0	318.0		24:d1:3f:13:6a:18	-65
0	12.0	318.0	OFC_WLAN	30:87:d9:86:6e:b8	-90
0	12.0	318.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	12.0	318.0	T wifi zone	10:e3:c7:09:40:87	-91
0	12.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	12.0	318.0	T wifi zone	10:e3:c7:09:40:8c	-73
0	12.0	318.0	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	12.0	324.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	12.0	324.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	12.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	12.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	12.0	324.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	12.0	324.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	12.0	324.0	KT WiFi	06:09:b4:75:a7:6b	-76
0	12.0	324.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	12.0	324.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	12.0	324.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	12.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	12.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-64
0	12.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	324.0	T wifi zone	10:e3:c7:09:40:87	-87
0	12.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	12.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	12.0	324.0	T wifi zone	10:e3:c7:09:40:8d	-73
0	12.0	324.0	T wifi zone	10:e3:c7:09:40:8c	-64
0	12.0	324.0	U+zone	00:40:5a:b7:d5:f2	-77
0	12.0	330.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	12.0	330.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	12.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	12.0	330.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	12.0	330.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	12.0	330.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	12.0	330.0	KT WiFi	06:09:b4:75:a7:6b	-76
0	12.0	330.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	12.0	330.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	12.0	330.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	12.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	12.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-64
0	12.0	330.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	330.0	T wifi zone	10:e3:c7:09:40:87	-87
0	12.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	12.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	12.0	330.0	T wifi zone	10:e3:c7:09:40:8d	-73
0	12.0	330.0	T wifi zone	10:e3:c7:09:40:8c	-64
0	12.0	330.0	U+zone	00:40:5a:b7:d5:f2	-77
0	12.0	336.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	12.0	336.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	12.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	12.0	336.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	12.0	336.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	12.0	336.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	12.0	336.0	KT WiFi	06:09:b4:75:a7:6b	-76
0	12.0	336.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	12.0	336.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	12.0	336.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	12.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	12.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-64
0	12.0	336.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	336.0	T wifi zone	10:e3:c7:09:40:87	-87
0	12.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	12.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	12.0	336.0	T wifi zone	10:e3:c7:09:40:8d	-73
0	12.0	336.0	T wifi zone	10:e3:c7:09:40:8c	-64
0	12.0	336.0	U+zone	00:40:5a:b7:d5:f2	-77
0	12.0	342.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	12.0	342.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	12.0	342.0	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	12.0	342.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	12.0	342.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	12.0	342.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	12.0	342.0	KT WiFi	06:09:b4:75:a7:6b	-76
0	12.0	342.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	12.0	342.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	12.0	342.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	12.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	12.0	342.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-64
0	12.0	342.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	342.0	T wifi zone	10:e3:c7:09:40:87	-87
0	12.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	12.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	12.0	342.0	T wifi zone	10:e3:c7:09:40:8d	-73
0	12.0	342.0	T wifi zone	10:e3:c7:09:40:8c	-64
0	12.0	342.0	U+zone	00:40:5a:b7:d5:f2	-77
0	12.0	348.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	12.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	12.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-83
0	12.0	348.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	12.0	348.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	12.0	348.0	KT WiFi	06:09:b4:75:a7:6b	-79
0	12.0	348.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	12.0	348.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	12.0	348.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	12.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-66
0	12.0	348.0		24:d1:3f:13:6a:18	-62
0	12.0	348.0	T wifi zone	10:e3:c7:09:40:87	-84
0	12.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	12.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	12.0	348.0	T wifi zone	10:e3:c7:09:40:8c	-65
0	12.0	348.0	U+zone	00:40:5a:b7:d5:f2	-74
0	12.0	348.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	12.0	348.0	U+zone	00:40:5a:bb:b5:82	-78
0	12.0	348.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	12.0	354.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	12.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	12.0	354.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-83
0	12.0	354.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	12.0	354.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	12.0	354.0	KT WiFi	06:09:b4:75:a7:6b	-79
0	12.0	354.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	12.0	354.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	12.0	354.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	12.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-66
0	12.0	354.0		24:d1:3f:13:6a:18	-62
0	12.0	354.0	T wifi zone	10:e3:c7:09:40:87	-84
0	12.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	12.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	12.0	354.0	T wifi zone	10:e3:c7:09:40:8c	-65
0	12.0	354.0	U+zone	00:40:5a:b7:d5:f2	-74
0	12.0	354.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	12.0	354.0	U+zone	00:40:5a:bb:b5:82	-78
0	12.0	354.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	12.0	360.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	12.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	12.0	360.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-83
0	12.0	360.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	12.0	360.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	12.0	360.0	KT WiFi	06:09:b4:75:a7:6b	-79
0	12.0	360.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	12.0	360.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	12.0	360.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	12.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-66
0	12.0	360.0		24:d1:3f:13:6a:18	-62
0	12.0	360.0	T wifi zone	10:e3:c7:09:40:87	-84
0	12.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	12.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	12.0	360.0	T wifi zone	10:e3:c7:09:40:8c	-65
0	12.0	360.0	U+zone	00:40:5a:b7:d5:f2	-74
0	12.0	360.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	12.0	360.0	U+zone	00:40:5a:bb:b5:82	-78
0	12.0	360.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	12.0	366.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	12.0	366.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	12.0	366.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-83
0	12.0	366.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	12.0	366.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	12.0	366.0	KT WiFi	06:09:b4:75:a7:6b	-79
0	12.0	366.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	12.0	366.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	12.0	366.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	12.0	366.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-66
0	12.0	366.0		24:d1:3f:13:6a:18	-62
0	12.0	366.0	T wifi zone	10:e3:c7:09:40:87	-84
0	12.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	12.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	12.0	366.0	T wifi zone	10:e3:c7:09:40:8c	-65
0	12.0	366.0	U+zone	00:40:5a:b7:d5:f2	-74
0	12.0	366.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	12.0	366.0	U+zone	00:40:5a:bb:b5:82	-78
0	12.0	366.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	12.0	372.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	12.0	372.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	12.0	372.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-83
0	12.0	372.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	12.0	372.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	12.0	372.0	KT WiFi	06:09:b4:75:a7:6b	-79
0	12.0	372.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	12.0	372.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	12.0	372.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	12.0	372.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-66
0	12.0	372.0		24:d1:3f:13:6a:18	-62
0	12.0	372.0	T wifi zone	10:e3:c7:09:40:87	-84
0	12.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	12.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	12.0	372.0	T wifi zone	10:e3:c7:09:40:8c	-65
0	12.0	372.0	U+zone	00:40:5a:b7:d5:f2	-74
0	12.0	372.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	12.0	372.0	U+zone	00:40:5a:bb:b5:82	-78
0	12.0	372.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	12.0	378.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	12.0	378.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	12.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	12.0	378.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	12.0	378.0	KT WiFi 	0a:09:b4:75:a7:6c	-88
0	12.0	378.0	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	12.0	378.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	12.0	378.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	12.0	378.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	12.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	12.0	378.0	STR_WLAN	30:87:d9:46:6e:b8	-85
0	12.0	378.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	12.0	378.0		24:d1:3f:13:6a:18	-65
0	12.0	378.0	OFC_WLAN	30:87:d9:86:6e:b8	-85
0	12.0	378.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	12.0	378.0	T wifi zone	10:e3:c7:09:40:88	-83
0	12.0	378.0	T wifi zone	10:e3:c7:09:40:87	-87
0	12.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-86
0	12.0	378.0	T wifi zone	10:e3:c7:09:40:8c	-69
0	12.0	378.0	U+zone	00:40:5a:b7:d5:f2	-70
0	12.0	378.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	12.0	378.0	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	12.0	384.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	12.0	384.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	12.0	384.0	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	12.0	384.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	12.0	384.0	KT WiFi 	0a:09:b4:75:a7:6c	-88
0	12.0	384.0	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	12.0	384.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	12.0	384.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	12.0	384.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	12.0	384.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	12.0	384.0	STR_WLAN	30:87:d9:46:6e:b8	-85
0	12.0	384.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	12.0	384.0		24:d1:3f:13:6a:18	-65
0	12.0	384.0	OFC_WLAN	30:87:d9:86:6e:b8	-85
0	12.0	384.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	12.0	384.0	T wifi zone	10:e3:c7:09:40:88	-83
0	12.0	384.0	T wifi zone	10:e3:c7:09:40:87	-87
0	12.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-86
0	12.0	384.0	T wifi zone	10:e3:c7:09:40:8c	-69
0	12.0	384.0	U+zone	00:40:5a:b7:d5:f2	-70
0	12.0	384.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	12.0	384.0	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	12.0	390.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	12.0	390.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	12.0	390.0	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	12.0	390.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	12.0	390.0	KT WiFi 	0a:09:b4:75:a7:6c	-88
0	12.0	390.0	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	12.0	390.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	12.0	390.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	12.0	390.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	12.0	390.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	12.0	390.0	STR_WLAN	30:87:d9:46:6e:b8	-85
0	12.0	390.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	12.0	390.0		24:d1:3f:13:6a:18	-65
0	12.0	390.0	OFC_WLAN	30:87:d9:86:6e:b8	-85
0	12.0	390.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	12.0	390.0	T wifi zone	10:e3:c7:09:40:88	-83
0	12.0	390.0	T wifi zone	10:e3:c7:09:40:87	-87
0	12.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-86
0	12.0	390.0	T wifi zone	10:e3:c7:09:40:8c	-69
0	12.0	390.0	U+zone	00:40:5a:b7:d5:f2	-70
0	12.0	390.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	12.0	390.0	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	12.0	396.0	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	12.0	396.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	12.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	12.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	12.0	396.0	KT WiFi 	0a:09:b4:75:a7:6c	-88
0	12.0	396.0	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	12.0	396.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	12.0	396.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	12.0	396.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	12.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	12.0	396.0	STR_WLAN	30:87:d9:46:6e:b8	-85
0	12.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	12.0	396.0		24:d1:3f:13:6a:18	-65
0	12.0	396.0	OFC_WLAN	30:87:d9:86:6e:b8	-85
0	12.0	396.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	12.0	396.0	T wifi zone	10:e3:c7:09:40:88	-83
0	12.0	396.0	T wifi zone	10:e3:c7:09:40:87	-87
0	12.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-86
0	12.0	396.0	T wifi zone	10:e3:c7:09:40:8c	-69
0	12.0	396.0	U+zone	00:40:5a:b7:d5:f2	-70
0	12.0	396.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	12.0	396.0	T wifi zone_secure	02:e3:c7:09:40:87	-87
1	12.0	396.0	Office.Net	30:87:d9:c6:6e:bc	-83
1	12.0	396.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
1	12.0	396.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-82
1	12.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
1	12.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
1	12.0	396.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
1	12.0	396.0	KT WiFi	06:09:b4:75:a7:6b	-81
1	12.0	396.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
1	12.0	396.0	STR_WLAN	30:87:d9:46:6e:bc	-82
1	12.0	396.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
1	12.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	12.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-70
1	12.0	396.0	STR_WLAN	30:87:d9:46:6e:b8	-81
1	12.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
1	12.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:88	-84
1	12.0	396.0		24:d1:3f:13:6a:18	-63
1	12.0	396.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
1	12.0	396.0	T wifi zone	10:e3:c7:09:40:87	-83
1	12.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
1	12.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
1	12.0	396.0	T wifi zone	10:e3:c7:09:40:8c	-76
1	12.0	396.0	U+zone	00:40:5a:b7:d5:f2	-71
1	12.0	396.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	12.0	396.0	FREE_U+zone	00:40:5a:bb:b5:83	-84
0	12.0	402.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	12.0	402.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	12.0	402.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-82
0	12.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	12.0	402.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	12.0	402.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	12.0	402.0	KT WiFi	06:09:b4:75:a7:6b	-81
0	12.0	402.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	12.0	402.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	12.0	402.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	12.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	12.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-70
0	12.0	402.0	STR_WLAN	30:87:d9:46:6e:b8	-81
0	12.0	402.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	12.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:88	-84
0	12.0	402.0		24:d1:3f:13:6a:18	-63
0	12.0	402.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	12.0	402.0	T wifi zone	10:e3:c7:09:40:87	-83
0	12.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	12.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
0	12.0	402.0	T wifi zone	10:e3:c7:09:40:8c	-76
0	12.0	402.0	U+zone	00:40:5a:b7:d5:f2	-71
0	12.0	402.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	402.0	FREE_U+zone	00:40:5a:bb:b5:83	-84
0	12.0	408.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	12.0	408.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	12.0	408.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-82
0	12.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	12.0	408.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	12.0	408.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	12.0	408.0	KT WiFi	06:09:b4:75:a7:6b	-81
0	12.0	408.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	12.0	408.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	12.0	408.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	12.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	12.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-70
0	12.0	408.0	STR_WLAN	30:87:d9:46:6e:b8	-81
0	12.0	408.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	12.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:88	-84
0	12.0	408.0		24:d1:3f:13:6a:18	-63
0	12.0	408.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	12.0	408.0	T wifi zone	10:e3:c7:09:40:87	-83
0	12.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	12.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
0	12.0	408.0	T wifi zone	10:e3:c7:09:40:8c	-76
0	12.0	408.0	U+zone	00:40:5a:b7:d5:f2	-71
0	12.0	408.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	408.0	FREE_U+zone	00:40:5a:bb:b5:83	-84
0	12.0	414.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	12.0	414.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	12.0	414.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-82
0	12.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	12.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	12.0	414.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	12.0	414.0	KT WiFi	06:09:b4:75:a7:6b	-81
0	12.0	414.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	12.0	414.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	12.0	414.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	12.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	12.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-70
0	12.0	414.0	STR_WLAN	30:87:d9:46:6e:b8	-81
0	12.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	12.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:88	-84
0	12.0	414.0		24:d1:3f:13:6a:18	-63
0	12.0	414.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	12.0	414.0	T wifi zone	10:e3:c7:09:40:87	-83
0	12.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	12.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
0	12.0	414.0	T wifi zone	10:e3:c7:09:40:8c	-76
0	12.0	414.0	U+zone	00:40:5a:b7:d5:f2	-71
0	12.0	414.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	414.0	FREE_U+zone	00:40:5a:bb:b5:83	-84
0	12.0	420.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	12.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	12.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-82
0	12.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	12.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	12.0	420.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	12.0	420.0	KT WiFi	06:09:b4:75:a7:6b	-81
0	12.0	420.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	12.0	420.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	12.0	420.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	12.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	12.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-70
0	12.0	420.0	STR_WLAN	30:87:d9:46:6e:b8	-81
0	12.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	12.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:88	-84
0	12.0	420.0		24:d1:3f:13:6a:18	-63
0	12.0	420.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	12.0	420.0	T wifi zone	10:e3:c7:09:40:87	-83
0	12.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	12.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
0	12.0	420.0	T wifi zone	10:e3:c7:09:40:8c	-76
0	12.0	420.0	U+zone	00:40:5a:b7:d5:f2	-71
0	12.0	420.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	420.0	FREE_U+zone	00:40:5a:bb:b5:83	-84
0	12.0	426.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	12.0	426.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	12.0	426.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	12.0	426.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	12.0	426.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	12.0	426.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	12.0	426.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	12.0	426.0	U+zone	00:40:5a:bb:84:d2	-86
0	12.0	426.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	12.0	426.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	12.0	426.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-68
0	12.0	426.0	STR_WLAN	30:87:d9:46:6e:b8	-73
0	12.0	426.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	426.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	12.0	426.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	12.0	426.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	12.0	426.0	T wifi zone	10:e3:c7:09:40:87	-78
0	12.0	426.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	12.0	426.0	T wifi zone	10:e3:c7:09:40:8c	-73
0	12.0	426.0	U+zone	00:40:5a:b7:d5:f2	-60
0	12.0	426.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	12.0	426.0	FREE_U+zone	00:40:5a:bb:b5:83	-81
0	12.0	426.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	12.0	426.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	12.0	432.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	12.0	432.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	12.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	12.0	432.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	12.0	432.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	12.0	432.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	12.0	432.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	12.0	432.0	U+zone	00:40:5a:bb:84:d2	-86
0	12.0	432.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	12.0	432.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	12.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-68
0	12.0	432.0	STR_WLAN	30:87:d9:46:6e:b8	-73
0	12.0	432.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	432.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	12.0	432.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	12.0	432.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	12.0	432.0	T wifi zone	10:e3:c7:09:40:87	-78
0	12.0	432.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	12.0	432.0	T wifi zone	10:e3:c7:09:40:8c	-73
0	12.0	432.0	U+zone	00:40:5a:b7:d5:f2	-60
0	12.0	432.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	12.0	432.0	FREE_U+zone	00:40:5a:bb:b5:83	-81
0	12.0	432.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	12.0	432.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	12.0	438.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	12.0	438.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	12.0	438.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	12.0	438.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	12.0	438.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	12.0	438.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	12.0	438.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	12.0	438.0	U+zone	00:40:5a:bb:84:d2	-86
0	12.0	438.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	12.0	438.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	12.0	438.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-68
0	12.0	438.0	STR_WLAN	30:87:d9:46:6e:b8	-73
0	12.0	438.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	438.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	12.0	438.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	12.0	438.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	12.0	438.0	T wifi zone	10:e3:c7:09:40:87	-78
0	12.0	438.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	12.0	438.0	T wifi zone	10:e3:c7:09:40:8c	-73
0	12.0	438.0	U+zone	00:40:5a:b7:d5:f2	-60
0	12.0	438.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	12.0	438.0	FREE_U+zone	00:40:5a:bb:b5:83	-81
0	12.0	438.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	12.0	438.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	12.0	450.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	12.0	450.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	12.0	450.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	12.0	450.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	12.0	450.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	12.0	450.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	12.0	450.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	12.0	450.0	U+zone	00:40:5a:bb:84:d2	-86
0	12.0	450.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	12.0	450.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	12.0	450.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-68
0	12.0	450.0	STR_WLAN	30:87:d9:46:6e:b8	-73
0	12.0	450.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	450.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	12.0	450.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	12.0	450.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	12.0	450.0	T wifi zone	10:e3:c7:09:40:87	-78
0	12.0	450.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	12.0	450.0	T wifi zone	10:e3:c7:09:40:8c	-73
0	12.0	450.0	U+zone	00:40:5a:b7:d5:f2	-60
0	12.0	450.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	12.0	450.0	FREE_U+zone	00:40:5a:bb:b5:83	-81
0	12.0	450.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	12.0	450.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
1	12.0	450.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
1	12.0	450.0	Office.Net	30:87:d9:c6:6e:bc	-74
1	12.0	450.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
1	12.0	450.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
1	12.0	450.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
1	12.0	450.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
1	12.0	450.0	STR_WLAN	30:87:d9:46:6e:bc	-74
1	12.0	450.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
1	12.0	450.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-74
1	12.0	450.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
1	12.0	450.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
1	12.0	450.0	STR_WLAN	30:87:d9:46:6e:b8	-65
1	12.0	450.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
1	12.0	450.0	T Free WiFi Zone	12:e3:c7:09:40:88	-81
1	12.0	450.0		24:d1:3f:13:6a:18	-66
1	12.0	450.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
1	12.0	450.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
1	12.0	450.0	KT WiFi	06:09:b4:75:a7:0c	-77
1	12.0	450.0	T wifi zone	10:e3:c7:09:40:88	-77
1	12.0	450.0	T wifi zone	10:e3:c7:09:40:87	-73
1	12.0	450.0	U+zone	00:40:5a:b7:d5:f2	-56
1	12.0	450.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
1	12.0	450.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
1	12.0	450.0	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	12.0	456.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	12.0	456.0	Office.Net	30:87:d9:c6:6e:bc	-74
0	12.0	456.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	12.0	456.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	12.0	456.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	12.0	456.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	12.0	456.0	STR_WLAN	30:87:d9:46:6e:bc	-74
0	12.0	456.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	12.0	456.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-74
0	12.0	456.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	12.0	456.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
0	12.0	456.0	STR_WLAN	30:87:d9:46:6e:b8	-65
0	12.0	456.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
0	12.0	456.0	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	12.0	456.0		24:d1:3f:13:6a:18	-66
0	12.0	456.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	12.0	456.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
0	12.0	456.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	12.0	456.0	T wifi zone	10:e3:c7:09:40:88	-77
0	12.0	456.0	T wifi zone	10:e3:c7:09:40:87	-73
0	12.0	456.0	U+zone	00:40:5a:b7:d5:f2	-56
0	12.0	456.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	12.0	456.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	12.0	456.0	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	12.0	462.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	12.0	462.0	Office.Net	30:87:d9:c6:6e:bc	-74
0	12.0	462.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	12.0	462.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	12.0	462.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	12.0	462.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	12.0	462.0	STR_WLAN	30:87:d9:46:6e:bc	-74
0	12.0	462.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	12.0	462.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-74
0	12.0	462.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	12.0	462.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
0	12.0	462.0	STR_WLAN	30:87:d9:46:6e:b8	-65
0	12.0	462.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
0	12.0	462.0	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	12.0	462.0		24:d1:3f:13:6a:18	-66
0	12.0	462.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	12.0	462.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
0	12.0	462.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	12.0	462.0	T wifi zone	10:e3:c7:09:40:88	-77
0	12.0	462.0	T wifi zone	10:e3:c7:09:40:87	-73
0	12.0	462.0	U+zone	00:40:5a:b7:d5:f2	-56
0	12.0	462.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	12.0	462.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	12.0	462.0	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	12.0	468.0	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	12.0	468.0	Office.Net	30:87:d9:c6:6e:bc	-74
0	12.0	468.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	12.0	468.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	12.0	468.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	12.0	468.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	12.0	468.0	STR_WLAN	30:87:d9:46:6e:bc	-74
0	12.0	468.0	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	12.0	468.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-74
0	12.0	468.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	12.0	468.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
0	12.0	468.0	STR_WLAN	30:87:d9:46:6e:b8	-65
0	12.0	468.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
0	12.0	468.0	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	12.0	468.0		24:d1:3f:13:6a:18	-66
0	12.0	468.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	12.0	468.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
0	12.0	468.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	12.0	468.0	T wifi zone	10:e3:c7:09:40:88	-77
0	12.0	468.0	T wifi zone	10:e3:c7:09:40:87	-73
0	12.0	468.0	U+zone	00:40:5a:b7:d5:f2	-56
0	12.0	468.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	12.0	468.0	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	12.0	468.0	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	12.0	474.0	Office.Net	30:87:d9:c6:6e:bc	-75
0	12.0	474.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	12.0	474.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	12.0	474.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	12.0	474.0	OFC_WLAN	30:87:d9:86:6e:bc	-74
0	12.0	474.0	STR_WLAN	30:87:d9:46:6e:bc	-74
0	12.0	474.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	12.0	474.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	12.0	474.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	12.0	474.0	STR_WLAN	30:87:d9:46:6e:b8	-64
0	12.0	474.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	12.0	474.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	12.0	474.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	12.0	474.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
0	12.0	474.0	T wifi zone	10:e3:c7:09:40:87	-83
0	12.0	474.0	T wifi zone	10:e3:c7:09:40:8c	-84
0	12.0	474.0	U+zone	00:40:5a:b7:d5:f2	-66
0	12.0	474.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	12.0	474.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	12.0	480.0	Office.Net	30:87:d9:c6:6e:bc	-75
0	12.0	480.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	12.0	480.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	12.0	480.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	12.0	480.0	OFC_WLAN	30:87:d9:86:6e:bc	-74
0	12.0	480.0	STR_WLAN	30:87:d9:46:6e:bc	-74
0	12.0	480.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	12.0	480.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	12.0	480.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	12.0	480.0	STR_WLAN	30:87:d9:46:6e:b8	-64
0	12.0	480.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	12.0	480.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	12.0	480.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	12.0	480.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
0	12.0	480.0	T wifi zone	10:e3:c7:09:40:87	-83
0	12.0	480.0	T wifi zone	10:e3:c7:09:40:8c	-84
0	12.0	480.0	U+zone	00:40:5a:b7:d5:f2	-66
0	12.0	480.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	12.0	480.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	12.0	486.0	Office.Net	30:87:d9:c6:6e:bc	-75
0	12.0	486.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	12.0	486.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	12.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	12.0	486.0	OFC_WLAN	30:87:d9:86:6e:bc	-74
0	12.0	486.0	STR_WLAN	30:87:d9:46:6e:bc	-74
0	12.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	12.0	486.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	12.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	12.0	486.0	STR_WLAN	30:87:d9:46:6e:b8	-64
0	12.0	486.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	12.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	12.0	486.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	12.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
0	12.0	486.0	T wifi zone	10:e3:c7:09:40:87	-83
0	12.0	486.0	T wifi zone	10:e3:c7:09:40:8c	-84
0	12.0	486.0	U+zone	00:40:5a:b7:d5:f2	-66
0	12.0	486.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	12.0	486.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
1	12.0	486.0	Office.Net	30:87:d9:c6:6e:bc	-75
1	12.0	486.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
1	12.0	486.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
1	12.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
1	12.0	486.0	OFC_WLAN	30:87:d9:86:6e:bc	-74
1	12.0	486.0	STR_WLAN	30:87:d9:46:6e:bc	-74
1	12.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
1	12.0	486.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	12.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
1	12.0	486.0	STR_WLAN	30:87:d9:46:6e:b8	-64
1	12.0	486.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	12.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
1	12.0	486.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
1	12.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
1	12.0	486.0	T wifi zone	10:e3:c7:09:40:87	-83
1	12.0	486.0	T wifi zone	10:e3:c7:09:40:8c	-84
1	12.0	486.0	U+zone	00:40:5a:b7:d5:f2	-66
1	12.0	486.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
1	12.0	486.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
2	12.0	486.0	Office.Net	30:87:d9:c6:6e:bc	-75
2	12.0	486.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
2	12.0	486.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
2	12.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
2	12.0	486.0	OFC_WLAN	30:87:d9:86:6e:bc	-74
2	12.0	486.0	STR_WLAN	30:87:d9:46:6e:bc	-74
2	12.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
2	12.0	486.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
2	12.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
2	12.0	486.0	STR_WLAN	30:87:d9:46:6e:b8	-64
2	12.0	486.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
2	12.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
2	12.0	486.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
2	12.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
2	12.0	486.0	T wifi zone	10:e3:c7:09:40:87	-83
2	12.0	486.0	T wifi zone	10:e3:c7:09:40:8c	-84
2	12.0	486.0	U+zone	00:40:5a:b7:d5:f2	-66
2	12.0	486.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
2	12.0	486.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	12.0	492.0	T wifi zone_secure	02:e3:c7:09:40:8c	-84
0	12.0	492.0	Office.Net	30:87:d9:c6:6e:bc	-69
0	12.0	492.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	12.0	492.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	12.0	492.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	12.0	492.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	12.0	492.0	STR_WLAN	30:87:d9:46:6e:bc	-69
0	12.0	492.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	12.0	492.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	12.0	492.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-87
0	12.0	492.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-88
0	12.0	492.0	STR_WLAN	30:87:d9:46:6e:b8	-74
0	12.0	492.0	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	12.0	492.0	OFC_WLAN	30:87:d9:86:6e:b8	-73
0	12.0	492.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	12.0	492.0	T wifi zone	10:e3:c7:09:40:87	-74
0	12.0	492.0	U+zone	00:40:5a:b7:d5:f2	-72
0	12.0	492.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	12.0	492.0	T wifi zone_secure	02:e3:c7:09:40:87	-76
0	12.0	498.0	T wifi zone_secure	02:e3:c7:09:40:8c	-84
0	12.0	498.0	Office.Net	30:87:d9:c6:6e:bc	-69
0	12.0	498.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	12.0	498.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	12.0	498.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	12.0	498.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	12.0	498.0	STR_WLAN	30:87:d9:46:6e:bc	-69
0	12.0	498.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	12.0	498.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	12.0	498.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-87
0	12.0	498.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-88
0	12.0	498.0	STR_WLAN	30:87:d9:46:6e:b8	-74
0	12.0	498.0	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	12.0	498.0	OFC_WLAN	30:87:d9:86:6e:b8	-73
0	12.0	498.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	12.0	498.0	T wifi zone	10:e3:c7:09:40:87	-74
0	12.0	498.0	U+zone	00:40:5a:b7:d5:f2	-72
0	12.0	498.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	12.0	498.0	T wifi zone_secure	02:e3:c7:09:40:87	-76
