0	126	294	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	126	294	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	126	294	Office.Net	30:87:d9:c6:6e:bc	-89
0	126	294	KT WiFi 	0a:09:b4:75:a7:0c	-92
0	126	294	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	126	294	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	126	294	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	126	294	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	126	294	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	126	294		f2:ea:16:63:1d:4e	-92
0	126	294	STR_WLAN	30:87:d9:46:6e:bc	-91
0	126	294	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
0	126	294	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	126	294	STR_WLAN	30:87:d9:46:6e:b8	-89
0	126	294		24:d1:3f:13:6a:18	-65
0	126	294	OFC_WLAN	30:87:d9:86:6e:b8	-90
0	126	294	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	126	294	T wifi zone	10:e3:c7:09:40:87	-91
0	126	294	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	126	294	T wifi zone	10:e3:c7:09:40:8c	-73
0	126	294	T wifi zone_secure	02:e3:c7:09:40:87	-87
1	126	294	T wifi zone_secure	02:e3:c7:09:40:8d	-79
1	126	294	T wifi zone_secure	02:e3:c7:09:40:8c	-73
1	126	294	Office.Net	30:87:d9:c6:6e:bc	-89
1	126	294	KT WiFi 	0a:09:b4:75:a7:0c	-92
1	126	294	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
1	126	294	T Free WiFi Zone	12:e3:c7:09:40:87	-91
1	126	294	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
1	126	294	KT WiFi 	0a:09:b4:75:a7:6c	-80
1	126	294	OFC_WLAN	30:87:d9:86:6e:bc	-91
1	126	294		f2:ea:16:63:1d:4e	-92
1	126	294	STR_WLAN	30:87:d9:46:6e:bc	-91
1	126	294	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
1	126	294	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
1	126	294	STR_WLAN	30:87:d9:46:6e:b8	-89
1	126	294		24:d1:3f:13:6a:18	-65
1	126	294	OFC_WLAN	30:87:d9:86:6e:b8	-90
1	126	294	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
1	126	294	T wifi zone	10:e3:c7:09:40:87	-91
1	126	294	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
1	126	294	T wifi zone	10:e3:c7:09:40:8c	-73
1	126	294	T wifi zone_secure	02:e3:c7:09:40:87	-87
2	126	294	T wifi zone_secure	02:e3:c7:09:40:8d	-79
2	126	294	T wifi zone_secure	02:e3:c7:09:40:8c	-73
2	126	294	Office.Net	30:87:d9:c6:6e:bc	-89
2	126	294	KT WiFi 	0a:09:b4:75:a7:0c	-92
2	126	294	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
2	126	294	T Free WiFi Zone	12:e3:c7:09:40:87	-91
2	126	294	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
2	126	294	KT WiFi 	0a:09:b4:75:a7:6c	-80
2	126	294	OFC_WLAN	30:87:d9:86:6e:bc	-91
2	126	294		f2:ea:16:63:1d:4e	-92
2	126	294	STR_WLAN	30:87:d9:46:6e:bc	-91
2	126	294	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
2	126	294	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
2	126	294	STR_WLAN	30:87:d9:46:6e:b8	-89
2	126	294		24:d1:3f:13:6a:18	-65
2	126	294	OFC_WLAN	30:87:d9:86:6e:b8	-90
2	126	294	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
2	126	294	T wifi zone	10:e3:c7:09:40:87	-91
2	126	294	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
2	126	294	T wifi zone	10:e3:c7:09:40:8c	-73
2	126	294	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	126	300	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	126	300	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	126	300	Office.Net	30:87:d9:c6:6e:bc	-89
0	126	300	KT WiFi 	0a:09:b4:75:a7:0c	-92
0	126	300	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	126	300	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	126	300	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	126	300	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	126	300	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	126	300		f2:ea:16:63:1d:4e	-92
0	126	300	STR_WLAN	30:87:d9:46:6e:bc	-91
0	126	300	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
0	126	300	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	126	300	STR_WLAN	30:87:d9:46:6e:b8	-89
0	126	300		24:d1:3f:13:6a:18	-65
0	126	300	OFC_WLAN	30:87:d9:86:6e:b8	-90
0	126	300	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	126	300	T wifi zone	10:e3:c7:09:40:87	-91
0	126	300	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	126	300	T wifi zone	10:e3:c7:09:40:8c	-73
0	126	300	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	126	306	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	126	306	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	126	306	Office.Net	30:87:d9:c6:6e:bc	-89
0	126	306	KT WiFi 	0a:09:b4:75:a7:0c	-92
0	126	306	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	126	306	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	126	306	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	126	306	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	126	306	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	126	306		f2:ea:16:63:1d:4e	-92
0	126	306	STR_WLAN	30:87:d9:46:6e:bc	-91
0	126	306	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
0	126	306	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	126	306	STR_WLAN	30:87:d9:46:6e:b8	-89
0	126	306		24:d1:3f:13:6a:18	-65
0	126	306	OFC_WLAN	30:87:d9:86:6e:b8	-90
0	126	306	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	126	306	T wifi zone	10:e3:c7:09:40:87	-91
0	126	306	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	126	306	T wifi zone	10:e3:c7:09:40:8c	-73
0	126	306	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	126	312	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	126	312	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	126	312	Office.Net	30:87:d9:c6:6e:bc	-89
0	126	312	KT WiFi 	0a:09:b4:75:a7:0c	-92
0	126	312	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	126	312	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	126	312	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	126	312	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	126	312	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	126	312		f2:ea:16:63:1d:4e	-92
0	126	312	STR_WLAN	30:87:d9:46:6e:bc	-91
0	126	312	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
0	126	312	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	126	312	STR_WLAN	30:87:d9:46:6e:b8	-89
0	126	312		24:d1:3f:13:6a:18	-65
0	126	312	OFC_WLAN	30:87:d9:86:6e:b8	-90
0	126	312	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	126	312	T wifi zone	10:e3:c7:09:40:87	-91
0	126	312	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	126	312	T wifi zone	10:e3:c7:09:40:8c	-73
0	126	312	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	126	318	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	126	318	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	126	318	Office.Net	30:87:d9:c6:6e:bc	-89
0	126	318	KT WiFi 	0a:09:b4:75:a7:0c	-92
0	126	318	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	126	318	T Free WiFi Zone	12:e3:c7:09:40:87	-91
0	126	318	KT GiGA WiFi 	12:09:b4:75:a7:6c	-82
0	126	318	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	126	318	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	126	318		f2:ea:16:63:1d:4e	-92
0	126	318	STR_WLAN	30:87:d9:46:6e:bc	-91
0	126	318	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-93
0	126	318	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	126	318	STR_WLAN	30:87:d9:46:6e:b8	-89
0	126	318		24:d1:3f:13:6a:18	-65
0	126	318	OFC_WLAN	30:87:d9:86:6e:b8	-90
0	126	318	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	126	318	T wifi zone	10:e3:c7:09:40:87	-91
0	126	318	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	126	318	T wifi zone	10:e3:c7:09:40:8c	-73
0	126	318	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	126	324	Office.Net	30:87:d9:c6:6e:bc	-88
0	126	324	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	126	324	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	126	324	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	126	324	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	126	324	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	126	324	KT WiFi	06:09:b4:75:a7:6b	-76
0	126	324	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	126	324	STR_WLAN	30:87:d9:46:6e:bc	-88
0	126	324	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126	324	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	126	324	T Free WiFi Zone	12:e3:c7:09:40:8c	-64
0	126	324	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	126	324	T wifi zone	10:e3:c7:09:40:87	-87
0	126	324	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	126	324	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	126	324	T wifi zone	10:e3:c7:09:40:8d	-73
0	126	324	T wifi zone	10:e3:c7:09:40:8c	-64
0	126	324	U+zone	00:40:5a:b7:d5:f2	-77
0	126	330	Office.Net	30:87:d9:c6:6e:bc	-88
0	126	330	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	126	330	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	126	330	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	126	330	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	126	330	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	126	330	KT WiFi	06:09:b4:75:a7:6b	-76
0	126	330	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	126	330	STR_WLAN	30:87:d9:46:6e:bc	-88
0	126	330	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126	330	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	126	330	T Free WiFi Zone	12:e3:c7:09:40:8c	-64
0	126	330	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	126	330	T wifi zone	10:e3:c7:09:40:87	-87
0	126	330	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	126	330	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	126	330	T wifi zone	10:e3:c7:09:40:8d	-73
0	126	330	T wifi zone	10:e3:c7:09:40:8c	-64
0	126	330	U+zone	00:40:5a:b7:d5:f2	-77
0	126	336	Office.Net	30:87:d9:c6:6e:bc	-88
0	126	336	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	126	336	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	126	336	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	126	336	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	126	336	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	126	336	KT WiFi	06:09:b4:75:a7:6b	-76
0	126	336	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	126	336	STR_WLAN	30:87:d9:46:6e:bc	-88
0	126	336	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126	336	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	126	336	T Free WiFi Zone	12:e3:c7:09:40:8c	-64
0	126	336	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	126	336	T wifi zone	10:e3:c7:09:40:87	-87
0	126	336	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	126	336	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	126	336	T wifi zone	10:e3:c7:09:40:8d	-73
0	126	336	T wifi zone	10:e3:c7:09:40:8c	-64
0	126	336	U+zone	00:40:5a:b7:d5:f2	-77
0	126	342	Office.Net	30:87:d9:c6:6e:bc	-88
0	126	342	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	126	342	T Free WiFi Zone	12:e3:c7:09:40:87	-90
0	126	342	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	126	342	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	126	342	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	126	342	KT WiFi	06:09:b4:75:a7:6b	-76
0	126	342	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	126	342	STR_WLAN	30:87:d9:46:6e:bc	-88
0	126	342	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126	342	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	126	342	T Free WiFi Zone	12:e3:c7:09:40:8c	-64
0	126	342	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	126	342	T wifi zone	10:e3:c7:09:40:87	-87
0	126	342	KT_Free_WiFi	00:09:b4:75:a7:6b	-76
0	126	342	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	126	342	T wifi zone	10:e3:c7:09:40:8d	-73
0	126	342	T wifi zone	10:e3:c7:09:40:8c	-64
0	126	342	U+zone	00:40:5a:b7:d5:f2	-77
0	126	348	Office.Net	30:87:d9:c6:6e:bc	-85
0	126	348	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	126	348	KT GiGA WiFi 	12:09:b4:75:a7:6c	-83
0	126	348	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	126	348	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	126	348	KT WiFi	06:09:b4:75:a7:6b	-79
0	126	348	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	126	348	STR_WLAN	30:87:d9:46:6e:bc	-85
0	126	348	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	126	348	T Free WiFi Zone	12:e3:c7:09:40:8c	-66
0	126	348		24:d1:3f:13:6a:18	-62
0	126	348	T wifi zone	10:e3:c7:09:40:87	-84
0	126	348	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	126	348	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	126	348	T wifi zone	10:e3:c7:09:40:8c	-65
0	126	348	U+zone	00:40:5a:b7:d5:f2	-74
0	126	348	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	126	348	U+zone	00:40:5a:bb:b5:82	-78
0	126	348	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	126	354	Office.Net	30:87:d9:c6:6e:bc	-85
0	126	354	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	126	354	KT GiGA WiFi 	12:09:b4:75:a7:6c	-83
0	126	354	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	126	354	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	126	354	KT WiFi	06:09:b4:75:a7:6b	-79
0	126	354	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	126	354	STR_WLAN	30:87:d9:46:6e:bc	-85
0	126	354	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	126	354	T Free WiFi Zone	12:e3:c7:09:40:8c	-66
0	126	354		24:d1:3f:13:6a:18	-62
0	126	354	T wifi zone	10:e3:c7:09:40:87	-84
0	126	354	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	126	354	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	126	354	T wifi zone	10:e3:c7:09:40:8c	-65
0	126	354	U+zone	00:40:5a:b7:d5:f2	-74
0	126	354	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	126	354	U+zone	00:40:5a:bb:b5:82	-78
0	126	354	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	126	360	Office.Net	30:87:d9:c6:6e:bc	-85
0	126	360	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	126	360	KT GiGA WiFi 	12:09:b4:75:a7:6c	-83
0	126	360	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	126	360	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	126	360	KT WiFi	06:09:b4:75:a7:6b	-79
0	126	360	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	126	360	STR_WLAN	30:87:d9:46:6e:bc	-85
0	126	360	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	126	360	T Free WiFi Zone	12:e3:c7:09:40:8c	-66
0	126	360		24:d1:3f:13:6a:18	-62
0	126	360	T wifi zone	10:e3:c7:09:40:87	-84
0	126	360	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	126	360	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	126	360	T wifi zone	10:e3:c7:09:40:8c	-65
0	126	360	U+zone	00:40:5a:b7:d5:f2	-74
0	126	360	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	126	360	U+zone	00:40:5a:bb:b5:82	-78
0	126	360	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	126	366	Office.Net	30:87:d9:c6:6e:bc	-85
0	126	366	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	126	366	KT GiGA WiFi 	12:09:b4:75:a7:6c	-83
0	126	366	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	126	366	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	126	366	KT WiFi	06:09:b4:75:a7:6b	-79
0	126	366	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	126	366	STR_WLAN	30:87:d9:46:6e:bc	-85
0	126	366	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	126	366	T Free WiFi Zone	12:e3:c7:09:40:8c	-66
0	126	366		24:d1:3f:13:6a:18	-62
0	126	366	T wifi zone	10:e3:c7:09:40:87	-84
0	126	366	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	126	366	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	126	366	T wifi zone	10:e3:c7:09:40:8c	-65
0	126	366	U+zone	00:40:5a:b7:d5:f2	-74
0	126	366	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	126	366	U+zone	00:40:5a:bb:b5:82	-78
0	126	366	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	126	372	Office.Net	30:87:d9:c6:6e:bc	-85
0	126	372	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	126	372	KT GiGA WiFi 	12:09:b4:75:a7:6c	-83
0	126	372	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	126	372	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	126	372	KT WiFi	06:09:b4:75:a7:6b	-79
0	126	372	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	126	372	STR_WLAN	30:87:d9:46:6e:bc	-85
0	126	372	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	126	372	T Free WiFi Zone	12:e3:c7:09:40:8c	-66
0	126	372		24:d1:3f:13:6a:18	-62
0	126	372	T wifi zone	10:e3:c7:09:40:87	-84
0	126	372	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	126	372	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	126	372	T wifi zone	10:e3:c7:09:40:8c	-65
0	126	372	U+zone	00:40:5a:b7:d5:f2	-74
0	126	372	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	126	372	U+zone	00:40:5a:bb:b5:82	-78
0	126	372	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	126	378	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	126	378	Office.Net	30:87:d9:c6:6e:bc	-87
0	126	378	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	126	378	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	126	378	KT WiFi 	0a:09:b4:75:a7:6c	-88
0	126	378	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	126	378	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	126	378	STR_WLAN	30:87:d9:46:6e:bc	-86
0	126	378	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	126	378	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	126	378	STR_WLAN	30:87:d9:46:6e:b8	-85
0	126	378	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	126	378		24:d1:3f:13:6a:18	-65
0	126	378	OFC_WLAN	30:87:d9:86:6e:b8	-85
0	126	378	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	126	378	T wifi zone	10:e3:c7:09:40:88	-83
0	126	378	T wifi zone	10:e3:c7:09:40:87	-87
0	126	378	KT_Free_WiFi	00:09:b4:75:a7:6c	-86
0	126	378	T wifi zone	10:e3:c7:09:40:8c	-69
0	126	378	U+zone	00:40:5a:b7:d5:f2	-70
0	126	378	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	126	378	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	126	384	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	126	384	Office.Net	30:87:d9:c6:6e:bc	-87
0	126	384	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	126	384	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	126	384	KT WiFi 	0a:09:b4:75:a7:6c	-88
0	126	384	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	126	384	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	126	384	STR_WLAN	30:87:d9:46:6e:bc	-86
0	126	384	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	126	384	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	126	384	STR_WLAN	30:87:d9:46:6e:b8	-85
0	126	384	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	126	384		24:d1:3f:13:6a:18	-65
0	126	384	OFC_WLAN	30:87:d9:86:6e:b8	-85
0	126	384	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	126	384	T wifi zone	10:e3:c7:09:40:88	-83
0	126	384	T wifi zone	10:e3:c7:09:40:87	-87
0	126	384	KT_Free_WiFi	00:09:b4:75:a7:6c	-86
0	126	384	T wifi zone	10:e3:c7:09:40:8c	-69
0	126	384	U+zone	00:40:5a:b7:d5:f2	-70
0	126	384	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	126	384	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	126	390	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	126	390	Office.Net	30:87:d9:c6:6e:bc	-87
0	126	390	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	126	390	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	126	390	KT WiFi 	0a:09:b4:75:a7:6c	-88
0	126	390	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	126	390	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	126	390	STR_WLAN	30:87:d9:46:6e:bc	-86
0	126	390	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	126	390	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	126	390	STR_WLAN	30:87:d9:46:6e:b8	-85
0	126	390	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	126	390		24:d1:3f:13:6a:18	-65
0	126	390	OFC_WLAN	30:87:d9:86:6e:b8	-85
0	126	390	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	126	390	T wifi zone	10:e3:c7:09:40:88	-83
0	126	390	T wifi zone	10:e3:c7:09:40:87	-87
0	126	390	KT_Free_WiFi	00:09:b4:75:a7:6c	-86
0	126	390	T wifi zone	10:e3:c7:09:40:8c	-69
0	126	390	U+zone	00:40:5a:b7:d5:f2	-70
0	126	390	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	126	390	T wifi zone_secure	02:e3:c7:09:40:87	-87
0	126	396	T wifi zone_secure	02:e3:c7:09:40:8c	-67
0	126	396	Office.Net	30:87:d9:c6:6e:bc	-87
0	126	396	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	126	396	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	126	396	KT WiFi 	0a:09:b4:75:a7:6c	-88
0	126	396	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	126	396	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	126	396	STR_WLAN	30:87:d9:46:6e:bc	-86
0	126	396	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	126	396	T Free WiFi Zone	12:e3:c7:09:40:8c	-71
0	126	396	STR_WLAN	30:87:d9:46:6e:b8	-85
0	126	396	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	126	396		24:d1:3f:13:6a:18	-65
0	126	396	OFC_WLAN	30:87:d9:86:6e:b8	-85
0	126	396	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	126	396	T wifi zone	10:e3:c7:09:40:88	-83
0	126	396	T wifi zone	10:e3:c7:09:40:87	-87
0	126	396	KT_Free_WiFi	00:09:b4:75:a7:6c	-86
0	126	396	T wifi zone	10:e3:c7:09:40:8c	-69
0	126	396	U+zone	00:40:5a:b7:d5:f2	-70
0	126	396	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	126	396	T wifi zone_secure	02:e3:c7:09:40:87	-87
1	126	396	Office.Net	30:87:d9:c6:6e:bc	-83
1	126	396	KT WiFi 	0a:09:b4:75:a7:0c	-84
1	126	396	KT GiGA WiFi	0e:09:b4:75:a7:6c	-82
1	126	396	T Free WiFi Zone	12:e3:c7:09:40:87	-83
1	126	396	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
1	126	396	KT WiFi 	0a:09:b4:75:a7:6c	-86
1	126	396	KT WiFi	06:09:b4:75:a7:6b	-81
1	126	396	OFC_WLAN	30:87:d9:86:6e:bc	-84
1	126	396	STR_WLAN	30:87:d9:46:6e:bc	-82
1	126	396	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
1	126	396	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	126	396	T Free WiFi Zone	12:e3:c7:09:40:8c	-70
1	126	396	STR_WLAN	30:87:d9:46:6e:b8	-81
1	126	396	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
1	126	396	T Free WiFi Zone	12:e3:c7:09:40:88	-84
1	126	396		24:d1:3f:13:6a:18	-63
1	126	396	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
1	126	396	T wifi zone	10:e3:c7:09:40:87	-83
1	126	396	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
1	126	396	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
1	126	396	T wifi zone	10:e3:c7:09:40:8c	-76
1	126	396	U+zone	00:40:5a:b7:d5:f2	-71
1	126	396	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	126	396	FREE_U+zone	00:40:5a:bb:b5:83	-84
0	126	402	Office.Net	30:87:d9:c6:6e:bc	-83
0	126	402	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	126	402	KT GiGA WiFi	0e:09:b4:75:a7:6c	-82
0	126	402	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	126	402	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	126	402	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	126	402	KT WiFi	06:09:b4:75:a7:6b	-81
0	126	402	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	126	402	STR_WLAN	30:87:d9:46:6e:bc	-82
0	126	402	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	126	402	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	126	402	T Free WiFi Zone	12:e3:c7:09:40:8c	-70
0	126	402	STR_WLAN	30:87:d9:46:6e:b8	-81
0	126	402	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	126	402	T Free WiFi Zone	12:e3:c7:09:40:88	-84
0	126	402		24:d1:3f:13:6a:18	-63
0	126	402	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	126	402	T wifi zone	10:e3:c7:09:40:87	-83
0	126	402	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	126	402	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
0	126	402	T wifi zone	10:e3:c7:09:40:8c	-76
0	126	402	U+zone	00:40:5a:b7:d5:f2	-71
0	126	402	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	126	402	FREE_U+zone	00:40:5a:bb:b5:83	-84
0	126	408	Office.Net	30:87:d9:c6:6e:bc	-83
0	126	408	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	126	408	KT GiGA WiFi	0e:09:b4:75:a7:6c	-82
0	126	408	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	126	408	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	126	408	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	126	408	KT WiFi	06:09:b4:75:a7:6b	-81
0	126	408	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	126	408	STR_WLAN	30:87:d9:46:6e:bc	-82
0	126	408	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	126	408	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	126	408	T Free WiFi Zone	12:e3:c7:09:40:8c	-70
0	126	408	STR_WLAN	30:87:d9:46:6e:b8	-81
0	126	408	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	126	408	T Free WiFi Zone	12:e3:c7:09:40:88	-84
0	126	408		24:d1:3f:13:6a:18	-63
0	126	408	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	126	408	T wifi zone	10:e3:c7:09:40:87	-83
0	126	408	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	126	408	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
0	126	408	T wifi zone	10:e3:c7:09:40:8c	-76
0	126	408	U+zone	00:40:5a:b7:d5:f2	-71
0	126	408	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	126	408	FREE_U+zone	00:40:5a:bb:b5:83	-84
0	126	414	Office.Net	30:87:d9:c6:6e:bc	-83
0	126	414	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	126	414	KT GiGA WiFi	0e:09:b4:75:a7:6c	-82
0	126	414	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	126	414	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	126	414	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	126	414	KT WiFi	06:09:b4:75:a7:6b	-81
0	126	414	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	126	414	STR_WLAN	30:87:d9:46:6e:bc	-82
0	126	414	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	126	414	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	126	414	T Free WiFi Zone	12:e3:c7:09:40:8c	-70
0	126	414	STR_WLAN	30:87:d9:46:6e:b8	-81
0	126	414	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	126	414	T Free WiFi Zone	12:e3:c7:09:40:88	-84
0	126	414		24:d1:3f:13:6a:18	-63
0	126	414	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	126	414	T wifi zone	10:e3:c7:09:40:87	-83
0	126	414	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	126	414	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
0	126	414	T wifi zone	10:e3:c7:09:40:8c	-76
0	126	414	U+zone	00:40:5a:b7:d5:f2	-71
0	126	414	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	126	414	FREE_U+zone	00:40:5a:bb:b5:83	-84
0	126	420	Office.Net	30:87:d9:c6:6e:bc	-83
0	126	420	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	126	420	KT GiGA WiFi	0e:09:b4:75:a7:6c	-82
0	126	420	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	126	420	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	126	420	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	126	420	KT WiFi	06:09:b4:75:a7:6b	-81
0	126	420	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	126	420	STR_WLAN	30:87:d9:46:6e:bc	-82
0	126	420	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	126	420	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	126	420	T Free WiFi Zone	12:e3:c7:09:40:8c	-70
0	126	420	STR_WLAN	30:87:d9:46:6e:b8	-81
0	126	420	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	126	420	T Free WiFi Zone	12:e3:c7:09:40:88	-84
0	126	420		24:d1:3f:13:6a:18	-63
0	126	420	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	126	420	T wifi zone	10:e3:c7:09:40:87	-83
0	126	420	KT_Free_WiFi	00:09:b4:75:a7:6b	-81
0	126	420	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
0	126	420	T wifi zone	10:e3:c7:09:40:8c	-76
0	126	420	U+zone	00:40:5a:b7:d5:f2	-71
0	126	420	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	126	420	FREE_U+zone	00:40:5a:bb:b5:83	-84
0	126	426	Office.Net	30:87:d9:c6:6e:bc	-83
0	126	426	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	126	426	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	126	426	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	126	426	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	126	426	STR_WLAN	30:87:d9:46:6e:bc	-82
0	126	426	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	126	426	U+zone	00:40:5a:bb:84:d2	-86
0	126	426	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	126	426	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	126	426	T Free WiFi Zone	12:e3:c7:09:40:8c	-68
0	126	426	STR_WLAN	30:87:d9:46:6e:b8	-73
0	126	426	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	126	426	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	126	426	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	126	426	KT WiFi	06:09:b4:75:a7:0c	-83
0	126	426	T wifi zone	10:e3:c7:09:40:87	-78
0	126	426	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	126	426	T wifi zone	10:e3:c7:09:40:8c	-73
0	126	426	U+zone	00:40:5a:b7:d5:f2	-60
0	126	426	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	126	426	FREE_U+zone	00:40:5a:bb:b5:83	-81
0	126	426	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	126	426	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	126	432	Office.Net	30:87:d9:c6:6e:bc	-83
0	126	432	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	126	432	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	126	432	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	126	432	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	126	432	STR_WLAN	30:87:d9:46:6e:bc	-82
0	126	432	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	126	432	U+zone	00:40:5a:bb:84:d2	-86
0	126	432	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	126	432	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	126	432	T Free WiFi Zone	12:e3:c7:09:40:8c	-68
0	126	432	STR_WLAN	30:87:d9:46:6e:b8	-73
0	126	432	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	126	432	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	126	432	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	126	432	KT WiFi	06:09:b4:75:a7:0c	-83
0	126	432	T wifi zone	10:e3:c7:09:40:87	-78
0	126	432	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	126	432	T wifi zone	10:e3:c7:09:40:8c	-73
0	126	432	U+zone	00:40:5a:b7:d5:f2	-60
0	126	432	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	126	432	FREE_U+zone	00:40:5a:bb:b5:83	-81
0	126	432	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	126	432	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	126	438	Office.Net	30:87:d9:c6:6e:bc	-83
0	126	438	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	126	438	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	126	438	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	126	438	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	126	438	STR_WLAN	30:87:d9:46:6e:bc	-82
0	126	438	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	126	438	U+zone	00:40:5a:bb:84:d2	-86
0	126	438	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	126	438	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	126	438	T Free WiFi Zone	12:e3:c7:09:40:8c	-68
0	126	438	STR_WLAN	30:87:d9:46:6e:b8	-73
0	126	438	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	126	438	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	126	438	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	126	438	KT WiFi	06:09:b4:75:a7:0c	-83
0	126	438	T wifi zone	10:e3:c7:09:40:87	-78
0	126	438	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	126	438	T wifi zone	10:e3:c7:09:40:8c	-73
0	126	438	U+zone	00:40:5a:b7:d5:f2	-60
0	126	438	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	126	438	FREE_U+zone	00:40:5a:bb:b5:83	-81
0	126	438	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	126	438	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	126	450	Office.Net	30:87:d9:c6:6e:bc	-83
0	126	450	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	126	450	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	126	450	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	126	450	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	126	450	STR_WLAN	30:87:d9:46:6e:bc	-82
0	126	450	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	126	450	U+zone	00:40:5a:bb:84:d2	-86
0	126	450	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	126	450	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	126	450	T Free WiFi Zone	12:e3:c7:09:40:8c	-68
0	126	450	STR_WLAN	30:87:d9:46:6e:b8	-73
0	126	450	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	126	450	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	126	450	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	126	450	KT WiFi	06:09:b4:75:a7:0c	-83
0	126	450	T wifi zone	10:e3:c7:09:40:87	-78
0	126	450	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	126	450	T wifi zone	10:e3:c7:09:40:8c	-73
0	126	450	U+zone	00:40:5a:b7:d5:f2	-60
0	126	450	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	126	450	FREE_U+zone	00:40:5a:bb:b5:83	-81
0	126	450	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	126	450	T wifi zone_secure	02:e3:c7:09:40:87	-74
1	126	450	T wifi zone_secure	02:e3:c7:09:40:8c	-85
1	126	450	Office.Net	30:87:d9:c6:6e:bc	-74
1	126	450	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
1	126	450	KT WiFi 	0a:09:b4:75:a7:0c	-77
1	126	450	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
1	126	450	OFC_WLAN	30:87:d9:86:6e:bc	-75
1	126	450	STR_WLAN	30:87:d9:46:6e:bc	-74
1	126	450	FREE_U+zone	00:40:5a:bb:84:d3	-83
1	126	450	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-74
1	126	450	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
1	126	450	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
1	126	450	STR_WLAN	30:87:d9:46:6e:b8	-65
1	126	450	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
1	126	450	T Free WiFi Zone	12:e3:c7:09:40:88	-81
1	126	450		24:d1:3f:13:6a:18	-66
1	126	450	OFC_WLAN	30:87:d9:86:6e:b8	-68
1	126	450	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
1	126	450	KT WiFi	06:09:b4:75:a7:0c	-77
1	126	450	T wifi zone	10:e3:c7:09:40:88	-77
1	126	450	T wifi zone	10:e3:c7:09:40:87	-73
1	126	450	U+zone	00:40:5a:b7:d5:f2	-56
1	126	450	FREE_U+zone	00:40:5a:b7:d5:f3	-60
1	126	450	T wifi zone_secure	02:e3:c7:09:40:88	-81
1	126	450	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	126	456	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	126	456	Office.Net	30:87:d9:c6:6e:bc	-74
0	126	456	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	126	456	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	126	456	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	126	456	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	126	456	STR_WLAN	30:87:d9:46:6e:bc	-74
0	126	456	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	126	456	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-74
0	126	456	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	126	456	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
0	126	456	STR_WLAN	30:87:d9:46:6e:b8	-65
0	126	456	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
0	126	456	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	126	456		24:d1:3f:13:6a:18	-66
0	126	456	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	126	456	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
0	126	456	KT WiFi	06:09:b4:75:a7:0c	-77
0	126	456	T wifi zone	10:e3:c7:09:40:88	-77
0	126	456	T wifi zone	10:e3:c7:09:40:87	-73
0	126	456	U+zone	00:40:5a:b7:d5:f2	-56
0	126	456	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	126	456	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	126	456	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	126	462	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	126	462	Office.Net	30:87:d9:c6:6e:bc	-74
0	126	462	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	126	462	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	126	462	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	126	462	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	126	462	STR_WLAN	30:87:d9:46:6e:bc	-74
0	126	462	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	126	462	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-74
0	126	462	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	126	462	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
0	126	462	STR_WLAN	30:87:d9:46:6e:b8	-65
0	126	462	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
0	126	462	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	126	462		24:d1:3f:13:6a:18	-66
0	126	462	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	126	462	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
0	126	462	KT WiFi	06:09:b4:75:a7:0c	-77
0	126	462	T wifi zone	10:e3:c7:09:40:88	-77
0	126	462	T wifi zone	10:e3:c7:09:40:87	-73
0	126	462	U+zone	00:40:5a:b7:d5:f2	-56
0	126	462	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	126	462	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	126	462	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	126	468	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	126	468	Office.Net	30:87:d9:c6:6e:bc	-74
0	126	468	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	126	468	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	126	468	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	126	468	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	126	468	STR_WLAN	30:87:d9:46:6e:bc	-74
0	126	468	FREE_U+zone	00:40:5a:bb:84:d3	-83
0	126	468	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-74
0	126	468	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	126	468	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
0	126	468	STR_WLAN	30:87:d9:46:6e:b8	-65
0	126	468	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
0	126	468	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	126	468		24:d1:3f:13:6a:18	-66
0	126	468	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	126	468	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
0	126	468	KT WiFi	06:09:b4:75:a7:0c	-77
0	126	468	T wifi zone	10:e3:c7:09:40:88	-77
0	126	468	T wifi zone	10:e3:c7:09:40:87	-73
0	126	468	U+zone	00:40:5a:b7:d5:f2	-56
0	126	468	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	126	468	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	126	468	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	126	474	Office.Net	30:87:d9:c6:6e:bc	-75
0	126	474	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	126	474	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	126	474	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	126	474	OFC_WLAN	30:87:d9:86:6e:bc	-74
0	126	474	STR_WLAN	30:87:d9:46:6e:bc	-74
0	126	474	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	126	474	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	126	474	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	126	474	STR_WLAN	30:87:d9:46:6e:b8	-64
0	126	474	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	126	474	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	126	474	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	126	474	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
0	126	474	T wifi zone	10:e3:c7:09:40:87	-83
0	126	474	T wifi zone	10:e3:c7:09:40:8c	-84
0	126	474	U+zone	00:40:5a:b7:d5:f2	-66
0	126	474	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	126	474	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	126	480	Office.Net	30:87:d9:c6:6e:bc	-75
0	126	480	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	126	480	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	126	480	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	126	480	OFC_WLAN	30:87:d9:86:6e:bc	-74
0	126	480	STR_WLAN	30:87:d9:46:6e:bc	-74
0	126	480	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	126	480	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	126	480	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	126	480	STR_WLAN	30:87:d9:46:6e:b8	-64
0	126	480	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	126	480	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	126	480	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	126	480	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
0	126	480	T wifi zone	10:e3:c7:09:40:87	-83
0	126	480	T wifi zone	10:e3:c7:09:40:8c	-84
0	126	480	U+zone	00:40:5a:b7:d5:f2	-66
0	126	480	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	126	480	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	126	486	Office.Net	30:87:d9:c6:6e:bc	-75
0	126	486	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	126	486	KT WiFi 	0a:09:b4:75:a7:0c	-84
0	126	486	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	126	486	OFC_WLAN	30:87:d9:86:6e:bc	-74
0	126	486	STR_WLAN	30:87:d9:46:6e:bc	-74
0	126	486	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	126	486	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	126	486	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	126	486	STR_WLAN	30:87:d9:46:6e:b8	-64
0	126	486	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	126	486	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	126	486	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	126	486	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
0	126	486	T wifi zone	10:e3:c7:09:40:87	-83
0	126	486	T wifi zone	10:e3:c7:09:40:8c	-84
0	126	486	U+zone	00:40:5a:b7:d5:f2	-66
0	126	486	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	126	486	T wifi zone_secure	02:e3:c7:09:40:88	-72
1	126	486	Office.Net	30:87:d9:c6:6e:bc	-75
1	126	486	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
1	126	486	KT WiFi 	0a:09:b4:75:a7:0c	-84
1	126	486	T Free WiFi Zone	12:e3:c7:09:40:87	-80
1	126	486	OFC_WLAN	30:87:d9:86:6e:bc	-74
1	126	486	STR_WLAN	30:87:d9:46:6e:bc	-74
1	126	486	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
1	126	486	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	126	486	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
1	126	486	STR_WLAN	30:87:d9:46:6e:b8	-64
1	126	486	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	126	486	T Free WiFi Zone	12:e3:c7:09:40:88	-83
1	126	486	OFC_WLAN	30:87:d9:86:6e:b8	-67
1	126	486	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
1	126	486	T wifi zone	10:e3:c7:09:40:87	-83
1	126	486	T wifi zone	10:e3:c7:09:40:8c	-84
1	126	486	U+zone	00:40:5a:b7:d5:f2	-66
1	126	486	FREE_U+zone	00:40:5a:b7:d5:f3	-65
1	126	486	T wifi zone_secure	02:e3:c7:09:40:88	-72
2	126	486	Office.Net	30:87:d9:c6:6e:bc	-75
2	126	486	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
2	126	486	KT WiFi 	0a:09:b4:75:a7:0c	-84
2	126	486	T Free WiFi Zone	12:e3:c7:09:40:87	-80
2	126	486	OFC_WLAN	30:87:d9:86:6e:bc	-74
2	126	486	STR_WLAN	30:87:d9:46:6e:bc	-74
2	126	486	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
2	126	486	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
2	126	486	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
2	126	486	STR_WLAN	30:87:d9:46:6e:b8	-64
2	126	486	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
2	126	486	T Free WiFi Zone	12:e3:c7:09:40:88	-83
2	126	486	OFC_WLAN	30:87:d9:86:6e:b8	-67
2	126	486	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-65
2	126	486	T wifi zone	10:e3:c7:09:40:87	-83
2	126	486	T wifi zone	10:e3:c7:09:40:8c	-84
2	126	486	U+zone	00:40:5a:b7:d5:f2	-66
2	126	486	FREE_U+zone	00:40:5a:b7:d5:f3	-65
2	126	486	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	126	492	T wifi zone_secure	02:e3:c7:09:40:8c	-84
0	126	492	Office.Net	30:87:d9:c6:6e:bc	-69
0	126	492	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	126	492	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	126	492	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	126	492	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	126	492	STR_WLAN	30:87:d9:46:6e:bc	-69
0	126	492	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	126	492	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	126	492	T Free WiFi Zone	12:e3:c7:09:40:8c	-87
0	126	492	T Free WiFi Zone	12:e3:c7:09:40:8d	-88
0	126	492	STR_WLAN	30:87:d9:46:6e:b8	-74
0	126	492	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	126	492	OFC_WLAN	30:87:d9:86:6e:b8	-73
0	126	492	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	126	492	T wifi zone	10:e3:c7:09:40:87	-74
0	126	492	U+zone	00:40:5a:b7:d5:f2	-72
0	126	492	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	126	492	T wifi zone_secure	02:e3:c7:09:40:87	-76
0	126	498	T wifi zone_secure	02:e3:c7:09:40:8c	-84
0	126	498	Office.Net	30:87:d9:c6:6e:bc	-69
0	126	498	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	126	498	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	126	498	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	126	498	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	126	498	STR_WLAN	30:87:d9:46:6e:bc	-69
0	126	498	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	126	498	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	126	498	T Free WiFi Zone	12:e3:c7:09:40:8c	-87
0	126	498	T Free WiFi Zone	12:e3:c7:09:40:8d	-88
0	126	498	STR_WLAN	30:87:d9:46:6e:b8	-74
0	126	498	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	126	498	OFC_WLAN	30:87:d9:86:6e:b8	-73
0	126	498	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	126	498	T wifi zone	10:e3:c7:09:40:87	-74
0	126	498	U+zone	00:40:5a:b7:d5:f2	-72
0	126	498	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	126	498	T wifi zone_secure	02:e3:c7:09:40:87	-76
