0	120	294	Office.Net	30:87:d9:c6:6e:b8	-85
0	120	294	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	120	294	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	120	294	Office.Net	30:87:d9:c6:6e:bc	-87
0	120	294	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	294	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	120	294	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	120	294	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	120	294	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	120	294	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	120	294	KT WiFi	06:09:b4:75:a7:6b	-67
0	120	294	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	120	294		f2:ea:16:63:1d:4e	-89
0	120	294	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120	294	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120	294	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	120	294	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	120	294		24:d1:3f:13:6a:18	-54
0	120	294	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120	294	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
0	120	294	T wifi zone	10:e3:c7:09:40:87	-79
0	120	294	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	120	294	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	120	294	T wifi zone	10:e3:c7:09:40:8d	-63
0	120	294	T wifi zone	10:e3:c7:09:40:8c	-62
0	120	294	U+zone	00:40:5a:b7:d5:f2	-74
0	120	294	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	120	294	U+zone	00:40:5a:bb:b5:82	-61
0	120	294	FREE_U+zone	00:40:5a:bb:b5:83	-61
1	120	294	Office.Net	30:87:d9:c6:6e:b8	-85
1	120	294	T wifi zone_secure	02:e3:c7:09:40:8d	-62
1	120	294	T wifi zone_secure	02:e3:c7:09:40:8c	-61
1	120	294	Office.Net	30:87:d9:c6:6e:bc	-87
1	120	294	KT WiFi 	0a:09:b4:75:a7:0c	-88
1	120	294	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
1	120	294	T Free WiFi Zone	12:e3:c7:09:40:87	-80
1	120	294	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
1	120	294	KT WiFi 	0a:09:b4:75:a7:6c	-71
1	120	294	KT WiFi 	0a:09:b4:75:a7:6b	-69
1	120	294	KT WiFi	06:09:b4:75:a7:6b	-67
1	120	294	OFC_WLAN	30:87:d9:86:6e:bc	-87
1	120	294		f2:ea:16:63:1d:4e	-89
1	120	294	STR_WLAN	30:87:d9:46:6e:bc	-88
1	120	294	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	120	294	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
1	120	294	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
1	120	294		24:d1:3f:13:6a:18	-54
1	120	294	OFC_WLAN	30:87:d9:86:6e:b8	-83
1	120	294	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
1	120	294	T wifi zone	10:e3:c7:09:40:87	-79
1	120	294	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
1	120	294	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
1	120	294	T wifi zone	10:e3:c7:09:40:8d	-63
1	120	294	T wifi zone	10:e3:c7:09:40:8c	-62
1	120	294	U+zone	00:40:5a:b7:d5:f2	-74
1	120	294	FREE_U+zone	00:40:5a:b7:d5:f3	-75
1	120	294	U+zone	00:40:5a:bb:b5:82	-61
1	120	294	FREE_U+zone	00:40:5a:bb:b5:83	-61
2	120	294	Office.Net	30:87:d9:c6:6e:b8	-85
2	120	294	T wifi zone_secure	02:e3:c7:09:40:8d	-62
2	120	294	T wifi zone_secure	02:e3:c7:09:40:8c	-61
2	120	294	Office.Net	30:87:d9:c6:6e:bc	-87
2	120	294	KT WiFi 	0a:09:b4:75:a7:0c	-88
2	120	294	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
2	120	294	T Free WiFi Zone	12:e3:c7:09:40:87	-80
2	120	294	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
2	120	294	KT WiFi 	0a:09:b4:75:a7:6c	-71
2	120	294	KT WiFi 	0a:09:b4:75:a7:6b	-69
2	120	294	KT WiFi	06:09:b4:75:a7:6b	-67
2	120	294	OFC_WLAN	30:87:d9:86:6e:bc	-87
2	120	294		f2:ea:16:63:1d:4e	-89
2	120	294	STR_WLAN	30:87:d9:46:6e:bc	-88
2	120	294	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
2	120	294	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
2	120	294	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
2	120	294		24:d1:3f:13:6a:18	-54
2	120	294	OFC_WLAN	30:87:d9:86:6e:b8	-83
2	120	294	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
2	120	294	T wifi zone	10:e3:c7:09:40:87	-79
2	120	294	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
2	120	294	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
2	120	294	T wifi zone	10:e3:c7:09:40:8d	-63
2	120	294	T wifi zone	10:e3:c7:09:40:8c	-62
2	120	294	U+zone	00:40:5a:b7:d5:f2	-74
2	120	294	FREE_U+zone	00:40:5a:b7:d5:f3	-75
2	120	294	U+zone	00:40:5a:bb:b5:82	-61
2	120	294	FREE_U+zone	00:40:5a:bb:b5:83	-61
3	120	294	Office.Net	30:87:d9:c6:6e:b8	-85
3	120	294	T wifi zone_secure	02:e3:c7:09:40:8d	-62
3	120	294	T wifi zone_secure	02:e3:c7:09:40:8c	-61
3	120	294	Office.Net	30:87:d9:c6:6e:bc	-87
3	120	294	KT WiFi 	0a:09:b4:75:a7:0c	-88
3	120	294	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
3	120	294	T Free WiFi Zone	12:e3:c7:09:40:87	-80
3	120	294	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
3	120	294	KT WiFi 	0a:09:b4:75:a7:6c	-71
3	120	294	KT WiFi 	0a:09:b4:75:a7:6b	-69
3	120	294	KT WiFi	06:09:b4:75:a7:6b	-67
3	120	294	OFC_WLAN	30:87:d9:86:6e:bc	-87
3	120	294		f2:ea:16:63:1d:4e	-89
3	120	294	STR_WLAN	30:87:d9:46:6e:bc	-88
3	120	294	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
3	120	294	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
3	120	294	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
3	120	294		24:d1:3f:13:6a:18	-54
3	120	294	OFC_WLAN	30:87:d9:86:6e:b8	-83
3	120	294	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
3	120	294	T wifi zone	10:e3:c7:09:40:87	-79
3	120	294	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
3	120	294	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
3	120	294	T wifi zone	10:e3:c7:09:40:8d	-63
3	120	294	T wifi zone	10:e3:c7:09:40:8c	-62
3	120	294	U+zone	00:40:5a:b7:d5:f2	-74
3	120	294	FREE_U+zone	00:40:5a:b7:d5:f3	-75
3	120	294	U+zone	00:40:5a:bb:b5:82	-61
3	120	294	FREE_U+zone	00:40:5a:bb:b5:83	-61
4	120	294	Office.Net	30:87:d9:c6:6e:b8	-85
4	120	294	T wifi zone_secure	02:e3:c7:09:40:8d	-62
4	120	294	T wifi zone_secure	02:e3:c7:09:40:8c	-61
4	120	294	Office.Net	30:87:d9:c6:6e:bc	-87
4	120	294	KT WiFi 	0a:09:b4:75:a7:0c	-88
4	120	294	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
4	120	294	T Free WiFi Zone	12:e3:c7:09:40:87	-80
4	120	294	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
4	120	294	KT WiFi 	0a:09:b4:75:a7:6c	-71
4	120	294	KT WiFi 	0a:09:b4:75:a7:6b	-69
4	120	294	KT WiFi	06:09:b4:75:a7:6b	-67
4	120	294	OFC_WLAN	30:87:d9:86:6e:bc	-87
4	120	294		f2:ea:16:63:1d:4e	-89
4	120	294	STR_WLAN	30:87:d9:46:6e:bc	-88
4	120	294	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
4	120	294	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
4	120	294	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
4	120	294		24:d1:3f:13:6a:18	-54
4	120	294	OFC_WLAN	30:87:d9:86:6e:b8	-83
4	120	294	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
4	120	294	T wifi zone	10:e3:c7:09:40:87	-79
4	120	294	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
4	120	294	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
4	120	294	T wifi zone	10:e3:c7:09:40:8d	-63
4	120	294	T wifi zone	10:e3:c7:09:40:8c	-62
4	120	294	U+zone	00:40:5a:b7:d5:f2	-74
4	120	294	FREE_U+zone	00:40:5a:b7:d5:f3	-75
4	120	294	U+zone	00:40:5a:bb:b5:82	-61
4	120	294	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	120	300	Office.Net	30:87:d9:c6:6e:b8	-85
0	120	300	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	120	300	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	120	300	Office.Net	30:87:d9:c6:6e:bc	-87
0	120	300	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	300	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	120	300	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	120	300	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	120	300	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	120	300	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	120	300	KT WiFi	06:09:b4:75:a7:6b	-67
0	120	300	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	120	300		f2:ea:16:63:1d:4e	-89
0	120	300	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120	300	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120	300	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	120	300	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	120	300		24:d1:3f:13:6a:18	-54
0	120	300	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120	300	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
0	120	300	T wifi zone	10:e3:c7:09:40:87	-79
0	120	300	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	120	300	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	120	300	T wifi zone	10:e3:c7:09:40:8d	-63
0	120	300	T wifi zone	10:e3:c7:09:40:8c	-62
0	120	300	U+zone	00:40:5a:b7:d5:f2	-74
0	120	300	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	120	300	U+zone	00:40:5a:bb:b5:82	-61
0	120	300	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	120	306	Office.Net	30:87:d9:c6:6e:b8	-85
0	120	306	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	120	306	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	120	306	Office.Net	30:87:d9:c6:6e:bc	-87
0	120	306	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	306	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	120	306	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	120	306	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	120	306	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	120	306	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	120	306	KT WiFi	06:09:b4:75:a7:6b	-67
0	120	306	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	120	306		f2:ea:16:63:1d:4e	-89
0	120	306	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120	306	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120	306	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	120	306	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	120	306		24:d1:3f:13:6a:18	-54
0	120	306	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120	306	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
0	120	306	T wifi zone	10:e3:c7:09:40:87	-79
0	120	306	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	120	306	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	120	306	T wifi zone	10:e3:c7:09:40:8d	-63
0	120	306	T wifi zone	10:e3:c7:09:40:8c	-62
0	120	306	U+zone	00:40:5a:b7:d5:f2	-74
0	120	306	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	120	306	U+zone	00:40:5a:bb:b5:82	-61
0	120	306	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	120	312	Office.Net	30:87:d9:c6:6e:b8	-85
0	120	312	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	120	312	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	120	312	Office.Net	30:87:d9:c6:6e:bc	-87
0	120	312	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	312	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	120	312	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	120	312	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	120	312	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	120	312	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	120	312	KT WiFi	06:09:b4:75:a7:6b	-67
0	120	312	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	120	312		f2:ea:16:63:1d:4e	-89
0	120	312	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120	312	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120	312	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	120	312	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	120	312		24:d1:3f:13:6a:18	-54
0	120	312	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120	312	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
0	120	312	T wifi zone	10:e3:c7:09:40:87	-79
0	120	312	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	120	312	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	120	312	T wifi zone	10:e3:c7:09:40:8d	-63
0	120	312	T wifi zone	10:e3:c7:09:40:8c	-62
0	120	312	U+zone	00:40:5a:b7:d5:f2	-74
0	120	312	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	120	312	U+zone	00:40:5a:bb:b5:82	-61
0	120	312	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	120	318	Office.Net	30:87:d9:c6:6e:b8	-85
0	120	318	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	120	318	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	120	318	Office.Net	30:87:d9:c6:6e:bc	-87
0	120	318	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	318	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	120	318	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	120	318	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	120	318	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	120	318	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	120	318	KT WiFi	06:09:b4:75:a7:6b	-67
0	120	318	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	120	318		f2:ea:16:63:1d:4e	-89
0	120	318	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120	318	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120	318	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	120	318	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	120	318		24:d1:3f:13:6a:18	-54
0	120	318	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120	318	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
0	120	318	T wifi zone	10:e3:c7:09:40:87	-79
0	120	318	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	120	318	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	120	318	T wifi zone	10:e3:c7:09:40:8d	-63
0	120	318	T wifi zone	10:e3:c7:09:40:8c	-62
0	120	318	U+zone	00:40:5a:b7:d5:f2	-74
0	120	318	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	120	318	U+zone	00:40:5a:bb:b5:82	-61
0	120	318	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	120	324	T wifi zone_secure	02:e3:c7:09:40:8d	-71
0	120	324	T wifi zone_secure	02:e3:c7:09:40:8c	-68
0	120	324	Office.Net	30:87:d9:c6:6e:bc	-87
0	120	324	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	120	324	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	120	324	KT GiGA WiFi 	12:09:b4:75:a7:6c	-81
0	120	324	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	120	324	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	120	324	KT WiFi	06:09:b4:75:a7:6b	-73
0	120	324	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120	324		f2:ea:16:63:1d:4e	-89
0	120	324	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120	324	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	324	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	120	324	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	120	324	STR_WLAN	30:87:d9:46:6e:b8	-82
0	120	324	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	120	324		24:d1:3f:13:6a:18	-68
0	120	324	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	120	324	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-74
0	120	324	T wifi zone	10:e3:c7:09:40:88	-78
0	120	324	T wifi zone	10:e3:c7:09:40:87	-84
0	120	324	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	120	324	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
0	120	324	T wifi zone	10:e3:c7:09:40:8d	-69
0	120	324	T wifi zone	10:e3:c7:09:40:8c	-64
0	120	324	U+zone	00:40:5a:b7:d5:f2	-72
0	120	324	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	120	324	U+zone	00:40:5a:bb:b5:82	-72
0	120	324	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	120	324	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	120	324	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	120	330	T wifi zone_secure	02:e3:c7:09:40:8d	-71
0	120	330	T wifi zone_secure	02:e3:c7:09:40:8c	-68
0	120	330	Office.Net	30:87:d9:c6:6e:bc	-87
0	120	330	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	120	330	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	120	330	KT GiGA WiFi 	12:09:b4:75:a7:6c	-81
0	120	330	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	120	330	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	120	330	KT WiFi	06:09:b4:75:a7:6b	-73
0	120	330	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120	330		f2:ea:16:63:1d:4e	-89
0	120	330	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120	330	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	330	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	120	330	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	120	330	STR_WLAN	30:87:d9:46:6e:b8	-82
0	120	330	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	120	330		24:d1:3f:13:6a:18	-68
0	120	330	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	120	330	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-74
0	120	330	T wifi zone	10:e3:c7:09:40:88	-78
0	120	330	T wifi zone	10:e3:c7:09:40:87	-84
0	120	330	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	120	330	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
0	120	330	T wifi zone	10:e3:c7:09:40:8d	-69
0	120	330	T wifi zone	10:e3:c7:09:40:8c	-64
0	120	330	U+zone	00:40:5a:b7:d5:f2	-72
0	120	330	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	120	330	U+zone	00:40:5a:bb:b5:82	-72
0	120	330	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	120	330	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	120	330	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	120	336	T wifi zone_secure	02:e3:c7:09:40:8d	-71
0	120	336	T wifi zone_secure	02:e3:c7:09:40:8c	-68
0	120	336	Office.Net	30:87:d9:c6:6e:bc	-87
0	120	336	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	120	336	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	120	336	KT GiGA WiFi 	12:09:b4:75:a7:6c	-81
0	120	336	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	120	336	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	120	336	KT WiFi	06:09:b4:75:a7:6b	-73
0	120	336	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120	336		f2:ea:16:63:1d:4e	-89
0	120	336	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120	336	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	336	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	120	336	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	120	336	STR_WLAN	30:87:d9:46:6e:b8	-82
0	120	336	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	120	336		24:d1:3f:13:6a:18	-68
0	120	336	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	120	336	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-74
0	120	336	T wifi zone	10:e3:c7:09:40:88	-78
0	120	336	T wifi zone	10:e3:c7:09:40:87	-84
0	120	336	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	120	336	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
0	120	336	T wifi zone	10:e3:c7:09:40:8d	-69
0	120	336	T wifi zone	10:e3:c7:09:40:8c	-64
0	120	336	U+zone	00:40:5a:b7:d5:f2	-72
0	120	336	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	120	336	U+zone	00:40:5a:bb:b5:82	-72
0	120	336	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	120	336	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	120	336	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	120	342	T wifi zone_secure	02:e3:c7:09:40:8d	-71
0	120	342	T wifi zone_secure	02:e3:c7:09:40:8c	-68
0	120	342	Office.Net	30:87:d9:c6:6e:bc	-87
0	120	342	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	120	342	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	120	342	KT GiGA WiFi 	12:09:b4:75:a7:6c	-81
0	120	342	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	120	342	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	120	342	KT WiFi	06:09:b4:75:a7:6b	-73
0	120	342	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120	342		f2:ea:16:63:1d:4e	-89
0	120	342	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120	342	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	342	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	120	342	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	120	342	STR_WLAN	30:87:d9:46:6e:b8	-82
0	120	342	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	120	342		24:d1:3f:13:6a:18	-68
0	120	342	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	120	342	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-74
0	120	342	T wifi zone	10:e3:c7:09:40:88	-78
0	120	342	T wifi zone	10:e3:c7:09:40:87	-84
0	120	342	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	120	342	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
0	120	342	T wifi zone	10:e3:c7:09:40:8d	-69
0	120	342	T wifi zone	10:e3:c7:09:40:8c	-64
0	120	342	U+zone	00:40:5a:b7:d5:f2	-72
0	120	342	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	120	342	U+zone	00:40:5a:bb:b5:82	-72
0	120	342	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	120	342	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	120	342	T wifi zone_secure	02:e3:c7:09:40:87	-81
1	120	342	Office.Net	30:87:d9:c6:6e:b8	-78
1	120	342	T wifi zone_secure	02:e3:c7:09:40:8d	-72
1	120	342	Office.Net	30:87:d9:c6:6e:bc	-86
1	120	342	KT WiFi 	0a:09:b4:75:a7:0c	-88
1	120	342	KT GiGA WiFi	0e:09:b4:75:a7:6c	-84
1	120	342	T Free WiFi Zone	12:e3:c7:09:40:87	-80
1	120	342	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
1	120	342	KT WiFi 	0a:09:b4:75:a7:6c	-85
1	120	342	OFC_WLAN	30:87:d9:86:6e:bc	-86
1	120	342		f2:ea:16:63:1d:4e	-80
1	120	342	STR_WLAN	30:87:d9:46:6e:bc	-86
1	120	342	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
1	120	342	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	120	342	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
1	120	342	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
1	120	342	STR_WLAN	30:87:d9:46:6e:b8	-76
1	120	342	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	120	342	T Free WiFi Zone	12:e3:c7:09:40:88	-91
1	120	342		24:d1:3f:13:6a:18	-65
1	120	342	OFC_WLAN	30:87:d9:86:6e:b8	-78
1	120	342	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
1	120	342	T wifi zone	10:e3:c7:09:40:88	-91
1	120	342	T wifi zone	10:e3:c7:09:40:87	-78
1	120	342	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
1	120	342	T wifi zone	10:e3:c7:09:40:8d	-73
1	120	342	T wifi zone	10:e3:c7:09:40:8c	-68
1	120	342	U+zone	00:40:5a:b7:d5:f2	-69
1	120	342	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	120	342	U+zone	00:40:5a:bb:b5:82	-74
1	120	342	FREE_U+zone	00:40:5a:bb:b5:83	-74
1	120	342	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	120	348	Office.Net	30:87:d9:c6:6e:b8	-78
0	120	348	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	120	348	Office.Net	30:87:d9:c6:6e:bc	-86
0	120	348	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	348	KT GiGA WiFi	0e:09:b4:75:a7:6c	-84
0	120	348	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	120	348	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	120	348	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	120	348	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120	348		f2:ea:16:63:1d:4e	-80
0	120	348	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120	348	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	348	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120	348	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
0	120	348	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	120	348	STR_WLAN	30:87:d9:46:6e:b8	-76
0	120	348	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	120	348	T Free WiFi Zone	12:e3:c7:09:40:88	-91
0	120	348		24:d1:3f:13:6a:18	-65
0	120	348	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	120	348	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	120	348	T wifi zone	10:e3:c7:09:40:88	-91
0	120	348	T wifi zone	10:e3:c7:09:40:87	-78
0	120	348	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	120	348	T wifi zone	10:e3:c7:09:40:8d	-73
0	120	348	T wifi zone	10:e3:c7:09:40:8c	-68
0	120	348	U+zone	00:40:5a:b7:d5:f2	-69
0	120	348	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	120	348	U+zone	00:40:5a:bb:b5:82	-74
0	120	348	FREE_U+zone	00:40:5a:bb:b5:83	-74
0	120	348	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	120	354	Office.Net	30:87:d9:c6:6e:b8	-78
0	120	354	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	120	354	Office.Net	30:87:d9:c6:6e:bc	-86
0	120	354	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	354	KT GiGA WiFi	0e:09:b4:75:a7:6c	-84
0	120	354	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	120	354	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	120	354	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	120	354	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120	354		f2:ea:16:63:1d:4e	-80
0	120	354	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120	354	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	354	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120	354	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
0	120	354	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	120	354	STR_WLAN	30:87:d9:46:6e:b8	-76
0	120	354	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	120	354	T Free WiFi Zone	12:e3:c7:09:40:88	-91
0	120	354		24:d1:3f:13:6a:18	-65
0	120	354	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	120	354	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	120	354	T wifi zone	10:e3:c7:09:40:88	-91
0	120	354	T wifi zone	10:e3:c7:09:40:87	-78
0	120	354	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	120	354	T wifi zone	10:e3:c7:09:40:8d	-73
0	120	354	T wifi zone	10:e3:c7:09:40:8c	-68
0	120	354	U+zone	00:40:5a:b7:d5:f2	-69
0	120	354	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	120	354	U+zone	00:40:5a:bb:b5:82	-74
0	120	354	FREE_U+zone	00:40:5a:bb:b5:83	-74
0	120	354	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	120	360	Office.Net	30:87:d9:c6:6e:b8	-78
0	120	360	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	120	360	Office.Net	30:87:d9:c6:6e:bc	-86
0	120	360	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	360	KT GiGA WiFi	0e:09:b4:75:a7:6c	-84
0	120	360	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	120	360	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	120	360	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	120	360	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120	360		f2:ea:16:63:1d:4e	-80
0	120	360	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120	360	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	360	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120	360	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
0	120	360	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	120	360	STR_WLAN	30:87:d9:46:6e:b8	-76
0	120	360	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	120	360	T Free WiFi Zone	12:e3:c7:09:40:88	-91
0	120	360		24:d1:3f:13:6a:18	-65
0	120	360	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	120	360	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	120	360	T wifi zone	10:e3:c7:09:40:88	-91
0	120	360	T wifi zone	10:e3:c7:09:40:87	-78
0	120	360	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	120	360	T wifi zone	10:e3:c7:09:40:8d	-73
0	120	360	T wifi zone	10:e3:c7:09:40:8c	-68
0	120	360	U+zone	00:40:5a:b7:d5:f2	-69
0	120	360	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	120	360	U+zone	00:40:5a:bb:b5:82	-74
0	120	360	FREE_U+zone	00:40:5a:bb:b5:83	-74
0	120	360	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	120	366	Office.Net	30:87:d9:c6:6e:b8	-83
0	120	366	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	120	366	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	120	366	Office.Net	30:87:d9:c6:6e:bc	-86
0	120	366	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	120	366	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	120	366	KT WiFi 	0a:09:b4:75:a7:6b	-79
0	120	366	KT WiFi	06:09:b4:75:a7:6b	-80
0	120	366	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120	366		f2:ea:16:63:1d:4e	-78
0	120	366	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120	366	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	120	366	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	366	T Free WiFi Zone	12:e3:c7:09:40:8d	-82
0	120	366	STR_WLAN	30:87:d9:46:6e:b8	-84
0	120	366	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	120	366		24:d1:3f:13:6a:18	-65
0	120	366	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120	366	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	120	366	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-82
0	120	366	T wifi zone	10:e3:c7:09:40:88	-86
0	120	366	T wifi zone	10:e3:c7:09:40:87	-77
0	120	366	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	120	366	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	120	366	T wifi zone	10:e3:c7:09:40:8d	-77
0	120	366	T wifi zone	10:e3:c7:09:40:8c	-68
0	120	366	U+zone	00:40:5a:b7:d5:f2	-72
0	120	366	U+zone	00:40:5a:bb:b5:82	-75
0	120	366	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	120	366	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	120	366	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	120	372	Office.Net	30:87:d9:c6:6e:b8	-83
0	120	372	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	120	372	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	120	372	Office.Net	30:87:d9:c6:6e:bc	-86
0	120	372	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	120	372	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	120	372	KT WiFi 	0a:09:b4:75:a7:6b	-79
0	120	372	KT WiFi	06:09:b4:75:a7:6b	-80
0	120	372	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120	372		f2:ea:16:63:1d:4e	-78
0	120	372	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120	372	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	120	372	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	372	T Free WiFi Zone	12:e3:c7:09:40:8d	-82
0	120	372	STR_WLAN	30:87:d9:46:6e:b8	-84
0	120	372	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	120	372		24:d1:3f:13:6a:18	-65
0	120	372	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120	372	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	120	372	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-82
0	120	372	T wifi zone	10:e3:c7:09:40:88	-86
0	120	372	T wifi zone	10:e3:c7:09:40:87	-77
0	120	372	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	120	372	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	120	372	T wifi zone	10:e3:c7:09:40:8d	-77
0	120	372	T wifi zone	10:e3:c7:09:40:8c	-68
0	120	372	U+zone	00:40:5a:b7:d5:f2	-72
0	120	372	U+zone	00:40:5a:bb:b5:82	-75
0	120	372	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	120	372	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	120	372	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	120	378	Office.Net	30:87:d9:c6:6e:b8	-83
0	120	378	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	120	378	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	120	378	Office.Net	30:87:d9:c6:6e:bc	-86
0	120	378	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	120	378	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	120	378	KT WiFi 	0a:09:b4:75:a7:6b	-79
0	120	378	KT WiFi	06:09:b4:75:a7:6b	-80
0	120	378	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120	378		f2:ea:16:63:1d:4e	-78
0	120	378	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120	378	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	120	378	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	378	T Free WiFi Zone	12:e3:c7:09:40:8d	-82
0	120	378	STR_WLAN	30:87:d9:46:6e:b8	-84
0	120	378	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	120	378		24:d1:3f:13:6a:18	-65
0	120	378	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120	378	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	120	378	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-82
0	120	378	T wifi zone	10:e3:c7:09:40:88	-86
0	120	378	T wifi zone	10:e3:c7:09:40:87	-77
0	120	378	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	120	378	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	120	378	T wifi zone	10:e3:c7:09:40:8d	-77
0	120	378	T wifi zone	10:e3:c7:09:40:8c	-68
0	120	378	U+zone	00:40:5a:b7:d5:f2	-72
0	120	378	U+zone	00:40:5a:bb:b5:82	-75
0	120	378	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	120	378	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	120	378	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	120	384	Office.Net	30:87:d9:c6:6e:b8	-83
0	120	384	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	120	384	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	120	384	Office.Net	30:87:d9:c6:6e:bc	-86
0	120	384	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	120	384	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	120	384	KT WiFi 	0a:09:b4:75:a7:6b	-79
0	120	384	KT WiFi	06:09:b4:75:a7:6b	-80
0	120	384	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120	384		f2:ea:16:63:1d:4e	-78
0	120	384	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120	384	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	120	384	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	384	T Free WiFi Zone	12:e3:c7:09:40:8d	-82
0	120	384	STR_WLAN	30:87:d9:46:6e:b8	-84
0	120	384	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	120	384		24:d1:3f:13:6a:18	-65
0	120	384	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120	384	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	120	384	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-82
0	120	384	T wifi zone	10:e3:c7:09:40:88	-86
0	120	384	T wifi zone	10:e3:c7:09:40:87	-77
0	120	384	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	120	384	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	120	384	T wifi zone	10:e3:c7:09:40:8d	-77
0	120	384	T wifi zone	10:e3:c7:09:40:8c	-68
0	120	384	U+zone	00:40:5a:b7:d5:f2	-72
0	120	384	U+zone	00:40:5a:bb:b5:82	-75
0	120	384	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	120	384	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	120	384	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	120	390	Office.Net	30:87:d9:c6:6e:b8	-83
0	120	390	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	120	390	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	120	390	Office.Net	30:87:d9:c6:6e:bc	-86
0	120	390	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	120	390	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	120	390	KT WiFi 	0a:09:b4:75:a7:6b	-79
0	120	390	KT WiFi	06:09:b4:75:a7:6b	-80
0	120	390	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120	390		f2:ea:16:63:1d:4e	-78
0	120	390	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120	390	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	120	390	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	390	T Free WiFi Zone	12:e3:c7:09:40:8d	-82
0	120	390	STR_WLAN	30:87:d9:46:6e:b8	-84
0	120	390	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	120	390		24:d1:3f:13:6a:18	-65
0	120	390	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	120	390	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	120	390	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-82
0	120	390	T wifi zone	10:e3:c7:09:40:88	-86
0	120	390	T wifi zone	10:e3:c7:09:40:87	-77
0	120	390	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	120	390	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	120	390	T wifi zone	10:e3:c7:09:40:8d	-77
0	120	390	T wifi zone	10:e3:c7:09:40:8c	-68
0	120	390	U+zone	00:40:5a:b7:d5:f2	-72
0	120	390	U+zone	00:40:5a:bb:b5:82	-75
0	120	390	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	120	390	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	120	390	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	120	396	T wifi zone_secure	02:e3:c7:09:40:8c	-75
0	120	396	Office.Net	30:87:d9:c6:6e:bc	-85
0	120	396	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	120	396	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	396	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	120	396	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	120	396	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	120	396	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120	396	KT WiFi	06:09:b4:75:a7:6b	-80
0	120	396	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120	396	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120	396	KT_Free_WiFi	00:09:b4:75:a7:0b	-79
0	120	396	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120	396	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	120	396	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	120	396	STR_WLAN	30:87:d9:46:6e:b8	-76
0	120	396	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	120	396	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	120	396	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	120	396	T wifi zone	10:e3:c7:09:40:87	-75
0	120	396	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	120	396	T wifi zone	10:e3:c7:09:40:8c	-74
0	120	396	U+zone	00:40:5a:b7:d5:f2	-70
0	120	396	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	120	396	U+zone	00:40:5a:bb:b5:82	-81
0	120	396	FREE_U+zone	00:40:5a:bb:b5:83	-83
0	120	396	T wifi zone_secure	02:e3:c7:09:40:87	-72
0	120	402	T wifi zone_secure	02:e3:c7:09:40:8c	-75
0	120	402	Office.Net	30:87:d9:c6:6e:bc	-85
0	120	402	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	120	402	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	402	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	120	402	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	120	402	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	120	402	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120	402	KT WiFi	06:09:b4:75:a7:6b	-80
0	120	402	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120	402	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120	402	KT_Free_WiFi	00:09:b4:75:a7:0b	-79
0	120	402	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120	402	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	120	402	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	120	402	STR_WLAN	30:87:d9:46:6e:b8	-76
0	120	402	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	120	402	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	120	402	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	120	402	T wifi zone	10:e3:c7:09:40:87	-75
0	120	402	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	120	402	T wifi zone	10:e3:c7:09:40:8c	-74
0	120	402	U+zone	00:40:5a:b7:d5:f2	-70
0	120	402	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	120	402	U+zone	00:40:5a:bb:b5:82	-81
0	120	402	FREE_U+zone	00:40:5a:bb:b5:83	-83
0	120	402	T wifi zone_secure	02:e3:c7:09:40:87	-72
0	120	408	T wifi zone_secure	02:e3:c7:09:40:8c	-75
0	120	408	Office.Net	30:87:d9:c6:6e:bc	-85
0	120	408	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	120	408	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	408	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	120	408	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	120	408	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	120	408	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120	408	KT WiFi	06:09:b4:75:a7:6b	-80
0	120	408	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120	408	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120	408	KT_Free_WiFi	00:09:b4:75:a7:0b	-79
0	120	408	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120	408	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	120	408	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	120	408	STR_WLAN	30:87:d9:46:6e:b8	-76
0	120	408	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	120	408	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	120	408	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	120	408	T wifi zone	10:e3:c7:09:40:87	-75
0	120	408	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	120	408	T wifi zone	10:e3:c7:09:40:8c	-74
0	120	408	U+zone	00:40:5a:b7:d5:f2	-70
0	120	408	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	120	408	U+zone	00:40:5a:bb:b5:82	-81
0	120	408	FREE_U+zone	00:40:5a:bb:b5:83	-83
0	120	408	T wifi zone_secure	02:e3:c7:09:40:87	-72
0	120	414	T wifi zone_secure	02:e3:c7:09:40:8c	-75
0	120	414	Office.Net	30:87:d9:c6:6e:bc	-85
0	120	414	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	120	414	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	120	414	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	120	414	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	120	414	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	120	414	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	120	414	KT WiFi	06:09:b4:75:a7:6b	-80
0	120	414	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120	414	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120	414	KT_Free_WiFi	00:09:b4:75:a7:0b	-79
0	120	414	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120	414	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	120	414	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	120	414	STR_WLAN	30:87:d9:46:6e:b8	-76
0	120	414	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	120	414	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	120	414	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	120	414	T wifi zone	10:e3:c7:09:40:87	-75
0	120	414	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	120	414	T wifi zone	10:e3:c7:09:40:8c	-74
0	120	414	U+zone	00:40:5a:b7:d5:f2	-70
0	120	414	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	120	414	U+zone	00:40:5a:bb:b5:82	-81
0	120	414	FREE_U+zone	00:40:5a:bb:b5:83	-83
0	120	414	T wifi zone_secure	02:e3:c7:09:40:87	-72
1	120	414	T wifi zone_secure	02:e3:c7:09:40:8d	-76
1	120	414	T wifi zone_secure	02:e3:c7:09:40:8c	-74
1	120	414	Office.Net	30:87:d9:c6:6e:bc	-75
1	120	414	KT WiFi 	0a:09:b4:75:a7:0c	-85
1	120	414	T Free WiFi Zone	12:e3:c7:09:40:87	-79
1	120	414	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
1	120	414	KT WiFi 	0a:09:b4:75:a7:6b	-80
1	120	414	OFC_WLAN	30:87:d9:86:6e:bc	-75
1	120	414		f2:ea:16:63:1d:4e	-70
1	120	414	STR_WLAN	30:87:d9:46:6e:bc	-76
1	120	414	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
1	120	414	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	120	414	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
1	120	414	STR_WLAN	30:87:d9:46:6e:b8	-74
1	120	414	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
1	120	414		24:d1:3f:13:6a:18	-67
1	120	414	OFC_WLAN	30:87:d9:86:6e:b8	-74
1	120	414	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
1	120	414	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
1	120	414	T wifi zone	10:e3:c7:09:40:8d	-76
1	120	414	U+zone	00:40:5a:b7:d5:f2	-63
1	120	414	FREE_U+zone	00:40:5a:b7:d5:f3	-65
1	120	414	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	120	420	T wifi zone_secure	02:e3:c7:09:40:8d	-76
0	120	420	T wifi zone_secure	02:e3:c7:09:40:8c	-74
0	120	420	Office.Net	30:87:d9:c6:6e:bc	-75
0	120	420	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	120	420	T Free WiFi Zone	12:e3:c7:09:40:87	-79
0	120	420	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	120	420	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	120	420	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	120	420		f2:ea:16:63:1d:4e	-70
0	120	420	STR_WLAN	30:87:d9:46:6e:bc	-76
0	120	420	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	120	420	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	120	420	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	120	420	STR_WLAN	30:87:d9:46:6e:b8	-74
0	120	420	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	120	420		24:d1:3f:13:6a:18	-67
0	120	420	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	120	420	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	120	420	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	120	420	T wifi zone	10:e3:c7:09:40:8d	-76
0	120	420	U+zone	00:40:5a:b7:d5:f2	-63
0	120	420	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	120	420	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	120	426	T wifi zone_secure	02:e3:c7:09:40:8d	-76
0	120	426	T wifi zone_secure	02:e3:c7:09:40:8c	-74
0	120	426	Office.Net	30:87:d9:c6:6e:bc	-75
0	120	426	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	120	426	T Free WiFi Zone	12:e3:c7:09:40:87	-79
0	120	426	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	120	426	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	120	426	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	120	426		f2:ea:16:63:1d:4e	-70
0	120	426	STR_WLAN	30:87:d9:46:6e:bc	-76
0	120	426	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	120	426	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	120	426	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	120	426	STR_WLAN	30:87:d9:46:6e:b8	-74
0	120	426	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	120	426		24:d1:3f:13:6a:18	-67
0	120	426	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	120	426	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	120	426	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	120	426	T wifi zone	10:e3:c7:09:40:8d	-76
0	120	426	U+zone	00:40:5a:b7:d5:f2	-63
0	120	426	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	120	426	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	120	432	T wifi zone_secure	02:e3:c7:09:40:8d	-76
0	120	432	T wifi zone_secure	02:e3:c7:09:40:8c	-74
0	120	432	Office.Net	30:87:d9:c6:6e:bc	-75
0	120	432	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	120	432	T Free WiFi Zone	12:e3:c7:09:40:87	-79
0	120	432	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	120	432	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	120	432	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	120	432		f2:ea:16:63:1d:4e	-70
0	120	432	STR_WLAN	30:87:d9:46:6e:bc	-76
0	120	432	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	120	432	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	120	432	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	120	432	STR_WLAN	30:87:d9:46:6e:b8	-74
0	120	432	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	120	432		24:d1:3f:13:6a:18	-67
0	120	432	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	120	432	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	120	432	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	120	432	T wifi zone	10:e3:c7:09:40:8d	-76
0	120	432	U+zone	00:40:5a:b7:d5:f2	-63
0	120	432	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	120	432	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	120	438	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	120	438	Office.Net	30:87:d9:c6:6e:bc	-67
0	120	438	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	120	438	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	120	438	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	120	438	KT GiGA WiFi 	12:09:b4:75:a7:6c	-94
0	120	438	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	120	438	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	120	438		f2:ea:16:63:1d:4e	-69
0	120	438	STR_WLAN	30:87:d9:46:6e:bc	-67
0	120	438	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	120	438	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	120	438	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	120	438	STR_WLAN	30:87:d9:46:6e:b8	-69
0	120	438	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	120	438		24:d1:3f:13:6a:18	-72
0	120	438	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	120	438	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	120	438	KT WiFi	06:09:b4:75:a7:0c	-83
0	120	438	T wifi zone	10:e3:c7:09:40:87	-78
0	120	438	KT_Free_WiFi	00:09:b4:75:a7:6c	-93
0	120	438	T wifi zone	10:e3:c7:09:40:8c	-76
0	120	438	U+zone	00:40:5a:b7:d5:f2	-68
0	120	438	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	120	438	U+zone	00:40:5a:bb:b5:82	-77
0	120	438	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	120	444	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	120	444	Office.Net	30:87:d9:c6:6e:bc	-67
0	120	444	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	120	444	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	120	444	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	120	444	KT GiGA WiFi 	12:09:b4:75:a7:6c	-94
0	120	444	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	120	444	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	120	444		f2:ea:16:63:1d:4e	-69
0	120	444	STR_WLAN	30:87:d9:46:6e:bc	-67
0	120	444	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	120	444	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	120	444	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	120	444	STR_WLAN	30:87:d9:46:6e:b8	-69
0	120	444	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	120	444		24:d1:3f:13:6a:18	-72
0	120	444	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	120	444	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	120	444	KT WiFi	06:09:b4:75:a7:0c	-83
0	120	444	T wifi zone	10:e3:c7:09:40:87	-78
0	120	444	KT_Free_WiFi	00:09:b4:75:a7:6c	-93
0	120	444	T wifi zone	10:e3:c7:09:40:8c	-76
0	120	444	U+zone	00:40:5a:b7:d5:f2	-68
0	120	444	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	120	444	U+zone	00:40:5a:bb:b5:82	-77
0	120	444	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	120	450	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	120	450	Office.Net	30:87:d9:c6:6e:bc	-67
0	120	450	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	120	450	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	120	450	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	120	450	KT GiGA WiFi 	12:09:b4:75:a7:6c	-94
0	120	450	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	120	450	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	120	450		f2:ea:16:63:1d:4e	-69
0	120	450	STR_WLAN	30:87:d9:46:6e:bc	-67
0	120	450	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	120	450	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	120	450	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	120	450	STR_WLAN	30:87:d9:46:6e:b8	-69
0	120	450	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	120	450		24:d1:3f:13:6a:18	-72
0	120	450	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	120	450	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	120	450	KT WiFi	06:09:b4:75:a7:0c	-83
0	120	450	T wifi zone	10:e3:c7:09:40:87	-78
0	120	450	KT_Free_WiFi	00:09:b4:75:a7:6c	-93
0	120	450	T wifi zone	10:e3:c7:09:40:8c	-76
0	120	450	U+zone	00:40:5a:b7:d5:f2	-68
0	120	450	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	120	450	U+zone	00:40:5a:bb:b5:82	-77
0	120	450	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	120	456	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	120	456	Office.Net	30:87:d9:c6:6e:bc	-67
0	120	456	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	120	456	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	120	456	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	120	456	KT GiGA WiFi 	12:09:b4:75:a7:6c	-94
0	120	456	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	120	456	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	120	456		f2:ea:16:63:1d:4e	-69
0	120	456	STR_WLAN	30:87:d9:46:6e:bc	-67
0	120	456	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	120	456	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	120	456	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	120	456	STR_WLAN	30:87:d9:46:6e:b8	-69
0	120	456	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	120	456		24:d1:3f:13:6a:18	-72
0	120	456	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	120	456	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	120	456	KT WiFi	06:09:b4:75:a7:0c	-83
0	120	456	T wifi zone	10:e3:c7:09:40:87	-78
0	120	456	KT_Free_WiFi	00:09:b4:75:a7:6c	-93
0	120	456	T wifi zone	10:e3:c7:09:40:8c	-76
0	120	456	U+zone	00:40:5a:b7:d5:f2	-68
0	120	456	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	120	456	U+zone	00:40:5a:bb:b5:82	-77
0	120	456	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	120	462	T wifi zone_secure	02:e3:c7:09:40:8c	-80
0	120	462	Office.Net	30:87:d9:c6:6e:bc	-76
0	120	462	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	120	462	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	120	462	KT GiGA WiFi	0e:09:b4:75:a7:0c	-87
0	120	462	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	120	462		f2:ea:16:63:1d:4e	-66
0	120	462	STR_WLAN	30:87:d9:46:6e:bc	-76
0	120	462	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	120	462	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	462	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	120	462	STR_WLAN	30:87:d9:46:6e:b8	-69
0	120	462	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	120	462	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	120	462	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
0	120	462	KT WiFi	06:09:b4:75:a7:0c	-86
0	120	462	T wifi zone	10:e3:c7:09:40:88	-80
0	120	462	T wifi zone	10:e3:c7:09:40:87	-76
0	120	462	T wifi zone	10:e3:c7:09:40:8d	-82
0	120	462	T wifi zone	10:e3:c7:09:40:8c	-80
0	120	462	U+zone	00:40:5a:b7:d5:f2	-70
0	120	462	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	120	462	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	120	468	T wifi zone_secure	02:e3:c7:09:40:8c	-80
0	120	468	Office.Net	30:87:d9:c6:6e:bc	-76
0	120	468	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	120	468	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	120	468	KT GiGA WiFi	0e:09:b4:75:a7:0c	-87
0	120	468	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	120	468		f2:ea:16:63:1d:4e	-66
0	120	468	STR_WLAN	30:87:d9:46:6e:bc	-76
0	120	468	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	120	468	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	468	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	120	468	STR_WLAN	30:87:d9:46:6e:b8	-69
0	120	468	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	120	468	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	120	468	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
0	120	468	KT WiFi	06:09:b4:75:a7:0c	-86
0	120	468	T wifi zone	10:e3:c7:09:40:88	-80
0	120	468	T wifi zone	10:e3:c7:09:40:87	-76
0	120	468	T wifi zone	10:e3:c7:09:40:8d	-82
0	120	468	T wifi zone	10:e3:c7:09:40:8c	-80
0	120	468	U+zone	00:40:5a:b7:d5:f2	-70
0	120	468	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	120	468	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	120	474	T wifi zone_secure	02:e3:c7:09:40:8c	-80
0	120	474	Office.Net	30:87:d9:c6:6e:bc	-76
0	120	474	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	120	474	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	120	474	KT GiGA WiFi	0e:09:b4:75:a7:0c	-87
0	120	474	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	120	474		f2:ea:16:63:1d:4e	-66
0	120	474	STR_WLAN	30:87:d9:46:6e:bc	-76
0	120	474	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	120	474	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	474	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	120	474	STR_WLAN	30:87:d9:46:6e:b8	-69
0	120	474	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	120	474	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	120	474	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
0	120	474	KT WiFi	06:09:b4:75:a7:0c	-86
0	120	474	T wifi zone	10:e3:c7:09:40:88	-80
0	120	474	T wifi zone	10:e3:c7:09:40:87	-76
0	120	474	T wifi zone	10:e3:c7:09:40:8d	-82
0	120	474	T wifi zone	10:e3:c7:09:40:8c	-80
0	120	474	U+zone	00:40:5a:b7:d5:f2	-70
0	120	474	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	120	474	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	120	480	T wifi zone_secure	02:e3:c7:09:40:8c	-80
0	120	480	Office.Net	30:87:d9:c6:6e:bc	-76
0	120	480	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	120	480	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	120	480	KT GiGA WiFi	0e:09:b4:75:a7:0c	-87
0	120	480	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	120	480		f2:ea:16:63:1d:4e	-66
0	120	480	STR_WLAN	30:87:d9:46:6e:bc	-76
0	120	480	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	120	480	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	120	480	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	120	480	STR_WLAN	30:87:d9:46:6e:b8	-69
0	120	480	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	120	480	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	120	480	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
0	120	480	KT WiFi	06:09:b4:75:a7:0c	-86
0	120	480	T wifi zone	10:e3:c7:09:40:88	-80
0	120	480	T wifi zone	10:e3:c7:09:40:87	-76
0	120	480	T wifi zone	10:e3:c7:09:40:8d	-82
0	120	480	T wifi zone	10:e3:c7:09:40:8c	-80
0	120	480	U+zone	00:40:5a:b7:d5:f2	-70
0	120	480	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	120	480	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	120	486	Office.Net	30:87:d9:c6:6e:bc	-70
0	120	486	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	120	486	OFC_WLAN	30:87:d9:86:6e:bc	-70
0	120	486		f2:ea:16:63:1d:4e	-70
0	120	486	STR_WLAN	30:87:d9:46:6e:bc	-70
0	120	486	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-70
0	120	486	STR_WLAN	30:87:d9:46:6e:b8	-61
0	120	486	T Free WiFi Zone	12:e3:c7:09:40:88	-82
0	120	486	OFC_WLAN	30:87:d9:86:6e:b8	-61
0	120	486	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-62
0	120	486	T wifi zone	10:e3:c7:09:40:88	-84
0	120	486	T wifi zone	10:e3:c7:09:40:87	-80
0	120	486	KT_Free_WiFi	00:09:b4:75:a7:6c	-92
0	120	486	T wifi zone	10:e3:c7:09:40:8c	-80
0	120	486	U+zone	00:40:5a:b7:d5:f2	-65
0	120	486	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	120	486	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	120	486	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	120	492	Office.Net	30:87:d9:c6:6e:bc	-70
0	120	492	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	120	492	OFC_WLAN	30:87:d9:86:6e:bc	-70
0	120	492		f2:ea:16:63:1d:4e	-70
0	120	492	STR_WLAN	30:87:d9:46:6e:bc	-70
0	120	492	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-70
0	120	492	STR_WLAN	30:87:d9:46:6e:b8	-61
0	120	492	T Free WiFi Zone	12:e3:c7:09:40:88	-82
0	120	492	OFC_WLAN	30:87:d9:86:6e:b8	-61
0	120	492	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-62
0	120	492	T wifi zone	10:e3:c7:09:40:88	-84
0	120	492	T wifi zone	10:e3:c7:09:40:87	-80
0	120	492	KT_Free_WiFi	00:09:b4:75:a7:6c	-92
0	120	492	T wifi zone	10:e3:c7:09:40:8c	-80
0	120	492	U+zone	00:40:5a:b7:d5:f2	-65
0	120	492	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	120	492	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	120	492	T wifi zone_secure	02:e3:c7:09:40:87	-79
1	120	492	Office.Net	30:87:d9:c6:6e:bc	-70
1	120	492	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
1	120	492	OFC_WLAN	30:87:d9:86:6e:bc	-70
1	120	492		f2:ea:16:63:1d:4e	-70
1	120	492	STR_WLAN	30:87:d9:46:6e:bc	-70
1	120	492	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-70
1	120	492	STR_WLAN	30:87:d9:46:6e:b8	-61
1	120	492	T Free WiFi Zone	12:e3:c7:09:40:88	-82
1	120	492	OFC_WLAN	30:87:d9:86:6e:b8	-61
1	120	492	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-62
1	120	492	T wifi zone	10:e3:c7:09:40:88	-84
1	120	492	T wifi zone	10:e3:c7:09:40:87	-80
1	120	492	KT_Free_WiFi	00:09:b4:75:a7:6c	-92
1	120	492	T wifi zone	10:e3:c7:09:40:8c	-80
1	120	492	U+zone	00:40:5a:b7:d5:f2	-65
1	120	492	FREE_U+zone	00:40:5a:b7:d5:f3	-61
1	120	492	T wifi zone_secure	02:e3:c7:09:40:88	-79
1	120	492	T wifi zone_secure	02:e3:c7:09:40:87	-79
