0	126.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
0	126.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	126.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	126.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	126.0	0.0	U+zone	00:40:5a:8d:5c:6a	-78
0	126.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	126.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	126.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	126.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	126.0	0.0	기술지원반	00:40:5a:8d:5c:69	-77
0	126.0	0.0		00:40:5a:8d:5c:68	-76
0	126.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
0	126.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	126.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	126.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
0	126.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	126.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	126.0	0.0	U+zone	00:40:5a:bb:b5:82	-48
0	126.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
1	126.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
1	126.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
1	126.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
1	126.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
1	126.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
1	126.0	0.0	U+zone	00:40:5a:8d:5c:6a	-78
1	126.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
1	126.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
1	126.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
1	126.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-60
1	126.0	0.0	기술지원반	00:40:5a:8d:5c:69	-77
1	126.0	0.0		00:40:5a:8d:5c:68	-76
1	126.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
1	126.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
1	126.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
1	126.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
1	126.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-61
1	126.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-47
1	126.0	0.0	U+zone	00:40:5a:bb:b5:82	-48
1	126.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
2	126.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
2	126.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
2	126.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
2	126.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
2	126.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
2	126.0	0.0	U+zone	00:40:5a:8d:5c:6a	-78
2	126.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
2	126.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
2	126.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
2	126.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-60
2	126.0	0.0	기술지원반	00:40:5a:8d:5c:69	-77
2	126.0	0.0		00:40:5a:8d:5c:68	-76
2	126.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
2	126.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
2	126.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
2	126.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
2	126.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-61
2	126.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-47
2	126.0	0.0	U+zone	00:40:5a:bb:b5:82	-48
2	126.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	126.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
0	126.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	126.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	126.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	126.0	6.0	U+zone	00:40:5a:8d:5c:6a	-78
0	126.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	126.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	126.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	126.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	126.0	6.0	기술지원반	00:40:5a:8d:5c:69	-77
0	126.0	6.0		00:40:5a:8d:5c:68	-76
0	126.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
0	126.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	126.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	126.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
0	126.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	126.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	126.0	6.0	U+zone	00:40:5a:bb:b5:82	-48
0	126.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
1	126.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
1	126.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
1	126.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
1	126.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
1	126.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
1	126.0	6.0	U+zone	00:40:5a:8d:5c:6a	-78
1	126.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
1	126.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
1	126.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
1	126.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-60
1	126.0	6.0	기술지원반	00:40:5a:8d:5c:69	-77
1	126.0	6.0		00:40:5a:8d:5c:68	-76
1	126.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
1	126.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
1	126.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
1	126.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
1	126.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-61
1	126.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-47
1	126.0	6.0	U+zone	00:40:5a:bb:b5:82	-48
1	126.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	126.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
0	126.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	126.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	126.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	126.0	12.0	U+zone	00:40:5a:8d:5c:6a	-78
0	126.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	126.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	126.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	126.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	126.0	12.0	기술지원반	00:40:5a:8d:5c:69	-77
0	126.0	12.0		00:40:5a:8d:5c:68	-76
0	126.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
0	126.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	126.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	126.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
0	126.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	126.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	126.0	12.0	U+zone	00:40:5a:bb:b5:82	-48
0	126.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
1	126.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
1	126.0	12.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-87
1	126.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
1	126.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
1	126.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
1	126.0	12.0	U+zone	00:40:5a:8d:5c:6a	-78
1	126.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
1	126.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
1	126.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
1	126.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-69
1	126.0	12.0	기술지원반	00:40:5a:8d:5c:69	-82
1	126.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
1	126.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
1	126.0	12.0		24:d1:3f:13:6a:18	-64
1	126.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
1	126.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
1	126.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-73
1	126.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-53
1	126.0	12.0	U+zone	00:40:5a:bb:b5:82	-58
1	126.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	126.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
0	126.0	18.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-87
0	126.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	126.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	126.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	18.0	U+zone	00:40:5a:8d:5c:6a	-78
0	126.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	126.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	126.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	126.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	126.0	18.0	기술지원반	00:40:5a:8d:5c:69	-82
0	126.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	126.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	126.0	18.0		24:d1:3f:13:6a:18	-64
0	126.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	126.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	126.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-73
0	126.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	126.0	18.0	U+zone	00:40:5a:bb:b5:82	-58
0	126.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	126.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
0	126.0	24.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-87
0	126.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	126.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	126.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	24.0	U+zone	00:40:5a:8d:5c:6a	-78
0	126.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	126.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	126.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	126.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	126.0	24.0	기술지원반	00:40:5a:8d:5c:69	-82
0	126.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	126.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	126.0	24.0		24:d1:3f:13:6a:18	-64
0	126.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	126.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	126.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-73
0	126.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	126.0	24.0	U+zone	00:40:5a:bb:b5:82	-58
0	126.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	126.0	30.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
0	126.0	30.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-87
0	126.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	126.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	126.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	30.0	U+zone	00:40:5a:8d:5c:6a	-78
0	126.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	126.0	30.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	126.0	30.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	126.0	30.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	126.0	30.0	기술지원반	00:40:5a:8d:5c:69	-82
0	126.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	126.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	126.0	30.0		24:d1:3f:13:6a:18	-64
0	126.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	126.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	126.0	30.0	T wifi zone	10:e3:c7:09:40:8d	-73
0	126.0	30.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	126.0	30.0	U+zone	00:40:5a:bb:b5:82	-58
0	126.0	30.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	126.0	36.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	126.0	36.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-80
0	126.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8d	-68
0	126.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	126.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	36.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
0	126.0	36.0	U+zone	00:40:5a:8d:5c:6a	-77
0	126.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	126.0	36.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	126.0	36.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	126.0	36.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	126.0	36.0	기술지원반	00:40:5a:8d:5c:69	-80
0	126.0	36.0		00:40:5a:8d:5c:68	-83
0	126.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	126.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	126.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-55
0	126.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	126.0	36.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	126.0	36.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	126.0	36.0	U+zone	00:40:5a:bb:b5:82	-62
0	126.0	36.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	126.0	42.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	126.0	42.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-80
0	126.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-68
0	126.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	126.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	42.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
0	126.0	42.0	U+zone	00:40:5a:8d:5c:6a	-77
0	126.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	126.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	126.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	126.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	126.0	42.0	기술지원반	00:40:5a:8d:5c:69	-80
0	126.0	42.0		00:40:5a:8d:5c:68	-83
0	126.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	126.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	126.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-55
0	126.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	126.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	126.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	126.0	42.0	U+zone	00:40:5a:bb:b5:82	-62
0	126.0	42.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	126.0	48.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	126.0	48.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-80
0	126.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-68
0	126.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	126.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	48.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
0	126.0	48.0	U+zone	00:40:5a:8d:5c:6a	-77
0	126.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	126.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	126.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	126.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	126.0	48.0	기술지원반	00:40:5a:8d:5c:69	-80
0	126.0	48.0		00:40:5a:8d:5c:68	-83
0	126.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	126.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	126.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-55
0	126.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	126.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	126.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	126.0	48.0	U+zone	00:40:5a:bb:b5:82	-62
0	126.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	126.0	54.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	126.0	54.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-80
0	126.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8d	-68
0	126.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	126.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	54.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
0	126.0	54.0	U+zone	00:40:5a:8d:5c:6a	-77
0	126.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	126.0	54.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	126.0	54.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	126.0	54.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	126.0	54.0	기술지원반	00:40:5a:8d:5c:69	-80
0	126.0	54.0		00:40:5a:8d:5c:68	-83
0	126.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	126.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	126.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-55
0	126.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	126.0	54.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	126.0	54.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	126.0	54.0	U+zone	00:40:5a:bb:b5:82	-62
0	126.0	54.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	126.0	60.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	126.0	60.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-80
0	126.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-68
0	126.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	126.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	60.0	FREE_U+zone	00:40:5a:8d:5c:6b	-71
0	126.0	60.0	U+zone	00:40:5a:8d:5c:6a	-77
0	126.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	126.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	126.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	126.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	126.0	60.0	기술지원반	00:40:5a:8d:5c:69	-80
0	126.0	60.0		00:40:5a:8d:5c:68	-83
0	126.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	126.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	126.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-55
0	126.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	126.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	126.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	126.0	60.0	U+zone	00:40:5a:bb:b5:82	-62
0	126.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	126.0	66.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
0	126.0	66.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-85
0	126.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	126.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	126.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
0	126.0	66.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	126.0	66.0	U+zone	00:40:5a:8d:5c:6a	-80
0	126.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	126.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
0	126.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	126.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	126.0	66.0	기술지원반	00:40:5a:8d:5c:69	-77
0	126.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	126.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
0	126.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	126.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	126.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	126.0	66.0	U+zone	00:40:5a:bb:b5:82	-58
0	126.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
1	126.0	66.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
1	126.0	66.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-85
1	126.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
1	126.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
1	126.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
1	126.0	66.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
1	126.0	66.0	U+zone	00:40:5a:8d:5c:6a	-80
1	126.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
1	126.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
1	126.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
1	126.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-63
1	126.0	66.0	기술지원반	00:40:5a:8d:5c:69	-77
1	126.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
1	126.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
1	126.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
1	126.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
1	126.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-68
1	126.0	66.0	U+zone	00:40:5a:bb:b5:82	-58
1	126.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	126.0	72.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
0	126.0	72.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-85
0	126.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	126.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	126.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
0	126.0	72.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	126.0	72.0	U+zone	00:40:5a:8d:5c:6a	-80
0	126.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	126.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
0	126.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	126.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	126.0	72.0	기술지원반	00:40:5a:8d:5c:69	-77
0	126.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	126.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
0	126.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	126.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	126.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	126.0	72.0	U+zone	00:40:5a:bb:b5:82	-58
0	126.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	126.0	78.0	FREE_U+zone	88:36:6c:3e:16:5f	-74
0	126.0	78.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-85
0	126.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	126.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	126.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
0	126.0	78.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	126.0	78.0	U+zone	00:40:5a:8d:5c:6a	-80
0	126.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	126.0	78.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
0	126.0	78.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	126.0	78.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	126.0	78.0	기술지원반	00:40:5a:8d:5c:69	-77
0	126.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	126.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
0	126.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	126.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	126.0	78.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	126.0	78.0	U+zone	00:40:5a:bb:b5:82	-58
0	126.0	78.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	126.0	84.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-83
0	126.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8d	-78
0	126.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	126.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	84.0	FREE_U+zone	00:40:5a:8d:5c:6b	-69
0	126.0	84.0	U+zone	00:40:5a:8d:5c:6a	-71
0	126.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	126.0	84.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
0	126.0	84.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	126.0	84.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	126.0	84.0	기술지원반	00:40:5a:8d:5c:69	-76
0	126.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	126.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-77
0	126.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	126.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	126.0	84.0	T wifi zone	10:e3:c7:09:40:8d	-79
0	126.0	84.0	U+zone	00:40:5a:bb:b5:82	-48
0	126.0	84.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	126.0	90.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-83
0	126.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-78
0	126.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	126.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	126.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-69
0	126.0	90.0	U+zone	00:40:5a:8d:5c:6a	-71
0	126.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	126.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
0	126.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	126.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	126.0	90.0	기술지원반	00:40:5a:8d:5c:69	-76
0	126.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	126.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-77
0	126.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	126.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	126.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-79
0	126.0	90.0	U+zone	00:40:5a:bb:b5:82	-48
0	126.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
1	126.0	90.0	ktEgg_87ae_5GHz	5a:65:e6:41:87:ae	-83
1	126.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-78
1	126.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
1	126.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
1	126.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-69
1	126.0	90.0	U+zone	00:40:5a:8d:5c:6a	-71
1	126.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
1	126.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
1	126.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
1	126.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-57
1	126.0	90.0	기술지원반	00:40:5a:8d:5c:69	-76
1	126.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
1	126.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-77
1	126.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
1	126.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
1	126.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-79
1	126.0	90.0	U+zone	00:40:5a:bb:b5:82	-48
1	126.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
