0	126.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	126.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	126.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	126.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	126.0	228.0	T Pocket-Fi R 0002916	00:1d:93:78:df:51	-69
0	126.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	126.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	126.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	126.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	126.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	126.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	126.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	126.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-54
1	126.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
1	126.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
1	126.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	126.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
1	126.0	228.0	T Pocket-Fi R 0002916	00:1d:93:78:df:51	-69
1	126.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
1	126.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-89
1	126.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
1	126.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	126.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
1	126.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
1	126.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
1	126.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-59
1	126.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-54
2	126.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
2	126.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
2	126.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-88
2	126.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
2	126.0	228.0	T Pocket-Fi R 0002916	00:1d:93:78:df:51	-69
2	126.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
2	126.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-89
2	126.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
2	126.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
2	126.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
2	126.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
2	126.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
2	126.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-59
2	126.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	126.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	126.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	126.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	126.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	126.0	234.0	T Pocket-Fi R 0002916	00:1d:93:78:df:51	-69
0	126.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	126.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	126.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	126.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	126.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	126.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	126.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	126.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-54
1	126.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
1	126.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
1	126.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	126.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
1	126.0	234.0	T Pocket-Fi R 0002916	00:1d:93:78:df:51	-69
1	126.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
1	126.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-89
1	126.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
1	126.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	126.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
1	126.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
1	126.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
1	126.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-59
1	126.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	126.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	126.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	126.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	126.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	126.0	240.0	T Pocket-Fi R 0002916	00:1d:93:78:df:51	-69
0	126.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	126.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	126.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	126.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	126.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	126.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	126.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	126.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	126.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	126.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	126.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	126.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	126.0	246.0	T Pocket-Fi R 0002916	00:1d:93:78:df:51	-69
0	126.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	126.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	126.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	126.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	126.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-78
0	126.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	126.0	246.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	126.0	246.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	126.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	126.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	126.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-92
0	126.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	126.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	126.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	126.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	126.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	126.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	126.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	126.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	126.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	126.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	126.0	252.0	U+zone	00:40:5a:bb:b5:82	-68
0	126.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-71
0	126.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	126.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	126.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-92
0	126.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	126.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	126.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	126.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	126.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	126.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	126.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	126.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	126.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	126.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	126.0	258.0	U+zone	00:40:5a:bb:b5:82	-68
0	126.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-71
1	126.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
1	126.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
1	126.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-92
1	126.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
1	126.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
1	126.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
1	126.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	126.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-89
1	126.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
1	126.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
1	126.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
1	126.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
1	126.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-61
1	126.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-56
1	126.0	264.0	U+zone	00:40:5a:bb:b5:82	-68
1	126.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-71
0	126.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	126.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	126.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-92
0	126.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	126.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	126.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	126.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	126.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	126.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	126.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	126.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	126.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	126.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	126.0	264.0	U+zone	00:40:5a:bb:b5:82	-68
0	126.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-71
0	126.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	126.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	126.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-92
0	126.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	126.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	126.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	126.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	126.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	126.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	126.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	126.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	126.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	126.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	126.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	126.0	270.0	U+zone	00:40:5a:bb:b5:82	-68
0	126.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-71
0	126.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	126.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	126.0	276.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	126.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	126.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	126.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
0	126.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	126.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	126.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	126.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	126.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	126.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
0	126.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	126.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	126.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	126.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
0	126.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	126.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	126.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	126.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	126.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	126.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
0	126.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	126.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	126.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	126.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	126.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	126.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
0	126.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	126.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	126.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	126.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
0	126.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	126.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	126.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	126.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	126.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	126.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
0	126.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	126.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	126.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	126.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	126.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	126.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
0	126.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	126.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	126.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	126.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
1	126.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
1	126.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
1	126.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-87
1	126.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
1	126.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
1	126.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-75
1	126.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
1	126.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-87
1	126.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	126.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
1	126.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
1	126.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
1	126.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
1	126.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-58
1	126.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-55
1	126.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
