0	120.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	120.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	120.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	120.0	0.0	backsueng	be:cd:7e:01:8f:94	-76
0	120.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	120.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-85
0	120.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	120.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	120.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	120.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	120.0	0.0	기술지원반	00:40:5a:8d:5c:69	-85
0	120.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	120.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	120.0	0.0		24:d1:3f:13:6a:18	-65
0	120.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	120.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	120.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	120.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	120.0	0.0	U+zone	00:40:5a:bb:b5:82	-60
0	120.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
1	120.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
1	120.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
1	120.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
1	120.0	0.0	backsueng	be:cd:7e:01:8f:94	-76
1	120.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	120.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-85
1	120.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
1	120.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
1	120.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
1	120.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-58
1	120.0	0.0	기술지원반	00:40:5a:8d:5c:69	-85
1	120.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	120.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
1	120.0	0.0		24:d1:3f:13:6a:18	-65
1	120.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
1	120.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
1	120.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-65
1	120.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-54
1	120.0	0.0	U+zone	00:40:5a:bb:b5:82	-60
1	120.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
2	120.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
2	120.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
2	120.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
2	120.0	0.0	backsueng	be:cd:7e:01:8f:94	-76
2	120.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
2	120.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-85
2	120.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
2	120.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
2	120.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
2	120.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-58
2	120.0	0.0	기술지원반	00:40:5a:8d:5c:69	-85
2	120.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
2	120.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
2	120.0	0.0		24:d1:3f:13:6a:18	-65
2	120.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
2	120.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
2	120.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-65
2	120.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-54
2	120.0	0.0	U+zone	00:40:5a:bb:b5:82	-60
2	120.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	120.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	120.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	120.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	120.0	6.0	backsueng	be:cd:7e:01:8f:94	-76
0	120.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	120.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-85
0	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	120.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	120.0	6.0	기술지원반	00:40:5a:8d:5c:69	-85
0	120.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	120.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	120.0	6.0		24:d1:3f:13:6a:18	-65
0	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	120.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	120.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	120.0	6.0	U+zone	00:40:5a:bb:b5:82	-60
0	120.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	120.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	120.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	120.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	120.0	12.0	backsueng	be:cd:7e:01:8f:94	-76
0	120.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	120.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-85
0	120.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	120.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	120.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	120.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	120.0	12.0	기술지원반	00:40:5a:8d:5c:69	-85
0	120.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	120.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	120.0	12.0		24:d1:3f:13:6a:18	-65
0	120.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	120.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	120.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	120.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	120.0	12.0	U+zone	00:40:5a:bb:b5:82	-60
0	120.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	120.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	120.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	120.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	120.0	18.0	backsueng	be:cd:7e:01:8f:94	-76
0	120.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	120.0	18.0	FREE_U+zone	00:40:5a:8d:5c:6b	-85
0	120.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	120.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	120.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	120.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	120.0	18.0	기술지원반	00:40:5a:8d:5c:69	-85
0	120.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	120.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	120.0	18.0		24:d1:3f:13:6a:18	-65
0	120.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	120.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	120.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	120.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	120.0	18.0	U+zone	00:40:5a:bb:b5:82	-60
0	120.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	120.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	120.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	120.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	120.0	24.0	backsueng	be:cd:7e:01:8f:94	-76
0	120.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	120.0	24.0	FREE_U+zone	00:40:5a:8d:5c:6b	-85
0	120.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	120.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	120.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	120.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	120.0	24.0	기술지원반	00:40:5a:8d:5c:69	-85
0	120.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	120.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	120.0	24.0		24:d1:3f:13:6a:18	-65
0	120.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	120.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	120.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	120.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	120.0	24.0	U+zone	00:40:5a:bb:b5:82	-60
0	120.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	120.0	30.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
0	120.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8d	-73
0	120.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	120.0	30.0	backsueng	be:cd:7e:01:8f:94	-90
0	120.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	120.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	120.0	30.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	120.0	30.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	120.0	30.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	120.0	30.0	기술지원반	00:40:5a:8d:5c:69	-79
0	120.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	120.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	120.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	120.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	120.0	30.0	T wifi zone	10:e3:c7:09:40:8d	-70
0	120.0	30.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	120.0	30.0	U+zone	00:40:5a:bb:b5:82	-51
0	120.0	30.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	120.0	36.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
0	120.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8d	-73
0	120.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	120.0	36.0	backsueng	be:cd:7e:01:8f:94	-90
0	120.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	120.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	120.0	36.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	120.0	36.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	120.0	36.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	120.0	36.0	기술지원반	00:40:5a:8d:5c:69	-79
0	120.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	120.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	120.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	120.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	120.0	36.0	T wifi zone	10:e3:c7:09:40:8d	-70
0	120.0	36.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	120.0	36.0	U+zone	00:40:5a:bb:b5:82	-51
0	120.0	36.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	120.0	42.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
0	120.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-73
0	120.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	120.0	42.0	backsueng	be:cd:7e:01:8f:94	-90
0	120.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	120.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	120.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	120.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	120.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	120.0	42.0	기술지원반	00:40:5a:8d:5c:69	-79
0	120.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	120.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	120.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	120.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	120.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-70
0	120.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	120.0	42.0	U+zone	00:40:5a:bb:b5:82	-51
0	120.0	42.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
1	120.0	42.0	FREE_U+zone	88:36:6c:3e:16:5f	-75
1	120.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-73
1	120.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
1	120.0	42.0	backsueng	be:cd:7e:01:8f:94	-90
1	120.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
1	120.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
1	120.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
1	120.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
1	120.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-58
1	120.0	42.0	기술지원반	00:40:5a:8d:5c:69	-79
1	120.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
1	120.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
1	120.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
1	120.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
1	120.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-70
1	120.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-54
1	120.0	42.0	U+zone	00:40:5a:bb:b5:82	-51
1	120.0	42.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	120.0	48.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	120.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	120.0	48.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	120.0	48.0	U+zone	00:40:5a:8d:5c:6a	-84
0	120.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	120.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
0	120.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	120.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	120.0	48.0	기술지원반	00:40:5a:8d:5c:69	-84
0	120.0	48.0		00:40:5a:8d:5c:68	-83
0	120.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	120.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	120.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	120.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	120.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	120.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	120.0	48.0	U+zone	00:40:5a:bb:b5:82	-54
0	120.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
1	120.0	48.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
1	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
1	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
1	120.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
1	120.0	48.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
1	120.0	48.0	U+zone	00:40:5a:8d:5c:6a	-84
1	120.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
1	120.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
1	120.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
1	120.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-59
1	120.0	48.0	기술지원반	00:40:5a:8d:5c:69	-84
1	120.0	48.0		00:40:5a:8d:5c:68	-83
1	120.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
1	120.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	120.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
1	120.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
1	120.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-64
1	120.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-50
1	120.0	48.0	U+zone	00:40:5a:bb:b5:82	-54
1	120.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	120.0	54.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	120.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	120.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	120.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	120.0	54.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	120.0	54.0	U+zone	00:40:5a:8d:5c:6a	-84
0	120.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	120.0	54.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
0	120.0	54.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	120.0	54.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	120.0	54.0	기술지원반	00:40:5a:8d:5c:69	-84
0	120.0	54.0		00:40:5a:8d:5c:68	-83
0	120.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	120.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	120.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	120.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	120.0	54.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	120.0	54.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	120.0	54.0	U+zone	00:40:5a:bb:b5:82	-54
0	120.0	54.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	120.0	60.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	120.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	120.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	120.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	120.0	60.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	120.0	60.0	U+zone	00:40:5a:8d:5c:6a	-84
0	120.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	120.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
0	120.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	120.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	120.0	60.0	기술지원반	00:40:5a:8d:5c:69	-84
0	120.0	60.0		00:40:5a:8d:5c:68	-83
0	120.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	120.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	120.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	120.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	120.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	120.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	120.0	60.0	U+zone	00:40:5a:bb:b5:82	-54
0	120.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
1	120.0	60.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
1	120.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
1	120.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
1	120.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
1	120.0	60.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
1	120.0	60.0	U+zone	00:40:5a:8d:5c:6a	-84
1	120.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
1	120.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
1	120.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
1	120.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-59
1	120.0	60.0	기술지원반	00:40:5a:8d:5c:69	-84
1	120.0	60.0		00:40:5a:8d:5c:68	-83
1	120.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
1	120.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	120.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
1	120.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
1	120.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-64
1	120.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-50
1	120.0	60.0	U+zone	00:40:5a:bb:b5:82	-54
1	120.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	120.0	66.0	FREE_U+zone	88:36:6c:3e:16:5f	-72
0	120.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	120.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	120.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	120.0	66.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	120.0	66.0	U+zone	00:40:5a:8d:5c:6a	-84
0	120.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	120.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
0	120.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	120.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	120.0	66.0	기술지원반	00:40:5a:8d:5c:69	-84
0	120.0	66.0		00:40:5a:8d:5c:68	-83
0	120.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	120.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	120.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	120.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	120.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	120.0	66.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	120.0	66.0	U+zone	00:40:5a:bb:b5:82	-54
0	120.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	120.0	72.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	120.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	120.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	120.0	72.0	backsueng	be:cd:7e:01:8f:94	-81
0	120.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	120.0	72.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	120.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	120.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	120.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	120.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-50
0	120.0	72.0	기술지원반	00:40:5a:8d:5c:69	-74
0	120.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-63
0	120.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-52
0	120.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	120.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	120.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	120.0	72.0	U+zone	00:40:5a:bb:b5:82	-48
0	120.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
0	120.0	78.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	120.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	120.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	120.0	78.0	backsueng	be:cd:7e:01:8f:94	-81
0	120.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	120.0	78.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	120.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	120.0	78.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	120.0	78.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	120.0	78.0	KT WiFi	06:09:b4:75:a7:6b	-50
0	120.0	78.0	기술지원반	00:40:5a:8d:5c:69	-74
0	120.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-63
0	120.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-52
0	120.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	120.0	78.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	120.0	78.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	120.0	78.0	U+zone	00:40:5a:bb:b5:82	-48
0	120.0	78.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
0	120.0	84.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	120.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	120.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	120.0	84.0	backsueng	be:cd:7e:01:8f:94	-81
0	120.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	120.0	84.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	120.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	120.0	84.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	120.0	84.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	120.0	84.0	KT WiFi	06:09:b4:75:a7:6b	-50
0	120.0	84.0	기술지원반	00:40:5a:8d:5c:69	-74
0	120.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-63
0	120.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-52
0	120.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	120.0	84.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	120.0	84.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	120.0	84.0	U+zone	00:40:5a:bb:b5:82	-48
0	120.0	84.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
0	120.0	90.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	120.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	120.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	120.0	90.0	backsueng	be:cd:7e:01:8f:94	-81
0	120.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	120.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	120.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	120.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	120.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	120.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-50
0	120.0	90.0	기술지원반	00:40:5a:8d:5c:69	-74
0	120.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-63
0	120.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-52
0	120.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	120.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	120.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	120.0	90.0	U+zone	00:40:5a:bb:b5:82	-48
0	120.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
1	120.0	90.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
1	120.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
1	120.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
1	120.0	90.0	backsueng	be:cd:7e:01:8f:94	-81
1	120.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	120.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
1	120.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
1	120.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
1	120.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
1	120.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-50
1	120.0	90.0	기술지원반	00:40:5a:8d:5c:69	-74
1	120.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-63
1	120.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-52
1	120.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
1	120.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-67
1	120.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-59
1	120.0	90.0	U+zone	00:40:5a:bb:b5:82	-48
1	120.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
