0	18.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	18.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	18.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	18.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-77
0	18.0	180.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	180.0	KT WiFi 	0a:09:b4:75:a7:6b	-72
0	18.0	180.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	18.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	18.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	18.0	180.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	18.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-90
0	18.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
0	18.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	18.0	180.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	18.0	180.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	18.0	180.0	U+zone	00:40:5a:b7:d5:f2	-82
0	18.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	18.0	180.0	U+zone	00:40:5a:bb:b5:82	-67
0	18.0	180.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
1	18.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	18.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
1	18.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
1	18.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-77
1	18.0	180.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
1	18.0	180.0	KT WiFi 	0a:09:b4:75:a7:6b	-72
1	18.0	180.0	KT WiFi	06:09:b4:75:a7:6b	-73
1	18.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	18.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	18.0	180.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
1	18.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-90
1	18.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
1	18.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
1	18.0	180.0	T wifi zone	10:e3:c7:09:40:8d	-58
1	18.0	180.0	T wifi zone	10:e3:c7:09:40:8c	-54
1	18.0	180.0	U+zone	00:40:5a:b7:d5:f2	-82
1	18.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
1	18.0	180.0	U+zone	00:40:5a:bb:b5:82	-67
1	18.0	180.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
2	18.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
2	18.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
2	18.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
2	18.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-77
2	18.0	180.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
2	18.0	180.0	KT WiFi 	0a:09:b4:75:a7:6b	-72
2	18.0	180.0	KT WiFi	06:09:b4:75:a7:6b	-73
2	18.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
2	18.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
2	18.0	180.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
2	18.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-90
2	18.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
2	18.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
2	18.0	180.0	T wifi zone	10:e3:c7:09:40:8d	-58
2	18.0	180.0	T wifi zone	10:e3:c7:09:40:8c	-54
2	18.0	180.0	U+zone	00:40:5a:b7:d5:f2	-82
2	18.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
2	18.0	180.0	U+zone	00:40:5a:bb:b5:82	-67
2	18.0	180.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	18.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	18.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	18.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	18.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-77
0	18.0	186.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	186.0	KT WiFi 	0a:09:b4:75:a7:6b	-72
0	18.0	186.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	18.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	18.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	18.0	186.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	18.0	186.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-90
0	18.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
0	18.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	18.0	186.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	18.0	186.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	18.0	186.0	U+zone	00:40:5a:b7:d5:f2	-82
0	18.0	186.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	18.0	186.0	U+zone	00:40:5a:bb:b5:82	-67
0	18.0	186.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	18.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	18.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	18.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	18.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-77
0	18.0	192.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	192.0	KT WiFi 	0a:09:b4:75:a7:6b	-72
0	18.0	192.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	18.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	18.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	18.0	192.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	18.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-90
0	18.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
0	18.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	18.0	192.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	18.0	192.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	18.0	192.0	U+zone	00:40:5a:b7:d5:f2	-82
0	18.0	192.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	18.0	192.0	U+zone	00:40:5a:bb:b5:82	-67
0	18.0	192.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	18.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	18.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	18.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	18.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-77
0	18.0	198.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	198.0	KT WiFi 	0a:09:b4:75:a7:6b	-72
0	18.0	198.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	18.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	18.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	18.0	198.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	18.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-90
0	18.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
0	18.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	18.0	198.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	18.0	198.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	18.0	198.0	U+zone	00:40:5a:b7:d5:f2	-82
0	18.0	198.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	18.0	198.0	U+zone	00:40:5a:bb:b5:82	-67
0	18.0	198.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	18.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	18.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	18.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	18.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-77
0	18.0	204.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	204.0	KT WiFi 	0a:09:b4:75:a7:6b	-72
0	18.0	204.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	18.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	18.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	18.0	204.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	18.0	204.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-90
0	18.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
0	18.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-81
0	18.0	204.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	18.0	204.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	18.0	204.0	U+zone	00:40:5a:b7:d5:f2	-82
0	18.0	204.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	18.0	204.0	U+zone	00:40:5a:bb:b5:82	-67
0	18.0	204.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
1	18.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
1	18.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
1	18.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
1	18.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-75
1	18.0	204.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
1	18.0	204.0	KT WiFi 	0a:09:b4:75:a7:6b	-72
1	18.0	204.0	KT WiFi	06:09:b4:75:a7:6b	-73
1	18.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
1	18.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
1	18.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
1	18.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
1	18.0	204.0	T wifi zone	10:e3:c7:09:40:8d	-63
1	18.0	204.0	T wifi zone	10:e3:c7:09:40:8c	-57
1	18.0	204.0	U+zone	00:40:5a:b7:d5:f2	-84
1	18.0	204.0	U+zone	00:40:5a:bb:b5:82	-71
1	18.0	204.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	18.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	18.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	18.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	18.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-75
0	18.0	210.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
0	18.0	210.0	KT WiFi 	0a:09:b4:75:a7:6b	-72
0	18.0	210.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	18.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	18.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	18.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	18.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	18.0	210.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	18.0	210.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	18.0	210.0	U+zone	00:40:5a:b7:d5:f2	-84
0	18.0	210.0	U+zone	00:40:5a:bb:b5:82	-71
0	18.0	210.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	18.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	18.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	18.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	18.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-75
0	18.0	216.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
0	18.0	216.0	KT WiFi 	0a:09:b4:75:a7:6b	-72
0	18.0	216.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	18.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	18.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	18.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	18.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	18.0	216.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	18.0	216.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	18.0	216.0	U+zone	00:40:5a:b7:d5:f2	-84
0	18.0	216.0	U+zone	00:40:5a:bb:b5:82	-71
0	18.0	216.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	18.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	18.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	18.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	18.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-75
0	18.0	222.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
0	18.0	222.0	KT WiFi 	0a:09:b4:75:a7:6b	-72
0	18.0	222.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	18.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	18.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	18.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	18.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	18.0	222.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	18.0	222.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	18.0	222.0	U+zone	00:40:5a:b7:d5:f2	-84
0	18.0	222.0	U+zone	00:40:5a:bb:b5:82	-71
0	18.0	222.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	18.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	18.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	18.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	18.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	18.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	18.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	18.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	18.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	18.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-90
0	18.0	228.0		24:d1:3f:13:6a:18	-43
0	18.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-89
0	18.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	18.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	18.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	18.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	18.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	18.0	228.0	U+zone	00:40:5a:b7:d5:f2	-81
0	18.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-82
0	18.0	228.0	U+zone	00:40:5a:bb:b5:82	-63
0	18.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	18.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	18.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	18.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	18.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	18.0	234.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	234.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	18.0	234.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	18.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	18.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	18.0	234.0	STR_WLAN	30:87:d9:46:6e:b8	-90
0	18.0	234.0		24:d1:3f:13:6a:18	-43
0	18.0	234.0	OFC_WLAN	30:87:d9:86:6e:b8	-89
0	18.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	18.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	18.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	18.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	18.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	18.0	234.0	U+zone	00:40:5a:b7:d5:f2	-81
0	18.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-82
0	18.0	234.0	U+zone	00:40:5a:bb:b5:82	-63
0	18.0	234.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	18.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	18.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	18.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	18.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	18.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	240.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	18.0	240.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	18.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	18.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	18.0	240.0	STR_WLAN	30:87:d9:46:6e:b8	-90
0	18.0	240.0		24:d1:3f:13:6a:18	-43
0	18.0	240.0	OFC_WLAN	30:87:d9:86:6e:b8	-89
0	18.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	18.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	18.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	18.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	18.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	18.0	240.0	U+zone	00:40:5a:b7:d5:f2	-81
0	18.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-82
0	18.0	240.0	U+zone	00:40:5a:bb:b5:82	-63
0	18.0	240.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	18.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	18.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	18.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	18.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	18.0	246.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	246.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	18.0	246.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	18.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	18.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	18.0	246.0	STR_WLAN	30:87:d9:46:6e:b8	-90
0	18.0	246.0		24:d1:3f:13:6a:18	-43
0	18.0	246.0	OFC_WLAN	30:87:d9:86:6e:b8	-89
0	18.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	18.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	18.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	18.0	246.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	18.0	246.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	18.0	246.0	U+zone	00:40:5a:b7:d5:f2	-81
0	18.0	246.0	FREE_U+zone	00:40:5a:b7:d5:f3	-82
0	18.0	246.0	U+zone	00:40:5a:bb:b5:82	-63
0	18.0	246.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	18.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	18.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	18.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-78
0	18.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	18.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	18.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	18.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	18.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	18.0	252.0	STR_WLAN	30:87:d9:46:6e:b8	-90
0	18.0	252.0		24:d1:3f:13:6a:18	-43
0	18.0	252.0	OFC_WLAN	30:87:d9:86:6e:b8	-89
0	18.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	18.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	18.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	18.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	18.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	18.0	252.0	U+zone	00:40:5a:b7:d5:f2	-81
0	18.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-82
0	18.0	252.0	U+zone	00:40:5a:bb:b5:82	-63
0	18.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
1	18.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
1	18.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
1	18.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
1	18.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-79
1	18.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-79
1	18.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
1	18.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-78
1	18.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
1	18.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	18.0	258.0		24:d1:3f:13:6a:18	-49
1	18.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
1	18.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
1	18.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-61
1	18.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-56
1	18.0	258.0	U+zone	00:40:5a:bb:b5:82	-65
1	18.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
0	18.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	18.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	18.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	18.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-79
0	18.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-79
0	18.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
0	18.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-78
0	18.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
0	18.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	18.0	258.0		24:d1:3f:13:6a:18	-49
0	18.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	18.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
0	18.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	18.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	18.0	258.0	U+zone	00:40:5a:bb:b5:82	-65
0	18.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
0	18.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	18.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	18.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	18.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-79
0	18.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-79
0	18.0	264.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
0	18.0	264.0	KT WiFi	06:09:b4:75:a7:6b	-78
0	18.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
0	18.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	18.0	264.0		24:d1:3f:13:6a:18	-49
0	18.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	18.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
0	18.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	18.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	18.0	264.0	U+zone	00:40:5a:bb:b5:82	-65
0	18.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
0	18.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	18.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	18.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	18.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-79
0	18.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-79
0	18.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
0	18.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-78
0	18.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
0	18.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	18.0	270.0		24:d1:3f:13:6a:18	-49
0	18.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	18.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
0	18.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	18.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	18.0	270.0	U+zone	00:40:5a:bb:b5:82	-65
0	18.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
0	18.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	18.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	18.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
0	18.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:87	-89
0	18.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	18.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	276.0	KT WiFi 	0a:09:b4:75:a7:6b	-77
0	18.0	276.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	18.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	18.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	18.0	276.0	STR_WLAN	30:87:d9:46:6e:b8	-77
0	18.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	18.0	276.0		24:d1:3f:13:6a:18	-52
0	18.0	276.0	T wifi zone	10:e3:c7:09:40:87	-89
0	18.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	18.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
0	18.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	18.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-63
0	18.0	276.0	U+zone	00:40:5a:bb:b5:82	-67
0	18.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
0	18.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	18.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	18.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
0	18.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:87	-89
0	18.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	18.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-77
0	18.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	18.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	18.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	18.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-77
0	18.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	18.0	282.0		24:d1:3f:13:6a:18	-52
0	18.0	282.0	T wifi zone	10:e3:c7:09:40:87	-89
0	18.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	18.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
0	18.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	18.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-63
0	18.0	282.0	U+zone	00:40:5a:bb:b5:82	-67
0	18.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
1	18.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
1	18.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
1	18.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
1	18.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:87	-89
1	18.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
1	18.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
1	18.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-77
1	18.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-75
1	18.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
1	18.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
1	18.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-77
1	18.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
1	18.0	288.0		24:d1:3f:13:6a:18	-52
1	18.0	288.0	T wifi zone	10:e3:c7:09:40:87	-89
1	18.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
1	18.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
1	18.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	18.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-63
1	18.0	288.0	U+zone	00:40:5a:bb:b5:82	-67
1	18.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
0	18.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	18.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	18.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
0	18.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:87	-89
0	18.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-80
0	18.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	18.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-77
0	18.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	18.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	18.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	18.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-77
0	18.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	18.0	288.0		24:d1:3f:13:6a:18	-52
0	18.0	288.0	T wifi zone	10:e3:c7:09:40:87	-89
0	18.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	18.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-80
0	18.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	18.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-63
0	18.0	288.0	U+zone	00:40:5a:bb:b5:82	-67
0	18.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
