0	114.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-82
0	114.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	114.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	114.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	114.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	114.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	114.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	114.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
0	114.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	114.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	114.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	114.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	114.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	114.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	114.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	114.0	228.0		24:d1:3f:13:6a:18	-56
0	114.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-81
0	114.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
0	114.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	114.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	114.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	114.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	114.0	228.0	U+zone	00:40:5a:bb:b5:82	-70
0	114.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
1	114.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-82
1	114.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
1	114.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
1	114.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-86
1	114.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
1	114.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
1	114.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
1	114.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
1	114.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-73
1	114.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
1	114.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	114.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
1	114.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
1	114.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
1	114.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-80
1	114.0	228.0		24:d1:3f:13:6a:18	-56
1	114.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-81
1	114.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
1	114.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
1	114.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
1	114.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-64
1	114.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-51
1	114.0	228.0	U+zone	00:40:5a:bb:b5:82	-70
1	114.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
2	114.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-82
2	114.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
2	114.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
2	114.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-86
2	114.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
2	114.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
2	114.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
2	114.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
2	114.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-73
2	114.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
2	114.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-88
2	114.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
2	114.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
2	114.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
2	114.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-80
2	114.0	228.0		24:d1:3f:13:6a:18	-56
2	114.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-81
2	114.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
2	114.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
2	114.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
2	114.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-64
2	114.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-51
2	114.0	228.0	U+zone	00:40:5a:bb:b5:82	-70
2	114.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
3	114.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-82
3	114.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
3	114.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
3	114.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-86
3	114.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
3	114.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
3	114.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
3	114.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
3	114.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-73
3	114.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
3	114.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-88
3	114.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
3	114.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
3	114.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
3	114.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-80
3	114.0	228.0		24:d1:3f:13:6a:18	-56
3	114.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-81
3	114.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
3	114.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
3	114.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
3	114.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-64
3	114.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-51
3	114.0	228.0	U+zone	00:40:5a:bb:b5:82	-70
3	114.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
0	114.0	234.0	Office.Net	30:87:d9:c6:6e:b8	-82
0	114.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	114.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	114.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	114.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	114.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	114.0	234.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	114.0	234.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
0	114.0	234.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	114.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	114.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	114.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	114.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	114.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	114.0	234.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	114.0	234.0		24:d1:3f:13:6a:18	-56
0	114.0	234.0	OFC_WLAN	30:87:d9:86:6e:b8	-81
0	114.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
0	114.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	114.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	114.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	114.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	114.0	234.0	U+zone	00:40:5a:bb:b5:82	-70
0	114.0	234.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
0	114.0	240.0	Office.Net	30:87:d9:c6:6e:b8	-82
0	114.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	114.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	114.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	114.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	114.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	114.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	114.0	240.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
0	114.0	240.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	114.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	114.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	114.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	114.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	114.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	114.0	240.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	114.0	240.0		24:d1:3f:13:6a:18	-56
0	114.0	240.0	OFC_WLAN	30:87:d9:86:6e:b8	-81
0	114.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
0	114.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	114.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	114.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	114.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	114.0	240.0	U+zone	00:40:5a:bb:b5:82	-70
0	114.0	240.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
0	114.0	246.0	Office.Net	30:87:d9:c6:6e:b8	-82
0	114.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
0	114.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	114.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	114.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	114.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	114.0	246.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	114.0	246.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
0	114.0	246.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	114.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	114.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	114.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	114.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	114.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	114.0	246.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	114.0	246.0		24:d1:3f:13:6a:18	-56
0	114.0	246.0	OFC_WLAN	30:87:d9:86:6e:b8	-81
0	114.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
0	114.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	114.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	114.0	246.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	114.0	246.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	114.0	246.0	U+zone	00:40:5a:bb:b5:82	-70
0	114.0	246.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
1	114.0	246.0	Office.Net	30:87:d9:c6:6e:b8	-82
1	114.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-63
1	114.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
1	114.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-86
1	114.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
1	114.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
1	114.0	246.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
1	114.0	246.0	KT WiFi 	0a:09:b4:75:a7:6b	-75
1	114.0	246.0	KT WiFi	06:09:b4:75:a7:6b	-73
1	114.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
1	114.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	114.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
1	114.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
1	114.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
1	114.0	246.0	STR_WLAN	30:87:d9:46:6e:b8	-80
1	114.0	246.0		24:d1:3f:13:6a:18	-56
1	114.0	246.0	OFC_WLAN	30:87:d9:86:6e:b8	-81
1	114.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
1	114.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
1	114.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
1	114.0	246.0	T wifi zone	10:e3:c7:09:40:8d	-64
1	114.0	246.0	T wifi zone	10:e3:c7:09:40:8c	-51
1	114.0	246.0	U+zone	00:40:5a:bb:b5:82	-70
1	114.0	246.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
0	114.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	114.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	114.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	114.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	114.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	114.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	114.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	114.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	114.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	114.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	114.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	114.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	114.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	114.0	252.0		24:d1:3f:13:6a:18	-60
0	114.0	252.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	114.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	114.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	114.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	114.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	114.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	114.0	252.0	U+zone	00:40:5a:bb:b5:82	-64
0	114.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	114.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	114.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	114.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	114.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	114.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	114.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	114.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	114.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	114.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	114.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	114.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	114.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	114.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	114.0	258.0		24:d1:3f:13:6a:18	-60
0	114.0	258.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	114.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	114.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	114.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	114.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	114.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	114.0	258.0	U+zone	00:40:5a:bb:b5:82	-64
0	114.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	114.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	114.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	114.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	114.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	114.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	114.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	114.0	264.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	114.0	264.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	114.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	114.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	114.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	114.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	114.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	114.0	264.0		24:d1:3f:13:6a:18	-60
0	114.0	264.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	114.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	114.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	114.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	114.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	114.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	114.0	264.0	U+zone	00:40:5a:bb:b5:82	-64
0	114.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	114.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	114.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	114.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	114.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	114.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	114.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	114.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	114.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	114.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	114.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	114.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	114.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	114.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	114.0	270.0		24:d1:3f:13:6a:18	-60
0	114.0	270.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	114.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	114.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	114.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	114.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	114.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	114.0	270.0	U+zone	00:40:5a:bb:b5:82	-64
0	114.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	114.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	114.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	114.0	276.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	114.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	114.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	114.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	114.0	276.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	114.0	276.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	114.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	114.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	114.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	114.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	114.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	114.0	276.0		24:d1:3f:13:6a:18	-60
0	114.0	276.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	114.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	114.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	114.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	114.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	114.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	114.0	276.0	U+zone	00:40:5a:bb:b5:82	-64
0	114.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	114.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	114.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	114.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-79
0	114.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	114.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
0	114.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	114.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	114.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	114.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-79
0	114.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	114.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
0	114.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	114.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	114.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-77
0	114.0	282.0	OFC_WLAN	30:87:d9:86:6e:b8	-71
0	114.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	114.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	114.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	114.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	114.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	114.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	114.0	282.0	U+zone	00:40:5a:bb:b5:82	-71
0	114.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
1	114.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
1	114.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
1	114.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-79
1	114.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
1	114.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
1	114.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
1	114.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
1	114.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-69
1	114.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-79
1	114.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-79
1	114.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
1	114.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
1	114.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
1	114.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-77
1	114.0	282.0	OFC_WLAN	30:87:d9:86:6e:b8	-71
1	114.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
1	114.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
1	114.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
1	114.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-64
1	114.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-50
1	114.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
1	114.0	282.0	U+zone	00:40:5a:bb:b5:82	-71
1	114.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	114.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	114.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	114.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-79
0	114.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	114.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
0	114.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	114.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	114.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	114.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-79
0	114.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	114.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-79
0	114.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	114.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	114.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-77
0	114.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-71
0	114.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-77
0	114.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	114.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	114.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	114.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	114.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	114.0	288.0	U+zone	00:40:5a:bb:b5:82	-71
0	114.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
