0	48.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-62
0	48.0	0.0	backsueng	be:cd:7e:01:8f:94	-88
0	48.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	48.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-86
0	48.0	0.0	U+zone	00:40:5a:8d:5c:6a	-76
0	48.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	48.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	48.0	0.0	기술지원반	00:40:5a:8d:5c:69	-85
0	48.0	0.0		00:40:5a:8d:5c:68	-85
0	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
0	48.0	0.0		24:d1:3f:13:6a:18	-75
0	48.0	0.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-76
0	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	48.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-71
0	48.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	48.0	0.0	U+zone	00:40:5a:bb:b5:82	-57
0	48.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
1	48.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
1	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
1	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-62
1	48.0	0.0	backsueng	be:cd:7e:01:8f:94	-88
1	48.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	48.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-86
1	48.0	0.0	U+zone	00:40:5a:8d:5c:6a	-76
1	48.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
1	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
1	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
1	48.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-51
1	48.0	0.0	기술지원반	00:40:5a:8d:5c:69	-85
1	48.0	0.0		00:40:5a:8d:5c:68	-85
1	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
1	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
1	48.0	0.0		24:d1:3f:13:6a:18	-75
1	48.0	0.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-76
1	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
1	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
1	48.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-71
1	48.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-62
1	48.0	0.0	U+zone	00:40:5a:bb:b5:82	-57
1	48.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
2	48.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
2	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
2	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-62
2	48.0	0.0	backsueng	be:cd:7e:01:8f:94	-88
2	48.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
2	48.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-86
2	48.0	0.0	U+zone	00:40:5a:8d:5c:6a	-76
2	48.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
2	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
2	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
2	48.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-51
2	48.0	0.0	기술지원반	00:40:5a:8d:5c:69	-85
2	48.0	0.0		00:40:5a:8d:5c:68	-85
2	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
2	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
2	48.0	0.0		24:d1:3f:13:6a:18	-75
2	48.0	0.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-76
2	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
2	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
2	48.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-71
2	48.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-62
2	48.0	0.0	U+zone	00:40:5a:bb:b5:82	-57
2	48.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	48.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	48.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	48.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-62
0	48.0	6.0	backsueng	be:cd:7e:01:8f:94	-88
0	48.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	48.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-86
0	48.0	6.0	U+zone	00:40:5a:8d:5c:6a	-76
0	48.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	48.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	48.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	48.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	48.0	6.0	기술지원반	00:40:5a:8d:5c:69	-85
0	48.0	6.0		00:40:5a:8d:5c:68	-85
0	48.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	48.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
0	48.0	6.0		24:d1:3f:13:6a:18	-75
0	48.0	6.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-76
0	48.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	48.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	48.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-71
0	48.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	48.0	6.0	U+zone	00:40:5a:bb:b5:82	-57
0	48.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	48.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	48.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	48.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-62
0	48.0	12.0	backsueng	be:cd:7e:01:8f:94	-88
0	48.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	48.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-86
0	48.0	12.0	U+zone	00:40:5a:8d:5c:6a	-76
0	48.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	48.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	48.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	48.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	48.0	12.0	기술지원반	00:40:5a:8d:5c:69	-85
0	48.0	12.0		00:40:5a:8d:5c:68	-85
0	48.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	48.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
0	48.0	12.0		24:d1:3f:13:6a:18	-75
0	48.0	12.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-76
0	48.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	48.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	48.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-71
0	48.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	48.0	12.0	U+zone	00:40:5a:bb:b5:82	-57
0	48.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
1	48.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
1	48.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
1	48.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-62
1	48.0	12.0	backsueng	be:cd:7e:01:8f:94	-88
1	48.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	48.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-86
1	48.0	12.0	U+zone	00:40:5a:8d:5c:6a	-76
1	48.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
1	48.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
1	48.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
1	48.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-51
1	48.0	12.0	기술지원반	00:40:5a:8d:5c:69	-85
1	48.0	12.0		00:40:5a:8d:5c:68	-85
1	48.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
1	48.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
1	48.0	12.0		24:d1:3f:13:6a:18	-75
1	48.0	12.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-76
1	48.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
1	48.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
1	48.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-71
1	48.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-62
1	48.0	12.0	U+zone	00:40:5a:bb:b5:82	-57
1	48.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	48.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	48.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-70
0	48.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-62
0	48.0	18.0	backsueng	be:cd:7e:01:8f:94	-88
0	48.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	48.0	18.0	FREE_U+zone	00:40:5a:8d:5c:6b	-86
0	48.0	18.0	U+zone	00:40:5a:8d:5c:6a	-76
0	48.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-55
0	48.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-55
0	48.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-51
0	48.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	48.0	18.0	기술지원반	00:40:5a:8d:5c:69	-85
0	48.0	18.0		00:40:5a:8d:5c:68	-85
0	48.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	48.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
0	48.0	18.0		24:d1:3f:13:6a:18	-75
0	48.0	18.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-76
0	48.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	48.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	48.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-71
0	48.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	48.0	18.0	U+zone	00:40:5a:bb:b5:82	-57
0	48.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	48.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	48.0	24.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-84
0	48.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	48.0	24.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	48.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	48.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	48.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	48.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	48.0	24.0	기술지원반	00:40:5a:8d:5c:69	-71
0	48.0	24.0		00:40:5a:8d:5c:68	-78
0	48.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	48.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	48.0	24.0		24:d1:3f:13:6a:18	-73
0	48.0	24.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
0	48.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	48.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	48.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	48.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-63
0	48.0	24.0	U+zone	00:40:5a:bb:b5:82	-56
0	48.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	48.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	48.0	30.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-84
0	48.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	48.0	30.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	48.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	48.0	30.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	48.0	30.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	48.0	30.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	48.0	30.0	기술지원반	00:40:5a:8d:5c:69	-71
0	48.0	30.0		00:40:5a:8d:5c:68	-78
0	48.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	48.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	48.0	30.0		24:d1:3f:13:6a:18	-73
0	48.0	30.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
0	48.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	48.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	48.0	30.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	48.0	30.0	T wifi zone	10:e3:c7:09:40:8c	-63
0	48.0	30.0	U+zone	00:40:5a:bb:b5:82	-56
0	48.0	30.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	48.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	48.0	36.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-84
0	48.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	48.0	36.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	48.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	48.0	36.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	48.0	36.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	48.0	36.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	48.0	36.0	기술지원반	00:40:5a:8d:5c:69	-71
0	48.0	36.0		00:40:5a:8d:5c:68	-78
0	48.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	48.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	48.0	36.0		24:d1:3f:13:6a:18	-73
0	48.0	36.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
0	48.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	48.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	48.0	36.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	48.0	36.0	T wifi zone	10:e3:c7:09:40:8c	-63
0	48.0	36.0	U+zone	00:40:5a:bb:b5:82	-56
0	48.0	36.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
0	48.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	48.0	42.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-84
0	48.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-55
0	48.0	42.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	48.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	48.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	48.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	48.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	48.0	42.0	기술지원반	00:40:5a:8d:5c:69	-71
0	48.0	42.0		00:40:5a:8d:5c:68	-78
0	48.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	48.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-65
0	48.0	42.0		24:d1:3f:13:6a:18	-73
0	48.0	42.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
0	48.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	48.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	48.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	48.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-63
0	48.0	42.0	U+zone	00:40:5a:bb:b5:82	-56
0	48.0	42.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
1	48.0	48.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
1	48.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-69
1	48.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
1	48.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
1	48.0	48.0	U+zone	00:40:5a:8d:5c:6a	-86
1	48.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
1	48.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
1	48.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
1	48.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-65
1	48.0	48.0	기술지원반	00:40:5a:8d:5c:69	-83
1	48.0	48.0		00:40:5a:8d:5c:68	-85
1	48.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
1	48.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
1	48.0	48.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-77
1	48.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
1	48.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
1	48.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-70
1	48.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-59
1	48.0	48.0	U+zone	00:40:5a:bb:b5:82	-53
1	48.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	48.0	48.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	48.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-69
0	48.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	48.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	48.0	48.0	U+zone	00:40:5a:8d:5c:6a	-86
0	48.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	48.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
0	48.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	48.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-65
0	48.0	48.0	기술지원반	00:40:5a:8d:5c:69	-83
0	48.0	48.0		00:40:5a:8d:5c:68	-85
0	48.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	48.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
0	48.0	48.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-77
0	48.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	48.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
0	48.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-70
0	48.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	48.0	48.0	U+zone	00:40:5a:bb:b5:82	-53
0	48.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	48.0	54.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	48.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8d	-69
0	48.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	48.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	48.0	54.0	U+zone	00:40:5a:8d:5c:6a	-86
0	48.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	48.0	54.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
0	48.0	54.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	48.0	54.0	KT WiFi	06:09:b4:75:a7:6b	-65
0	48.0	54.0	기술지원반	00:40:5a:8d:5c:69	-83
0	48.0	54.0		00:40:5a:8d:5c:68	-85
0	48.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	48.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
0	48.0	54.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-77
0	48.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	48.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
0	48.0	54.0	T wifi zone	10:e3:c7:09:40:8d	-70
0	48.0	54.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	48.0	54.0	U+zone	00:40:5a:bb:b5:82	-53
0	48.0	54.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	48.0	60.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	48.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-69
0	48.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	48.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	48.0	60.0	U+zone	00:40:5a:8d:5c:6a	-86
0	48.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	48.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
0	48.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	48.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-65
0	48.0	60.0	기술지원반	00:40:5a:8d:5c:69	-83
0	48.0	60.0		00:40:5a:8d:5c:68	-85
0	48.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	48.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-68
0	48.0	60.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-77
0	48.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	48.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
0	48.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-70
0	48.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	48.0	60.0	U+zone	00:40:5a:bb:b5:82	-53
0	48.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	48.0	66.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	48.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	48.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	48.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
0	48.0	66.0	U+zone	00:40:5a:8d:5c:6a	-84
0	48.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	48.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	48.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
0	48.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	48.0	66.0	기술지원반	00:40:5a:8d:5c:69	-83
0	48.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	48.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	48.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	48.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	48.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	48.0	66.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	48.0	66.0	U+zone	00:40:5a:bb:b5:82	-49
0	48.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	48.0	72.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	48.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	48.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	48.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
0	48.0	72.0	U+zone	00:40:5a:8d:5c:6a	-84
0	48.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	48.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	48.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
0	48.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	48.0	72.0	기술지원반	00:40:5a:8d:5c:69	-83
0	48.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	48.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	48.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	48.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	48.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	48.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	48.0	72.0	U+zone	00:40:5a:bb:b5:82	-49
0	48.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	48.0	78.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	48.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	48.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	48.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
0	48.0	78.0	U+zone	00:40:5a:8d:5c:6a	-84
0	48.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	48.0	78.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	48.0	78.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
0	48.0	78.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	48.0	78.0	기술지원반	00:40:5a:8d:5c:69	-83
0	48.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	48.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	48.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	48.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	48.0	78.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	48.0	78.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	48.0	78.0	U+zone	00:40:5a:bb:b5:82	-49
0	48.0	78.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
1	48.0	78.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
1	48.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
1	48.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
1	48.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
1	48.0	78.0	U+zone	00:40:5a:8d:5c:6a	-84
1	48.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
1	48.0	78.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
1	48.0	78.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
1	48.0	78.0	KT WiFi	06:09:b4:75:a7:6b	-57
1	48.0	78.0	기술지원반	00:40:5a:8d:5c:69	-83
1	48.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
1	48.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
1	48.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
1	48.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
1	48.0	78.0	T wifi zone	10:e3:c7:09:40:8d	-67
1	48.0	78.0	T wifi zone	10:e3:c7:09:40:8c	-55
1	48.0	78.0	U+zone	00:40:5a:bb:b5:82	-49
1	48.0	78.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	48.0	84.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	48.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	48.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	48.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
0	48.0	84.0	U+zone	00:40:5a:8d:5c:6a	-84
0	48.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	48.0	84.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	48.0	84.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
0	48.0	84.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	48.0	84.0	기술지원반	00:40:5a:8d:5c:69	-83
0	48.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	48.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	48.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	48.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-55
0	48.0	84.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	48.0	84.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	48.0	84.0	U+zone	00:40:5a:bb:b5:82	-49
0	48.0	84.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	48.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-68
0	48.0	90.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-74
0	48.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-64
0	48.0	90.0	U+zone	00:40:5a:8d:5c:6a	-81
0	48.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	48.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	48.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
0	48.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	48.0	90.0	기술지원반	00:40:5a:8d:5c:69	-77
0	48.0	90.0		00:40:5a:8d:5c:68	-82
0	48.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	48.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-69
0	48.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-55
0	48.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	48.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	48.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	48.0	90.0	U+zone	00:40:5a:bb:b5:82	-58
0	48.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
1	48.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-68
1	48.0	90.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-74
1	48.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-64
1	48.0	90.0	U+zone	00:40:5a:8d:5c:6a	-81
1	48.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
1	48.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
1	48.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
1	48.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-57
1	48.0	90.0	기술지원반	00:40:5a:8d:5c:69	-77
1	48.0	90.0		00:40:5a:8d:5c:68	-82
1	48.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
1	48.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-69
1	48.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-55
1	48.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
1	48.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-66
1	48.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-62
1	48.0	90.0	U+zone	00:40:5a:bb:b5:82	-58
1	48.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	48.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8d	-68
0	48.0	96.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-74
0	48.0	96.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-64
0	48.0	96.0	U+zone	00:40:5a:8d:5c:6a	-81
0	48.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	48.0	96.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	48.0	96.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
0	48.0	96.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	48.0	96.0	기술지원반	00:40:5a:8d:5c:69	-77
0	48.0	96.0		00:40:5a:8d:5c:68	-82
0	48.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	48.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-69
0	48.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-55
0	48.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	48.0	96.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	48.0	96.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	48.0	96.0	U+zone	00:40:5a:bb:b5:82	-58
0	48.0	96.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	48.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8d	-68
0	48.0	102.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-74
0	48.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-64
0	48.0	102.0	U+zone	00:40:5a:8d:5c:6a	-81
0	48.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	48.0	102.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	48.0	102.0	KT WiFi 	0a:09:b4:75:a7:6b	-56
0	48.0	102.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	48.0	102.0	기술지원반	00:40:5a:8d:5c:69	-77
0	48.0	102.0		00:40:5a:8d:5c:68	-82
0	48.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	48.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-69
0	48.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-55
0	48.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	48.0	102.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	48.0	102.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	48.0	102.0	U+zone	00:40:5a:bb:b5:82	-58
0	48.0	102.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	48.0	108.0	FREE_U+zone	88:36:6c:3e:16:5f	-83
0	48.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	48.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	48.0	108.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-64
0	48.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	48.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	48.0	108.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	48.0	108.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	48.0	108.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	48.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	48.0	108.0		24:d1:3f:13:6a:18	-70
0	48.0	108.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-80
0	48.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	48.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	48.0	108.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	48.0	108.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	48.0	108.0	U+zone	00:40:5a:bb:b5:82	-57
0	48.0	108.0	FREE_U+zone	00:40:5a:bb:b5:83	-56
0	48.0	114.0	FREE_U+zone	88:36:6c:3e:16:5f	-83
0	48.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	48.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	48.0	114.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-64
0	48.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	48.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	48.0	114.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	48.0	114.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	48.0	114.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	48.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	48.0	114.0		24:d1:3f:13:6a:18	-70
0	48.0	114.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-80
0	48.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	48.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	48.0	114.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	48.0	114.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	48.0	114.0	U+zone	00:40:5a:bb:b5:82	-57
0	48.0	114.0	FREE_U+zone	00:40:5a:bb:b5:83	-56
0	48.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-83
0	48.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	48.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	48.0	120.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-64
0	48.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	48.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	48.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	48.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	48.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	48.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	48.0	120.0		24:d1:3f:13:6a:18	-70
0	48.0	120.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-80
0	48.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	48.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	48.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	48.0	120.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	48.0	120.0	U+zone	00:40:5a:bb:b5:82	-57
0	48.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-56
1	48.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-83
1	48.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
1	48.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
1	48.0	120.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-64
1	48.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
1	48.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
1	48.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
1	48.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
1	48.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-60
1	48.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
1	48.0	120.0		24:d1:3f:13:6a:18	-70
1	48.0	120.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-80
1	48.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
1	48.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
1	48.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-67
1	48.0	120.0	T wifi zone	10:e3:c7:09:40:8c	-59
1	48.0	120.0	U+zone	00:40:5a:bb:b5:82	-57
1	48.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-56
0	48.0	126.0	FREE_U+zone	88:36:6c:3e:16:5f	-83
0	48.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	48.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	48.0	126.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-64
0	48.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	48.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	48.0	126.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	48.0	126.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	48.0	126.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	48.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	48.0	126.0		24:d1:3f:13:6a:18	-70
0	48.0	126.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-80
0	48.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	48.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	48.0	126.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	48.0	126.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	48.0	126.0	U+zone	00:40:5a:bb:b5:82	-57
0	48.0	126.0	FREE_U+zone	00:40:5a:bb:b5:83	-56
0	48.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	48.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	48.0	132.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-59
0	48.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	48.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	48.0	132.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	48.0	132.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	48.0	132.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	48.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	48.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	48.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	48.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	48.0	132.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	48.0	132.0	U+zone	00:40:5a:bb:b5:82	-63
0	48.0	132.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	48.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	48.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	48.0	138.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-59
0	48.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	48.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	48.0	138.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	48.0	138.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	48.0	138.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	48.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	48.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	48.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	48.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	48.0	138.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	48.0	138.0	U+zone	00:40:5a:bb:b5:82	-63
0	48.0	138.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	48.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	48.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	48.0	144.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-59
0	48.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	48.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	48.0	144.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	48.0	144.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	48.0	144.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	48.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	48.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	48.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	48.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	48.0	144.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	48.0	144.0	U+zone	00:40:5a:bb:b5:82	-63
0	48.0	144.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	48.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	48.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	48.0	150.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-59
0	48.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	48.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	48.0	150.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	48.0	150.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	48.0	150.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	48.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	48.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	48.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	48.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	48.0	150.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	48.0	150.0	U+zone	00:40:5a:bb:b5:82	-63
0	48.0	150.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	48.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	48.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	48.0	156.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-59
0	48.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	48.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	48.0	156.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	48.0	156.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	48.0	156.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	48.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	48.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	48.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	48.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	48.0	156.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	48.0	156.0	U+zone	00:40:5a:bb:b5:82	-63
0	48.0	156.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	48.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	48.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8c	-43
0	48.0	162.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-66
0	48.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	48.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	48.0	162.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	48.0	162.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
0	48.0	162.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	48.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-43
0	48.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	48.0	162.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
0	48.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
0	48.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	48.0	162.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	48.0	162.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	48.0	162.0	U+zone	00:40:5a:bb:b5:82	-55
0	48.0	162.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	48.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	48.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8c	-43
0	48.0	168.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-66
0	48.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	48.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	48.0	168.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	48.0	168.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
0	48.0	168.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	48.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-43
0	48.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	48.0	168.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
0	48.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
0	48.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	48.0	168.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	48.0	168.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	48.0	168.0	U+zone	00:40:5a:bb:b5:82	-55
0	48.0	168.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	48.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	48.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8c	-43
0	48.0	174.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-66
0	48.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	48.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	48.0	174.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	48.0	174.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
0	48.0	174.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	48.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-43
0	48.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	48.0	174.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
0	48.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
0	48.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	48.0	174.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	48.0	174.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	48.0	174.0	U+zone	00:40:5a:bb:b5:82	-55
0	48.0	174.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
1	48.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
1	48.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8c	-43
1	48.0	174.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-66
1	48.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
1	48.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
1	48.0	174.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
1	48.0	174.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
1	48.0	174.0	KT WiFi	06:09:b4:75:a7:6b	-66
1	48.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-43
1	48.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
1	48.0	174.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
1	48.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
1	48.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
1	48.0	174.0	T wifi zone	10:e3:c7:09:40:8d	-66
1	48.0	174.0	T wifi zone	10:e3:c7:09:40:8c	-44
1	48.0	174.0	U+zone	00:40:5a:bb:b5:82	-55
1	48.0	174.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	48.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	48.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	48.0	180.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-69
0	48.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	48.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	48.0	180.0	KT WiFi 	0a:09:b4:75:a7:6c	-76
0	48.0	180.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	48.0	180.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	48.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	48.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	48.0	180.0		24:d1:3f:13:6a:18	-62
0	48.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	48.0	180.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
0	48.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	48.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	48.0	180.0	T wifi zone	10:e3:c7:09:40:8d	-51
0	48.0	180.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	48.0	180.0	U+zone	00:40:5a:bb:b5:82	-62
0	48.0	180.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	48.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	48.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	48.0	186.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-69
0	48.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	48.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	48.0	186.0	KT WiFi 	0a:09:b4:75:a7:6c	-76
0	48.0	186.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	48.0	186.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	48.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	48.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	48.0	186.0		24:d1:3f:13:6a:18	-62
0	48.0	186.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	48.0	186.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
0	48.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	48.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	48.0	186.0	T wifi zone	10:e3:c7:09:40:8d	-51
0	48.0	186.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	48.0	186.0	U+zone	00:40:5a:bb:b5:82	-62
0	48.0	186.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	48.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	48.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	48.0	192.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-69
0	48.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	48.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	48.0	192.0	KT WiFi 	0a:09:b4:75:a7:6c	-76
0	48.0	192.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	48.0	192.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	48.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	48.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	48.0	192.0		24:d1:3f:13:6a:18	-62
0	48.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	48.0	192.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
0	48.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	48.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	48.0	192.0	T wifi zone	10:e3:c7:09:40:8d	-51
0	48.0	192.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	48.0	192.0	U+zone	00:40:5a:bb:b5:82	-62
0	48.0	192.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	48.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	48.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	48.0	198.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-69
0	48.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	48.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	48.0	198.0	KT WiFi 	0a:09:b4:75:a7:6c	-76
0	48.0	198.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	48.0	198.0	KT WiFi	06:09:b4:75:a7:6b	-75
0	48.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	48.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	48.0	198.0		24:d1:3f:13:6a:18	-62
0	48.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	48.0	198.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-73
0	48.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	48.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	48.0	198.0	T wifi zone	10:e3:c7:09:40:8d	-51
0	48.0	198.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	48.0	198.0	U+zone	00:40:5a:bb:b5:82	-62
0	48.0	198.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	48.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	48.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	48.0	204.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-63
0	48.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	48.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	48.0	204.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	48.0	204.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	48.0	204.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	48.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	48.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	48.0	204.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-86
0	48.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	48.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	48.0	204.0	T wifi zone	10:e3:c7:09:40:8d	-54
0	48.0	204.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	48.0	204.0	U+zone	00:40:5a:bb:b5:82	-65
0	48.0	204.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	48.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	48.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	48.0	210.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-63
0	48.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	48.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	48.0	210.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	48.0	210.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	48.0	210.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	48.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	48.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	48.0	210.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-86
0	48.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	48.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	48.0	210.0	T wifi zone	10:e3:c7:09:40:8d	-54
0	48.0	210.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	48.0	210.0	U+zone	00:40:5a:bb:b5:82	-65
0	48.0	210.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	48.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	48.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	48.0	216.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-63
0	48.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	48.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	48.0	216.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	48.0	216.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	48.0	216.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	48.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	48.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	48.0	216.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-86
0	48.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	48.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	48.0	216.0	T wifi zone	10:e3:c7:09:40:8d	-54
0	48.0	216.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	48.0	216.0	U+zone	00:40:5a:bb:b5:82	-65
0	48.0	216.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	48.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	48.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	48.0	222.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-63
0	48.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	48.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	48.0	222.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	48.0	222.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	48.0	222.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	48.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	48.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	48.0	222.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-86
0	48.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	48.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	48.0	222.0	T wifi zone	10:e3:c7:09:40:8d	-54
0	48.0	222.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	48.0	222.0	U+zone	00:40:5a:bb:b5:82	-65
0	48.0	222.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	48.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	48.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-58
0	48.0	228.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-63
0	48.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	48.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	48.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	48.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	48.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	48.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	48.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	48.0	228.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-86
0	48.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	48.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	48.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-54
0	48.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	48.0	228.0	U+zone	00:40:5a:bb:b5:82	-65
0	48.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
1	48.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
1	48.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
1	48.0	228.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-65
1	48.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
1	48.0	228.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-74
1	48.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
1	48.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
1	48.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-69
1	48.0	228.0	기술지원반	00:40:5a:8d:5c:69	-91
1	48.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	48.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	48.0	228.0		24:d1:3f:13:6a:18	-60
1	48.0	228.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-68
1	48.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
1	48.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
1	48.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-57
1	48.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-54
1	48.0	228.0	U+zone	00:40:5a:bb:b5:82	-71
1	48.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	48.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	48.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	48.0	234.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-65
0	48.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
0	48.0	234.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-74
0	48.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
0	48.0	234.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
0	48.0	234.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	48.0	234.0	기술지원반	00:40:5a:8d:5c:69	-91
0	48.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	48.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	48.0	234.0		24:d1:3f:13:6a:18	-60
0	48.0	234.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-68
0	48.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	48.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	48.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	48.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	48.0	234.0	U+zone	00:40:5a:bb:b5:82	-71
0	48.0	234.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	48.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	48.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	48.0	240.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-65
0	48.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
0	48.0	240.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-74
0	48.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
0	48.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
0	48.0	240.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	48.0	240.0	기술지원반	00:40:5a:8d:5c:69	-91
0	48.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	48.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	48.0	240.0		24:d1:3f:13:6a:18	-60
0	48.0	240.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-68
0	48.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	48.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	48.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	48.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	48.0	240.0	U+zone	00:40:5a:bb:b5:82	-71
0	48.0	240.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	48.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	48.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	48.0	246.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-65
0	48.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-76
0	48.0	246.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-74
0	48.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
0	48.0	246.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
0	48.0	246.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	48.0	246.0	기술지원반	00:40:5a:8d:5c:69	-91
0	48.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	48.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	48.0	246.0		24:d1:3f:13:6a:18	-60
0	48.0	246.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-68
0	48.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	48.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	48.0	246.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	48.0	246.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	48.0	246.0	U+zone	00:40:5a:bb:b5:82	-71
0	48.0	246.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	48.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	48.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	48.0	252.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-57
0	48.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	48.0	252.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-74
0	48.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-76
0	48.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	48.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	48.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-72
0	48.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	48.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	48.0	252.0		24:d1:3f:13:6a:18	-61
0	48.0	252.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-75
0	48.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
0	48.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	48.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	48.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	48.0	252.0	U+zone	00:40:5a:bb:b5:82	-64
0	48.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	48.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	48.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	48.0	258.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-57
0	48.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	48.0	258.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-74
0	48.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-76
0	48.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	48.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	48.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-72
0	48.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	48.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	48.0	258.0		24:d1:3f:13:6a:18	-61
0	48.0	258.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-75
0	48.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
0	48.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	48.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	48.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	48.0	258.0	U+zone	00:40:5a:bb:b5:82	-64
0	48.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	48.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	48.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	48.0	264.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-57
0	48.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	48.0	264.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-74
0	48.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-76
0	48.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	48.0	264.0	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	48.0	264.0	KT WiFi	06:09:b4:75:a7:6b	-72
0	48.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	48.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	48.0	264.0		24:d1:3f:13:6a:18	-61
0	48.0	264.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-75
0	48.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
0	48.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	48.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	48.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	48.0	264.0	U+zone	00:40:5a:bb:b5:82	-64
0	48.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	48.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	48.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	48.0	270.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-57
0	48.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	48.0	270.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-74
0	48.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-76
0	48.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	48.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	48.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-72
0	48.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	48.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	48.0	270.0		24:d1:3f:13:6a:18	-61
0	48.0	270.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-75
0	48.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
0	48.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	48.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	48.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	48.0	270.0	U+zone	00:40:5a:bb:b5:82	-64
0	48.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	48.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	48.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	48.0	276.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-57
0	48.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	48.0	276.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-74
0	48.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-76
0	48.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	48.0	276.0	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	48.0	276.0	KT WiFi	06:09:b4:75:a7:6b	-72
0	48.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	48.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	48.0	276.0		24:d1:3f:13:6a:18	-61
0	48.0	276.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-75
0	48.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
0	48.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	48.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	48.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-56
0	48.0	276.0	U+zone	00:40:5a:bb:b5:82	-64
0	48.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
1	48.0	276.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-61
1	48.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
1	48.0	276.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-69
1	48.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
1	48.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
1	48.0	276.0	기술지원반	00:40:5a:8d:5c:69	-88
1	48.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	48.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
1	48.0	276.0		24:d1:3f:13:6a:18	-52
1	48.0	276.0	quokka	5a:65:e6:79:15:4f	-64
1	48.0	276.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-75
1	48.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
1	48.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
1	48.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-65
1	48.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-55
1	48.0	276.0	U+zone	00:40:5a:bb:b5:82	-59
1	48.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	48.0	282.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-61
0	48.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	48.0	282.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-69
0	48.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	48.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	48.0	282.0	기술지원반	00:40:5a:8d:5c:69	-88
0	48.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	48.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
0	48.0	282.0		24:d1:3f:13:6a:18	-52
0	48.0	282.0	quokka	5a:65:e6:79:15:4f	-64
0	48.0	282.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-75
0	48.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
0	48.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	48.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	48.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	48.0	282.0	U+zone	00:40:5a:bb:b5:82	-59
0	48.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	48.0	288.0	LGU+_M200_7281FD	3c:67:fc:72:81:fd	-61
0	48.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-80
0	48.0	288.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-69
0	48.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	48.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-80
0	48.0	288.0	기술지원반	00:40:5a:8d:5c:69	-88
0	48.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	48.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-71
0	48.0	288.0		24:d1:3f:13:6a:18	-52
0	48.0	288.0	quokka	5a:65:e6:79:15:4f	-64
0	48.0	288.0	Verizon-SM-G925V-3D03	de:ef:ca:4e:98:cb	-75
0	48.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-71
0	48.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	48.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	48.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	48.0	288.0	U+zone	00:40:5a:bb:b5:82	-59
0	48.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
