0	6.0	294.0	Office.Net	30:87:d9:c6:6e:b8	-85
0	6.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	6.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	6.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	6.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	6.0	294.0	KT WiFi	06:09:b4:75:a7:6b	-67
0	6.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	6.0	294.0		f2:ea:16:63:1d:4e	-89
0	6.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	6.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	6.0	294.0		24:d1:3f:13:6a:18	-54
0	6.0	294.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	6.0	294.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
0	6.0	294.0	T wifi zone	10:e3:c7:09:40:87	-79
0	6.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	6.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	6.0	294.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	6.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	6.0	294.0	U+zone	00:40:5a:b7:d5:f2	-74
0	6.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	6.0	294.0	U+zone	00:40:5a:bb:b5:82	-61
0	6.0	294.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
1	6.0	294.0	Office.Net	30:87:d9:c6:6e:b8	-85
1	6.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
1	6.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
1	6.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-87
1	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
1	6.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
1	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
1	6.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
1	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
1	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
1	6.0	294.0	KT WiFi	06:09:b4:75:a7:6b	-67
1	6.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
1	6.0	294.0		f2:ea:16:63:1d:4e	-89
1	6.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	6.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
1	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
1	6.0	294.0		24:d1:3f:13:6a:18	-54
1	6.0	294.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
1	6.0	294.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
1	6.0	294.0	T wifi zone	10:e3:c7:09:40:87	-79
1	6.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
1	6.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
1	6.0	294.0	T wifi zone	10:e3:c7:09:40:8d	-63
1	6.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-62
1	6.0	294.0	U+zone	00:40:5a:b7:d5:f2	-74
1	6.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
1	6.0	294.0	U+zone	00:40:5a:bb:b5:82	-61
1	6.0	294.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
2	6.0	294.0	Office.Net	30:87:d9:c6:6e:b8	-85
2	6.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
2	6.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
2	6.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-87
2	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
2	6.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
2	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
2	6.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
2	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
2	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
2	6.0	294.0	KT WiFi	06:09:b4:75:a7:6b	-67
2	6.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
2	6.0	294.0		f2:ea:16:63:1d:4e	-89
2	6.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-88
2	6.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
2	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
2	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
2	6.0	294.0		24:d1:3f:13:6a:18	-54
2	6.0	294.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
2	6.0	294.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
2	6.0	294.0	T wifi zone	10:e3:c7:09:40:87	-79
2	6.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
2	6.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
2	6.0	294.0	T wifi zone	10:e3:c7:09:40:8d	-63
2	6.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-62
2	6.0	294.0	U+zone	00:40:5a:b7:d5:f2	-74
2	6.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
2	6.0	294.0	U+zone	00:40:5a:bb:b5:82	-61
2	6.0	294.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
3	6.0	294.0	Office.Net	30:87:d9:c6:6e:b8	-85
3	6.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
3	6.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
3	6.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-87
3	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
3	6.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
3	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
3	6.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
3	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
3	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
3	6.0	294.0	KT WiFi	06:09:b4:75:a7:6b	-67
3	6.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
3	6.0	294.0		f2:ea:16:63:1d:4e	-89
3	6.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-88
3	6.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
3	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
3	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
3	6.0	294.0		24:d1:3f:13:6a:18	-54
3	6.0	294.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
3	6.0	294.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
3	6.0	294.0	T wifi zone	10:e3:c7:09:40:87	-79
3	6.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
3	6.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
3	6.0	294.0	T wifi zone	10:e3:c7:09:40:8d	-63
3	6.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-62
3	6.0	294.0	U+zone	00:40:5a:b7:d5:f2	-74
3	6.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
3	6.0	294.0	U+zone	00:40:5a:bb:b5:82	-61
3	6.0	294.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
4	6.0	294.0	Office.Net	30:87:d9:c6:6e:b8	-85
4	6.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
4	6.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
4	6.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-87
4	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
4	6.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
4	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
4	6.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
4	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
4	6.0	294.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
4	6.0	294.0	KT WiFi	06:09:b4:75:a7:6b	-67
4	6.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
4	6.0	294.0		f2:ea:16:63:1d:4e	-89
4	6.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-88
4	6.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
4	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
4	6.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
4	6.0	294.0		24:d1:3f:13:6a:18	-54
4	6.0	294.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
4	6.0	294.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
4	6.0	294.0	T wifi zone	10:e3:c7:09:40:87	-79
4	6.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
4	6.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
4	6.0	294.0	T wifi zone	10:e3:c7:09:40:8d	-63
4	6.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-62
4	6.0	294.0	U+zone	00:40:5a:b7:d5:f2	-74
4	6.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
4	6.0	294.0	U+zone	00:40:5a:bb:b5:82	-61
4	6.0	294.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	6.0	300.0	Office.Net	30:87:d9:c6:6e:b8	-85
0	6.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	6.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	6.0	300.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	6.0	300.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	300.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	6.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	6.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	6.0	300.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	6.0	300.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	6.0	300.0	KT WiFi	06:09:b4:75:a7:6b	-67
0	6.0	300.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	6.0	300.0		f2:ea:16:63:1d:4e	-89
0	6.0	300.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	6.0	300.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	6.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	6.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	6.0	300.0		24:d1:3f:13:6a:18	-54
0	6.0	300.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	6.0	300.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
0	6.0	300.0	T wifi zone	10:e3:c7:09:40:87	-79
0	6.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	6.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	6.0	300.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	6.0	300.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	6.0	300.0	U+zone	00:40:5a:b7:d5:f2	-74
0	6.0	300.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	6.0	300.0	U+zone	00:40:5a:bb:b5:82	-61
0	6.0	300.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	6.0	306.0	Office.Net	30:87:d9:c6:6e:b8	-85
0	6.0	306.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	6.0	306.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	6.0	306.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	6.0	306.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	306.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	6.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	6.0	306.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	6.0	306.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	6.0	306.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	6.0	306.0	KT WiFi	06:09:b4:75:a7:6b	-67
0	6.0	306.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	6.0	306.0		f2:ea:16:63:1d:4e	-89
0	6.0	306.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	6.0	306.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	6.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	6.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	6.0	306.0		24:d1:3f:13:6a:18	-54
0	6.0	306.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	6.0	306.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
0	6.0	306.0	T wifi zone	10:e3:c7:09:40:87	-79
0	6.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	6.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	6.0	306.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	6.0	306.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	6.0	306.0	U+zone	00:40:5a:b7:d5:f2	-74
0	6.0	306.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	6.0	306.0	U+zone	00:40:5a:bb:b5:82	-61
0	6.0	306.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	6.0	312.0	Office.Net	30:87:d9:c6:6e:b8	-85
0	6.0	312.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	6.0	312.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	6.0	312.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	6.0	312.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	312.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	6.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	6.0	312.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	6.0	312.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	6.0	312.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	6.0	312.0	KT WiFi	06:09:b4:75:a7:6b	-67
0	6.0	312.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	6.0	312.0		f2:ea:16:63:1d:4e	-89
0	6.0	312.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	6.0	312.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	6.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	6.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	6.0	312.0		24:d1:3f:13:6a:18	-54
0	6.0	312.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	6.0	312.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
0	6.0	312.0	T wifi zone	10:e3:c7:09:40:87	-79
0	6.0	312.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	6.0	312.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	6.0	312.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	6.0	312.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	6.0	312.0	U+zone	00:40:5a:b7:d5:f2	-74
0	6.0	312.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	6.0	312.0	U+zone	00:40:5a:bb:b5:82	-61
0	6.0	312.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	6.0	318.0	Office.Net	30:87:d9:c6:6e:b8	-85
0	6.0	318.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	6.0	318.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	6.0	318.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	6.0	318.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	318.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-73
0	6.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	6.0	318.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	6.0	318.0	KT WiFi 	0a:09:b4:75:a7:6c	-71
0	6.0	318.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	6.0	318.0	KT WiFi	06:09:b4:75:a7:6b	-67
0	6.0	318.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	6.0	318.0		f2:ea:16:63:1d:4e	-89
0	6.0	318.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	6.0	318.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	6.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-62
0	6.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	6.0	318.0		24:d1:3f:13:6a:18	-54
0	6.0	318.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	6.0	318.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-67
0	6.0	318.0	T wifi zone	10:e3:c7:09:40:87	-79
0	6.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	6.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-73
0	6.0	318.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	6.0	318.0	T wifi zone	10:e3:c7:09:40:8c	-62
0	6.0	318.0	U+zone	00:40:5a:b7:d5:f2	-74
0	6.0	318.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	6.0	318.0	U+zone	00:40:5a:bb:b5:82	-61
0	6.0	318.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	6.0	324.0	T wifi zone_secure	02:e3:c7:09:40:8d	-71
0	6.0	324.0	T wifi zone_secure	02:e3:c7:09:40:8c	-68
0	6.0	324.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	6.0	324.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	6.0	324.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	6.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-81
0	6.0	324.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	6.0	324.0	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	6.0	324.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	6.0	324.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	6.0	324.0		f2:ea:16:63:1d:4e	-89
0	6.0	324.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	6.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	324.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	6.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	6.0	324.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	6.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	6.0	324.0		24:d1:3f:13:6a:18	-68
0	6.0	324.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	6.0	324.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-74
0	6.0	324.0	T wifi zone	10:e3:c7:09:40:88	-78
0	6.0	324.0	T wifi zone	10:e3:c7:09:40:87	-84
0	6.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	6.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
0	6.0	324.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	6.0	324.0	T wifi zone	10:e3:c7:09:40:8c	-64
0	6.0	324.0	U+zone	00:40:5a:b7:d5:f2	-72
0	6.0	324.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	6.0	324.0	U+zone	00:40:5a:bb:b5:82	-72
0	6.0	324.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	6.0	324.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	6.0	324.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	6.0	330.0	T wifi zone_secure	02:e3:c7:09:40:8d	-71
0	6.0	330.0	T wifi zone_secure	02:e3:c7:09:40:8c	-68
0	6.0	330.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	6.0	330.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	6.0	330.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	6.0	330.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-81
0	6.0	330.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	6.0	330.0	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	6.0	330.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	6.0	330.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	6.0	330.0		f2:ea:16:63:1d:4e	-89
0	6.0	330.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	6.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	330.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	6.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	6.0	330.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	6.0	330.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	6.0	330.0		24:d1:3f:13:6a:18	-68
0	6.0	330.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	6.0	330.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-74
0	6.0	330.0	T wifi zone	10:e3:c7:09:40:88	-78
0	6.0	330.0	T wifi zone	10:e3:c7:09:40:87	-84
0	6.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	6.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
0	6.0	330.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	6.0	330.0	T wifi zone	10:e3:c7:09:40:8c	-64
0	6.0	330.0	U+zone	00:40:5a:b7:d5:f2	-72
0	6.0	330.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	6.0	330.0	U+zone	00:40:5a:bb:b5:82	-72
0	6.0	330.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	6.0	330.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	6.0	330.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	6.0	336.0	T wifi zone_secure	02:e3:c7:09:40:8d	-71
0	6.0	336.0	T wifi zone_secure	02:e3:c7:09:40:8c	-68
0	6.0	336.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	6.0	336.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	6.0	336.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	6.0	336.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-81
0	6.0	336.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	6.0	336.0	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	6.0	336.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	6.0	336.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	6.0	336.0		f2:ea:16:63:1d:4e	-89
0	6.0	336.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	6.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	336.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	6.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	6.0	336.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	6.0	336.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	6.0	336.0		24:d1:3f:13:6a:18	-68
0	6.0	336.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	6.0	336.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-74
0	6.0	336.0	T wifi zone	10:e3:c7:09:40:88	-78
0	6.0	336.0	T wifi zone	10:e3:c7:09:40:87	-84
0	6.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	6.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
0	6.0	336.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	6.0	336.0	T wifi zone	10:e3:c7:09:40:8c	-64
0	6.0	336.0	U+zone	00:40:5a:b7:d5:f2	-72
0	6.0	336.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	6.0	336.0	U+zone	00:40:5a:bb:b5:82	-72
0	6.0	336.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	6.0	336.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	6.0	336.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	6.0	342.0	T wifi zone_secure	02:e3:c7:09:40:8d	-71
0	6.0	342.0	T wifi zone_secure	02:e3:c7:09:40:8c	-68
0	6.0	342.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	6.0	342.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	6.0	342.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	6.0	342.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-81
0	6.0	342.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	6.0	342.0	KT WiFi 	0a:09:b4:75:a7:6b	-73
0	6.0	342.0	KT WiFi	06:09:b4:75:a7:6b	-73
0	6.0	342.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	6.0	342.0		f2:ea:16:63:1d:4e	-89
0	6.0	342.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	6.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	342.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	6.0	342.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	6.0	342.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	6.0	342.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	6.0	342.0		24:d1:3f:13:6a:18	-68
0	6.0	342.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	6.0	342.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-74
0	6.0	342.0	T wifi zone	10:e3:c7:09:40:88	-78
0	6.0	342.0	T wifi zone	10:e3:c7:09:40:87	-84
0	6.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-74
0	6.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-76
0	6.0	342.0	T wifi zone	10:e3:c7:09:40:8d	-69
0	6.0	342.0	T wifi zone	10:e3:c7:09:40:8c	-64
0	6.0	342.0	U+zone	00:40:5a:b7:d5:f2	-72
0	6.0	342.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	6.0	342.0	U+zone	00:40:5a:bb:b5:82	-72
0	6.0	342.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	6.0	342.0	T wifi zone_secure	02:e3:c7:09:40:88	-85
0	6.0	342.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
1	6.0	342.0	Office.Net	30:87:d9:c6:6e:b8	-78
1	6.0	342.0	T wifi zone_secure	02:e3:c7:09:40:8d	-72
1	6.0	342.0	Office.Net	30:87:d9:c6:6e:bc	-86
1	6.0	342.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
1	6.0	342.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-84
1	6.0	342.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
1	6.0	342.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
1	6.0	342.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
1	6.0	342.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
1	6.0	342.0		f2:ea:16:63:1d:4e	-80
1	6.0	342.0	STR_WLAN	30:87:d9:46:6e:bc	-86
1	6.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
1	6.0	342.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	6.0	342.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
1	6.0	342.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
1	6.0	342.0	STR_WLAN	30:87:d9:46:6e:b8	-76
1	6.0	342.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	6.0	342.0	T Free WiFi Zone	12:e3:c7:09:40:88	-91
1	6.0	342.0		24:d1:3f:13:6a:18	-65
1	6.0	342.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
1	6.0	342.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
1	6.0	342.0	T wifi zone	10:e3:c7:09:40:88	-91
1	6.0	342.0	T wifi zone	10:e3:c7:09:40:87	-78
1	6.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
1	6.0	342.0	T wifi zone	10:e3:c7:09:40:8d	-73
1	6.0	342.0	T wifi zone	10:e3:c7:09:40:8c	-68
1	6.0	342.0	U+zone	00:40:5a:b7:d5:f2	-69
1	6.0	342.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	6.0	342.0	U+zone	00:40:5a:bb:b5:82	-74
1	6.0	342.0	FREE_U+zone	00:40:5a:bb:b5:83	-74
1	6.0	342.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	6.0	348.0	Office.Net	30:87:d9:c6:6e:b8	-78
0	6.0	348.0	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	6.0	348.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	6.0	348.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	348.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-84
0	6.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	6.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	6.0	348.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	6.0	348.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	6.0	348.0		f2:ea:16:63:1d:4e	-80
0	6.0	348.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	6.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	348.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	6.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
0	6.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	6.0	348.0	STR_WLAN	30:87:d9:46:6e:b8	-76
0	6.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	6.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:88	-91
0	6.0	348.0		24:d1:3f:13:6a:18	-65
0	6.0	348.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	6.0	348.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	6.0	348.0	T wifi zone	10:e3:c7:09:40:88	-91
0	6.0	348.0	T wifi zone	10:e3:c7:09:40:87	-78
0	6.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	6.0	348.0	T wifi zone	10:e3:c7:09:40:8d	-73
0	6.0	348.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	6.0	348.0	U+zone	00:40:5a:b7:d5:f2	-69
0	6.0	348.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	6.0	348.0	U+zone	00:40:5a:bb:b5:82	-74
0	6.0	348.0	FREE_U+zone	00:40:5a:bb:b5:83	-74
0	6.0	348.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	6.0	354.0	Office.Net	30:87:d9:c6:6e:b8	-78
0	6.0	354.0	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	6.0	354.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	6.0	354.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	354.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-84
0	6.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	6.0	354.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	6.0	354.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	6.0	354.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	6.0	354.0		f2:ea:16:63:1d:4e	-80
0	6.0	354.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	6.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	354.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	6.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
0	6.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	6.0	354.0	STR_WLAN	30:87:d9:46:6e:b8	-76
0	6.0	354.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	6.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:88	-91
0	6.0	354.0		24:d1:3f:13:6a:18	-65
0	6.0	354.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	6.0	354.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	6.0	354.0	T wifi zone	10:e3:c7:09:40:88	-91
0	6.0	354.0	T wifi zone	10:e3:c7:09:40:87	-78
0	6.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	6.0	354.0	T wifi zone	10:e3:c7:09:40:8d	-73
0	6.0	354.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	6.0	354.0	U+zone	00:40:5a:b7:d5:f2	-69
0	6.0	354.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	6.0	354.0	U+zone	00:40:5a:bb:b5:82	-74
0	6.0	354.0	FREE_U+zone	00:40:5a:bb:b5:83	-74
0	6.0	354.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	6.0	360.0	Office.Net	30:87:d9:c6:6e:b8	-78
0	6.0	360.0	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	6.0	360.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	6.0	360.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	360.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-84
0	6.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	6.0	360.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	6.0	360.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	6.0	360.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	6.0	360.0		f2:ea:16:63:1d:4e	-80
0	6.0	360.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	6.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	360.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	6.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-65
0	6.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-73
0	6.0	360.0	STR_WLAN	30:87:d9:46:6e:b8	-76
0	6.0	360.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	6.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:88	-91
0	6.0	360.0		24:d1:3f:13:6a:18	-65
0	6.0	360.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	6.0	360.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	6.0	360.0	T wifi zone	10:e3:c7:09:40:88	-91
0	6.0	360.0	T wifi zone	10:e3:c7:09:40:87	-78
0	6.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	6.0	360.0	T wifi zone	10:e3:c7:09:40:8d	-73
0	6.0	360.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	6.0	360.0	U+zone	00:40:5a:b7:d5:f2	-69
0	6.0	360.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	6.0	360.0	U+zone	00:40:5a:bb:b5:82	-74
0	6.0	360.0	FREE_U+zone	00:40:5a:bb:b5:83	-74
0	6.0	360.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	6.0	366.0	Office.Net	30:87:d9:c6:6e:b8	-83
0	6.0	366.0	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	6.0	366.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	6.0	366.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	6.0	366.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	6.0	366.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	6.0	366.0	KT WiFi 	0a:09:b4:75:a7:6b	-79
0	6.0	366.0	KT WiFi	06:09:b4:75:a7:6b	-80
0	6.0	366.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	6.0	366.0		f2:ea:16:63:1d:4e	-78
0	6.0	366.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	6.0	366.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	6.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	366.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-82
0	6.0	366.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	6.0	366.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	6.0	366.0		24:d1:3f:13:6a:18	-65
0	6.0	366.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	6.0	366.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	6.0	366.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-82
0	6.0	366.0	T wifi zone	10:e3:c7:09:40:88	-86
0	6.0	366.0	T wifi zone	10:e3:c7:09:40:87	-77
0	6.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	6.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	6.0	366.0	T wifi zone	10:e3:c7:09:40:8d	-77
0	6.0	366.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	6.0	366.0	U+zone	00:40:5a:b7:d5:f2	-72
0	6.0	366.0	U+zone	00:40:5a:bb:b5:82	-75
0	6.0	366.0	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	6.0	366.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	6.0	366.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	6.0	372.0	Office.Net	30:87:d9:c6:6e:b8	-83
0	6.0	372.0	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	6.0	372.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	6.0	372.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	6.0	372.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	6.0	372.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	6.0	372.0	KT WiFi 	0a:09:b4:75:a7:6b	-79
0	6.0	372.0	KT WiFi	06:09:b4:75:a7:6b	-80
0	6.0	372.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	6.0	372.0		f2:ea:16:63:1d:4e	-78
0	6.0	372.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	6.0	372.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	6.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	372.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-82
0	6.0	372.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	6.0	372.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	6.0	372.0		24:d1:3f:13:6a:18	-65
0	6.0	372.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	6.0	372.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	6.0	372.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-82
0	6.0	372.0	T wifi zone	10:e3:c7:09:40:88	-86
0	6.0	372.0	T wifi zone	10:e3:c7:09:40:87	-77
0	6.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	6.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	6.0	372.0	T wifi zone	10:e3:c7:09:40:8d	-77
0	6.0	372.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	6.0	372.0	U+zone	00:40:5a:b7:d5:f2	-72
0	6.0	372.0	U+zone	00:40:5a:bb:b5:82	-75
0	6.0	372.0	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	6.0	372.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	6.0	372.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	6.0	378.0	Office.Net	30:87:d9:c6:6e:b8	-83
0	6.0	378.0	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	6.0	378.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	6.0	378.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	6.0	378.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	6.0	378.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	6.0	378.0	KT WiFi 	0a:09:b4:75:a7:6b	-79
0	6.0	378.0	KT WiFi	06:09:b4:75:a7:6b	-80
0	6.0	378.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	6.0	378.0		f2:ea:16:63:1d:4e	-78
0	6.0	378.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	6.0	378.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	6.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-82
0	6.0	378.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	6.0	378.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	6.0	378.0		24:d1:3f:13:6a:18	-65
0	6.0	378.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	6.0	378.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	6.0	378.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-82
0	6.0	378.0	T wifi zone	10:e3:c7:09:40:88	-86
0	6.0	378.0	T wifi zone	10:e3:c7:09:40:87	-77
0	6.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	6.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	6.0	378.0	T wifi zone	10:e3:c7:09:40:8d	-77
0	6.0	378.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	6.0	378.0	U+zone	00:40:5a:b7:d5:f2	-72
0	6.0	378.0	U+zone	00:40:5a:bb:b5:82	-75
0	6.0	378.0	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	6.0	378.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	6.0	378.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	6.0	384.0	Office.Net	30:87:d9:c6:6e:b8	-83
0	6.0	384.0	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	6.0	384.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	6.0	384.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	6.0	384.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	6.0	384.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	6.0	384.0	KT WiFi 	0a:09:b4:75:a7:6b	-79
0	6.0	384.0	KT WiFi	06:09:b4:75:a7:6b	-80
0	6.0	384.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	6.0	384.0		f2:ea:16:63:1d:4e	-78
0	6.0	384.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	6.0	384.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	6.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	384.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-82
0	6.0	384.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	6.0	384.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	6.0	384.0		24:d1:3f:13:6a:18	-65
0	6.0	384.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	6.0	384.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	6.0	384.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-82
0	6.0	384.0	T wifi zone	10:e3:c7:09:40:88	-86
0	6.0	384.0	T wifi zone	10:e3:c7:09:40:87	-77
0	6.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	6.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	6.0	384.0	T wifi zone	10:e3:c7:09:40:8d	-77
0	6.0	384.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	6.0	384.0	U+zone	00:40:5a:b7:d5:f2	-72
0	6.0	384.0	U+zone	00:40:5a:bb:b5:82	-75
0	6.0	384.0	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	6.0	384.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	6.0	384.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	6.0	390.0	Office.Net	30:87:d9:c6:6e:b8	-83
0	6.0	390.0	T wifi zone_secure	02:e3:c7:09:40:8d	-77
0	6.0	390.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	6.0	390.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	6.0	390.0	KT WiFi 	0a:09:b4:75:a7:0c	-86
0	6.0	390.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	6.0	390.0	KT WiFi 	0a:09:b4:75:a7:6b	-79
0	6.0	390.0	KT WiFi	06:09:b4:75:a7:6b	-80
0	6.0	390.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	6.0	390.0		f2:ea:16:63:1d:4e	-78
0	6.0	390.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	6.0	390.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	6.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	390.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-82
0	6.0	390.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	6.0	390.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	6.0	390.0		24:d1:3f:13:6a:18	-65
0	6.0	390.0	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	6.0	390.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	6.0	390.0	T Pocket-Fi R 0001839	00:1d:93:78:c6:ec	-82
0	6.0	390.0	T wifi zone	10:e3:c7:09:40:88	-86
0	6.0	390.0	T wifi zone	10:e3:c7:09:40:87	-77
0	6.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	6.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	6.0	390.0	T wifi zone	10:e3:c7:09:40:8d	-77
0	6.0	390.0	T wifi zone	10:e3:c7:09:40:8c	-68
0	6.0	390.0	U+zone	00:40:5a:b7:d5:f2	-72
0	6.0	390.0	U+zone	00:40:5a:bb:b5:82	-75
0	6.0	390.0	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	6.0	390.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	6.0	390.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	6.0	396.0	T wifi zone_secure	02:e3:c7:09:40:8c	-75
0	6.0	396.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	6.0	396.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	6.0	396.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	6.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	6.0	396.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	6.0	396.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	6.0	396.0	KT WiFi	06:09:b4:75:a7:6b	-80
0	6.0	396.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	6.0	396.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	6.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-79
0	6.0	396.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	6.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	6.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	6.0	396.0	STR_WLAN	30:87:d9:46:6e:b8	-76
0	6.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	6.0	396.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	6.0	396.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	6.0	396.0	T wifi zone	10:e3:c7:09:40:87	-75
0	6.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	6.0	396.0	T wifi zone	10:e3:c7:09:40:8c	-74
0	6.0	396.0	U+zone	00:40:5a:b7:d5:f2	-70
0	6.0	396.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	6.0	396.0	U+zone	00:40:5a:bb:b5:82	-81
0	6.0	396.0	FREE_U+zone	00:40:5a:bb:b5:83	-83
0	6.0	396.0	T wifi zone_secure	02:e3:c7:09:40:87	-72
0	6.0	402.0	T wifi zone_secure	02:e3:c7:09:40:8c	-75
0	6.0	402.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	6.0	402.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	6.0	402.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	6.0	402.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	6.0	402.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	6.0	402.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	6.0	402.0	KT WiFi	06:09:b4:75:a7:6b	-80
0	6.0	402.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	6.0	402.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	6.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-79
0	6.0	402.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	6.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	6.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	6.0	402.0	STR_WLAN	30:87:d9:46:6e:b8	-76
0	6.0	402.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	6.0	402.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	6.0	402.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	6.0	402.0	T wifi zone	10:e3:c7:09:40:87	-75
0	6.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	6.0	402.0	T wifi zone	10:e3:c7:09:40:8c	-74
0	6.0	402.0	U+zone	00:40:5a:b7:d5:f2	-70
0	6.0	402.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	6.0	402.0	U+zone	00:40:5a:bb:b5:82	-81
0	6.0	402.0	FREE_U+zone	00:40:5a:bb:b5:83	-83
0	6.0	402.0	T wifi zone_secure	02:e3:c7:09:40:87	-72
0	6.0	408.0	T wifi zone_secure	02:e3:c7:09:40:8c	-75
0	6.0	408.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	6.0	408.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	6.0	408.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	6.0	408.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	6.0	408.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	6.0	408.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	6.0	408.0	KT WiFi	06:09:b4:75:a7:6b	-80
0	6.0	408.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	6.0	408.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	6.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-79
0	6.0	408.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	6.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	6.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	6.0	408.0	STR_WLAN	30:87:d9:46:6e:b8	-76
0	6.0	408.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	6.0	408.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	6.0	408.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	6.0	408.0	T wifi zone	10:e3:c7:09:40:87	-75
0	6.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	6.0	408.0	T wifi zone	10:e3:c7:09:40:8c	-74
0	6.0	408.0	U+zone	00:40:5a:b7:d5:f2	-70
0	6.0	408.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	6.0	408.0	U+zone	00:40:5a:bb:b5:82	-81
0	6.0	408.0	FREE_U+zone	00:40:5a:bb:b5:83	-83
0	6.0	408.0	T wifi zone_secure	02:e3:c7:09:40:87	-72
0	6.0	414.0	T wifi zone_secure	02:e3:c7:09:40:8c	-75
0	6.0	414.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	6.0	414.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	6.0	414.0	KT WiFi 	0a:09:b4:75:a7:0c	-88
0	6.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	6.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-84
0	6.0	414.0	KT WiFi 	0a:09:b4:75:a7:6c	-86
0	6.0	414.0	KT WiFi 	0a:09:b4:75:a7:6b	-74
0	6.0	414.0	KT WiFi	06:09:b4:75:a7:6b	-80
0	6.0	414.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	6.0	414.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	6.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-79
0	6.0	414.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	6.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	6.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	6.0	414.0	STR_WLAN	30:87:d9:46:6e:b8	-76
0	6.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	6.0	414.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	6.0	414.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	6.0	414.0	T wifi zone	10:e3:c7:09:40:87	-75
0	6.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-77
0	6.0	414.0	T wifi zone	10:e3:c7:09:40:8c	-74
0	6.0	414.0	U+zone	00:40:5a:b7:d5:f2	-70
0	6.0	414.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	6.0	414.0	U+zone	00:40:5a:bb:b5:82	-81
0	6.0	414.0	FREE_U+zone	00:40:5a:bb:b5:83	-83
0	6.0	414.0	T wifi zone_secure	02:e3:c7:09:40:87	-72
1	6.0	414.0	T wifi zone_secure	02:e3:c7:09:40:8d	-76
1	6.0	414.0	T wifi zone_secure	02:e3:c7:09:40:8c	-74
1	6.0	414.0	Office.Net	30:87:d9:c6:6e:bc	-75
1	6.0	414.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
1	6.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:87	-79
1	6.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
1	6.0	414.0	KT WiFi 	0a:09:b4:75:a7:6b	-80
1	6.0	414.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
1	6.0	414.0		f2:ea:16:63:1d:4e	-70
1	6.0	414.0	STR_WLAN	30:87:d9:46:6e:bc	-76
1	6.0	414.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
1	6.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	6.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
1	6.0	414.0	STR_WLAN	30:87:d9:46:6e:b8	-74
1	6.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
1	6.0	414.0		24:d1:3f:13:6a:18	-67
1	6.0	414.0	OFC_WLAN	30:87:d9:86:6e:b8	-74
1	6.0	414.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
1	6.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
1	6.0	414.0	T wifi zone	10:e3:c7:09:40:8d	-76
1	6.0	414.0	U+zone	00:40:5a:b7:d5:f2	-63
1	6.0	414.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
1	6.0	414.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	6.0	420.0	T wifi zone_secure	02:e3:c7:09:40:8d	-76
0	6.0	420.0	T wifi zone_secure	02:e3:c7:09:40:8c	-74
0	6.0	420.0	Office.Net	30:87:d9:c6:6e:bc	-75
0	6.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	6.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:87	-79
0	6.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	6.0	420.0	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	6.0	420.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	6.0	420.0		f2:ea:16:63:1d:4e	-70
0	6.0	420.0	STR_WLAN	30:87:d9:46:6e:bc	-76
0	6.0	420.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	6.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	6.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	6.0	420.0	STR_WLAN	30:87:d9:46:6e:b8	-74
0	6.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	6.0	420.0		24:d1:3f:13:6a:18	-67
0	6.0	420.0	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	6.0	420.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	6.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	6.0	420.0	T wifi zone	10:e3:c7:09:40:8d	-76
0	6.0	420.0	U+zone	00:40:5a:b7:d5:f2	-63
0	6.0	420.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	6.0	420.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	6.0	426.0	T wifi zone_secure	02:e3:c7:09:40:8d	-76
0	6.0	426.0	T wifi zone_secure	02:e3:c7:09:40:8c	-74
0	6.0	426.0	Office.Net	30:87:d9:c6:6e:bc	-75
0	6.0	426.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	6.0	426.0	T Free WiFi Zone	12:e3:c7:09:40:87	-79
0	6.0	426.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	6.0	426.0	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	6.0	426.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	6.0	426.0		f2:ea:16:63:1d:4e	-70
0	6.0	426.0	STR_WLAN	30:87:d9:46:6e:bc	-76
0	6.0	426.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	6.0	426.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	6.0	426.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	6.0	426.0	STR_WLAN	30:87:d9:46:6e:b8	-74
0	6.0	426.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	6.0	426.0		24:d1:3f:13:6a:18	-67
0	6.0	426.0	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	6.0	426.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	6.0	426.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	6.0	426.0	T wifi zone	10:e3:c7:09:40:8d	-76
0	6.0	426.0	U+zone	00:40:5a:b7:d5:f2	-63
0	6.0	426.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	6.0	426.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	6.0	432.0	T wifi zone_secure	02:e3:c7:09:40:8d	-76
0	6.0	432.0	T wifi zone_secure	02:e3:c7:09:40:8c	-74
0	6.0	432.0	Office.Net	30:87:d9:c6:6e:bc	-75
0	6.0	432.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	6.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:87	-79
0	6.0	432.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-85
0	6.0	432.0	KT WiFi 	0a:09:b4:75:a7:6b	-80
0	6.0	432.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	6.0	432.0		f2:ea:16:63:1d:4e	-70
0	6.0	432.0	STR_WLAN	30:87:d9:46:6e:bc	-76
0	6.0	432.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	6.0	432.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	6.0	432.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	6.0	432.0	STR_WLAN	30:87:d9:46:6e:b8	-74
0	6.0	432.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	6.0	432.0		24:d1:3f:13:6a:18	-67
0	6.0	432.0	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	6.0	432.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	6.0	432.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-87
0	6.0	432.0	T wifi zone	10:e3:c7:09:40:8d	-76
0	6.0	432.0	U+zone	00:40:5a:b7:d5:f2	-63
0	6.0	432.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	6.0	432.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	6.0	438.0	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	6.0	438.0	Office.Net	30:87:d9:c6:6e:bc	-67
0	6.0	438.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	6.0	438.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	6.0	438.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	6.0	438.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-94
0	6.0	438.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	6.0	438.0	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	6.0	438.0		f2:ea:16:63:1d:4e	-69
0	6.0	438.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	6.0	438.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	6.0	438.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	6.0	438.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	6.0	438.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	6.0	438.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	6.0	438.0		24:d1:3f:13:6a:18	-72
0	6.0	438.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	6.0	438.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	6.0	438.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	6.0	438.0	T wifi zone	10:e3:c7:09:40:87	-78
0	6.0	438.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-93
0	6.0	438.0	T wifi zone	10:e3:c7:09:40:8c	-76
0	6.0	438.0	U+zone	00:40:5a:b7:d5:f2	-68
0	6.0	438.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	6.0	438.0	U+zone	00:40:5a:bb:b5:82	-77
0	6.0	438.0	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	6.0	444.0	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	6.0	444.0	Office.Net	30:87:d9:c6:6e:bc	-67
0	6.0	444.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	6.0	444.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	6.0	444.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	6.0	444.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-94
0	6.0	444.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	6.0	444.0	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	6.0	444.0		f2:ea:16:63:1d:4e	-69
0	6.0	444.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	6.0	444.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	6.0	444.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	6.0	444.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	6.0	444.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	6.0	444.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	6.0	444.0		24:d1:3f:13:6a:18	-72
0	6.0	444.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	6.0	444.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	6.0	444.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	6.0	444.0	T wifi zone	10:e3:c7:09:40:87	-78
0	6.0	444.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-93
0	6.0	444.0	T wifi zone	10:e3:c7:09:40:8c	-76
0	6.0	444.0	U+zone	00:40:5a:b7:d5:f2	-68
0	6.0	444.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	6.0	444.0	U+zone	00:40:5a:bb:b5:82	-77
0	6.0	444.0	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	6.0	450.0	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	6.0	450.0	Office.Net	30:87:d9:c6:6e:bc	-67
0	6.0	450.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	6.0	450.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	6.0	450.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	6.0	450.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-94
0	6.0	450.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	6.0	450.0	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	6.0	450.0		f2:ea:16:63:1d:4e	-69
0	6.0	450.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	6.0	450.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	6.0	450.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	6.0	450.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	6.0	450.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	6.0	450.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	6.0	450.0		24:d1:3f:13:6a:18	-72
0	6.0	450.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	6.0	450.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	6.0	450.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	6.0	450.0	T wifi zone	10:e3:c7:09:40:87	-78
0	6.0	450.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-93
0	6.0	450.0	T wifi zone	10:e3:c7:09:40:8c	-76
0	6.0	450.0	U+zone	00:40:5a:b7:d5:f2	-68
0	6.0	450.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	6.0	450.0	U+zone	00:40:5a:bb:b5:82	-77
0	6.0	450.0	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	6.0	456.0	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	6.0	456.0	Office.Net	30:87:d9:c6:6e:bc	-67
0	6.0	456.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	6.0	456.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	6.0	456.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	6.0	456.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-94
0	6.0	456.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	6.0	456.0	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	6.0	456.0		f2:ea:16:63:1d:4e	-69
0	6.0	456.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	6.0	456.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	6.0	456.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	6.0	456.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	6.0	456.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	6.0	456.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	6.0	456.0		24:d1:3f:13:6a:18	-72
0	6.0	456.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	6.0	456.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	6.0	456.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	6.0	456.0	T wifi zone	10:e3:c7:09:40:87	-78
0	6.0	456.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-93
0	6.0	456.0	T wifi zone	10:e3:c7:09:40:8c	-76
0	6.0	456.0	U+zone	00:40:5a:b7:d5:f2	-68
0	6.0	456.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	6.0	456.0	U+zone	00:40:5a:bb:b5:82	-77
0	6.0	456.0	FREE_U+zone	00:40:5a:bb:b5:83	-80
0	6.0	462.0	T wifi zone_secure	02:e3:c7:09:40:8c	-80
0	6.0	462.0	Office.Net	30:87:d9:c6:6e:bc	-76
0	6.0	462.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	6.0	462.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	6.0	462.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-87
0	6.0	462.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	6.0	462.0		f2:ea:16:63:1d:4e	-66
0	6.0	462.0	STR_WLAN	30:87:d9:46:6e:bc	-76
0	6.0	462.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	6.0	462.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	462.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	6.0	462.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	6.0	462.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	6.0	462.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	6.0	462.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
0	6.0	462.0	KT WiFi	06:09:b4:75:a7:0c	-86
0	6.0	462.0	T wifi zone	10:e3:c7:09:40:88	-80
0	6.0	462.0	T wifi zone	10:e3:c7:09:40:87	-76
0	6.0	462.0	T wifi zone	10:e3:c7:09:40:8d	-82
0	6.0	462.0	T wifi zone	10:e3:c7:09:40:8c	-80
0	6.0	462.0	U+zone	00:40:5a:b7:d5:f2	-70
0	6.0	462.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	6.0	462.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	6.0	468.0	T wifi zone_secure	02:e3:c7:09:40:8c	-80
0	6.0	468.0	Office.Net	30:87:d9:c6:6e:bc	-76
0	6.0	468.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	6.0	468.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	6.0	468.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-87
0	6.0	468.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	6.0	468.0		f2:ea:16:63:1d:4e	-66
0	6.0	468.0	STR_WLAN	30:87:d9:46:6e:bc	-76
0	6.0	468.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	6.0	468.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	468.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	6.0	468.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	6.0	468.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	6.0	468.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	6.0	468.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
0	6.0	468.0	KT WiFi	06:09:b4:75:a7:0c	-86
0	6.0	468.0	T wifi zone	10:e3:c7:09:40:88	-80
0	6.0	468.0	T wifi zone	10:e3:c7:09:40:87	-76
0	6.0	468.0	T wifi zone	10:e3:c7:09:40:8d	-82
0	6.0	468.0	T wifi zone	10:e3:c7:09:40:8c	-80
0	6.0	468.0	U+zone	00:40:5a:b7:d5:f2	-70
0	6.0	468.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	6.0	468.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	6.0	474.0	T wifi zone_secure	02:e3:c7:09:40:8c	-80
0	6.0	474.0	Office.Net	30:87:d9:c6:6e:bc	-76
0	6.0	474.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	6.0	474.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	6.0	474.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-87
0	6.0	474.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	6.0	474.0		f2:ea:16:63:1d:4e	-66
0	6.0	474.0	STR_WLAN	30:87:d9:46:6e:bc	-76
0	6.0	474.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	6.0	474.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	474.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	6.0	474.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	6.0	474.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	6.0	474.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	6.0	474.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
0	6.0	474.0	KT WiFi	06:09:b4:75:a7:0c	-86
0	6.0	474.0	T wifi zone	10:e3:c7:09:40:88	-80
0	6.0	474.0	T wifi zone	10:e3:c7:09:40:87	-76
0	6.0	474.0	T wifi zone	10:e3:c7:09:40:8d	-82
0	6.0	474.0	T wifi zone	10:e3:c7:09:40:8c	-80
0	6.0	474.0	U+zone	00:40:5a:b7:d5:f2	-70
0	6.0	474.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	6.0	474.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	6.0	480.0	T wifi zone_secure	02:e3:c7:09:40:8c	-80
0	6.0	480.0	Office.Net	30:87:d9:c6:6e:bc	-76
0	6.0	480.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	6.0	480.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	6.0	480.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-87
0	6.0	480.0	OFC_WLAN	30:87:d9:86:6e:bc	-75
0	6.0	480.0		f2:ea:16:63:1d:4e	-66
0	6.0	480.0	STR_WLAN	30:87:d9:46:6e:bc	-76
0	6.0	480.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-75
0	6.0	480.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	6.0	480.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	6.0	480.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	6.0	480.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	6.0	480.0	OFC_WLAN	30:87:d9:86:6e:b8	-68
0	6.0	480.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-61
0	6.0	480.0	KT WiFi	06:09:b4:75:a7:0c	-86
0	6.0	480.0	T wifi zone	10:e3:c7:09:40:88	-80
0	6.0	480.0	T wifi zone	10:e3:c7:09:40:87	-76
0	6.0	480.0	T wifi zone	10:e3:c7:09:40:8d	-82
0	6.0	480.0	T wifi zone	10:e3:c7:09:40:8c	-80
0	6.0	480.0	U+zone	00:40:5a:b7:d5:f2	-70
0	6.0	480.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	6.0	480.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	6.0	486.0	Office.Net	30:87:d9:c6:6e:bc	-70
0	6.0	486.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	6.0	486.0	OFC_WLAN	30:87:d9:86:6e:bc	-70
0	6.0	486.0		f2:ea:16:63:1d:4e	-70
0	6.0	486.0	STR_WLAN	30:87:d9:46:6e:bc	-70
0	6.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-70
0	6.0	486.0	STR_WLAN	30:87:d9:46:6e:b8	-61
0	6.0	486.0	T Free WiFi Zone	12:e3:c7:09:40:88	-82
0	6.0	486.0	OFC_WLAN	30:87:d9:86:6e:b8	-61
0	6.0	486.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-62
0	6.0	486.0	T wifi zone	10:e3:c7:09:40:88	-84
0	6.0	486.0	T wifi zone	10:e3:c7:09:40:87	-80
0	6.0	486.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-92
0	6.0	486.0	T wifi zone	10:e3:c7:09:40:8c	-80
0	6.0	486.0	U+zone	00:40:5a:b7:d5:f2	-65
0	6.0	486.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	6.0	486.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	6.0	486.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	6.0	492.0	Office.Net	30:87:d9:c6:6e:bc	-70
0	6.0	492.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	6.0	492.0	OFC_WLAN	30:87:d9:86:6e:bc	-70
0	6.0	492.0		f2:ea:16:63:1d:4e	-70
0	6.0	492.0	STR_WLAN	30:87:d9:46:6e:bc	-70
0	6.0	492.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-70
0	6.0	492.0	STR_WLAN	30:87:d9:46:6e:b8	-61
0	6.0	492.0	T Free WiFi Zone	12:e3:c7:09:40:88	-82
0	6.0	492.0	OFC_WLAN	30:87:d9:86:6e:b8	-61
0	6.0	492.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-62
0	6.0	492.0	T wifi zone	10:e3:c7:09:40:88	-84
0	6.0	492.0	T wifi zone	10:e3:c7:09:40:87	-80
0	6.0	492.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-92
0	6.0	492.0	T wifi zone	10:e3:c7:09:40:8c	-80
0	6.0	492.0	U+zone	00:40:5a:b7:d5:f2	-65
0	6.0	492.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	6.0	492.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	6.0	492.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
1	6.0	492.0	Office.Net	30:87:d9:c6:6e:bc	-70
1	6.0	492.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
1	6.0	492.0	OFC_WLAN	30:87:d9:86:6e:bc	-70
1	6.0	492.0		f2:ea:16:63:1d:4e	-70
1	6.0	492.0	STR_WLAN	30:87:d9:46:6e:bc	-70
1	6.0	492.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-70
1	6.0	492.0	STR_WLAN	30:87:d9:46:6e:b8	-61
1	6.0	492.0	T Free WiFi Zone	12:e3:c7:09:40:88	-82
1	6.0	492.0	OFC_WLAN	30:87:d9:86:6e:b8	-61
1	6.0	492.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-62
1	6.0	492.0	T wifi zone	10:e3:c7:09:40:88	-84
1	6.0	492.0	T wifi zone	10:e3:c7:09:40:87	-80
1	6.0	492.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-92
1	6.0	492.0	T wifi zone	10:e3:c7:09:40:8c	-80
1	6.0	492.0	U+zone	00:40:5a:b7:d5:f2	-65
1	6.0	492.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
1	6.0	492.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
1	6.0	492.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
