0	72.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	72.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	72.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	72.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
0	72.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	72.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	72.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	72.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	72.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-44
0	72.0	0.0	기술지원반	00:40:5a:8d:5c:69	-87
0	72.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-56
0	72.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	72.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-44
0	72.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-52
0	72.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	72.0	0.0	U+zone	00:40:5a:bb:b5:82	-56
0	72.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
1	72.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
1	72.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
1	72.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
1	72.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
1	72.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
1	72.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
1	72.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
1	72.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
1	72.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-44
1	72.0	0.0	기술지원반	00:40:5a:8d:5c:69	-87
1	72.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-56
1	72.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
1	72.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-44
1	72.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-52
1	72.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-62
1	72.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-57
1	72.0	0.0	U+zone	00:40:5a:bb:b5:82	-56
1	72.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
2	72.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
2	72.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
2	72.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
2	72.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
2	72.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
2	72.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
2	72.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
2	72.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
2	72.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-44
2	72.0	0.0	기술지원반	00:40:5a:8d:5c:69	-87
2	72.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-56
2	72.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
2	72.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-44
2	72.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-52
2	72.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-62
2	72.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-57
2	72.0	0.0	U+zone	00:40:5a:bb:b5:82	-56
2	72.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	72.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	72.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	72.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	72.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
0	72.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	72.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	72.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	72.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	72.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-44
0	72.0	6.0	기술지원반	00:40:5a:8d:5c:69	-87
0	72.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-56
0	72.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	72.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-44
0	72.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-52
0	72.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	72.0	6.0	U+zone	00:40:5a:bb:b5:82	-56
0	72.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	72.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	72.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	72.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	72.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
0	72.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	72.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	72.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	72.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	72.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-44
0	72.0	12.0	기술지원반	00:40:5a:8d:5c:69	-87
0	72.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-56
0	72.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	72.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-44
0	72.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-52
0	72.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	72.0	12.0	U+zone	00:40:5a:bb:b5:82	-56
0	72.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
1	72.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
1	72.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
1	72.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
1	72.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
1	72.0	18.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
1	72.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
1	72.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
1	72.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
1	72.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-44
1	72.0	18.0	기술지원반	00:40:5a:8d:5c:69	-87
1	72.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-56
1	72.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
1	72.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-44
1	72.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-52
1	72.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-62
1	72.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-57
1	72.0	18.0	U+zone	00:40:5a:bb:b5:82	-56
1	72.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	72.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	72.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	72.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	72.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
0	72.0	18.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	72.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-53
0	72.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	72.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	72.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-44
0	72.0	18.0	기술지원반	00:40:5a:8d:5c:69	-87
0	72.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-56
0	72.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	72.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-44
0	72.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-52
0	72.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	72.0	18.0	U+zone	00:40:5a:bb:b5:82	-56
0	72.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	72.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	72.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	72.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	72.0	24.0	backsueng	be:cd:7e:01:8f:94	-95
0	72.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	72.0	24.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	72.0	24.0	U+zone	00:40:5a:8d:5c:6a	-78
0	72.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-47
0	72.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	72.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	72.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	72.0	24.0	기술지원반	00:40:5a:8d:5c:69	-79
0	72.0	24.0		00:40:5a:8d:5c:68	-79
0	72.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	72.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	72.0	24.0		24:d1:3f:13:6a:18	-70
0	72.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-43
0	72.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-47
0	72.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	72.0	24.0	U+zone	00:40:5a:bb:b5:82	-48
0	72.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	72.0	30.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	72.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	72.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	72.0	30.0	backsueng	be:cd:7e:01:8f:94	-95
0	72.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	72.0	30.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	72.0	30.0	U+zone	00:40:5a:8d:5c:6a	-78
0	72.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-47
0	72.0	30.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	72.0	30.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	72.0	30.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	72.0	30.0	기술지원반	00:40:5a:8d:5c:69	-79
0	72.0	30.0		00:40:5a:8d:5c:68	-79
0	72.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	72.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	72.0	30.0		24:d1:3f:13:6a:18	-70
0	72.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-43
0	72.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-47
0	72.0	30.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	30.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	72.0	30.0	U+zone	00:40:5a:bb:b5:82	-48
0	72.0	30.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	72.0	36.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	72.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	72.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	72.0	36.0	backsueng	be:cd:7e:01:8f:94	-95
0	72.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	72.0	36.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	72.0	36.0	U+zone	00:40:5a:8d:5c:6a	-78
0	72.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-47
0	72.0	36.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	72.0	36.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	72.0	36.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	72.0	36.0	기술지원반	00:40:5a:8d:5c:69	-79
0	72.0	36.0		00:40:5a:8d:5c:68	-79
0	72.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	72.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	72.0	36.0		24:d1:3f:13:6a:18	-70
0	72.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-43
0	72.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-47
0	72.0	36.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	36.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	72.0	36.0	U+zone	00:40:5a:bb:b5:82	-48
0	72.0	36.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	72.0	42.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	72.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	72.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	72.0	42.0	backsueng	be:cd:7e:01:8f:94	-95
0	72.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	72.0	42.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	72.0	42.0	U+zone	00:40:5a:8d:5c:6a	-78
0	72.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-47
0	72.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	72.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	72.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	72.0	42.0	기술지원반	00:40:5a:8d:5c:69	-79
0	72.0	42.0		00:40:5a:8d:5c:68	-79
0	72.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	72.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	72.0	42.0		24:d1:3f:13:6a:18	-70
0	72.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-43
0	72.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-47
0	72.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	72.0	42.0	U+zone	00:40:5a:bb:b5:82	-48
0	72.0	42.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	72.0	48.0	FREE_U+zone	88:36:6c:3e:16:5f	-76
0	72.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	72.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	72.0	48.0	backsueng	be:cd:7e:01:8f:94	-95
0	72.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	72.0	48.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	72.0	48.0	U+zone	00:40:5a:8d:5c:6a	-78
0	72.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-47
0	72.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	72.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	72.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	72.0	48.0	기술지원반	00:40:5a:8d:5c:69	-79
0	72.0	48.0		00:40:5a:8d:5c:68	-79
0	72.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	72.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	72.0	48.0		24:d1:3f:13:6a:18	-70
0	72.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-43
0	72.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-47
0	72.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	72.0	48.0	U+zone	00:40:5a:bb:b5:82	-48
0	72.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	72.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	72.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	72.0	54.0	backsueng	be:cd:7e:01:8f:94	-76
0	72.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	72.0	54.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	72.0	54.0	U+zone	00:40:5a:8d:5c:6a	-79
0	72.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-51
0	72.0	54.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	72.0	54.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	72.0	54.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	72.0	54.0	기술지원반	00:40:5a:8d:5c:69	-81
0	72.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	72.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	72.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	72.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	72.0	54.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	72.0	54.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	72.0	54.0	U+zone	00:40:5a:bb:b5:82	-48
0	72.0	54.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	72.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	72.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	72.0	60.0	backsueng	be:cd:7e:01:8f:94	-76
0	72.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	72.0	60.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	72.0	60.0	U+zone	00:40:5a:8d:5c:6a	-79
0	72.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-51
0	72.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	72.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	72.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	72.0	60.0	기술지원반	00:40:5a:8d:5c:69	-81
0	72.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	72.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	72.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	72.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	72.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	72.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	72.0	60.0	U+zone	00:40:5a:bb:b5:82	-48
0	72.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
1	72.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
1	72.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
1	72.0	60.0	backsueng	be:cd:7e:01:8f:94	-76
1	72.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
1	72.0	60.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
1	72.0	60.0	U+zone	00:40:5a:8d:5c:6a	-79
1	72.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-51
1	72.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
1	72.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
1	72.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-49
1	72.0	60.0	기술지원반	00:40:5a:8d:5c:69	-81
1	72.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
1	72.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	72.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
1	72.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
1	72.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-58
1	72.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-52
1	72.0	60.0	U+zone	00:40:5a:bb:b5:82	-48
1	72.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	72.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	72.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	72.0	66.0	backsueng	be:cd:7e:01:8f:94	-76
0	72.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-51
0	72.0	66.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	72.0	66.0	U+zone	00:40:5a:8d:5c:6a	-79
0	72.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-51
0	72.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	72.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	72.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	72.0	66.0	기술지원반	00:40:5a:8d:5c:69	-81
0	72.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	72.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	72.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-56
0	72.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	72.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	72.0	66.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	72.0	66.0	U+zone	00:40:5a:bb:b5:82	-48
0	72.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	72.0	72.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	72.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	72.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	72.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	72.0	72.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	72.0	72.0	U+zone	00:40:5a:8d:5c:6a	-78
0	72.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	72.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	72.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-44
0	72.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-45
0	72.0	72.0	기술지원반	00:40:5a:8d:5c:69	-84
0	72.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	72.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	72.0	72.0		24:d1:3f:13:6a:18	-76
0	72.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-30
0	72.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	72.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	72.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	72.0	72.0	U+zone	00:40:5a:bb:b5:82	-43
0	72.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
1	72.0	72.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
1	72.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
1	72.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
1	72.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	72.0	72.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
1	72.0	72.0	U+zone	00:40:5a:8d:5c:6a	-78
1	72.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
1	72.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
1	72.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-44
1	72.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-45
1	72.0	72.0	기술지원반	00:40:5a:8d:5c:69	-84
1	72.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
1	72.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	72.0	72.0		24:d1:3f:13:6a:18	-76
1	72.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-30
1	72.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
1	72.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-61
1	72.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-48
1	72.0	72.0	U+zone	00:40:5a:bb:b5:82	-43
1	72.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
2	72.0	72.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
2	72.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
2	72.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
2	72.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
2	72.0	72.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
2	72.0	72.0	U+zone	00:40:5a:8d:5c:6a	-78
2	72.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
2	72.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
2	72.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-44
2	72.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-45
2	72.0	72.0	기술지원반	00:40:5a:8d:5c:69	-84
2	72.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
2	72.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
2	72.0	72.0		24:d1:3f:13:6a:18	-76
2	72.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-30
2	72.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
2	72.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-61
2	72.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-48
2	72.0	72.0	U+zone	00:40:5a:bb:b5:82	-43
2	72.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
0	72.0	84.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	72.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	72.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	72.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	72.0	84.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	72.0	84.0	U+zone	00:40:5a:8d:5c:6a	-78
0	72.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	72.0	84.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	72.0	84.0	KT WiFi 	0a:09:b4:75:a7:6b	-44
0	72.0	84.0	KT WiFi	06:09:b4:75:a7:6b	-45
0	72.0	84.0	기술지원반	00:40:5a:8d:5c:69	-84
0	72.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	72.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	72.0	84.0		24:d1:3f:13:6a:18	-76
0	72.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-30
0	72.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	72.0	84.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	72.0	84.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	72.0	84.0	U+zone	00:40:5a:bb:b5:82	-43
0	72.0	84.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
1	72.0	84.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
1	72.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
1	72.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
1	72.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	72.0	84.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
1	72.0	84.0	U+zone	00:40:5a:8d:5c:6a	-78
1	72.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
1	72.0	84.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
1	72.0	84.0	KT WiFi 	0a:09:b4:75:a7:6b	-44
1	72.0	84.0	KT WiFi	06:09:b4:75:a7:6b	-45
1	72.0	84.0	기술지원반	00:40:5a:8d:5c:69	-84
1	72.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
1	72.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	72.0	84.0		24:d1:3f:13:6a:18	-76
1	72.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-30
1	72.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
1	72.0	84.0	T wifi zone	10:e3:c7:09:40:8d	-61
1	72.0	84.0	T wifi zone	10:e3:c7:09:40:8c	-48
1	72.0	84.0	U+zone	00:40:5a:bb:b5:82	-43
1	72.0	84.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
0	72.0	90.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	72.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	72.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	72.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	72.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	72.0	90.0	U+zone	00:40:5a:8d:5c:6a	-78
0	72.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	72.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	72.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-44
0	72.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-45
0	72.0	90.0	기술지원반	00:40:5a:8d:5c:69	-84
0	72.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	72.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	72.0	90.0		24:d1:3f:13:6a:18	-76
0	72.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-30
0	72.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	72.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	72.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	72.0	90.0	U+zone	00:40:5a:bb:b5:82	-43
0	72.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
0	72.0	96.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	72.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	72.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	96.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	72.0	96.0	FREE_U+zone	00:40:5a:8d:5c:6b	-75
0	72.0	96.0	U+zone	00:40:5a:8d:5c:6a	-72
0	72.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	72.0	96.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	72.0	96.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	72.0	96.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	72.0	96.0	기술지원반	00:40:5a:8d:5c:69	-74
0	72.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	72.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	72.0	96.0		24:d1:3f:13:6a:18	-73
0	72.0	96.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-94
0	72.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	72.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	72.0	96.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-91
0	72.0	96.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	72.0	96.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	72.0	96.0	U+zone	00:40:5a:bb:b5:82	-43
0	72.0	96.0	FREE_U+zone	00:40:5a:bb:b5:83	-43
0	72.0	102.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	72.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	72.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	72.0	102.0	FREE_U+zone	00:40:5a:8d:5c:6b	-75
0	72.0	102.0	U+zone	00:40:5a:8d:5c:6a	-72
0	72.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	72.0	102.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	72.0	102.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	72.0	102.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	72.0	102.0	기술지원반	00:40:5a:8d:5c:69	-74
0	72.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	72.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	72.0	102.0		24:d1:3f:13:6a:18	-73
0	72.0	102.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-94
0	72.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	72.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	72.0	102.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-91
0	72.0	102.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	72.0	102.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	72.0	102.0	U+zone	00:40:5a:bb:b5:82	-43
0	72.0	102.0	FREE_U+zone	00:40:5a:bb:b5:83	-43
0	72.0	108.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	72.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	72.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	72.0	108.0	FREE_U+zone	00:40:5a:8d:5c:6b	-75
0	72.0	108.0	U+zone	00:40:5a:8d:5c:6a	-72
0	72.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	72.0	108.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	72.0	108.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	72.0	108.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	72.0	108.0	기술지원반	00:40:5a:8d:5c:69	-74
0	72.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	72.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	72.0	108.0		24:d1:3f:13:6a:18	-73
0	72.0	108.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-94
0	72.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	72.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	72.0	108.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-91
0	72.0	108.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	72.0	108.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	72.0	108.0	U+zone	00:40:5a:bb:b5:82	-43
0	72.0	108.0	FREE_U+zone	00:40:5a:bb:b5:83	-43
0	72.0	114.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	72.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	72.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	72.0	114.0	FREE_U+zone	00:40:5a:8d:5c:6b	-75
0	72.0	114.0	U+zone	00:40:5a:8d:5c:6a	-72
0	72.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	72.0	114.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	72.0	114.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	72.0	114.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	72.0	114.0	기술지원반	00:40:5a:8d:5c:69	-74
0	72.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	72.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	72.0	114.0		24:d1:3f:13:6a:18	-73
0	72.0	114.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-94
0	72.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	72.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	72.0	114.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-91
0	72.0	114.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	72.0	114.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	72.0	114.0	U+zone	00:40:5a:bb:b5:82	-43
0	72.0	114.0	FREE_U+zone	00:40:5a:bb:b5:83	-43
1	72.0	114.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
1	72.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	72.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
1	72.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
1	72.0	114.0	FREE_U+zone	00:40:5a:8d:5c:6b	-75
1	72.0	114.0	U+zone	00:40:5a:8d:5c:6a	-72
1	72.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
1	72.0	114.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
1	72.0	114.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
1	72.0	114.0	KT WiFi	06:09:b4:75:a7:6b	-57
1	72.0	114.0	기술지원반	00:40:5a:8d:5c:69	-74
1	72.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
1	72.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
1	72.0	114.0		24:d1:3f:13:6a:18	-73
1	72.0	114.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-94
1	72.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
1	72.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
1	72.0	114.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-91
1	72.0	114.0	T wifi zone	10:e3:c7:09:40:8d	-57
1	72.0	114.0	T wifi zone	10:e3:c7:09:40:8c	-50
1	72.0	114.0	U+zone	00:40:5a:bb:b5:82	-43
1	72.0	114.0	FREE_U+zone	00:40:5a:bb:b5:83	-43
0	72.0	120.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	72.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	72.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	72.0	120.0	backsueng	be:cd:7e:01:8f:94	-92
0	72.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	72.0	120.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	72.0	120.0	U+zone	00:40:5a:8d:5c:6a	-84
0	72.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	72.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	72.0	120.0	기술지원반	00:40:5a:8d:5c:69	-81
0	72.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	72.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	72.0	120.0		24:d1:3f:13:6a:18	-68
0	72.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	72.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	72.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	120.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	72.0	120.0	U+zone	00:40:5a:bb:b5:82	-50
0	72.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
0	72.0	126.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	72.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	72.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	72.0	126.0	backsueng	be:cd:7e:01:8f:94	-92
0	72.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	72.0	126.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	72.0	126.0	U+zone	00:40:5a:8d:5c:6a	-84
0	72.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	72.0	126.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	126.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	126.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	72.0	126.0	기술지원반	00:40:5a:8d:5c:69	-81
0	72.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	72.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	72.0	126.0		24:d1:3f:13:6a:18	-68
0	72.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	72.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	72.0	126.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	126.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	72.0	126.0	U+zone	00:40:5a:bb:b5:82	-50
0	72.0	126.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
0	72.0	132.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	72.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	72.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	72.0	132.0	backsueng	be:cd:7e:01:8f:94	-92
0	72.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	72.0	132.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	72.0	132.0	U+zone	00:40:5a:8d:5c:6a	-84
0	72.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	72.0	132.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	132.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	132.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	72.0	132.0	기술지원반	00:40:5a:8d:5c:69	-81
0	72.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	72.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	72.0	132.0		24:d1:3f:13:6a:18	-68
0	72.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	72.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	72.0	132.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	132.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	72.0	132.0	U+zone	00:40:5a:bb:b5:82	-50
0	72.0	132.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
0	72.0	138.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	72.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	72.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	72.0	138.0	backsueng	be:cd:7e:01:8f:94	-92
0	72.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	72.0	138.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	72.0	138.0	U+zone	00:40:5a:8d:5c:6a	-84
0	72.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	72.0	138.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	138.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	138.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	72.0	138.0	기술지원반	00:40:5a:8d:5c:69	-81
0	72.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	72.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	72.0	138.0		24:d1:3f:13:6a:18	-68
0	72.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	72.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	72.0	138.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	138.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	72.0	138.0	U+zone	00:40:5a:bb:b5:82	-50
0	72.0	138.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
0	72.0	144.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	72.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	72.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8c	-54
0	72.0	144.0	backsueng	be:cd:7e:01:8f:94	-92
0	72.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-61
0	72.0	144.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	72.0	144.0	U+zone	00:40:5a:8d:5c:6a	-84
0	72.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	72.0	144.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	144.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	144.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	72.0	144.0	기술지원반	00:40:5a:8d:5c:69	-81
0	72.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	72.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	72.0	144.0		24:d1:3f:13:6a:18	-68
0	72.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	72.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	72.0	144.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	72.0	144.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	72.0	144.0	U+zone	00:40:5a:bb:b5:82	-50
0	72.0	144.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
1	72.0	144.0	Office.Net	30:87:d9:c6:6e:b8	-88
1	72.0	144.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
1	72.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
1	72.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
1	72.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
1	72.0	144.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
1	72.0	144.0	U+zone	00:40:5a:8d:5c:6a	-80
1	72.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
1	72.0	144.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
1	72.0	144.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
1	72.0	144.0	KT WiFi	06:09:b4:75:a7:6b	-64
1	72.0	144.0	기술지원반	00:40:5a:8d:5c:69	-79
1	72.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
1	72.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
1	72.0	144.0	STR_WLAN	30:87:d9:46:6e:b8	-86
1	72.0	144.0		24:d1:3f:13:6a:18	-60
1	72.0	144.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
1	72.0	144.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
1	72.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
1	72.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
1	72.0	144.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-91
1	72.0	144.0	T wifi zone	10:e3:c7:09:40:8d	-53
1	72.0	144.0	T wifi zone	10:e3:c7:09:40:8c	-49
1	72.0	144.0	U+zone	00:40:5a:bb:b5:82	-47
1	72.0	144.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
2	72.0	144.0	Office.Net	30:87:d9:c6:6e:b8	-88
2	72.0	144.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
2	72.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
2	72.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
2	72.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
2	72.0	144.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
2	72.0	144.0	U+zone	00:40:5a:8d:5c:6a	-80
2	72.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
2	72.0	144.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
2	72.0	144.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
2	72.0	144.0	KT WiFi	06:09:b4:75:a7:6b	-64
2	72.0	144.0	기술지원반	00:40:5a:8d:5c:69	-79
2	72.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
2	72.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
2	72.0	144.0	STR_WLAN	30:87:d9:46:6e:b8	-86
2	72.0	144.0		24:d1:3f:13:6a:18	-60
2	72.0	144.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
2	72.0	144.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
2	72.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
2	72.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
2	72.0	144.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-91
2	72.0	144.0	T wifi zone	10:e3:c7:09:40:8d	-53
2	72.0	144.0	T wifi zone	10:e3:c7:09:40:8c	-49
2	72.0	144.0	U+zone	00:40:5a:bb:b5:82	-47
2	72.0	144.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
0	72.0	150.0	Office.Net	30:87:d9:c6:6e:b8	-88
0	72.0	150.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	72.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	72.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	72.0	150.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	72.0	150.0	U+zone	00:40:5a:8d:5c:6a	-80
0	72.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	72.0	150.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	150.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	150.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	72.0	150.0	기술지원반	00:40:5a:8d:5c:69	-79
0	72.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	72.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	72.0	150.0	STR_WLAN	30:87:d9:46:6e:b8	-86
0	72.0	150.0		24:d1:3f:13:6a:18	-60
0	72.0	150.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	72.0	150.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	72.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	72.0	150.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-91
0	72.0	150.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	72.0	150.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	72.0	150.0	U+zone	00:40:5a:bb:b5:82	-47
0	72.0	150.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
0	72.0	156.0	Office.Net	30:87:d9:c6:6e:b8	-88
0	72.0	156.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	72.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	72.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	72.0	156.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	72.0	156.0	U+zone	00:40:5a:8d:5c:6a	-80
0	72.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	72.0	156.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	156.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	156.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	72.0	156.0	기술지원반	00:40:5a:8d:5c:69	-79
0	72.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	72.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	72.0	156.0	STR_WLAN	30:87:d9:46:6e:b8	-86
0	72.0	156.0		24:d1:3f:13:6a:18	-60
0	72.0	156.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	72.0	156.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	72.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	72.0	156.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-91
0	72.0	156.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	72.0	156.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	72.0	156.0	U+zone	00:40:5a:bb:b5:82	-47
0	72.0	156.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
0	72.0	162.0	Office.Net	30:87:d9:c6:6e:b8	-88
0	72.0	162.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	72.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	72.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	72.0	162.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	72.0	162.0	U+zone	00:40:5a:8d:5c:6a	-80
0	72.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	72.0	162.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	162.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	162.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	72.0	162.0	기술지원반	00:40:5a:8d:5c:69	-79
0	72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	72.0	162.0	STR_WLAN	30:87:d9:46:6e:b8	-86
0	72.0	162.0		24:d1:3f:13:6a:18	-60
0	72.0	162.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	72.0	162.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	72.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	72.0	162.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-91
0	72.0	162.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	72.0	162.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	72.0	162.0	U+zone	00:40:5a:bb:b5:82	-47
0	72.0	162.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
0	72.0	168.0	Office.Net	30:87:d9:c6:6e:b8	-88
0	72.0	168.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	72.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	72.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	72.0	168.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	72.0	168.0	U+zone	00:40:5a:8d:5c:6a	-80
0	72.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	72.0	168.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	168.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	168.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	72.0	168.0	기술지원반	00:40:5a:8d:5c:69	-79
0	72.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	72.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	72.0	168.0	STR_WLAN	30:87:d9:46:6e:b8	-86
0	72.0	168.0		24:d1:3f:13:6a:18	-60
0	72.0	168.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	72.0	168.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	72.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	72.0	168.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-91
0	72.0	168.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	72.0	168.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	72.0	168.0	U+zone	00:40:5a:bb:b5:82	-47
0	72.0	168.0	FREE_U+zone	00:40:5a:bb:b5:83	-48
1	72.0	168.0	Office.Net	30:87:d9:c6:6e:b8	-86
1	72.0	168.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
1	72.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
1	72.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
1	72.0	168.0	Office.Net	30:87:d9:c6:6e:bc	-90
1	72.0	168.0	backsueng	be:cd:7e:01:8f:94	-94
1	72.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
1	72.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
1	72.0	168.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
1	72.0	168.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
1	72.0	168.0	KT WiFi	06:09:b4:75:a7:6b	-62
1	72.0	168.0	기술지원반	00:40:5a:8d:5c:69	-85
1	72.0	168.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
1	72.0	168.0	STR_WLAN	30:87:d9:46:6e:bc	-90
1	72.0	168.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
1	72.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
1	72.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
1	72.0	168.0	STR_WLAN	30:87:d9:46:6e:b8	-88
1	72.0	168.0		24:d1:3f:13:6a:18	-67
1	72.0	168.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
1	72.0	168.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
1	72.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
1	72.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
1	72.0	168.0	T wifi zone	10:e3:c7:09:40:8d	-52
1	72.0	168.0	T wifi zone	10:e3:c7:09:40:8c	-45
1	72.0	168.0	U+zone	00:40:5a:bb:b5:82	-56
1	72.0	168.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	72.0	174.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	72.0	174.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	72.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
0	72.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	72.0	174.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	72.0	174.0	backsueng	be:cd:7e:01:8f:94	-94
0	72.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	72.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	72.0	174.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	72.0	174.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	174.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	72.0	174.0	기술지원반	00:40:5a:8d:5c:69	-85
0	72.0	174.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	72.0	174.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	174.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	72.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	72.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	72.0	174.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	72.0	174.0		24:d1:3f:13:6a:18	-67
0	72.0	174.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	72.0	174.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	72.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	72.0	174.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	72.0	174.0	T wifi zone	10:e3:c7:09:40:8c	-45
0	72.0	174.0	U+zone	00:40:5a:bb:b5:82	-56
0	72.0	174.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	72.0	180.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	72.0	180.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	72.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
0	72.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	72.0	180.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	72.0	180.0	backsueng	be:cd:7e:01:8f:94	-94
0	72.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	72.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	72.0	180.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	72.0	180.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	180.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	72.0	180.0	기술지원반	00:40:5a:8d:5c:69	-85
0	72.0	180.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	72.0	180.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	72.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	72.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	72.0	180.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	72.0	180.0		24:d1:3f:13:6a:18	-67
0	72.0	180.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	72.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	72.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	72.0	180.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	72.0	180.0	T wifi zone	10:e3:c7:09:40:8c	-45
0	72.0	180.0	U+zone	00:40:5a:bb:b5:82	-56
0	72.0	180.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	72.0	186.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	72.0	186.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	72.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
0	72.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	72.0	186.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	72.0	186.0	backsueng	be:cd:7e:01:8f:94	-94
0	72.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	72.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	72.0	186.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	72.0	186.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	186.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	72.0	186.0	기술지원반	00:40:5a:8d:5c:69	-85
0	72.0	186.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	72.0	186.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	186.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	72.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	72.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	72.0	186.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	72.0	186.0		24:d1:3f:13:6a:18	-67
0	72.0	186.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	72.0	186.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	72.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	72.0	186.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	72.0	186.0	T wifi zone	10:e3:c7:09:40:8c	-45
0	72.0	186.0	U+zone	00:40:5a:bb:b5:82	-56
0	72.0	186.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	72.0	192.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	72.0	192.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	72.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
0	72.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	72.0	192.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	72.0	192.0	backsueng	be:cd:7e:01:8f:94	-94
0	72.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	72.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	72.0	192.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	72.0	192.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	192.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	72.0	192.0	기술지원반	00:40:5a:8d:5c:69	-85
0	72.0	192.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	72.0	192.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	72.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	72.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	72.0	192.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	72.0	192.0		24:d1:3f:13:6a:18	-67
0	72.0	192.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	72.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	72.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	72.0	192.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	72.0	192.0	T wifi zone	10:e3:c7:09:40:8c	-45
0	72.0	192.0	U+zone	00:40:5a:bb:b5:82	-56
0	72.0	192.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	72.0	198.0	FREE_U+zone	88:36:6c:3e:16:5f	-84
0	72.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8d	-48
0	72.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8c	-39
0	72.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	72.0	198.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	72.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	72.0	198.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	72.0	198.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	72.0	198.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	72.0	198.0		00:40:5a:8d:5c:68	-83
0	72.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-40
0	72.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-50
0	72.0	198.0	STR_WLAN	30:87:d9:46:6e:b8	-92
0	72.0	198.0		24:d1:3f:13:6a:18	-58
0	72.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	72.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	72.0	198.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-90
0	72.0	198.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	72.0	198.0	T wifi zone	10:e3:c7:09:40:8c	-40
0	72.0	198.0	U+zone	00:40:5a:b7:d5:f2	-89
0	72.0	198.0	FREE_U+zone	00:40:5a:b7:d5:f3	-88
0	72.0	198.0	U+zone	00:40:5a:bb:b5:82	-62
0	72.0	198.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
0	72.0	204.0	FREE_U+zone	88:36:6c:3e:16:5f	-84
0	72.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8d	-48
0	72.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8c	-39
0	72.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	72.0	204.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	72.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	72.0	204.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	72.0	204.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	72.0	204.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	72.0	204.0		00:40:5a:8d:5c:68	-83
0	72.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-40
0	72.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-50
0	72.0	204.0	STR_WLAN	30:87:d9:46:6e:b8	-92
0	72.0	204.0		24:d1:3f:13:6a:18	-58
0	72.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	72.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	72.0	204.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-90
0	72.0	204.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	72.0	204.0	T wifi zone	10:e3:c7:09:40:8c	-40
0	72.0	204.0	U+zone	00:40:5a:b7:d5:f2	-89
0	72.0	204.0	FREE_U+zone	00:40:5a:b7:d5:f3	-88
0	72.0	204.0	U+zone	00:40:5a:bb:b5:82	-62
0	72.0	204.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
0	72.0	210.0	FREE_U+zone	88:36:6c:3e:16:5f	-84
0	72.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8d	-48
0	72.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8c	-39
0	72.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	72.0	210.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	72.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	72.0	210.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	72.0	210.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
0	72.0	210.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	72.0	210.0		00:40:5a:8d:5c:68	-83
0	72.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-40
0	72.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-50
0	72.0	210.0	STR_WLAN	30:87:d9:46:6e:b8	-92
0	72.0	210.0		24:d1:3f:13:6a:18	-58
0	72.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	72.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	72.0	210.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-90
0	72.0	210.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	72.0	210.0	T wifi zone	10:e3:c7:09:40:8c	-40
0	72.0	210.0	U+zone	00:40:5a:b7:d5:f2	-89
0	72.0	210.0	FREE_U+zone	00:40:5a:b7:d5:f3	-88
0	72.0	210.0	U+zone	00:40:5a:bb:b5:82	-62
0	72.0	210.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
1	72.0	210.0	FREE_U+zone	88:36:6c:3e:16:5f	-84
1	72.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8d	-48
1	72.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8c	-39
1	72.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
1	72.0	210.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
1	72.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
1	72.0	210.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
1	72.0	210.0	KT WiFi 	0a:09:b4:75:a7:6b	-68
1	72.0	210.0	KT WiFi	06:09:b4:75:a7:6b	-68
1	72.0	210.0		00:40:5a:8d:5c:68	-83
1	72.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-40
1	72.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-50
1	72.0	210.0	STR_WLAN	30:87:d9:46:6e:b8	-92
1	72.0	210.0		24:d1:3f:13:6a:18	-58
1	72.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
1	72.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
1	72.0	210.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-90
1	72.0	210.0	T wifi zone	10:e3:c7:09:40:8d	-48
1	72.0	210.0	T wifi zone	10:e3:c7:09:40:8c	-40
1	72.0	210.0	U+zone	00:40:5a:b7:d5:f2	-89
1	72.0	210.0	FREE_U+zone	00:40:5a:b7:d5:f3	-88
1	72.0	210.0	U+zone	00:40:5a:bb:b5:82	-62
1	72.0	210.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
0	72.0	216.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	72.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8d	-46
0	72.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	72.0	216.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	72.0	216.0	backsueng	be:cd:7e:01:8f:94	-97
0	72.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	72.0	216.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	72.0	216.0	U+zone	00:40:5a:8d:5c:6a	-85
0	72.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	72.0	216.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	216.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	216.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	72.0	216.0	기술지원반	00:40:5a:8d:5c:69	-86
0	72.0	216.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	72.0	216.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	216.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	72.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	72.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-48
0	72.0	216.0		24:d1:3f:13:6a:18	-58
0	72.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	72.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	72.0	216.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-85
0	72.0	216.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	72.0	216.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	72.0	216.0	U+zone	00:40:5a:bb:b5:82	-60
0	72.0	216.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	72.0	222.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	72.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8d	-46
0	72.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	72.0	222.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	72.0	222.0	backsueng	be:cd:7e:01:8f:94	-97
0	72.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	72.0	222.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	72.0	222.0	U+zone	00:40:5a:8d:5c:6a	-85
0	72.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	72.0	222.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	222.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	222.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	72.0	222.0	기술지원반	00:40:5a:8d:5c:69	-86
0	72.0	222.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	72.0	222.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	72.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	72.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-48
0	72.0	222.0		24:d1:3f:13:6a:18	-58
0	72.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	72.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	72.0	222.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-85
0	72.0	222.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	72.0	222.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	72.0	222.0	U+zone	00:40:5a:bb:b5:82	-60
0	72.0	222.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	72.0	228.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	72.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-46
0	72.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	72.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	72.0	228.0	backsueng	be:cd:7e:01:8f:94	-97
0	72.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	72.0	228.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	72.0	228.0	U+zone	00:40:5a:8d:5c:6a	-85
0	72.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	72.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	72.0	228.0	기술지원반	00:40:5a:8d:5c:69	-86
0	72.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	72.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	72.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	72.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-48
0	72.0	228.0		24:d1:3f:13:6a:18	-58
0	72.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	72.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	72.0	228.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-85
0	72.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	72.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	72.0	228.0	U+zone	00:40:5a:bb:b5:82	-60
0	72.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	72.0	234.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	72.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-46
0	72.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	72.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	72.0	234.0	backsueng	be:cd:7e:01:8f:94	-97
0	72.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	72.0	234.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	72.0	234.0	U+zone	00:40:5a:8d:5c:6a	-85
0	72.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	72.0	234.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	234.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	234.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	72.0	234.0	기술지원반	00:40:5a:8d:5c:69	-86
0	72.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	72.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	72.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	72.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-48
0	72.0	234.0		24:d1:3f:13:6a:18	-58
0	72.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	72.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	72.0	234.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-85
0	72.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	72.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	72.0	234.0	U+zone	00:40:5a:bb:b5:82	-60
0	72.0	234.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	72.0	240.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	72.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-46
0	72.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	72.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	72.0	240.0	backsueng	be:cd:7e:01:8f:94	-97
0	72.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	72.0	240.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	72.0	240.0	U+zone	00:40:5a:8d:5c:6a	-85
0	72.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	72.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	72.0	240.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	72.0	240.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	72.0	240.0	기술지원반	00:40:5a:8d:5c:69	-86
0	72.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	72.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	72.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	72.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-48
0	72.0	240.0		24:d1:3f:13:6a:18	-58
0	72.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	72.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-61
0	72.0	240.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-85
0	72.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	72.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	72.0	240.0	U+zone	00:40:5a:bb:b5:82	-60
0	72.0	240.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	72.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-46
0	72.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	72.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	72.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
0	72.0	246.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	72.0	246.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	72.0	246.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	72.0	246.0	기술지원반	00:40:5a:8d:5c:69	-80
0	72.0	246.0		00:40:5a:8d:5c:68	-81
0	72.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	72.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	72.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	72.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	72.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-46
0	72.0	246.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	72.0	246.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	72.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-81
0	72.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	72.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	72.0	246.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	72.0	246.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	72.0	246.0	FREE_U+zone	00:40:5a:b7:d5:f3	-89
0	72.0	246.0	U+zone	00:40:5a:bb:b5:82	-59
0	72.0	246.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	72.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-46
0	72.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	72.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	72.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
0	72.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	72.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	72.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	72.0	252.0	기술지원반	00:40:5a:8d:5c:69	-80
0	72.0	252.0		00:40:5a:8d:5c:68	-81
0	72.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	72.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	72.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	72.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	72.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-46
0	72.0	252.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	72.0	252.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	72.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-81
0	72.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	72.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	72.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	72.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	72.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-89
0	72.0	252.0	U+zone	00:40:5a:bb:b5:82	-59
0	72.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	72.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-46
0	72.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	72.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
0	72.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
0	72.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	72.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	72.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	72.0	258.0	기술지원반	00:40:5a:8d:5c:69	-80
0	72.0	258.0		00:40:5a:8d:5c:68	-81
0	72.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	72.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	72.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	72.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	72.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-46
0	72.0	258.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	72.0	258.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	72.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-81
0	72.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
0	72.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	72.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	72.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	72.0	258.0	FREE_U+zone	00:40:5a:b7:d5:f3	-89
0	72.0	258.0	U+zone	00:40:5a:bb:b5:82	-59
0	72.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
1	72.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-46
1	72.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
1	72.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-86
1	72.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-68
1	72.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
1	72.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
1	72.0	264.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
1	72.0	264.0	KT WiFi	06:09:b4:75:a7:6b	-60
1	72.0	264.0	기술지원반	00:40:5a:8d:5c:69	-80
1	72.0	264.0		00:40:5a:8d:5c:68	-81
1	72.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
1	72.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-86
1	72.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	72.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
1	72.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-46
1	72.0	264.0	STR_WLAN	30:87:d9:46:6e:b8	-80
1	72.0	264.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
1	72.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-81
1	72.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-60
1	72.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
1	72.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-48
1	72.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-50
1	72.0	264.0	FREE_U+zone	00:40:5a:b7:d5:f3	-89
1	72.0	264.0	U+zone	00:40:5a:bb:b5:82	-59
1	72.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	72.0	264.0	Office.Net	30:87:d9:c6:6e:b8	-76
0	72.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	72.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	72.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-63
0	72.0	264.0	U+zone	00:40:5a:8d:5c:6a	-81
0	72.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	72.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-65
0	72.0	264.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	72.0	264.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	72.0	264.0	기술지원반	00:40:5a:8d:5c:69	-80
0	72.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	72.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	72.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	72.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	72.0	264.0	STR_WLAN	30:87:d9:46:6e:b8	-77
0	72.0	264.0		24:d1:3f:13:6a:18	-57
0	72.0	264.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	72.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
0	72.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	72.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	72.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	72.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	72.0	264.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	72.0	264.0	U+zone	00:40:5a:bb:b5:82	-62
0	72.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	72.0	270.0	Office.Net	30:87:d9:c6:6e:b8	-76
0	72.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	72.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	72.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-63
0	72.0	270.0	U+zone	00:40:5a:8d:5c:6a	-81
0	72.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	72.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-65
0	72.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	72.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	72.0	270.0	기술지원반	00:40:5a:8d:5c:69	-80
0	72.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	72.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	72.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	72.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	72.0	270.0	STR_WLAN	30:87:d9:46:6e:b8	-77
0	72.0	270.0		24:d1:3f:13:6a:18	-57
0	72.0	270.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	72.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
0	72.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	72.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	72.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	72.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	72.0	270.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	72.0	270.0	U+zone	00:40:5a:bb:b5:82	-62
0	72.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	72.0	276.0	Office.Net	30:87:d9:c6:6e:b8	-76
0	72.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	72.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	276.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	72.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-63
0	72.0	276.0	U+zone	00:40:5a:8d:5c:6a	-81
0	72.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	72.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-65
0	72.0	276.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	72.0	276.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	72.0	276.0	기술지원반	00:40:5a:8d:5c:69	-80
0	72.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	72.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	72.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	72.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	72.0	276.0	STR_WLAN	30:87:d9:46:6e:b8	-77
0	72.0	276.0		24:d1:3f:13:6a:18	-57
0	72.0	276.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	72.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
0	72.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	72.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	72.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	72.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	72.0	276.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	72.0	276.0	U+zone	00:40:5a:bb:b5:82	-62
0	72.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	72.0	282.0	Office.Net	30:87:d9:c6:6e:b8	-76
0	72.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	72.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	72.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	72.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-63
0	72.0	282.0	U+zone	00:40:5a:8d:5c:6a	-81
0	72.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-63
0	72.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-65
0	72.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	72.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	72.0	282.0	기술지원반	00:40:5a:8d:5c:69	-80
0	72.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	72.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	72.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	72.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	72.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-77
0	72.0	282.0		24:d1:3f:13:6a:18	-57
0	72.0	282.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	72.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
0	72.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	72.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-65
0	72.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	72.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	72.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	72.0	282.0	U+zone	00:40:5a:bb:b5:82	-62
0	72.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	72.0	288.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	72.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	72.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	72.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	72.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-67
0	72.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	72.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	72.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-70
0	72.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-67
0	72.0	288.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-76
0	72.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	72.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	72.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	72.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	72.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	72.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-77
0	72.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	72.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	72.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-73
0	72.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	72.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-54
0	72.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	72.0	288.0	U+zone	00:40:5a:bb:b5:82	-64
0	72.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
