0	78.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	78.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	78.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	78.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
0	78.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	78.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	78.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	78.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
0	78.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-48
0	78.0	0.0	기술지원반	00:40:5a:8d:5c:69	-79
0	78.0	0.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
0	78.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	78.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	78.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	78.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	78.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	78.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	78.0	0.0	U+zone	00:40:5a:bb:b5:82	-53
0	78.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
1	78.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
1	78.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
1	78.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
1	78.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
1	78.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
1	78.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
1	78.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
1	78.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
1	78.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-48
1	78.0	0.0	기술지원반	00:40:5a:8d:5c:69	-79
1	78.0	0.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
1	78.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	78.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
1	78.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
1	78.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
1	78.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-63
1	78.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-54
1	78.0	0.0	U+zone	00:40:5a:bb:b5:82	-53
1	78.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
2	78.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
2	78.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
2	78.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
2	78.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
2	78.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
2	78.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
2	78.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
2	78.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
2	78.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-48
2	78.0	0.0	기술지원반	00:40:5a:8d:5c:69	-79
2	78.0	0.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
2	78.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
2	78.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
2	78.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
2	78.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
2	78.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-63
2	78.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-54
2	78.0	0.0	U+zone	00:40:5a:bb:b5:82	-53
2	78.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
3	78.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
3	78.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
3	78.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
3	78.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
3	78.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
3	78.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
3	78.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
3	78.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
3	78.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-48
3	78.0	0.0	기술지원반	00:40:5a:8d:5c:69	-79
3	78.0	0.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
3	78.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
3	78.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
3	78.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
3	78.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
3	78.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-63
3	78.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-54
3	78.0	0.0	U+zone	00:40:5a:bb:b5:82	-53
3	78.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
4	78.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
4	78.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
4	78.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
4	78.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
4	78.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
4	78.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
4	78.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
4	78.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
4	78.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-48
4	78.0	0.0	기술지원반	00:40:5a:8d:5c:69	-79
4	78.0	0.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
4	78.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
4	78.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
4	78.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
4	78.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
4	78.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-63
4	78.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-54
4	78.0	0.0	U+zone	00:40:5a:bb:b5:82	-53
4	78.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	78.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	78.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	78.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	78.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
0	78.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	78.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	78.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	78.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
0	78.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-48
0	78.0	6.0	기술지원반	00:40:5a:8d:5c:69	-79
0	78.0	6.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
0	78.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	78.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	78.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	78.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	78.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	78.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	78.0	6.0	U+zone	00:40:5a:bb:b5:82	-53
0	78.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	78.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	78.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	78.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	78.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
0	78.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	78.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	78.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	78.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
0	78.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-48
0	78.0	12.0	기술지원반	00:40:5a:8d:5c:69	-79
0	78.0	12.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
0	78.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	78.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	78.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	78.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	78.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	78.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	78.0	12.0	U+zone	00:40:5a:bb:b5:82	-53
0	78.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	78.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	78.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	78.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	78.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
0	78.0	18.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	78.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	78.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	78.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
0	78.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-48
0	78.0	18.0	기술지원반	00:40:5a:8d:5c:69	-79
0	78.0	18.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
0	78.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	78.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	78.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	78.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	78.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	78.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	78.0	18.0	U+zone	00:40:5a:bb:b5:82	-53
0	78.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	78.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	78.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	78.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	78.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
0	78.0	24.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	78.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	78.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	78.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
0	78.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-48
0	78.0	24.0	기술지원반	00:40:5a:8d:5c:69	-79
0	78.0	24.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
0	78.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	78.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	78.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	78.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	78.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	78.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-54
0	78.0	24.0	U+zone	00:40:5a:bb:b5:82	-53
0	78.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
1	78.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
1	78.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	78.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
1	78.0	24.0	backsueng	be:cd:7e:01:8f:94	-86
1	78.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
1	78.0	24.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
1	78.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
1	78.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
1	78.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
1	78.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-49
1	78.0	24.0	기술지원반	00:40:5a:8d:5c:69	-80
1	78.0	24.0		00:40:5a:8d:5c:68	-79
1	78.0	24.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-60
1	78.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
1	78.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	78.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-49
1	78.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
1	78.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-59
1	78.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	78.0	30.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	78.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	78.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	78.0	30.0	backsueng	be:cd:7e:01:8f:94	-86
0	78.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	78.0	30.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	78.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	78.0	30.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	78.0	30.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
0	78.0	30.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	78.0	30.0	기술지원반	00:40:5a:8d:5c:69	-80
0	78.0	30.0		00:40:5a:8d:5c:68	-79
0	78.0	30.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-60
0	78.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	78.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	78.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-49
0	78.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
0	78.0	30.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	78.0	30.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	78.0	36.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	78.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	78.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	78.0	36.0	backsueng	be:cd:7e:01:8f:94	-86
0	78.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	78.0	36.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	78.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	78.0	36.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	78.0	36.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
0	78.0	36.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	78.0	36.0	기술지원반	00:40:5a:8d:5c:69	-80
0	78.0	36.0		00:40:5a:8d:5c:68	-79
0	78.0	36.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-60
0	78.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	78.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	78.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-49
0	78.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
0	78.0	36.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	78.0	36.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	78.0	42.0	FREE_U+zone	88:36:6c:3e:16:5f	-78
0	78.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	78.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	78.0	42.0	backsueng	be:cd:7e:01:8f:94	-86
0	78.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	78.0	42.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	78.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	78.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	78.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-49
0	78.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	78.0	42.0	기술지원반	00:40:5a:8d:5c:69	-80
0	78.0	42.0		00:40:5a:8d:5c:68	-79
0	78.0	42.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-60
0	78.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	78.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	78.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-49
0	78.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-51
0	78.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-59
0	78.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	78.0	48.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	78.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
0	78.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	78.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	78.0	48.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	78.0	48.0	U+zone	00:40:5a:8d:5c:6a	-78
0	78.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	78.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	78.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	78.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	78.0	48.0	기술지원반	00:40:5a:8d:5c:69	-76
0	78.0	48.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-59
0	78.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	78.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	78.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	78.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
0	78.0	48.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-88
0	78.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	78.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	78.0	48.0	U+zone	00:40:5a:bb:b5:82	-49
0	78.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	78.0	54.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	78.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
0	78.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	78.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	78.0	54.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	78.0	54.0	U+zone	00:40:5a:8d:5c:6a	-78
0	78.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	78.0	54.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	78.0	54.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	78.0	54.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	78.0	54.0	기술지원반	00:40:5a:8d:5c:69	-76
0	78.0	54.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-59
0	78.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	78.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	78.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	78.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
0	78.0	54.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-88
0	78.0	54.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	78.0	54.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	78.0	54.0	U+zone	00:40:5a:bb:b5:82	-49
0	78.0	54.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	78.0	60.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	78.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
0	78.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	78.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	78.0	60.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	78.0	60.0	U+zone	00:40:5a:8d:5c:6a	-78
0	78.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	78.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	78.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	78.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	78.0	60.0	기술지원반	00:40:5a:8d:5c:69	-76
0	78.0	60.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-59
0	78.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	78.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	78.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	78.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
0	78.0	60.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-88
0	78.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	78.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	78.0	60.0	U+zone	00:40:5a:bb:b5:82	-49
0	78.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	78.0	66.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
0	78.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
0	78.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	78.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	78.0	66.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	78.0	66.0	U+zone	00:40:5a:8d:5c:6a	-78
0	78.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	78.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	78.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	78.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	78.0	66.0	기술지원반	00:40:5a:8d:5c:69	-76
0	78.0	66.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-59
0	78.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	78.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
0	78.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	78.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
0	78.0	66.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-88
0	78.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	78.0	66.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	78.0	66.0	U+zone	00:40:5a:bb:b5:82	-49
0	78.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
1	78.0	66.0	FREE_U+zone	88:36:6c:3e:16:5f	-77
1	78.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
1	78.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
1	78.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
1	78.0	66.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
1	78.0	66.0	U+zone	00:40:5a:8d:5c:6a	-78
1	78.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
1	78.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
1	78.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
1	78.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-52
1	78.0	66.0	기술지원반	00:40:5a:8d:5c:69	-76
1	78.0	66.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-59
1	78.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
1	78.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-56
1	78.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
1	78.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
1	78.0	66.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-88
1	78.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-56
1	78.0	66.0	T wifi zone	10:e3:c7:09:40:8c	-48
1	78.0	66.0	U+zone	00:40:5a:bb:b5:82	-49
1	78.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	78.0	72.0	FREE_U+zone	88:36:6c:3e:16:5f	-83
0	78.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	78.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	78.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
0	78.0	72.0	U+zone	00:40:5a:8d:5c:6a	-83
0	78.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	78.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	78.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-45
0	78.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-47
0	78.0	72.0	기술지원반	00:40:5a:8d:5c:69	-83
0	78.0	72.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-58
0	78.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	78.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	78.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-45
0	78.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	78.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	78.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	78.0	72.0	U+zone	00:40:5a:bb:b5:82	-45
0	78.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-56
0	78.0	78.0	FREE_U+zone	88:36:6c:3e:16:5f	-83
0	78.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	78.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	78.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
0	78.0	78.0	U+zone	00:40:5a:8d:5c:6a	-83
0	78.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	78.0	78.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	78.0	78.0	KT WiFi 	0a:09:b4:75:a7:6b	-45
0	78.0	78.0	KT WiFi	06:09:b4:75:a7:6b	-47
0	78.0	78.0	기술지원반	00:40:5a:8d:5c:69	-83
0	78.0	78.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-58
0	78.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	78.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	78.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-45
0	78.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	78.0	78.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	78.0	78.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	78.0	78.0	U+zone	00:40:5a:bb:b5:82	-45
0	78.0	78.0	FREE_U+zone	00:40:5a:bb:b5:83	-56
0	78.0	84.0	FREE_U+zone	88:36:6c:3e:16:5f	-83
0	78.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	78.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	78.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
0	78.0	84.0	U+zone	00:40:5a:8d:5c:6a	-83
0	78.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	78.0	84.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	78.0	84.0	KT WiFi 	0a:09:b4:75:a7:6b	-45
0	78.0	84.0	KT WiFi	06:09:b4:75:a7:6b	-47
0	78.0	84.0	기술지원반	00:40:5a:8d:5c:69	-83
0	78.0	84.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-58
0	78.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	78.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	78.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-45
0	78.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	78.0	84.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	78.0	84.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	78.0	84.0	U+zone	00:40:5a:bb:b5:82	-45
0	78.0	84.0	FREE_U+zone	00:40:5a:bb:b5:83	-56
0	78.0	90.0	FREE_U+zone	88:36:6c:3e:16:5f	-83
0	78.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	78.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	78.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
0	78.0	90.0	U+zone	00:40:5a:8d:5c:6a	-83
0	78.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-54
0	78.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	78.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-45
0	78.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-47
0	78.0	90.0	기술지원반	00:40:5a:8d:5c:69	-83
0	78.0	90.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-58
0	78.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	78.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	78.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-45
0	78.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-54
0	78.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	78.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	78.0	90.0	U+zone	00:40:5a:bb:b5:82	-45
0	78.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-56
0	78.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	78.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	78.0	96.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
0	78.0	96.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	78.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	78.0	96.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	78.0	96.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	78.0	96.0	KT WiFi	06:09:b4:75:a7:6b	-54
0	78.0	96.0	기술지원반	00:40:5a:8d:5c:69	-78
0	78.0	96.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-55
0	78.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	78.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	78.0	96.0		24:d1:3f:13:6a:18	-71
0	78.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	78.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	78.0	96.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	78.0	96.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	78.0	96.0	U+zone	00:40:5a:bb:b5:82	-51
0	78.0	96.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	78.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	78.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	78.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
0	78.0	102.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	78.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	78.0	102.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	78.0	102.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	78.0	102.0	KT WiFi	06:09:b4:75:a7:6b	-54
0	78.0	102.0	기술지원반	00:40:5a:8d:5c:69	-78
0	78.0	102.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-55
0	78.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	78.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	78.0	102.0		24:d1:3f:13:6a:18	-71
0	78.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	78.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	78.0	102.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	78.0	102.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	78.0	102.0	U+zone	00:40:5a:bb:b5:82	-51
0	78.0	102.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	78.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	78.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	78.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
0	78.0	108.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	78.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	78.0	108.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	78.0	108.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	78.0	108.0	KT WiFi	06:09:b4:75:a7:6b	-54
0	78.0	108.0	기술지원반	00:40:5a:8d:5c:69	-78
0	78.0	108.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-55
0	78.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	78.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	78.0	108.0		24:d1:3f:13:6a:18	-71
0	78.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	78.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	78.0	108.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	78.0	108.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	78.0	108.0	U+zone	00:40:5a:bb:b5:82	-51
0	78.0	108.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	78.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
0	78.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	78.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
0	78.0	114.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	78.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	78.0	114.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
0	78.0	114.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	78.0	114.0	KT WiFi	06:09:b4:75:a7:6b	-54
0	78.0	114.0	기술지원반	00:40:5a:8d:5c:69	-78
0	78.0	114.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-55
0	78.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	78.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	78.0	114.0		24:d1:3f:13:6a:18	-71
0	78.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	78.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
0	78.0	114.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	78.0	114.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	78.0	114.0	U+zone	00:40:5a:bb:b5:82	-51
0	78.0	114.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
1	78.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8d	-60
1	78.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
1	78.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
1	78.0	114.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
1	78.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
1	78.0	114.0	KT WiFi 	0a:09:b4:75:a7:6c	-58
1	78.0	114.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
1	78.0	114.0	KT WiFi	06:09:b4:75:a7:6b	-54
1	78.0	114.0	기술지원반	00:40:5a:8d:5c:69	-78
1	78.0	114.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-55
1	78.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
1	78.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	78.0	114.0		24:d1:3f:13:6a:18	-71
1	78.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
1	78.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-58
1	78.0	114.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	78.0	114.0	T wifi zone	10:e3:c7:09:40:8c	-52
1	78.0	114.0	U+zone	00:40:5a:bb:b5:82	-51
1	78.0	114.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	78.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	78.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	78.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	78.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	78.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	78.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	78.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	78.0	120.0	기술지원반	00:40:5a:8d:5c:69	-82
0	78.0	120.0		00:40:5a:8d:5c:68	-84
0	78.0	120.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-62
0	78.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	78.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
0	78.0	120.0		24:d1:3f:13:6a:18	-60
0	78.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	78.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
0	78.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	78.0	120.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	78.0	120.0	U+zone	00:40:5a:bb:b5:82	-46
0	78.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
0	78.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	78.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	78.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	78.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	78.0	126.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	78.0	126.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	78.0	126.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	78.0	126.0	기술지원반	00:40:5a:8d:5c:69	-82
0	78.0	126.0		00:40:5a:8d:5c:68	-84
0	78.0	126.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-62
0	78.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	78.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
0	78.0	126.0		24:d1:3f:13:6a:18	-60
0	78.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	78.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
0	78.0	126.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	78.0	126.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	78.0	126.0	U+zone	00:40:5a:bb:b5:82	-46
0	78.0	126.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
0	78.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	78.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	78.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	78.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	78.0	132.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	78.0	132.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	78.0	132.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	78.0	132.0	기술지원반	00:40:5a:8d:5c:69	-82
0	78.0	132.0		00:40:5a:8d:5c:68	-84
0	78.0	132.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-62
0	78.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	78.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
0	78.0	132.0		24:d1:3f:13:6a:18	-60
0	78.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	78.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
0	78.0	132.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	78.0	132.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	78.0	132.0	U+zone	00:40:5a:bb:b5:82	-46
0	78.0	132.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
0	78.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	78.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	78.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	78.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	78.0	138.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	78.0	138.0	KT WiFi 	0a:09:b4:75:a7:6b	-55
0	78.0	138.0	KT WiFi	06:09:b4:75:a7:6b	-58
0	78.0	138.0	기술지원반	00:40:5a:8d:5c:69	-82
0	78.0	138.0		00:40:5a:8d:5c:68	-84
0	78.0	138.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-62
0	78.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	78.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
0	78.0	138.0		24:d1:3f:13:6a:18	-60
0	78.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	78.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
0	78.0	138.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	78.0	138.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	78.0	138.0	U+zone	00:40:5a:bb:b5:82	-46
0	78.0	138.0	FREE_U+zone	00:40:5a:bb:b5:83	-41
0	78.0	144.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	78.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	78.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	78.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	78.0	144.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
0	78.0	144.0	U+zone	00:40:5a:8d:5c:6a	-85
0	78.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	78.0	144.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	78.0	144.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	144.0	기술지원반	00:40:5a:8d:5c:69	-80
0	78.0	144.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
0	78.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	78.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	78.0	144.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	78.0	144.0		24:d1:3f:13:6a:18	-69
0	78.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	78.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	78.0	144.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-87
0	78.0	144.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	78.0	144.0	T wifi zone	10:e3:c7:09:40:8c	-45
0	78.0	144.0	U+zone	00:40:5a:bb:b5:82	-55
0	78.0	144.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	78.0	150.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	78.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	78.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	78.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	78.0	150.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
0	78.0	150.0	U+zone	00:40:5a:8d:5c:6a	-85
0	78.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	78.0	150.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	78.0	150.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	150.0	기술지원반	00:40:5a:8d:5c:69	-80
0	78.0	150.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
0	78.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	78.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	78.0	150.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	78.0	150.0		24:d1:3f:13:6a:18	-69
0	78.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	78.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	78.0	150.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-87
0	78.0	150.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	78.0	150.0	T wifi zone	10:e3:c7:09:40:8c	-45
0	78.0	150.0	U+zone	00:40:5a:bb:b5:82	-55
0	78.0	150.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	78.0	156.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	78.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	78.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	78.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	78.0	156.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
0	78.0	156.0	U+zone	00:40:5a:8d:5c:6a	-85
0	78.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	78.0	156.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	78.0	156.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	156.0	기술지원반	00:40:5a:8d:5c:69	-80
0	78.0	156.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
0	78.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	78.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	78.0	156.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	78.0	156.0		24:d1:3f:13:6a:18	-69
0	78.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	78.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	78.0	156.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-87
0	78.0	156.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	78.0	156.0	T wifi zone	10:e3:c7:09:40:8c	-45
0	78.0	156.0	U+zone	00:40:5a:bb:b5:82	-55
0	78.0	156.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	78.0	162.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	78.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	78.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	78.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	78.0	162.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
0	78.0	162.0	U+zone	00:40:5a:8d:5c:6a	-85
0	78.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	78.0	162.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	78.0	162.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	162.0	기술지원반	00:40:5a:8d:5c:69	-80
0	78.0	162.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
0	78.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	78.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	78.0	162.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	78.0	162.0		24:d1:3f:13:6a:18	-69
0	78.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	78.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	78.0	162.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-87
0	78.0	162.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	78.0	162.0	T wifi zone	10:e3:c7:09:40:8c	-45
0	78.0	162.0	U+zone	00:40:5a:bb:b5:82	-55
0	78.0	162.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	78.0	168.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	78.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8d	-57
0	78.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	78.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	78.0	168.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
0	78.0	168.0	U+zone	00:40:5a:8d:5c:6a	-85
0	78.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	78.0	168.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	78.0	168.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	168.0	기술지원반	00:40:5a:8d:5c:69	-80
0	78.0	168.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-72
0	78.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-45
0	78.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	78.0	168.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	78.0	168.0		24:d1:3f:13:6a:18	-69
0	78.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	78.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	78.0	168.0	AndroidHotspot9974	fe:81:24:dd:f9:f1	-87
0	78.0	168.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	78.0	168.0	T wifi zone	10:e3:c7:09:40:8c	-45
0	78.0	168.0	U+zone	00:40:5a:bb:b5:82	-55
0	78.0	168.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
1	78.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
1	78.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
1	78.0	168.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
1	78.0	168.0	U+zone	00:40:5a:8d:5c:6a	-82
1	78.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
1	78.0	168.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
1	78.0	168.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
1	78.0	168.0	KT WiFi	06:09:b4:75:a7:6b	-61
1	78.0	168.0		00:40:5a:8d:5c:68	-83
1	78.0	168.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-62
1	78.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
1	78.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
1	78.0	168.0		24:d1:3f:13:6a:18	-61
1	78.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
1	78.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
1	78.0	168.0	T wifi zone	10:e3:c7:09:40:8d	-56
1	78.0	168.0	T wifi zone	10:e3:c7:09:40:8c	-44
1	78.0	168.0	U+zone	00:40:5a:bb:b5:82	-65
1	78.0	168.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	78.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	78.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	78.0	174.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	78.0	174.0	U+zone	00:40:5a:8d:5c:6a	-82
0	78.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
0	78.0	174.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	78.0	174.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	78.0	174.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	174.0		00:40:5a:8d:5c:68	-83
0	78.0	174.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-62
0	78.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	78.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	78.0	174.0		24:d1:3f:13:6a:18	-61
0	78.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
0	78.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	78.0	174.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	78.0	174.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	78.0	174.0	U+zone	00:40:5a:bb:b5:82	-65
0	78.0	174.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	78.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	78.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	78.0	180.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	78.0	180.0	U+zone	00:40:5a:8d:5c:6a	-82
0	78.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
0	78.0	180.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	78.0	180.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	78.0	180.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	180.0		00:40:5a:8d:5c:68	-83
0	78.0	180.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-62
0	78.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	78.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	78.0	180.0		24:d1:3f:13:6a:18	-61
0	78.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
0	78.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	78.0	180.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	78.0	180.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	78.0	180.0	U+zone	00:40:5a:bb:b5:82	-65
0	78.0	180.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	78.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	78.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	78.0	186.0	FREE_U+zone	00:40:5a:8d:5c:6b	-79
0	78.0	186.0	U+zone	00:40:5a:8d:5c:6a	-82
0	78.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
0	78.0	186.0	KT WiFi 	0a:09:b4:75:a7:6c	-68
0	78.0	186.0	KT WiFi 	0a:09:b4:75:a7:6b	-59
0	78.0	186.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	186.0		00:40:5a:8d:5c:68	-83
0	78.0	186.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-62
0	78.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	78.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	78.0	186.0		24:d1:3f:13:6a:18	-61
0	78.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-67
0	78.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	78.0	186.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	78.0	186.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	78.0	186.0	U+zone	00:40:5a:bb:b5:82	-65
0	78.0	186.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	78.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	78.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8c	-41
0	78.0	192.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	78.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	78.0	192.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	78.0	192.0	U+zone	00:40:5a:8d:5c:6a	-85
0	78.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	78.0	192.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	78.0	192.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	78.0	192.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-68
0	78.0	192.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	78.0	192.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	78.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	78.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-41
0	78.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	78.0	192.0		24:d1:3f:13:6a:18	-70
0	78.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	78.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	78.0	192.0	T wifi zone	10:e3:c7:09:40:8d	-49
0	78.0	192.0	T wifi zone	10:e3:c7:09:40:8c	-41
0	78.0	192.0	U+zone	00:40:5a:bb:b5:82	-60
0	78.0	192.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	78.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	78.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8c	-41
0	78.0	198.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	78.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	78.0	198.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	78.0	198.0	U+zone	00:40:5a:8d:5c:6a	-85
0	78.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	78.0	198.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	78.0	198.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	78.0	198.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-68
0	78.0	198.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	78.0	198.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	78.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	78.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-41
0	78.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	78.0	198.0		24:d1:3f:13:6a:18	-70
0	78.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	78.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	78.0	198.0	T wifi zone	10:e3:c7:09:40:8d	-49
0	78.0	198.0	T wifi zone	10:e3:c7:09:40:8c	-41
0	78.0	198.0	U+zone	00:40:5a:bb:b5:82	-60
0	78.0	198.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	78.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	78.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8c	-41
0	78.0	204.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	78.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	78.0	204.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	78.0	204.0	U+zone	00:40:5a:8d:5c:6a	-85
0	78.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	78.0	204.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	78.0	204.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	78.0	204.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-68
0	78.0	204.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	78.0	204.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	78.0	204.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	78.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-41
0	78.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	78.0	204.0		24:d1:3f:13:6a:18	-70
0	78.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	78.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	78.0	204.0	T wifi zone	10:e3:c7:09:40:8d	-49
0	78.0	204.0	T wifi zone	10:e3:c7:09:40:8c	-41
0	78.0	204.0	U+zone	00:40:5a:bb:b5:82	-60
0	78.0	204.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	78.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	78.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8c	-41
0	78.0	210.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	78.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	78.0	210.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	78.0	210.0	U+zone	00:40:5a:8d:5c:6a	-85
0	78.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	78.0	210.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	78.0	210.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	78.0	210.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-68
0	78.0	210.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	78.0	210.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	78.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	78.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-41
0	78.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	78.0	210.0		24:d1:3f:13:6a:18	-70
0	78.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	78.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	78.0	210.0	T wifi zone	10:e3:c7:09:40:8d	-49
0	78.0	210.0	T wifi zone	10:e3:c7:09:40:8c	-41
0	78.0	210.0	U+zone	00:40:5a:bb:b5:82	-60
0	78.0	210.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	78.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	78.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8c	-41
0	78.0	216.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	78.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	78.0	216.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	78.0	216.0	U+zone	00:40:5a:8d:5c:6a	-85
0	78.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-65
0	78.0	216.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	78.0	216.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	78.0	216.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-68
0	78.0	216.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	78.0	216.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	78.0	216.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	78.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-41
0	78.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	78.0	216.0		24:d1:3f:13:6a:18	-70
0	78.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	78.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	78.0	216.0	T wifi zone	10:e3:c7:09:40:8d	-49
0	78.0	216.0	T wifi zone	10:e3:c7:09:40:8c	-41
0	78.0	216.0	U+zone	00:40:5a:bb:b5:82	-60
0	78.0	216.0	FREE_U+zone	00:40:5a:bb:b5:83	-62
0	78.0	222.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	78.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8d	-47
0	78.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8c	-42
0	78.0	222.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	78.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-64
0	78.0	222.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
0	78.0	222.0	U+zone	00:40:5a:8d:5c:6a	-87
0	78.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	78.0	222.0	KT WiFi 	0a:09:b4:75:a7:6c	-66
0	78.0	222.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	78.0	222.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	78.0	222.0	기술지원반	00:40:5a:8d:5c:69	-86
0	78.0	222.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-78
0	78.0	222.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	78.0	222.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	78.0	222.0	FREE_U+zone	00:40:5a:bb:84:d3	-97
0	78.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	78.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-42
0	78.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-48
0	78.0	222.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	78.0	222.0		24:d1:3f:13:6a:18	-60
0	78.0	222.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	78.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	78.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	78.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	78.0	222.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	78.0	222.0	T wifi zone	10:e3:c7:09:40:8c	-43
0	78.0	222.0	U+zone	00:40:5a:bb:b5:82	-59
0	78.0	222.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	78.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	78.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-47
0	78.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-42
0	78.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	78.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-64
0	78.0	228.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
0	78.0	228.0	U+zone	00:40:5a:8d:5c:6a	-87
0	78.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	78.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-66
0	78.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	78.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	78.0	228.0	기술지원반	00:40:5a:8d:5c:69	-86
0	78.0	228.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-78
0	78.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	78.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	78.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-97
0	78.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	78.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-42
0	78.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-48
0	78.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	78.0	228.0		24:d1:3f:13:6a:18	-60
0	78.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	78.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	78.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	78.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	78.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	78.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-43
0	78.0	228.0	U+zone	00:40:5a:bb:b5:82	-59
0	78.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
1	78.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-86
1	78.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-47
1	78.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-42
1	78.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	78.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-64
1	78.0	228.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
1	78.0	228.0	U+zone	00:40:5a:8d:5c:6a	-87
1	78.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
1	78.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-66
1	78.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
1	78.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-63
1	78.0	228.0	기술지원반	00:40:5a:8d:5c:69	-86
1	78.0	228.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-78
1	78.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	78.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-90
1	78.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-97
1	78.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
1	78.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-42
1	78.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-48
1	78.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-84
1	78.0	228.0		24:d1:3f:13:6a:18	-60
1	78.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
1	78.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
1	78.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
1	78.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
1	78.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-48
1	78.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-43
1	78.0	228.0	U+zone	00:40:5a:bb:b5:82	-59
1	78.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	78.0	234.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	78.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-47
0	78.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-42
0	78.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	78.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-64
0	78.0	234.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
0	78.0	234.0	U+zone	00:40:5a:8d:5c:6a	-87
0	78.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	78.0	234.0	KT WiFi 	0a:09:b4:75:a7:6c	-66
0	78.0	234.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	78.0	234.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	78.0	234.0	기술지원반	00:40:5a:8d:5c:69	-86
0	78.0	234.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-78
0	78.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	78.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	78.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-97
0	78.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	78.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-42
0	78.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-48
0	78.0	234.0	STR_WLAN	30:87:d9:46:6e:b8	-84
0	78.0	234.0		24:d1:3f:13:6a:18	-60
0	78.0	234.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	78.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	78.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	78.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	78.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	78.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-43
0	78.0	234.0	U+zone	00:40:5a:bb:b5:82	-59
0	78.0	234.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	78.0	240.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
0	78.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	78.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	78.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	78.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	78.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	78.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	78.0	240.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	78.0	240.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	240.0	기술지원반	00:40:5a:8d:5c:69	-86
0	78.0	240.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-79
0	78.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	78.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	78.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	78.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	78.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	78.0	240.0		24:d1:3f:13:6a:18	-60
0	78.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	78.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	78.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	78.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	78.0	240.0	U+zone	00:40:5a:bb:b5:82	-65
0	78.0	240.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	78.0	246.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
0	78.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	78.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	78.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	78.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	78.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	78.0	246.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	78.0	246.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	78.0	246.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	246.0	기술지원반	00:40:5a:8d:5c:69	-86
0	78.0	246.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-79
0	78.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	78.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	78.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	78.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	78.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	78.0	246.0		24:d1:3f:13:6a:18	-60
0	78.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	78.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	78.0	246.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	78.0	246.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	78.0	246.0	U+zone	00:40:5a:bb:b5:82	-65
0	78.0	246.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	78.0	252.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
0	78.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	78.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	78.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	78.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	78.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	78.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	78.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	78.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	252.0	기술지원반	00:40:5a:8d:5c:69	-86
0	78.0	252.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-79
0	78.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	78.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	78.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	78.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	78.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	78.0	252.0		24:d1:3f:13:6a:18	-60
0	78.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	78.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	78.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	78.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	78.0	252.0	U+zone	00:40:5a:bb:b5:82	-65
0	78.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	78.0	258.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
0	78.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	78.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	78.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	78.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	78.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	78.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	78.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	78.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	258.0	기술지원반	00:40:5a:8d:5c:69	-86
0	78.0	258.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-79
0	78.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	78.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	78.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	78.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	78.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	78.0	258.0		24:d1:3f:13:6a:18	-60
0	78.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	78.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	78.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	78.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	78.0	258.0	U+zone	00:40:5a:bb:b5:82	-65
0	78.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	78.0	264.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
0	78.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	78.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	78.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	78.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	78.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	78.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	78.0	264.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	78.0	264.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	78.0	264.0	기술지원반	00:40:5a:8d:5c:69	-86
0	78.0	264.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-79
0	78.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	78.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	78.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	78.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	78.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	78.0	264.0		24:d1:3f:13:6a:18	-60
0	78.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	78.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-70
0	78.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	78.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	78.0	264.0	U+zone	00:40:5a:bb:b5:82	-65
0	78.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-65
0	78.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	78.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	78.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	78.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	78.0	270.0	FREE_U+zone	00:40:5a:8d:5c:6b	-78
0	78.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	78.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	78.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-63
0	78.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	78.0	270.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-87
0	78.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	78.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	78.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	78.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	78.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	78.0	270.0		24:d1:3f:13:6a:18	-53
0	78.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	78.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	78.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	78.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	78.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	78.0	270.0	U+zone	00:40:5a:bb:b5:82	-70
0	78.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	78.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	78.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	78.0	276.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	78.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	78.0	276.0	FREE_U+zone	00:40:5a:8d:5c:6b	-78
0	78.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	78.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	78.0	276.0	KT WiFi 	0a:09:b4:75:a7:6b	-63
0	78.0	276.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	78.0	276.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-87
0	78.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	78.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	78.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	78.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	78.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	78.0	276.0		24:d1:3f:13:6a:18	-53
0	78.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	78.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	78.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	78.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	78.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	78.0	276.0	U+zone	00:40:5a:bb:b5:82	-70
0	78.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	78.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	78.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	78.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	78.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	78.0	282.0	FREE_U+zone	00:40:5a:8d:5c:6b	-78
0	78.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	78.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	78.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-63
0	78.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	78.0	282.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-87
0	78.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	78.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	78.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	78.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	78.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	78.0	282.0		24:d1:3f:13:6a:18	-53
0	78.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	78.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	78.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	78.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	78.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	78.0	282.0	U+zone	00:40:5a:bb:b5:82	-70
0	78.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
0	78.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	78.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	78.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	78.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	78.0	288.0	FREE_U+zone	00:40:5a:8d:5c:6b	-78
0	78.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-72
0	78.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	78.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-63
0	78.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	78.0	288.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-87
0	78.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	78.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	78.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	78.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	78.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	78.0	288.0		24:d1:3f:13:6a:18	-53
0	78.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-84
0	78.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	78.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	78.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	78.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	78.0	288.0	U+zone	00:40:5a:bb:b5:82	-70
0	78.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-69
1	78.0	288.0	Office.Net	30:87:d9:c6:6e:b8	-78
1	78.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	78.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
1	78.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-90
1	78.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-67
1	78.0	288.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
1	78.0	288.0	U+zone	00:40:5a:8d:5c:6a	-85
1	78.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
1	78.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-70
1	78.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
1	78.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-66
1	78.0	288.0	기술지원반	00:40:5a:8d:5c:69	-86
1	78.0	288.0	AndroidHotspot61_4D_2D	0a:ae:d6:61:4d:2d	-89
1	78.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	78.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-89
1	78.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
1	78.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
1	78.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	78.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-69
1	78.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
1	78.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
1	78.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
1	78.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
1	78.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-58
1	78.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-52
1	78.0	288.0	U+zone	00:40:5a:bb:b5:82	-64
1	78.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
