0	84.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	84.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	84.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-74
0	84.0	0.0	U+zone	00:40:5a:8d:5c:6a	-73
0	84.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-45
0	84.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	84.0	0.0	기술지원반	00:40:5a:8d:5c:69	-74
0	84.0	0.0		00:40:5a:8d:5c:68	-73
0	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	84.0	0.0	G money	da:f6:0c:eb:20:c5	-70
0	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
0	84.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	84.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	84.0	0.0	U+zone	00:40:5a:bb:b5:82	-56
0	84.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-58
1	84.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
1	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
1	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
1	84.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
1	84.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-74
1	84.0	0.0	U+zone	00:40:5a:8d:5c:6a	-73
1	84.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
1	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
1	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-45
1	84.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-49
1	84.0	0.0	기술지원반	00:40:5a:8d:5c:69	-74
1	84.0	0.0		00:40:5a:8d:5c:68	-73
1	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
1	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
1	84.0	0.0	G money	da:f6:0c:eb:20:c5	-70
1	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
1	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
1	84.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-62
1	84.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-58
1	84.0	0.0	U+zone	00:40:5a:bb:b5:82	-56
1	84.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-58
2	84.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
2	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
2	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
2	84.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
2	84.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-74
2	84.0	0.0	U+zone	00:40:5a:8d:5c:6a	-73
2	84.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
2	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
2	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-45
2	84.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-49
2	84.0	0.0	기술지원반	00:40:5a:8d:5c:69	-74
2	84.0	0.0		00:40:5a:8d:5c:68	-73
2	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
2	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
2	84.0	0.0	G money	da:f6:0c:eb:20:c5	-70
2	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
2	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
2	84.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-62
2	84.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-58
2	84.0	0.0	U+zone	00:40:5a:bb:b5:82	-56
2	84.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-58
3	84.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
3	84.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
3	84.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
3	84.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
3	84.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-74
3	84.0	6.0	U+zone	00:40:5a:8d:5c:6a	-73
3	84.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
3	84.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
3	84.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-45
3	84.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-49
3	84.0	6.0	기술지원반	00:40:5a:8d:5c:69	-74
3	84.0	6.0		00:40:5a:8d:5c:68	-73
3	84.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
3	84.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
3	84.0	6.0	G money	da:f6:0c:eb:20:c5	-70
3	84.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
3	84.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
3	84.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-62
3	84.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-58
3	84.0	6.0	U+zone	00:40:5a:bb:b5:82	-56
3	84.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-58
0	84.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	84.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	84.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	84.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	84.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-74
0	84.0	6.0	U+zone	00:40:5a:8d:5c:6a	-73
0	84.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	84.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	84.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-45
0	84.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	84.0	6.0	기술지원반	00:40:5a:8d:5c:69	-74
0	84.0	6.0		00:40:5a:8d:5c:68	-73
0	84.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	84.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	84.0	6.0	G money	da:f6:0c:eb:20:c5	-70
0	84.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	84.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
0	84.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	84.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	84.0	6.0	U+zone	00:40:5a:bb:b5:82	-56
0	84.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-58
0	84.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	84.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	84.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	84.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	84.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-74
0	84.0	12.0	U+zone	00:40:5a:8d:5c:6a	-73
0	84.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	84.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	84.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-45
0	84.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	84.0	12.0	기술지원반	00:40:5a:8d:5c:69	-74
0	84.0	12.0		00:40:5a:8d:5c:68	-73
0	84.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	84.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	84.0	12.0	G money	da:f6:0c:eb:20:c5	-70
0	84.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	84.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
0	84.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	84.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	84.0	12.0	U+zone	00:40:5a:bb:b5:82	-56
0	84.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-58
0	84.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	84.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	84.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	84.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	84.0	18.0	FREE_U+zone	00:40:5a:8d:5c:6b	-74
0	84.0	18.0	U+zone	00:40:5a:8d:5c:6a	-73
0	84.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	84.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-49
0	84.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-45
0	84.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-49
0	84.0	18.0	기술지원반	00:40:5a:8d:5c:69	-74
0	84.0	18.0		00:40:5a:8d:5c:68	-73
0	84.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-58
0	84.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	84.0	18.0	G money	da:f6:0c:eb:20:c5	-70
0	84.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	84.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-49
0	84.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	84.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	84.0	18.0	U+zone	00:40:5a:bb:b5:82	-56
0	84.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-58
1	84.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
1	84.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
1	84.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
1	84.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
1	84.0	18.0	U+zone	00:40:5a:8d:5c:6a	-79
1	84.0	18.0		12:33:f6:ad:e1:4d	-88
1	84.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
1	84.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-47
1	84.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
1	84.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-46
1	84.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
1	84.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
1	84.0	18.0		24:d1:3f:13:6a:18	-84
1	84.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-47
1	84.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-48
1	84.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	84.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-57
1	84.0	18.0	U+zone	00:40:5a:bb:b5:82	-56
1	84.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	84.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	84.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	84.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	84.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	84.0	24.0	U+zone	00:40:5a:8d:5c:6a	-79
0	84.0	24.0		12:33:f6:ad:e1:4d	-88
0	84.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	84.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-47
0	84.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	84.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	84.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	84.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	84.0	24.0		24:d1:3f:13:6a:18	-84
0	84.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-47
0	84.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-48
0	84.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	84.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	84.0	24.0	U+zone	00:40:5a:bb:b5:82	-56
0	84.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	84.0	30.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	84.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	84.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	84.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	84.0	30.0	U+zone	00:40:5a:8d:5c:6a	-79
0	84.0	30.0		12:33:f6:ad:e1:4d	-88
0	84.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	84.0	30.0	KT WiFi 	0a:09:b4:75:a7:6c	-47
0	84.0	30.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	84.0	30.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	84.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	84.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	84.0	30.0		24:d1:3f:13:6a:18	-84
0	84.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-47
0	84.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-48
0	84.0	30.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	84.0	30.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	84.0	30.0	U+zone	00:40:5a:bb:b5:82	-56
0	84.0	30.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	84.0	36.0	FREE_U+zone	88:36:6c:3e:16:5f	-73
0	84.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	84.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	84.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	84.0	36.0	U+zone	00:40:5a:8d:5c:6a	-79
0	84.0	36.0		12:33:f6:ad:e1:4d	-88
0	84.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	84.0	36.0	KT WiFi 	0a:09:b4:75:a7:6c	-47
0	84.0	36.0	KT WiFi 	0a:09:b4:75:a7:6b	-46
0	84.0	36.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	84.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	84.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-62
0	84.0	36.0		24:d1:3f:13:6a:18	-84
0	84.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-47
0	84.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-48
0	84.0	36.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	84.0	36.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	84.0	36.0	U+zone	00:40:5a:bb:b5:82	-56
0	84.0	36.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	84.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	84.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-46
0	84.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-48
0	84.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-48
0	84.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	84.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	84.0	42.0	기술지원반	00:40:5a:8d:5c:69	-78
0	84.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	84.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	84.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	84.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-48
0	84.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	84.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	84.0	42.0	U+zone	00:40:5a:bb:b5:82	-43
0	84.0	42.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
1	84.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
1	84.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
1	84.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-46
1	84.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-48
1	84.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-48
1	84.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
1	84.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-51
1	84.0	42.0	기술지원반	00:40:5a:8d:5c:69	-78
1	84.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
1	84.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	84.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
1	84.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-48
1	84.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-63
1	84.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-49
1	84.0	42.0	U+zone	00:40:5a:bb:b5:82	-43
1	84.0	42.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
0	84.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	84.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-46
0	84.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-48
0	84.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-48
0	84.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	84.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	84.0	48.0	기술지원반	00:40:5a:8d:5c:69	-78
0	84.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	84.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	84.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	84.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-48
0	84.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	84.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	84.0	48.0	U+zone	00:40:5a:bb:b5:82	-43
0	84.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
0	84.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	84.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-46
0	84.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-48
0	84.0	54.0	KT WiFi 	0a:09:b4:75:a7:6c	-48
0	84.0	54.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	84.0	54.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	84.0	54.0	기술지원반	00:40:5a:8d:5c:69	-78
0	84.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	84.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	84.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	84.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-48
0	84.0	54.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	84.0	54.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	84.0	54.0	U+zone	00:40:5a:bb:b5:82	-43
0	84.0	54.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
0	84.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	84.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-46
0	84.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-48
0	84.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-48
0	84.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	84.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	84.0	60.0	기술지원반	00:40:5a:8d:5c:69	-78
0	84.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	84.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	84.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	84.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-48
0	84.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	84.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	84.0	60.0	U+zone	00:40:5a:bb:b5:82	-43
0	84.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
0	84.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	84.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-46
0	84.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-48
0	84.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-48
0	84.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	84.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	84.0	66.0	기술지원반	00:40:5a:8d:5c:69	-78
0	84.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	84.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	84.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-51
0	84.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-48
0	84.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-63
0	84.0	66.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	84.0	66.0	U+zone	00:40:5a:bb:b5:82	-43
0	84.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-46
1	84.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
1	84.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
1	84.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
1	84.0	66.0		12:33:f6:ad:e1:4d	-80
1	84.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
1	84.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
1	84.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
1	84.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-46
1	84.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
1	84.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
1	84.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-49
1	84.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
1	84.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-58
1	84.0	66.0	T wifi zone	10:e3:c7:09:40:8c	-52
1	84.0	66.0	U+zone	00:40:5a:bb:b5:82	-42
1	84.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-44
0	84.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	84.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	84.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	84.0	72.0		12:33:f6:ad:e1:4d	-80
0	84.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
0	84.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	84.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	84.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	84.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	84.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	84.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-49
0	84.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
0	84.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	84.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	84.0	72.0	U+zone	00:40:5a:bb:b5:82	-42
0	84.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-44
0	84.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	84.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	84.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	84.0	78.0		12:33:f6:ad:e1:4d	-80
0	84.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
0	84.0	78.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	84.0	78.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	84.0	78.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	84.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	84.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	84.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-49
0	84.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
0	84.0	78.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	84.0	78.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	84.0	78.0	U+zone	00:40:5a:bb:b5:82	-42
0	84.0	78.0	FREE_U+zone	00:40:5a:bb:b5:83	-44
0	84.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	84.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	84.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-54
0	84.0	84.0		12:33:f6:ad:e1:4d	-80
0	84.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
0	84.0	84.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	84.0	84.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	84.0	84.0	KT WiFi	06:09:b4:75:a7:6b	-46
0	84.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	84.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	84.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-49
0	84.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
0	84.0	84.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	84.0	84.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	84.0	84.0	U+zone	00:40:5a:bb:b5:82	-42
0	84.0	84.0	FREE_U+zone	00:40:5a:bb:b5:83	-44
0	84.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	84.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-46
0	84.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	84.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-73
0	84.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	84.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	84.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	84.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	84.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	84.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	84.0	90.0		24:d1:3f:13:6a:18	-75
0	84.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	84.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	84.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	84.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	84.0	90.0	U+zone	00:40:5a:bb:b5:82	-48
0	84.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-51
1	84.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	84.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-46
1	84.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
1	84.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-73
1	84.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
1	84.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
1	84.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
1	84.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-53
1	84.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
1	84.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
1	84.0	90.0		24:d1:3f:13:6a:18	-75
1	84.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
1	84.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
1	84.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-56
1	84.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-46
1	84.0	90.0	U+zone	00:40:5a:bb:b5:82	-48
1	84.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-51
0	84.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	84.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8c	-46
0	84.0	96.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	84.0	96.0	FREE_U+zone	00:40:5a:8d:5c:6b	-73
0	84.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	84.0	96.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	84.0	96.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	84.0	96.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	84.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	84.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	84.0	96.0		24:d1:3f:13:6a:18	-75
0	84.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	84.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	84.0	96.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	84.0	96.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	84.0	96.0	U+zone	00:40:5a:bb:b5:82	-48
0	84.0	96.0	FREE_U+zone	00:40:5a:bb:b5:83	-51
0	84.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	84.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8c	-46
0	84.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	84.0	102.0	FREE_U+zone	00:40:5a:8d:5c:6b	-73
0	84.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	84.0	102.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	84.0	102.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	84.0	102.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	84.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	84.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	84.0	102.0		24:d1:3f:13:6a:18	-75
0	84.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	84.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	84.0	102.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	84.0	102.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	84.0	102.0	U+zone	00:40:5a:bb:b5:82	-48
0	84.0	102.0	FREE_U+zone	00:40:5a:bb:b5:83	-51
0	84.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	84.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8c	-46
0	84.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
0	84.0	108.0	FREE_U+zone	00:40:5a:8d:5c:6b	-73
0	84.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	84.0	108.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	84.0	108.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	84.0	108.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	84.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	84.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	84.0	108.0		24:d1:3f:13:6a:18	-75
0	84.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	84.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	84.0	108.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	84.0	108.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	84.0	108.0	U+zone	00:40:5a:bb:b5:82	-48
0	84.0	108.0	FREE_U+zone	00:40:5a:bb:b5:83	-51
1	84.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	84.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8c	-46
1	84.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-62
1	84.0	108.0	FREE_U+zone	00:40:5a:8d:5c:6b	-73
1	84.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
1	84.0	108.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
1	84.0	108.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
1	84.0	108.0	KT WiFi	06:09:b4:75:a7:6b	-53
1	84.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
1	84.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
1	84.0	108.0		24:d1:3f:13:6a:18	-75
1	84.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
1	84.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
1	84.0	108.0	T wifi zone	10:e3:c7:09:40:8d	-56
1	84.0	108.0	T wifi zone	10:e3:c7:09:40:8c	-46
1	84.0	108.0	U+zone	00:40:5a:bb:b5:82	-48
1	84.0	108.0	FREE_U+zone	00:40:5a:bb:b5:83	-51
0	84.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	84.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
0	84.0	114.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
0	84.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	84.0	114.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	84.0	114.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	84.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	84.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-58
0	84.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	84.0	114.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	84.0	114.0	U+zone	00:40:5a:bb:b5:82	-44
0	84.0	114.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	84.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	84.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
0	84.0	120.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
0	84.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	84.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	84.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	84.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	84.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-58
0	84.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	84.0	120.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	84.0	120.0	U+zone	00:40:5a:bb:b5:82	-44
0	84.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	84.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	84.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
0	84.0	126.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
0	84.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
0	84.0	126.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	84.0	126.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	84.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	84.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-58
0	84.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	84.0	126.0	T wifi zone	10:e3:c7:09:40:8c	-46
0	84.0	126.0	U+zone	00:40:5a:bb:b5:82	-44
0	84.0	126.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
1	84.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
1	84.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-58
1	84.0	126.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
1	84.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-58
1	84.0	126.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
1	84.0	126.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
1	84.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
1	84.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-58
1	84.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
1	84.0	126.0	T wifi zone	10:e3:c7:09:40:8c	-46
1	84.0	126.0	U+zone	00:40:5a:bb:b5:82	-44
1	84.0	126.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	84.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	84.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	84.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	84.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	84.0	132.0	KT WiFi 	0a:09:b4:75:a7:6c	-62
0	84.0	132.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	84.0	132.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	84.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	84.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	84.0	132.0		24:d1:3f:13:6a:18	-63
0	84.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	84.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
0	84.0	132.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	84.0	132.0	T wifi zone	10:e3:c7:09:40:8c	-43
0	84.0	132.0	U+zone	00:40:5a:bb:b5:82	-55
0	84.0	132.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	84.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	84.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	84.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	84.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	84.0	138.0	KT WiFi 	0a:09:b4:75:a7:6c	-62
0	84.0	138.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	84.0	138.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	84.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	84.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	84.0	138.0		24:d1:3f:13:6a:18	-63
0	84.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	84.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
0	84.0	138.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	84.0	138.0	T wifi zone	10:e3:c7:09:40:8c	-43
0	84.0	138.0	U+zone	00:40:5a:bb:b5:82	-55
0	84.0	138.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	84.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	84.0	144.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	84.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	84.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	84.0	144.0	KT WiFi 	0a:09:b4:75:a7:6c	-62
0	84.0	144.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	84.0	144.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	84.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	84.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	84.0	144.0		24:d1:3f:13:6a:18	-63
0	84.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	84.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
0	84.0	144.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	84.0	144.0	T wifi zone	10:e3:c7:09:40:8c	-43
0	84.0	144.0	U+zone	00:40:5a:bb:b5:82	-55
0	84.0	144.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	84.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
0	84.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
0	84.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	84.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	84.0	150.0	KT WiFi 	0a:09:b4:75:a7:6c	-62
0	84.0	150.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	84.0	150.0	KT WiFi	06:09:b4:75:a7:6b	-60
0	84.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	84.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	84.0	150.0		24:d1:3f:13:6a:18	-63
0	84.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	84.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
0	84.0	150.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	84.0	150.0	T wifi zone	10:e3:c7:09:40:8c	-43
0	84.0	150.0	U+zone	00:40:5a:bb:b5:82	-55
0	84.0	150.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
1	84.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8d	-61
1	84.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8c	-44
1	84.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
1	84.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
1	84.0	156.0	KT WiFi 	0a:09:b4:75:a7:6c	-62
1	84.0	156.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
1	84.0	156.0	KT WiFi	06:09:b4:75:a7:6b	-60
1	84.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
1	84.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	84.0	156.0		24:d1:3f:13:6a:18	-63
1	84.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
1	84.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-62
1	84.0	156.0	T wifi zone	10:e3:c7:09:40:8d	-62
1	84.0	156.0	T wifi zone	10:e3:c7:09:40:8c	-43
1	84.0	156.0	U+zone	00:40:5a:bb:b5:82	-55
1	84.0	156.0	FREE_U+zone	00:40:5a:bb:b5:83	-54
0	84.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	84.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	84.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	84.0	156.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-71
0	84.0	156.0		12:33:f6:ad:e1:4d	-60
0	84.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	84.0	156.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	84.0	156.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	84.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	84.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	84.0	156.0		24:d1:3f:13:6a:18	-59
0	84.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	84.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
0	84.0	156.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	84.0	156.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	84.0	156.0	U+zone	00:40:5a:bb:b5:82	-60
0	84.0	156.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	84.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	84.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	84.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	84.0	162.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-71
0	84.0	162.0		12:33:f6:ad:e1:4d	-60
0	84.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	84.0	162.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	84.0	162.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	84.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	84.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	84.0	162.0		24:d1:3f:13:6a:18	-59
0	84.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	84.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
0	84.0	162.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	84.0	162.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	84.0	162.0	U+zone	00:40:5a:bb:b5:82	-60
0	84.0	162.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
1	84.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
1	84.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
1	84.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
1	84.0	162.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-71
1	84.0	162.0		12:33:f6:ad:e1:4d	-60
1	84.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
1	84.0	162.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
1	84.0	162.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
1	84.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
1	84.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
1	84.0	162.0		24:d1:3f:13:6a:18	-59
1	84.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
1	84.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
1	84.0	162.0	T wifi zone	10:e3:c7:09:40:8d	-55
1	84.0	162.0	T wifi zone	10:e3:c7:09:40:8c	-47
1	84.0	162.0	U+zone	00:40:5a:bb:b5:82	-60
1	84.0	162.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	84.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	84.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	84.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	84.0	168.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-71
0	84.0	168.0		12:33:f6:ad:e1:4d	-60
0	84.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	84.0	168.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	84.0	168.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	84.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	84.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	84.0	168.0		24:d1:3f:13:6a:18	-59
0	84.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	84.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
0	84.0	168.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	84.0	168.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	84.0	168.0	U+zone	00:40:5a:bb:b5:82	-60
0	84.0	168.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	84.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	84.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	84.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-70
0	84.0	174.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-71
0	84.0	174.0		12:33:f6:ad:e1:4d	-60
0	84.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-67
0	84.0	174.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	84.0	174.0	KT WiFi 	0a:09:b4:75:a7:6b	-58
0	84.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-46
0	84.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	84.0	174.0		24:d1:3f:13:6a:18	-59
0	84.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-64
0	84.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
0	84.0	174.0	T wifi zone	10:e3:c7:09:40:8d	-55
0	84.0	174.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	84.0	174.0	U+zone	00:40:5a:bb:b5:82	-60
0	84.0	174.0	FREE_U+zone	00:40:5a:bb:b5:83	-60
0	84.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	84.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	84.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	84.0	180.0		12:33:f6:ad:e1:4d	-53
0	84.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	84.0	180.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	84.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
0	84.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	84.0	180.0		24:d1:3f:13:6a:18	-53
0	84.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	84.0	180.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	84.0	180.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	84.0	180.0	U+zone	00:40:5a:bb:b5:82	-63
1	84.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	84.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
1	84.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
1	84.0	180.0		12:33:f6:ad:e1:4d	-53
1	84.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
1	84.0	180.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
1	84.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
1	84.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
1	84.0	180.0		24:d1:3f:13:6a:18	-53
1	84.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
1	84.0	180.0	T wifi zone	10:e3:c7:09:40:8d	-56
1	84.0	180.0	T wifi zone	10:e3:c7:09:40:8c	-47
1	84.0	180.0	U+zone	00:40:5a:bb:b5:82	-63
0	84.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	84.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	84.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	84.0	186.0		12:33:f6:ad:e1:4d	-53
0	84.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	84.0	186.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	84.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
0	84.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	84.0	186.0		24:d1:3f:13:6a:18	-53
0	84.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	84.0	186.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	84.0	186.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	84.0	186.0	U+zone	00:40:5a:bb:b5:82	-63
0	84.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	84.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	84.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-65
0	84.0	192.0		12:33:f6:ad:e1:4d	-53
0	84.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-71
0	84.0	192.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	84.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-47
0	84.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	84.0	192.0		24:d1:3f:13:6a:18	-53
0	84.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	84.0	192.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	84.0	192.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	84.0	192.0	U+zone	00:40:5a:bb:b5:82	-63
0	84.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	84.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8c	-42
0	84.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-67
0	84.0	198.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-59
0	84.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	84.0	198.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	84.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	84.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	84.0	198.0	G money	da:f6:0c:eb:20:c5	-67
0	84.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	84.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
0	84.0	198.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	84.0	198.0	T wifi zone	10:e3:c7:09:40:8c	-42
0	84.0	198.0	U+zone	00:40:5a:bb:b5:82	-63
0	84.0	198.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	84.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	84.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8c	-42
0	84.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-67
0	84.0	204.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-59
0	84.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	84.0	204.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	84.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	84.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	84.0	204.0	G money	da:f6:0c:eb:20:c5	-67
0	84.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	84.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
0	84.0	204.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	84.0	204.0	T wifi zone	10:e3:c7:09:40:8c	-42
0	84.0	204.0	U+zone	00:40:5a:bb:b5:82	-63
0	84.0	204.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
1	84.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
1	84.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8c	-42
1	84.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-67
1	84.0	204.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-59
1	84.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
1	84.0	204.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
1	84.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
1	84.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
1	84.0	204.0	G money	da:f6:0c:eb:20:c5	-67
1	84.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
1	84.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
1	84.0	204.0	T wifi zone	10:e3:c7:09:40:8d	-50
1	84.0	204.0	T wifi zone	10:e3:c7:09:40:8c	-42
1	84.0	204.0	U+zone	00:40:5a:bb:b5:82	-63
1	84.0	204.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	84.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	84.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8c	-42
0	84.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-67
0	84.0	210.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-59
0	84.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	84.0	210.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	84.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	84.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	84.0	210.0	G money	da:f6:0c:eb:20:c5	-67
0	84.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	84.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
0	84.0	210.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	84.0	210.0	T wifi zone	10:e3:c7:09:40:8c	-42
0	84.0	210.0	U+zone	00:40:5a:bb:b5:82	-63
0	84.0	210.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	84.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	84.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8c	-42
0	84.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-67
0	84.0	216.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-59
0	84.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-70
0	84.0	216.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	84.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	84.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	84.0	216.0	G money	da:f6:0c:eb:20:c5	-67
0	84.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	84.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-67
0	84.0	216.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	84.0	216.0	T wifi zone	10:e3:c7:09:40:8c	-42
0	84.0	216.0	U+zone	00:40:5a:bb:b5:82	-63
0	84.0	216.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	84.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	84.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	222.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	84.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	84.0	222.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-56
0	84.0	222.0		12:33:f6:ad:e1:4d	-72
0	84.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
0	84.0	222.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	84.0	222.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	84.0	222.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	84.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	84.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	84.0	222.0		24:d1:3f:13:6a:18	-53
0	84.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	84.0	222.0	T wifi zone	10:e3:c7:09:40:8d	-49
0	84.0	222.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	84.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	84.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	84.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	84.0	228.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-56
0	84.0	228.0		12:33:f6:ad:e1:4d	-72
0	84.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
0	84.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	84.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	84.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	84.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	84.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	84.0	228.0		24:d1:3f:13:6a:18	-53
0	84.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	84.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-49
0	84.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	84.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	84.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	84.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	84.0	234.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-56
0	84.0	234.0		12:33:f6:ad:e1:4d	-72
0	84.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
0	84.0	234.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	84.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	84.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	84.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	84.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	84.0	234.0		24:d1:3f:13:6a:18	-53
0	84.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	84.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-49
0	84.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	84.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	84.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	84.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	84.0	240.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-56
0	84.0	240.0		12:33:f6:ad:e1:4d	-72
0	84.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
0	84.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
0	84.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	84.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	84.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	84.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
0	84.0	240.0		24:d1:3f:13:6a:18	-53
0	84.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	84.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-49
0	84.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-50
1	84.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
1	84.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
1	84.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	84.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
1	84.0	240.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-56
1	84.0	240.0		12:33:f6:ad:e1:4d	-72
1	84.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-74
1	84.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-73
1	84.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
1	84.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	84.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
1	84.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
1	84.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-52
1	84.0	240.0		24:d1:3f:13:6a:18	-53
1	84.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
1	84.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-49
1	84.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	84.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	84.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	84.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	84.0	246.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-52
0	84.0	246.0		12:33:f6:ad:e1:4d	-83
0	84.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-76
0	84.0	246.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	84.0	246.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	84.0	246.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	84.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	84.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	84.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	84.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	84.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
0	84.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	84.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-74
0	84.0	246.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	84.0	246.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	84.0	246.0	U+zone	00:40:5a:bb:b5:82	-69
0	84.0	246.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
0	84.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	84.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	84.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	84.0	258.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-52
0	84.0	258.0		12:33:f6:ad:e1:4d	-83
0	84.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-76
0	84.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	84.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	84.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	84.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	84.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	84.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	84.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	84.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
0	84.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	84.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-74
0	84.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	84.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	84.0	258.0	U+zone	00:40:5a:bb:b5:82	-69
0	84.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
1	84.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
1	84.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
1	84.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-83
1	84.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
1	84.0	258.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-52
1	84.0	258.0		12:33:f6:ad:e1:4d	-83
1	84.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-76
1	84.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
1	84.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
1	84.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-51
1	84.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
1	84.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-82
1	84.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
1	84.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
1	84.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
1	84.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
1	84.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-74
1	84.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-56
1	84.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-48
1	84.0	258.0	U+zone	00:40:5a:bb:b5:82	-69
1	84.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
0	84.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	84.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	84.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-77
0	84.0	264.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-52
0	84.0	264.0		12:33:f6:ad:e1:4d	-83
0	84.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-76
0	84.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-77
0	84.0	264.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	84.0	264.0	KT WiFi	06:09:b4:75:a7:6b	-51
0	84.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	84.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	84.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	84.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	84.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-54
0	84.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-70
0	84.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-74
0	84.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	84.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-48
0	84.0	264.0	U+zone	00:40:5a:bb:b5:82	-69
0	84.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
0	84.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	84.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	84.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	84.0	270.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-54
0	84.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
0	84.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
0	84.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	84.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-71
0	84.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	84.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	84.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	84.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	84.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	84.0	270.0	STR_WLAN	30:87:d9:46:6e:b8	-75
0	84.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-73
0	84.0	270.0	G money	da:f6:0c:eb:20:c5	-69
0	84.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	84.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	84.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	84.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	84.0	270.0	U+zone	00:40:5a:bb:b5:82	-66
0	84.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-70
0	84.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	84.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	276.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	84.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	84.0	276.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-54
0	84.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
0	84.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
0	84.0	276.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	84.0	276.0	KT WiFi	06:09:b4:75:a7:6b	-71
0	84.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	84.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	84.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	84.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	84.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	84.0	276.0	STR_WLAN	30:87:d9:46:6e:b8	-75
0	84.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-73
0	84.0	276.0	G money	da:f6:0c:eb:20:c5	-69
0	84.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	84.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	84.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	84.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	84.0	276.0	U+zone	00:40:5a:bb:b5:82	-66
0	84.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-70
0	84.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	84.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
0	84.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	84.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
0	84.0	282.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-54
0	84.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
0	84.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
0	84.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
0	84.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-71
0	84.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	84.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	84.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	84.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	84.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	84.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-75
0	84.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-73
0	84.0	282.0	G money	da:f6:0c:eb:20:c5	-69
0	84.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	84.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
0	84.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	84.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	84.0	282.0	U+zone	00:40:5a:bb:b5:82	-66
0	84.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-70
1	84.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
1	84.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-49
1	84.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-87
1	84.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-71
1	84.0	282.0	AndroidHotspot9086	0a:17:5d:86:32:5a	-54
1	84.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-78
1	84.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-74
1	84.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-66
1	84.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-71
1	84.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
1	84.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-85
1	84.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
1	84.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
1	84.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
1	84.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-75
1	84.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-73
1	84.0	282.0	G money	da:f6:0c:eb:20:c5	-69
1	84.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
1	84.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-75
1	84.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-57
1	84.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-49
1	84.0	282.0	U+zone	00:40:5a:bb:b5:82	-66
1	84.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-70
