0	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
0	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	198.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	198.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	198.0	234.0	U+zone	00:40:5a:bb:84:d2	-54
0	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	198.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	198.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-74
0	198.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	198.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
0	198.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	198.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	198.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	198.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	198.0	234.0	T wifi zone	10:e3:c7:09:40:87	-64
0	198.0	234.0	U+zone	00:40:5a:b7:d5:f2	-68
0	198.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	198.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
1	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
1	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
1	198.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-86
1	198.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
1	198.0	234.0	U+zone	00:40:5a:bb:84:d2	-54
1	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
1	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
1	198.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
1	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
1	198.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
1	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-74
1	198.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-87
1	198.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
1	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
1	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
1	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
1	198.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
1	198.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
1	198.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-57
1	198.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-59
1	198.0	234.0	T wifi zone	10:e3:c7:09:40:87	-64
1	198.0	234.0	U+zone	00:40:5a:b7:d5:f2	-68
1	198.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	198.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
2	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
2	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
2	198.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-86
2	198.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
2	198.0	234.0	U+zone	00:40:5a:bb:84:d2	-54
2	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
2	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
2	198.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
2	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
2	198.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
2	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-74
2	198.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-87
2	198.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
2	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
2	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
2	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
2	198.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
2	198.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
2	198.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-57
2	198.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-59
2	198.0	234.0	T wifi zone	10:e3:c7:09:40:87	-64
2	198.0	234.0	U+zone	00:40:5a:b7:d5:f2	-68
2	198.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
2	198.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
3	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
3	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
3	198.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-86
3	198.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
3	198.0	234.0	U+zone	00:40:5a:bb:84:d2	-54
3	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
3	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
3	198.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
3	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
3	198.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
3	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-74
3	198.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-87
3	198.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
3	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
3	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
3	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
3	198.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
3	198.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
3	198.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-57
3	198.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-59
3	198.0	234.0	T wifi zone	10:e3:c7:09:40:87	-64
3	198.0	234.0	U+zone	00:40:5a:b7:d5:f2	-68
3	198.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
3	198.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
4	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
4	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
4	198.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-86
4	198.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
4	198.0	234.0	U+zone	00:40:5a:bb:84:d2	-54
4	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
4	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
4	198.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
4	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
4	198.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
4	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-74
4	198.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-87
4	198.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
4	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
4	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
4	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
4	198.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
4	198.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
4	198.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-57
4	198.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-59
4	198.0	234.0	T wifi zone	10:e3:c7:09:40:87	-64
4	198.0	234.0	U+zone	00:40:5a:b7:d5:f2	-68
4	198.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
4	198.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
5	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
5	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
5	198.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-86
5	198.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
5	198.0	234.0	U+zone	00:40:5a:bb:84:d2	-54
5	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
5	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
5	198.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
5	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
5	198.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
5	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-74
5	198.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-87
5	198.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
5	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
5	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
5	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
5	198.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
5	198.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
5	198.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-57
5	198.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-59
5	198.0	234.0	T wifi zone	10:e3:c7:09:40:87	-64
5	198.0	234.0	U+zone	00:40:5a:b7:d5:f2	-68
5	198.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
5	198.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
6	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
6	198.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
6	198.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-86
6	198.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
6	198.0	234.0	U+zone	00:40:5a:bb:84:d2	-54
6	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
6	198.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
6	198.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
6	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
6	198.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
6	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-74
6	198.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-87
6	198.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
6	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
6	198.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
6	198.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
6	198.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
6	198.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
6	198.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-57
6	198.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-59
6	198.0	234.0	T wifi zone	10:e3:c7:09:40:87	-64
6	198.0	234.0	U+zone	00:40:5a:b7:d5:f2	-68
6	198.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
6	198.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	198.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
0	198.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	198.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	198.0	240.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	198.0	240.0	U+zone	00:40:5a:bb:84:d2	-54
0	198.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	198.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	198.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	198.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	198.0	240.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	198.0	240.0	KT WiFi 	0a:09:b4:75:a7:14	-74
0	198.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	198.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	198.0	240.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	198.0	240.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	198.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
0	198.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	198.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	198.0	240.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	198.0	240.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	198.0	240.0	T wifi zone	10:e3:c7:09:40:87	-64
0	198.0	240.0	U+zone	00:40:5a:b7:d5:f2	-68
0	198.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	198.0	240.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	198.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
0	198.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	198.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	198.0	246.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	198.0	246.0	U+zone	00:40:5a:bb:84:d2	-54
0	198.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	198.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	198.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	198.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	198.0	246.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	198.0	246.0	KT WiFi 	0a:09:b4:75:a7:14	-74
0	198.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	198.0	246.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	198.0	246.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	198.0	246.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	198.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
0	198.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	198.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	198.0	246.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	198.0	246.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	198.0	246.0	T wifi zone	10:e3:c7:09:40:87	-64
0	198.0	246.0	U+zone	00:40:5a:b7:d5:f2	-68
0	198.0	246.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	198.0	246.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	198.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
0	198.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	198.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	198.0	252.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	198.0	252.0	U+zone	00:40:5a:bb:84:d2	-54
0	198.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	198.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	198.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	198.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	198.0	252.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	198.0	252.0	KT WiFi 	0a:09:b4:75:a7:14	-74
0	198.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	198.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	198.0	252.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	198.0	252.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	198.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
0	198.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	198.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	198.0	252.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	198.0	252.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	198.0	252.0	T wifi zone	10:e3:c7:09:40:87	-64
0	198.0	252.0	U+zone	00:40:5a:b7:d5:f2	-68
0	198.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	198.0	252.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	198.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
0	198.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	198.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	198.0	258.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	198.0	258.0	U+zone	00:40:5a:bb:84:d2	-54
0	198.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	198.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	198.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	198.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	198.0	258.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	198.0	258.0	KT WiFi 	0a:09:b4:75:a7:14	-74
0	198.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	198.0	258.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	198.0	258.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	198.0	258.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	198.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
0	198.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	198.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	198.0	258.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	198.0	258.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	198.0	258.0	T wifi zone	10:e3:c7:09:40:87	-64
0	198.0	258.0	U+zone	00:40:5a:b7:d5:f2	-68
0	198.0	258.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	198.0	258.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	198.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
0	198.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	198.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	198.0	264.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	198.0	264.0	U+zone	00:40:5a:bb:84:d2	-54
0	198.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	198.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	198.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	198.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	198.0	264.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	198.0	264.0	KT WiFi 	0a:09:b4:75:a7:14	-74
0	198.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	198.0	264.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	198.0	264.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	198.0	264.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	198.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
0	198.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	198.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	198.0	264.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	198.0	264.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	198.0	264.0	T wifi zone	10:e3:c7:09:40:87	-64
0	198.0	264.0	U+zone	00:40:5a:b7:d5:f2	-68
0	198.0	264.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	198.0	264.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	198.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
0	198.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	198.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	198.0	276.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	198.0	276.0	U+zone	00:40:5a:bb:84:d2	-54
0	198.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	198.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	198.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	198.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	198.0	276.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	198.0	276.0	KT WiFi 	0a:09:b4:75:a7:14	-74
0	198.0	276.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	198.0	276.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	198.0	276.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	198.0	276.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	198.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
0	198.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	198.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	198.0	276.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	198.0	276.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	198.0	276.0	T wifi zone	10:e3:c7:09:40:87	-64
0	198.0	276.0	U+zone	00:40:5a:b7:d5:f2	-68
0	198.0	276.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	198.0	276.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	198.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
0	198.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	198.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	198.0	282.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	198.0	282.0	U+zone	00:40:5a:bb:84:d2	-54
0	198.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	198.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	198.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	198.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	198.0	282.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	198.0	282.0	KT WiFi 	0a:09:b4:75:a7:14	-74
0	198.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	198.0	282.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	198.0	282.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	198.0	282.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	198.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
0	198.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	198.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	198.0	282.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	198.0	282.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	198.0	282.0	T wifi zone	10:e3:c7:09:40:87	-64
0	198.0	282.0	U+zone	00:40:5a:b7:d5:f2	-68
0	198.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	198.0	282.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	198.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
0	198.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	198.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	198.0	288.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	198.0	288.0	U+zone	00:40:5a:bb:84:d2	-54
0	198.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	198.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	198.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	198.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	198.0	288.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	198.0	288.0	KT WiFi 	0a:09:b4:75:a7:14	-74
0	198.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	198.0	288.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	198.0	288.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	198.0	288.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	198.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
0	198.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	198.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	198.0	288.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	198.0	288.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	198.0	288.0	T wifi zone	10:e3:c7:09:40:87	-64
0	198.0	288.0	U+zone	00:40:5a:b7:d5:f2	-68
0	198.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	198.0	288.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	198.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-74
0	198.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	198.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	198.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	198.0	294.0	U+zone	00:40:5a:bb:84:d2	-54
0	198.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	198.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	198.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	198.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	198.0	294.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	198.0	294.0	KT WiFi 	0a:09:b4:75:a7:14	-74
0	198.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	198.0	294.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	198.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	198.0	294.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	198.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-64
0	198.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	198.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	198.0	294.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	198.0	294.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	198.0	294.0	T wifi zone	10:e3:c7:09:40:87	-64
0	198.0	294.0	U+zone	00:40:5a:b7:d5:f2	-68
0	198.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	198.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	198.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-68
0	198.0	300.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	198.0	300.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	198.0	300.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	198.0	300.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	198.0	300.0	U+zone	00:40:5a:bb:84:d2	-59
0	198.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	198.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	198.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	198.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	198.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	198.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	198.0	300.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	198.0	300.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	198.0	300.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-46
0	198.0	300.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	198.0	300.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	198.0	300.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	198.0	300.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	198.0	300.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	198.0	300.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	198.0	300.0	T wifi zone	10:e3:c7:09:40:88	-52
0	198.0	300.0	KT WiFi 	0a:09:b4:75:a7:1c	-95
0	198.0	300.0	U+zone	00:40:5a:b7:d5:f2	-70
0	198.0	300.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	198.0	300.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	198.0	306.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-68
0	198.0	306.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	198.0	306.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	198.0	306.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	198.0	306.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	198.0	306.0	U+zone	00:40:5a:bb:84:d2	-59
0	198.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	198.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	198.0	306.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	198.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	198.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	198.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	198.0	306.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	198.0	306.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	198.0	306.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-46
0	198.0	306.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	198.0	306.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	198.0	306.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	198.0	306.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	198.0	306.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	198.0	306.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	198.0	306.0	T wifi zone	10:e3:c7:09:40:88	-52
0	198.0	306.0	KT WiFi 	0a:09:b4:75:a7:1c	-95
0	198.0	306.0	U+zone	00:40:5a:b7:d5:f2	-70
0	198.0	306.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	198.0	306.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	198.0	318.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-68
0	198.0	318.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	198.0	318.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	198.0	318.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	198.0	318.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	198.0	318.0	U+zone	00:40:5a:bb:84:d2	-59
0	198.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	198.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	198.0	318.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	198.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	198.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	198.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	198.0	318.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	198.0	318.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	198.0	318.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-46
0	198.0	318.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	198.0	318.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	198.0	318.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	198.0	318.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	198.0	318.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	198.0	318.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	198.0	318.0	T wifi zone	10:e3:c7:09:40:88	-52
0	198.0	318.0	KT WiFi 	0a:09:b4:75:a7:1c	-95
0	198.0	318.0	U+zone	00:40:5a:b7:d5:f2	-70
0	198.0	318.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	198.0	318.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
1	198.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-68
1	198.0	324.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
1	198.0	324.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
1	198.0	324.0	STR_WLAN	30:87:d9:46:6e:bc	-90
1	198.0	324.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
1	198.0	324.0	U+zone	00:40:5a:bb:84:d2	-59
1	198.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
1	198.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
1	198.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
1	198.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
1	198.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
1	198.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
1	198.0	324.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
1	198.0	324.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	198.0	324.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-46
1	198.0	324.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
1	198.0	324.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
1	198.0	324.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
1	198.0	324.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
1	198.0	324.0	KT WiFi	06:09:b4:75:a7:0c	-60
1	198.0	324.0	KT WiFi	06:09:b4:75:a7:0b	-60
1	198.0	324.0	T wifi zone	10:e3:c7:09:40:88	-52
1	198.0	324.0	KT WiFi 	0a:09:b4:75:a7:1c	-95
1	198.0	324.0	U+zone	00:40:5a:b7:d5:f2	-70
1	198.0	324.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
1	198.0	324.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	198.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-68
0	198.0	324.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	198.0	324.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	198.0	324.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	198.0	324.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	198.0	324.0	U+zone	00:40:5a:bb:84:d2	-59
0	198.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	198.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	198.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	198.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	198.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	198.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	198.0	324.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	198.0	324.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	198.0	324.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-46
0	198.0	324.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	198.0	324.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	198.0	324.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	198.0	324.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	198.0	324.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	198.0	324.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	198.0	324.0	T wifi zone	10:e3:c7:09:40:88	-52
0	198.0	324.0	KT WiFi 	0a:09:b4:75:a7:1c	-95
0	198.0	324.0	U+zone	00:40:5a:b7:d5:f2	-70
0	198.0	324.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	198.0	324.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	198.0	330.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-68
0	198.0	330.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	198.0	330.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	198.0	330.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	198.0	330.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	198.0	330.0	U+zone	00:40:5a:bb:84:d2	-59
0	198.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	198.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	198.0	330.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	198.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	198.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	198.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	198.0	330.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	198.0	330.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	198.0	330.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-46
0	198.0	330.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	198.0	330.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	198.0	330.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	198.0	330.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	198.0	330.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	198.0	330.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	198.0	330.0	T wifi zone	10:e3:c7:09:40:88	-52
0	198.0	330.0	KT WiFi 	0a:09:b4:75:a7:1c	-95
0	198.0	330.0	U+zone	00:40:5a:b7:d5:f2	-70
0	198.0	330.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	198.0	330.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	198.0	336.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-68
0	198.0	336.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	198.0	336.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	198.0	336.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	198.0	336.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	198.0	336.0	U+zone	00:40:5a:bb:84:d2	-59
0	198.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	198.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	198.0	336.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	198.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	198.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	198.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	198.0	336.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	198.0	336.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	198.0	336.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-46
0	198.0	336.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	198.0	336.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	198.0	336.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	198.0	336.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	198.0	336.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	198.0	336.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	198.0	336.0	T wifi zone	10:e3:c7:09:40:88	-52
0	198.0	336.0	KT WiFi 	0a:09:b4:75:a7:1c	-95
0	198.0	336.0	U+zone	00:40:5a:b7:d5:f2	-70
0	198.0	336.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	198.0	336.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	198.0	342.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-68
0	198.0	342.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	198.0	342.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	198.0	342.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	198.0	342.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	198.0	342.0	U+zone	00:40:5a:bb:84:d2	-59
0	198.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	198.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	198.0	342.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	198.0	342.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	198.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	198.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	198.0	342.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	198.0	342.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	198.0	342.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-46
0	198.0	342.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	198.0	342.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	198.0	342.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	198.0	342.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	198.0	342.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	198.0	342.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	198.0	342.0	T wifi zone	10:e3:c7:09:40:88	-52
0	198.0	342.0	KT WiFi 	0a:09:b4:75:a7:1c	-95
0	198.0	342.0	U+zone	00:40:5a:b7:d5:f2	-70
0	198.0	342.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	198.0	342.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	198.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-68
0	198.0	348.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	198.0	348.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	198.0	348.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	198.0	348.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	198.0	348.0	U+zone	00:40:5a:bb:84:d2	-59
0	198.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	198.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	198.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	198.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	198.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	198.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	198.0	348.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	198.0	348.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	198.0	348.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-46
0	198.0	348.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	198.0	348.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	198.0	348.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	198.0	348.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	198.0	348.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	198.0	348.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	198.0	348.0	T wifi zone	10:e3:c7:09:40:88	-52
0	198.0	348.0	KT WiFi 	0a:09:b4:75:a7:1c	-95
0	198.0	348.0	U+zone	00:40:5a:b7:d5:f2	-70
0	198.0	348.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	198.0	348.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	198.0	354.0	KT WiFi	06:09:b4:75:a7:13	-50
0	198.0	354.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	198.0	354.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	198.0	354.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	198.0	354.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	198.0	354.0	U+zone	00:40:5a:bb:84:d2	-69
0	198.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	198.0	354.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	198.0	354.0	U+zone	00:40:5a:c4:10:1a	-54
0	198.0	354.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	198.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	198.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:13	-47
0	198.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
0	198.0	354.0	U+zone	00:40:5a:c3:dc:c2	-73
0	198.0	354.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	198.0	354.0	KT WiFi 	0a:09:b4:75:a7:13	-50
0	198.0	354.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	198.0	354.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	198.0	366.0	KT WiFi	06:09:b4:75:a7:13	-50
0	198.0	366.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	198.0	366.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	198.0	366.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	198.0	366.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	198.0	366.0	U+zone	00:40:5a:bb:84:d2	-69
0	198.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	198.0	366.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	198.0	366.0	U+zone	00:40:5a:c4:10:1a	-54
0	198.0	366.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	198.0	366.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	198.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:13	-47
0	198.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
0	198.0	366.0	U+zone	00:40:5a:c3:dc:c2	-73
0	198.0	366.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	198.0	366.0	KT WiFi 	0a:09:b4:75:a7:13	-50
0	198.0	366.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	198.0	366.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	198.0	372.0	KT WiFi	06:09:b4:75:a7:13	-50
0	198.0	372.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	198.0	372.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	198.0	372.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	198.0	372.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	198.0	372.0	U+zone	00:40:5a:bb:84:d2	-69
0	198.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	198.0	372.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	198.0	372.0	U+zone	00:40:5a:c4:10:1a	-54
0	198.0	372.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	198.0	372.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	198.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:13	-47
0	198.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
0	198.0	372.0	U+zone	00:40:5a:c3:dc:c2	-73
0	198.0	372.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	198.0	372.0	KT WiFi 	0a:09:b4:75:a7:13	-50
0	198.0	372.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	198.0	372.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	198.0	378.0	KT WiFi	06:09:b4:75:a7:13	-50
0	198.0	378.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	198.0	378.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	198.0	378.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	198.0	378.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	198.0	378.0	U+zone	00:40:5a:bb:84:d2	-69
0	198.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	198.0	378.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	198.0	378.0	U+zone	00:40:5a:c4:10:1a	-54
0	198.0	378.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	198.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	198.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:13	-47
0	198.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
0	198.0	378.0	U+zone	00:40:5a:c3:dc:c2	-73
0	198.0	378.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	198.0	378.0	KT WiFi 	0a:09:b4:75:a7:13	-50
0	198.0	378.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	198.0	378.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	198.0	384.0	KT WiFi	06:09:b4:75:a7:13	-50
0	198.0	384.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	198.0	384.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	198.0	384.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	198.0	384.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	198.0	384.0	U+zone	00:40:5a:bb:84:d2	-69
0	198.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	198.0	384.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	198.0	384.0	U+zone	00:40:5a:c4:10:1a	-54
0	198.0	384.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	198.0	384.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	198.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:13	-47
0	198.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
0	198.0	384.0	U+zone	00:40:5a:c3:dc:c2	-73
0	198.0	384.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	198.0	384.0	KT WiFi 	0a:09:b4:75:a7:13	-50
0	198.0	384.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	198.0	384.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	198.0	390.0	KT WiFi	06:09:b4:75:a7:13	-50
0	198.0	390.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	198.0	390.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	198.0	390.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	198.0	390.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	198.0	390.0	U+zone	00:40:5a:bb:84:d2	-69
0	198.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	198.0	390.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	198.0	390.0	U+zone	00:40:5a:c4:10:1a	-54
0	198.0	390.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	198.0	390.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	198.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:13	-47
0	198.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
0	198.0	390.0	U+zone	00:40:5a:c3:dc:c2	-73
0	198.0	390.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	198.0	390.0	KT WiFi 	0a:09:b4:75:a7:13	-50
0	198.0	390.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	198.0	390.0	KT WiFi	06:09:b4:75:a7:0c	-76
1	198.0	390.0	KT WiFi	06:09:b4:75:a7:13	-50
1	198.0	390.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
1	198.0	390.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
1	198.0	390.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
1	198.0	390.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
1	198.0	390.0	U+zone	00:40:5a:bb:84:d2	-69
1	198.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
1	198.0	390.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
1	198.0	390.0	U+zone	00:40:5a:c4:10:1a	-54
1	198.0	390.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
1	198.0	390.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
1	198.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:13	-47
1	198.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
1	198.0	390.0	U+zone	00:40:5a:c3:dc:c2	-73
1	198.0	390.0	KT WiFi 	0a:09:b4:75:a7:14	-60
1	198.0	390.0	KT WiFi 	0a:09:b4:75:a7:13	-50
1	198.0	390.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
1	198.0	390.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	198.0	396.0	KT WiFi	06:09:b4:75:a7:13	-50
0	198.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	198.0	396.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	198.0	396.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	198.0	396.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	198.0	396.0	U+zone	00:40:5a:bb:84:d2	-69
0	198.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	198.0	396.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	198.0	396.0	U+zone	00:40:5a:c4:10:1a	-54
0	198.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	198.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	198.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:13	-47
0	198.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
0	198.0	396.0	U+zone	00:40:5a:c3:dc:c2	-73
0	198.0	396.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	198.0	396.0	KT WiFi 	0a:09:b4:75:a7:13	-50
0	198.0	396.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	198.0	396.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	198.0	402.0	KT WiFi	06:09:b4:75:a7:13	-50
0	198.0	402.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	198.0	402.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	198.0	402.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	198.0	402.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	198.0	402.0	U+zone	00:40:5a:bb:84:d2	-69
0	198.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	198.0	402.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	198.0	402.0	U+zone	00:40:5a:c4:10:1a	-54
0	198.0	402.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	198.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	198.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:13	-47
0	198.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
0	198.0	402.0	U+zone	00:40:5a:c3:dc:c2	-73
0	198.0	402.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	198.0	402.0	KT WiFi 	0a:09:b4:75:a7:13	-50
0	198.0	402.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	198.0	402.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	198.0	408.0	KT WiFi	06:09:b4:75:a7:13	-50
0	198.0	408.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	198.0	408.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	198.0	408.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	198.0	408.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	198.0	408.0	U+zone	00:40:5a:bb:84:d2	-69
0	198.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	198.0	408.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	198.0	408.0	U+zone	00:40:5a:c4:10:1a	-54
0	198.0	408.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	198.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	198.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:13	-47
0	198.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
0	198.0	408.0	U+zone	00:40:5a:c3:dc:c2	-73
0	198.0	408.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	198.0	408.0	KT WiFi 	0a:09:b4:75:a7:13	-50
0	198.0	408.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	198.0	408.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	198.0	414.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
0	198.0	414.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
0	198.0	414.0	KT WiFi	06:09:b4:75:a7:14	-58
0	198.0	414.0	KT WiFi	06:09:b4:75:a7:13	-48
0	198.0	414.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	198.0	414.0	KT WiFi	06:09:b4:75:a6:ac	-80
0	198.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	198.0	414.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
0	198.0	414.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	198.0	414.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	198.0	414.0	U+zone	00:40:5a:bb:84:d2	-69
0	198.0	414.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
0	198.0	414.0	U+zone	00:40:5a:c4:10:1a	-42
0	198.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
0	198.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
0	198.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
0	198.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
0	198.0	414.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
0	198.0	414.0	U+zone	00:40:5a:c3:dc:c2	-66
0	198.0	414.0	T wifi zone	10:e3:c7:09:40:aa	-70
0	198.0	414.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
0	198.0	414.0	U+zone	00:40:5a:bb:4d:ba	-74
0	198.0	414.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	198.0	414.0	KT WiFi 	0a:09:b4:75:a7:13	-48
0	198.0	414.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
0	198.0	414.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	198.0	414.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
0	198.0	414.0	T wifi zone	10:e3:c7:09:40:97	-60
1	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
1	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
1	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
1	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
1	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
1	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
1	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
1	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
1	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
1	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
1	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
1	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
1	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
1	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
1	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
1	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
1	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
1	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
1	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
1	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
1	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
1	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
1	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
1	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
1	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
1	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
1	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
1	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
0	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
0	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
0	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
0	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
0	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
0	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
0	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
0	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
0	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
0	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
0	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
0	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
0	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
0	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
0	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
0	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
0	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
0	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
0	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
0	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
0	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
0	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
1	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
1	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
1	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
1	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
1	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
1	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
1	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
1	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
1	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
1	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
1	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
1	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
1	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
1	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
1	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
1	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
1	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
1	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
1	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
1	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
1	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
1	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
1	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
1	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
1	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
1	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
1	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
1	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
2	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
2	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
2	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
2	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
2	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
2	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
2	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
2	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
2	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
2	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
2	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
2	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
2	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
2	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
2	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
2	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
2	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
2	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
2	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
2	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
2	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
2	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
2	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
2	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
2	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
2	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
2	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
2	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
3	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
3	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
3	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
3	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
3	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
3	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
3	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
3	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
3	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
3	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
3	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
3	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
3	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
3	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
3	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
3	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
3	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
3	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
3	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
3	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
3	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
3	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
3	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
3	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
3	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
3	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
3	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
3	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
4	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
4	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
4	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
4	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
4	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
4	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
4	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
4	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
4	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
4	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
4	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
4	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
4	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
4	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
4	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
4	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
4	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
4	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
4	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
4	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
4	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
4	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
4	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
4	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
4	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
4	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
4	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
4	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
5	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
5	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
5	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
5	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
5	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
5	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
5	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
5	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
5	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
5	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
5	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
5	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
5	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
5	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
5	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
5	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
5	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
5	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
5	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
5	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
5	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
5	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
5	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
5	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
5	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
5	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
5	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
5	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
6	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
6	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
6	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
6	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
6	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
6	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
6	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
6	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
6	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
6	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
6	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
6	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
6	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
6	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
6	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
6	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
6	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
6	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
6	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
6	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
6	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
6	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
6	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
6	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
6	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
6	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
6	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
6	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
7	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
7	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
7	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
7	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
7	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
7	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
7	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
7	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
7	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
7	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
7	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
7	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
7	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
7	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
7	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
7	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
7	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
7	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
7	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
7	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
7	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
7	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
7	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
7	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
7	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
7	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
7	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
7	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
8	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
8	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
8	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
8	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
8	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
8	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
8	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
8	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
8	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
8	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
8	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
8	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
8	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
8	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
8	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
8	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
8	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
8	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
8	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
8	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
8	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
8	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
8	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
8	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
8	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
8	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
8	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
8	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
9	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
9	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
9	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
9	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
9	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
9	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
9	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
9	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
9	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
9	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
9	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
9	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
9	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
9	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
9	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
9	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
9	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
9	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
9	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
9	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
9	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
9	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
9	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
9	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
9	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
9	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
9	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
9	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
10	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
10	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
10	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
10	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
10	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
10	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
10	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
10	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
10	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
10	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
10	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
10	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
10	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
10	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
10	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
10	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
10	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
10	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
10	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
10	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
10	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
10	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
10	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
10	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
10	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
10	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
10	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
10	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
11	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
11	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
11	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
11	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
11	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
11	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
11	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
11	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
11	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
11	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
11	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
11	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
11	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
11	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
11	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
11	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
11	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
11	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
11	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
11	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
11	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
11	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
11	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
11	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
11	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
11	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
11	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
11	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
12	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
12	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
12	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
12	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
12	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
12	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
12	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
12	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
12	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
12	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
12	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
12	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
12	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
12	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
12	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
12	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
12	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
12	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
12	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
12	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
12	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
12	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
12	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
12	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
12	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
12	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
12	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
12	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
13	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
13	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
13	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
13	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
13	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
13	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
13	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
13	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
13	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
13	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
13	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
13	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
13	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
13	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
13	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
13	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
13	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
13	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
13	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
13	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
13	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
13	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
13	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
13	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
13	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
13	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
13	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
13	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
14	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
14	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
14	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
14	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
14	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
14	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
14	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
14	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
14	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
14	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
14	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
14	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
14	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
14	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
14	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
14	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
14	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
14	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
14	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
14	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
14	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
14	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
14	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
14	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
14	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
14	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
14	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
14	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
15	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
15	198.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
15	198.0	420.0	KT WiFi	06:09:b4:75:a7:14	-58
15	198.0	420.0	KT WiFi	06:09:b4:75:a7:13	-48
15	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
15	198.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
15	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
15	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-58
15	198.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
15	198.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
15	198.0	420.0	U+zone	00:40:5a:bb:84:d2	-69
15	198.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-44
15	198.0	420.0	U+zone	00:40:5a:c4:10:1a	-42
15	198.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
15	198.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
15	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
15	198.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
15	198.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-61
15	198.0	420.0	U+zone	00:40:5a:c3:dc:c2	-66
15	198.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-70
15	198.0	420.0	FREE_U+zone	00:40:5a:bb:4d:bb	-70
15	198.0	420.0	U+zone	00:40:5a:bb:4d:ba	-74
15	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-60
15	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-48
15	198.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
15	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
15	198.0	420.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
15	198.0	420.0	T wifi zone	10:e3:c7:09:40:97	-60
