0	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
0	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
0	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:91	-84
0	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	222.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	222.0	234.0	KT WiFi	06:09:b4:75:a7:14	-70
0	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
0	222.0	234.0	KT WiFi 	0a:09:b4:75:a6:ac	-91
0	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-69
0	222.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	222.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	222.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	222.0	234.0	U+zone	00:40:5a:bb:84:d2	-53
0	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	222.0	234.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
0	222.0	234.0	U+zone	00:40:5a:c4:10:1a	-73
0	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
0	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
0	222.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-74
0	222.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-69
0	222.0	234.0	T wifi zone	10:e3:c7:09:40:96	-74
0	222.0	234.0	T wifi zone	10:e3:c7:09:40:91	-84
0	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	222.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	222.0	234.0	U+zone	00:40:5a:b7:d5:f2	-73
0	222.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
1	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
1	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
1	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:91	-84
1	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-70
1	222.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
1	222.0	234.0	KT WiFi	06:09:b4:75:a7:14	-70
1	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
1	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
1	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
1	222.0	234.0	KT WiFi 	0a:09:b4:75:a6:ac	-91
1	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
1	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-69
1	222.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
1	222.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
1	222.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
1	222.0	234.0	U+zone	00:40:5a:bb:84:d2	-53
1	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
1	222.0	234.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
1	222.0	234.0	U+zone	00:40:5a:c4:10:1a	-73
1	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
1	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
1	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
1	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
1	222.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-74
1	222.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-69
1	222.0	234.0	T wifi zone	10:e3:c7:09:40:96	-74
1	222.0	234.0	T wifi zone	10:e3:c7:09:40:91	-84
1	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
1	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
1	222.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
1	222.0	234.0	U+zone	00:40:5a:b7:d5:f2	-73
1	222.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
1	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
1	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
2	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
2	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
2	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:91	-84
2	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-70
2	222.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
2	222.0	234.0	KT WiFi	06:09:b4:75:a7:14	-70
2	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
2	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
2	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
2	222.0	234.0	KT WiFi 	0a:09:b4:75:a6:ac	-91
2	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
2	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-69
2	222.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
2	222.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
2	222.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
2	222.0	234.0	U+zone	00:40:5a:bb:84:d2	-53
2	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
2	222.0	234.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
2	222.0	234.0	U+zone	00:40:5a:c4:10:1a	-73
2	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
2	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
2	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
2	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
2	222.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-74
2	222.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-69
2	222.0	234.0	T wifi zone	10:e3:c7:09:40:96	-74
2	222.0	234.0	T wifi zone	10:e3:c7:09:40:91	-84
2	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
2	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
2	222.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
2	222.0	234.0	U+zone	00:40:5a:b7:d5:f2	-73
2	222.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
2	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
2	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
3	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
3	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
3	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:91	-84
3	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-70
3	222.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
3	222.0	234.0	KT WiFi	06:09:b4:75:a7:14	-70
3	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
3	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
3	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
3	222.0	234.0	KT WiFi 	0a:09:b4:75:a6:ac	-91
3	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
3	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-69
3	222.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
3	222.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
3	222.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
3	222.0	234.0	U+zone	00:40:5a:bb:84:d2	-53
3	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
3	222.0	234.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
3	222.0	234.0	U+zone	00:40:5a:c4:10:1a	-73
3	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
3	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
3	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
3	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
3	222.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-74
3	222.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-69
3	222.0	234.0	T wifi zone	10:e3:c7:09:40:96	-74
3	222.0	234.0	T wifi zone	10:e3:c7:09:40:91	-84
3	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
3	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
3	222.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
3	222.0	234.0	U+zone	00:40:5a:b7:d5:f2	-73
3	222.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
3	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
3	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
4	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
4	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
4	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:91	-84
4	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-70
4	222.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
4	222.0	234.0	KT WiFi	06:09:b4:75:a7:14	-70
4	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
4	222.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
4	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
4	222.0	234.0	KT WiFi 	0a:09:b4:75:a6:ac	-91
4	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
4	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-69
4	222.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
4	222.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
4	222.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
4	222.0	234.0	U+zone	00:40:5a:bb:84:d2	-53
4	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
4	222.0	234.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
4	222.0	234.0	U+zone	00:40:5a:c4:10:1a	-73
4	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
4	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
4	222.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
4	222.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
4	222.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-74
4	222.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-69
4	222.0	234.0	T wifi zone	10:e3:c7:09:40:96	-74
4	222.0	234.0	T wifi zone	10:e3:c7:09:40:91	-84
4	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
4	222.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
4	222.0	234.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
4	222.0	234.0	U+zone	00:40:5a:b7:d5:f2	-73
4	222.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
4	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
4	222.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	222.0	240.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
0	222.0	240.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
0	222.0	240.0	T wifi zone_secure	02:e3:c7:09:40:91	-84
0	222.0	240.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	222.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	222.0	240.0	KT WiFi	06:09:b4:75:a7:14	-70
0	222.0	240.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	222.0	240.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	222.0	240.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
0	222.0	240.0	KT WiFi 	0a:09:b4:75:a6:ac	-91
0	222.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	222.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-69
0	222.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	222.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	222.0	240.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	222.0	240.0	U+zone	00:40:5a:bb:84:d2	-53
0	222.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	222.0	240.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
0	222.0	240.0	U+zone	00:40:5a:c4:10:1a	-73
0	222.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	222.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
0	222.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
0	222.0	240.0	KT WiFi	06:09:b4:75:a7:0c	-74
0	222.0	240.0	KT WiFi	06:09:b4:75:a7:0b	-69
0	222.0	240.0	T wifi zone	10:e3:c7:09:40:96	-74
0	222.0	240.0	T wifi zone	10:e3:c7:09:40:91	-84
0	222.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	222.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	222.0	240.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	222.0	240.0	U+zone	00:40:5a:b7:d5:f2	-73
0	222.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	222.0	240.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	222.0	240.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	222.0	246.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
0	222.0	246.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
0	222.0	246.0	T wifi zone_secure	02:e3:c7:09:40:91	-84
0	222.0	246.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	222.0	246.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	222.0	246.0	KT WiFi	06:09:b4:75:a7:14	-70
0	222.0	246.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	222.0	246.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	222.0	246.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
0	222.0	246.0	KT WiFi 	0a:09:b4:75:a6:ac	-91
0	222.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	222.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-69
0	222.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	222.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	222.0	246.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	222.0	246.0	U+zone	00:40:5a:bb:84:d2	-53
0	222.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	222.0	246.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
0	222.0	246.0	U+zone	00:40:5a:c4:10:1a	-73
0	222.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	222.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
0	222.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
0	222.0	246.0	KT WiFi	06:09:b4:75:a7:0c	-74
0	222.0	246.0	KT WiFi	06:09:b4:75:a7:0b	-69
0	222.0	246.0	T wifi zone	10:e3:c7:09:40:96	-74
0	222.0	246.0	T wifi zone	10:e3:c7:09:40:91	-84
0	222.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	222.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	222.0	246.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	222.0	246.0	U+zone	00:40:5a:b7:d5:f2	-73
0	222.0	246.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	222.0	246.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	222.0	246.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	222.0	252.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
0	222.0	252.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
0	222.0	252.0	T wifi zone_secure	02:e3:c7:09:40:91	-84
0	222.0	252.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	222.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	222.0	252.0	KT WiFi	06:09:b4:75:a7:14	-70
0	222.0	252.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	222.0	252.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	222.0	252.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
0	222.0	252.0	KT WiFi 	0a:09:b4:75:a6:ac	-91
0	222.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	222.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-69
0	222.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	222.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	222.0	252.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	222.0	252.0	U+zone	00:40:5a:bb:84:d2	-53
0	222.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	222.0	252.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
0	222.0	252.0	U+zone	00:40:5a:c4:10:1a	-73
0	222.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	222.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
0	222.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
0	222.0	252.0	KT WiFi	06:09:b4:75:a7:0c	-74
0	222.0	252.0	KT WiFi	06:09:b4:75:a7:0b	-69
0	222.0	252.0	T wifi zone	10:e3:c7:09:40:96	-74
0	222.0	252.0	T wifi zone	10:e3:c7:09:40:91	-84
0	222.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	222.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	222.0	252.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	222.0	252.0	U+zone	00:40:5a:b7:d5:f2	-73
0	222.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	222.0	252.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	222.0	252.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	222.0	258.0	T wifi zone_secure	02:e3:c7:09:40:97	-77
0	222.0	258.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
0	222.0	258.0	T wifi zone_secure	02:e3:c7:09:40:91	-84
0	222.0	258.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	222.0	258.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	222.0	258.0	KT WiFi	06:09:b4:75:a7:14	-70
0	222.0	258.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	222.0	258.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	222.0	258.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-90
0	222.0	258.0	KT WiFi 	0a:09:b4:75:a6:ac	-91
0	222.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	222.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-69
0	222.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	222.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	222.0	258.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	222.0	258.0	U+zone	00:40:5a:bb:84:d2	-53
0	222.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	222.0	258.0	FREE_U+zone	00:40:5a:c4:10:1b	-77
0	222.0	258.0	U+zone	00:40:5a:c4:10:1a	-73
0	222.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	222.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
0	222.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
0	222.0	258.0	KT WiFi	06:09:b4:75:a7:0c	-74
0	222.0	258.0	KT WiFi	06:09:b4:75:a7:0b	-69
0	222.0	258.0	T wifi zone	10:e3:c7:09:40:96	-74
0	222.0	258.0	T wifi zone	10:e3:c7:09:40:91	-84
0	222.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	222.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	222.0	258.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	222.0	258.0	U+zone	00:40:5a:b7:d5:f2	-73
0	222.0	258.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	222.0	258.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	222.0	258.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	222.0	264.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	222.0	264.0	KT WiFi 	0a:09:b4:75:a7:14	-66
0	222.0	264.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	222.0	264.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	222.0	264.0	KT WiFi	06:09:b4:75:a7:14	-67
0	222.0	264.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
0	222.0	264.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	222.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	222.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	222.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	222.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	222.0	264.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	222.0	264.0	U+zone	00:40:5a:bb:84:d2	-61
0	222.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	222.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	222.0	264.0	FREE_U+zone	00:40:5a:c4:10:1b	-75
0	222.0	264.0	U+zone	00:40:5a:c4:10:1a	-72
0	222.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
0	222.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:88	-70
0	222.0	264.0	T wifi zone	10:e3:c7:09:40:87	-72
0	222.0	264.0	T wifi zone	10:e3:c7:09:40:96	-75
0	222.0	264.0	T wifi zone	10:e3:c7:09:40:91	-82
0	222.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:13	-70
0	222.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	222.0	264.0	U+zone	00:40:5a:c3:dc:c2	-84
0	222.0	264.0	U+zone	00:40:5a:b7:d5:f2	-71
0	222.0	264.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	222.0	264.0	T wifi zone	10:e3:c7:09:40:97	-73
0	222.0	264.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	222.0	270.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	222.0	270.0	KT WiFi 	0a:09:b4:75:a7:14	-66
0	222.0	270.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	222.0	270.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	222.0	270.0	KT WiFi	06:09:b4:75:a7:14	-67
0	222.0	270.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
0	222.0	270.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	222.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	222.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	222.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	222.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	222.0	270.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	222.0	270.0	U+zone	00:40:5a:bb:84:d2	-61
0	222.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	222.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	222.0	270.0	FREE_U+zone	00:40:5a:c4:10:1b	-75
0	222.0	270.0	U+zone	00:40:5a:c4:10:1a	-72
0	222.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
0	222.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:88	-70
0	222.0	270.0	T wifi zone	10:e3:c7:09:40:87	-72
0	222.0	270.0	T wifi zone	10:e3:c7:09:40:96	-75
0	222.0	270.0	T wifi zone	10:e3:c7:09:40:91	-82
0	222.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:13	-70
0	222.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	222.0	270.0	U+zone	00:40:5a:c3:dc:c2	-84
0	222.0	270.0	U+zone	00:40:5a:b7:d5:f2	-71
0	222.0	270.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	222.0	270.0	T wifi zone	10:e3:c7:09:40:97	-73
0	222.0	270.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	222.0	276.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	222.0	276.0	KT WiFi 	0a:09:b4:75:a7:14	-66
0	222.0	276.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	222.0	276.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	222.0	276.0	KT WiFi	06:09:b4:75:a7:14	-67
0	222.0	276.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
0	222.0	276.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	222.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	222.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	222.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	222.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	222.0	276.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	222.0	276.0	U+zone	00:40:5a:bb:84:d2	-61
0	222.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	222.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	222.0	276.0	FREE_U+zone	00:40:5a:c4:10:1b	-75
0	222.0	276.0	U+zone	00:40:5a:c4:10:1a	-72
0	222.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
0	222.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:88	-70
0	222.0	276.0	T wifi zone	10:e3:c7:09:40:87	-72
0	222.0	276.0	T wifi zone	10:e3:c7:09:40:96	-75
0	222.0	276.0	T wifi zone	10:e3:c7:09:40:91	-82
0	222.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:13	-70
0	222.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	222.0	276.0	U+zone	00:40:5a:c3:dc:c2	-84
0	222.0	276.0	U+zone	00:40:5a:b7:d5:f2	-71
0	222.0	276.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	222.0	276.0	T wifi zone	10:e3:c7:09:40:97	-73
0	222.0	276.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	222.0	282.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	222.0	282.0	KT WiFi 	0a:09:b4:75:a7:14	-66
0	222.0	282.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	222.0	282.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	222.0	282.0	KT WiFi	06:09:b4:75:a7:14	-67
0	222.0	282.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
0	222.0	282.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	222.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	222.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	222.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	222.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	222.0	282.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	222.0	282.0	U+zone	00:40:5a:bb:84:d2	-61
0	222.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	222.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	222.0	282.0	FREE_U+zone	00:40:5a:c4:10:1b	-75
0	222.0	282.0	U+zone	00:40:5a:c4:10:1a	-72
0	222.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
0	222.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:88	-70
0	222.0	282.0	T wifi zone	10:e3:c7:09:40:87	-72
0	222.0	282.0	T wifi zone	10:e3:c7:09:40:96	-75
0	222.0	282.0	T wifi zone	10:e3:c7:09:40:91	-82
0	222.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:13	-70
0	222.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	222.0	282.0	U+zone	00:40:5a:c3:dc:c2	-84
0	222.0	282.0	U+zone	00:40:5a:b7:d5:f2	-71
0	222.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	222.0	282.0	T wifi zone	10:e3:c7:09:40:97	-73
0	222.0	282.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	222.0	288.0	T wifi zone_secure	02:e3:c7:09:40:96	-73
0	222.0	288.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	288.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	222.0	288.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	222.0	288.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	222.0	288.0	KT WiFi	06:09:b4:75:a7:14	-63
0	222.0	288.0	KT WiFi	06:09:b4:75:a7:13	-67
0	222.0	288.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	222.0	288.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	222.0	288.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	222.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
0	222.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	222.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	222.0	288.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	222.0	288.0	U+zone	00:40:5a:bb:84:d2	-68
0	222.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
0	222.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	222.0	288.0	FREE_U+zone	00:40:5a:c4:10:1b	-67
0	222.0	288.0	U+zone	00:40:5a:c4:10:1a	-72
0	222.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	222.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
0	222.0	288.0	T wifi zone	10:e3:c7:09:40:87	-76
0	222.0	288.0	T wifi zone	10:e3:c7:09:40:91	-82
0	222.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	222.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	222.0	288.0	U+zone	00:40:5a:b7:d5:f2	-67
0	222.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	222.0	288.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	222.0	288.0	T wifi zone	10:e3:c7:09:40:97	-72
0	222.0	294.0	T wifi zone_secure	02:e3:c7:09:40:96	-73
0	222.0	294.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	294.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	222.0	294.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	222.0	294.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	222.0	294.0	KT WiFi	06:09:b4:75:a7:14	-63
0	222.0	294.0	KT WiFi	06:09:b4:75:a7:13	-67
0	222.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	222.0	294.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	222.0	294.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	222.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
0	222.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	222.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	222.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	222.0	294.0	U+zone	00:40:5a:bb:84:d2	-68
0	222.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
0	222.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	222.0	294.0	FREE_U+zone	00:40:5a:c4:10:1b	-67
0	222.0	294.0	U+zone	00:40:5a:c4:10:1a	-72
0	222.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	222.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
0	222.0	294.0	T wifi zone	10:e3:c7:09:40:87	-76
0	222.0	294.0	T wifi zone	10:e3:c7:09:40:91	-82
0	222.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	222.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	222.0	294.0	U+zone	00:40:5a:b7:d5:f2	-67
0	222.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	222.0	294.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	222.0	294.0	T wifi zone	10:e3:c7:09:40:97	-72
0	222.0	300.0	T wifi zone_secure	02:e3:c7:09:40:96	-73
0	222.0	300.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	300.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	222.0	300.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	222.0	300.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	222.0	300.0	KT WiFi	06:09:b4:75:a7:14	-63
0	222.0	300.0	KT WiFi	06:09:b4:75:a7:13	-67
0	222.0	300.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	222.0	300.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	222.0	300.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	222.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
0	222.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	222.0	300.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	300.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	222.0	300.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	222.0	300.0	U+zone	00:40:5a:bb:84:d2	-68
0	222.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
0	222.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	222.0	300.0	FREE_U+zone	00:40:5a:c4:10:1b	-67
0	222.0	300.0	U+zone	00:40:5a:c4:10:1a	-72
0	222.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	222.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
0	222.0	300.0	T wifi zone	10:e3:c7:09:40:87	-76
0	222.0	300.0	T wifi zone	10:e3:c7:09:40:91	-82
0	222.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	222.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	222.0	300.0	U+zone	00:40:5a:b7:d5:f2	-67
0	222.0	300.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	222.0	300.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	222.0	300.0	T wifi zone	10:e3:c7:09:40:97	-72
0	222.0	306.0	T wifi zone_secure	02:e3:c7:09:40:96	-73
0	222.0	306.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	306.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	222.0	306.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	222.0	306.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	222.0	306.0	KT WiFi	06:09:b4:75:a7:14	-63
0	222.0	306.0	KT WiFi	06:09:b4:75:a7:13	-67
0	222.0	306.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	222.0	306.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	222.0	306.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	222.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
0	222.0	306.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	222.0	306.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	306.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	222.0	306.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	222.0	306.0	U+zone	00:40:5a:bb:84:d2	-68
0	222.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
0	222.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	222.0	306.0	FREE_U+zone	00:40:5a:c4:10:1b	-67
0	222.0	306.0	U+zone	00:40:5a:c4:10:1a	-72
0	222.0	306.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	222.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
0	222.0	306.0	T wifi zone	10:e3:c7:09:40:87	-76
0	222.0	306.0	T wifi zone	10:e3:c7:09:40:91	-82
0	222.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	222.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	222.0	306.0	U+zone	00:40:5a:b7:d5:f2	-67
0	222.0	306.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	222.0	306.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	222.0	306.0	T wifi zone	10:e3:c7:09:40:97	-72
0	222.0	312.0	T wifi zone_secure	02:e3:c7:09:40:97	-73
0	222.0	312.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	222.0	312.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	312.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	222.0	312.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	222.0	312.0	KT WiFi	06:09:b4:75:a7:14	-62
0	222.0	312.0	KT WiFi	06:09:b4:75:a7:13	-66
0	222.0	312.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	222.0	312.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	222.0	312.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
0	222.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
0	222.0	312.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	222.0	312.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	312.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	222.0	312.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	222.0	312.0	U+zone	00:40:5a:bb:84:d2	-58
0	222.0	312.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-73
0	222.0	312.0	FREE_U+zone	00:40:5a:c4:10:1b	-66
0	222.0	312.0	U+zone	00:40:5a:c4:10:1a	-66
0	222.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	222.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:97	-72
0	222.0	312.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
0	222.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	222.0	312.0	KT WiFi	06:09:b4:75:a7:0c	-74
0	222.0	312.0	KT WiFi	06:09:b4:75:a7:0b	-78
0	222.0	312.0	T wifi zone	10:e3:c7:09:40:88	-76
0	222.0	312.0	T wifi zone	10:e3:c7:09:40:87	-72
0	222.0	312.0	T wifi zone	10:e3:c7:09:40:96	-71
0	222.0	312.0	T wifi zone	10:e3:c7:09:40:91	-84
0	222.0	312.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	222.0	312.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	222.0	312.0	U+zone	00:40:5a:c3:dc:c2	-72
0	222.0	312.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	222.0	312.0	T wifi zone	10:e3:c7:09:40:97	-74
0	222.0	312.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
0	222.0	318.0	T wifi zone_secure	02:e3:c7:09:40:97	-73
0	222.0	318.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	222.0	318.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	318.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	222.0	318.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	222.0	318.0	KT WiFi	06:09:b4:75:a7:14	-62
0	222.0	318.0	KT WiFi	06:09:b4:75:a7:13	-66
0	222.0	318.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	222.0	318.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	222.0	318.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
0	222.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
0	222.0	318.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	222.0	318.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	318.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	222.0	318.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	222.0	318.0	U+zone	00:40:5a:bb:84:d2	-58
0	222.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-73
0	222.0	318.0	FREE_U+zone	00:40:5a:c4:10:1b	-66
0	222.0	318.0	U+zone	00:40:5a:c4:10:1a	-66
0	222.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	222.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:97	-72
0	222.0	318.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
0	222.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	222.0	318.0	KT WiFi	06:09:b4:75:a7:0c	-74
0	222.0	318.0	KT WiFi	06:09:b4:75:a7:0b	-78
0	222.0	318.0	T wifi zone	10:e3:c7:09:40:88	-76
0	222.0	318.0	T wifi zone	10:e3:c7:09:40:87	-72
0	222.0	318.0	T wifi zone	10:e3:c7:09:40:96	-71
0	222.0	318.0	T wifi zone	10:e3:c7:09:40:91	-84
0	222.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	222.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	222.0	318.0	U+zone	00:40:5a:c3:dc:c2	-72
0	222.0	318.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	222.0	318.0	T wifi zone	10:e3:c7:09:40:97	-74
0	222.0	318.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
0	222.0	324.0	T wifi zone_secure	02:e3:c7:09:40:97	-73
0	222.0	324.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	222.0	324.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	324.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	222.0	324.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	222.0	324.0	KT WiFi	06:09:b4:75:a7:14	-62
0	222.0	324.0	KT WiFi	06:09:b4:75:a7:13	-66
0	222.0	324.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	222.0	324.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	222.0	324.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
0	222.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
0	222.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	222.0	324.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	324.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	222.0	324.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	222.0	324.0	U+zone	00:40:5a:bb:84:d2	-58
0	222.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-73
0	222.0	324.0	FREE_U+zone	00:40:5a:c4:10:1b	-66
0	222.0	324.0	U+zone	00:40:5a:c4:10:1a	-66
0	222.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	222.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:97	-72
0	222.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
0	222.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	222.0	324.0	KT WiFi	06:09:b4:75:a7:0c	-74
0	222.0	324.0	KT WiFi	06:09:b4:75:a7:0b	-78
0	222.0	324.0	T wifi zone	10:e3:c7:09:40:88	-76
0	222.0	324.0	T wifi zone	10:e3:c7:09:40:87	-72
0	222.0	324.0	T wifi zone	10:e3:c7:09:40:96	-71
0	222.0	324.0	T wifi zone	10:e3:c7:09:40:91	-84
0	222.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	222.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	222.0	324.0	U+zone	00:40:5a:c3:dc:c2	-72
0	222.0	324.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	222.0	324.0	T wifi zone	10:e3:c7:09:40:97	-74
0	222.0	324.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
0	222.0	330.0	T wifi zone_secure	02:e3:c7:09:40:97	-73
0	222.0	330.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	222.0	330.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	330.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	222.0	330.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	222.0	330.0	KT WiFi	06:09:b4:75:a7:14	-62
0	222.0	330.0	KT WiFi	06:09:b4:75:a7:13	-66
0	222.0	330.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	222.0	330.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	222.0	330.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
0	222.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
0	222.0	330.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	222.0	330.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	330.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	222.0	330.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	222.0	330.0	U+zone	00:40:5a:bb:84:d2	-58
0	222.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-73
0	222.0	330.0	FREE_U+zone	00:40:5a:c4:10:1b	-66
0	222.0	330.0	U+zone	00:40:5a:c4:10:1a	-66
0	222.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	222.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:97	-72
0	222.0	330.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
0	222.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	222.0	330.0	KT WiFi	06:09:b4:75:a7:0c	-74
0	222.0	330.0	KT WiFi	06:09:b4:75:a7:0b	-78
0	222.0	330.0	T wifi zone	10:e3:c7:09:40:88	-76
0	222.0	330.0	T wifi zone	10:e3:c7:09:40:87	-72
0	222.0	330.0	T wifi zone	10:e3:c7:09:40:96	-71
0	222.0	330.0	T wifi zone	10:e3:c7:09:40:91	-84
0	222.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	222.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	222.0	330.0	U+zone	00:40:5a:c3:dc:c2	-72
0	222.0	330.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	222.0	330.0	T wifi zone	10:e3:c7:09:40:97	-74
0	222.0	330.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
0	222.0	336.0	T wifi zone_secure	02:e3:c7:09:40:97	-65
0	222.0	336.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	222.0	336.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	222.0	336.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	222.0	336.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	222.0	336.0	KT WiFi	06:09:b4:75:a7:14	-65
0	222.0	336.0	KT WiFi	06:09:b4:75:a7:13	-68
0	222.0	336.0	KT WiFi 	0a:09:b4:75:a7:0c	-74
0	222.0	336.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-83
0	222.0	336.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	222.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	222.0	336.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-64
0	222.0	336.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-64
0	222.0	336.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	222.0	336.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	222.0	336.0	U+zone	00:40:5a:bb:84:d2	-67
0	222.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-83
0	222.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	222.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-88
0	222.0	336.0	FREE_U+zone	00:40:5a:c4:10:1b	-68
0	222.0	336.0	U+zone	00:40:5a:c4:10:1a	-68
0	222.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:91	-80
0	222.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:97	-66
0	222.0	336.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	222.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:88	-75
0	222.0	336.0	KT WiFi	06:09:b4:75:a7:0b	-76
0	222.0	336.0	T wifi zone	10:e3:c7:09:40:96	-69
0	222.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	222.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	222.0	336.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
0	222.0	336.0	U+zone	00:40:5a:c3:dc:c2	-70
0	222.0	336.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	222.0	336.0	T wifi zone	10:e3:c7:09:40:97	-65
0	222.0	336.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	222.0	348.0	T wifi zone_secure	02:e3:c7:09:40:97	-65
0	222.0	348.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	222.0	348.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	222.0	348.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	222.0	348.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	222.0	348.0	KT WiFi	06:09:b4:75:a7:14	-65
0	222.0	348.0	KT WiFi	06:09:b4:75:a7:13	-68
0	222.0	348.0	KT WiFi 	0a:09:b4:75:a7:0c	-74
0	222.0	348.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-83
0	222.0	348.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	222.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	222.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-64
0	222.0	348.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-64
0	222.0	348.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	222.0	348.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	222.0	348.0	U+zone	00:40:5a:bb:84:d2	-67
0	222.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-83
0	222.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	222.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-88
0	222.0	348.0	FREE_U+zone	00:40:5a:c4:10:1b	-68
0	222.0	348.0	U+zone	00:40:5a:c4:10:1a	-68
0	222.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:91	-80
0	222.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:97	-66
0	222.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	222.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:88	-75
0	222.0	348.0	KT WiFi	06:09:b4:75:a7:0b	-76
0	222.0	348.0	T wifi zone	10:e3:c7:09:40:96	-69
0	222.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	222.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	222.0	348.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
0	222.0	348.0	U+zone	00:40:5a:c3:dc:c2	-70
0	222.0	348.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	222.0	348.0	T wifi zone	10:e3:c7:09:40:97	-65
0	222.0	348.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	222.0	354.0	T wifi zone_secure	02:e3:c7:09:40:97	-65
0	222.0	354.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	222.0	354.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	222.0	354.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	222.0	354.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	222.0	354.0	KT WiFi	06:09:b4:75:a7:14	-65
0	222.0	354.0	KT WiFi	06:09:b4:75:a7:13	-68
0	222.0	354.0	KT WiFi 	0a:09:b4:75:a7:0c	-74
0	222.0	354.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-83
0	222.0	354.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	222.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	222.0	354.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-64
0	222.0	354.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-64
0	222.0	354.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	222.0	354.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	222.0	354.0	U+zone	00:40:5a:bb:84:d2	-67
0	222.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-83
0	222.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	222.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-88
0	222.0	354.0	FREE_U+zone	00:40:5a:c4:10:1b	-68
0	222.0	354.0	U+zone	00:40:5a:c4:10:1a	-68
0	222.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:91	-80
0	222.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:97	-66
0	222.0	354.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	222.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:88	-75
0	222.0	354.0	KT WiFi	06:09:b4:75:a7:0b	-76
0	222.0	354.0	T wifi zone	10:e3:c7:09:40:96	-69
0	222.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	222.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	222.0	354.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
0	222.0	354.0	U+zone	00:40:5a:c3:dc:c2	-70
0	222.0	354.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	222.0	354.0	T wifi zone	10:e3:c7:09:40:97	-65
0	222.0	354.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	222.0	360.0	T wifi zone_secure	02:e3:c7:09:40:97	-65
0	222.0	360.0	T wifi zone_secure	02:e3:c7:09:40:91	-83
0	222.0	360.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	222.0	360.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	222.0	360.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	222.0	360.0	KT WiFi	06:09:b4:75:a7:14	-65
0	222.0	360.0	KT WiFi	06:09:b4:75:a7:13	-68
0	222.0	360.0	KT WiFi 	0a:09:b4:75:a7:0c	-74
0	222.0	360.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-83
0	222.0	360.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	222.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	222.0	360.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-64
0	222.0	360.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-64
0	222.0	360.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	222.0	360.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	222.0	360.0	U+zone	00:40:5a:bb:84:d2	-67
0	222.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-83
0	222.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	222.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-88
0	222.0	360.0	FREE_U+zone	00:40:5a:c4:10:1b	-68
0	222.0	360.0	U+zone	00:40:5a:c4:10:1a	-68
0	222.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:91	-80
0	222.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:97	-66
0	222.0	360.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	222.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:88	-75
0	222.0	360.0	KT WiFi	06:09:b4:75:a7:0b	-76
0	222.0	360.0	T wifi zone	10:e3:c7:09:40:96	-69
0	222.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	222.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	222.0	360.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
0	222.0	360.0	U+zone	00:40:5a:c3:dc:c2	-70
0	222.0	360.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	222.0	360.0	T wifi zone	10:e3:c7:09:40:97	-65
0	222.0	360.0	T wifi zone_secure	02:e3:c7:09:40:87	-81
0	222.0	366.0	T wifi zone_secure	02:e3:c7:09:40:97	-63
0	222.0	366.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	222.0	366.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	366.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	222.0	366.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	222.0	366.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	222.0	366.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	222.0	366.0	KT WiFi	06:09:b4:75:a7:14	-62
0	222.0	366.0	KT WiFi	06:09:b4:75:a7:13	-62
0	222.0	366.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	222.0	366.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	222.0	366.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	222.0	366.0	KT WiFi 	0a:09:b4:75:a6:ab	-86
0	222.0	366.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	222.0	366.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	222.0	366.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	366.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	222.0	366.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	222.0	366.0	U+zone	00:40:5a:bb:84:d2	-68
0	222.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	366.0	FREE_U+zone	00:40:5a:c4:10:1b	-62
0	222.0	366.0	U+zone	00:40:5a:c4:10:1a	-59
0	222.0	366.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	222.0	366.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	222.0	366.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	222.0	366.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	222.0	366.0	FREE_U+zone	00:40:5a:bb:8c:93	-84
0	222.0	366.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	222.0	366.0	T wifi zone	10:e3:c7:09:40:88	-79
0	222.0	366.0	T wifi zone	10:e3:c7:09:40:87	-77
0	222.0	366.0	T wifi zone	10:e3:c7:09:40:96	-66
0	222.0	366.0	T wifi zone	10:e3:c7:09:40:91	-78
0	222.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	222.0	366.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	222.0	366.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	222.0	366.0	U+zone	00:40:5a:c3:dc:c2	-69
0	222.0	366.0	FREE_U+zone	00:40:5a:b7:d5:f3	-83
0	222.0	366.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	222.0	366.0	T wifi zone	10:e3:c7:09:40:97	-64
0	222.0	366.0	FREE_U+zone	00:40:5a:bb:4d:bb	-88
0	222.0	366.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	222.0	366.0	U+zone	00:40:5a:bb:4d:ba	-87
0	222.0	372.0	T wifi zone_secure	02:e3:c7:09:40:97	-63
0	222.0	372.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	222.0	372.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	372.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	222.0	372.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	222.0	372.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	222.0	372.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	222.0	372.0	KT WiFi	06:09:b4:75:a7:14	-62
0	222.0	372.0	KT WiFi	06:09:b4:75:a7:13	-62
0	222.0	372.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	222.0	372.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	222.0	372.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	222.0	372.0	KT WiFi 	0a:09:b4:75:a6:ab	-86
0	222.0	372.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	222.0	372.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	222.0	372.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	372.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	222.0	372.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	222.0	372.0	U+zone	00:40:5a:bb:84:d2	-68
0	222.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	372.0	FREE_U+zone	00:40:5a:c4:10:1b	-62
0	222.0	372.0	U+zone	00:40:5a:c4:10:1a	-59
0	222.0	372.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	222.0	372.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	222.0	372.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	222.0	372.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	222.0	372.0	FREE_U+zone	00:40:5a:bb:8c:93	-84
0	222.0	372.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	222.0	372.0	T wifi zone	10:e3:c7:09:40:88	-79
0	222.0	372.0	T wifi zone	10:e3:c7:09:40:87	-77
0	222.0	372.0	T wifi zone	10:e3:c7:09:40:96	-66
0	222.0	372.0	T wifi zone	10:e3:c7:09:40:91	-78
0	222.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	222.0	372.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	222.0	372.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	222.0	372.0	U+zone	00:40:5a:c3:dc:c2	-69
0	222.0	372.0	FREE_U+zone	00:40:5a:b7:d5:f3	-83
0	222.0	372.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	222.0	372.0	T wifi zone	10:e3:c7:09:40:97	-64
0	222.0	372.0	FREE_U+zone	00:40:5a:bb:4d:bb	-88
0	222.0	372.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	222.0	372.0	U+zone	00:40:5a:bb:4d:ba	-87
0	222.0	378.0	T wifi zone_secure	02:e3:c7:09:40:97	-63
0	222.0	378.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	222.0	378.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	378.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	222.0	378.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	222.0	378.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	222.0	378.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	222.0	378.0	KT WiFi	06:09:b4:75:a7:14	-62
0	222.0	378.0	KT WiFi	06:09:b4:75:a7:13	-62
0	222.0	378.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	222.0	378.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	222.0	378.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	222.0	378.0	KT WiFi 	0a:09:b4:75:a6:ab	-86
0	222.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	222.0	378.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	222.0	378.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	378.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	222.0	378.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	222.0	378.0	U+zone	00:40:5a:bb:84:d2	-68
0	222.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	378.0	FREE_U+zone	00:40:5a:c4:10:1b	-62
0	222.0	378.0	U+zone	00:40:5a:c4:10:1a	-59
0	222.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	222.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	222.0	378.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	222.0	378.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	222.0	378.0	FREE_U+zone	00:40:5a:bb:8c:93	-84
0	222.0	378.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	222.0	378.0	T wifi zone	10:e3:c7:09:40:88	-79
0	222.0	378.0	T wifi zone	10:e3:c7:09:40:87	-77
0	222.0	378.0	T wifi zone	10:e3:c7:09:40:96	-66
0	222.0	378.0	T wifi zone	10:e3:c7:09:40:91	-78
0	222.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	222.0	378.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	222.0	378.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	222.0	378.0	U+zone	00:40:5a:c3:dc:c2	-69
0	222.0	378.0	FREE_U+zone	00:40:5a:b7:d5:f3	-83
0	222.0	378.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	222.0	378.0	T wifi zone	10:e3:c7:09:40:97	-64
0	222.0	378.0	FREE_U+zone	00:40:5a:bb:4d:bb	-88
0	222.0	378.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	222.0	378.0	U+zone	00:40:5a:bb:4d:ba	-87
0	222.0	384.0	T wifi zone_secure	02:e3:c7:09:40:97	-63
0	222.0	384.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	222.0	384.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	384.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	222.0	384.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	222.0	384.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	222.0	384.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	222.0	384.0	KT WiFi	06:09:b4:75:a7:14	-62
0	222.0	384.0	KT WiFi	06:09:b4:75:a7:13	-62
0	222.0	384.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	222.0	384.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	222.0	384.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	222.0	384.0	KT WiFi 	0a:09:b4:75:a6:ab	-86
0	222.0	384.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	222.0	384.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	222.0	384.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	384.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	222.0	384.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	222.0	384.0	U+zone	00:40:5a:bb:84:d2	-68
0	222.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	384.0	FREE_U+zone	00:40:5a:c4:10:1b	-62
0	222.0	384.0	U+zone	00:40:5a:c4:10:1a	-59
0	222.0	384.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	222.0	384.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	222.0	384.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	222.0	384.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	222.0	384.0	FREE_U+zone	00:40:5a:bb:8c:93	-84
0	222.0	384.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	222.0	384.0	T wifi zone	10:e3:c7:09:40:88	-79
0	222.0	384.0	T wifi zone	10:e3:c7:09:40:87	-77
0	222.0	384.0	T wifi zone	10:e3:c7:09:40:96	-66
0	222.0	384.0	T wifi zone	10:e3:c7:09:40:91	-78
0	222.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	222.0	384.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	222.0	384.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	222.0	384.0	U+zone	00:40:5a:c3:dc:c2	-69
0	222.0	384.0	FREE_U+zone	00:40:5a:b7:d5:f3	-83
0	222.0	384.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	222.0	384.0	T wifi zone	10:e3:c7:09:40:97	-64
0	222.0	384.0	FREE_U+zone	00:40:5a:bb:4d:bb	-88
0	222.0	384.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	222.0	384.0	U+zone	00:40:5a:bb:4d:ba	-87
1	222.0	390.0	T wifi zone_secure	02:e3:c7:09:40:97	-63
1	222.0	390.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
1	222.0	390.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
1	222.0	390.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
1	222.0	390.0	KT WiFi 	0a:09:b4:75:a7:14	-63
1	222.0	390.0	KT WiFi 	0a:09:b4:75:a7:13	-62
1	222.0	390.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
1	222.0	390.0	KT WiFi	06:09:b4:75:a7:14	-62
1	222.0	390.0	KT WiFi	06:09:b4:75:a7:13	-62
1	222.0	390.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
1	222.0	390.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
1	222.0	390.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
1	222.0	390.0	KT WiFi 	0a:09:b4:75:a6:ab	-86
1	222.0	390.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
1	222.0	390.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
1	222.0	390.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
1	222.0	390.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
1	222.0	390.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
1	222.0	390.0	U+zone	00:40:5a:bb:84:d2	-68
1	222.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
1	222.0	390.0	FREE_U+zone	00:40:5a:c4:10:1b	-62
1	222.0	390.0	U+zone	00:40:5a:c4:10:1a	-59
1	222.0	390.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
1	222.0	390.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
1	222.0	390.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
1	222.0	390.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
1	222.0	390.0	FREE_U+zone	00:40:5a:bb:8c:93	-84
1	222.0	390.0	KT WiFi	06:09:b4:75:a7:0c	-82
1	222.0	390.0	T wifi zone	10:e3:c7:09:40:88	-79
1	222.0	390.0	T wifi zone	10:e3:c7:09:40:87	-77
1	222.0	390.0	T wifi zone	10:e3:c7:09:40:96	-66
1	222.0	390.0	T wifi zone	10:e3:c7:09:40:91	-78
1	222.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
1	222.0	390.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
1	222.0	390.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
1	222.0	390.0	U+zone	00:40:5a:c3:dc:c2	-69
1	222.0	390.0	FREE_U+zone	00:40:5a:b7:d5:f3	-83
1	222.0	390.0	T wifi zone	10:e3:c7:09:40:aa	-84
1	222.0	390.0	T wifi zone	10:e3:c7:09:40:97	-64
1	222.0	390.0	FREE_U+zone	00:40:5a:bb:4d:bb	-88
1	222.0	390.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
1	222.0	390.0	U+zone	00:40:5a:bb:4d:ba	-87
0	222.0	396.0	T wifi zone_secure	02:e3:c7:09:40:97	-63
0	222.0	396.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	222.0	396.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	396.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	222.0	396.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	222.0	396.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	222.0	396.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	222.0	396.0	KT WiFi	06:09:b4:75:a7:14	-62
0	222.0	396.0	KT WiFi	06:09:b4:75:a7:13	-62
0	222.0	396.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	222.0	396.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	222.0	396.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	222.0	396.0	KT WiFi 	0a:09:b4:75:a6:ab	-86
0	222.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	222.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	222.0	396.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	396.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	222.0	396.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	222.0	396.0	U+zone	00:40:5a:bb:84:d2	-68
0	222.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	396.0	FREE_U+zone	00:40:5a:c4:10:1b	-62
0	222.0	396.0	U+zone	00:40:5a:c4:10:1a	-59
0	222.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	222.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	222.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	222.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	222.0	396.0	FREE_U+zone	00:40:5a:bb:8c:93	-84
0	222.0	396.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:88	-79
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:87	-77
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:96	-66
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:91	-78
0	222.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	222.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	222.0	396.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	222.0	396.0	U+zone	00:40:5a:c3:dc:c2	-69
0	222.0	396.0	FREE_U+zone	00:40:5a:b7:d5:f3	-83
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:97	-64
0	222.0	396.0	FREE_U+zone	00:40:5a:bb:4d:bb	-88
0	222.0	396.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	222.0	396.0	U+zone	00:40:5a:bb:4d:ba	-87
0	222.0	396.0	T wifi zone_secure	02:e3:c7:09:40:97	-63
0	222.0	396.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	222.0	396.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	396.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	222.0	396.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	222.0	396.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	222.0	396.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	222.0	396.0	KT WiFi	06:09:b4:75:a7:14	-62
0	222.0	396.0	KT WiFi	06:09:b4:75:a7:13	-62
0	222.0	396.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	222.0	396.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	222.0	396.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	222.0	396.0	KT WiFi 	0a:09:b4:75:a6:ab	-86
0	222.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	222.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	222.0	396.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	396.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	222.0	396.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	222.0	396.0	U+zone	00:40:5a:bb:84:d2	-68
0	222.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	396.0	FREE_U+zone	00:40:5a:c4:10:1b	-62
0	222.0	396.0	U+zone	00:40:5a:c4:10:1a	-59
0	222.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	222.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	222.0	396.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	222.0	396.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	222.0	396.0	FREE_U+zone	00:40:5a:bb:8c:93	-84
0	222.0	396.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:88	-79
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:87	-77
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:96	-66
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:91	-78
0	222.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	222.0	396.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	222.0	396.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	222.0	396.0	U+zone	00:40:5a:c3:dc:c2	-69
0	222.0	396.0	FREE_U+zone	00:40:5a:b7:d5:f3	-83
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	222.0	396.0	T wifi zone	10:e3:c7:09:40:97	-64
0	222.0	396.0	FREE_U+zone	00:40:5a:bb:4d:bb	-88
0	222.0	396.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	222.0	396.0	U+zone	00:40:5a:bb:4d:ba	-87
0	222.0	402.0	T wifi zone_secure	02:e3:c7:09:40:97	-63
0	222.0	402.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	222.0	402.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	222.0	402.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	222.0	402.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	222.0	402.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	222.0	402.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	222.0	402.0	KT WiFi	06:09:b4:75:a7:14	-62
0	222.0	402.0	KT WiFi	06:09:b4:75:a7:13	-62
0	222.0	402.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	222.0	402.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	222.0	402.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	222.0	402.0	KT WiFi 	0a:09:b4:75:a6:ab	-86
0	222.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	222.0	402.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	222.0	402.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	222.0	402.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	222.0	402.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	222.0	402.0	U+zone	00:40:5a:bb:84:d2	-68
0	222.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	402.0	FREE_U+zone	00:40:5a:c4:10:1b	-62
0	222.0	402.0	U+zone	00:40:5a:c4:10:1a	-59
0	222.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	222.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	222.0	402.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	222.0	402.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	222.0	402.0	FREE_U+zone	00:40:5a:bb:8c:93	-84
0	222.0	402.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	222.0	402.0	T wifi zone	10:e3:c7:09:40:88	-79
0	222.0	402.0	T wifi zone	10:e3:c7:09:40:87	-77
0	222.0	402.0	T wifi zone	10:e3:c7:09:40:96	-66
0	222.0	402.0	T wifi zone	10:e3:c7:09:40:91	-78
0	222.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	222.0	402.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	222.0	402.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	222.0	402.0	U+zone	00:40:5a:c3:dc:c2	-69
0	222.0	402.0	FREE_U+zone	00:40:5a:b7:d5:f3	-83
0	222.0	402.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	222.0	402.0	T wifi zone	10:e3:c7:09:40:97	-64
0	222.0	402.0	FREE_U+zone	00:40:5a:bb:4d:bb	-88
0	222.0	402.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	222.0	402.0	U+zone	00:40:5a:bb:4d:ba	-87
0	222.0	408.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
0	222.0	408.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
0	222.0	408.0	T wifi zone_secure	02:e3:c7:09:40:96	-64
0	222.0	408.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	222.0	408.0	KT WiFi 	0a:09:b4:75:a7:14	-58
0	222.0	408.0	KT WiFi 	0a:09:b4:75:a7:13	-59
0	222.0	408.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	222.0	408.0	KT WiFi	06:09:b4:75:a7:14	-60
0	222.0	408.0	KT WiFi	06:09:b4:75:a7:13	-58
0	222.0	408.0	KT WiFi 	0a:09:b4:75:a7:0c	-79
0	222.0	408.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	222.0	408.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	222.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	222.0	408.0	KT WiFi	06:09:b4:75:a6:ac	-80
0	222.0	408.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	222.0	408.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-57
0	222.0	408.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-79
0	222.0	408.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	222.0	408.0	U+zone	00:40:5a:bb:84:d2	-61
0	222.0	408.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	222.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-79
0	222.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	408.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	222.0	408.0	U+zone	00:40:5a:c4:10:1a	-59
0	222.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	222.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
0	222.0	408.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-78
0	222.0	408.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	222.0	408.0	KT WiFi	06:09:b4:75:a7:0c	-79
0	222.0	408.0	T wifi zone	10:e3:c7:09:40:88	-76
0	222.0	408.0	T wifi zone	10:e3:c7:09:40:87	-82
0	222.0	408.0	T wifi zone	10:e3:c7:09:40:96	-65
0	222.0	408.0	T wifi zone	10:e3:c7:09:40:91	-76
0	222.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:13	-58
0	222.0	408.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
0	222.0	408.0	FREE_U+zone	00:40:5a:c3:dc:c3	-64
0	222.0	408.0	U+zone	00:40:5a:c3:dc:c2	-65
0	222.0	408.0	T wifi zone	10:e3:c7:09:40:aa	-79
0	222.0	408.0	T wifi zone	10:e3:c7:09:40:97	-62
0	222.0	408.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	222.0	408.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	222.0	414.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
0	222.0	414.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
0	222.0	414.0	T wifi zone_secure	02:e3:c7:09:40:96	-64
0	222.0	414.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	222.0	414.0	KT WiFi 	0a:09:b4:75:a7:14	-58
0	222.0	414.0	KT WiFi 	0a:09:b4:75:a7:13	-59
0	222.0	414.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	222.0	414.0	KT WiFi	06:09:b4:75:a7:14	-60
0	222.0	414.0	KT WiFi	06:09:b4:75:a7:13	-58
0	222.0	414.0	KT WiFi 	0a:09:b4:75:a7:0c	-79
0	222.0	414.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	222.0	414.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	222.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	222.0	414.0	KT WiFi	06:09:b4:75:a6:ac	-80
0	222.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	222.0	414.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-57
0	222.0	414.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-79
0	222.0	414.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	222.0	414.0	U+zone	00:40:5a:bb:84:d2	-61
0	222.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	222.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-79
0	222.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	414.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	222.0	414.0	U+zone	00:40:5a:c4:10:1a	-59
0	222.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	222.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
0	222.0	414.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-78
0	222.0	414.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	222.0	414.0	KT WiFi	06:09:b4:75:a7:0c	-79
0	222.0	414.0	T wifi zone	10:e3:c7:09:40:88	-76
0	222.0	414.0	T wifi zone	10:e3:c7:09:40:87	-82
0	222.0	414.0	T wifi zone	10:e3:c7:09:40:96	-65
0	222.0	414.0	T wifi zone	10:e3:c7:09:40:91	-76
0	222.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:13	-58
0	222.0	414.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
0	222.0	414.0	FREE_U+zone	00:40:5a:c3:dc:c3	-64
0	222.0	414.0	U+zone	00:40:5a:c3:dc:c2	-65
0	222.0	414.0	T wifi zone	10:e3:c7:09:40:aa	-79
0	222.0	414.0	T wifi zone	10:e3:c7:09:40:97	-62
0	222.0	414.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	222.0	414.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	222.0	420.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-80
0	222.0	420.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
0	222.0	420.0	T wifi zone_secure	02:e3:c7:09:40:96	-64
0	222.0	420.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	222.0	420.0	KT WiFi 	0a:09:b4:75:a7:14	-58
0	222.0	420.0	KT WiFi 	0a:09:b4:75:a7:13	-59
0	222.0	420.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	222.0	420.0	KT WiFi	06:09:b4:75:a7:14	-60
0	222.0	420.0	KT WiFi	06:09:b4:75:a7:13	-58
0	222.0	420.0	KT WiFi 	0a:09:b4:75:a7:0c	-79
0	222.0	420.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	222.0	420.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	222.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	222.0	420.0	KT WiFi	06:09:b4:75:a6:ac	-80
0	222.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	222.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-57
0	222.0	420.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-79
0	222.0	420.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	222.0	420.0	U+zone	00:40:5a:bb:84:d2	-61
0	222.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	222.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-79
0	222.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	420.0	FREE_U+zone	00:40:5a:c4:10:1b	-57
0	222.0	420.0	U+zone	00:40:5a:c4:10:1a	-59
0	222.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	222.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
0	222.0	420.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-78
0	222.0	420.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	222.0	420.0	KT WiFi	06:09:b4:75:a7:0c	-79
0	222.0	420.0	T wifi zone	10:e3:c7:09:40:88	-76
0	222.0	420.0	T wifi zone	10:e3:c7:09:40:87	-82
0	222.0	420.0	T wifi zone	10:e3:c7:09:40:96	-65
0	222.0	420.0	T wifi zone	10:e3:c7:09:40:91	-76
0	222.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:13	-58
0	222.0	420.0	KT_Free_WiFi	00:09:b4:75:a7:14	-58
0	222.0	420.0	FREE_U+zone	00:40:5a:c3:dc:c3	-64
0	222.0	420.0	U+zone	00:40:5a:c3:dc:c2	-65
0	222.0	420.0	T wifi zone	10:e3:c7:09:40:aa	-79
0	222.0	420.0	T wifi zone	10:e3:c7:09:40:97	-62
0	222.0	420.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	222.0	420.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
