0	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:56:db	-69
0	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:92	-65
0	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:97	-78
0	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:96	-76
0	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	222.0	-192.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	222.0	-192.0	T wifi zone	22:17:b2:0b:56:d8	-71
0	222.0	-192.0	KT WiFi	06:09:b4:75:a7:14	-86
0	222.0	-192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-85
0	222.0	-192.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	222.0	-192.0	KT WiFi	00:1d:93:c7:5c:d4	-69
0	222.0	-192.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
0	222.0	-192.0	U+zone	40:27:0b:02:dc:ab	-92
0	222.0	-192.0	T wifi zone	02:17:b2:0b:56:d8	-75
0	222.0	-192.0	KT WiFi	00:1d:93:c7:5b:f6	-80
0	222.0	-192.0	KT WiFi 	06:1d:93:c7:5c:d4	-68
0	222.0	-192.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-65
0	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:f6	-80
0	222.0	-192.0	U+zone_2.4GHz	40:27:0b:02:dd:a4	-77
0	222.0	-192.0	U+zone	40:27:0b:02:dd:a5	-85
0	222.0	-192.0	T Free WiFi Zone	12:e3:c7:09:40:92	-66
0	222.0	-192.0	KT WiFi	00:1d:93:c7:5b:ca	-86
0	222.0	-192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	222.0	-192.0	T Free WiFi Zone	12:e3:c7:09:40:96	-76
0	222.0	-192.0	T wifi zone_secure	22:17:b2:0b:51:ee	-85
0	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:51:ef	-87
0	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-57
0	222.0	-192.0	T wifi zone	22:17:b2:0b:51:ec	-89
0	222.0	-192.0	U+zone	40:27:0b:02:dd:87	-75
0	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-62
0	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-66
0	222.0	-192.0	KT WiFi	00:1d:93:c7:5b:9e	-80
0	222.0	-192.0	T wifi zone	22:17:b2:0b:51:ea	-63
0	222.0	-192.0	T wifi zone	10:e3:c7:09:40:92	-66
0	222.0	-192.0	T wifi zone	10:e3:c7:09:40:91	-58
0	222.0	-192.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
0	222.0	-192.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
0	222.0	-192.0	T wifi zone_secure	02:17:b2:0b:51:ec	-77
0	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:9f	-84
0	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:9e	-82
0	222.0	-192.0	T wifi zone	22:17:b2:0b:51:e6	-90
0	222.0	-192.0	U+zone	40:27:0b:02:dd:c3	-88
0	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
0	222.0	-192.0	KT WiFi	06:09:b4:75:a7:1b	-56
0	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-90
0	222.0	-192.0	T wifi zone_secure	22:17:b2:0b:51:e8	-90
0	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:ca	-84
0	222.0	-192.0	U+zone_2.4GHz	40:27:0b:02:dd:bd	-63
0	222.0	-192.0	U+zone	40:27:0b:02:dd:be	-76
0	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:87	-84
1	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:56:db	-69
1	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:92	-65
1	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:97	-78
1	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:96	-76
1	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
1	222.0	-192.0	KT WiFi 	0a:09:b4:75:a7:14	-85
1	222.0	-192.0	T wifi zone	22:17:b2:0b:56:d8	-71
1	222.0	-192.0	KT WiFi	06:09:b4:75:a7:14	-86
1	222.0	-192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-85
1	222.0	-192.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
1	222.0	-192.0	KT WiFi	00:1d:93:c7:5c:d4	-69
1	222.0	-192.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
1	222.0	-192.0	U+zone	40:27:0b:02:dc:ab	-92
1	222.0	-192.0	T wifi zone	02:17:b2:0b:56:d8	-75
1	222.0	-192.0	KT WiFi	00:1d:93:c7:5b:f6	-80
1	222.0	-192.0	KT WiFi 	06:1d:93:c7:5c:d4	-68
1	222.0	-192.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-65
1	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
1	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:f6	-80
1	222.0	-192.0	U+zone_2.4GHz	40:27:0b:02:dd:a4	-77
1	222.0	-192.0	U+zone	40:27:0b:02:dd:a5	-85
1	222.0	-192.0	T Free WiFi Zone	12:e3:c7:09:40:92	-66
1	222.0	-192.0	KT WiFi	00:1d:93:c7:5b:ca	-86
1	222.0	-192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
1	222.0	-192.0	T Free WiFi Zone	12:e3:c7:09:40:96	-76
1	222.0	-192.0	T wifi zone_secure	22:17:b2:0b:51:ee	-85
1	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:51:ef	-87
1	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-57
1	222.0	-192.0	T wifi zone	22:17:b2:0b:51:ec	-89
1	222.0	-192.0	U+zone	40:27:0b:02:dd:87	-75
1	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-62
1	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-66
1	222.0	-192.0	KT WiFi	00:1d:93:c7:5b:9e	-80
1	222.0	-192.0	T wifi zone	22:17:b2:0b:51:ea	-63
1	222.0	-192.0	T wifi zone	10:e3:c7:09:40:92	-66
1	222.0	-192.0	T wifi zone	10:e3:c7:09:40:91	-58
1	222.0	-192.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
1	222.0	-192.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
1	222.0	-192.0	T wifi zone_secure	02:17:b2:0b:51:ec	-77
1	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:9f	-84
1	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:9e	-82
1	222.0	-192.0	T wifi zone	22:17:b2:0b:51:e6	-90
1	222.0	-192.0	U+zone	40:27:0b:02:dd:c3	-88
1	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
1	222.0	-192.0	KT WiFi	06:09:b4:75:a7:1b	-56
1	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-90
1	222.0	-192.0	T wifi zone_secure	22:17:b2:0b:51:e8	-90
1	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:ca	-84
1	222.0	-192.0	U+zone_2.4GHz	40:27:0b:02:dd:bd	-63
1	222.0	-192.0	U+zone	40:27:0b:02:dd:be	-76
1	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:87	-84
2	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:56:db	-69
2	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:92	-65
2	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:97	-78
2	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:96	-76
2	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
2	222.0	-192.0	KT WiFi 	0a:09:b4:75:a7:14	-85
2	222.0	-192.0	T wifi zone	22:17:b2:0b:56:d8	-71
2	222.0	-192.0	KT WiFi	06:09:b4:75:a7:14	-86
2	222.0	-192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-85
2	222.0	-192.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
2	222.0	-192.0	KT WiFi	00:1d:93:c7:5c:d4	-69
2	222.0	-192.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
2	222.0	-192.0	U+zone	40:27:0b:02:dc:ab	-92
2	222.0	-192.0	T wifi zone	02:17:b2:0b:56:d8	-75
2	222.0	-192.0	KT WiFi	00:1d:93:c7:5b:f6	-80
2	222.0	-192.0	KT WiFi 	06:1d:93:c7:5c:d4	-68
2	222.0	-192.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-65
2	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
2	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:f6	-80
2	222.0	-192.0	U+zone_2.4GHz	40:27:0b:02:dd:a4	-77
2	222.0	-192.0	U+zone	40:27:0b:02:dd:a5	-85
2	222.0	-192.0	T Free WiFi Zone	12:e3:c7:09:40:92	-66
2	222.0	-192.0	KT WiFi	00:1d:93:c7:5b:ca	-86
2	222.0	-192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
2	222.0	-192.0	T Free WiFi Zone	12:e3:c7:09:40:96	-76
2	222.0	-192.0	T wifi zone_secure	22:17:b2:0b:51:ee	-85
2	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:51:ef	-87
2	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-57
2	222.0	-192.0	T wifi zone	22:17:b2:0b:51:ec	-89
2	222.0	-192.0	U+zone	40:27:0b:02:dd:87	-75
2	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-62
2	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-66
2	222.0	-192.0	KT WiFi	00:1d:93:c7:5b:9e	-80
2	222.0	-192.0	T wifi zone	22:17:b2:0b:51:ea	-63
2	222.0	-192.0	T wifi zone	10:e3:c7:09:40:92	-66
2	222.0	-192.0	T wifi zone	10:e3:c7:09:40:91	-58
2	222.0	-192.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
2	222.0	-192.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
2	222.0	-192.0	T wifi zone_secure	02:17:b2:0b:51:ec	-77
2	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:9f	-84
2	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:9e	-82
2	222.0	-192.0	T wifi zone	22:17:b2:0b:51:e6	-90
2	222.0	-192.0	U+zone	40:27:0b:02:dd:c3	-88
2	222.0	-192.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
2	222.0	-192.0	KT WiFi	06:09:b4:75:a7:1b	-56
2	222.0	-192.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-90
2	222.0	-192.0	T wifi zone_secure	22:17:b2:0b:51:e8	-90
2	222.0	-192.0	KT WiFi 	06:1d:93:c7:5b:ca	-84
2	222.0	-192.0	U+zone_2.4GHz	40:27:0b:02:dd:bd	-63
2	222.0	-192.0	U+zone	40:27:0b:02:dd:be	-76
2	222.0	-192.0	T wifi zone_secure	02:e3:c7:09:40:87	-84
0	222.0	-186.0	T Free WiFi Zone	22:17:b2:0b:56:db	-69
0	222.0	-186.0	T wifi zone_secure	02:e3:c7:09:40:92	-65
0	222.0	-186.0	T wifi zone_secure	02:e3:c7:09:40:97	-78
0	222.0	-186.0	T wifi zone_secure	02:e3:c7:09:40:96	-76
0	222.0	-186.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	222.0	-186.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	222.0	-186.0	T wifi zone	22:17:b2:0b:56:d8	-71
0	222.0	-186.0	KT WiFi	06:09:b4:75:a7:14	-86
0	222.0	-186.0	T Free WiFi Zone	12:e3:c7:09:40:87	-85
0	222.0	-186.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	222.0	-186.0	KT WiFi	00:1d:93:c7:5c:d4	-69
0	222.0	-186.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
0	222.0	-186.0	U+zone	40:27:0b:02:dc:ab	-92
0	222.0	-186.0	T wifi zone	02:17:b2:0b:56:d8	-75
0	222.0	-186.0	KT WiFi	00:1d:93:c7:5b:f6	-80
0	222.0	-186.0	KT WiFi 	06:1d:93:c7:5c:d4	-68
0	222.0	-186.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-65
0	222.0	-186.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	222.0	-186.0	KT WiFi 	06:1d:93:c7:5b:f6	-80
0	222.0	-186.0	U+zone_2.4GHz	40:27:0b:02:dd:a4	-77
0	222.0	-186.0	U+zone	40:27:0b:02:dd:a5	-85
0	222.0	-186.0	T Free WiFi Zone	12:e3:c7:09:40:92	-66
0	222.0	-186.0	KT WiFi	00:1d:93:c7:5b:ca	-86
0	222.0	-186.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	222.0	-186.0	T Free WiFi Zone	12:e3:c7:09:40:96	-76
0	222.0	-186.0	T wifi zone_secure	22:17:b2:0b:51:ee	-85
0	222.0	-186.0	T Free WiFi Zone	22:17:b2:0b:51:ef	-87
0	222.0	-186.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-57
0	222.0	-186.0	T wifi zone	22:17:b2:0b:51:ec	-89
0	222.0	-186.0	U+zone	40:27:0b:02:dd:87	-75
0	222.0	-186.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-62
0	222.0	-186.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-66
0	222.0	-186.0	KT WiFi	00:1d:93:c7:5b:9e	-80
0	222.0	-186.0	T wifi zone	22:17:b2:0b:51:ea	-63
0	222.0	-186.0	T wifi zone	10:e3:c7:09:40:92	-66
0	222.0	-186.0	T wifi zone	10:e3:c7:09:40:91	-58
0	222.0	-186.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
0	222.0	-186.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
0	222.0	-186.0	T wifi zone_secure	02:17:b2:0b:51:ec	-77
0	222.0	-186.0	KT WiFi 	06:1d:93:c7:5b:9f	-84
0	222.0	-186.0	KT WiFi 	06:1d:93:c7:5b:9e	-82
0	222.0	-186.0	T wifi zone	22:17:b2:0b:51:e6	-90
0	222.0	-186.0	U+zone	40:27:0b:02:dd:c3	-88
0	222.0	-186.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
0	222.0	-186.0	KT WiFi	06:09:b4:75:a7:1b	-56
0	222.0	-186.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-90
0	222.0	-186.0	T wifi zone_secure	22:17:b2:0b:51:e8	-90
0	222.0	-186.0	KT WiFi 	06:1d:93:c7:5b:ca	-84
0	222.0	-186.0	U+zone_2.4GHz	40:27:0b:02:dd:bd	-63
0	222.0	-186.0	U+zone	40:27:0b:02:dd:be	-76
0	222.0	-186.0	T wifi zone_secure	02:e3:c7:09:40:87	-84
0	222.0	-180.0	T Free WiFi Zone	22:17:b2:0b:56:db	-69
0	222.0	-180.0	T wifi zone_secure	02:e3:c7:09:40:92	-65
0	222.0	-180.0	T wifi zone_secure	02:e3:c7:09:40:97	-78
0	222.0	-180.0	T wifi zone_secure	02:e3:c7:09:40:96	-76
0	222.0	-180.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	222.0	-180.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	222.0	-180.0	T wifi zone	22:17:b2:0b:56:d8	-71
0	222.0	-180.0	KT WiFi	06:09:b4:75:a7:14	-86
0	222.0	-180.0	T Free WiFi Zone	12:e3:c7:09:40:87	-85
0	222.0	-180.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	222.0	-180.0	KT WiFi	00:1d:93:c7:5c:d4	-69
0	222.0	-180.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
0	222.0	-180.0	U+zone	40:27:0b:02:dc:ab	-92
0	222.0	-180.0	T wifi zone	02:17:b2:0b:56:d8	-75
0	222.0	-180.0	KT WiFi	00:1d:93:c7:5b:f6	-80
0	222.0	-180.0	KT WiFi 	06:1d:93:c7:5c:d4	-68
0	222.0	-180.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-65
0	222.0	-180.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	222.0	-180.0	KT WiFi 	06:1d:93:c7:5b:f6	-80
0	222.0	-180.0	U+zone_2.4GHz	40:27:0b:02:dd:a4	-77
0	222.0	-180.0	U+zone	40:27:0b:02:dd:a5	-85
0	222.0	-180.0	T Free WiFi Zone	12:e3:c7:09:40:92	-66
0	222.0	-180.0	KT WiFi	00:1d:93:c7:5b:ca	-86
0	222.0	-180.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	222.0	-180.0	T Free WiFi Zone	12:e3:c7:09:40:96	-76
0	222.0	-180.0	T wifi zone_secure	22:17:b2:0b:51:ee	-85
0	222.0	-180.0	T Free WiFi Zone	22:17:b2:0b:51:ef	-87
0	222.0	-180.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-57
0	222.0	-180.0	T wifi zone	22:17:b2:0b:51:ec	-89
0	222.0	-180.0	U+zone	40:27:0b:02:dd:87	-75
0	222.0	-180.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-62
0	222.0	-180.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-66
0	222.0	-180.0	KT WiFi	00:1d:93:c7:5b:9e	-80
0	222.0	-180.0	T wifi zone	22:17:b2:0b:51:ea	-63
0	222.0	-180.0	T wifi zone	10:e3:c7:09:40:92	-66
0	222.0	-180.0	T wifi zone	10:e3:c7:09:40:91	-58
0	222.0	-180.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
0	222.0	-180.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
0	222.0	-180.0	T wifi zone_secure	02:17:b2:0b:51:ec	-77
0	222.0	-180.0	KT WiFi 	06:1d:93:c7:5b:9f	-84
0	222.0	-180.0	KT WiFi 	06:1d:93:c7:5b:9e	-82
0	222.0	-180.0	T wifi zone	22:17:b2:0b:51:e6	-90
0	222.0	-180.0	U+zone	40:27:0b:02:dd:c3	-88
0	222.0	-180.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
0	222.0	-180.0	KT WiFi	06:09:b4:75:a7:1b	-56
0	222.0	-180.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-90
0	222.0	-180.0	T wifi zone_secure	22:17:b2:0b:51:e8	-90
0	222.0	-180.0	KT WiFi 	06:1d:93:c7:5b:ca	-84
0	222.0	-180.0	U+zone_2.4GHz	40:27:0b:02:dd:bd	-63
0	222.0	-180.0	U+zone	40:27:0b:02:dd:be	-76
0	222.0	-180.0	T wifi zone_secure	02:e3:c7:09:40:87	-84
0	222.0	-174.0	T Free WiFi Zone	22:17:b2:0b:56:db	-69
0	222.0	-174.0	T wifi zone_secure	02:e3:c7:09:40:92	-65
0	222.0	-174.0	T wifi zone_secure	02:e3:c7:09:40:97	-78
0	222.0	-174.0	T wifi zone_secure	02:e3:c7:09:40:96	-76
0	222.0	-174.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	222.0	-174.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	222.0	-174.0	T wifi zone	22:17:b2:0b:56:d8	-71
0	222.0	-174.0	KT WiFi	06:09:b4:75:a7:14	-86
0	222.0	-174.0	T Free WiFi Zone	12:e3:c7:09:40:87	-85
0	222.0	-174.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	222.0	-174.0	KT WiFi	00:1d:93:c7:5c:d4	-69
0	222.0	-174.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
0	222.0	-174.0	U+zone	40:27:0b:02:dc:ab	-92
0	222.0	-174.0	T wifi zone	02:17:b2:0b:56:d8	-75
0	222.0	-174.0	KT WiFi	00:1d:93:c7:5b:f6	-80
0	222.0	-174.0	KT WiFi 	06:1d:93:c7:5c:d4	-68
0	222.0	-174.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-65
0	222.0	-174.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	222.0	-174.0	KT WiFi 	06:1d:93:c7:5b:f6	-80
0	222.0	-174.0	U+zone_2.4GHz	40:27:0b:02:dd:a4	-77
0	222.0	-174.0	U+zone	40:27:0b:02:dd:a5	-85
0	222.0	-174.0	T Free WiFi Zone	12:e3:c7:09:40:92	-66
0	222.0	-174.0	KT WiFi	00:1d:93:c7:5b:ca	-86
0	222.0	-174.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	222.0	-174.0	T Free WiFi Zone	12:e3:c7:09:40:96	-76
0	222.0	-174.0	T wifi zone_secure	22:17:b2:0b:51:ee	-85
0	222.0	-174.0	T Free WiFi Zone	22:17:b2:0b:51:ef	-87
0	222.0	-174.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-57
0	222.0	-174.0	T wifi zone	22:17:b2:0b:51:ec	-89
0	222.0	-174.0	U+zone	40:27:0b:02:dd:87	-75
0	222.0	-174.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-62
0	222.0	-174.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-66
0	222.0	-174.0	KT WiFi	00:1d:93:c7:5b:9e	-80
0	222.0	-174.0	T wifi zone	22:17:b2:0b:51:ea	-63
0	222.0	-174.0	T wifi zone	10:e3:c7:09:40:92	-66
0	222.0	-174.0	T wifi zone	10:e3:c7:09:40:91	-58
0	222.0	-174.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
0	222.0	-174.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
0	222.0	-174.0	T wifi zone_secure	02:17:b2:0b:51:ec	-77
0	222.0	-174.0	KT WiFi 	06:1d:93:c7:5b:9f	-84
0	222.0	-174.0	KT WiFi 	06:1d:93:c7:5b:9e	-82
0	222.0	-174.0	T wifi zone	22:17:b2:0b:51:e6	-90
0	222.0	-174.0	U+zone	40:27:0b:02:dd:c3	-88
0	222.0	-174.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
0	222.0	-174.0	KT WiFi	06:09:b4:75:a7:1b	-56
0	222.0	-174.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-90
0	222.0	-174.0	T wifi zone_secure	22:17:b2:0b:51:e8	-90
0	222.0	-174.0	KT WiFi 	06:1d:93:c7:5b:ca	-84
0	222.0	-174.0	U+zone_2.4GHz	40:27:0b:02:dd:bd	-63
0	222.0	-174.0	U+zone	40:27:0b:02:dd:be	-76
0	222.0	-174.0	T wifi zone_secure	02:e3:c7:09:40:87	-84
0	222.0	-168.0	T Free WiFi Zone	22:17:b2:0b:56:db	-88
0	222.0	-168.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	222.0	-168.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
0	222.0	-168.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	222.0	-168.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
0	222.0	-168.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	222.0	-168.0	T wifi zone	22:17:b2:0b:56:d8	-89
0	222.0	-168.0	KT WiFi	06:09:b4:75:a7:14	-80
0	222.0	-168.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	222.0	-168.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	222.0	-168.0	KT WiFi	00:1d:93:c7:5c:d4	-84
0	222.0	-168.0	KT WiFi 	06:1d:93:c7:5b:7a	-84
0	222.0	-168.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
0	222.0	-168.0	U+zone_2.4GHz	40:27:0b:02:dc:aa	-75
0	222.0	-168.0	U+zone	40:27:0b:02:dc:ab	-79
0	222.0	-168.0	KT WiFi	00:1d:93:c7:5b:f6	-69
0	222.0	-168.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
0	222.0	-168.0	U+zone	00:40:5a:bb:84:d2	-74
0	222.0	-168.0	U+ Zone	00:40:5a:e4:80:91	-78
0	222.0	-168.0	U+zone	00:40:5a:e4:80:92	-78
0	222.0	-168.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-59
0	222.0	-168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	222.0	-168.0	KT WiFi 	06:1d:93:c7:5b:f7	-71
0	222.0	-168.0	KT WiFi 	06:1d:93:c7:5b:f6	-67
0	222.0	-168.0	U+zone	40:27:0b:02:dd:a5	-92
0	222.0	-168.0	T Free WiFi Zone	12:e3:c7:09:40:91	-57
0	222.0	-168.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	222.0	-168.0	T Free WiFi Zone	12:e3:c7:09:40:97	-70
0	222.0	-168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	222.0	-168.0	U+zone_2.4GHz	40:27:0b:02:dd:86	-68
0	222.0	-168.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-55
0	222.0	-168.0	U+zone	40:27:0b:02:dd:87	-73
0	222.0	-168.0	T wifi zone_secure	22:17:b2:0b:51:ec	-76
0	222.0	-168.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-58
0	222.0	-168.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-81
0	222.0	-168.0	KT WiFi	00:1d:93:c7:5b:9e	-85
0	222.0	-168.0	T wifi zone	22:17:b2:0b:51:ea	-78
0	222.0	-168.0	T Free WiFi Zone	02:17:b2:0b:51:e9	-77
0	222.0	-168.0	T wifi zone	10:e3:c7:09:40:96	-71
0	222.0	-168.0	T wifi zone	10:e3:c7:09:40:92	-65
0	222.0	-168.0	T wifi zone	10:e3:c7:09:40:91	-56
0	222.0	-168.0	KT WiFi 	0a:09:b4:75:a7:1c	-63
0	222.0	-168.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
0	222.0	-168.0	T wifi zone	22:17:b2:0b:51:e6	-66
0	222.0	-168.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	222.0	-168.0	T wifi zone_secure	22:17:b2:0b:51:e2	-86
0	222.0	-168.0	KT WiFi	06:09:b4:75:a7:1b	-55
0	222.0	-168.0	T wifi zone	22:17:b2:0b:51:e0	-87
0	222.0	-168.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-63
0	222.0	-168.0	T wifi zone_secure	22:17:b2:0b:51:e8	-64
0	222.0	-168.0	T wifi zone	10:e3:c7:09:40:97	-72
0	222.0	-168.0	KT WiFi	00:1d:93:c7:5b:7a	-83
0	222.0	-168.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
1	222.0	-168.0	T Free WiFi Zone	22:17:b2:0b:56:db	-88
1	222.0	-168.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
1	222.0	-168.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
1	222.0	-168.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
1	222.0	-168.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
1	222.0	-168.0	KT WiFi 	0a:09:b4:75:a7:14	-82
1	222.0	-168.0	T wifi zone	22:17:b2:0b:56:d8	-89
1	222.0	-168.0	KT WiFi	06:09:b4:75:a7:14	-80
1	222.0	-168.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
1	222.0	-168.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
1	222.0	-168.0	KT WiFi	00:1d:93:c7:5c:d4	-84
1	222.0	-168.0	KT WiFi 	06:1d:93:c7:5b:7a	-84
1	222.0	-168.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
1	222.0	-168.0	U+zone_2.4GHz	40:27:0b:02:dc:aa	-75
1	222.0	-168.0	U+zone	40:27:0b:02:dc:ab	-79
1	222.0	-168.0	KT WiFi	00:1d:93:c7:5b:f6	-69
1	222.0	-168.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
1	222.0	-168.0	U+zone	00:40:5a:bb:84:d2	-74
1	222.0	-168.0	U+ Zone	00:40:5a:e4:80:91	-78
1	222.0	-168.0	U+zone	00:40:5a:e4:80:92	-78
1	222.0	-168.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-59
1	222.0	-168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	222.0	-168.0	KT WiFi 	06:1d:93:c7:5b:f7	-71
1	222.0	-168.0	KT WiFi 	06:1d:93:c7:5b:f6	-67
1	222.0	-168.0	U+zone	40:27:0b:02:dd:a5	-92
1	222.0	-168.0	T Free WiFi Zone	12:e3:c7:09:40:91	-57
1	222.0	-168.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
1	222.0	-168.0	T Free WiFi Zone	12:e3:c7:09:40:97	-70
1	222.0	-168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
1	222.0	-168.0	U+zone_2.4GHz	40:27:0b:02:dd:86	-68
1	222.0	-168.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-55
1	222.0	-168.0	U+zone	40:27:0b:02:dd:87	-73
1	222.0	-168.0	T wifi zone_secure	22:17:b2:0b:51:ec	-76
1	222.0	-168.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-58
1	222.0	-168.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-81
1	222.0	-168.0	KT WiFi	00:1d:93:c7:5b:9e	-85
1	222.0	-168.0	T wifi zone	22:17:b2:0b:51:ea	-78
1	222.0	-168.0	T Free WiFi Zone	02:17:b2:0b:51:e9	-77
1	222.0	-168.0	T wifi zone	10:e3:c7:09:40:96	-71
1	222.0	-168.0	T wifi zone	10:e3:c7:09:40:92	-65
1	222.0	-168.0	T wifi zone	10:e3:c7:09:40:91	-56
1	222.0	-168.0	KT WiFi 	0a:09:b4:75:a7:1c	-63
1	222.0	-168.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
1	222.0	-168.0	T wifi zone	22:17:b2:0b:51:e6	-66
1	222.0	-168.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
1	222.0	-168.0	T wifi zone_secure	22:17:b2:0b:51:e2	-86
1	222.0	-168.0	KT WiFi	06:09:b4:75:a7:1b	-55
1	222.0	-168.0	T wifi zone	22:17:b2:0b:51:e0	-87
1	222.0	-168.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-63
1	222.0	-168.0	T wifi zone_secure	22:17:b2:0b:51:e8	-64
1	222.0	-168.0	T wifi zone	10:e3:c7:09:40:97	-72
1	222.0	-168.0	KT WiFi	00:1d:93:c7:5b:7a	-83
1	222.0	-168.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	222.0	-162.0	T Free WiFi Zone	22:17:b2:0b:56:db	-88
0	222.0	-162.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	222.0	-162.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
0	222.0	-162.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	222.0	-162.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
0	222.0	-162.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	222.0	-162.0	T wifi zone	22:17:b2:0b:56:d8	-89
0	222.0	-162.0	KT WiFi	06:09:b4:75:a7:14	-80
0	222.0	-162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	222.0	-162.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	222.0	-162.0	KT WiFi	00:1d:93:c7:5c:d4	-84
0	222.0	-162.0	KT WiFi 	06:1d:93:c7:5b:7a	-84
0	222.0	-162.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
0	222.0	-162.0	U+zone_2.4GHz	40:27:0b:02:dc:aa	-75
0	222.0	-162.0	U+zone	40:27:0b:02:dc:ab	-79
0	222.0	-162.0	KT WiFi	00:1d:93:c7:5b:f6	-69
0	222.0	-162.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
0	222.0	-162.0	U+zone	00:40:5a:bb:84:d2	-74
0	222.0	-162.0	U+ Zone	00:40:5a:e4:80:91	-78
0	222.0	-162.0	U+zone	00:40:5a:e4:80:92	-78
0	222.0	-162.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-59
0	222.0	-162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	222.0	-162.0	KT WiFi 	06:1d:93:c7:5b:f7	-71
0	222.0	-162.0	KT WiFi 	06:1d:93:c7:5b:f6	-67
0	222.0	-162.0	U+zone	40:27:0b:02:dd:a5	-92
0	222.0	-162.0	T Free WiFi Zone	12:e3:c7:09:40:91	-57
0	222.0	-162.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	222.0	-162.0	T Free WiFi Zone	12:e3:c7:09:40:97	-70
0	222.0	-162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	222.0	-162.0	U+zone_2.4GHz	40:27:0b:02:dd:86	-68
0	222.0	-162.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-55
0	222.0	-162.0	U+zone	40:27:0b:02:dd:87	-73
0	222.0	-162.0	T wifi zone_secure	22:17:b2:0b:51:ec	-76
0	222.0	-162.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-58
0	222.0	-162.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-81
0	222.0	-162.0	KT WiFi	00:1d:93:c7:5b:9e	-85
0	222.0	-162.0	T wifi zone	22:17:b2:0b:51:ea	-78
0	222.0	-162.0	T Free WiFi Zone	02:17:b2:0b:51:e9	-77
0	222.0	-162.0	T wifi zone	10:e3:c7:09:40:96	-71
0	222.0	-162.0	T wifi zone	10:e3:c7:09:40:92	-65
0	222.0	-162.0	T wifi zone	10:e3:c7:09:40:91	-56
0	222.0	-162.0	KT WiFi 	0a:09:b4:75:a7:1c	-63
0	222.0	-162.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
0	222.0	-162.0	T wifi zone	22:17:b2:0b:51:e6	-66
0	222.0	-162.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	222.0	-162.0	T wifi zone_secure	22:17:b2:0b:51:e2	-86
0	222.0	-162.0	KT WiFi	06:09:b4:75:a7:1b	-55
0	222.0	-162.0	T wifi zone	22:17:b2:0b:51:e0	-87
0	222.0	-162.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-63
0	222.0	-162.0	T wifi zone_secure	22:17:b2:0b:51:e8	-64
0	222.0	-162.0	T wifi zone	10:e3:c7:09:40:97	-72
0	222.0	-162.0	KT WiFi	00:1d:93:c7:5b:7a	-83
0	222.0	-162.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	222.0	-156.0	T Free WiFi Zone	22:17:b2:0b:56:db	-88
0	222.0	-156.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	222.0	-156.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
0	222.0	-156.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	222.0	-156.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
0	222.0	-156.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	222.0	-156.0	T wifi zone	22:17:b2:0b:56:d8	-89
0	222.0	-156.0	KT WiFi	06:09:b4:75:a7:14	-80
0	222.0	-156.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	222.0	-156.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	222.0	-156.0	KT WiFi	00:1d:93:c7:5c:d4	-84
0	222.0	-156.0	KT WiFi 	06:1d:93:c7:5b:7a	-84
0	222.0	-156.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
0	222.0	-156.0	U+zone_2.4GHz	40:27:0b:02:dc:aa	-75
0	222.0	-156.0	U+zone	40:27:0b:02:dc:ab	-79
0	222.0	-156.0	KT WiFi	00:1d:93:c7:5b:f6	-69
0	222.0	-156.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
0	222.0	-156.0	U+zone	00:40:5a:bb:84:d2	-74
0	222.0	-156.0	U+ Zone	00:40:5a:e4:80:91	-78
0	222.0	-156.0	U+zone	00:40:5a:e4:80:92	-78
0	222.0	-156.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-59
0	222.0	-156.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	222.0	-156.0	KT WiFi 	06:1d:93:c7:5b:f7	-71
0	222.0	-156.0	KT WiFi 	06:1d:93:c7:5b:f6	-67
0	222.0	-156.0	U+zone	40:27:0b:02:dd:a5	-92
0	222.0	-156.0	T Free WiFi Zone	12:e3:c7:09:40:91	-57
0	222.0	-156.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	222.0	-156.0	T Free WiFi Zone	12:e3:c7:09:40:97	-70
0	222.0	-156.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	222.0	-156.0	U+zone_2.4GHz	40:27:0b:02:dd:86	-68
0	222.0	-156.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-55
0	222.0	-156.0	U+zone	40:27:0b:02:dd:87	-73
0	222.0	-156.0	T wifi zone_secure	22:17:b2:0b:51:ec	-76
0	222.0	-156.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-58
0	222.0	-156.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-81
0	222.0	-156.0	KT WiFi	00:1d:93:c7:5b:9e	-85
0	222.0	-156.0	T wifi zone	22:17:b2:0b:51:ea	-78
0	222.0	-156.0	T Free WiFi Zone	02:17:b2:0b:51:e9	-77
0	222.0	-156.0	T wifi zone	10:e3:c7:09:40:96	-71
0	222.0	-156.0	T wifi zone	10:e3:c7:09:40:92	-65
0	222.0	-156.0	T wifi zone	10:e3:c7:09:40:91	-56
0	222.0	-156.0	KT WiFi 	0a:09:b4:75:a7:1c	-63
0	222.0	-156.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
0	222.0	-156.0	T wifi zone	22:17:b2:0b:51:e6	-66
0	222.0	-156.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	222.0	-156.0	T wifi zone_secure	22:17:b2:0b:51:e2	-86
0	222.0	-156.0	KT WiFi	06:09:b4:75:a7:1b	-55
0	222.0	-156.0	T wifi zone	22:17:b2:0b:51:e0	-87
0	222.0	-156.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-63
0	222.0	-156.0	T wifi zone_secure	22:17:b2:0b:51:e8	-64
0	222.0	-156.0	T wifi zone	10:e3:c7:09:40:97	-72
0	222.0	-156.0	KT WiFi	00:1d:93:c7:5b:7a	-83
0	222.0	-156.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
1	222.0	-156.0	T Free WiFi Zone	22:17:b2:0b:56:db	-88
1	222.0	-156.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
1	222.0	-156.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
1	222.0	-156.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
1	222.0	-156.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
1	222.0	-156.0	KT WiFi 	0a:09:b4:75:a7:14	-82
1	222.0	-156.0	T wifi zone	22:17:b2:0b:56:d8	-89
1	222.0	-156.0	KT WiFi	06:09:b4:75:a7:14	-80
1	222.0	-156.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
1	222.0	-156.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
1	222.0	-156.0	KT WiFi	00:1d:93:c7:5c:d4	-84
1	222.0	-156.0	KT WiFi 	06:1d:93:c7:5b:7a	-84
1	222.0	-156.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
1	222.0	-156.0	U+zone_2.4GHz	40:27:0b:02:dc:aa	-75
1	222.0	-156.0	U+zone	40:27:0b:02:dc:ab	-79
1	222.0	-156.0	KT WiFi	00:1d:93:c7:5b:f6	-69
1	222.0	-156.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
1	222.0	-156.0	U+zone	00:40:5a:bb:84:d2	-74
1	222.0	-156.0	U+ Zone	00:40:5a:e4:80:91	-78
1	222.0	-156.0	U+zone	00:40:5a:e4:80:92	-78
1	222.0	-156.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-59
1	222.0	-156.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	222.0	-156.0	KT WiFi 	06:1d:93:c7:5b:f7	-71
1	222.0	-156.0	KT WiFi 	06:1d:93:c7:5b:f6	-67
1	222.0	-156.0	U+zone	40:27:0b:02:dd:a5	-92
1	222.0	-156.0	T Free WiFi Zone	12:e3:c7:09:40:91	-57
1	222.0	-156.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
1	222.0	-156.0	T Free WiFi Zone	12:e3:c7:09:40:97	-70
1	222.0	-156.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
1	222.0	-156.0	U+zone_2.4GHz	40:27:0b:02:dd:86	-68
1	222.0	-156.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-55
1	222.0	-156.0	U+zone	40:27:0b:02:dd:87	-73
1	222.0	-156.0	T wifi zone_secure	22:17:b2:0b:51:ec	-76
1	222.0	-156.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-58
1	222.0	-156.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-81
1	222.0	-156.0	KT WiFi	00:1d:93:c7:5b:9e	-85
1	222.0	-156.0	T wifi zone	22:17:b2:0b:51:ea	-78
1	222.0	-156.0	T Free WiFi Zone	02:17:b2:0b:51:e9	-77
1	222.0	-156.0	T wifi zone	10:e3:c7:09:40:96	-71
1	222.0	-156.0	T wifi zone	10:e3:c7:09:40:92	-65
1	222.0	-156.0	T wifi zone	10:e3:c7:09:40:91	-56
1	222.0	-156.0	KT WiFi 	0a:09:b4:75:a7:1c	-63
1	222.0	-156.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
1	222.0	-156.0	T wifi zone	22:17:b2:0b:51:e6	-66
1	222.0	-156.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
1	222.0	-156.0	T wifi zone_secure	22:17:b2:0b:51:e2	-86
1	222.0	-156.0	KT WiFi	06:09:b4:75:a7:1b	-55
1	222.0	-156.0	T wifi zone	22:17:b2:0b:51:e0	-87
1	222.0	-156.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-63
1	222.0	-156.0	T wifi zone_secure	22:17:b2:0b:51:e8	-64
1	222.0	-156.0	T wifi zone	10:e3:c7:09:40:97	-72
1	222.0	-156.0	KT WiFi	00:1d:93:c7:5b:7a	-83
1	222.0	-156.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	222.0	-150.0	T Free WiFi Zone	22:17:b2:0b:56:db	-88
0	222.0	-150.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	222.0	-150.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
0	222.0	-150.0	T wifi zone_secure	02:e3:c7:09:40:96	-75
0	222.0	-150.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
0	222.0	-150.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	222.0	-150.0	T wifi zone	22:17:b2:0b:56:d8	-89
0	222.0	-150.0	KT WiFi	06:09:b4:75:a7:14	-80
0	222.0	-150.0	T Free WiFi Zone	12:e3:c7:09:40:87	-81
0	222.0	-150.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	222.0	-150.0	KT WiFi	00:1d:93:c7:5c:d4	-84
0	222.0	-150.0	KT WiFi 	06:1d:93:c7:5b:7a	-84
0	222.0	-150.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
0	222.0	-150.0	U+zone_2.4GHz	40:27:0b:02:dc:aa	-75
0	222.0	-150.0	U+zone	40:27:0b:02:dc:ab	-79
0	222.0	-150.0	KT WiFi	00:1d:93:c7:5b:f6	-69
0	222.0	-150.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
0	222.0	-150.0	U+zone	00:40:5a:bb:84:d2	-74
0	222.0	-150.0	U+ Zone	00:40:5a:e4:80:91	-78
0	222.0	-150.0	U+zone	00:40:5a:e4:80:92	-78
0	222.0	-150.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-59
0	222.0	-150.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	222.0	-150.0	KT WiFi 	06:1d:93:c7:5b:f7	-71
0	222.0	-150.0	KT WiFi 	06:1d:93:c7:5b:f6	-67
0	222.0	-150.0	U+zone	40:27:0b:02:dd:a5	-92
0	222.0	-150.0	T Free WiFi Zone	12:e3:c7:09:40:91	-57
0	222.0	-150.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	222.0	-150.0	T Free WiFi Zone	12:e3:c7:09:40:97	-70
0	222.0	-150.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	222.0	-150.0	U+zone_2.4GHz	40:27:0b:02:dd:86	-68
0	222.0	-150.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-55
0	222.0	-150.0	U+zone	40:27:0b:02:dd:87	-73
0	222.0	-150.0	T wifi zone_secure	22:17:b2:0b:51:ec	-76
0	222.0	-150.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-58
0	222.0	-150.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-81
0	222.0	-150.0	KT WiFi	00:1d:93:c7:5b:9e	-85
0	222.0	-150.0	T wifi zone	22:17:b2:0b:51:ea	-78
0	222.0	-150.0	T Free WiFi Zone	02:17:b2:0b:51:e9	-77
0	222.0	-150.0	T wifi zone	10:e3:c7:09:40:96	-71
0	222.0	-150.0	T wifi zone	10:e3:c7:09:40:92	-65
0	222.0	-150.0	T wifi zone	10:e3:c7:09:40:91	-56
0	222.0	-150.0	KT WiFi 	0a:09:b4:75:a7:1c	-63
0	222.0	-150.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
0	222.0	-150.0	T wifi zone	22:17:b2:0b:51:e6	-66
0	222.0	-150.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	222.0	-150.0	T wifi zone_secure	22:17:b2:0b:51:e2	-86
0	222.0	-150.0	KT WiFi	06:09:b4:75:a7:1b	-55
0	222.0	-150.0	T wifi zone	22:17:b2:0b:51:e0	-87
0	222.0	-150.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-63
0	222.0	-150.0	T wifi zone_secure	22:17:b2:0b:51:e8	-64
0	222.0	-150.0	T wifi zone	10:e3:c7:09:40:97	-72
0	222.0	-150.0	KT WiFi	00:1d:93:c7:5b:7a	-83
0	222.0	-150.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	222.0	-144.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	222.0	-144.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
0	222.0	-144.0	KT WiFi 	06:1d:93:c7:5b:7e	-76
0	222.0	-144.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	222.0	-144.0	KT WiFi	06:09:b4:75:a7:14	-81
0	222.0	-144.0	KT WiFi	06:09:b4:75:a7:13	-84
0	222.0	-144.0	U+zone	40:27:0b:02:dc:ba	-91
0	222.0	-144.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-80
0	222.0	-144.0	KT WiFi 	06:1d:93:c7:5b:7a	-77
0	222.0	-144.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	222.0	-144.0	U+zone	40:27:0b:02:dc:ab	-75
0	222.0	-144.0	KT WiFi	00:1d:93:c7:5b:f6	-82
0	222.0	-144.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	222.0	-144.0	U+zone	00:40:5a:bb:84:d2	-70
0	222.0	-144.0	U+ Zone	00:40:5a:e4:80:91	-79
0	222.0	-144.0	U+zone	00:40:5a:e4:80:92	-83
0	222.0	-144.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-61
0	222.0	-144.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	222.0	-144.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
0	222.0	-144.0	U+zone_2.4GHz	40:27:0b:02:dc:d2	-66
0	222.0	-144.0	U+zone	40:27:0b:02:dc:d3	-72
0	222.0	-144.0	T Free WiFi Zone	12:e3:c7:09:40:91	-57
0	222.0	-144.0	T Free WiFi Zone	12:e3:c7:09:40:92	-68
0	222.0	-144.0	T wifi zone	02:17:b2:0b:51:e0	-75
0	222.0	-144.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	222.0	-144.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
0	222.0	-144.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-62
0	222.0	-144.0	U+zone	40:27:0b:02:dd:87	-87
0	222.0	-144.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-60
0	222.0	-144.0	T wifi zone_secure	02:17:b2:0b:51:e2	-77
0	222.0	-144.0	T wifi zone	22:17:b2:0b:51:ea	-89
0	222.0	-144.0	T wifi zone	10:e3:c7:09:40:87	-76
0	222.0	-144.0	T wifi zone	10:e3:c7:09:40:96	-76
0	222.0	-144.0	T wifi zone_secure	22:17:b2:0b:51:de	-77
0	222.0	-144.0	T wifi zone	22:17:b2:0b:51:dc	-83
0	222.0	-144.0	T wifi zone	10:e3:c7:09:40:92	-68
0	222.0	-144.0	T wifi zone	10:e3:c7:09:40:91	-64
0	222.0	-144.0	KT WiFi 	0a:09:b4:75:a7:1c	-59
0	222.0	-144.0	KT WiFi 	0a:09:b4:75:a7:1b	-61
0	222.0	-144.0	T Free WiFi Zone	22:17:b2:0b:51:df	-82
0	222.0	-144.0	T wifi zone	22:17:b2:0b:51:e6	-83
0	222.0	-144.0	T Free WiFi Zone	22:17:b2:0b:51:e3	-67
0	222.0	-144.0	KT_Free_WiFi	00:09:b4:75:a7:14	-78
0	222.0	-144.0	T wifi zone_secure	22:17:b2:0b:51:e2	-71
0	222.0	-144.0	KT WiFi	06:09:b4:75:a7:1b	-62
0	222.0	-144.0	T wifi zone	22:17:b2:0b:51:e0	-73
0	222.0	-144.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-82
0	222.0	-144.0	T wifi zone_secure	22:17:b2:0b:51:e8	-83
0	222.0	-144.0	KT WiFi	00:1d:93:c7:5b:7a	-73
0	222.0	-144.0	T wifi zone_secure	02:e3:c7:09:40:87	-76
0	222.0	-144.0	KT WiFi	00:1d:93:c7:5b:7e	-77
0	222.0	-138.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	222.0	-138.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
0	222.0	-138.0	KT WiFi 	06:1d:93:c7:5b:7e	-76
0	222.0	-138.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	222.0	-138.0	KT WiFi	06:09:b4:75:a7:14	-81
0	222.0	-138.0	KT WiFi	06:09:b4:75:a7:13	-84
0	222.0	-138.0	U+zone	40:27:0b:02:dc:ba	-91
0	222.0	-138.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-80
0	222.0	-138.0	KT WiFi 	06:1d:93:c7:5b:7a	-77
0	222.0	-138.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	222.0	-138.0	U+zone	40:27:0b:02:dc:ab	-75
0	222.0	-138.0	KT WiFi	00:1d:93:c7:5b:f6	-82
0	222.0	-138.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	222.0	-138.0	U+zone	00:40:5a:bb:84:d2	-70
0	222.0	-138.0	U+ Zone	00:40:5a:e4:80:91	-79
0	222.0	-138.0	U+zone	00:40:5a:e4:80:92	-83
0	222.0	-138.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-61
0	222.0	-138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	222.0	-138.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
0	222.0	-138.0	U+zone_2.4GHz	40:27:0b:02:dc:d2	-66
0	222.0	-138.0	U+zone	40:27:0b:02:dc:d3	-72
0	222.0	-138.0	T Free WiFi Zone	12:e3:c7:09:40:91	-57
0	222.0	-138.0	T Free WiFi Zone	12:e3:c7:09:40:92	-68
0	222.0	-138.0	T wifi zone	02:17:b2:0b:51:e0	-75
0	222.0	-138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	222.0	-138.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
0	222.0	-138.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-62
0	222.0	-138.0	U+zone	40:27:0b:02:dd:87	-87
0	222.0	-138.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-60
0	222.0	-138.0	T wifi zone_secure	02:17:b2:0b:51:e2	-77
0	222.0	-138.0	T wifi zone	22:17:b2:0b:51:ea	-89
0	222.0	-138.0	T wifi zone	10:e3:c7:09:40:87	-76
0	222.0	-138.0	T wifi zone	10:e3:c7:09:40:96	-76
0	222.0	-138.0	T wifi zone_secure	22:17:b2:0b:51:de	-77
0	222.0	-138.0	T wifi zone	22:17:b2:0b:51:dc	-83
0	222.0	-138.0	T wifi zone	10:e3:c7:09:40:92	-68
0	222.0	-138.0	T wifi zone	10:e3:c7:09:40:91	-64
0	222.0	-138.0	KT WiFi 	0a:09:b4:75:a7:1c	-59
0	222.0	-138.0	KT WiFi 	0a:09:b4:75:a7:1b	-61
0	222.0	-138.0	T Free WiFi Zone	22:17:b2:0b:51:df	-82
0	222.0	-138.0	T wifi zone	22:17:b2:0b:51:e6	-83
0	222.0	-138.0	T Free WiFi Zone	22:17:b2:0b:51:e3	-67
0	222.0	-138.0	KT_Free_WiFi	00:09:b4:75:a7:14	-78
0	222.0	-138.0	T wifi zone_secure	22:17:b2:0b:51:e2	-71
0	222.0	-138.0	KT WiFi	06:09:b4:75:a7:1b	-62
0	222.0	-138.0	T wifi zone	22:17:b2:0b:51:e0	-73
0	222.0	-138.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-82
0	222.0	-138.0	T wifi zone_secure	22:17:b2:0b:51:e8	-83
0	222.0	-138.0	KT WiFi	00:1d:93:c7:5b:7a	-73
0	222.0	-138.0	T wifi zone_secure	02:e3:c7:09:40:87	-76
0	222.0	-138.0	KT WiFi	00:1d:93:c7:5b:7e	-77
1	222.0	-138.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
1	222.0	-138.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
1	222.0	-138.0	KT WiFi 	06:1d:93:c7:5b:7e	-76
1	222.0	-138.0	KT WiFi 	0a:09:b4:75:a7:14	-81
1	222.0	-138.0	KT WiFi	06:09:b4:75:a7:14	-81
1	222.0	-138.0	KT WiFi	06:09:b4:75:a7:13	-84
1	222.0	-138.0	U+zone	40:27:0b:02:dc:ba	-91
1	222.0	-138.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-80
1	222.0	-138.0	KT WiFi 	06:1d:93:c7:5b:7a	-77
1	222.0	-138.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
1	222.0	-138.0	U+zone	40:27:0b:02:dc:ab	-75
1	222.0	-138.0	KT WiFi	00:1d:93:c7:5b:f6	-82
1	222.0	-138.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
1	222.0	-138.0	U+zone	00:40:5a:bb:84:d2	-70
1	222.0	-138.0	U+ Zone	00:40:5a:e4:80:91	-79
1	222.0	-138.0	U+zone	00:40:5a:e4:80:92	-83
1	222.0	-138.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-61
1	222.0	-138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
1	222.0	-138.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
1	222.0	-138.0	U+zone_2.4GHz	40:27:0b:02:dc:d2	-66
1	222.0	-138.0	U+zone	40:27:0b:02:dc:d3	-72
1	222.0	-138.0	T Free WiFi Zone	12:e3:c7:09:40:91	-57
1	222.0	-138.0	T Free WiFi Zone	12:e3:c7:09:40:92	-68
1	222.0	-138.0	T wifi zone	02:17:b2:0b:51:e0	-75
1	222.0	-138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	222.0	-138.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
1	222.0	-138.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-62
1	222.0	-138.0	U+zone	40:27:0b:02:dd:87	-87
1	222.0	-138.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-60
1	222.0	-138.0	T wifi zone_secure	02:17:b2:0b:51:e2	-77
1	222.0	-138.0	T wifi zone	22:17:b2:0b:51:ea	-89
1	222.0	-138.0	T wifi zone	10:e3:c7:09:40:87	-76
1	222.0	-138.0	T wifi zone	10:e3:c7:09:40:96	-76
1	222.0	-138.0	T wifi zone_secure	22:17:b2:0b:51:de	-77
1	222.0	-138.0	T wifi zone	22:17:b2:0b:51:dc	-83
1	222.0	-138.0	T wifi zone	10:e3:c7:09:40:92	-68
1	222.0	-138.0	T wifi zone	10:e3:c7:09:40:91	-64
1	222.0	-138.0	KT WiFi 	0a:09:b4:75:a7:1c	-59
1	222.0	-138.0	KT WiFi 	0a:09:b4:75:a7:1b	-61
1	222.0	-138.0	T Free WiFi Zone	22:17:b2:0b:51:df	-82
1	222.0	-138.0	T wifi zone	22:17:b2:0b:51:e6	-83
1	222.0	-138.0	T Free WiFi Zone	22:17:b2:0b:51:e3	-67
1	222.0	-138.0	KT_Free_WiFi	00:09:b4:75:a7:14	-78
1	222.0	-138.0	T wifi zone_secure	22:17:b2:0b:51:e2	-71
1	222.0	-138.0	KT WiFi	06:09:b4:75:a7:1b	-62
1	222.0	-138.0	T wifi zone	22:17:b2:0b:51:e0	-73
1	222.0	-138.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-82
1	222.0	-138.0	T wifi zone_secure	22:17:b2:0b:51:e8	-83
1	222.0	-138.0	KT WiFi	00:1d:93:c7:5b:7a	-73
1	222.0	-138.0	T wifi zone_secure	02:e3:c7:09:40:87	-76
1	222.0	-138.0	KT WiFi	00:1d:93:c7:5b:7e	-77
0	222.0	-132.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	222.0	-132.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
0	222.0	-132.0	KT WiFi 	06:1d:93:c7:5b:7e	-76
0	222.0	-132.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	222.0	-132.0	KT WiFi	06:09:b4:75:a7:14	-81
0	222.0	-132.0	KT WiFi	06:09:b4:75:a7:13	-84
0	222.0	-132.0	U+zone	40:27:0b:02:dc:ba	-91
0	222.0	-132.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-80
0	222.0	-132.0	KT WiFi 	06:1d:93:c7:5b:7a	-77
0	222.0	-132.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	222.0	-132.0	U+zone	40:27:0b:02:dc:ab	-75
0	222.0	-132.0	KT WiFi	00:1d:93:c7:5b:f6	-82
0	222.0	-132.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	222.0	-132.0	U+zone	00:40:5a:bb:84:d2	-70
0	222.0	-132.0	U+ Zone	00:40:5a:e4:80:91	-79
0	222.0	-132.0	U+zone	00:40:5a:e4:80:92	-83
0	222.0	-132.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-61
0	222.0	-132.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	222.0	-132.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
0	222.0	-132.0	U+zone_2.4GHz	40:27:0b:02:dc:d2	-66
0	222.0	-132.0	U+zone	40:27:0b:02:dc:d3	-72
0	222.0	-132.0	T Free WiFi Zone	12:e3:c7:09:40:91	-57
0	222.0	-132.0	T Free WiFi Zone	12:e3:c7:09:40:92	-68
0	222.0	-132.0	T wifi zone	02:17:b2:0b:51:e0	-75
0	222.0	-132.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	222.0	-132.0	T Free WiFi Zone	12:e3:c7:09:40:96	-75
0	222.0	-132.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-62
0	222.0	-132.0	U+zone	40:27:0b:02:dd:87	-87
0	222.0	-132.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-60
0	222.0	-132.0	T wifi zone_secure	02:17:b2:0b:51:e2	-77
0	222.0	-132.0	T wifi zone	22:17:b2:0b:51:ea	-89
0	222.0	-132.0	T wifi zone	10:e3:c7:09:40:87	-76
0	222.0	-132.0	T wifi zone	10:e3:c7:09:40:96	-76
0	222.0	-132.0	T wifi zone_secure	22:17:b2:0b:51:de	-77
0	222.0	-132.0	T wifi zone	22:17:b2:0b:51:dc	-83
0	222.0	-132.0	T wifi zone	10:e3:c7:09:40:92	-68
0	222.0	-132.0	T wifi zone	10:e3:c7:09:40:91	-64
0	222.0	-132.0	KT WiFi 	0a:09:b4:75:a7:1c	-59
0	222.0	-132.0	KT WiFi 	0a:09:b4:75:a7:1b	-61
0	222.0	-132.0	T Free WiFi Zone	22:17:b2:0b:51:df	-82
0	222.0	-132.0	T wifi zone	22:17:b2:0b:51:e6	-83
0	222.0	-132.0	T Free WiFi Zone	22:17:b2:0b:51:e3	-67
0	222.0	-132.0	KT_Free_WiFi	00:09:b4:75:a7:14	-78
0	222.0	-132.0	T wifi zone_secure	22:17:b2:0b:51:e2	-71
0	222.0	-132.0	KT WiFi	06:09:b4:75:a7:1b	-62
0	222.0	-132.0	T wifi zone	22:17:b2:0b:51:e0	-73
0	222.0	-132.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-82
0	222.0	-132.0	T wifi zone_secure	22:17:b2:0b:51:e8	-83
0	222.0	-132.0	KT WiFi	00:1d:93:c7:5b:7a	-73
0	222.0	-132.0	T wifi zone_secure	02:e3:c7:09:40:87	-76
0	222.0	-132.0	KT WiFi	00:1d:93:c7:5b:7e	-77
0	222.0	-126.0	T wifi zone_secure	02:e3:c7:09:40:97	-78
0	222.0	-126.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
0	222.0	-126.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
0	222.0	-126.0	KT WiFi 	06:1d:93:c7:5b:7e	-83
0	222.0	-126.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	222.0	-126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-84
0	222.0	-126.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
0	222.0	-126.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-83
0	222.0	-126.0	KT WiFi 	06:1d:93:c7:5b:7a	-86
0	222.0	-126.0	U+zone_2.4GHz	40:27:0b:02:dc:b9	-71
0	222.0	-126.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	222.0	-126.0	U+zone	40:27:0b:02:dc:ab	-87
0	222.0	-126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	222.0	-126.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	222.0	-126.0	U+zone	00:40:5a:bb:84:d2	-71
0	222.0	-126.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-66
0	222.0	-126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-79
0	222.0	-126.0	U+zone	40:27:0b:02:dc:d3	-86
0	222.0	-126.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	222.0	-126.0	KT WiFi	00:1d:93:c7:5c:04	-76
0	222.0	-126.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
0	222.0	-126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	222.0	-126.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	222.0	-126.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-56
0	222.0	-126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
0	222.0	-126.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-62
0	222.0	-126.0	T wifi zone_secure	22:17:b2:0b:51:ea	-78
0	222.0	-126.0	T Free WiFi Zone	22:17:b2:0b:51:eb	-78
0	222.0	-126.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	222.0	-126.0	T wifi zone	10:e3:c7:09:40:88	-75
0	222.0	-126.0	T wifi zone	10:e3:c7:09:40:87	-74
0	222.0	-126.0	T wifi zone_secure	22:17:b2:0b:51:de	-75
0	222.0	-126.0	T wifi zone	22:17:b2:0b:51:dc	-75
0	222.0	-126.0	T wifi zone	10:e3:c7:09:40:92	-76
0	222.0	-126.0	T wifi zone	10:e3:c7:09:40:91	-61
0	222.0	-126.0	KT WiFi 	0a:09:b4:75:a7:1c	-67
0	222.0	-126.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
0	222.0	-126.0	T Free WiFi Zone	22:17:b2:0b:51:df	-73
0	222.0	-126.0	T Free WiFi Zone	22:17:b2:0b:51:e3	-85
0	222.0	-126.0	T wifi zone_secure	22:17:b2:0b:51:e2	-87
0	222.0	-126.0	KT WiFi	06:09:b4:75:a7:1b	-57
0	222.0	-126.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-90
0	222.0	-126.0	T wifi zone	22:17:b2:0b:51:e8	-77
0	222.0	-126.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	222.0	-126.0	KT WiFi 	06:1d:93:c7:5c:04	-77
0	222.0	-126.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	222.0	-126.0	KT WiFi	00:1d:93:c7:5b:7e	-83
1	222.0	-126.0	T wifi zone_secure	02:e3:c7:09:40:97	-78
1	222.0	-126.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
1	222.0	-126.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
1	222.0	-126.0	KT WiFi 	06:1d:93:c7:5b:7e	-83
1	222.0	-126.0	KT WiFi 	0a:09:b4:75:a7:14	-80
1	222.0	-126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-84
1	222.0	-126.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
1	222.0	-126.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-83
1	222.0	-126.0	KT WiFi 	06:1d:93:c7:5b:7a	-86
1	222.0	-126.0	U+zone_2.4GHz	40:27:0b:02:dc:b9	-71
1	222.0	-126.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
1	222.0	-126.0	U+zone	40:27:0b:02:dc:ab	-87
1	222.0	-126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
1	222.0	-126.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
1	222.0	-126.0	U+zone	00:40:5a:bb:84:d2	-71
1	222.0	-126.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-66
1	222.0	-126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-79
1	222.0	-126.0	U+zone	40:27:0b:02:dc:d3	-86
1	222.0	-126.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
1	222.0	-126.0	KT WiFi	00:1d:93:c7:5c:04	-76
1	222.0	-126.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
1	222.0	-126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
1	222.0	-126.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
1	222.0	-126.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-56
1	222.0	-126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
1	222.0	-126.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-62
1	222.0	-126.0	T wifi zone_secure	22:17:b2:0b:51:ea	-78
1	222.0	-126.0	T Free WiFi Zone	22:17:b2:0b:51:eb	-78
1	222.0	-126.0	KT WiFi	06:09:b4:75:a7:0c	-76
1	222.0	-126.0	T wifi zone	10:e3:c7:09:40:88	-75
1	222.0	-126.0	T wifi zone	10:e3:c7:09:40:87	-74
1	222.0	-126.0	T wifi zone_secure	22:17:b2:0b:51:de	-75
1	222.0	-126.0	T wifi zone	22:17:b2:0b:51:dc	-75
1	222.0	-126.0	T wifi zone	10:e3:c7:09:40:92	-76
1	222.0	-126.0	T wifi zone	10:e3:c7:09:40:91	-61
1	222.0	-126.0	KT WiFi 	0a:09:b4:75:a7:1c	-67
1	222.0	-126.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
1	222.0	-126.0	T Free WiFi Zone	22:17:b2:0b:51:df	-73
1	222.0	-126.0	T Free WiFi Zone	22:17:b2:0b:51:e3	-85
1	222.0	-126.0	T wifi zone_secure	22:17:b2:0b:51:e2	-87
1	222.0	-126.0	KT WiFi	06:09:b4:75:a7:1b	-57
1	222.0	-126.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-90
1	222.0	-126.0	T wifi zone	22:17:b2:0b:51:e8	-77
1	222.0	-126.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
1	222.0	-126.0	KT WiFi 	06:1d:93:c7:5c:04	-77
1	222.0	-126.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
1	222.0	-126.0	KT WiFi	00:1d:93:c7:5b:7e	-83
0	222.0	-120.0	T wifi zone_secure	02:e3:c7:09:40:97	-78
0	222.0	-120.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
0	222.0	-120.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
0	222.0	-120.0	KT WiFi 	06:1d:93:c7:5b:7e	-83
0	222.0	-120.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	222.0	-120.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-84
0	222.0	-120.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
0	222.0	-120.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-83
0	222.0	-120.0	KT WiFi 	06:1d:93:c7:5b:7a	-86
0	222.0	-120.0	U+zone_2.4GHz	40:27:0b:02:dc:b9	-71
0	222.0	-120.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	222.0	-120.0	U+zone	40:27:0b:02:dc:ab	-87
0	222.0	-120.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	222.0	-120.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	222.0	-120.0	U+zone	00:40:5a:bb:84:d2	-71
0	222.0	-120.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-66
0	222.0	-120.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-79
0	222.0	-120.0	U+zone	40:27:0b:02:dc:d3	-86
0	222.0	-120.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	222.0	-120.0	KT WiFi	00:1d:93:c7:5c:04	-76
0	222.0	-120.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
0	222.0	-120.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	222.0	-120.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	222.0	-120.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-56
0	222.0	-120.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
0	222.0	-120.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-62
0	222.0	-120.0	T wifi zone_secure	22:17:b2:0b:51:ea	-78
0	222.0	-120.0	T Free WiFi Zone	22:17:b2:0b:51:eb	-78
0	222.0	-120.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	222.0	-120.0	T wifi zone	10:e3:c7:09:40:88	-75
0	222.0	-120.0	T wifi zone	10:e3:c7:09:40:87	-74
0	222.0	-120.0	T wifi zone_secure	22:17:b2:0b:51:de	-75
0	222.0	-120.0	T wifi zone	22:17:b2:0b:51:dc	-75
0	222.0	-120.0	T wifi zone	10:e3:c7:09:40:92	-76
0	222.0	-120.0	T wifi zone	10:e3:c7:09:40:91	-61
0	222.0	-120.0	KT WiFi 	0a:09:b4:75:a7:1c	-67
0	222.0	-120.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
0	222.0	-120.0	T Free WiFi Zone	22:17:b2:0b:51:df	-73
0	222.0	-120.0	T Free WiFi Zone	22:17:b2:0b:51:e3	-85
0	222.0	-120.0	T wifi zone_secure	22:17:b2:0b:51:e2	-87
0	222.0	-120.0	KT WiFi	06:09:b4:75:a7:1b	-57
0	222.0	-120.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-90
0	222.0	-120.0	T wifi zone	22:17:b2:0b:51:e8	-77
0	222.0	-120.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	222.0	-120.0	KT WiFi 	06:1d:93:c7:5c:04	-77
0	222.0	-120.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	222.0	-120.0	KT WiFi	00:1d:93:c7:5b:7e	-83
0	222.0	-114.0	T wifi zone_secure	02:e3:c7:09:40:97	-78
0	222.0	-114.0	T wifi zone_secure	02:e3:c7:09:40:96	-74
0	222.0	-114.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
0	222.0	-114.0	KT WiFi 	06:1d:93:c7:5b:7e	-83
0	222.0	-114.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	222.0	-114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-84
0	222.0	-114.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
0	222.0	-114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-83
0	222.0	-114.0	KT WiFi 	06:1d:93:c7:5b:7a	-86
0	222.0	-114.0	U+zone_2.4GHz	40:27:0b:02:dc:b9	-71
0	222.0	-114.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	222.0	-114.0	U+zone	40:27:0b:02:dc:ab	-87
0	222.0	-114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	222.0	-114.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	222.0	-114.0	U+zone	00:40:5a:bb:84:d2	-71
0	222.0	-114.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-66
0	222.0	-114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-79
0	222.0	-114.0	U+zone	40:27:0b:02:dc:d3	-86
0	222.0	-114.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	222.0	-114.0	KT WiFi	00:1d:93:c7:5c:04	-76
0	222.0	-114.0	T Free WiFi Zone	12:e3:c7:09:40:97	-77
0	222.0	-114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	222.0	-114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	222.0	-114.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-56
0	222.0	-114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
0	222.0	-114.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-62
0	222.0	-114.0	T wifi zone_secure	22:17:b2:0b:51:ea	-78
0	222.0	-114.0	T Free WiFi Zone	22:17:b2:0b:51:eb	-78
0	222.0	-114.0	KT WiFi	06:09:b4:75:a7:0c	-76
0	222.0	-114.0	T wifi zone	10:e3:c7:09:40:88	-75
0	222.0	-114.0	T wifi zone	10:e3:c7:09:40:87	-74
0	222.0	-114.0	T wifi zone_secure	22:17:b2:0b:51:de	-75
0	222.0	-114.0	T wifi zone	22:17:b2:0b:51:dc	-75
0	222.0	-114.0	T wifi zone	10:e3:c7:09:40:92	-76
0	222.0	-114.0	T wifi zone	10:e3:c7:09:40:91	-61
0	222.0	-114.0	KT WiFi 	0a:09:b4:75:a7:1c	-67
0	222.0	-114.0	KT WiFi 	0a:09:b4:75:a7:1b	-56
0	222.0	-114.0	T Free WiFi Zone	22:17:b2:0b:51:df	-73
0	222.0	-114.0	T Free WiFi Zone	22:17:b2:0b:51:e3	-85
0	222.0	-114.0	T wifi zone_secure	22:17:b2:0b:51:e2	-87
0	222.0	-114.0	KT WiFi	06:09:b4:75:a7:1b	-57
0	222.0	-114.0	T Free WiFi Zone	22:17:b2:0b:51:e9	-90
0	222.0	-114.0	T wifi zone	22:17:b2:0b:51:e8	-77
0	222.0	-114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	222.0	-114.0	KT WiFi 	06:1d:93:c7:5c:04	-77
0	222.0	-114.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	222.0	-114.0	KT WiFi	00:1d:93:c7:5b:7e	-83
0	222.0	-108.0	T wifi zone_secure	02:e3:c7:09:40:92	-69
0	222.0	-108.0	T wifi zone_secure	02:e3:c7:09:40:96	-76
0	222.0	-108.0	U+zone_2.4GHz	40:27:0b:02:dd:59	-81
0	222.0	-108.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
0	222.0	-108.0	KT WiFi 	06:1d:93:c7:5b:7e	-83
0	222.0	-108.0		02:0d:30:c5:a4:74	-87
0	222.0	-108.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	222.0	-108.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	222.0	-108.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	222.0	-108.0	AndroidHotspot4242	52:77:05:db:e1:2c	-79
0	222.0	-108.0	KT WiFi 	06:1d:93:c7:5b:82	-76
0	222.0	-108.0	U+zone	40:27:0b:02:dc:ba	-86
0	222.0	-108.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	222.0	-108.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	222.0	-108.0	U+zone	40:27:0b:02:dd:5a	-80
0	222.0	-108.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	222.0	-108.0	U+zone	00:40:5a:bb:84:d2	-73
0	222.0	-108.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-66
0	222.0	-108.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	222.0	-108.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
0	222.0	-108.0	T Free WiFi Zone	12:e3:c7:09:40:92	-69
0	222.0	-108.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	222.0	-108.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
0	222.0	-108.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-69
0	222.0	-108.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
0	222.0	-108.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-68
0	222.0	-108.0	T wifi zone_secure	22:17:b2:0b:51:ea	-80
0	222.0	-108.0	T Free WiFi Zone	22:17:b2:0b:51:eb	-81
0	222.0	-108.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	222.0	-108.0	T wifi zone	10:e3:c7:09:40:88	-76
0	222.0	-108.0	T wifi zone	10:e3:c7:09:40:87	-71
0	222.0	-108.0	T wifi zone_secure	22:17:b2:0b:51:de	-90
0	222.0	-108.0	T wifi zone	22:17:b2:0b:51:dc	-85
0	222.0	-108.0	T wifi zone	10:e3:c7:09:40:92	-67
0	222.0	-108.0	T wifi zone	10:e3:c7:09:40:91	-65
0	222.0	-108.0	KT WiFi 	0a:09:b4:75:a7:1c	-65
0	222.0	-108.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	222.0	-108.0	T Free WiFi Zone	22:17:b2:0b:51:df	-90
0	222.0	-108.0	T wifi zone_secure	02:17:b2:0b:51:ea	-79
0	222.0	-108.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	222.0	-108.0	KT WiFi	06:09:b4:75:a7:1b	-70
0	222.0	-108.0	T wifi zone	22:17:b2:0b:51:e8	-79
0	222.0	-108.0	T wifi zone_secure	02:e3:c7:09:40:88	-76
0	222.0	-108.0	T wifi zone_secure	02:e3:c7:09:40:87	-71
0	222.0	-108.0	KT WiFi	00:1d:93:c7:5b:7e	-89
1	222.0	-108.0	T wifi zone_secure	02:e3:c7:09:40:92	-69
1	222.0	-108.0	T wifi zone_secure	02:e3:c7:09:40:96	-76
1	222.0	-108.0	U+zone_2.4GHz	40:27:0b:02:dd:59	-81
1	222.0	-108.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
1	222.0	-108.0	KT WiFi 	06:1d:93:c7:5b:7e	-83
1	222.0	-108.0		02:0d:30:c5:a4:74	-87
1	222.0	-108.0	KT WiFi 	0a:09:b4:75:a7:14	-81
1	222.0	-108.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
1	222.0	-108.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
1	222.0	-108.0	AndroidHotspot4242	52:77:05:db:e1:2c	-79
1	222.0	-108.0	KT WiFi 	06:1d:93:c7:5b:82	-76
1	222.0	-108.0	U+zone	40:27:0b:02:dc:ba	-86
1	222.0	-108.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
1	222.0	-108.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
1	222.0	-108.0	U+zone	40:27:0b:02:dd:5a	-80
1	222.0	-108.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
1	222.0	-108.0	U+zone	00:40:5a:bb:84:d2	-73
1	222.0	-108.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-66
1	222.0	-108.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
1	222.0	-108.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
1	222.0	-108.0	T Free WiFi Zone	12:e3:c7:09:40:92	-69
1	222.0	-108.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
1	222.0	-108.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
1	222.0	-108.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-69
1	222.0	-108.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
1	222.0	-108.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-68
1	222.0	-108.0	T wifi zone_secure	22:17:b2:0b:51:ea	-80
1	222.0	-108.0	T Free WiFi Zone	22:17:b2:0b:51:eb	-81
1	222.0	-108.0	KT WiFi	06:09:b4:75:a7:0c	-82
1	222.0	-108.0	T wifi zone	10:e3:c7:09:40:88	-76
1	222.0	-108.0	T wifi zone	10:e3:c7:09:40:87	-71
1	222.0	-108.0	T wifi zone_secure	22:17:b2:0b:51:de	-90
1	222.0	-108.0	T wifi zone	22:17:b2:0b:51:dc	-85
1	222.0	-108.0	T wifi zone	10:e3:c7:09:40:92	-67
1	222.0	-108.0	T wifi zone	10:e3:c7:09:40:91	-65
1	222.0	-108.0	KT WiFi 	0a:09:b4:75:a7:1c	-65
1	222.0	-108.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
1	222.0	-108.0	T Free WiFi Zone	22:17:b2:0b:51:df	-90
1	222.0	-108.0	T wifi zone_secure	02:17:b2:0b:51:ea	-79
1	222.0	-108.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
1	222.0	-108.0	KT WiFi	06:09:b4:75:a7:1b	-70
1	222.0	-108.0	T wifi zone	22:17:b2:0b:51:e8	-79
1	222.0	-108.0	T wifi zone_secure	02:e3:c7:09:40:88	-76
1	222.0	-108.0	T wifi zone_secure	02:e3:c7:09:40:87	-71
1	222.0	-108.0	KT WiFi	00:1d:93:c7:5b:7e	-89
0	222.0	-102.0	T wifi zone_secure	02:e3:c7:09:40:92	-69
0	222.0	-102.0	T wifi zone_secure	02:e3:c7:09:40:96	-76
0	222.0	-102.0	U+zone_2.4GHz	40:27:0b:02:dd:59	-81
0	222.0	-102.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
0	222.0	-102.0	KT WiFi 	06:1d:93:c7:5b:7e	-83
0	222.0	-102.0		02:0d:30:c5:a4:74	-87
0	222.0	-102.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	222.0	-102.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	222.0	-102.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	222.0	-102.0	AndroidHotspot4242	52:77:05:db:e1:2c	-79
0	222.0	-102.0	KT WiFi 	06:1d:93:c7:5b:82	-76
0	222.0	-102.0	U+zone	40:27:0b:02:dc:ba	-86
0	222.0	-102.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	222.0	-102.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	222.0	-102.0	U+zone	40:27:0b:02:dd:5a	-80
0	222.0	-102.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	222.0	-102.0	U+zone	00:40:5a:bb:84:d2	-73
0	222.0	-102.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-66
0	222.0	-102.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	222.0	-102.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
0	222.0	-102.0	T Free WiFi Zone	12:e3:c7:09:40:92	-69
0	222.0	-102.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	222.0	-102.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
0	222.0	-102.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-69
0	222.0	-102.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
0	222.0	-102.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-68
0	222.0	-102.0	T wifi zone_secure	22:17:b2:0b:51:ea	-80
0	222.0	-102.0	T Free WiFi Zone	22:17:b2:0b:51:eb	-81
0	222.0	-102.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	222.0	-102.0	T wifi zone	10:e3:c7:09:40:88	-76
0	222.0	-102.0	T wifi zone	10:e3:c7:09:40:87	-71
0	222.0	-102.0	T wifi zone_secure	22:17:b2:0b:51:de	-90
0	222.0	-102.0	T wifi zone	22:17:b2:0b:51:dc	-85
0	222.0	-102.0	T wifi zone	10:e3:c7:09:40:92	-67
0	222.0	-102.0	T wifi zone	10:e3:c7:09:40:91	-65
0	222.0	-102.0	KT WiFi 	0a:09:b4:75:a7:1c	-65
0	222.0	-102.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	222.0	-102.0	T Free WiFi Zone	22:17:b2:0b:51:df	-90
0	222.0	-102.0	T wifi zone_secure	02:17:b2:0b:51:ea	-79
0	222.0	-102.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	222.0	-102.0	KT WiFi	06:09:b4:75:a7:1b	-70
0	222.0	-102.0	T wifi zone	22:17:b2:0b:51:e8	-79
0	222.0	-102.0	T wifi zone_secure	02:e3:c7:09:40:88	-76
0	222.0	-102.0	T wifi zone_secure	02:e3:c7:09:40:87	-71
0	222.0	-102.0	KT WiFi	00:1d:93:c7:5b:7e	-89
0	222.0	-96.0	T wifi zone_secure	02:e3:c7:09:40:92	-69
0	222.0	-96.0	T wifi zone_secure	02:e3:c7:09:40:96	-76
0	222.0	-96.0	U+zone_2.4GHz	40:27:0b:02:dd:59	-81
0	222.0	-96.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
0	222.0	-96.0	KT WiFi 	06:1d:93:c7:5b:7e	-83
0	222.0	-96.0		02:0d:30:c5:a4:74	-87
0	222.0	-96.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	222.0	-96.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	222.0	-96.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	222.0	-96.0	AndroidHotspot4242	52:77:05:db:e1:2c	-79
0	222.0	-96.0	KT WiFi 	06:1d:93:c7:5b:82	-76
0	222.0	-96.0	U+zone	40:27:0b:02:dc:ba	-86
0	222.0	-96.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	222.0	-96.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	222.0	-96.0	U+zone	40:27:0b:02:dd:5a	-80
0	222.0	-96.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	222.0	-96.0	U+zone	00:40:5a:bb:84:d2	-73
0	222.0	-96.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-66
0	222.0	-96.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	222.0	-96.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
0	222.0	-96.0	T Free WiFi Zone	12:e3:c7:09:40:92	-69
0	222.0	-96.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	222.0	-96.0	T Free WiFi Zone	12:e3:c7:09:40:96	-72
0	222.0	-96.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-69
0	222.0	-96.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
0	222.0	-96.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-68
0	222.0	-96.0	T wifi zone_secure	22:17:b2:0b:51:ea	-80
0	222.0	-96.0	T Free WiFi Zone	22:17:b2:0b:51:eb	-81
0	222.0	-96.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	222.0	-96.0	T wifi zone	10:e3:c7:09:40:88	-76
0	222.0	-96.0	T wifi zone	10:e3:c7:09:40:87	-71
0	222.0	-96.0	T wifi zone_secure	22:17:b2:0b:51:de	-90
0	222.0	-96.0	T wifi zone	22:17:b2:0b:51:dc	-85
0	222.0	-96.0	T wifi zone	10:e3:c7:09:40:92	-67
0	222.0	-96.0	T wifi zone	10:e3:c7:09:40:91	-65
0	222.0	-96.0	KT WiFi 	0a:09:b4:75:a7:1c	-65
0	222.0	-96.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	222.0	-96.0	T Free WiFi Zone	22:17:b2:0b:51:df	-90
0	222.0	-96.0	T wifi zone_secure	02:17:b2:0b:51:ea	-79
0	222.0	-96.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	222.0	-96.0	KT WiFi	06:09:b4:75:a7:1b	-70
0	222.0	-96.0	T wifi zone	22:17:b2:0b:51:e8	-79
0	222.0	-96.0	T wifi zone_secure	02:e3:c7:09:40:88	-76
0	222.0	-96.0	T wifi zone_secure	02:e3:c7:09:40:87	-71
0	222.0	-96.0	KT WiFi	00:1d:93:c7:5b:7e	-89
0	222.0	-90.0	T wifi zone_secure	02:e3:c7:09:40:91	-68
0	222.0	-90.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	222.0	-90.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	222.0	-90.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	222.0	-90.0	AndroidHotspot4242	52:77:05:db:e1:2c	-91
0	222.0	-90.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
0	222.0	-90.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	222.0	-90.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	222.0	-90.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
0	222.0	-90.0	U+zone	00:40:5a:bb:84:d2	-74
0	222.0	-90.0	U+ Zone	00:40:5a:e4:80:91	-84
0	222.0	-90.0	U+zone	00:40:5a:e4:80:92	-83
0	222.0	-90.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-67
0	222.0	-90.0	FREE_U+zone	00:40:5a:e4:80:93	-83
0	222.0	-90.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	-90.0	T Free WiFi Zone	12:e3:c7:09:40:91	-67
0	222.0	-90.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	222.0	-90.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
0	222.0	-90.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-79
0	222.0	-90.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-71
0	222.0	-90.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	222.0	-90.0	T wifi zone	10:e3:c7:09:40:88	-79
0	222.0	-90.0	T wifi zone	10:e3:c7:09:40:87	-80
0	222.0	-90.0	T wifi zone	10:e3:c7:09:40:96	-80
0	222.0	-90.0	T wifi zone	10:e3:c7:09:40:92	-71
0	222.0	-90.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
0	222.0	-90.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	222.0	-90.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	222.0	-90.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	222.0	-90.0	U+zone	00:40:5a:b7:d5:f2	-89
0	222.0	-90.0	T wifi zone_secure	02:e3:c7:09:40:88	-78
0	222.0	-90.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
1	222.0	-90.0	T wifi zone_secure	02:e3:c7:09:40:91	-68
1	222.0	-90.0	KT WiFi 	0a:09:b4:75:a7:14	-85
1	222.0	-90.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
1	222.0	-90.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
1	222.0	-90.0	AndroidHotspot4242	52:77:05:db:e1:2c	-91
1	222.0	-90.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
1	222.0	-90.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
1	222.0	-90.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
1	222.0	-90.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
1	222.0	-90.0	U+zone	00:40:5a:bb:84:d2	-74
1	222.0	-90.0	U+ Zone	00:40:5a:e4:80:91	-84
1	222.0	-90.0	U+zone	00:40:5a:e4:80:92	-83
1	222.0	-90.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-67
1	222.0	-90.0	FREE_U+zone	00:40:5a:e4:80:93	-83
1	222.0	-90.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
1	222.0	-90.0	T Free WiFi Zone	12:e3:c7:09:40:91	-67
1	222.0	-90.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
1	222.0	-90.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
1	222.0	-90.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-79
1	222.0	-90.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-71
1	222.0	-90.0	KT WiFi	06:09:b4:75:a7:0c	-83
1	222.0	-90.0	T wifi zone	10:e3:c7:09:40:88	-79
1	222.0	-90.0	T wifi zone	10:e3:c7:09:40:87	-80
1	222.0	-90.0	T wifi zone	10:e3:c7:09:40:96	-80
1	222.0	-90.0	T wifi zone	10:e3:c7:09:40:92	-71
1	222.0	-90.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
1	222.0	-90.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
1	222.0	-90.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
1	222.0	-90.0	KT WiFi	06:09:b4:75:a7:1b	-77
1	222.0	-90.0	U+zone	00:40:5a:b7:d5:f2	-89
1	222.0	-90.0	T wifi zone_secure	02:e3:c7:09:40:88	-78
1	222.0	-90.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	222.0	-84.0	T wifi zone_secure	02:e3:c7:09:40:91	-68
0	222.0	-84.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	222.0	-84.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	222.0	-84.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	222.0	-84.0	AndroidHotspot4242	52:77:05:db:e1:2c	-91
0	222.0	-84.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
0	222.0	-84.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	222.0	-84.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	222.0	-84.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
0	222.0	-84.0	U+zone	00:40:5a:bb:84:d2	-74
0	222.0	-84.0	U+ Zone	00:40:5a:e4:80:91	-84
0	222.0	-84.0	U+zone	00:40:5a:e4:80:92	-83
0	222.0	-84.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-67
0	222.0	-84.0	FREE_U+zone	00:40:5a:e4:80:93	-83
0	222.0	-84.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	-84.0	T Free WiFi Zone	12:e3:c7:09:40:91	-67
0	222.0	-84.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	222.0	-84.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
0	222.0	-84.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-79
0	222.0	-84.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-71
0	222.0	-84.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	222.0	-84.0	T wifi zone	10:e3:c7:09:40:88	-79
0	222.0	-84.0	T wifi zone	10:e3:c7:09:40:87	-80
0	222.0	-84.0	T wifi zone	10:e3:c7:09:40:96	-80
0	222.0	-84.0	T wifi zone	10:e3:c7:09:40:92	-71
0	222.0	-84.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
0	222.0	-84.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	222.0	-84.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	222.0	-84.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	222.0	-84.0	U+zone	00:40:5a:b7:d5:f2	-89
0	222.0	-84.0	T wifi zone_secure	02:e3:c7:09:40:88	-78
0	222.0	-84.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	222.0	-78.0	T wifi zone_secure	02:e3:c7:09:40:91	-68
0	222.0	-78.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	222.0	-78.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	222.0	-78.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	222.0	-78.0	AndroidHotspot4242	52:77:05:db:e1:2c	-91
0	222.0	-78.0	T Free WiFi Zone	12:e3:c7:09:40:87	-72
0	222.0	-78.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	222.0	-78.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	222.0	-78.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
0	222.0	-78.0	U+zone	00:40:5a:bb:84:d2	-74
0	222.0	-78.0	U+ Zone	00:40:5a:e4:80:91	-84
0	222.0	-78.0	U+zone	00:40:5a:e4:80:92	-83
0	222.0	-78.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-67
0	222.0	-78.0	FREE_U+zone	00:40:5a:e4:80:93	-83
0	222.0	-78.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	222.0	-78.0	T Free WiFi Zone	12:e3:c7:09:40:91	-67
0	222.0	-78.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	222.0	-78.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
0	222.0	-78.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-79
0	222.0	-78.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-71
0	222.0	-78.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	222.0	-78.0	T wifi zone	10:e3:c7:09:40:88	-79
0	222.0	-78.0	T wifi zone	10:e3:c7:09:40:87	-80
0	222.0	-78.0	T wifi zone	10:e3:c7:09:40:96	-80
0	222.0	-78.0	T wifi zone	10:e3:c7:09:40:92	-71
0	222.0	-78.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
0	222.0	-78.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	222.0	-78.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	222.0	-78.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	222.0	-78.0	U+zone	00:40:5a:b7:d5:f2	-89
0	222.0	-78.0	T wifi zone_secure	02:e3:c7:09:40:88	-78
0	222.0	-78.0	T wifi zone_secure	02:e3:c7:09:40:87	-78
0	222.0	-72.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
0	222.0	-72.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
0	222.0	-72.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	222.0	-72.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	222.0	-72.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	222.0	-72.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	222.0	-72.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	222.0	-72.0	U+zone	00:40:5a:bb:84:d2	-70
0	222.0	-72.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-72.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	222.0	-72.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	222.0	-72.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
0	222.0	-72.0	T Free WiFi Zone	12:e3:c7:09:40:96	-79
0	222.0	-72.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-74
0	222.0	-72.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
0	222.0	-72.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	222.0	-72.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	222.0	-72.0	T wifi zone	10:e3:c7:09:40:88	-78
0	222.0	-72.0	T wifi zone	10:e3:c7:09:40:87	-62
0	222.0	-72.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-72.0	T wifi zone	10:e3:c7:09:40:91	-69
0	222.0	-72.0	KT WiFi 	0a:09:b4:75:a7:1c	-72
0	222.0	-72.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
0	222.0	-72.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	222.0	-72.0	KT WiFi	06:09:b4:75:a7:1b	-75
0	222.0	-72.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	222.0	-72.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
1	222.0	-72.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
1	222.0	-72.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
1	222.0	-72.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
1	222.0	-72.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
1	222.0	-72.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
1	222.0	-72.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
1	222.0	-72.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
1	222.0	-72.0	U+zone	00:40:5a:bb:84:d2	-70
1	222.0	-72.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
1	222.0	-72.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
1	222.0	-72.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
1	222.0	-72.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
1	222.0	-72.0	T Free WiFi Zone	12:e3:c7:09:40:96	-79
1	222.0	-72.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-74
1	222.0	-72.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
1	222.0	-72.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
1	222.0	-72.0	KT WiFi	06:09:b4:75:a7:0c	-77
1	222.0	-72.0	T wifi zone	10:e3:c7:09:40:88	-78
1	222.0	-72.0	T wifi zone	10:e3:c7:09:40:87	-62
1	222.0	-72.0	T wifi zone	10:e3:c7:09:40:92	-75
1	222.0	-72.0	T wifi zone	10:e3:c7:09:40:91	-69
1	222.0	-72.0	KT WiFi 	0a:09:b4:75:a7:1c	-72
1	222.0	-72.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
1	222.0	-72.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
1	222.0	-72.0	KT WiFi	06:09:b4:75:a7:1b	-75
1	222.0	-72.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
1	222.0	-72.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	222.0	-66.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
0	222.0	-66.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
0	222.0	-66.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	222.0	-66.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	222.0	-66.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	222.0	-66.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	222.0	-66.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	222.0	-66.0	U+zone	00:40:5a:bb:84:d2	-70
0	222.0	-66.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-66.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	222.0	-66.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	222.0	-66.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
0	222.0	-66.0	T Free WiFi Zone	12:e3:c7:09:40:96	-79
0	222.0	-66.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-74
0	222.0	-66.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
0	222.0	-66.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	222.0	-66.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	222.0	-66.0	T wifi zone	10:e3:c7:09:40:88	-78
0	222.0	-66.0	T wifi zone	10:e3:c7:09:40:87	-62
0	222.0	-66.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-66.0	T wifi zone	10:e3:c7:09:40:91	-69
0	222.0	-66.0	KT WiFi 	0a:09:b4:75:a7:1c	-72
0	222.0	-66.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
0	222.0	-66.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	222.0	-66.0	KT WiFi	06:09:b4:75:a7:1b	-75
0	222.0	-66.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	222.0	-66.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	222.0	-60.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
0	222.0	-60.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
0	222.0	-60.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	222.0	-60.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	222.0	-60.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	222.0	-60.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	222.0	-60.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	222.0	-60.0	U+zone	00:40:5a:bb:84:d2	-70
0	222.0	-60.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-60.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	222.0	-60.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	222.0	-60.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
0	222.0	-60.0	T Free WiFi Zone	12:e3:c7:09:40:96	-79
0	222.0	-60.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-74
0	222.0	-60.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
0	222.0	-60.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	222.0	-60.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	222.0	-60.0	T wifi zone	10:e3:c7:09:40:88	-78
0	222.0	-60.0	T wifi zone	10:e3:c7:09:40:87	-62
0	222.0	-60.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-60.0	T wifi zone	10:e3:c7:09:40:91	-69
0	222.0	-60.0	KT WiFi 	0a:09:b4:75:a7:1c	-72
0	222.0	-60.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
0	222.0	-60.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	222.0	-60.0	KT WiFi	06:09:b4:75:a7:1b	-75
0	222.0	-60.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	222.0	-60.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	222.0	-54.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
0	222.0	-54.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
0	222.0	-54.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	222.0	-54.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	222.0	-54.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	222.0	-54.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	222.0	-54.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	222.0	-54.0	U+zone	00:40:5a:bb:84:d2	-70
0	222.0	-54.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-54.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	222.0	-54.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	222.0	-54.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
0	222.0	-54.0	T Free WiFi Zone	12:e3:c7:09:40:96	-79
0	222.0	-54.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-74
0	222.0	-54.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
0	222.0	-54.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	222.0	-54.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	222.0	-54.0	T wifi zone	10:e3:c7:09:40:88	-78
0	222.0	-54.0	T wifi zone	10:e3:c7:09:40:87	-62
0	222.0	-54.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-54.0	T wifi zone	10:e3:c7:09:40:91	-69
0	222.0	-54.0	KT WiFi 	0a:09:b4:75:a7:1c	-72
0	222.0	-54.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
0	222.0	-54.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	222.0	-54.0	KT WiFi	06:09:b4:75:a7:1b	-75
0	222.0	-54.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	222.0	-54.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	222.0	-48.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
0	222.0	-48.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
0	222.0	-48.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	222.0	-48.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	222.0	-48.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	222.0	-48.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	222.0	-48.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	222.0	-48.0	U+zone	00:40:5a:bb:84:d2	-70
0	222.0	-48.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-48.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	222.0	-48.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	222.0	-48.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
0	222.0	-48.0	T Free WiFi Zone	12:e3:c7:09:40:96	-79
0	222.0	-48.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-74
0	222.0	-48.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
0	222.0	-48.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	222.0	-48.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	222.0	-48.0	T wifi zone	10:e3:c7:09:40:88	-78
0	222.0	-48.0	T wifi zone	10:e3:c7:09:40:87	-62
0	222.0	-48.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-48.0	T wifi zone	10:e3:c7:09:40:91	-69
0	222.0	-48.0	KT WiFi 	0a:09:b4:75:a7:1c	-72
0	222.0	-48.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
0	222.0	-48.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	222.0	-48.0	KT WiFi	06:09:b4:75:a7:1b	-75
0	222.0	-48.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	222.0	-48.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
1	222.0	-48.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
1	222.0	-48.0	T wifi zone_secure	02:e3:c7:09:40:91	-69
1	222.0	-48.0	KT WiFi 	0a:09:b4:75:a7:14	-88
1	222.0	-48.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
1	222.0	-48.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	222.0	-48.0	KT WiFi 	0a:09:b4:75:a7:0b	-79
1	222.0	-48.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
1	222.0	-48.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
1	222.0	-48.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
1	222.0	-48.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
1	222.0	-48.0	U+zone	00:40:5a:bb:84:d2	-61
1	222.0	-48.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
1	222.0	-48.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	222.0	-48.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
1	222.0	-48.0	T Free WiFi Zone	12:e3:c7:09:40:97	-81
1	222.0	-48.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
1	222.0	-48.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
1	222.0	-48.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-73
1	222.0	-48.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
1	222.0	-48.0	KT WiFi	06:09:b4:75:a7:0c	-67
1	222.0	-48.0	KT WiFi	06:09:b4:75:a7:0b	-78
1	222.0	-48.0	T wifi zone	10:e3:c7:09:40:88	-70
1	222.0	-48.0	T wifi zone	10:e3:c7:09:40:87	-59
1	222.0	-48.0	T wifi zone	10:e3:c7:09:40:92	-75
1	222.0	-48.0	T wifi zone	10:e3:c7:09:40:91	-72
1	222.0	-48.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
1	222.0	-48.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
1	222.0	-48.0	KT WiFi	06:09:b4:75:a7:1b	-70
1	222.0	-48.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
1	222.0	-48.0	T wifi zone	10:e3:c7:09:40:97	-82
1	222.0	-48.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
1	222.0	-48.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	222.0	-42.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
0	222.0	-42.0	T wifi zone_secure	02:e3:c7:09:40:91	-69
0	222.0	-42.0	KT WiFi 	0a:09:b4:75:a7:14	-88
0	222.0	-42.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	222.0	-42.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	222.0	-42.0	KT WiFi 	0a:09:b4:75:a7:0b	-79
0	222.0	-42.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	222.0	-42.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	222.0	-42.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	222.0	-42.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	222.0	-42.0	U+zone	00:40:5a:bb:84:d2	-61
0	222.0	-42.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-42.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	222.0	-42.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	222.0	-42.0	T Free WiFi Zone	12:e3:c7:09:40:97	-81
0	222.0	-42.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	222.0	-42.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	222.0	-42.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-73
0	222.0	-42.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	222.0	-42.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	222.0	-42.0	KT WiFi	06:09:b4:75:a7:0b	-78
0	222.0	-42.0	T wifi zone	10:e3:c7:09:40:88	-70
0	222.0	-42.0	T wifi zone	10:e3:c7:09:40:87	-59
0	222.0	-42.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-42.0	T wifi zone	10:e3:c7:09:40:91	-72
0	222.0	-42.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
0	222.0	-42.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	222.0	-42.0	KT WiFi	06:09:b4:75:a7:1b	-70
0	222.0	-42.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
0	222.0	-42.0	T wifi zone	10:e3:c7:09:40:97	-82
0	222.0	-42.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	222.0	-42.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	222.0	-36.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
0	222.0	-36.0	T wifi zone_secure	02:e3:c7:09:40:91	-69
0	222.0	-36.0	KT WiFi 	0a:09:b4:75:a7:14	-88
0	222.0	-36.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	222.0	-36.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	222.0	-36.0	KT WiFi 	0a:09:b4:75:a7:0b	-79
0	222.0	-36.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	222.0	-36.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	222.0	-36.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	222.0	-36.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	222.0	-36.0	U+zone	00:40:5a:bb:84:d2	-61
0	222.0	-36.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-36.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	222.0	-36.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	222.0	-36.0	T Free WiFi Zone	12:e3:c7:09:40:97	-81
0	222.0	-36.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	222.0	-36.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	222.0	-36.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-73
0	222.0	-36.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	222.0	-36.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	222.0	-36.0	KT WiFi	06:09:b4:75:a7:0b	-78
0	222.0	-36.0	T wifi zone	10:e3:c7:09:40:88	-70
0	222.0	-36.0	T wifi zone	10:e3:c7:09:40:87	-59
0	222.0	-36.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-36.0	T wifi zone	10:e3:c7:09:40:91	-72
0	222.0	-36.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
0	222.0	-36.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	222.0	-36.0	KT WiFi	06:09:b4:75:a7:1b	-70
0	222.0	-36.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
0	222.0	-36.0	T wifi zone	10:e3:c7:09:40:97	-82
0	222.0	-36.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	222.0	-36.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	222.0	-30.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
0	222.0	-30.0	T wifi zone_secure	02:e3:c7:09:40:91	-69
0	222.0	-30.0	KT WiFi 	0a:09:b4:75:a7:14	-88
0	222.0	-30.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	222.0	-30.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	222.0	-30.0	KT WiFi 	0a:09:b4:75:a7:0b	-79
0	222.0	-30.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	222.0	-30.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	222.0	-30.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	222.0	-30.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	222.0	-30.0	U+zone	00:40:5a:bb:84:d2	-61
0	222.0	-30.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-30.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	222.0	-30.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	222.0	-30.0	T Free WiFi Zone	12:e3:c7:09:40:97	-81
0	222.0	-30.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	222.0	-30.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	222.0	-30.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-73
0	222.0	-30.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	222.0	-30.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	222.0	-30.0	KT WiFi	06:09:b4:75:a7:0b	-78
0	222.0	-30.0	T wifi zone	10:e3:c7:09:40:88	-70
0	222.0	-30.0	T wifi zone	10:e3:c7:09:40:87	-59
0	222.0	-30.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-30.0	T wifi zone	10:e3:c7:09:40:91	-72
0	222.0	-30.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
0	222.0	-30.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	222.0	-30.0	KT WiFi	06:09:b4:75:a7:1b	-70
0	222.0	-30.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
0	222.0	-30.0	T wifi zone	10:e3:c7:09:40:97	-82
0	222.0	-30.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	222.0	-30.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
1	222.0	-30.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
1	222.0	-30.0	T wifi zone_secure	02:e3:c7:09:40:91	-69
1	222.0	-30.0	KT WiFi 	0a:09:b4:75:a7:14	-88
1	222.0	-30.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
1	222.0	-30.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	222.0	-30.0	KT WiFi 	0a:09:b4:75:a7:0b	-79
1	222.0	-30.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
1	222.0	-30.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
1	222.0	-30.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
1	222.0	-30.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
1	222.0	-30.0	U+zone	00:40:5a:bb:84:d2	-61
1	222.0	-30.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
1	222.0	-30.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	222.0	-30.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
1	222.0	-30.0	T Free WiFi Zone	12:e3:c7:09:40:97	-81
1	222.0	-30.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
1	222.0	-30.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
1	222.0	-30.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-73
1	222.0	-30.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
1	222.0	-30.0	KT WiFi	06:09:b4:75:a7:0c	-67
1	222.0	-30.0	KT WiFi	06:09:b4:75:a7:0b	-78
1	222.0	-30.0	T wifi zone	10:e3:c7:09:40:88	-70
1	222.0	-30.0	T wifi zone	10:e3:c7:09:40:87	-59
1	222.0	-30.0	T wifi zone	10:e3:c7:09:40:92	-75
1	222.0	-30.0	T wifi zone	10:e3:c7:09:40:91	-72
1	222.0	-30.0	KT WiFi 	0a:09:b4:75:a7:1c	-77
1	222.0	-30.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
1	222.0	-30.0	KT WiFi	06:09:b4:75:a7:1b	-70
1	222.0	-30.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
1	222.0	-30.0	T wifi zone	10:e3:c7:09:40:97	-82
1	222.0	-30.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
1	222.0	-30.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	222.0	-24.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	222.0	-24.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	222.0	-24.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	222.0	-24.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-70
0	222.0	-24.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	222.0	-24.0	U+zone	00:40:5a:bb:84:d2	-62
0	222.0	-24.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-24.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-73
0	222.0	-24.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	222.0	-24.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
0	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:91	-70
0	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:92	-78
0	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:97	-87
0	222.0	-24.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	222.0	-24.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	222.0	-24.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	222.0	-24.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	222.0	-24.0	T wifi zone	10:e3:c7:09:40:88	-68
0	222.0	-24.0	T wifi zone	10:e3:c7:09:40:87	-59
0	222.0	-24.0	T wifi zone	10:e3:c7:09:40:96	-87
0	222.0	-24.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-24.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	222.0	-24.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	222.0	-24.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	222.0	-24.0	KT WiFi	06:09:b4:75:a7:1b	-75
0	222.0	-24.0	U+zone	00:40:5a:b7:d5:f2	-79
0	222.0	-24.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	222.0	-24.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
0	222.0	-24.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
1	222.0	-24.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
1	222.0	-24.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
1	222.0	-24.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
1	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
1	222.0	-24.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-70
1	222.0	-24.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
1	222.0	-24.0	U+zone	00:40:5a:bb:84:d2	-62
1	222.0	-24.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
1	222.0	-24.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-73
1	222.0	-24.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
1	222.0	-24.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
1	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:91	-70
1	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:92	-78
1	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:97	-87
1	222.0	-24.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
1	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
1	222.0	-24.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
1	222.0	-24.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
1	222.0	-24.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
1	222.0	-24.0	KT WiFi	06:09:b4:75:a7:0c	-69
1	222.0	-24.0	T wifi zone	10:e3:c7:09:40:88	-68
1	222.0	-24.0	T wifi zone	10:e3:c7:09:40:87	-59
1	222.0	-24.0	T wifi zone	10:e3:c7:09:40:96	-87
1	222.0	-24.0	T wifi zone	10:e3:c7:09:40:92	-75
1	222.0	-24.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
1	222.0	-24.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
1	222.0	-24.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
1	222.0	-24.0	KT WiFi	06:09:b4:75:a7:1b	-75
1	222.0	-24.0	U+zone	00:40:5a:b7:d5:f2	-79
1	222.0	-24.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
1	222.0	-24.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
1	222.0	-24.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	222.0	-18.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	222.0	-18.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	222.0	-18.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	222.0	-18.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	222.0	-18.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-70
0	222.0	-18.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	222.0	-18.0	U+zone	00:40:5a:bb:84:d2	-62
0	222.0	-18.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-18.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-73
0	222.0	-18.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	222.0	-18.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
0	222.0	-18.0	T Free WiFi Zone	12:e3:c7:09:40:91	-70
0	222.0	-18.0	T Free WiFi Zone	12:e3:c7:09:40:92	-78
0	222.0	-18.0	T Free WiFi Zone	12:e3:c7:09:40:97	-87
0	222.0	-18.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	-18.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	222.0	-18.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	222.0	-18.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	222.0	-18.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	222.0	-18.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	222.0	-18.0	T wifi zone	10:e3:c7:09:40:88	-68
0	222.0	-18.0	T wifi zone	10:e3:c7:09:40:87	-59
0	222.0	-18.0	T wifi zone	10:e3:c7:09:40:96	-87
0	222.0	-18.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-18.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	222.0	-18.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	222.0	-18.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	222.0	-18.0	KT WiFi	06:09:b4:75:a7:1b	-75
0	222.0	-18.0	U+zone	00:40:5a:b7:d5:f2	-79
0	222.0	-18.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	222.0	-18.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
0	222.0	-18.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	222.0	-12.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	222.0	-12.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	222.0	-12.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	222.0	-12.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	222.0	-12.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-70
0	222.0	-12.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	222.0	-12.0	U+zone	00:40:5a:bb:84:d2	-62
0	222.0	-12.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-12.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-73
0	222.0	-12.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	222.0	-12.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
0	222.0	-12.0	T Free WiFi Zone	12:e3:c7:09:40:91	-70
0	222.0	-12.0	T Free WiFi Zone	12:e3:c7:09:40:92	-78
0	222.0	-12.0	T Free WiFi Zone	12:e3:c7:09:40:97	-87
0	222.0	-12.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	222.0	-12.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	222.0	-12.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	222.0	-12.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	222.0	-12.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	222.0	-12.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	222.0	-12.0	T wifi zone	10:e3:c7:09:40:88	-68
0	222.0	-12.0	T wifi zone	10:e3:c7:09:40:87	-59
0	222.0	-12.0	T wifi zone	10:e3:c7:09:40:96	-87
0	222.0	-12.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-12.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	222.0	-12.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	222.0	-12.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	222.0	-12.0	KT WiFi	06:09:b4:75:a7:1b	-75
0	222.0	-12.0	U+zone	00:40:5a:b7:d5:f2	-79
0	222.0	-12.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	222.0	-12.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
0	222.0	-12.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
1	222.0	-12.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
1	222.0	-12.0	KT WiFi 	0a:09:b4:75:a7:14	-89
1	222.0	-12.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
1	222.0	-12.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	222.0	-12.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
1	222.0	-12.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-89
1	222.0	-12.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
1	222.0	-12.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	222.0	-12.0	U+zone	00:40:5a:bb:84:d2	-62
1	222.0	-12.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
1	222.0	-12.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
1	222.0	-12.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
1	222.0	-12.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
1	222.0	-12.0	T Free WiFi Zone	12:e3:c7:09:40:91	-70
1	222.0	-12.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
1	222.0	-12.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
1	222.0	-12.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
1	222.0	-12.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
1	222.0	-12.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
1	222.0	-12.0	KT WiFi	06:09:b4:75:a7:0c	-67
1	222.0	-12.0	KT WiFi	06:09:b4:75:a7:0b	-71
1	222.0	-12.0	T wifi zone	10:e3:c7:09:40:88	-65
1	222.0	-12.0	T wifi zone	10:e3:c7:09:40:87	-56
1	222.0	-12.0	T wifi zone	10:e3:c7:09:40:96	-83
1	222.0	-12.0	T wifi zone	10:e3:c7:09:40:92	-75
1	222.0	-12.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
1	222.0	-12.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
1	222.0	-12.0	KT WiFi	06:09:b4:75:a7:1b	-78
1	222.0	-12.0	U+zone	00:40:5a:b7:d5:f2	-78
1	222.0	-12.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
1	222.0	-12.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
1	222.0	-12.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	222.0	-6.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	222.0	-6.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	222.0	-6.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	222.0	-6.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	222.0	-6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
0	222.0	-6.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-89
0	222.0	-6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	222.0	-6.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	222.0	-6.0	U+zone	00:40:5a:bb:84:d2	-62
0	222.0	-6.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	-6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	222.0	-6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
0	222.0	-6.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
0	222.0	-6.0	T Free WiFi Zone	12:e3:c7:09:40:91	-70
0	222.0	-6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	222.0	-6.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	222.0	-6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	222.0	-6.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	222.0	-6.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	222.0	-6.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	222.0	-6.0	KT WiFi	06:09:b4:75:a7:0b	-71
0	222.0	-6.0	T wifi zone	10:e3:c7:09:40:88	-65
0	222.0	-6.0	T wifi zone	10:e3:c7:09:40:87	-56
0	222.0	-6.0	T wifi zone	10:e3:c7:09:40:96	-83
0	222.0	-6.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	-6.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	222.0	-6.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
0	222.0	-6.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	222.0	-6.0	U+zone	00:40:5a:b7:d5:f2	-78
0	222.0	-6.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	222.0	-6.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	222.0	-6.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
1	222.0	-6.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
1	222.0	-6.0	KT WiFi 	0a:09:b4:75:a7:14	-89
1	222.0	-6.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
1	222.0	-6.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	222.0	-6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
1	222.0	-6.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-89
1	222.0	-6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
1	222.0	-6.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	222.0	-6.0	U+zone	00:40:5a:bb:84:d2	-62
1	222.0	-6.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
1	222.0	-6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
1	222.0	-6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
1	222.0	-6.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
1	222.0	-6.0	T Free WiFi Zone	12:e3:c7:09:40:91	-70
1	222.0	-6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
1	222.0	-6.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
1	222.0	-6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
1	222.0	-6.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
1	222.0	-6.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
1	222.0	-6.0	KT WiFi	06:09:b4:75:a7:0c	-67
1	222.0	-6.0	KT WiFi	06:09:b4:75:a7:0b	-71
1	222.0	-6.0	T wifi zone	10:e3:c7:09:40:88	-65
1	222.0	-6.0	T wifi zone	10:e3:c7:09:40:87	-56
1	222.0	-6.0	T wifi zone	10:e3:c7:09:40:96	-83
1	222.0	-6.0	T wifi zone	10:e3:c7:09:40:92	-75
1	222.0	-6.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
1	222.0	-6.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
1	222.0	-6.0	KT WiFi	06:09:b4:75:a7:1b	-78
1	222.0	-6.0	U+zone	00:40:5a:b7:d5:f2	-78
1	222.0	-6.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
1	222.0	-6.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
1	222.0	-6.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	222.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	222.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	222.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	222.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	222.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
0	222.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-89
0	222.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	222.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	222.0	0.0	U+zone	00:40:5a:bb:84:d2	-62
0	222.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	222.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	222.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
0	222.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
0	222.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-70
0	222.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	222.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	222.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	222.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	222.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	222.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	222.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-71
0	222.0	0.0	T wifi zone	10:e3:c7:09:40:88	-65
0	222.0	0.0	T wifi zone	10:e3:c7:09:40:87	-56
0	222.0	0.0	T wifi zone	10:e3:c7:09:40:96	-83
0	222.0	0.0	T wifi zone	10:e3:c7:09:40:92	-75
0	222.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	222.0	0.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
0	222.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	222.0	0.0	U+zone	00:40:5a:b7:d5:f2	-78
0	222.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	222.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	222.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
