0	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
0	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:96	-45
0	30.0	840.0		00:08:dc:d0:95:3c	-84
0	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
0	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	840.0	KT WiFi	06:09:b4:75:a7:14	-61
0	30.0	840.0	KT WiFi	06:09:b4:75:a7:13	-55
0	30.0	840.0	FREE_U+zone	00:40:5a:c4:10:73	-89
0	30.0	840.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-81
0	30.0	840.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	30.0	840.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
0	30.0	840.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	30.0	840.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	30.0	840.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	30.0	840.0	U+ Zone	00:40:5a:e4:80:91	-78
0	30.0	840.0	U+zone	00:40:5a:bb:84:d2	-90
0	30.0	840.0	U+zone	00:40:5a:e4:80:92	-72
0	30.0	840.0	FREE_U+zone	00:40:5a:e4:80:93	-79
0	30.0	840.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-84
0	30.0	840.0	FREE_U+zone	00:40:5a:c4:10:1b	-45
0	30.0	840.0	U+zone	00:40:5a:c4:10:1a	-45
0	30.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:92	-80
0	30.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
0	30.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:96	-44
0	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-75
0	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	30.0	840.0	U+zone	00:40:5a:bb:8c:92	-72
0	30.0	840.0	T wifi zone	10:e3:c7:09:40:96	-44
0	30.0	840.0	T wifi zone	10:e3:c7:09:40:92	-78
0	30.0	840.0	T wifi zone	10:e3:c7:09:40:91	-63
0	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:1c	-85
0	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:13	-54
0	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	30.0	840.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
0	30.0	840.0	U+zone	00:40:5a:c3:dc:c2	-83
0	30.0	840.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	30.0	840.0	T wifi zone	10:e3:c7:09:40:aa	-86
0	30.0	840.0	T wifi zone	10:e3:c7:09:40:97	-42
1	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
1	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
1	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:96	-45
1	30.0	840.0		00:08:dc:d0:95:3c	-84
1	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
1	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:14	-61
1	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:13	-54
1	30.0	840.0	KT WiFi	06:09:b4:75:a7:14	-61
1	30.0	840.0	KT WiFi	06:09:b4:75:a7:13	-55
1	30.0	840.0	FREE_U+zone	00:40:5a:c4:10:73	-89
1	30.0	840.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-81
1	30.0	840.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
1	30.0	840.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
1	30.0	840.0	KT WiFi	06:09:b4:75:a6:ab	-77
1	30.0	840.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
1	30.0	840.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
1	30.0	840.0	U+ Zone	00:40:5a:e4:80:91	-78
1	30.0	840.0	U+zone	00:40:5a:bb:84:d2	-90
1	30.0	840.0	U+zone	00:40:5a:e4:80:92	-72
1	30.0	840.0	FREE_U+zone	00:40:5a:e4:80:93	-79
1	30.0	840.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-84
1	30.0	840.0	FREE_U+zone	00:40:5a:c4:10:1b	-45
1	30.0	840.0	U+zone	00:40:5a:c4:10:1a	-45
1	30.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:92	-80
1	30.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
1	30.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:96	-44
1	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-75
1	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
1	30.0	840.0	U+zone	00:40:5a:bb:8c:92	-72
1	30.0	840.0	T wifi zone	10:e3:c7:09:40:96	-44
1	30.0	840.0	T wifi zone	10:e3:c7:09:40:92	-78
1	30.0	840.0	T wifi zone	10:e3:c7:09:40:91	-63
1	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:1c	-85
1	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
1	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:13	-54
1	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
1	30.0	840.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
1	30.0	840.0	U+zone	00:40:5a:c3:dc:c2	-83
1	30.0	840.0	KT WiFi	06:09:b4:75:a7:1b	-78
1	30.0	840.0	T wifi zone	10:e3:c7:09:40:aa	-86
1	30.0	840.0	T wifi zone	10:e3:c7:09:40:97	-42
2	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
2	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
2	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:96	-45
2	30.0	840.0		00:08:dc:d0:95:3c	-84
2	30.0	840.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
2	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:14	-61
2	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:13	-54
2	30.0	840.0	KT WiFi	06:09:b4:75:a7:14	-61
2	30.0	840.0	KT WiFi	06:09:b4:75:a7:13	-55
2	30.0	840.0	FREE_U+zone	00:40:5a:c4:10:73	-89
2	30.0	840.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-81
2	30.0	840.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
2	30.0	840.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
2	30.0	840.0	KT WiFi	06:09:b4:75:a6:ab	-77
2	30.0	840.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
2	30.0	840.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
2	30.0	840.0	U+ Zone	00:40:5a:e4:80:91	-78
2	30.0	840.0	U+zone	00:40:5a:bb:84:d2	-90
2	30.0	840.0	U+zone	00:40:5a:e4:80:92	-72
2	30.0	840.0	FREE_U+zone	00:40:5a:e4:80:93	-79
2	30.0	840.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-84
2	30.0	840.0	FREE_U+zone	00:40:5a:c4:10:1b	-45
2	30.0	840.0	U+zone	00:40:5a:c4:10:1a	-45
2	30.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:92	-80
2	30.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
2	30.0	840.0	T Free WiFi Zone	12:e3:c7:09:40:96	-44
2	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-75
2	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
2	30.0	840.0	U+zone	00:40:5a:bb:8c:92	-72
2	30.0	840.0	T wifi zone	10:e3:c7:09:40:96	-44
2	30.0	840.0	T wifi zone	10:e3:c7:09:40:92	-78
2	30.0	840.0	T wifi zone	10:e3:c7:09:40:91	-63
2	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:1c	-85
2	30.0	840.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
2	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:13	-54
2	30.0	840.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
2	30.0	840.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
2	30.0	840.0	U+zone	00:40:5a:c3:dc:c2	-83
2	30.0	840.0	KT WiFi	06:09:b4:75:a7:1b	-78
2	30.0	840.0	T wifi zone	10:e3:c7:09:40:aa	-86
2	30.0	840.0	T wifi zone	10:e3:c7:09:40:97	-42
0	30.0	834.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	834.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
0	30.0	834.0	T wifi zone_secure	02:e3:c7:09:40:96	-45
0	30.0	834.0		00:08:dc:d0:95:3c	-84
0	30.0	834.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
0	30.0	834.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	30.0	834.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	834.0	KT WiFi	06:09:b4:75:a7:14	-61
0	30.0	834.0	KT WiFi	06:09:b4:75:a7:13	-55
0	30.0	834.0	FREE_U+zone	00:40:5a:c4:10:73	-89
0	30.0	834.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-81
0	30.0	834.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	30.0	834.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
0	30.0	834.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	30.0	834.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	30.0	834.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	30.0	834.0	U+ Zone	00:40:5a:e4:80:91	-78
0	30.0	834.0	U+zone	00:40:5a:bb:84:d2	-90
0	30.0	834.0	U+zone	00:40:5a:e4:80:92	-72
0	30.0	834.0	FREE_U+zone	00:40:5a:e4:80:93	-79
0	30.0	834.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-84
0	30.0	834.0	FREE_U+zone	00:40:5a:c4:10:1b	-45
0	30.0	834.0	U+zone	00:40:5a:c4:10:1a	-45
0	30.0	834.0	T Free WiFi Zone	12:e3:c7:09:40:92	-80
0	30.0	834.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
0	30.0	834.0	T Free WiFi Zone	12:e3:c7:09:40:96	-44
0	30.0	834.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-75
0	30.0	834.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	30.0	834.0	U+zone	00:40:5a:bb:8c:92	-72
0	30.0	834.0	T wifi zone	10:e3:c7:09:40:96	-44
0	30.0	834.0	T wifi zone	10:e3:c7:09:40:92	-78
0	30.0	834.0	T wifi zone	10:e3:c7:09:40:91	-63
0	30.0	834.0	KT WiFi 	0a:09:b4:75:a7:1c	-85
0	30.0	834.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	30.0	834.0	KT_Free_WiFi	00:09:b4:75:a7:13	-54
0	30.0	834.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	30.0	834.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
0	30.0	834.0	U+zone	00:40:5a:c3:dc:c2	-83
0	30.0	834.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	30.0	834.0	T wifi zone	10:e3:c7:09:40:aa	-86
0	30.0	834.0	T wifi zone	10:e3:c7:09:40:97	-42
0	30.0	828.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	828.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
0	30.0	828.0	T wifi zone_secure	02:e3:c7:09:40:96	-45
0	30.0	828.0		00:08:dc:d0:95:3c	-84
0	30.0	828.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
0	30.0	828.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	30.0	828.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	828.0	KT WiFi	06:09:b4:75:a7:14	-61
0	30.0	828.0	KT WiFi	06:09:b4:75:a7:13	-55
0	30.0	828.0	FREE_U+zone	00:40:5a:c4:10:73	-89
0	30.0	828.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-81
0	30.0	828.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	30.0	828.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
0	30.0	828.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	30.0	828.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	30.0	828.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	30.0	828.0	U+ Zone	00:40:5a:e4:80:91	-78
0	30.0	828.0	U+zone	00:40:5a:bb:84:d2	-90
0	30.0	828.0	U+zone	00:40:5a:e4:80:92	-72
0	30.0	828.0	FREE_U+zone	00:40:5a:e4:80:93	-79
0	30.0	828.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-84
0	30.0	828.0	FREE_U+zone	00:40:5a:c4:10:1b	-45
0	30.0	828.0	U+zone	00:40:5a:c4:10:1a	-45
0	30.0	828.0	T Free WiFi Zone	12:e3:c7:09:40:92	-80
0	30.0	828.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
0	30.0	828.0	T Free WiFi Zone	12:e3:c7:09:40:96	-44
0	30.0	828.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-75
0	30.0	828.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	30.0	828.0	U+zone	00:40:5a:bb:8c:92	-72
0	30.0	828.0	T wifi zone	10:e3:c7:09:40:96	-44
0	30.0	828.0	T wifi zone	10:e3:c7:09:40:92	-78
0	30.0	828.0	T wifi zone	10:e3:c7:09:40:91	-63
0	30.0	828.0	KT WiFi 	0a:09:b4:75:a7:1c	-85
0	30.0	828.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	30.0	828.0	KT_Free_WiFi	00:09:b4:75:a7:13	-54
0	30.0	828.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	30.0	828.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
0	30.0	828.0	U+zone	00:40:5a:c3:dc:c2	-83
0	30.0	828.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	30.0	828.0	T wifi zone	10:e3:c7:09:40:aa	-86
0	30.0	828.0	T wifi zone	10:e3:c7:09:40:97	-42
1	30.0	828.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
1	30.0	828.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
1	30.0	828.0	T wifi zone_secure	02:e3:c7:09:40:96	-45
1	30.0	828.0		00:08:dc:d0:95:3c	-84
1	30.0	828.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
1	30.0	828.0	KT WiFi 	0a:09:b4:75:a7:14	-61
1	30.0	828.0	KT WiFi 	0a:09:b4:75:a7:13	-54
1	30.0	828.0	KT WiFi	06:09:b4:75:a7:14	-61
1	30.0	828.0	KT WiFi	06:09:b4:75:a7:13	-55
1	30.0	828.0	FREE_U+zone	00:40:5a:c4:10:73	-89
1	30.0	828.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-81
1	30.0	828.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
1	30.0	828.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
1	30.0	828.0	KT WiFi	06:09:b4:75:a6:ab	-77
1	30.0	828.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
1	30.0	828.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
1	30.0	828.0	U+ Zone	00:40:5a:e4:80:91	-78
1	30.0	828.0	U+zone	00:40:5a:bb:84:d2	-90
1	30.0	828.0	U+zone	00:40:5a:e4:80:92	-72
1	30.0	828.0	FREE_U+zone	00:40:5a:e4:80:93	-79
1	30.0	828.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-84
1	30.0	828.0	FREE_U+zone	00:40:5a:c4:10:1b	-45
1	30.0	828.0	U+zone	00:40:5a:c4:10:1a	-45
1	30.0	828.0	T Free WiFi Zone	12:e3:c7:09:40:92	-80
1	30.0	828.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
1	30.0	828.0	T Free WiFi Zone	12:e3:c7:09:40:96	-44
1	30.0	828.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-75
1	30.0	828.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
1	30.0	828.0	U+zone	00:40:5a:bb:8c:92	-72
1	30.0	828.0	T wifi zone	10:e3:c7:09:40:96	-44
1	30.0	828.0	T wifi zone	10:e3:c7:09:40:92	-78
1	30.0	828.0	T wifi zone	10:e3:c7:09:40:91	-63
1	30.0	828.0	KT WiFi 	0a:09:b4:75:a7:1c	-85
1	30.0	828.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
1	30.0	828.0	KT_Free_WiFi	00:09:b4:75:a7:13	-54
1	30.0	828.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
1	30.0	828.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
1	30.0	828.0	U+zone	00:40:5a:c3:dc:c2	-83
1	30.0	828.0	KT WiFi	06:09:b4:75:a7:1b	-78
1	30.0	828.0	T wifi zone	10:e3:c7:09:40:aa	-86
1	30.0	828.0	T wifi zone	10:e3:c7:09:40:97	-42
0	30.0	822.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	822.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
0	30.0	822.0	T wifi zone_secure	02:e3:c7:09:40:96	-45
0	30.0	822.0		00:08:dc:d0:95:3c	-84
0	30.0	822.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
0	30.0	822.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	30.0	822.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	822.0	KT WiFi	06:09:b4:75:a7:14	-61
0	30.0	822.0	KT WiFi	06:09:b4:75:a7:13	-55
0	30.0	822.0	FREE_U+zone	00:40:5a:c4:10:73	-89
0	30.0	822.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-81
0	30.0	822.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	30.0	822.0	KT WiFi 	0a:09:b4:75:a6:ab	-80
0	30.0	822.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	30.0	822.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	30.0	822.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	30.0	822.0	U+ Zone	00:40:5a:e4:80:91	-78
0	30.0	822.0	U+zone	00:40:5a:bb:84:d2	-90
0	30.0	822.0	U+zone	00:40:5a:e4:80:92	-72
0	30.0	822.0	FREE_U+zone	00:40:5a:e4:80:93	-79
0	30.0	822.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-84
0	30.0	822.0	FREE_U+zone	00:40:5a:c4:10:1b	-45
0	30.0	822.0	U+zone	00:40:5a:c4:10:1a	-45
0	30.0	822.0	T Free WiFi Zone	12:e3:c7:09:40:92	-80
0	30.0	822.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
0	30.0	822.0	T Free WiFi Zone	12:e3:c7:09:40:96	-44
0	30.0	822.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-75
0	30.0	822.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	30.0	822.0	U+zone	00:40:5a:bb:8c:92	-72
0	30.0	822.0	T wifi zone	10:e3:c7:09:40:96	-44
0	30.0	822.0	T wifi zone	10:e3:c7:09:40:92	-78
0	30.0	822.0	T wifi zone	10:e3:c7:09:40:91	-63
0	30.0	822.0	KT WiFi 	0a:09:b4:75:a7:1c	-85
0	30.0	822.0	KT WiFi 	0a:09:b4:75:a7:1b	-76
0	30.0	822.0	KT_Free_WiFi	00:09:b4:75:a7:13	-54
0	30.0	822.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	30.0	822.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
0	30.0	822.0	U+zone	00:40:5a:c3:dc:c2	-83
0	30.0	822.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	30.0	822.0	T wifi zone	10:e3:c7:09:40:aa	-86
0	30.0	822.0	T wifi zone	10:e3:c7:09:40:97	-42
0	30.0	816.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-74
0	30.0	816.0	T wifi zone_secure	02:e3:c7:09:40:92	-77
0	30.0	816.0	T wifi zone_secure	02:e3:c7:09:40:97	-37
0	30.0	816.0	T wifi zone_secure	02:e3:c7:09:40:96	-47
0	30.0	816.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	816.0	KT WiFi 	0a:09:b4:75:a7:14	-54
0	30.0	816.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	816.0	KT WiFi	06:09:b4:75:a7:14	-54
0	30.0	816.0	KT WiFi	06:09:b4:75:a7:13	-53
0	30.0	816.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	30.0	816.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	30.0	816.0	KT WiFi 	0a:09:b4:75:a6:ac	-83
0	30.0	816.0	KT WiFi 	0a:09:b4:75:a6:ab	-77
0	30.0	816.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-54
0	30.0	816.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-54
0	30.0	816.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
0	30.0	816.0	U+ Zone	00:40:5a:e4:80:91	-76
0	30.0	816.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	816.0	U+zone	00:40:5a:e4:80:92	-78
0	30.0	816.0	FREE_U+zone	00:40:5a:e4:80:93	-77
0	30.0	816.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-79
0	30.0	816.0	KT GiGA WiFi 	12:09:b4:75:06:54	-88
0	30.0	816.0	FREE_U+zone	00:40:5a:c4:10:1b	-43
0	30.0	816.0	U+zone	00:40:5a:c4:10:1a	-47
0	30.0	816.0	T Free WiFi Zone	12:e3:c7:09:40:91	-58
0	30.0	816.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	30.0	816.0	T Free WiFi Zone	12:e3:c7:09:40:97	-37
0	30.0	816.0	T Free WiFi Zone	12:e3:c7:09:40:96	-47
0	30.0	816.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	30.0	816.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	30.0	816.0	U+zone	00:40:5a:bb:8c:92	-74
0	30.0	816.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	816.0	T wifi zone	10:e3:c7:09:40:96	-48
0	30.0	816.0	T wifi zone	10:e3:c7:09:40:92	-77
0	30.0	816.0	T wifi zone	10:e3:c7:09:40:91	-59
0	30.0	816.0	KT WiFi 	0a:09:b4:75:a7:1c	-79
0	30.0	816.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
0	30.0	816.0	KT_Free_WiFi	00:09:b4:75:a7:13	-55
0	30.0	816.0	KT_Free_WiFi	00:09:b4:75:a7:14	-53
0	30.0	816.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	30.0	816.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	30.0	816.0	T wifi zone	10:e3:c7:09:40:97	-38
0	30.0	810.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-74
0	30.0	810.0	T wifi zone_secure	02:e3:c7:09:40:92	-77
0	30.0	810.0	T wifi zone_secure	02:e3:c7:09:40:97	-37
0	30.0	810.0	T wifi zone_secure	02:e3:c7:09:40:96	-47
0	30.0	810.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	810.0	KT WiFi 	0a:09:b4:75:a7:14	-54
0	30.0	810.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	810.0	KT WiFi	06:09:b4:75:a7:14	-54
0	30.0	810.0	KT WiFi	06:09:b4:75:a7:13	-53
0	30.0	810.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	30.0	810.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	30.0	810.0	KT WiFi 	0a:09:b4:75:a6:ac	-83
0	30.0	810.0	KT WiFi 	0a:09:b4:75:a6:ab	-77
0	30.0	810.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-54
0	30.0	810.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-54
0	30.0	810.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
0	30.0	810.0	U+ Zone	00:40:5a:e4:80:91	-76
0	30.0	810.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	810.0	U+zone	00:40:5a:e4:80:92	-78
0	30.0	810.0	FREE_U+zone	00:40:5a:e4:80:93	-77
0	30.0	810.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-79
0	30.0	810.0	KT GiGA WiFi 	12:09:b4:75:06:54	-88
0	30.0	810.0	FREE_U+zone	00:40:5a:c4:10:1b	-43
0	30.0	810.0	U+zone	00:40:5a:c4:10:1a	-47
0	30.0	810.0	T Free WiFi Zone	12:e3:c7:09:40:91	-58
0	30.0	810.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	30.0	810.0	T Free WiFi Zone	12:e3:c7:09:40:97	-37
0	30.0	810.0	T Free WiFi Zone	12:e3:c7:09:40:96	-47
0	30.0	810.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	30.0	810.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	30.0	810.0	U+zone	00:40:5a:bb:8c:92	-74
0	30.0	810.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	810.0	T wifi zone	10:e3:c7:09:40:96	-48
0	30.0	810.0	T wifi zone	10:e3:c7:09:40:92	-77
0	30.0	810.0	T wifi zone	10:e3:c7:09:40:91	-59
0	30.0	810.0	KT WiFi 	0a:09:b4:75:a7:1c	-79
0	30.0	810.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
0	30.0	810.0	KT_Free_WiFi	00:09:b4:75:a7:13	-55
0	30.0	810.0	KT_Free_WiFi	00:09:b4:75:a7:14	-53
0	30.0	810.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	30.0	810.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	30.0	810.0	T wifi zone	10:e3:c7:09:40:97	-38
0	30.0	804.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-74
0	30.0	804.0	T wifi zone_secure	02:e3:c7:09:40:92	-77
0	30.0	804.0	T wifi zone_secure	02:e3:c7:09:40:97	-37
0	30.0	804.0	T wifi zone_secure	02:e3:c7:09:40:96	-47
0	30.0	804.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	804.0	KT WiFi 	0a:09:b4:75:a7:14	-54
0	30.0	804.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	804.0	KT WiFi	06:09:b4:75:a7:14	-54
0	30.0	804.0	KT WiFi	06:09:b4:75:a7:13	-53
0	30.0	804.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	30.0	804.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	30.0	804.0	KT WiFi 	0a:09:b4:75:a6:ac	-83
0	30.0	804.0	KT WiFi 	0a:09:b4:75:a6:ab	-77
0	30.0	804.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-54
0	30.0	804.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-54
0	30.0	804.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
0	30.0	804.0	U+ Zone	00:40:5a:e4:80:91	-76
0	30.0	804.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	804.0	U+zone	00:40:5a:e4:80:92	-78
0	30.0	804.0	FREE_U+zone	00:40:5a:e4:80:93	-77
0	30.0	804.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-79
0	30.0	804.0	KT GiGA WiFi 	12:09:b4:75:06:54	-88
0	30.0	804.0	FREE_U+zone	00:40:5a:c4:10:1b	-43
0	30.0	804.0	U+zone	00:40:5a:c4:10:1a	-47
0	30.0	804.0	T Free WiFi Zone	12:e3:c7:09:40:91	-58
0	30.0	804.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	30.0	804.0	T Free WiFi Zone	12:e3:c7:09:40:97	-37
0	30.0	804.0	T Free WiFi Zone	12:e3:c7:09:40:96	-47
0	30.0	804.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	30.0	804.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	30.0	804.0	U+zone	00:40:5a:bb:8c:92	-74
0	30.0	804.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	804.0	T wifi zone	10:e3:c7:09:40:96	-48
0	30.0	804.0	T wifi zone	10:e3:c7:09:40:92	-77
0	30.0	804.0	T wifi zone	10:e3:c7:09:40:91	-59
0	30.0	804.0	KT WiFi 	0a:09:b4:75:a7:1c	-79
0	30.0	804.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
0	30.0	804.0	KT_Free_WiFi	00:09:b4:75:a7:13	-55
0	30.0	804.0	KT_Free_WiFi	00:09:b4:75:a7:14	-53
0	30.0	804.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	30.0	804.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	30.0	804.0	T wifi zone	10:e3:c7:09:40:97	-38
0	30.0	798.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-74
0	30.0	798.0	T wifi zone_secure	02:e3:c7:09:40:92	-77
0	30.0	798.0	T wifi zone_secure	02:e3:c7:09:40:97	-37
0	30.0	798.0	T wifi zone_secure	02:e3:c7:09:40:96	-47
0	30.0	798.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	798.0	KT WiFi 	0a:09:b4:75:a7:14	-54
0	30.0	798.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	798.0	KT WiFi	06:09:b4:75:a7:14	-54
0	30.0	798.0	KT WiFi	06:09:b4:75:a7:13	-53
0	30.0	798.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	30.0	798.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	30.0	798.0	KT WiFi 	0a:09:b4:75:a6:ac	-83
0	30.0	798.0	KT WiFi 	0a:09:b4:75:a6:ab	-77
0	30.0	798.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-54
0	30.0	798.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-54
0	30.0	798.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
0	30.0	798.0	U+ Zone	00:40:5a:e4:80:91	-76
0	30.0	798.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	798.0	U+zone	00:40:5a:e4:80:92	-78
0	30.0	798.0	FREE_U+zone	00:40:5a:e4:80:93	-77
0	30.0	798.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-79
0	30.0	798.0	KT GiGA WiFi 	12:09:b4:75:06:54	-88
0	30.0	798.0	FREE_U+zone	00:40:5a:c4:10:1b	-43
0	30.0	798.0	U+zone	00:40:5a:c4:10:1a	-47
0	30.0	798.0	T Free WiFi Zone	12:e3:c7:09:40:91	-58
0	30.0	798.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	30.0	798.0	T Free WiFi Zone	12:e3:c7:09:40:97	-37
0	30.0	798.0	T Free WiFi Zone	12:e3:c7:09:40:96	-47
0	30.0	798.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	30.0	798.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	30.0	798.0	U+zone	00:40:5a:bb:8c:92	-74
0	30.0	798.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	798.0	T wifi zone	10:e3:c7:09:40:96	-48
0	30.0	798.0	T wifi zone	10:e3:c7:09:40:92	-77
0	30.0	798.0	T wifi zone	10:e3:c7:09:40:91	-59
0	30.0	798.0	KT WiFi 	0a:09:b4:75:a7:1c	-79
0	30.0	798.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
0	30.0	798.0	KT_Free_WiFi	00:09:b4:75:a7:13	-55
0	30.0	798.0	KT_Free_WiFi	00:09:b4:75:a7:14	-53
0	30.0	798.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	30.0	798.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	30.0	798.0	T wifi zone	10:e3:c7:09:40:97	-38
0	30.0	792.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-74
0	30.0	792.0	T wifi zone_secure	02:e3:c7:09:40:92	-77
0	30.0	792.0	T wifi zone_secure	02:e3:c7:09:40:97	-37
0	30.0	792.0	T wifi zone_secure	02:e3:c7:09:40:96	-47
0	30.0	792.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	792.0	KT WiFi 	0a:09:b4:75:a7:14	-54
0	30.0	792.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	792.0	KT WiFi	06:09:b4:75:a7:14	-54
0	30.0	792.0	KT WiFi	06:09:b4:75:a7:13	-53
0	30.0	792.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	30.0	792.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	30.0	792.0	KT WiFi 	0a:09:b4:75:a6:ac	-83
0	30.0	792.0	KT WiFi 	0a:09:b4:75:a6:ab	-77
0	30.0	792.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-54
0	30.0	792.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-54
0	30.0	792.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
0	30.0	792.0	U+ Zone	00:40:5a:e4:80:91	-76
0	30.0	792.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	792.0	U+zone	00:40:5a:e4:80:92	-78
0	30.0	792.0	FREE_U+zone	00:40:5a:e4:80:93	-77
0	30.0	792.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-79
0	30.0	792.0	KT GiGA WiFi 	12:09:b4:75:06:54	-88
0	30.0	792.0	FREE_U+zone	00:40:5a:c4:10:1b	-43
0	30.0	792.0	U+zone	00:40:5a:c4:10:1a	-47
0	30.0	792.0	T Free WiFi Zone	12:e3:c7:09:40:91	-58
0	30.0	792.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	30.0	792.0	T Free WiFi Zone	12:e3:c7:09:40:97	-37
0	30.0	792.0	T Free WiFi Zone	12:e3:c7:09:40:96	-47
0	30.0	792.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-77
0	30.0	792.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	30.0	792.0	U+zone	00:40:5a:bb:8c:92	-74
0	30.0	792.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	792.0	T wifi zone	10:e3:c7:09:40:96	-48
0	30.0	792.0	T wifi zone	10:e3:c7:09:40:92	-77
0	30.0	792.0	T wifi zone	10:e3:c7:09:40:91	-59
0	30.0	792.0	KT WiFi 	0a:09:b4:75:a7:1c	-79
0	30.0	792.0	KT WiFi 	0a:09:b4:75:a7:1b	-78
0	30.0	792.0	KT_Free_WiFi	00:09:b4:75:a7:13	-55
0	30.0	792.0	KT_Free_WiFi	00:09:b4:75:a7:14	-53
0	30.0	792.0	KT WiFi	06:09:b4:75:a7:1b	-77
0	30.0	792.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	30.0	792.0	T wifi zone	10:e3:c7:09:40:97	-38
0	30.0	786.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	786.0	T wifi zone_secure	02:e3:c7:09:40:97	-40
0	30.0	786.0	T wifi zone_secure	02:e3:c7:09:40:96	-45
0	30.0	786.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
0	30.0	786.0	T wifi zone_secure	02:e3:c7:09:40:91	-61
0	30.0	786.0	KT WiFi 	0a:09:b4:75:a7:14	-57
0	30.0	786.0	KT WiFi 	0a:09:b4:75:a7:13	-48
0	30.0	786.0	KT WiFi	06:09:b4:75:a7:14	-57
0	30.0	786.0	KT WiFi	06:09:b4:75:a7:13	-49
0	30.0	786.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	30.0	786.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	30.0	786.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	30.0	786.0	KT WiFi 	0a:09:b4:75:a6:ab	-74
0	30.0	786.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	30.0	786.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	30.0	786.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-57
0	30.0	786.0	U+ Zone	00:40:5a:e4:80:91	-70
0	30.0	786.0	U+zone	00:40:5a:e4:80:92	-73
0	30.0	786.0	FREE_U+zone	00:40:5a:e4:80:93	-74
0	30.0	786.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	30.0	786.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-85
0	30.0	786.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
0	30.0	786.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	30.0	786.0	U+zone	00:40:5a:c4:10:1a	-47
0	30.0	786.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	30.0	786.0	T Free WiFi Zone	12:e3:c7:09:40:97	-40
0	30.0	786.0	T Free WiFi Zone	12:e3:c7:09:40:96	-45
0	30.0	786.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-82
0	30.0	786.0	U+zone	00:40:5a:bb:8c:92	-84
0	30.0	786.0	T wifi zone	10:e3:c7:09:40:96	-45
0	30.0	786.0	T wifi zone	10:e3:c7:09:40:92	-74
0	30.0	786.0	T wifi zone	10:e3:c7:09:40:91	-61
0	30.0	786.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	30.0	786.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
0	30.0	786.0	KT_Free_WiFi	00:09:b4:75:a7:14	-57
0	30.0	786.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	30.0	786.0	U+zone	00:40:5a:c3:dc:c2	-77
0	30.0	786.0	T wifi zone	10:e3:c7:09:40:97	-42
0	30.0	786.0	U+zone	00:40:5a:bb:4d:ba	-85
0	30.0	780.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	780.0	T wifi zone_secure	02:e3:c7:09:40:97	-40
0	30.0	780.0	T wifi zone_secure	02:e3:c7:09:40:96	-45
0	30.0	780.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
0	30.0	780.0	T wifi zone_secure	02:e3:c7:09:40:91	-61
0	30.0	780.0	KT WiFi 	0a:09:b4:75:a7:14	-57
0	30.0	780.0	KT WiFi 	0a:09:b4:75:a7:13	-48
0	30.0	780.0	KT WiFi	06:09:b4:75:a7:14	-57
0	30.0	780.0	KT WiFi	06:09:b4:75:a7:13	-49
0	30.0	780.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	30.0	780.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	30.0	780.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	30.0	780.0	KT WiFi 	0a:09:b4:75:a6:ab	-74
0	30.0	780.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	30.0	780.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	30.0	780.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-57
0	30.0	780.0	U+ Zone	00:40:5a:e4:80:91	-70
0	30.0	780.0	U+zone	00:40:5a:e4:80:92	-73
0	30.0	780.0	FREE_U+zone	00:40:5a:e4:80:93	-74
0	30.0	780.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	30.0	780.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-85
0	30.0	780.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
0	30.0	780.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	30.0	780.0	U+zone	00:40:5a:c4:10:1a	-47
0	30.0	780.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	30.0	780.0	T Free WiFi Zone	12:e3:c7:09:40:97	-40
0	30.0	780.0	T Free WiFi Zone	12:e3:c7:09:40:96	-45
0	30.0	780.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-82
0	30.0	780.0	U+zone	00:40:5a:bb:8c:92	-84
0	30.0	780.0	T wifi zone	10:e3:c7:09:40:96	-45
0	30.0	780.0	T wifi zone	10:e3:c7:09:40:92	-74
0	30.0	780.0	T wifi zone	10:e3:c7:09:40:91	-61
0	30.0	780.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	30.0	780.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
0	30.0	780.0	KT_Free_WiFi	00:09:b4:75:a7:14	-57
0	30.0	780.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	30.0	780.0	U+zone	00:40:5a:c3:dc:c2	-77
0	30.0	780.0	T wifi zone	10:e3:c7:09:40:97	-42
0	30.0	780.0	U+zone	00:40:5a:bb:4d:ba	-85
0	30.0	774.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	774.0	T wifi zone_secure	02:e3:c7:09:40:97	-40
0	30.0	774.0	T wifi zone_secure	02:e3:c7:09:40:96	-45
0	30.0	774.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
0	30.0	774.0	T wifi zone_secure	02:e3:c7:09:40:91	-61
0	30.0	774.0	KT WiFi 	0a:09:b4:75:a7:14	-57
0	30.0	774.0	KT WiFi 	0a:09:b4:75:a7:13	-48
0	30.0	774.0	KT WiFi	06:09:b4:75:a7:14	-57
0	30.0	774.0	KT WiFi	06:09:b4:75:a7:13	-49
0	30.0	774.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	30.0	774.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	30.0	774.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	30.0	774.0	KT WiFi 	0a:09:b4:75:a6:ab	-74
0	30.0	774.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	30.0	774.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	30.0	774.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-57
0	30.0	774.0	U+ Zone	00:40:5a:e4:80:91	-70
0	30.0	774.0	U+zone	00:40:5a:e4:80:92	-73
0	30.0	774.0	FREE_U+zone	00:40:5a:e4:80:93	-74
0	30.0	774.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	30.0	774.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-85
0	30.0	774.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
0	30.0	774.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	30.0	774.0	U+zone	00:40:5a:c4:10:1a	-47
0	30.0	774.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	30.0	774.0	T Free WiFi Zone	12:e3:c7:09:40:97	-40
0	30.0	774.0	T Free WiFi Zone	12:e3:c7:09:40:96	-45
0	30.0	774.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-82
0	30.0	774.0	U+zone	00:40:5a:bb:8c:92	-84
0	30.0	774.0	T wifi zone	10:e3:c7:09:40:96	-45
0	30.0	774.0	T wifi zone	10:e3:c7:09:40:92	-74
0	30.0	774.0	T wifi zone	10:e3:c7:09:40:91	-61
0	30.0	774.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	30.0	774.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
0	30.0	774.0	KT_Free_WiFi	00:09:b4:75:a7:14	-57
0	30.0	774.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	30.0	774.0	U+zone	00:40:5a:c3:dc:c2	-77
0	30.0	774.0	T wifi zone	10:e3:c7:09:40:97	-42
0	30.0	774.0	U+zone	00:40:5a:bb:4d:ba	-85
0	30.0	768.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	768.0	T wifi zone_secure	02:e3:c7:09:40:97	-40
0	30.0	768.0	T wifi zone_secure	02:e3:c7:09:40:96	-45
0	30.0	768.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
0	30.0	768.0	T wifi zone_secure	02:e3:c7:09:40:91	-61
0	30.0	768.0	KT WiFi 	0a:09:b4:75:a7:14	-57
0	30.0	768.0	KT WiFi 	0a:09:b4:75:a7:13	-48
0	30.0	768.0	KT WiFi	06:09:b4:75:a7:14	-57
0	30.0	768.0	KT WiFi	06:09:b4:75:a7:13	-49
0	30.0	768.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	30.0	768.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	30.0	768.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	30.0	768.0	KT WiFi 	0a:09:b4:75:a6:ab	-74
0	30.0	768.0	KT WiFi	06:09:b4:75:a6:ab	-77
0	30.0	768.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	30.0	768.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-57
0	30.0	768.0	U+ Zone	00:40:5a:e4:80:91	-70
0	30.0	768.0	U+zone	00:40:5a:e4:80:92	-73
0	30.0	768.0	FREE_U+zone	00:40:5a:e4:80:93	-74
0	30.0	768.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	30.0	768.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-85
0	30.0	768.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
0	30.0	768.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	30.0	768.0	U+zone	00:40:5a:c4:10:1a	-47
0	30.0	768.0	T Free WiFi Zone	12:e3:c7:09:40:92	-76
0	30.0	768.0	T Free WiFi Zone	12:e3:c7:09:40:97	-40
0	30.0	768.0	T Free WiFi Zone	12:e3:c7:09:40:96	-45
0	30.0	768.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-82
0	30.0	768.0	U+zone	00:40:5a:bb:8c:92	-84
0	30.0	768.0	T wifi zone	10:e3:c7:09:40:96	-45
0	30.0	768.0	T wifi zone	10:e3:c7:09:40:92	-74
0	30.0	768.0	T wifi zone	10:e3:c7:09:40:91	-61
0	30.0	768.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	30.0	768.0	KT_Free_WiFi	00:09:b4:75:a7:13	-48
0	30.0	768.0	KT_Free_WiFi	00:09:b4:75:a7:14	-57
0	30.0	768.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	30.0	768.0	U+zone	00:40:5a:c3:dc:c2	-77
0	30.0	768.0	T wifi zone	10:e3:c7:09:40:97	-42
0	30.0	768.0	U+zone	00:40:5a:bb:4d:ba	-85
0	30.0	762.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-75
0	30.0	762.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	762.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
0	30.0	762.0	T wifi zone_secure	02:e3:c7:09:40:96	-46
0	30.0	762.0	T wifi zone_secure	02:e3:c7:09:40:91	-63
0	30.0	762.0	KT WiFi 	0a:09:b4:75:a7:14	-58
0	30.0	762.0	KT WiFi 	0a:09:b4:75:a7:13	-53
0	30.0	762.0	KT WiFi	06:09:b4:75:a7:14	-60
0	30.0	762.0	KT WiFi	06:09:b4:75:a7:13	-52
0	30.0	762.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	30.0	762.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	30.0	762.0	KT WiFi 	0a:09:b4:75:a6:ab	-75
0	30.0	762.0	KT WiFi	06:09:b4:75:a6:ab	-75
0	30.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
0	30.0	762.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-59
0	30.0	762.0	U+ Zone	00:40:5a:e4:80:91	-76
0	30.0	762.0	U+zone	00:40:5a:bb:84:d2	-89
0	30.0	762.0	U+zone	00:40:5a:e4:80:92	-77
0	30.0	762.0	FREE_U+zone	00:40:5a:e4:80:93	-76
0	30.0	762.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-79
0	30.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-86
0	30.0	762.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
0	30.0	762.0	U+zone	00:40:5a:c4:10:1a	-52
0	30.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:91	-61
0	30.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	30.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
0	30.0	762.0	T Free WiFi Zone	12:e3:c7:09:40:96	-45
0	30.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-79
0	30.0	762.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	762.0	T wifi zone	10:e3:c7:09:40:96	-46
0	30.0	762.0	T wifi zone	10:e3:c7:09:40:92	-72
0	30.0	762.0	T wifi zone	10:e3:c7:09:40:91	-61
0	30.0	762.0	KT WiFi 	0a:09:b4:75:a7:1c	-80
0	30.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:13	-53
0	30.0	762.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	30.0	762.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
0	30.0	762.0	U+zone	00:40:5a:c3:dc:c2	-81
0	30.0	762.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	30.0	762.0	T wifi zone	10:e3:c7:09:40:97	-43
0	30.0	756.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-75
0	30.0	756.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	756.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
0	30.0	756.0	T wifi zone_secure	02:e3:c7:09:40:96	-46
0	30.0	756.0	T wifi zone_secure	02:e3:c7:09:40:91	-63
0	30.0	756.0	KT WiFi 	0a:09:b4:75:a7:14	-58
0	30.0	756.0	KT WiFi 	0a:09:b4:75:a7:13	-53
0	30.0	756.0	KT WiFi	06:09:b4:75:a7:14	-60
0	30.0	756.0	KT WiFi	06:09:b4:75:a7:13	-52
0	30.0	756.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	30.0	756.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	30.0	756.0	KT WiFi 	0a:09:b4:75:a6:ab	-75
0	30.0	756.0	KT WiFi	06:09:b4:75:a6:ab	-75
0	30.0	756.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
0	30.0	756.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-59
0	30.0	756.0	U+ Zone	00:40:5a:e4:80:91	-76
0	30.0	756.0	U+zone	00:40:5a:bb:84:d2	-89
0	30.0	756.0	U+zone	00:40:5a:e4:80:92	-77
0	30.0	756.0	FREE_U+zone	00:40:5a:e4:80:93	-76
0	30.0	756.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-79
0	30.0	756.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-86
0	30.0	756.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
0	30.0	756.0	U+zone	00:40:5a:c4:10:1a	-52
0	30.0	756.0	T Free WiFi Zone	12:e3:c7:09:40:91	-61
0	30.0	756.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	30.0	756.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
0	30.0	756.0	T Free WiFi Zone	12:e3:c7:09:40:96	-45
0	30.0	756.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-79
0	30.0	756.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	756.0	T wifi zone	10:e3:c7:09:40:96	-46
0	30.0	756.0	T wifi zone	10:e3:c7:09:40:92	-72
0	30.0	756.0	T wifi zone	10:e3:c7:09:40:91	-61
0	30.0	756.0	KT WiFi 	0a:09:b4:75:a7:1c	-80
0	30.0	756.0	KT_Free_WiFi	00:09:b4:75:a7:13	-53
0	30.0	756.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	30.0	756.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
0	30.0	756.0	U+zone	00:40:5a:c3:dc:c2	-81
0	30.0	756.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	30.0	756.0	T wifi zone	10:e3:c7:09:40:97	-43
0	30.0	750.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-75
0	30.0	750.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	750.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
0	30.0	750.0	T wifi zone_secure	02:e3:c7:09:40:96	-46
0	30.0	750.0	T wifi zone_secure	02:e3:c7:09:40:91	-63
0	30.0	750.0	KT WiFi 	0a:09:b4:75:a7:14	-58
0	30.0	750.0	KT WiFi 	0a:09:b4:75:a7:13	-53
0	30.0	750.0	KT WiFi	06:09:b4:75:a7:14	-60
0	30.0	750.0	KT WiFi	06:09:b4:75:a7:13	-52
0	30.0	750.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	30.0	750.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	30.0	750.0	KT WiFi 	0a:09:b4:75:a6:ab	-75
0	30.0	750.0	KT WiFi	06:09:b4:75:a6:ab	-75
0	30.0	750.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
0	30.0	750.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-59
0	30.0	750.0	U+ Zone	00:40:5a:e4:80:91	-76
0	30.0	750.0	U+zone	00:40:5a:bb:84:d2	-89
0	30.0	750.0	U+zone	00:40:5a:e4:80:92	-77
0	30.0	750.0	FREE_U+zone	00:40:5a:e4:80:93	-76
0	30.0	750.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-79
0	30.0	750.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-86
0	30.0	750.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
0	30.0	750.0	U+zone	00:40:5a:c4:10:1a	-52
0	30.0	750.0	T Free WiFi Zone	12:e3:c7:09:40:91	-61
0	30.0	750.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	30.0	750.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
0	30.0	750.0	T Free WiFi Zone	12:e3:c7:09:40:96	-45
0	30.0	750.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-79
0	30.0	750.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	750.0	T wifi zone	10:e3:c7:09:40:96	-46
0	30.0	750.0	T wifi zone	10:e3:c7:09:40:92	-72
0	30.0	750.0	T wifi zone	10:e3:c7:09:40:91	-61
0	30.0	750.0	KT WiFi 	0a:09:b4:75:a7:1c	-80
0	30.0	750.0	KT_Free_WiFi	00:09:b4:75:a7:13	-53
0	30.0	750.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	30.0	750.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
0	30.0	750.0	U+zone	00:40:5a:c3:dc:c2	-81
0	30.0	750.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	30.0	750.0	T wifi zone	10:e3:c7:09:40:97	-43
0	30.0	744.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-75
0	30.0	744.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	744.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
0	30.0	744.0	T wifi zone_secure	02:e3:c7:09:40:96	-46
0	30.0	744.0	T wifi zone_secure	02:e3:c7:09:40:91	-63
0	30.0	744.0	KT WiFi 	0a:09:b4:75:a7:14	-58
0	30.0	744.0	KT WiFi 	0a:09:b4:75:a7:13	-53
0	30.0	744.0	KT WiFi	06:09:b4:75:a7:14	-60
0	30.0	744.0	KT WiFi	06:09:b4:75:a7:13	-52
0	30.0	744.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	30.0	744.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	30.0	744.0	KT WiFi 	0a:09:b4:75:a6:ab	-75
0	30.0	744.0	KT WiFi	06:09:b4:75:a6:ab	-75
0	30.0	744.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
0	30.0	744.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-59
0	30.0	744.0	U+ Zone	00:40:5a:e4:80:91	-76
0	30.0	744.0	U+zone	00:40:5a:bb:84:d2	-89
0	30.0	744.0	U+zone	00:40:5a:e4:80:92	-77
0	30.0	744.0	FREE_U+zone	00:40:5a:e4:80:93	-76
0	30.0	744.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-79
0	30.0	744.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-86
0	30.0	744.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
0	30.0	744.0	U+zone	00:40:5a:c4:10:1a	-52
0	30.0	744.0	T Free WiFi Zone	12:e3:c7:09:40:91	-61
0	30.0	744.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	30.0	744.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
0	30.0	744.0	T Free WiFi Zone	12:e3:c7:09:40:96	-45
0	30.0	744.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-79
0	30.0	744.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	744.0	T wifi zone	10:e3:c7:09:40:96	-46
0	30.0	744.0	T wifi zone	10:e3:c7:09:40:92	-72
0	30.0	744.0	T wifi zone	10:e3:c7:09:40:91	-61
0	30.0	744.0	KT WiFi 	0a:09:b4:75:a7:1c	-80
0	30.0	744.0	KT_Free_WiFi	00:09:b4:75:a7:13	-53
0	30.0	744.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	30.0	744.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
0	30.0	744.0	U+zone	00:40:5a:c3:dc:c2	-81
0	30.0	744.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	30.0	744.0	T wifi zone	10:e3:c7:09:40:97	-43
0	30.0	738.0	T wifi zone_secure	02:e3:c7:09:40:92	-72
0	30.0	738.0	T wifi zone_secure	02:e3:c7:09:40:97	-47
0	30.0	738.0	T wifi zone_secure	02:e3:c7:09:40:96	-54
0	30.0	738.0	T wifi zone_secure	02:e3:c7:09:40:aa	-85
0	30.0	738.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
0	30.0	738.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	30.0	738.0	KT WiFi 	0a:09:b4:75:a7:13	-56
0	30.0	738.0	KT WiFi	06:09:b4:75:a7:14	-65
0	30.0	738.0	KT WiFi	06:09:b4:75:a7:13	-58
0	30.0	738.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	30.0	738.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	30.0	738.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	30.0	738.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	30.0	738.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-64
0	30.0	738.0	U+ Zone	00:40:5a:e4:80:91	-80
0	30.0	738.0	KT_Free_WiFi	00:09:b4:75:06:54	-83
0	30.0	738.0	U+zone	00:40:5a:e4:80:92	-78
0	30.0	738.0	FREE_U+zone	00:40:5a:e4:80:93	-74
0	30.0	738.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	30.0	738.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-85
0	30.0	738.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	30.0	738.0	U+zone	00:40:5a:c4:10:1a	-49
0	30.0	738.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	30.0	738.0	T Free WiFi Zone	12:e3:c7:09:40:97	-48
0	30.0	738.0	T Free WiFi Zone	12:e3:c7:09:40:96	-53
0	30.0	738.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-76
0	30.0	738.0	U+zone	00:40:5a:bb:8c:92	-76
0	30.0	738.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	738.0	T wifi zone	10:e3:c7:09:40:96	-53
0	30.0	738.0	T wifi zone	10:e3:c7:09:40:92	-70
0	30.0	738.0	T wifi zone	10:e3:c7:09:40:91	-59
0	30.0	738.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	30.0	738.0	KT_Free_WiFi	00:09:b4:75:a7:13	-57
0	30.0	738.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	30.0	738.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
0	30.0	738.0	U+zone	00:40:5a:c3:dc:c2	-82
0	30.0	738.0	T wifi zone	10:e3:c7:09:40:aa	-86
0	30.0	738.0	T wifi zone	10:e3:c7:09:40:97	-48
0	30.0	732.0	T wifi zone_secure	02:e3:c7:09:40:92	-72
0	30.0	732.0	T wifi zone_secure	02:e3:c7:09:40:97	-47
0	30.0	732.0	T wifi zone_secure	02:e3:c7:09:40:96	-54
0	30.0	732.0	T wifi zone_secure	02:e3:c7:09:40:aa	-85
0	30.0	732.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
0	30.0	732.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	30.0	732.0	KT WiFi 	0a:09:b4:75:a7:13	-56
0	30.0	732.0	KT WiFi	06:09:b4:75:a7:14	-65
0	30.0	732.0	KT WiFi	06:09:b4:75:a7:13	-58
0	30.0	732.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	30.0	732.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	30.0	732.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	30.0	732.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	30.0	732.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-64
0	30.0	732.0	U+ Zone	00:40:5a:e4:80:91	-80
0	30.0	732.0	KT_Free_WiFi	00:09:b4:75:06:54	-83
0	30.0	732.0	U+zone	00:40:5a:e4:80:92	-78
0	30.0	732.0	FREE_U+zone	00:40:5a:e4:80:93	-74
0	30.0	732.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	30.0	732.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-85
0	30.0	732.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	30.0	732.0	U+zone	00:40:5a:c4:10:1a	-49
0	30.0	732.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	30.0	732.0	T Free WiFi Zone	12:e3:c7:09:40:97	-48
0	30.0	732.0	T Free WiFi Zone	12:e3:c7:09:40:96	-53
0	30.0	732.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-76
0	30.0	732.0	U+zone	00:40:5a:bb:8c:92	-76
0	30.0	732.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	732.0	T wifi zone	10:e3:c7:09:40:96	-53
0	30.0	732.0	T wifi zone	10:e3:c7:09:40:92	-70
0	30.0	732.0	T wifi zone	10:e3:c7:09:40:91	-59
0	30.0	732.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	30.0	732.0	KT_Free_WiFi	00:09:b4:75:a7:13	-57
0	30.0	732.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	30.0	732.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
0	30.0	732.0	U+zone	00:40:5a:c3:dc:c2	-82
0	30.0	732.0	T wifi zone	10:e3:c7:09:40:aa	-86
0	30.0	732.0	T wifi zone	10:e3:c7:09:40:97	-48
0	30.0	726.0	T wifi zone_secure	02:e3:c7:09:40:92	-72
0	30.0	726.0	T wifi zone_secure	02:e3:c7:09:40:97	-47
0	30.0	726.0	T wifi zone_secure	02:e3:c7:09:40:96	-54
0	30.0	726.0	T wifi zone_secure	02:e3:c7:09:40:aa	-85
0	30.0	726.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
0	30.0	726.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	30.0	726.0	KT WiFi 	0a:09:b4:75:a7:13	-56
0	30.0	726.0	KT WiFi	06:09:b4:75:a7:14	-65
0	30.0	726.0	KT WiFi	06:09:b4:75:a7:13	-58
0	30.0	726.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	30.0	726.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	30.0	726.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	30.0	726.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	30.0	726.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-64
0	30.0	726.0	U+ Zone	00:40:5a:e4:80:91	-80
0	30.0	726.0	KT_Free_WiFi	00:09:b4:75:06:54	-83
0	30.0	726.0	U+zone	00:40:5a:e4:80:92	-78
0	30.0	726.0	FREE_U+zone	00:40:5a:e4:80:93	-74
0	30.0	726.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	30.0	726.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-85
0	30.0	726.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	30.0	726.0	U+zone	00:40:5a:c4:10:1a	-49
0	30.0	726.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	30.0	726.0	T Free WiFi Zone	12:e3:c7:09:40:97	-48
0	30.0	726.0	T Free WiFi Zone	12:e3:c7:09:40:96	-53
0	30.0	726.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-76
0	30.0	726.0	U+zone	00:40:5a:bb:8c:92	-76
0	30.0	726.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	726.0	T wifi zone	10:e3:c7:09:40:96	-53
0	30.0	726.0	T wifi zone	10:e3:c7:09:40:92	-70
0	30.0	726.0	T wifi zone	10:e3:c7:09:40:91	-59
0	30.0	726.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	30.0	726.0	KT_Free_WiFi	00:09:b4:75:a7:13	-57
0	30.0	726.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	30.0	726.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
0	30.0	726.0	U+zone	00:40:5a:c3:dc:c2	-82
0	30.0	726.0	T wifi zone	10:e3:c7:09:40:aa	-86
0	30.0	726.0	T wifi zone	10:e3:c7:09:40:97	-48
0	30.0	720.0	T wifi zone_secure	02:e3:c7:09:40:92	-72
0	30.0	720.0	T wifi zone_secure	02:e3:c7:09:40:97	-47
0	30.0	720.0	T wifi zone_secure	02:e3:c7:09:40:96	-54
0	30.0	720.0	T wifi zone_secure	02:e3:c7:09:40:aa	-85
0	30.0	720.0	T wifi zone_secure	02:e3:c7:09:40:91	-60
0	30.0	720.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	30.0	720.0	KT WiFi 	0a:09:b4:75:a7:13	-56
0	30.0	720.0	KT WiFi	06:09:b4:75:a7:14	-65
0	30.0	720.0	KT WiFi	06:09:b4:75:a7:13	-58
0	30.0	720.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	30.0	720.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	30.0	720.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	30.0	720.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	30.0	720.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-64
0	30.0	720.0	U+ Zone	00:40:5a:e4:80:91	-80
0	30.0	720.0	KT_Free_WiFi	00:09:b4:75:06:54	-83
0	30.0	720.0	U+zone	00:40:5a:e4:80:92	-78
0	30.0	720.0	FREE_U+zone	00:40:5a:e4:80:93	-74
0	30.0	720.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	30.0	720.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-85
0	30.0	720.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	30.0	720.0	U+zone	00:40:5a:c4:10:1a	-49
0	30.0	720.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	30.0	720.0	T Free WiFi Zone	12:e3:c7:09:40:97	-48
0	30.0	720.0	T Free WiFi Zone	12:e3:c7:09:40:96	-53
0	30.0	720.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-76
0	30.0	720.0	U+zone	00:40:5a:bb:8c:92	-76
0	30.0	720.0	FREE_U+zone	00:40:5a:bb:8c:93	-72
0	30.0	720.0	T wifi zone	10:e3:c7:09:40:96	-53
0	30.0	720.0	T wifi zone	10:e3:c7:09:40:92	-70
0	30.0	720.0	T wifi zone	10:e3:c7:09:40:91	-59
0	30.0	720.0	KT WiFi 	0a:09:b4:75:a7:1c	-76
0	30.0	720.0	KT_Free_WiFi	00:09:b4:75:a7:13	-57
0	30.0	720.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	30.0	720.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
0	30.0	720.0	U+zone	00:40:5a:c3:dc:c2	-82
0	30.0	720.0	T wifi zone	10:e3:c7:09:40:aa	-86
0	30.0	720.0	T wifi zone	10:e3:c7:09:40:97	-48
0	30.0	714.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	714.0	T wifi zone_secure	02:e3:c7:09:40:97	-45
0	30.0	714.0	T wifi zone_secure	02:e3:c7:09:40:96	-51
0	30.0	714.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	30.0	714.0	T wifi zone_secure	02:e3:c7:09:40:91	-59
0	30.0	714.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	30.0	714.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	714.0	KT WiFi	06:09:b4:75:a7:14	-62
0	30.0	714.0	KT WiFi	06:09:b4:75:a7:13	-55
0	30.0	714.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	30.0	714.0	KT WiFi 	0a:09:b4:75:06:54	-84
0	30.0	714.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	30.0	714.0	KT WiFi 	0a:09:b4:75:a6:ab	-83
0	30.0	714.0	KT WiFi	06:09:b4:75:a6:ab	-80
0	30.0	714.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
0	30.0	714.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	30.0	714.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
0	30.0	714.0	U+ Zone	00:40:5a:e4:80:91	-67
0	30.0	714.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
0	30.0	714.0	U+zone	00:40:5a:e4:80:92	-64
0	30.0	714.0	FREE_U+zone	00:40:5a:e4:80:93	-68
0	30.0	714.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	714.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
0	30.0	714.0	KT GiGA WiFi 	12:09:b4:75:06:54	-84
0	30.0	714.0	FREE_U+zone	00:40:5a:c4:10:1b	-58
0	30.0	714.0	U+zone	00:40:5a:c4:10:1a	-61
0	30.0	714.0	T Free WiFi Zone	12:e3:c7:09:40:91	-59
0	30.0	714.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	30.0	714.0	T Free WiFi Zone	12:e3:c7:09:40:97	-45
0	30.0	714.0	T Free WiFi Zone	12:e3:c7:09:40:96	-51
0	30.0	714.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-72
0	30.0	714.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
0	30.0	714.0	U+zone	00:40:5a:bb:8c:92	-74
0	30.0	714.0	FREE_U+zone	00:40:5a:bb:8c:93	-75
0	30.0	714.0	T wifi zone	10:e3:c7:09:40:96	-50
0	30.0	714.0	T wifi zone	10:e3:c7:09:40:92	-76
0	30.0	714.0	KT WiFi 	0a:09:b4:75:a7:1c	-73
0	30.0	714.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
0	30.0	714.0	KT_Free_WiFi	00:09:b4:75:a7:13	-55
0	30.0	714.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	30.0	714.0	FREE_U+zone	00:40:5a:c3:dc:c3	-77
0	30.0	714.0	U+zone	00:40:5a:c3:dc:c2	-75
0	30.0	714.0	KT WiFi	06:09:b4:75:a7:1b	-73
0	30.0	714.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	30.0	714.0	T wifi zone	10:e3:c7:09:40:97	-47
0	30.0	708.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	708.0	T wifi zone_secure	02:e3:c7:09:40:97	-45
0	30.0	708.0	T wifi zone_secure	02:e3:c7:09:40:96	-51
0	30.0	708.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	30.0	708.0	T wifi zone_secure	02:e3:c7:09:40:91	-59
0	30.0	708.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	30.0	708.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	708.0	KT WiFi	06:09:b4:75:a7:14	-62
0	30.0	708.0	KT WiFi	06:09:b4:75:a7:13	-55
0	30.0	708.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	30.0	708.0	KT WiFi 	0a:09:b4:75:06:54	-84
0	30.0	708.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	30.0	708.0	KT WiFi 	0a:09:b4:75:a6:ab	-83
0	30.0	708.0	KT WiFi	06:09:b4:75:a6:ab	-80
0	30.0	708.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
0	30.0	708.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	30.0	708.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
0	30.0	708.0	U+ Zone	00:40:5a:e4:80:91	-67
0	30.0	708.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
0	30.0	708.0	U+zone	00:40:5a:e4:80:92	-64
0	30.0	708.0	FREE_U+zone	00:40:5a:e4:80:93	-68
0	30.0	708.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	708.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
0	30.0	708.0	KT GiGA WiFi 	12:09:b4:75:06:54	-84
0	30.0	708.0	FREE_U+zone	00:40:5a:c4:10:1b	-58
0	30.0	708.0	U+zone	00:40:5a:c4:10:1a	-61
0	30.0	708.0	T Free WiFi Zone	12:e3:c7:09:40:91	-59
0	30.0	708.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	30.0	708.0	T Free WiFi Zone	12:e3:c7:09:40:97	-45
0	30.0	708.0	T Free WiFi Zone	12:e3:c7:09:40:96	-51
0	30.0	708.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-72
0	30.0	708.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
0	30.0	708.0	U+zone	00:40:5a:bb:8c:92	-74
0	30.0	708.0	FREE_U+zone	00:40:5a:bb:8c:93	-75
0	30.0	708.0	T wifi zone	10:e3:c7:09:40:96	-50
0	30.0	708.0	T wifi zone	10:e3:c7:09:40:92	-76
0	30.0	708.0	KT WiFi 	0a:09:b4:75:a7:1c	-73
0	30.0	708.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
0	30.0	708.0	KT_Free_WiFi	00:09:b4:75:a7:13	-55
0	30.0	708.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	30.0	708.0	FREE_U+zone	00:40:5a:c3:dc:c3	-77
0	30.0	708.0	U+zone	00:40:5a:c3:dc:c2	-75
0	30.0	708.0	KT WiFi	06:09:b4:75:a7:1b	-73
0	30.0	708.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	30.0	708.0	T wifi zone	10:e3:c7:09:40:97	-47
1	30.0	708.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
1	30.0	708.0	T wifi zone_secure	02:e3:c7:09:40:97	-45
1	30.0	708.0	T wifi zone_secure	02:e3:c7:09:40:96	-51
1	30.0	708.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
1	30.0	708.0	T wifi zone_secure	02:e3:c7:09:40:91	-59
1	30.0	708.0	KT WiFi 	0a:09:b4:75:a7:14	-62
1	30.0	708.0	KT WiFi 	0a:09:b4:75:a7:13	-54
1	30.0	708.0	KT WiFi	06:09:b4:75:a7:14	-62
1	30.0	708.0	KT WiFi	06:09:b4:75:a7:13	-55
1	30.0	708.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
1	30.0	708.0	KT WiFi 	0a:09:b4:75:06:54	-84
1	30.0	708.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
1	30.0	708.0	KT WiFi 	0a:09:b4:75:a6:ab	-83
1	30.0	708.0	KT WiFi	06:09:b4:75:a6:ab	-80
1	30.0	708.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
1	30.0	708.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
1	30.0	708.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
1	30.0	708.0	U+ Zone	00:40:5a:e4:80:91	-67
1	30.0	708.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
1	30.0	708.0	U+zone	00:40:5a:e4:80:92	-64
1	30.0	708.0	FREE_U+zone	00:40:5a:e4:80:93	-68
1	30.0	708.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
1	30.0	708.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
1	30.0	708.0	KT GiGA WiFi 	12:09:b4:75:06:54	-84
1	30.0	708.0	FREE_U+zone	00:40:5a:c4:10:1b	-58
1	30.0	708.0	U+zone	00:40:5a:c4:10:1a	-61
1	30.0	708.0	T Free WiFi Zone	12:e3:c7:09:40:91	-59
1	30.0	708.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
1	30.0	708.0	T Free WiFi Zone	12:e3:c7:09:40:97	-45
1	30.0	708.0	T Free WiFi Zone	12:e3:c7:09:40:96	-51
1	30.0	708.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-72
1	30.0	708.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
1	30.0	708.0	U+zone	00:40:5a:bb:8c:92	-74
1	30.0	708.0	FREE_U+zone	00:40:5a:bb:8c:93	-75
1	30.0	708.0	T wifi zone	10:e3:c7:09:40:96	-50
1	30.0	708.0	T wifi zone	10:e3:c7:09:40:92	-76
1	30.0	708.0	KT WiFi 	0a:09:b4:75:a7:1c	-73
1	30.0	708.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
1	30.0	708.0	KT_Free_WiFi	00:09:b4:75:a7:13	-55
1	30.0	708.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
1	30.0	708.0	FREE_U+zone	00:40:5a:c3:dc:c3	-77
1	30.0	708.0	U+zone	00:40:5a:c3:dc:c2	-75
1	30.0	708.0	KT WiFi	06:09:b4:75:a7:1b	-73
1	30.0	708.0	T wifi zone	10:e3:c7:09:40:aa	-87
1	30.0	708.0	T wifi zone	10:e3:c7:09:40:97	-47
0	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:97	-45
0	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:96	-51
0	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:91	-59
0	30.0	702.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	30.0	702.0	KT WiFi 	0a:09:b4:75:a7:13	-54
0	30.0	702.0	KT WiFi	06:09:b4:75:a7:14	-62
0	30.0	702.0	KT WiFi	06:09:b4:75:a7:13	-55
0	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	30.0	702.0	KT WiFi 	0a:09:b4:75:06:54	-84
0	30.0	702.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	30.0	702.0	KT WiFi 	0a:09:b4:75:a6:ab	-83
0	30.0	702.0	KT WiFi	06:09:b4:75:a6:ab	-80
0	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
0	30.0	702.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	30.0	702.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
0	30.0	702.0	U+ Zone	00:40:5a:e4:80:91	-67
0	30.0	702.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
0	30.0	702.0	U+zone	00:40:5a:e4:80:92	-64
0	30.0	702.0	FREE_U+zone	00:40:5a:e4:80:93	-68
0	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
0	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:06:54	-84
0	30.0	702.0	FREE_U+zone	00:40:5a:c4:10:1b	-58
0	30.0	702.0	U+zone	00:40:5a:c4:10:1a	-61
0	30.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:91	-59
0	30.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	30.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:97	-45
0	30.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:96	-51
0	30.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-72
0	30.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
0	30.0	702.0	U+zone	00:40:5a:bb:8c:92	-74
0	30.0	702.0	FREE_U+zone	00:40:5a:bb:8c:93	-75
0	30.0	702.0	T wifi zone	10:e3:c7:09:40:96	-50
0	30.0	702.0	T wifi zone	10:e3:c7:09:40:92	-76
0	30.0	702.0	KT WiFi 	0a:09:b4:75:a7:1c	-73
0	30.0	702.0	KT WiFi 	0a:09:b4:75:a7:1b	-73
0	30.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:13	-55
0	30.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	30.0	702.0	FREE_U+zone	00:40:5a:c3:dc:c3	-77
0	30.0	702.0	U+zone	00:40:5a:c3:dc:c2	-75
0	30.0	702.0	KT WiFi	06:09:b4:75:a7:1b	-73
0	30.0	702.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	30.0	702.0	T wifi zone	10:e3:c7:09:40:97	-47
1	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:92	-80
1	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:97	-45
1	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:96	-53
1	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:aa	-88
1	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:91	-65
1	30.0	702.0	KT WiFi 	0a:09:b4:75:a7:14	-65
1	30.0	702.0	KT WiFi 	0a:09:b4:75:a7:13	-62
1	30.0	702.0	KT WiFi	06:09:b4:75:a7:14	-65
1	30.0	702.0	KT WiFi	06:09:b4:75:a7:13	-61
1	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
1	30.0	702.0	KT WiFi 	0a:09:b4:75:06:54	-89
1	30.0	702.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
1	30.0	702.0	KT WiFi 	0a:09:b4:75:a6:ab	-77
1	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
1	30.0	702.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
1	30.0	702.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
1	30.0	702.0	U+ Zone	00:40:5a:e4:80:91	-72
1	30.0	702.0	U+zone	00:40:5a:bb:84:d2	-86
1	30.0	702.0	U+zone	00:40:5a:e4:80:92	-72
1	30.0	702.0	FREE_U+zone	00:40:5a:e4:80:93	-68
1	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
1	30.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
1	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
1	30.0	702.0	FREE_U+zone	00:40:5a:c4:10:1b	-69
1	30.0	702.0	U+zone	00:40:5a:c4:10:1a	-61
1	30.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:97	-47
1	30.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:96	-53
1	30.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-80
1	30.0	702.0	U+zone	00:40:5a:bb:8c:92	-75
1	30.0	702.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
1	30.0	702.0	T wifi zone	10:e3:c7:09:40:96	-51
1	30.0	702.0	T wifi zone	10:e3:c7:09:40:92	-79
1	30.0	702.0	T wifi zone	10:e3:c7:09:40:91	-61
1	30.0	702.0	KT WiFi 	0a:09:b4:75:a7:1c	-80
1	30.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:13	-63
1	30.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
1	30.0	702.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
1	30.0	702.0	U+zone	00:40:5a:c3:dc:c2	-78
1	30.0	702.0	T wifi zone	10:e3:c7:09:40:97	-47
2	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:92	-80
2	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:97	-45
2	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:96	-53
2	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:aa	-88
2	30.0	702.0	T wifi zone_secure	02:e3:c7:09:40:91	-65
2	30.0	702.0	KT WiFi 	0a:09:b4:75:a7:14	-65
2	30.0	702.0	KT WiFi 	0a:09:b4:75:a7:13	-62
2	30.0	702.0	KT WiFi	06:09:b4:75:a7:14	-65
2	30.0	702.0	KT WiFi	06:09:b4:75:a7:13	-61
2	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
2	30.0	702.0	KT WiFi 	0a:09:b4:75:06:54	-89
2	30.0	702.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
2	30.0	702.0	KT WiFi 	0a:09:b4:75:a6:ab	-77
2	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
2	30.0	702.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
2	30.0	702.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
2	30.0	702.0	U+ Zone	00:40:5a:e4:80:91	-72
2	30.0	702.0	U+zone	00:40:5a:bb:84:d2	-86
2	30.0	702.0	U+zone	00:40:5a:e4:80:92	-72
2	30.0	702.0	FREE_U+zone	00:40:5a:e4:80:93	-68
2	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
2	30.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
2	30.0	702.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
2	30.0	702.0	FREE_U+zone	00:40:5a:c4:10:1b	-69
2	30.0	702.0	U+zone	00:40:5a:c4:10:1a	-61
2	30.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:97	-47
2	30.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:96	-53
2	30.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-80
2	30.0	702.0	U+zone	00:40:5a:bb:8c:92	-75
2	30.0	702.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
2	30.0	702.0	T wifi zone	10:e3:c7:09:40:96	-51
2	30.0	702.0	T wifi zone	10:e3:c7:09:40:92	-79
2	30.0	702.0	T wifi zone	10:e3:c7:09:40:91	-61
2	30.0	702.0	KT WiFi 	0a:09:b4:75:a7:1c	-80
2	30.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:13	-63
2	30.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
2	30.0	702.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
2	30.0	702.0	U+zone	00:40:5a:c3:dc:c2	-78
2	30.0	702.0	T wifi zone	10:e3:c7:09:40:97	-47
0	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:92	-80
0	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:97	-45
0	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:96	-53
0	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:aa	-88
0	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:91	-65
0	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:14	-65
0	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	30.0	696.0	KT WiFi	06:09:b4:75:a7:14	-65
0	30.0	696.0	KT WiFi	06:09:b4:75:a7:13	-61
0	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	30.0	696.0	KT WiFi 	0a:09:b4:75:06:54	-89
0	30.0	696.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
0	30.0	696.0	KT WiFi 	0a:09:b4:75:a6:ab	-77
0	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	30.0	696.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	30.0	696.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
0	30.0	696.0	U+ Zone	00:40:5a:e4:80:91	-72
0	30.0	696.0	U+zone	00:40:5a:bb:84:d2	-86
0	30.0	696.0	U+zone	00:40:5a:e4:80:92	-72
0	30.0	696.0	FREE_U+zone	00:40:5a:e4:80:93	-68
0	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
0	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
0	30.0	696.0	FREE_U+zone	00:40:5a:c4:10:1b	-69
0	30.0	696.0	U+zone	00:40:5a:c4:10:1a	-61
0	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:97	-47
0	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:96	-53
0	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-80
0	30.0	696.0	U+zone	00:40:5a:bb:8c:92	-75
0	30.0	696.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
0	30.0	696.0	T wifi zone	10:e3:c7:09:40:96	-51
0	30.0	696.0	T wifi zone	10:e3:c7:09:40:92	-79
0	30.0	696.0	T wifi zone	10:e3:c7:09:40:91	-61
0	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:1c	-80
0	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:13	-63
0	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	30.0	696.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
0	30.0	696.0	U+zone	00:40:5a:c3:dc:c2	-78
0	30.0	696.0	T wifi zone	10:e3:c7:09:40:97	-47
1	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:92	-80
1	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:97	-45
1	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:96	-53
1	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:aa	-88
1	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:91	-65
1	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:14	-65
1	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:13	-62
1	30.0	696.0	KT WiFi	06:09:b4:75:a7:14	-65
1	30.0	696.0	KT WiFi	06:09:b4:75:a7:13	-61
1	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
1	30.0	696.0	KT WiFi 	0a:09:b4:75:06:54	-89
1	30.0	696.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
1	30.0	696.0	KT WiFi 	0a:09:b4:75:a6:ab	-77
1	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
1	30.0	696.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
1	30.0	696.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
1	30.0	696.0	U+ Zone	00:40:5a:e4:80:91	-72
1	30.0	696.0	U+zone	00:40:5a:bb:84:d2	-86
1	30.0	696.0	U+zone	00:40:5a:e4:80:92	-72
1	30.0	696.0	FREE_U+zone	00:40:5a:e4:80:93	-68
1	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
1	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
1	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
1	30.0	696.0	FREE_U+zone	00:40:5a:c4:10:1b	-69
1	30.0	696.0	U+zone	00:40:5a:c4:10:1a	-61
1	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:97	-47
1	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:96	-53
1	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-80
1	30.0	696.0	U+zone	00:40:5a:bb:8c:92	-75
1	30.0	696.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
1	30.0	696.0	T wifi zone	10:e3:c7:09:40:96	-51
1	30.0	696.0	T wifi zone	10:e3:c7:09:40:92	-79
1	30.0	696.0	T wifi zone	10:e3:c7:09:40:91	-61
1	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:1c	-80
1	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:13	-63
1	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
1	30.0	696.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
1	30.0	696.0	U+zone	00:40:5a:c3:dc:c2	-78
1	30.0	696.0	T wifi zone	10:e3:c7:09:40:97	-47
2	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:92	-80
2	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:97	-45
2	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:96	-53
2	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:aa	-88
2	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:91	-65
2	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:14	-65
2	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:13	-62
2	30.0	696.0	KT WiFi	06:09:b4:75:a7:14	-65
2	30.0	696.0	KT WiFi	06:09:b4:75:a7:13	-61
2	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
2	30.0	696.0	KT WiFi 	0a:09:b4:75:06:54	-89
2	30.0	696.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
2	30.0	696.0	KT WiFi 	0a:09:b4:75:a6:ab	-77
2	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
2	30.0	696.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
2	30.0	696.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
2	30.0	696.0	U+ Zone	00:40:5a:e4:80:91	-72
2	30.0	696.0	U+zone	00:40:5a:bb:84:d2	-86
2	30.0	696.0	U+zone	00:40:5a:e4:80:92	-72
2	30.0	696.0	FREE_U+zone	00:40:5a:e4:80:93	-68
2	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
2	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
2	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
2	30.0	696.0	FREE_U+zone	00:40:5a:c4:10:1b	-69
2	30.0	696.0	U+zone	00:40:5a:c4:10:1a	-61
2	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:97	-47
2	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:96	-53
2	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-80
2	30.0	696.0	U+zone	00:40:5a:bb:8c:92	-75
2	30.0	696.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
2	30.0	696.0	T wifi zone	10:e3:c7:09:40:96	-51
2	30.0	696.0	T wifi zone	10:e3:c7:09:40:92	-79
2	30.0	696.0	T wifi zone	10:e3:c7:09:40:91	-61
2	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:1c	-80
2	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:13	-63
2	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
2	30.0	696.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
2	30.0	696.0	U+zone	00:40:5a:c3:dc:c2	-78
2	30.0	696.0	T wifi zone	10:e3:c7:09:40:97	-47
3	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:92	-80
3	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:97	-45
3	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:96	-53
3	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:aa	-88
3	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:91	-65
3	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:14	-65
3	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:13	-62
3	30.0	696.0	KT WiFi	06:09:b4:75:a7:14	-65
3	30.0	696.0	KT WiFi	06:09:b4:75:a7:13	-61
3	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
3	30.0	696.0	KT WiFi 	0a:09:b4:75:06:54	-89
3	30.0	696.0	KT WiFi 	0a:09:b4:75:a6:ac	-87
3	30.0	696.0	KT WiFi 	0a:09:b4:75:a6:ab	-77
3	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
3	30.0	696.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
3	30.0	696.0	FREE_U+zone	00:40:5a:bb:84:d3	-87
3	30.0	696.0	U+ Zone	00:40:5a:e4:80:91	-72
3	30.0	696.0	U+zone	00:40:5a:bb:84:d2	-86
3	30.0	696.0	U+zone	00:40:5a:e4:80:92	-72
3	30.0	696.0	FREE_U+zone	00:40:5a:e4:80:93	-68
3	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
3	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
3	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:06:54	-89
3	30.0	696.0	FREE_U+zone	00:40:5a:c4:10:1b	-69
3	30.0	696.0	U+zone	00:40:5a:c4:10:1a	-61
3	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:97	-47
3	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:96	-53
3	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-80
3	30.0	696.0	U+zone	00:40:5a:bb:8c:92	-75
3	30.0	696.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
3	30.0	696.0	T wifi zone	10:e3:c7:09:40:96	-51
3	30.0	696.0	T wifi zone	10:e3:c7:09:40:92	-79
3	30.0	696.0	T wifi zone	10:e3:c7:09:40:91	-61
3	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:1c	-80
3	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:13	-63
3	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
3	30.0	696.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
3	30.0	696.0	U+zone	00:40:5a:c3:dc:c2	-78
3	30.0	696.0	T wifi zone	10:e3:c7:09:40:97	-47
4	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
4	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:96	-49
4	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:14	-65
4	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:13	-56
4	30.0	696.0	KT WiFi	06:09:b4:75:a7:14	-65
4	30.0	696.0	KT WiFi	06:09:b4:75:a7:13	-56
4	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-83
4	30.0	696.0	KT WiFi 	0a:09:b4:75:a6:ac	-84
4	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
4	30.0	696.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
4	30.0	696.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
4	30.0	696.0	U+ Zone	00:40:5a:e4:80:91	-84
4	30.0	696.0	U+zone	00:40:5a:bb:84:d2	-85
4	30.0	696.0	U+zone	00:40:5a:e4:80:92	-84
4	30.0	696.0	FREE_U+zone	00:40:5a:e4:80:93	-76
4	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
4	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-88
4	30.0	696.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
4	30.0	696.0	U+zone	00:40:5a:c4:10:1a	-53
4	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
4	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:92	-81
4	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
4	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:96	-50
4	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
4	30.0	696.0	U+zone	00:40:5a:bb:8c:92	-81
4	30.0	696.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
4	30.0	696.0	T wifi zone	10:e3:c7:09:40:96	-50
4	30.0	696.0	T wifi zone	10:e3:c7:09:40:92	-81
4	30.0	696.0	T wifi zone	10:e3:c7:09:40:91	-73
4	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
4	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:13	-56
4	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
4	30.0	696.0	FREE_U+zone	00:40:5a:c3:dc:c3	-72
4	30.0	696.0	U+zone	00:40:5a:c3:dc:c2	-72
4	30.0	696.0	T wifi zone	10:e3:c7:09:40:aa	-89
4	30.0	696.0	T wifi zone	10:e3:c7:09:40:97	-43
5	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
5	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:96	-49
5	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:14	-65
5	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:13	-56
5	30.0	696.0	KT WiFi	06:09:b4:75:a7:14	-65
5	30.0	696.0	KT WiFi	06:09:b4:75:a7:13	-56
5	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-83
5	30.0	696.0	KT WiFi 	0a:09:b4:75:a6:ac	-84
5	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
5	30.0	696.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
5	30.0	696.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
5	30.0	696.0	U+ Zone	00:40:5a:e4:80:91	-84
5	30.0	696.0	U+zone	00:40:5a:bb:84:d2	-85
5	30.0	696.0	U+zone	00:40:5a:e4:80:92	-84
5	30.0	696.0	FREE_U+zone	00:40:5a:e4:80:93	-76
5	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
5	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-88
5	30.0	696.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
5	30.0	696.0	U+zone	00:40:5a:c4:10:1a	-53
5	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
5	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:92	-81
5	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
5	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:96	-50
5	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
5	30.0	696.0	U+zone	00:40:5a:bb:8c:92	-81
5	30.0	696.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
5	30.0	696.0	T wifi zone	10:e3:c7:09:40:96	-50
5	30.0	696.0	T wifi zone	10:e3:c7:09:40:92	-81
5	30.0	696.0	T wifi zone	10:e3:c7:09:40:91	-73
5	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
5	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:13	-56
5	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
5	30.0	696.0	FREE_U+zone	00:40:5a:c3:dc:c3	-72
5	30.0	696.0	U+zone	00:40:5a:c3:dc:c2	-72
5	30.0	696.0	T wifi zone	10:e3:c7:09:40:aa	-89
5	30.0	696.0	T wifi zone	10:e3:c7:09:40:97	-43
6	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:97	-43
6	30.0	696.0	T wifi zone_secure	02:e3:c7:09:40:96	-49
6	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:14	-65
6	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:13	-56
6	30.0	696.0	KT WiFi	06:09:b4:75:a7:14	-65
6	30.0	696.0	KT WiFi	06:09:b4:75:a7:13	-56
6	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-83
6	30.0	696.0	KT WiFi 	0a:09:b4:75:a6:ac	-84
6	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
6	30.0	696.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
6	30.0	696.0	FREE_U+zone	00:40:5a:bb:84:d3	-86
6	30.0	696.0	U+ Zone	00:40:5a:e4:80:91	-84
6	30.0	696.0	U+zone	00:40:5a:bb:84:d2	-85
6	30.0	696.0	U+zone	00:40:5a:e4:80:92	-84
6	30.0	696.0	FREE_U+zone	00:40:5a:e4:80:93	-76
6	30.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
6	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-88
6	30.0	696.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
6	30.0	696.0	U+zone	00:40:5a:c4:10:1a	-53
6	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
6	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:92	-81
6	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
6	30.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:96	-50
6	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
6	30.0	696.0	U+zone	00:40:5a:bb:8c:92	-81
6	30.0	696.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
6	30.0	696.0	T wifi zone	10:e3:c7:09:40:96	-50
6	30.0	696.0	T wifi zone	10:e3:c7:09:40:92	-81
6	30.0	696.0	T wifi zone	10:e3:c7:09:40:91	-73
6	30.0	696.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
6	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:13	-56
6	30.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
6	30.0	696.0	FREE_U+zone	00:40:5a:c3:dc:c3	-72
6	30.0	696.0	U+zone	00:40:5a:c3:dc:c2	-72
6	30.0	696.0	T wifi zone	10:e3:c7:09:40:aa	-89
6	30.0	696.0	T wifi zone	10:e3:c7:09:40:97	-43