0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-78
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-57
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-48
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-77
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-56
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:52:0c	-82
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-77
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:52:0d	-84
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-57
0	0.0	0.0	T wifi zone	02:17:b2:0b:57:d8	-79
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-85
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:de	-91
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:df	-94
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b4	-88
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-76
0	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-76
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:da	-85
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-73
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:dc	-92
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	0.0	0.0	KT WiFi	00:1d:93:c7:5f:36	-89
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-82
0	0.0	0.0	U+zone	00:40:5a:c4:10:72	-80
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-48
0	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-51
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-52
0	0.0	0.0	T wifi zone	22:17:b2:0b:52:0a	-82
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-77
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-48
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-55
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-71
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:0c	-81
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-83
0	0.0	0.0	U+zone	40:27:0b:02:e6:29	-82
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-82
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-77
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:03:35:60	-89
0	0.0	0.0	U+zone	40:27:0b:03:35:61	-89
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-48
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-57
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-93
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	0.0	0.0	U+zone	40:27:0b:02:e6:2e	-86
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:e6:2d	-69
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-76
0	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:36	-89
0	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-77
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-62
0	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-62
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:db	-79
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:da	-81
0	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b4	-85
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-68
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-78
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-69
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-78
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-71
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:bc	-86
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-68
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-67
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-88
1	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b8	-83
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:da	-89
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-89
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:dc	-68
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:52:07	-91
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:52:08	-78
1	0.0	0.0	T wifi zone	02:17:b2:0b:52:06	-79
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:52:09	-79
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-92
1	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-96
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-64
1	0.0	0.0	U+zone	00:40:5a:c4:10:72	-63
1	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-64
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-78
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-63
1	0.0	0.0	KT WiFi	00:1d:93:c7:5f:bc	-87
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-75
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-68
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-78
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-69
1	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-90
1	0.0	0.0	U+zone	40:27:0b:02:e6:29	-80
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:03:35:60	-82
1	0.0	0.0	U+zone	40:27:0b:03:35:61	-71
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-78
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-87
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-93
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-87
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-71
1	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-74
1	0.0	0.0	T wifi zone	22:17:b2:0b:52:02	-92
1	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-68
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-81
1	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-82
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:dc	-76
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:09	-77
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:07	-87
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:dd	-77
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:08	-78
1	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b8	-83
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:05	-89
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:06	-87
1	0.0	0.0	T wifi zone	22:17:b2:0b:52:04	-87
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-68
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-78
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-69
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-78
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-71
2	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:bc	-86
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-68
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-67
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-88
2	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b8	-83
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:da	-89
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-89
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:dc	-68
2	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:52:07	-91
2	0.0	0.0	T wifi zone_secure	02:17:b2:0b:52:08	-78
2	0.0	0.0	T wifi zone	02:17:b2:0b:52:06	-79
2	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:52:09	-79
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-92
2	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-96
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
2	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-64
2	0.0	0.0	U+zone	00:40:5a:c4:10:72	-63
2	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-64
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-78
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-63
2	0.0	0.0	KT WiFi	00:1d:93:c7:5f:bc	-87
2	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-75
2	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-68
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-78
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-69
2	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-90
2	0.0	0.0	U+zone	40:27:0b:02:e6:29	-80
2	0.0	0.0	U+zone_2.4GHz	40:27:0b:03:35:60	-82
2	0.0	0.0	U+zone	40:27:0b:03:35:61	-71
2	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-78
2	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-87
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-93
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-87
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-71
2	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-74
2	0.0	0.0	T wifi zone	22:17:b2:0b:52:02	-92
2	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-68
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-81
2	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-82
2	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:dc	-76
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:09	-77
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:07	-87
2	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:dd	-77
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:08	-78
2	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b8	-83
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:05	-89
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:06	-87
2	0.0	0.0	T wifi zone	22:17:b2:0b:52:04	-87
3	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-68
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-78
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-69
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
3	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-78
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-71
3	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:bc	-86
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-68
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-67
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-88
3	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b8	-83
3	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:da	-89
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-89
3	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:dc	-68
3	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:52:07	-91
3	0.0	0.0	T wifi zone_secure	02:17:b2:0b:52:08	-78
3	0.0	0.0	T wifi zone	02:17:b2:0b:52:06	-79
3	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:52:09	-79
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-92
3	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-96
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
3	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-64
3	0.0	0.0	U+zone	00:40:5a:c4:10:72	-63
3	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-64
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-78
3	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-63
3	0.0	0.0	KT WiFi	00:1d:93:c7:5f:bc	-87
3	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-75
3	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-68
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-78
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-69
3	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-90
3	0.0	0.0	U+zone	40:27:0b:02:e6:29	-80
3	0.0	0.0	U+zone_2.4GHz	40:27:0b:03:35:60	-82
3	0.0	0.0	U+zone	40:27:0b:03:35:61	-71
3	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-78
3	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-87
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-93
3	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-87
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-71
3	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-74
3	0.0	0.0	T wifi zone	22:17:b2:0b:52:02	-92
3	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-68
3	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-81
3	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-82
3	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:dc	-76
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:09	-77
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:07	-87
3	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:dd	-77
3	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:08	-78
3	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b8	-83
3	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:05	-89
3	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:06	-87
3	0.0	0.0	T wifi zone	22:17:b2:0b:52:04	-87
4	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-68
4	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-78
4	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-69
4	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-68
4	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-78
4	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-86
4	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-71
4	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:bc	-86
4	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-68
4	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-82
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-67
4	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-88
4	0.0	0.0	KT WiFi 	06:1d:93:c7:5f:b8	-83
4	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:da	-89
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:db	-89
4	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:dc	-68
4	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:52:07	-91
4	0.0	0.0	T wifi zone_secure	02:17:b2:0b:52:08	-78
4	0.0	0.0	T wifi zone	02:17:b2:0b:52:06	-79
4	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:52:09	-79
4	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-92
4	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-96
4	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
4	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
4	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-64
4	0.0	0.0	U+zone	00:40:5a:c4:10:72	-63
4	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-64
4	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-78
4	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-63
4	0.0	0.0	KT WiFi	00:1d:93:c7:5f:bc	-87
4	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-75
4	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-68
4	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-78
4	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-69
4	0.0	0.0	T wifi zone	22:17:b2:0b:57:d8	-90
4	0.0	0.0	U+zone	40:27:0b:02:e6:29	-80
4	0.0	0.0	U+zone_2.4GHz	40:27:0b:03:35:60	-82
4	0.0	0.0	U+zone	40:27:0b:03:35:61	-71
4	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-78
4	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-87
4	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
4	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-93
4	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-87
4	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-71
4	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-74
4	0.0	0.0	T wifi zone	22:17:b2:0b:52:02	-92
4	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-68
4	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-81
4	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-82
4	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:dc	-76
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:09	-77
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:07	-87
4	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:dd	-77
4	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:08	-78
4	0.0	0.0	KT WiFi	00:1d:93:c7:5f:b8	-83
4	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:52:05	-89
4	0.0	0.0	T wifi zone_secure	22:17:b2:0b:52:06	-87
4	0.0	0.0	T wifi zone	22:17:b2:0b:52:04	-87
