0	0.0	0.0	U+ Zone	00:40:5a:e4:80:91	-79
0	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-79
0	0.0	0.0	U+zone	00:40:5a:e4:80:92	-74
0	0.0	0.0	FREE_U+zone	00:40:5a:e4:80:93	-75
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
0	0.0	0.0	KT WiFi 	06:1d:93:c7:58:bc	-70
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-46
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-42
0	0.0	0.0	T wifi zone	22:17:b2:0b:65:6c	-84
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:65:6f	-83
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:65:6e	-83
0	0.0	0.0	T wifi zone	22:17:b2:0b:57:00	-63
0	0.0	0.0	T wifi zone	22:17:b2:0b:44:4c	-88
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:02	-64
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:44:4e	-89
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:03	-64
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:44:4f	-91
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-58
0	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-56
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:42:c2	-74
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:42:c3	-82
0	0.0	0.0	KT WiFi 	06:1d:93:c7:57:8c	-85
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-57
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-55
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
0	0.0	0.0	KT WiFi 	06:1d:93:c7:58:bd	-72
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-42
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-82
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-58
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-57
0	0.0	0.0	U+zone	40:27:0b:02:a0:15	-75
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:a0:14	-63
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
0	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:dd:d1	-70
0	0.0	0.0	U+zone	40:27:0b:02:dd:d2	-73
0	0.0	0.0	U+zone	40:27:0b:02:de:2c	-89
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:03	-73
0	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:02	-76
0	0.0	0.0	KT WiFi	00:1d:93:c7:58:bc	-71
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-42
0	0.0	0.0	KT WiFi	00:1d:93:c7:57:8c	-84
0	0.0	0.0	T wifi zone	22:17:b2:0b:42:c0	-81
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-82
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:42:c2	-80
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:42:c3	-81
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-57
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-56
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-57
0	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-72
0	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-72
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-82
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-79
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-57
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-43
1	0.0	0.0	U+ Zone	00:40:5a:e4:80:91	-79
1	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-79
1	0.0	0.0	U+zone	00:40:5a:e4:80:92	-74
1	0.0	0.0	FREE_U+zone	00:40:5a:e4:80:93	-75
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
1	0.0	0.0	KT WiFi 	06:1d:93:c7:58:bc	-70
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-46
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-42
1	0.0	0.0	T wifi zone	22:17:b2:0b:65:6c	-84
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:65:6f	-83
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:65:6e	-83
1	0.0	0.0	T wifi zone	22:17:b2:0b:57:00	-63
1	0.0	0.0	T wifi zone	22:17:b2:0b:44:4c	-88
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:02	-64
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:44:4e	-89
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:03	-64
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:44:4f	-91
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-58
1	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-56
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:42:c2	-74
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:42:c3	-82
1	0.0	0.0	KT WiFi 	06:1d:93:c7:57:8c	-85
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-57
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-55
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
1	0.0	0.0	KT WiFi 	06:1d:93:c7:58:bd	-72
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-42
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-82
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-58
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-57
1	0.0	0.0	U+zone	40:27:0b:02:a0:15	-75
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:a0:14	-63
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
1	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:dd:d1	-70
1	0.0	0.0	U+zone	40:27:0b:02:dd:d2	-73
1	0.0	0.0	U+zone	40:27:0b:02:de:2c	-89
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:03	-73
1	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:02	-76
1	0.0	0.0	KT WiFi	00:1d:93:c7:58:bc	-71
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-42
1	0.0	0.0	KT WiFi	00:1d:93:c7:57:8c	-84
1	0.0	0.0	T wifi zone	22:17:b2:0b:42:c0	-81
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-82
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:42:c2	-80
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:42:c3	-81
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-57
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-56
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-57
1	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-72
1	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-72
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-82
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-79
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-57
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-43
2	0.0	0.0	U+ Zone	00:40:5a:e4:80:91	-79
2	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-79
2	0.0	0.0	U+zone	00:40:5a:e4:80:92	-74
2	0.0	0.0	FREE_U+zone	00:40:5a:e4:80:93	-75
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
2	0.0	0.0	KT WiFi 	06:1d:93:c7:58:bc	-70
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-46
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-42
2	0.0	0.0	T wifi zone	22:17:b2:0b:65:6c	-84
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:65:6f	-83
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:65:6e	-83
2	0.0	0.0	T wifi zone	22:17:b2:0b:57:00	-63
2	0.0	0.0	T wifi zone	22:17:b2:0b:44:4c	-88
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:57:02	-64
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:44:4e	-89
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:57:03	-64
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:44:4f	-91
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-73
2	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-58
2	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-56
2	0.0	0.0	T wifi zone_secure	02:17:b2:0b:42:c2	-74
2	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:42:c3	-82
2	0.0	0.0	KT WiFi 	06:1d:93:c7:57:8c	-85
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-57
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-55
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-74
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-43
2	0.0	0.0	KT WiFi 	06:1d:93:c7:58:bd	-72
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-42
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-82
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-58
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-57
2	0.0	0.0	U+zone	40:27:0b:02:a0:15	-75
2	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:a0:14	-63
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
2	0.0	0.0	U+zone_2.4GHz	40:27:0b:02:dd:d1	-70
2	0.0	0.0	U+zone	40:27:0b:02:dd:d2	-73
2	0.0	0.0	U+zone	40:27:0b:02:de:2c	-89
2	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:57:03	-73
2	0.0	0.0	T wifi zone_secure	02:17:b2:0b:57:02	-76
2	0.0	0.0	KT WiFi	00:1d:93:c7:58:bc	-71
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-42
2	0.0	0.0	KT WiFi	00:1d:93:c7:57:8c	-84
2	0.0	0.0	T wifi zone	22:17:b2:0b:42:c0	-81
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-82
2	0.0	0.0	T wifi zone_secure	22:17:b2:0b:42:c2	-80
2	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:42:c3	-81
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-57
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-56
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-57
2	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-72
2	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-72
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-82
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-79
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-57
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-43
