0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	0.0	0.0	U+ Zone	00:40:5a:e4:80:91	-86
0	0.0	0.0	U+zone	00:40:5a:e4:80:92	-86
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-67
0	0.0	0.0	FREE_U+zone	00:40:5a:e4:80:93	-86
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:92	-59
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-68
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-58
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-82
0	0.0	0.0		00:08:dc:d0:95:3c	-53
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-72
0	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-72
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-69
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-60
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-60
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-57
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-64
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-67
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-69
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-59
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-67
0	0.0	0.0	U+zone	00:40:5a:c4:10:72	-70
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-57
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:92	-60
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-56
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1b	-65
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-70
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-64
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-69
0	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
0	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-80
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-66
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-63
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-69
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-64
0	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-82
0	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-93
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
1	0.0	0.0	U+ Zone	00:40:5a:e4:80:91	-86
1	0.0	0.0	U+zone	00:40:5a:e4:80:92	-86
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-67
1	0.0	0.0	FREE_U+zone	00:40:5a:e4:80:93	-86
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:92	-59
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-68
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-58
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-82
1	0.0	0.0		00:08:dc:d0:95:3c	-53
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-72
1	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-72
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-69
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-60
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-60
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-57
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-64
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-67
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-69
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-59
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-67
1	0.0	0.0	U+zone	00:40:5a:c4:10:72	-70
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-82
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-57
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:92	-60
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-56
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1b	-65
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-70
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-64
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-69
1	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-79
1	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-80
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-66
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-63
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-69
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-64
1	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-82
1	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-93
