0	474.0	420.0		00:42:68:84:05:bf	-89
0	474.0	420.0	iptime	88:36:6c:88:30:98	-88
0	474.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-74
0	474.0	420.0	Chanel_Guest	00:ea:bd:f8:9b:da	-85
0	474.0	420.0		00:c1:64:96:de:2f	-75
0	474.0	420.0	Redwood	00:35:1a:1d:8a:8f	-66
0	474.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-67
0	474.0	420.0	global.lpl.top	00:ea:bd:f8:9b:df	-84
0	474.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-67
0	474.0	420.0	CLEANAIR_DF	00:42:68:84:05:bc	-88
0	474.0	420.0		00:42:68:84:05:bd	-90
0	474.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-76
0	474.0	420.0		a0:e0:af:e3:d2:ed	-57
0	474.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-57
0	474.0	420.0	CHPPC	00:ea:bd:f8:9b:d1	-93
0	474.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-45
0	474.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-58
0	474.0	420.0		da:55:b8:27:78:a8	-67
0	474.0	420.0		00:42:68:92:ee:1f	-56
0	474.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-55
0	474.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-55
0	474.0	420.0	Shinsegae_free_wifi_secure	a8:5b:f7:24:7b:42	-93
0	474.0	420.0		00:c8:8b:ff:82:cf	-79
0	474.0	420.0		00:c8:8b:ff:82:cd	-77
0	474.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-78
0	474.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-58
0	474.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-80
0	474.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-57
0	474.0	420.0		a0:e0:af:e3:d2:ec	-58
0	474.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-82
0	474.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-50
0	474.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-48
0	474.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-50
0	474.0	420.0	mpd	a0:e0:af:e3:d2:e7	-58
0	474.0	420.0		a0:e0:af:e3:d2:e8	-58
0	474.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-56
0	474.0	420.0	Redwood	00:35:1a:1d:8a:80	-70
0	474.0	420.0		00:42:68:92:ee:10	-47
0	474.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-73
0	474.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-47
0	474.0	420.0	myungbo2	90:9f:33:d4:b9:2c	-93
0	474.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-50
0	474.0	420.0		00:c8:8b:ff:82:c2	-66
0	474.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-50
0	474.0	420.0		a0:e0:af:e3:d2:e2	-50
0	474.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-84
0	474.0	420.0	Redwood	70:b3:17:90:a0:6d	-87
0	474.0	420.0		de:55:2d:c0:d6:04	-82
0	474.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-87
0	474.0	420.0	SpecialK	70:b3:17:90:a0:6c	-87
0	474.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-72
0	474.0	420.0	Redwood	70:b3:17:90:a2:0d	-72
0	474.0	420.0	SpecialK	70:b3:17:90:a2:0c	-72
0	474.0	420.0		ea:55:3d:c0:ed:66	-79
0	474.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-82
0	474.0	420.0		de:55:2d:c0:ed:66	-83
0	474.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-82
0	474.0	420.0		da:55:a8:27:7d:6e	-68
0	474.0	420.0	Redwood	70:b3:17:58:6e:6d	-79
0	474.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	474.0	420.0	SpecialK	70:b3:17:58:6e:6c	-79
0	474.0	420.0		e6:55:b8:27:78:a8	-67
0	474.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-82
0	474.0	420.0	DIRECT-tnM267x 287x Series	86:25:19:07:9b:da	-85
0	474.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-82
0	474.0	420.0		e6:55:b8:27:7d:6e	-79
0	474.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-71
0	474.0	420.0	mpd	a0:e0:af:d6:37:f8	-60
0	474.0	420.0	Store_YC	00:35:1a:4e:16:0c	-61
0	474.0	420.0	mpd	a0:e0:af:d6:37:f7	-61
0	474.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-60
0	474.0	420.0	Redwood	00:35:1a:4e:16:0f	-61
0	474.0	420.0		e4:55:a8:27:7d:6e	-67
0	474.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-60
0	474.0	420.0		da:55:a8:27:78:a8	-60
0	474.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-79
0	474.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-67
0	474.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-80
0	474.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-82
0	474.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-60
0	474.0	420.0	hf-c	a0:e0:af:d6:37:f0	-60
0	474.0	420.0		e0:55:3d:c0:ed:66	-79
0	474.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-82
0	474.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-60
0	474.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-60
0	474.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-60
0	474.0	420.0	MONCLER	00:81:c4:f8:96:f0	-86
0	474.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-61
0	474.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	474.0	420.0		a0:e0:af:d6:37:fd	-59
0	474.0	420.0		a0:e0:af:d6:37:fc	-58
0	474.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	474.0	420.0		00:c1:64:96:de:22	-82
0	474.0	420.0	hf-v	a0:e0:af:d6:37:fe	-59
0	474.0	420.0		da:55:b8:27:7d:6e	-78
0	474.0	420.0	Fendi	00:26:66:7f:9e:e6	-84
0	480.0	420.0		00:42:68:84:05:bf	-89
0	480.0	420.0	iptime	88:36:6c:88:30:98	-88
0	480.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-74
0	480.0	420.0	Chanel_Guest	00:ea:bd:f8:9b:da	-85
0	480.0	420.0		00:c1:64:96:de:2f	-75
0	480.0	420.0	Redwood	00:35:1a:1d:8a:8f	-66
0	480.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-67
0	480.0	420.0	global.lpl.top	00:ea:bd:f8:9b:df	-84
0	480.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-67
0	480.0	420.0	CLEANAIR_DF	00:42:68:84:05:bc	-88
0	480.0	420.0		00:42:68:84:05:bd	-90
0	480.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-76
0	480.0	420.0		a0:e0:af:e3:d2:ed	-57
0	480.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-57
0	480.0	420.0	CHPPC	00:ea:bd:f8:9b:d1	-93
0	480.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-45
0	480.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-58
0	480.0	420.0		da:55:b8:27:78:a8	-67
0	480.0	420.0		00:42:68:92:ee:1f	-56
0	480.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-55
0	480.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-55
0	480.0	420.0	Shinsegae_free_wifi_secure	a8:5b:f7:24:7b:42	-93
0	480.0	420.0		00:c8:8b:ff:82:cf	-79
0	480.0	420.0		00:c8:8b:ff:82:cd	-77
0	480.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-78
0	480.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-58
0	480.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-80
0	480.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-57
0	480.0	420.0		a0:e0:af:e3:d2:ec	-58
0	480.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-82
0	480.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-50
0	480.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-48
0	480.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-50
0	480.0	420.0	mpd	a0:e0:af:e3:d2:e7	-58
0	480.0	420.0		a0:e0:af:e3:d2:e8	-58
0	480.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-56
0	480.0	420.0	Redwood	00:35:1a:1d:8a:80	-70
0	480.0	420.0		00:42:68:92:ee:10	-47
0	480.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-73
0	480.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-47
0	480.0	420.0	myungbo2	90:9f:33:d4:b9:2c	-93
0	480.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-50
0	480.0	420.0		00:c8:8b:ff:82:c2	-66
0	480.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-50
0	480.0	420.0		a0:e0:af:e3:d2:e2	-50
0	480.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-84
0	480.0	420.0	Redwood	70:b3:17:90:a0:6d	-87
0	480.0	420.0		de:55:2d:c0:d6:04	-82
0	480.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-87
0	480.0	420.0	SpecialK	70:b3:17:90:a0:6c	-87
0	480.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-72
0	480.0	420.0	Redwood	70:b3:17:90:a2:0d	-72
0	480.0	420.0	SpecialK	70:b3:17:90:a2:0c	-72
0	480.0	420.0		ea:55:3d:c0:ed:66	-79
0	480.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-82
0	480.0	420.0		de:55:2d:c0:ed:66	-83
0	480.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-82
0	480.0	420.0		da:55:a8:27:7d:6e	-68
0	480.0	420.0	Redwood	70:b3:17:58:6e:6d	-79
0	480.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	480.0	420.0	SpecialK	70:b3:17:58:6e:6c	-79
0	480.0	420.0		e6:55:b8:27:78:a8	-67
0	480.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-82
0	480.0	420.0	DIRECT-tnM267x 287x Series	86:25:19:07:9b:da	-85
0	480.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-82
0	480.0	420.0		e6:55:b8:27:7d:6e	-79
0	480.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-71
0	480.0	420.0	mpd	a0:e0:af:d6:37:f8	-60
0	480.0	420.0	Store_YC	00:35:1a:4e:16:0c	-61
0	480.0	420.0	mpd	a0:e0:af:d6:37:f7	-61
0	480.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-60
0	480.0	420.0	Redwood	00:35:1a:4e:16:0f	-61
0	480.0	420.0		e4:55:a8:27:7d:6e	-67
0	480.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-60
0	480.0	420.0		da:55:a8:27:78:a8	-60
0	480.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-79
0	480.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-67
0	480.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-80
0	480.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-82
0	480.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-60
0	480.0	420.0	hf-c	a0:e0:af:d6:37:f0	-60
0	480.0	420.0		e0:55:3d:c0:ed:66	-79
0	480.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-82
0	480.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-60
0	480.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-60
0	480.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-60
0	480.0	420.0	MONCLER	00:81:c4:f8:96:f0	-86
0	480.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-61
0	480.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	480.0	420.0		a0:e0:af:d6:37:fd	-59
0	480.0	420.0		a0:e0:af:d6:37:fc	-58
0	480.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	480.0	420.0		00:c1:64:96:de:22	-82
0	480.0	420.0	hf-v	a0:e0:af:d6:37:fe	-59
0	480.0	420.0		da:55:b8:27:7d:6e	-78
0	480.0	420.0	Fendi	00:26:66:7f:9e:e6	-84
1	480.0	420.0		00:42:68:84:05:bf	-89
1	480.0	420.0	iptime	88:36:6c:88:30:98	-88
1	480.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-74
1	480.0	420.0	Chanel_Guest	00:ea:bd:f8:9b:da	-85
1	480.0	420.0		00:c1:64:96:de:2f	-75
1	480.0	420.0	Redwood	00:35:1a:1d:8a:8f	-66
1	480.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-67
1	480.0	420.0	global.lpl.top	00:ea:bd:f8:9b:df	-84
1	480.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-67
1	480.0	420.0	CLEANAIR_DF	00:42:68:84:05:bc	-88
1	480.0	420.0		00:42:68:84:05:bd	-90
1	480.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-76
1	480.0	420.0		a0:e0:af:e3:d2:ed	-57
1	480.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-57
1	480.0	420.0	CHPPC	00:ea:bd:f8:9b:d1	-93
1	480.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-45
1	480.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-58
1	480.0	420.0		da:55:b8:27:78:a8	-67
1	480.0	420.0		00:42:68:92:ee:1f	-56
1	480.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-55
1	480.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-55
1	480.0	420.0	Shinsegae_free_wifi_secure	a8:5b:f7:24:7b:42	-93
1	480.0	420.0		00:c8:8b:ff:82:cf	-79
1	480.0	420.0		00:c8:8b:ff:82:cd	-77
1	480.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-78
1	480.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-58
1	480.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-80
1	480.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-57
1	480.0	420.0		a0:e0:af:e3:d2:ec	-58
1	480.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-82
1	480.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-50
1	480.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-48
1	480.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-50
1	480.0	420.0	mpd	a0:e0:af:e3:d2:e7	-58
1	480.0	420.0		a0:e0:af:e3:d2:e8	-58
1	480.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-56
1	480.0	420.0	Redwood	00:35:1a:1d:8a:80	-70
1	480.0	420.0		00:42:68:92:ee:10	-47
1	480.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-73
1	480.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-47
1	480.0	420.0	myungbo2	90:9f:33:d4:b9:2c	-93
1	480.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-50
1	480.0	420.0		00:c8:8b:ff:82:c2	-66
1	480.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-50
1	480.0	420.0		a0:e0:af:e3:d2:e2	-50
1	480.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-84
1	480.0	420.0	Redwood	70:b3:17:90:a0:6d	-87
1	480.0	420.0		de:55:2d:c0:d6:04	-82
1	480.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-87
1	480.0	420.0	SpecialK	70:b3:17:90:a0:6c	-87
1	480.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-72
1	480.0	420.0	Redwood	70:b3:17:90:a2:0d	-72
1	480.0	420.0	SpecialK	70:b3:17:90:a2:0c	-72
1	480.0	420.0		ea:55:3d:c0:ed:66	-79
1	480.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-82
1	480.0	420.0		de:55:2d:c0:ed:66	-83
1	480.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-82
1	480.0	420.0		da:55:a8:27:7d:6e	-68
1	480.0	420.0	Redwood	70:b3:17:58:6e:6d	-79
1	480.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
1	480.0	420.0	SpecialK	70:b3:17:58:6e:6c	-79
1	480.0	420.0		e6:55:b8:27:78:a8	-67
1	480.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-82
1	480.0	420.0	DIRECT-tnM267x 287x Series	86:25:19:07:9b:da	-85
1	480.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-82
1	480.0	420.0		e6:55:b8:27:7d:6e	-79
1	480.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-71
1	480.0	420.0	mpd	a0:e0:af:d6:37:f8	-60
1	480.0	420.0	Store_YC	00:35:1a:4e:16:0c	-61
1	480.0	420.0	mpd	a0:e0:af:d6:37:f7	-61
1	480.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-60
1	480.0	420.0	Redwood	00:35:1a:4e:16:0f	-61
1	480.0	420.0		e4:55:a8:27:7d:6e	-67
1	480.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-60
1	480.0	420.0		da:55:a8:27:78:a8	-60
1	480.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-79
1	480.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-67
1	480.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-80
1	480.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-82
1	480.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-60
1	480.0	420.0	hf-c	a0:e0:af:d6:37:f0	-60
1	480.0	420.0		e0:55:3d:c0:ed:66	-79
1	480.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-82
1	480.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-60
1	480.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-60
1	480.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-60
1	480.0	420.0	MONCLER	00:81:c4:f8:96:f0	-86
1	480.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-61
1	480.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
1	480.0	420.0		a0:e0:af:d6:37:fd	-59
1	480.0	420.0		a0:e0:af:d6:37:fc	-58
1	480.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
1	480.0	420.0		00:c1:64:96:de:22	-82
1	480.0	420.0	hf-v	a0:e0:af:d6:37:fe	-59
1	480.0	420.0		da:55:b8:27:7d:6e	-78
1	480.0	420.0	Fendi	00:26:66:7f:9e:e6	-84
0	486.0	420.0		00:42:68:84:05:bf	-89
0	486.0	420.0	iptime	88:36:6c:88:30:98	-88
0	486.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-74
0	486.0	420.0	Chanel_Guest	00:ea:bd:f8:9b:da	-85
0	486.0	420.0		00:c1:64:96:de:2f	-75
0	486.0	420.0	Redwood	00:35:1a:1d:8a:8f	-66
0	486.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-67
0	486.0	420.0	global.lpl.top	00:ea:bd:f8:9b:df	-84
0	486.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-67
0	486.0	420.0	CLEANAIR_DF	00:42:68:84:05:bc	-88
0	486.0	420.0		00:42:68:84:05:bd	-90
0	486.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-76
0	486.0	420.0		a0:e0:af:e3:d2:ed	-57
0	486.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-57
0	486.0	420.0	CHPPC	00:ea:bd:f8:9b:d1	-93
0	486.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-45
0	486.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-58
0	486.0	420.0		da:55:b8:27:78:a8	-67
0	486.0	420.0		00:42:68:92:ee:1f	-56
0	486.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-55
0	486.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-55
0	486.0	420.0	Shinsegae_free_wifi_secure	a8:5b:f7:24:7b:42	-93
0	486.0	420.0		00:c8:8b:ff:82:cf	-79
0	486.0	420.0		00:c8:8b:ff:82:cd	-77
0	486.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-78
0	486.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-58
0	486.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-80
0	486.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-57
0	486.0	420.0		a0:e0:af:e3:d2:ec	-58
0	486.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-82
0	486.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-50
0	486.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-48
0	486.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-50
0	486.0	420.0	mpd	a0:e0:af:e3:d2:e7	-58
0	486.0	420.0		a0:e0:af:e3:d2:e8	-58
0	486.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-56
0	486.0	420.0	Redwood	00:35:1a:1d:8a:80	-70
0	486.0	420.0		00:42:68:92:ee:10	-47
0	486.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-73
0	486.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-47
0	486.0	420.0	myungbo2	90:9f:33:d4:b9:2c	-93
0	486.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-50
0	486.0	420.0		00:c8:8b:ff:82:c2	-66
0	486.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-50
0	486.0	420.0		a0:e0:af:e3:d2:e2	-50
0	486.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-84
0	486.0	420.0	Redwood	70:b3:17:90:a0:6d	-87
0	486.0	420.0		de:55:2d:c0:d6:04	-82
0	486.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-87
0	486.0	420.0	SpecialK	70:b3:17:90:a0:6c	-87
0	486.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-72
0	486.0	420.0	Redwood	70:b3:17:90:a2:0d	-72
0	486.0	420.0	SpecialK	70:b3:17:90:a2:0c	-72
0	486.0	420.0		ea:55:3d:c0:ed:66	-79
0	486.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-82
0	486.0	420.0		de:55:2d:c0:ed:66	-83
0	486.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-82
0	486.0	420.0		da:55:a8:27:7d:6e	-68
0	486.0	420.0	Redwood	70:b3:17:58:6e:6d	-79
0	486.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	486.0	420.0	SpecialK	70:b3:17:58:6e:6c	-79
0	486.0	420.0		e6:55:b8:27:78:a8	-67
0	486.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-82
0	486.0	420.0	DIRECT-tnM267x 287x Series	86:25:19:07:9b:da	-85
0	486.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-82
0	486.0	420.0		e6:55:b8:27:7d:6e	-79
0	486.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-71
0	486.0	420.0	mpd	a0:e0:af:d6:37:f8	-60
0	486.0	420.0	Store_YC	00:35:1a:4e:16:0c	-61
0	486.0	420.0	mpd	a0:e0:af:d6:37:f7	-61
0	486.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-60
0	486.0	420.0	Redwood	00:35:1a:4e:16:0f	-61
0	486.0	420.0		e4:55:a8:27:7d:6e	-67
0	486.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-60
0	486.0	420.0		da:55:a8:27:78:a8	-60
0	486.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-79
0	486.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-67
0	486.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-80
0	486.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-82
0	486.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-60
0	486.0	420.0	hf-c	a0:e0:af:d6:37:f0	-60
0	486.0	420.0		e0:55:3d:c0:ed:66	-79
0	486.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-82
0	486.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-60
0	486.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-60
0	486.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-60
0	486.0	420.0	MONCLER	00:81:c4:f8:96:f0	-86
0	486.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-61
0	486.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	486.0	420.0		a0:e0:af:d6:37:fd	-59
0	486.0	420.0		a0:e0:af:d6:37:fc	-58
0	486.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	486.0	420.0		00:c1:64:96:de:22	-82
0	486.0	420.0	hf-v	a0:e0:af:d6:37:fe	-59
0	486.0	420.0		da:55:b8:27:7d:6e	-78
0	486.0	420.0	Fendi	00:26:66:7f:9e:e6	-84
0	492.0	420.0		00:42:68:84:05:bf	-89
0	492.0	420.0	iptime	88:36:6c:88:30:98	-88
0	492.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-74
0	492.0	420.0	Chanel_Guest	00:ea:bd:f8:9b:da	-85
0	492.0	420.0		00:c1:64:96:de:2f	-75
0	492.0	420.0	Redwood	00:35:1a:1d:8a:8f	-66
0	492.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-67
0	492.0	420.0	global.lpl.top	00:ea:bd:f8:9b:df	-84
0	492.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-67
0	492.0	420.0	CLEANAIR_DF	00:42:68:84:05:bc	-88
0	492.0	420.0		00:42:68:84:05:bd	-90
0	492.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-76
0	492.0	420.0		a0:e0:af:e3:d2:ed	-57
0	492.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-57
0	492.0	420.0	CHPPC	00:ea:bd:f8:9b:d1	-93
0	492.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-45
0	492.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-58
0	492.0	420.0		da:55:b8:27:78:a8	-67
0	492.0	420.0		00:42:68:92:ee:1f	-56
0	492.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-55
0	492.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-55
0	492.0	420.0	Shinsegae_free_wifi_secure	a8:5b:f7:24:7b:42	-93
0	492.0	420.0		00:c8:8b:ff:82:cf	-79
0	492.0	420.0		00:c8:8b:ff:82:cd	-77
0	492.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-78
0	492.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-58
0	492.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-80
0	492.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-57
0	492.0	420.0		a0:e0:af:e3:d2:ec	-58
0	492.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-82
0	492.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-50
0	492.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-48
0	492.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-50
0	492.0	420.0	mpd	a0:e0:af:e3:d2:e7	-58
0	492.0	420.0		a0:e0:af:e3:d2:e8	-58
0	492.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-56
0	492.0	420.0	Redwood	00:35:1a:1d:8a:80	-70
0	492.0	420.0		00:42:68:92:ee:10	-47
0	492.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-73
0	492.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-47
0	492.0	420.0	myungbo2	90:9f:33:d4:b9:2c	-93
0	492.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-50
0	492.0	420.0		00:c8:8b:ff:82:c2	-66
0	492.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-50
0	492.0	420.0		a0:e0:af:e3:d2:e2	-50
0	492.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-84
0	492.0	420.0	Redwood	70:b3:17:90:a0:6d	-87
0	492.0	420.0		de:55:2d:c0:d6:04	-82
0	492.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-87
0	492.0	420.0	SpecialK	70:b3:17:90:a0:6c	-87
0	492.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-72
0	492.0	420.0	Redwood	70:b3:17:90:a2:0d	-72
0	492.0	420.0	SpecialK	70:b3:17:90:a2:0c	-72
0	492.0	420.0		ea:55:3d:c0:ed:66	-79
0	492.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-82
0	492.0	420.0		de:55:2d:c0:ed:66	-83
0	492.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-82
0	492.0	420.0		da:55:a8:27:7d:6e	-68
0	492.0	420.0	Redwood	70:b3:17:58:6e:6d	-79
0	492.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	492.0	420.0	SpecialK	70:b3:17:58:6e:6c	-79
0	492.0	420.0		e6:55:b8:27:78:a8	-67
0	492.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-82
0	492.0	420.0	DIRECT-tnM267x 287x Series	86:25:19:07:9b:da	-85
0	492.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-82
0	492.0	420.0		e6:55:b8:27:7d:6e	-79
0	492.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-71
0	492.0	420.0	mpd	a0:e0:af:d6:37:f8	-60
0	492.0	420.0	Store_YC	00:35:1a:4e:16:0c	-61
0	492.0	420.0	mpd	a0:e0:af:d6:37:f7	-61
0	492.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-60
0	492.0	420.0	Redwood	00:35:1a:4e:16:0f	-61
0	492.0	420.0		e4:55:a8:27:7d:6e	-67
0	492.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-60
0	492.0	420.0		da:55:a8:27:78:a8	-60
0	492.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-79
0	492.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-67
0	492.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-80
0	492.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-82
0	492.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-60
0	492.0	420.0	hf-c	a0:e0:af:d6:37:f0	-60
0	492.0	420.0		e0:55:3d:c0:ed:66	-79
0	492.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-82
0	492.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-60
0	492.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-60
0	492.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-60
0	492.0	420.0	MONCLER	00:81:c4:f8:96:f0	-86
0	492.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-61
0	492.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	492.0	420.0		a0:e0:af:d6:37:fd	-59
0	492.0	420.0		a0:e0:af:d6:37:fc	-58
0	492.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	492.0	420.0		00:c1:64:96:de:22	-82
0	492.0	420.0	hf-v	a0:e0:af:d6:37:fe	-59
0	492.0	420.0		da:55:b8:27:7d:6e	-78
0	492.0	420.0	Fendi	00:26:66:7f:9e:e6	-84
0	498.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-71
0	498.0	420.0	Store_YC	00:35:1a:4e:16:03	-74
0	498.0	420.0		00:c1:64:96:de:2f	-71
0	498.0	420.0	Redwood	00:35:1a:4e:16:00	-73
0	498.0	420.0	Redwood	00:35:1a:1d:8a:8f	-67
0	498.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-75
0	498.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-67
0	498.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-68
0	498.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-78
0	498.0	420.0		a0:e0:af:e3:d2:ed	-50
0	498.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-82
0	498.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-54
0	498.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-47
0	498.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-50
0	498.0	420.0	Redwood	70:b3:17:90:a2:02	-77
0	498.0	420.0		da:55:b8:27:78:a8	-69
0	498.0	420.0		00:42:68:92:ee:1f	-54
0	498.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-53
0	498.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-53
0	498.0	420.0		00:c8:8b:ff:82:cf	-81
0	498.0	420.0		00:c8:8b:ff:82:cd	-77
0	498.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-80
0	498.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-49
0	498.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-77
0	498.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-49
0	498.0	420.0		a0:e0:af:e3:d2:ec	-48
0	498.0	420.0	bon_2g	a8:5b:f7:30:6b:c0	-93
0	498.0	420.0	ShinsegaeDF	00:42:68:84:05:b1	-85
0	498.0	420.0	Store_YC	00:35:1a:1d:8a:83	-73
0	498.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-77
0	498.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-52
0	498.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-52
0	498.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-51
0	498.0	420.0	mpd	a0:e0:af:e3:d2:e7	-50
0	498.0	420.0	mpd	a0:e0:af:e3:d2:e8	-50
0	498.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-51
0	498.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-74
0	498.0	420.0	Redwood	00:35:1a:1d:8a:80	-66
0	498.0	420.0		00:42:68:92:ee:10	-45
0	498.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-49
0	498.0	420.0		de:55:3d:c0:ed:66	-70
0	498.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-51
0	498.0	420.0		00:c8:8b:ff:82:c2	-69
0	498.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-51
0	498.0	420.0		00:c8:8b:ff:82:c0	-71
0	498.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-83
0	498.0	420.0	Redwood	70:b3:17:90:a0:6d	-83
0	498.0	420.0		de:55:2d:c0:d6:04	-81
0	498.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-82
0	498.0	420.0	SpecialK	70:b3:17:90:a0:6c	-85
0	498.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-71
0	498.0	420.0	Redwood	70:b3:17:90:a2:0d	-71
0	498.0	420.0	SpecialK	70:b3:17:90:a2:0c	-71
0	498.0	420.0		ea:55:3d:c0:ed:66	-70
0	498.0	420.0		00:42:68:92:ee:12	-47
0	498.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-77
0	498.0	420.0		de:55:2d:c0:ed:66	-81
0	498.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-77
0	498.0	420.0		da:55:a8:27:7d:6e	-65
0	498.0	420.0	Redwood	70:b3:17:58:6e:6d	-78
0	498.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	498.0	420.0	SpecialK	70:b3:17:58:6e:6c	-78
0	498.0	420.0		e6:55:b8:27:78:a8	-68
0	498.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-79
0	498.0	420.0	DIRECT-tnM267x 287x Series	86:25:19:07:9b:da	-84
0	498.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-80
0	498.0	420.0		e6:55:b8:27:7d:6e	-84
0	498.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-66
0	498.0	420.0	mpd	a0:e0:af:d6:37:f8	-60
0	498.0	420.0	mpd	a0:e0:af:d6:37:f7	-60
0	498.0	420.0	Store_YC	00:35:1a:4e:16:0c	-65
0	498.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-87
0	498.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-61
0	498.0	420.0	Redwood	00:35:1a:4e:16:0f	-65
0	498.0	420.0		e4:55:a8:27:7d:6e	-66
0	498.0	420.0	global.lpl.top	00:ea:bd:f8:a3:50	-89
0	498.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-65
0	498.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-84
0	498.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-79
0	498.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-80
0	498.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-88
0	498.0	420.0	hf-c	a0:e0:af:d6:37:f0	-58
0	498.0	420.0		e0:55:3d:c0:ed:66	-71
0	498.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-79
0	498.0	420.0		a0:e0:af:d6:37:f2	-61
0	498.0	420.0	hf-v	a0:e0:af:d6:37:f1	-59
0	498.0	420.0	dior	e0:1c:41:40:f4:69	-89
0	498.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-59
0	498.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-59
0	498.0	420.0		e0:1c:41:40:f4:64	-91
0	498.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-59
0	498.0	420.0	[winecellar]_E30AJT5323270N	40:ca:63:50:98:ab	-93
0	498.0	420.0	MONCLER	00:81:c4:f8:96:f0	-86
0	498.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-63
0	498.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	498.0	420.0		a0:e0:af:d6:37:fd	-58
0	498.0	420.0		00:c1:64:96:de:20	-81
0	498.0	420.0		a0:e0:af:d6:37:fc	-61
0	498.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	498.0	420.0		00:c1:64:96:de:22	-86
0	498.0	420.0	hf-v	a0:e0:af:d6:37:fe	-59
0	498.0	420.0		da:55:b8:27:7d:6e	-82
0	498.0	420.0	Fendi	00:26:66:7f:9e:e6	-82
0	504.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-71
0	504.0	420.0	Store_YC	00:35:1a:4e:16:03	-74
0	504.0	420.0		00:c1:64:96:de:2f	-71
0	504.0	420.0	Redwood	00:35:1a:4e:16:00	-73
0	504.0	420.0	Redwood	00:35:1a:1d:8a:8f	-67
0	504.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-75
0	504.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-67
0	504.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-68
0	504.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-78
0	504.0	420.0		a0:e0:af:e3:d2:ed	-50
0	504.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-82
0	504.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-54
0	504.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-47
0	504.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-50
0	504.0	420.0	Redwood	70:b3:17:90:a2:02	-77
0	504.0	420.0		da:55:b8:27:78:a8	-69
0	504.0	420.0		00:42:68:92:ee:1f	-54
0	504.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-53
0	504.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-53
0	504.0	420.0		00:c8:8b:ff:82:cf	-81
0	504.0	420.0		00:c8:8b:ff:82:cd	-77
0	504.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-80
0	504.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-49
0	504.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-77
0	504.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-49
0	504.0	420.0		a0:e0:af:e3:d2:ec	-48
0	504.0	420.0	bon_2g	a8:5b:f7:30:6b:c0	-93
0	504.0	420.0	ShinsegaeDF	00:42:68:84:05:b1	-85
0	504.0	420.0	Store_YC	00:35:1a:1d:8a:83	-73
0	504.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-77
0	504.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-52
0	504.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-52
0	504.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-51
0	504.0	420.0	mpd	a0:e0:af:e3:d2:e7	-50
0	504.0	420.0	mpd	a0:e0:af:e3:d2:e8	-50
0	504.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-51
0	504.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-74
0	504.0	420.0	Redwood	00:35:1a:1d:8a:80	-66
0	504.0	420.0		00:42:68:92:ee:10	-45
0	504.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-49
0	504.0	420.0		de:55:3d:c0:ed:66	-70
0	504.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-51
0	504.0	420.0		00:c8:8b:ff:82:c2	-69
0	504.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-51
0	504.0	420.0		00:c8:8b:ff:82:c0	-71
0	504.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-83
0	504.0	420.0	Redwood	70:b3:17:90:a0:6d	-83
0	504.0	420.0		de:55:2d:c0:d6:04	-81
0	504.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-82
0	504.0	420.0	SpecialK	70:b3:17:90:a0:6c	-85
0	504.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-71
0	504.0	420.0	Redwood	70:b3:17:90:a2:0d	-71
0	504.0	420.0	SpecialK	70:b3:17:90:a2:0c	-71
0	504.0	420.0		ea:55:3d:c0:ed:66	-70
0	504.0	420.0		00:42:68:92:ee:12	-47
0	504.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-77
0	504.0	420.0		de:55:2d:c0:ed:66	-81
0	504.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-77
0	504.0	420.0		da:55:a8:27:7d:6e	-65
0	504.0	420.0	Redwood	70:b3:17:58:6e:6d	-78
0	504.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	504.0	420.0	SpecialK	70:b3:17:58:6e:6c	-78
0	504.0	420.0		e6:55:b8:27:78:a8	-68
0	504.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-79
0	504.0	420.0	DIRECT-tnM267x 287x Series	86:25:19:07:9b:da	-84
0	504.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-80
0	504.0	420.0		e6:55:b8:27:7d:6e	-84
0	504.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-66
0	504.0	420.0	mpd	a0:e0:af:d6:37:f8	-60
0	504.0	420.0	mpd	a0:e0:af:d6:37:f7	-60
0	504.0	420.0	Store_YC	00:35:1a:4e:16:0c	-65
0	504.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-87
0	504.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-61
0	504.0	420.0	Redwood	00:35:1a:4e:16:0f	-65
0	504.0	420.0		e4:55:a8:27:7d:6e	-66
0	504.0	420.0	global.lpl.top	00:ea:bd:f8:a3:50	-89
0	504.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-65
0	504.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-84
0	504.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-79
0	504.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-80
0	504.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-88
0	504.0	420.0	hf-c	a0:e0:af:d6:37:f0	-58
0	504.0	420.0		e0:55:3d:c0:ed:66	-71
0	504.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-79
0	504.0	420.0		a0:e0:af:d6:37:f2	-61
0	504.0	420.0	hf-v	a0:e0:af:d6:37:f1	-59
0	504.0	420.0	dior	e0:1c:41:40:f4:69	-89
0	504.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-59
0	504.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-59
0	504.0	420.0		e0:1c:41:40:f4:64	-91
0	504.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-59
0	504.0	420.0	[winecellar]_E30AJT5323270N	40:ca:63:50:98:ab	-93
0	504.0	420.0	MONCLER	00:81:c4:f8:96:f0	-86
0	504.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-63
0	504.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	504.0	420.0		a0:e0:af:d6:37:fd	-58
0	504.0	420.0		00:c1:64:96:de:20	-81
0	504.0	420.0		a0:e0:af:d6:37:fc	-61
0	504.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	504.0	420.0		00:c1:64:96:de:22	-86
0	504.0	420.0	hf-v	a0:e0:af:d6:37:fe	-59
0	504.0	420.0		da:55:b8:27:7d:6e	-82
0	504.0	420.0	Fendi	00:26:66:7f:9e:e6	-82
0	510.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-71
0	510.0	420.0	Store_YC	00:35:1a:4e:16:03	-74
0	510.0	420.0		00:c1:64:96:de:2f	-71
0	510.0	420.0	Redwood	00:35:1a:4e:16:00	-73
0	510.0	420.0	Redwood	00:35:1a:1d:8a:8f	-67
0	510.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-75
0	510.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-67
0	510.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-68
0	510.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-78
0	510.0	420.0		a0:e0:af:e3:d2:ed	-50
0	510.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-82
0	510.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-54
0	510.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-47
0	510.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-50
0	510.0	420.0	Redwood	70:b3:17:90:a2:02	-77
0	510.0	420.0		da:55:b8:27:78:a8	-69
0	510.0	420.0		00:42:68:92:ee:1f	-54
0	510.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-53
0	510.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-53
0	510.0	420.0		00:c8:8b:ff:82:cf	-81
0	510.0	420.0		00:c8:8b:ff:82:cd	-77
0	510.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-80
0	510.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-49
0	510.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-77
0	510.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-49
0	510.0	420.0		a0:e0:af:e3:d2:ec	-48
0	510.0	420.0	bon_2g	a8:5b:f7:30:6b:c0	-93
0	510.0	420.0	ShinsegaeDF	00:42:68:84:05:b1	-85
0	510.0	420.0	Store_YC	00:35:1a:1d:8a:83	-73
0	510.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-77
0	510.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-52
0	510.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-52
0	510.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-51
0	510.0	420.0	mpd	a0:e0:af:e3:d2:e7	-50
0	510.0	420.0	mpd	a0:e0:af:e3:d2:e8	-50
0	510.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-51
0	510.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-74
0	510.0	420.0	Redwood	00:35:1a:1d:8a:80	-66
0	510.0	420.0		00:42:68:92:ee:10	-45
0	510.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-49
0	510.0	420.0		de:55:3d:c0:ed:66	-70
0	510.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-51
0	510.0	420.0		00:c8:8b:ff:82:c2	-69
0	510.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-51
0	510.0	420.0		00:c8:8b:ff:82:c0	-71
0	510.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-83
0	510.0	420.0	Redwood	70:b3:17:90:a0:6d	-83
0	510.0	420.0		de:55:2d:c0:d6:04	-81
0	510.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-82
0	510.0	420.0	SpecialK	70:b3:17:90:a0:6c	-85
0	510.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-71
0	510.0	420.0	Redwood	70:b3:17:90:a2:0d	-71
0	510.0	420.0	SpecialK	70:b3:17:90:a2:0c	-71
0	510.0	420.0		ea:55:3d:c0:ed:66	-70
0	510.0	420.0		00:42:68:92:ee:12	-47
0	510.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-77
0	510.0	420.0		de:55:2d:c0:ed:66	-81
0	510.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-77
0	510.0	420.0		da:55:a8:27:7d:6e	-65
0	510.0	420.0	Redwood	70:b3:17:58:6e:6d	-78
0	510.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	510.0	420.0	SpecialK	70:b3:17:58:6e:6c	-78
0	510.0	420.0		e6:55:b8:27:78:a8	-68
0	510.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-79
0	510.0	420.0	DIRECT-tnM267x 287x Series	86:25:19:07:9b:da	-84
0	510.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-80
0	510.0	420.0		e6:55:b8:27:7d:6e	-84
0	510.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-66
0	510.0	420.0	mpd	a0:e0:af:d6:37:f8	-60
0	510.0	420.0	mpd	a0:e0:af:d6:37:f7	-60
0	510.0	420.0	Store_YC	00:35:1a:4e:16:0c	-65
0	510.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-87
0	510.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-61
0	510.0	420.0	Redwood	00:35:1a:4e:16:0f	-65
0	510.0	420.0		e4:55:a8:27:7d:6e	-66
0	510.0	420.0	global.lpl.top	00:ea:bd:f8:a3:50	-89
0	510.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-65
0	510.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-84
0	510.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-79
0	510.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-80
0	510.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-88
0	510.0	420.0	hf-c	a0:e0:af:d6:37:f0	-58
0	510.0	420.0		e0:55:3d:c0:ed:66	-71
0	510.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-79
0	510.0	420.0		a0:e0:af:d6:37:f2	-61
0	510.0	420.0	hf-v	a0:e0:af:d6:37:f1	-59
0	510.0	420.0	dior	e0:1c:41:40:f4:69	-89
0	510.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-59
0	510.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-59
0	510.0	420.0		e0:1c:41:40:f4:64	-91
0	510.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-59
0	510.0	420.0	[winecellar]_E30AJT5323270N	40:ca:63:50:98:ab	-93
0	510.0	420.0	MONCLER	00:81:c4:f8:96:f0	-86
0	510.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-63
0	510.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	510.0	420.0		a0:e0:af:d6:37:fd	-58
0	510.0	420.0		00:c1:64:96:de:20	-81
0	510.0	420.0		a0:e0:af:d6:37:fc	-61
0	510.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	510.0	420.0		00:c1:64:96:de:22	-86
0	510.0	420.0	hf-v	a0:e0:af:d6:37:fe	-59
0	510.0	420.0		da:55:b8:27:7d:6e	-82
0	510.0	420.0	Fendi	00:26:66:7f:9e:e6	-82
0	516.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-71
0	516.0	420.0	Store_YC	00:35:1a:4e:16:03	-74
0	516.0	420.0		00:c1:64:96:de:2f	-71
0	516.0	420.0	Redwood	00:35:1a:4e:16:00	-73
0	516.0	420.0	Redwood	00:35:1a:1d:8a:8f	-67
0	516.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-75
0	516.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-67
0	516.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-68
0	516.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-78
0	516.0	420.0		a0:e0:af:e3:d2:ed	-50
0	516.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-82
0	516.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-54
0	516.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-47
0	516.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-50
0	516.0	420.0	Redwood	70:b3:17:90:a2:02	-77
0	516.0	420.0		da:55:b8:27:78:a8	-69
0	516.0	420.0		00:42:68:92:ee:1f	-54
0	516.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-53
0	516.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-53
0	516.0	420.0		00:c8:8b:ff:82:cf	-81
0	516.0	420.0		00:c8:8b:ff:82:cd	-77
0	516.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-80
0	516.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-49
0	516.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-77
0	516.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-49
0	516.0	420.0		a0:e0:af:e3:d2:ec	-48
0	516.0	420.0	bon_2g	a8:5b:f7:30:6b:c0	-93
0	516.0	420.0	ShinsegaeDF	00:42:68:84:05:b1	-85
0	516.0	420.0	Store_YC	00:35:1a:1d:8a:83	-73
0	516.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-77
0	516.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-52
0	516.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-52
0	516.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-51
0	516.0	420.0	mpd	a0:e0:af:e3:d2:e7	-50
0	516.0	420.0	mpd	a0:e0:af:e3:d2:e8	-50
0	516.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-51
0	516.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-74
0	516.0	420.0	Redwood	00:35:1a:1d:8a:80	-66
0	516.0	420.0		00:42:68:92:ee:10	-45
0	516.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-49
0	516.0	420.0		de:55:3d:c0:ed:66	-70
0	516.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-51
0	516.0	420.0		00:c8:8b:ff:82:c2	-69
0	516.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-51
0	516.0	420.0		00:c8:8b:ff:82:c0	-71
0	516.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-83
0	516.0	420.0	Redwood	70:b3:17:90:a0:6d	-83
0	516.0	420.0		de:55:2d:c0:d6:04	-81
0	516.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-82
0	516.0	420.0	SpecialK	70:b3:17:90:a0:6c	-85
0	516.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-71
0	516.0	420.0	Redwood	70:b3:17:90:a2:0d	-71
0	516.0	420.0	SpecialK	70:b3:17:90:a2:0c	-71
0	516.0	420.0		ea:55:3d:c0:ed:66	-70
0	516.0	420.0		00:42:68:92:ee:12	-47
0	516.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-77
0	516.0	420.0		de:55:2d:c0:ed:66	-81
0	516.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-77
0	516.0	420.0		da:55:a8:27:7d:6e	-65
0	516.0	420.0	Redwood	70:b3:17:58:6e:6d	-78
0	516.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	516.0	420.0	SpecialK	70:b3:17:58:6e:6c	-78
0	516.0	420.0		e6:55:b8:27:78:a8	-68
0	516.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-79
0	516.0	420.0	DIRECT-tnM267x 287x Series	86:25:19:07:9b:da	-84
0	516.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-80
0	516.0	420.0		e6:55:b8:27:7d:6e	-84
0	516.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-66
0	516.0	420.0	mpd	a0:e0:af:d6:37:f8	-60
0	516.0	420.0	mpd	a0:e0:af:d6:37:f7	-60
0	516.0	420.0	Store_YC	00:35:1a:4e:16:0c	-65
0	516.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-87
0	516.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-61
0	516.0	420.0	Redwood	00:35:1a:4e:16:0f	-65
0	516.0	420.0		e4:55:a8:27:7d:6e	-66
0	516.0	420.0	global.lpl.top	00:ea:bd:f8:a3:50	-89
0	516.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-65
0	516.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-84
0	516.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-79
0	516.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-80
0	516.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-88
0	516.0	420.0	hf-c	a0:e0:af:d6:37:f0	-58
0	516.0	420.0		e0:55:3d:c0:ed:66	-71
0	516.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-79
0	516.0	420.0		a0:e0:af:d6:37:f2	-61
0	516.0	420.0	hf-v	a0:e0:af:d6:37:f1	-59
0	516.0	420.0	dior	e0:1c:41:40:f4:69	-89
0	516.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-59
0	516.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-59
0	516.0	420.0		e0:1c:41:40:f4:64	-91
0	516.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-59
0	516.0	420.0	[winecellar]_E30AJT5323270N	40:ca:63:50:98:ab	-93
0	516.0	420.0	MONCLER	00:81:c4:f8:96:f0	-86
0	516.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-63
0	516.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	516.0	420.0		a0:e0:af:d6:37:fd	-58
0	516.0	420.0		00:c1:64:96:de:20	-81
0	516.0	420.0		a0:e0:af:d6:37:fc	-61
0	516.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	516.0	420.0		00:c1:64:96:de:22	-86
0	516.0	420.0	hf-v	a0:e0:af:d6:37:fe	-59
0	516.0	420.0		da:55:b8:27:7d:6e	-82
0	516.0	420.0	Fendi	00:26:66:7f:9e:e6	-82
0	522.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-71
0	522.0	420.0	Store_YC	00:35:1a:4e:16:03	-74
0	522.0	420.0		00:c1:64:96:de:2f	-71
0	522.0	420.0	Redwood	00:35:1a:4e:16:00	-73
0	522.0	420.0	Redwood	00:35:1a:1d:8a:8f	-67
0	522.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-75
0	522.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-67
0	522.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-68
0	522.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-78
0	522.0	420.0		a0:e0:af:e3:d2:ed	-50
0	522.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-82
0	522.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-54
0	522.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-47
0	522.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-50
0	522.0	420.0	Redwood	70:b3:17:90:a2:02	-77
0	522.0	420.0		da:55:b8:27:78:a8	-69
0	522.0	420.0		00:42:68:92:ee:1f	-54
0	522.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-53
0	522.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-53
0	522.0	420.0		00:c8:8b:ff:82:cf	-81
0	522.0	420.0		00:c8:8b:ff:82:cd	-77
0	522.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-80
0	522.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-49
0	522.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-77
0	522.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-49
0	522.0	420.0		a0:e0:af:e3:d2:ec	-48
0	522.0	420.0	bon_2g	a8:5b:f7:30:6b:c0	-93
0	522.0	420.0	ShinsegaeDF	00:42:68:84:05:b1	-85
0	522.0	420.0	Store_YC	00:35:1a:1d:8a:83	-73
0	522.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-77
0	522.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-52
0	522.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-52
0	522.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-51
0	522.0	420.0	mpd	a0:e0:af:e3:d2:e7	-50
0	522.0	420.0	mpd	a0:e0:af:e3:d2:e8	-50
0	522.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-51
0	522.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-74
0	522.0	420.0	Redwood	00:35:1a:1d:8a:80	-66
0	522.0	420.0		00:42:68:92:ee:10	-45
0	522.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-49
0	522.0	420.0		de:55:3d:c0:ed:66	-70
0	522.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-51
0	522.0	420.0		00:c8:8b:ff:82:c2	-69
0	522.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-51
0	522.0	420.0		00:c8:8b:ff:82:c0	-71
0	522.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-83
0	522.0	420.0	Redwood	70:b3:17:90:a0:6d	-83
0	522.0	420.0		de:55:2d:c0:d6:04	-81
0	522.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-82
0	522.0	420.0	SpecialK	70:b3:17:90:a0:6c	-85
0	522.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-71
0	522.0	420.0	Redwood	70:b3:17:90:a2:0d	-71
0	522.0	420.0	SpecialK	70:b3:17:90:a2:0c	-71
0	522.0	420.0		ea:55:3d:c0:ed:66	-70
0	522.0	420.0		00:42:68:92:ee:12	-47
0	522.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-77
0	522.0	420.0		de:55:2d:c0:ed:66	-81
0	522.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-77
0	522.0	420.0		da:55:a8:27:7d:6e	-65
0	522.0	420.0	Redwood	70:b3:17:58:6e:6d	-78
0	522.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	522.0	420.0	SpecialK	70:b3:17:58:6e:6c	-78
0	522.0	420.0		e6:55:b8:27:78:a8	-68
0	522.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-79
0	522.0	420.0	DIRECT-tnM267x 287x Series	86:25:19:07:9b:da	-84
0	522.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-80
0	522.0	420.0		e6:55:b8:27:7d:6e	-84
0	522.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-66
0	522.0	420.0	mpd	a0:e0:af:d6:37:f8	-60
0	522.0	420.0	mpd	a0:e0:af:d6:37:f7	-60
0	522.0	420.0	Store_YC	00:35:1a:4e:16:0c	-65
0	522.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-87
0	522.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-61
0	522.0	420.0	Redwood	00:35:1a:4e:16:0f	-65
0	522.0	420.0		e4:55:a8:27:7d:6e	-66
0	522.0	420.0	global.lpl.top	00:ea:bd:f8:a3:50	-89
0	522.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-65
0	522.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-84
0	522.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-79
0	522.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-80
0	522.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-88
0	522.0	420.0	hf-c	a0:e0:af:d6:37:f0	-58
0	522.0	420.0		e0:55:3d:c0:ed:66	-71
0	522.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-79
0	522.0	420.0		a0:e0:af:d6:37:f2	-61
0	522.0	420.0	hf-v	a0:e0:af:d6:37:f1	-59
0	522.0	420.0	dior	e0:1c:41:40:f4:69	-89
0	522.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-59
0	522.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-59
0	522.0	420.0		e0:1c:41:40:f4:64	-91
0	522.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-59
0	522.0	420.0	[winecellar]_E30AJT5323270N	40:ca:63:50:98:ab	-93
0	522.0	420.0	MONCLER	00:81:c4:f8:96:f0	-86
0	522.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-63
0	522.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	522.0	420.0		a0:e0:af:d6:37:fd	-58
0	522.0	420.0		00:c1:64:96:de:20	-81
0	522.0	420.0		a0:e0:af:d6:37:fc	-61
0	522.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	522.0	420.0		00:c1:64:96:de:22	-86
0	522.0	420.0	hf-v	a0:e0:af:d6:37:fe	-59
0	522.0	420.0		da:55:b8:27:7d:6e	-82
0	522.0	420.0	Fendi	00:26:66:7f:9e:e6	-82
1	522.0	420.0	iptime	88:36:6c:88:30:98	-95
1	522.0	420.0		00:c1:64:96:de:2d	-75
1	522.0	420.0	Store_YC	00:35:1a:4e:16:03	-69
1	522.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-76
1	522.0	420.0	Redwood	00:35:1a:4e:16:00	-73
1	522.0	420.0	Redwood	00:35:1a:1d:8a:8f	-64
1	522.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-75
1	522.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-64
1	522.0	420.0	global.lpl.top	00:ea:bd:f8:9b:df	-85
1	522.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-64
1	522.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-75
1	522.0	420.0		a0:e0:af:e3:d2:ed	-51
1	522.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-79
1	522.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-38
1	522.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-52
1	522.0	420.0		00:42:68:92:ee:1d	-50
1	522.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-48
1	522.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-48
1	522.0	420.0	ESP_8B9D79	f4:cf:a2:8b:9d:79	-96
1	522.0	420.0		00:c8:8b:ff:82:cf	-83
1	522.0	420.0		00:c8:8b:ff:82:cd	-79
1	522.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-81
1	522.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-80
1	522.0	420.0	BottegaVeneta	70:b3:17:90:a0:61	-81
1	522.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-53
1	522.0	420.0	Store_YC	00:35:1a:1d:8a:83	-62
1	522.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-81
1	522.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-52
1	522.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-51
1	522.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-51
1	522.0	420.0	mpd	a0:e0:af:e3:d2:e7	-53
1	522.0	420.0	mpd	a0:e0:af:e3:d2:e8	-52
1	522.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-62
1	522.0	420.0	Redwood	00:35:1a:1d:8a:80	-62
1	522.0	420.0		00:42:68:92:ee:10	-54
1	522.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-78
1	522.0	420.0	Samsung Fridge_E50AJTRR145D	40:ca:63:35:00:1f	-95
1	522.0	420.0	myungbo2	90:9f:33:d4:b9:2c	-90
1	522.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-52
1	522.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-51
1	522.0	420.0		a0:e0:af:e3:d2:e2	-52
1	522.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-82
1	522.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:c1	-77
1	522.0	420.0	Redwood	70:b3:17:90:a0:6d	-75
1	522.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-75
1	522.0	420.0	SpecialK	70:b3:17:90:a0:6c	-75
1	522.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-70
1	522.0	420.0	Redwood	70:b3:17:90:a2:0d	-71
1	522.0	420.0	SpecialK	70:b3:17:90:a2:0c	-72
1	522.0	420.0		00:42:68:92:ee:12	-57
1	522.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-80
1	522.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-80
1	522.0	420.0	Redwood	70:b3:17:58:6e:6d	-81
1	522.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-79
1	522.0	420.0	SpecialK	70:b3:17:58:6e:6c	-80
1	522.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-81
1	522.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-80
1	522.0	420.0		e6:55:b8:27:7d:6e	-86
1	522.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-68
1	522.0	420.0		a0:e0:af:d6:37:f8	-61
1	522.0	420.0	mpd	a0:e0:af:d6:37:f7	-61
1	522.0	420.0	Store_YC	00:35:1a:4e:16:0c	-62
1	522.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-91
1	522.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-62
1	522.0	420.0	Redwood	00:35:1a:4e:16:0f	-63
1	522.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-62
1	522.0	420.0		da:55:a8:27:78:a8	-67
1	522.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-80
1	522.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-78
1	522.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-78
1	522.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-83
1	522.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-86
1	522.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-66
1	522.0	420.0	hf-c	a0:e0:af:d6:37:f0	-60
1	522.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-80
1	522.0	420.0		a0:e0:af:d6:37:f2	-60
1	522.0	420.0	hf-v	a0:e0:af:d6:37:f1	-58
1	522.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-59
1	522.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-58
1	522.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-58
1	522.0	420.0	MONCLER	00:81:c4:f8:96:f0	-89
1	522.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-58
1	522.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
1	522.0	420.0		a0:e0:af:d6:37:fd	-63
1	522.0	420.0		a0:e0:af:d6:37:fc	-60
1	522.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
1	522.0	420.0	hf-v	a0:e0:af:d6:37:fe	-61
1	522.0	420.0		da:55:b8:27:7d:6e	-86
0	528.0	420.0	iptime	88:36:6c:88:30:98	-95
0	528.0	420.0		00:c1:64:96:de:2d	-75
0	528.0	420.0	Store_YC	00:35:1a:4e:16:03	-69
0	528.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-76
0	528.0	420.0	Redwood	00:35:1a:4e:16:00	-73
0	528.0	420.0	Redwood	00:35:1a:1d:8a:8f	-64
0	528.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-75
0	528.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-64
0	528.0	420.0	global.lpl.top	00:ea:bd:f8:9b:df	-85
0	528.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-64
0	528.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-75
0	528.0	420.0		a0:e0:af:e3:d2:ed	-51
0	528.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-79
0	528.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-38
0	528.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-52
0	528.0	420.0		00:42:68:92:ee:1d	-50
0	528.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-48
0	528.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-48
0	528.0	420.0	ESP_8B9D79	f4:cf:a2:8b:9d:79	-96
0	528.0	420.0		00:c8:8b:ff:82:cf	-83
0	528.0	420.0		00:c8:8b:ff:82:cd	-79
0	528.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-81
0	528.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-80
0	528.0	420.0	BottegaVeneta	70:b3:17:90:a0:61	-81
0	528.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-53
0	528.0	420.0	Store_YC	00:35:1a:1d:8a:83	-62
0	528.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-81
0	528.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-52
0	528.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-51
0	528.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-51
0	528.0	420.0	mpd	a0:e0:af:e3:d2:e7	-53
0	528.0	420.0	mpd	a0:e0:af:e3:d2:e8	-52
0	528.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-62
0	528.0	420.0	Redwood	00:35:1a:1d:8a:80	-62
0	528.0	420.0		00:42:68:92:ee:10	-54
0	528.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-78
0	528.0	420.0	Samsung Fridge_E50AJTRR145D	40:ca:63:35:00:1f	-95
0	528.0	420.0	myungbo2	90:9f:33:d4:b9:2c	-90
0	528.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-52
0	528.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-51
0	528.0	420.0		a0:e0:af:e3:d2:e2	-52
0	528.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-82
0	528.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:c1	-77
0	528.0	420.0	Redwood	70:b3:17:90:a0:6d	-75
0	528.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-75
0	528.0	420.0	SpecialK	70:b3:17:90:a0:6c	-75
0	528.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-70
0	528.0	420.0	Redwood	70:b3:17:90:a2:0d	-71
0	528.0	420.0	SpecialK	70:b3:17:90:a2:0c	-72
0	528.0	420.0		00:42:68:92:ee:12	-57
0	528.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-80
0	528.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-80
0	528.0	420.0	Redwood	70:b3:17:58:6e:6d	-81
0	528.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-79
0	528.0	420.0	SpecialK	70:b3:17:58:6e:6c	-80
0	528.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-81
0	528.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-80
0	528.0	420.0		e6:55:b8:27:7d:6e	-86
0	528.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-68
0	528.0	420.0		a0:e0:af:d6:37:f8	-61
0	528.0	420.0	mpd	a0:e0:af:d6:37:f7	-61
0	528.0	420.0	Store_YC	00:35:1a:4e:16:0c	-62
0	528.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-91
0	528.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-62
0	528.0	420.0	Redwood	00:35:1a:4e:16:0f	-63
0	528.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-62
0	528.0	420.0		da:55:a8:27:78:a8	-67
0	528.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-80
0	528.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-78
0	528.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-78
0	528.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-83
0	528.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-86
0	528.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-66
0	528.0	420.0	hf-c	a0:e0:af:d6:37:f0	-60
0	528.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-80
0	528.0	420.0		a0:e0:af:d6:37:f2	-60
0	528.0	420.0	hf-v	a0:e0:af:d6:37:f1	-58
0	528.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-59
0	528.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-58
0	528.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-58
0	528.0	420.0	MONCLER	00:81:c4:f8:96:f0	-89
0	528.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-58
0	528.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	528.0	420.0		a0:e0:af:d6:37:fd	-63
0	528.0	420.0		a0:e0:af:d6:37:fc	-60
0	528.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	528.0	420.0	hf-v	a0:e0:af:d6:37:fe	-61
0	528.0	420.0		da:55:b8:27:7d:6e	-86
0	534.0	420.0	iptime	88:36:6c:88:30:98	-95
0	534.0	420.0		00:c1:64:96:de:2d	-75
0	534.0	420.0	Store_YC	00:35:1a:4e:16:03	-69
0	534.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-76
0	534.0	420.0	Redwood	00:35:1a:4e:16:00	-73
0	534.0	420.0	Redwood	00:35:1a:1d:8a:8f	-64
0	534.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-75
0	534.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-64
0	534.0	420.0	global.lpl.top	00:ea:bd:f8:9b:df	-85
0	534.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-64
0	534.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-75
0	534.0	420.0		a0:e0:af:e3:d2:ed	-51
0	534.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-79
0	534.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-38
0	534.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-52
0	534.0	420.0		00:42:68:92:ee:1d	-50
0	534.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-48
0	534.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-48
0	534.0	420.0	ESP_8B9D79	f4:cf:a2:8b:9d:79	-96
0	534.0	420.0		00:c8:8b:ff:82:cf	-83
0	534.0	420.0		00:c8:8b:ff:82:cd	-79
0	534.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-81
0	534.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-80
0	534.0	420.0	BottegaVeneta	70:b3:17:90:a0:61	-81
0	534.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-53
0	534.0	420.0	Store_YC	00:35:1a:1d:8a:83	-62
0	534.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-81
0	534.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-52
0	534.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-51
0	534.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-51
0	534.0	420.0	mpd	a0:e0:af:e3:d2:e7	-53
0	534.0	420.0	mpd	a0:e0:af:e3:d2:e8	-52
0	534.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-62
0	534.0	420.0	Redwood	00:35:1a:1d:8a:80	-62
0	534.0	420.0		00:42:68:92:ee:10	-54
0	534.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-78
0	534.0	420.0	Samsung Fridge_E50AJTRR145D	40:ca:63:35:00:1f	-95
0	534.0	420.0	myungbo2	90:9f:33:d4:b9:2c	-90
0	534.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-52
0	534.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-51
0	534.0	420.0		a0:e0:af:e3:d2:e2	-52
0	534.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-82
0	534.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:c1	-77
0	534.0	420.0	Redwood	70:b3:17:90:a0:6d	-75
0	534.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-75
0	534.0	420.0	SpecialK	70:b3:17:90:a0:6c	-75
0	534.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-70
0	534.0	420.0	Redwood	70:b3:17:90:a2:0d	-71
0	534.0	420.0	SpecialK	70:b3:17:90:a2:0c	-72
0	534.0	420.0		00:42:68:92:ee:12	-57
0	534.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-80
0	534.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-80
0	534.0	420.0	Redwood	70:b3:17:58:6e:6d	-81
0	534.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-79
0	534.0	420.0	SpecialK	70:b3:17:58:6e:6c	-80
0	534.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-81
0	534.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-80
0	534.0	420.0		e6:55:b8:27:7d:6e	-86
0	534.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-68
0	534.0	420.0		a0:e0:af:d6:37:f8	-61
0	534.0	420.0	mpd	a0:e0:af:d6:37:f7	-61
0	534.0	420.0	Store_YC	00:35:1a:4e:16:0c	-62
0	534.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-91
0	534.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-62
0	534.0	420.0	Redwood	00:35:1a:4e:16:0f	-63
0	534.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-62
0	534.0	420.0		da:55:a8:27:78:a8	-67
0	534.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-80
0	534.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-78
0	534.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-78
0	534.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-83
0	534.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-86
0	534.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-66
0	534.0	420.0	hf-c	a0:e0:af:d6:37:f0	-60
0	534.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-80
0	534.0	420.0		a0:e0:af:d6:37:f2	-60
0	534.0	420.0	hf-v	a0:e0:af:d6:37:f1	-58
0	534.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-59
0	534.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-58
0	534.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-58
0	534.0	420.0	MONCLER	00:81:c4:f8:96:f0	-89
0	534.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-58
0	534.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	534.0	420.0		a0:e0:af:d6:37:fd	-63
0	534.0	420.0		a0:e0:af:d6:37:fc	-60
0	534.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	534.0	420.0	hf-v	a0:e0:af:d6:37:fe	-61
0	534.0	420.0		da:55:b8:27:7d:6e	-86
0	540.0	420.0	iptime	88:36:6c:88:30:98	-95
0	540.0	420.0		00:c1:64:96:de:2d	-75
0	540.0	420.0	Store_YC	00:35:1a:4e:16:03	-69
0	540.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-76
0	540.0	420.0	Redwood	00:35:1a:4e:16:00	-73
0	540.0	420.0	Redwood	00:35:1a:1d:8a:8f	-64
0	540.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-75
0	540.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-64
0	540.0	420.0	global.lpl.top	00:ea:bd:f8:9b:df	-85
0	540.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-64
0	540.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-75
0	540.0	420.0		a0:e0:af:e3:d2:ed	-51
0	540.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-79
0	540.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-38
0	540.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-52
0	540.0	420.0		00:42:68:92:ee:1d	-50
0	540.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-48
0	540.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-48
0	540.0	420.0	ESP_8B9D79	f4:cf:a2:8b:9d:79	-96
0	540.0	420.0		00:c8:8b:ff:82:cf	-83
0	540.0	420.0		00:c8:8b:ff:82:cd	-79
0	540.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-81
0	540.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-80
0	540.0	420.0	BottegaVeneta	70:b3:17:90:a0:61	-81
0	540.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-53
0	540.0	420.0	Store_YC	00:35:1a:1d:8a:83	-62
0	540.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-81
0	540.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-52
0	540.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-51
0	540.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-51
0	540.0	420.0	mpd	a0:e0:af:e3:d2:e7	-53
0	540.0	420.0	mpd	a0:e0:af:e3:d2:e8	-52
0	540.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-62
0	540.0	420.0	Redwood	00:35:1a:1d:8a:80	-62
0	540.0	420.0		00:42:68:92:ee:10	-54
0	540.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-78
0	540.0	420.0	Samsung Fridge_E50AJTRR145D	40:ca:63:35:00:1f	-95
0	540.0	420.0	myungbo2	90:9f:33:d4:b9:2c	-90
0	540.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-52
0	540.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-51
0	540.0	420.0		a0:e0:af:e3:d2:e2	-52
0	540.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-82
0	540.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:c1	-77
0	540.0	420.0	Redwood	70:b3:17:90:a0:6d	-75
0	540.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-75
0	540.0	420.0	SpecialK	70:b3:17:90:a0:6c	-75
0	540.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-70
0	540.0	420.0	Redwood	70:b3:17:90:a2:0d	-71
0	540.0	420.0	SpecialK	70:b3:17:90:a2:0c	-72
0	540.0	420.0		00:42:68:92:ee:12	-57
0	540.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-80
0	540.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-80
0	540.0	420.0	Redwood	70:b3:17:58:6e:6d	-81
0	540.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-79
0	540.0	420.0	SpecialK	70:b3:17:58:6e:6c	-80
0	540.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-81
0	540.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-80
0	540.0	420.0		e6:55:b8:27:7d:6e	-86
0	540.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-68
0	540.0	420.0		a0:e0:af:d6:37:f8	-61
0	540.0	420.0	mpd	a0:e0:af:d6:37:f7	-61
0	540.0	420.0	Store_YC	00:35:1a:4e:16:0c	-62
0	540.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-91
0	540.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-62
0	540.0	420.0	Redwood	00:35:1a:4e:16:0f	-63
0	540.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-62
0	540.0	420.0		da:55:a8:27:78:a8	-67
0	540.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-80
0	540.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-78
0	540.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-78
0	540.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-83
0	540.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-86
0	540.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-66
0	540.0	420.0	hf-c	a0:e0:af:d6:37:f0	-60
0	540.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-80
0	540.0	420.0		a0:e0:af:d6:37:f2	-60
0	540.0	420.0	hf-v	a0:e0:af:d6:37:f1	-58
0	540.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-59
0	540.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-58
0	540.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-58
0	540.0	420.0	MONCLER	00:81:c4:f8:96:f0	-89
0	540.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-58
0	540.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-60
0	540.0	420.0		a0:e0:af:d6:37:fd	-63
0	540.0	420.0		a0:e0:af:d6:37:fc	-60
0	540.0	420.0	hf-c	a0:e0:af:d6:37:ff	-60
0	540.0	420.0	hf-v	a0:e0:af:d6:37:fe	-61
0	540.0	420.0		da:55:b8:27:7d:6e	-86
0	546.0	420.0	Store_YC	00:35:1a:4e:16:03	-71
0	546.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-77
0	546.0	420.0	Redwood	00:35:1a:4e:16:00	-69
0	546.0	420.0	HP-Print-09-Officejet Pro 6830	50:65:f3:e4:78:09	-89
0	546.0	420.0	Redwood	00:35:1a:1d:8a:8f	-57
0	546.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-69
0	546.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-57
0	546.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-57
0	546.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-77
0	546.0	420.0		a0:e0:af:e3:d2:ed	-53
0	546.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-82
0	546.0	420.0	globals.lpl.top	00:ea:bd:f8:9b:d2	-93
0	546.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-53
0	546.0	420.0	CHPPC	00:ea:bd:f8:9b:d1	-92
0	546.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-51
0	546.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-52
0	546.0	420.0	Redwood	70:b3:17:90:a0:62	-87
0	546.0	420.0	SpecialK	70:b3:17:90:a0:63	-86
0	546.0	420.0		00:42:68:92:ee:1f	-56
0	546.0	420.0		00:42:68:92:ee:1d	-53
0	546.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-55
0	546.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-53
0	546.0	420.0		00:c8:8b:ff:82:cf	-82
0	546.0	420.0		00:c8:8b:ff:82:cd	-81
0	546.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-78
0	546.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-54
0	546.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-81
0	546.0	420.0	BottegaVeneta	70:b3:17:90:a0:61	-89
0	546.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-52
0	546.0	420.0		a0:e0:af:e3:d2:ec	-51
0	546.0	420.0	Store_YC	00:35:1a:1d:8a:83	-60
0	546.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-80
0	546.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-60
0	546.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-59
0	546.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-59
0	546.0	420.0	mpd	a0:e0:af:e3:d2:e7	-53
0	546.0	420.0	mpd	a0:e0:af:e3:d2:e8	-60
0	546.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-55
0	546.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-60
0	546.0	420.0	Redwood	00:35:1a:1d:8a:80	-60
0	546.0	420.0		00:42:68:92:ee:10	-48
0	546.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-77
0	546.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-50
0	546.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-56
0	546.0	420.0		00:c8:8b:ff:82:c2	-78
0	546.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-60
0	546.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:c3	-77
0	546.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-77
0	546.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:c1	-77
0	546.0	420.0	Redwood	70:b3:17:90:a0:6d	-74
0	546.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-74
0	546.0	420.0		de:55:2d:c0:d6:04	-88
0	546.0	420.0	SpecialK	70:b3:17:90:a0:6c	-75
0	546.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-65
0	546.0	420.0	Redwood	70:b3:17:90:a2:0d	-65
0	546.0	420.0	SpecialK	70:b3:17:90:a2:0c	-67
0	546.0	420.0		00:42:68:92:ee:12	-54
0	546.0	420.0	CLEANAIR_DF	00:42:68:92:ee:13	-49
0	546.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-80
0	546.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-80
0	546.0	420.0	Redwood	70:b3:17:58:6e:6d	-79
0	546.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-79
0	546.0	420.0	SpecialK	70:b3:17:58:6e:6c	-82
0	546.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-85
0	546.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-86
0	546.0	420.0		e6:55:b8:27:7d:6e	-84
0	546.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-68
0	546.0	420.0	mpd	a0:e0:af:d6:37:f8	-61
0	546.0	420.0	mpd	a0:e0:af:d6:37:f7	-59
0	546.0	420.0	Store_YC	00:35:1a:4e:16:0c	-69
0	546.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-87
0	546.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-58
0	546.0	420.0	Redwood	00:35:1a:4e:16:0f	-69
0	546.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-68
0	546.0	420.0		da:55:a8:27:78:a8	-71
0	546.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-78
0	546.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-77
0	546.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-77
0	546.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-86
0	546.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-88
0	546.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-64
0	546.0	420.0	hf-c	a0:e0:af:d6:37:f0	-62
0	546.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-87
0	546.0	420.0		a0:e0:af:d6:37:f2	-59
0	546.0	420.0	hf-v	a0:e0:af:d6:37:f1	-60
0	546.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-62
0	546.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-60
0	546.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-59
0	546.0	420.0	SA-Print-46-SL-J1760FW	b0:5a:da:a3:96:46	-85
0	546.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-58
0	546.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-56
0	546.0	420.0		a0:e0:af:d6:37:fd	-59
0	546.0	420.0		a0:e0:af:d6:37:fc	-56
0	546.0	420.0	hf-c	a0:e0:af:d6:37:ff	-58
0	546.0	420.0		00:c1:64:96:de:22	-76
0	546.0	420.0	hf-v	a0:e0:af:d6:37:fe	-58
0	546.0	420.0		da:55:b8:27:7d:6e	-84
0	552.0	420.0	Store_YC	00:35:1a:4e:16:03	-71
0	552.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-77
0	552.0	420.0	Redwood	00:35:1a:4e:16:00	-69
0	552.0	420.0	HP-Print-09-Officejet Pro 6830	50:65:f3:e4:78:09	-89
0	552.0	420.0	Redwood	00:35:1a:1d:8a:8f	-57
0	552.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-69
0	552.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-57
0	552.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-57
0	552.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-77
0	552.0	420.0		a0:e0:af:e3:d2:ed	-53
0	552.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-82
0	552.0	420.0	globals.lpl.top	00:ea:bd:f8:9b:d2	-93
0	552.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-53
0	552.0	420.0	CHPPC	00:ea:bd:f8:9b:d1	-92
0	552.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-51
0	552.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-52
0	552.0	420.0	Redwood	70:b3:17:90:a0:62	-87
0	552.0	420.0	SpecialK	70:b3:17:90:a0:63	-86
0	552.0	420.0		00:42:68:92:ee:1f	-56
0	552.0	420.0		00:42:68:92:ee:1d	-53
0	552.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-55
0	552.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-53
0	552.0	420.0		00:c8:8b:ff:82:cf	-82
0	552.0	420.0		00:c8:8b:ff:82:cd	-81
0	552.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-78
0	552.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-54
0	552.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-81
0	552.0	420.0	BottegaVeneta	70:b3:17:90:a0:61	-89
0	552.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-52
0	552.0	420.0		a0:e0:af:e3:d2:ec	-51
0	552.0	420.0	Store_YC	00:35:1a:1d:8a:83	-60
0	552.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-80
0	552.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-60
0	552.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-59
0	552.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-59
0	552.0	420.0	mpd	a0:e0:af:e3:d2:e7	-53
0	552.0	420.0	mpd	a0:e0:af:e3:d2:e8	-60
0	552.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-55
0	552.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-60
0	552.0	420.0	Redwood	00:35:1a:1d:8a:80	-60
0	552.0	420.0		00:42:68:92:ee:10	-48
0	552.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-77
0	552.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-50
0	552.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-56
0	552.0	420.0		00:c8:8b:ff:82:c2	-78
0	552.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-60
0	552.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:c3	-77
0	552.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-77
0	552.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:c1	-77
0	552.0	420.0	Redwood	70:b3:17:90:a0:6d	-74
0	552.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-74
0	552.0	420.0		de:55:2d:c0:d6:04	-88
0	552.0	420.0	SpecialK	70:b3:17:90:a0:6c	-75
0	552.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-65
0	552.0	420.0	Redwood	70:b3:17:90:a2:0d	-65
0	552.0	420.0	SpecialK	70:b3:17:90:a2:0c	-67
0	552.0	420.0		00:42:68:92:ee:12	-54
0	552.0	420.0	CLEANAIR_DF	00:42:68:92:ee:13	-49
0	552.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-80
0	552.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-80
0	552.0	420.0	Redwood	70:b3:17:58:6e:6d	-79
0	552.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-79
0	552.0	420.0	SpecialK	70:b3:17:58:6e:6c	-82
0	552.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-85
0	552.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-86
0	552.0	420.0		e6:55:b8:27:7d:6e	-84
0	552.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-68
0	552.0	420.0	mpd	a0:e0:af:d6:37:f8	-61
0	552.0	420.0	mpd	a0:e0:af:d6:37:f7	-59
0	552.0	420.0	Store_YC	00:35:1a:4e:16:0c	-69
0	552.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-87
0	552.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-58
0	552.0	420.0	Redwood	00:35:1a:4e:16:0f	-69
0	552.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-68
0	552.0	420.0		da:55:a8:27:78:a8	-71
0	552.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-78
0	552.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-77
0	552.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-77
0	552.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-86
0	552.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-88
0	552.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-64
0	552.0	420.0	hf-c	a0:e0:af:d6:37:f0	-62
0	552.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-87
0	552.0	420.0		a0:e0:af:d6:37:f2	-59
0	552.0	420.0	hf-v	a0:e0:af:d6:37:f1	-60
0	552.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-62
0	552.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-60
0	552.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-59
0	552.0	420.0	SA-Print-46-SL-J1760FW	b0:5a:da:a3:96:46	-85
0	552.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-58
0	552.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-56
0	552.0	420.0		a0:e0:af:d6:37:fd	-59
0	552.0	420.0		a0:e0:af:d6:37:fc	-56
0	552.0	420.0	hf-c	a0:e0:af:d6:37:ff	-58
0	552.0	420.0		00:c1:64:96:de:22	-76
0	552.0	420.0	hf-v	a0:e0:af:d6:37:fe	-58
0	552.0	420.0		da:55:b8:27:7d:6e	-84
0	558.0	420.0	Store_YC	00:35:1a:4e:16:03	-71
0	558.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-77
0	558.0	420.0	Redwood	00:35:1a:4e:16:00	-69
0	558.0	420.0	HP-Print-09-Officejet Pro 6830	50:65:f3:e4:78:09	-89
0	558.0	420.0	Redwood	00:35:1a:1d:8a:8f	-57
0	558.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-69
0	558.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-57
0	558.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-57
0	558.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-77
0	558.0	420.0		a0:e0:af:e3:d2:ed	-53
0	558.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-82
0	558.0	420.0	globals.lpl.top	00:ea:bd:f8:9b:d2	-93
0	558.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-53
0	558.0	420.0	CHPPC	00:ea:bd:f8:9b:d1	-92
0	558.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-51
0	558.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-52
0	558.0	420.0	Redwood	70:b3:17:90:a0:62	-87
0	558.0	420.0	SpecialK	70:b3:17:90:a0:63	-86
0	558.0	420.0		00:42:68:92:ee:1f	-56
0	558.0	420.0		00:42:68:92:ee:1d	-53
0	558.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-55
0	558.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-53
0	558.0	420.0		00:c8:8b:ff:82:cf	-82
0	558.0	420.0		00:c8:8b:ff:82:cd	-81
0	558.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-78
0	558.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-54
0	558.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-81
0	558.0	420.0	BottegaVeneta	70:b3:17:90:a0:61	-89
0	558.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-52
0	558.0	420.0		a0:e0:af:e3:d2:ec	-51
0	558.0	420.0	Store_YC	00:35:1a:1d:8a:83	-60
0	558.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-80
0	558.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-60
0	558.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-59
0	558.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-59
0	558.0	420.0	mpd	a0:e0:af:e3:d2:e7	-53
0	558.0	420.0	mpd	a0:e0:af:e3:d2:e8	-60
0	558.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-55
0	558.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-60
0	558.0	420.0	Redwood	00:35:1a:1d:8a:80	-60
0	558.0	420.0		00:42:68:92:ee:10	-48
0	558.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-77
0	558.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-50
0	558.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-56
0	558.0	420.0		00:c8:8b:ff:82:c2	-78
0	558.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-60
0	558.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:c3	-77
0	558.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-77
0	558.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:c1	-77
0	558.0	420.0	Redwood	70:b3:17:90:a0:6d	-74
0	558.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-74
0	558.0	420.0		de:55:2d:c0:d6:04	-88
0	558.0	420.0	SpecialK	70:b3:17:90:a0:6c	-75
0	558.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-65
0	558.0	420.0	Redwood	70:b3:17:90:a2:0d	-65
0	558.0	420.0	SpecialK	70:b3:17:90:a2:0c	-67
0	558.0	420.0		00:42:68:92:ee:12	-54
0	558.0	420.0	CLEANAIR_DF	00:42:68:92:ee:13	-49
0	558.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-80
0	558.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-80
0	558.0	420.0	Redwood	70:b3:17:58:6e:6d	-79
0	558.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-79
0	558.0	420.0	SpecialK	70:b3:17:58:6e:6c	-82
0	558.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-85
0	558.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-86
0	558.0	420.0		e6:55:b8:27:7d:6e	-84
0	558.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-68
0	558.0	420.0	mpd	a0:e0:af:d6:37:f8	-61
0	558.0	420.0	mpd	a0:e0:af:d6:37:f7	-59
0	558.0	420.0	Store_YC	00:35:1a:4e:16:0c	-69
0	558.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-87
0	558.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-58
0	558.0	420.0	Redwood	00:35:1a:4e:16:0f	-69
0	558.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-68
0	558.0	420.0		da:55:a8:27:78:a8	-71
0	558.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-78
0	558.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-77
0	558.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-77
0	558.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-86
0	558.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-88
0	558.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-64
0	558.0	420.0	hf-c	a0:e0:af:d6:37:f0	-62
0	558.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-87
0	558.0	420.0		a0:e0:af:d6:37:f2	-59
0	558.0	420.0	hf-v	a0:e0:af:d6:37:f1	-60
0	558.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-62
0	558.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-60
0	558.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-59
0	558.0	420.0	SA-Print-46-SL-J1760FW	b0:5a:da:a3:96:46	-85
0	558.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-58
0	558.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-56
0	558.0	420.0		a0:e0:af:d6:37:fd	-59
0	558.0	420.0		a0:e0:af:d6:37:fc	-56
0	558.0	420.0	hf-c	a0:e0:af:d6:37:ff	-58
0	558.0	420.0		00:c1:64:96:de:22	-76
0	558.0	420.0	hf-v	a0:e0:af:d6:37:fe	-58
0	558.0	420.0		da:55:b8:27:7d:6e	-84
0	564.0	420.0	Store_YC	00:35:1a:4e:16:03	-71
0	564.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-77
0	564.0	420.0	Redwood	00:35:1a:4e:16:00	-69
0	564.0	420.0	HP-Print-09-Officejet Pro 6830	50:65:f3:e4:78:09	-89
0	564.0	420.0	Redwood	00:35:1a:1d:8a:8f	-57
0	564.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-69
0	564.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-57
0	564.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-57
0	564.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-77
0	564.0	420.0		a0:e0:af:e3:d2:ed	-53
0	564.0	420.0	BottegaVeneta	70:b3:17:90:a2:01	-82
0	564.0	420.0	globals.lpl.top	00:ea:bd:f8:9b:d2	-93
0	564.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-53
0	564.0	420.0	CHPPC	00:ea:bd:f8:9b:d1	-92
0	564.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-51
0	564.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-52
0	564.0	420.0	Redwood	70:b3:17:90:a0:62	-87
0	564.0	420.0	SpecialK	70:b3:17:90:a0:63	-86
0	564.0	420.0		00:42:68:92:ee:1f	-56
0	564.0	420.0		00:42:68:92:ee:1d	-53
0	564.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-55
0	564.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-53
0	564.0	420.0		00:c8:8b:ff:82:cf	-82
0	564.0	420.0		00:c8:8b:ff:82:cd	-81
0	564.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-78
0	564.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-54
0	564.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-81
0	564.0	420.0	BottegaVeneta	70:b3:17:90:a0:61	-89
0	564.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-52
0	564.0	420.0		a0:e0:af:e3:d2:ec	-51
0	564.0	420.0	Store_YC	00:35:1a:1d:8a:83	-60
0	564.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-80
0	564.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-60
0	564.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-59
0	564.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-59
0	564.0	420.0	mpd	a0:e0:af:e3:d2:e7	-53
0	564.0	420.0	mpd	a0:e0:af:e3:d2:e8	-60
0	564.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-55
0	564.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-60
0	564.0	420.0	Redwood	00:35:1a:1d:8a:80	-60
0	564.0	420.0		00:42:68:92:ee:10	-48
0	564.0	420.0	myungboinc	90:9f:33:d4:b9:2e	-77
0	564.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-50
0	564.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-56
0	564.0	420.0		00:c8:8b:ff:82:c2	-78
0	564.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-60
0	564.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:c3	-77
0	564.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-77
0	564.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:c1	-77
0	564.0	420.0	Redwood	70:b3:17:90:a0:6d	-74
0	564.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-74
0	564.0	420.0		de:55:2d:c0:d6:04	-88
0	564.0	420.0	SpecialK	70:b3:17:90:a0:6c	-75
0	564.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-65
0	564.0	420.0	Redwood	70:b3:17:90:a2:0d	-65
0	564.0	420.0	SpecialK	70:b3:17:90:a2:0c	-67
0	564.0	420.0		00:42:68:92:ee:12	-54
0	564.0	420.0	CLEANAIR_DF	00:42:68:92:ee:13	-49
0	564.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-80
0	564.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-80
0	564.0	420.0	Redwood	70:b3:17:58:6e:6d	-79
0	564.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-79
0	564.0	420.0	SpecialK	70:b3:17:58:6e:6c	-82
0	564.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-85
0	564.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-86
0	564.0	420.0		e6:55:b8:27:7d:6e	-84
0	564.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-68
0	564.0	420.0	mpd	a0:e0:af:d6:37:f8	-61
0	564.0	420.0	mpd	a0:e0:af:d6:37:f7	-59
0	564.0	420.0	Store_YC	00:35:1a:4e:16:0c	-69
0	564.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-87
0	564.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-58
0	564.0	420.0	Redwood	00:35:1a:4e:16:0f	-69
0	564.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-68
0	564.0	420.0		da:55:a8:27:78:a8	-71
0	564.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-78
0	564.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-77
0	564.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-77
0	564.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-86
0	564.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-88
0	564.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-64
0	564.0	420.0	hf-c	a0:e0:af:d6:37:f0	-62
0	564.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-87
0	564.0	420.0		a0:e0:af:d6:37:f2	-59
0	564.0	420.0	hf-v	a0:e0:af:d6:37:f1	-60
0	564.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-62
0	564.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-60
0	564.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-59
0	564.0	420.0	SA-Print-46-SL-J1760FW	b0:5a:da:a3:96:46	-85
0	564.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-58
0	564.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-56
0	564.0	420.0		a0:e0:af:d6:37:fd	-59
0	564.0	420.0		a0:e0:af:d6:37:fc	-56
0	564.0	420.0	hf-c	a0:e0:af:d6:37:ff	-58
0	564.0	420.0		00:c1:64:96:de:22	-76
0	564.0	420.0	hf-v	a0:e0:af:d6:37:fe	-58
0	564.0	420.0		da:55:b8:27:7d:6e	-84
0	570.0	420.0		00:c1:64:96:de:2d	-74
0	570.0	420.0	Store_YC	00:35:1a:4e:16:03	-66
0	570.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-76
0	570.0	420.0	Chanel_Guest	00:ea:bd:f8:9b:da	-85
0	570.0	420.0	Redwood	00:35:1a:4e:16:00	-72
0	570.0	420.0		00:c1:64:96:de:2f	-78
0	570.0	420.0	Redwood	00:35:1a:1d:8a:8f	-56
0	570.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-70
0	570.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-56
0	570.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-56
0	570.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-76
0	570.0	420.0		a0:e0:af:e3:d2:ed	-61
0	570.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-64
0	570.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-60
0	570.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-66
0	570.0	420.0		da:55:b8:27:78:a8	-72
0	570.0	420.0		00:42:68:92:ee:1f	-55
0	570.0	420.0		00:42:68:92:ee:1d	-56
0	570.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-56
0	570.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-55
0	570.0	420.0		00:c8:8b:ff:82:cf	-82
0	570.0	420.0		00:c8:8b:ff:82:cd	-79
0	570.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-82
0	570.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-65
0	570.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-79
0	570.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-65
0	570.0	420.0		a0:e0:af:e3:d2:ec	-66
0	570.0	420.0	Store_YC	00:35:1a:1d:8a:83	-59
0	570.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-84
0	570.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-57
0	570.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-59
0	570.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-59
0	570.0	420.0	mpd	a0:e0:af:e3:d2:e7	-67
0	570.0	420.0		a0:e0:af:e3:d2:e8	-59
0	570.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-62
0	570.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-58
0	570.0	420.0	Redwood	00:35:1a:1d:8a:80	-57
0	570.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-38
0	570.0	420.0		de:55:3d:c0:ed:66	-72
0	570.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-59
0	570.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-62
0	570.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-78
0	570.0	420.0	KT_WiFi_2G_2559	88:3c:1c:a4:25:5d	-79
0	570.0	420.0	Redwood	70:b3:17:90:a0:6d	-73
0	570.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-73
0	570.0	420.0		de:55:2d:c0:d6:04	-83
0	570.0	420.0	SpecialK	70:b3:17:90:a0:6c	-73
0	570.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-62
0	570.0	420.0	Redwood	70:b3:17:90:a2:0d	-62
0	570.0	420.0	SpecialK	70:b3:17:90:a2:0c	-62
0	570.0	420.0		00:42:68:92:ee:12	-39
0	570.0	420.0	CLEANAIR_DF	00:42:68:92:ee:13	-39
0	570.0	420.0		de:55:2d:c0:ed:66	-83
0	570.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-84
0	570.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-83
0	570.0	420.0	Redwood	70:b3:17:58:6e:6d	-76
0	570.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	570.0	420.0	SpecialK	70:b3:17:58:6e:6c	-76
0	570.0	420.0		e6:55:b8:27:78:a8	-71
0	570.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-84
0	570.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-83
0	570.0	420.0		e6:55:b8:27:7d:6e	-85
0	570.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-70
0	570.0	420.0	dior	e0:1c:41:40:f4:54	-93
0	570.0	420.0		a0:e0:af:d6:37:f8	-60
0	570.0	420.0	mpd	a0:e0:af:d6:37:f7	-58
0	570.0	420.0	Store_YC	00:35:1a:4e:16:0c	-67
0	570.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-83
0	570.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-59
0	570.0	420.0	Redwood	00:35:1a:4e:16:0f	-68
0	570.0	420.0		e4:55:a8:27:7d:6e	-75
0	570.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-68
0	570.0	420.0		da:55:a8:27:78:a8	-73
0	570.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-81
0	570.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-81
0	570.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-73
0	570.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-82
0	570.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-81
0	570.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-65
0	570.0	420.0	hf-c	a0:e0:af:d6:37:f0	-55
0	570.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-83
0	570.0	420.0	hf-v	a0:e0:af:d6:37:f1	-55
0	570.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-55
0	570.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-55
0	570.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-54
0	570.0	420.0	MONCLER	00:81:c4:f8:96:f0	-81
0	570.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-59
0	570.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-58
0	570.0	420.0		a0:e0:af:d6:37:fd	-62
0	570.0	420.0	ShinsegaeDF	00:c1:64:96:de:21	-78
0	570.0	420.0	hf-c	a0:e0:af:d6:37:ff	-59
0	570.0	420.0		00:c1:64:96:de:22	-78
0	570.0	420.0	hf-v	a0:e0:af:d6:37:fe	-58
0	570.0	420.0	CLEANAIR_DF	00:c1:64:96:de:23	-78
0	570.0	420.0		da:55:b8:27:7d:6e	-84
0	576.0	420.0		00:c1:64:96:de:2d	-74
0	576.0	420.0	Store_YC	00:35:1a:4e:16:03	-66
0	576.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-76
0	576.0	420.0	Chanel_Guest	00:ea:bd:f8:9b:da	-85
0	576.0	420.0	Redwood	00:35:1a:4e:16:00	-72
0	576.0	420.0		00:c1:64:96:de:2f	-78
0	576.0	420.0	Redwood	00:35:1a:1d:8a:8f	-56
0	576.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-70
0	576.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-56
0	576.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-56
0	576.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-76
0	576.0	420.0		a0:e0:af:e3:d2:ed	-61
0	576.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-64
0	576.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-60
0	576.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-66
0	576.0	420.0		da:55:b8:27:78:a8	-72
0	576.0	420.0		00:42:68:92:ee:1f	-55
0	576.0	420.0		00:42:68:92:ee:1d	-56
0	576.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-56
0	576.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-55
0	576.0	420.0		00:c8:8b:ff:82:cf	-82
0	576.0	420.0		00:c8:8b:ff:82:cd	-79
0	576.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-82
0	576.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-65
0	576.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-79
0	576.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-65
0	576.0	420.0		a0:e0:af:e3:d2:ec	-66
0	576.0	420.0	Store_YC	00:35:1a:1d:8a:83	-59
0	576.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-84
0	576.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-57
0	576.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-59
0	576.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-59
0	576.0	420.0	mpd	a0:e0:af:e3:d2:e7	-67
0	576.0	420.0		a0:e0:af:e3:d2:e8	-59
0	576.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-62
0	576.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-58
0	576.0	420.0	Redwood	00:35:1a:1d:8a:80	-57
0	576.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-38
0	576.0	420.0		de:55:3d:c0:ed:66	-72
0	576.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-59
0	576.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-62
0	576.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-78
0	576.0	420.0	KT_WiFi_2G_2559	88:3c:1c:a4:25:5d	-79
0	576.0	420.0	Redwood	70:b3:17:90:a0:6d	-73
0	576.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-73
0	576.0	420.0		de:55:2d:c0:d6:04	-83
0	576.0	420.0	SpecialK	70:b3:17:90:a0:6c	-73
0	576.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-62
0	576.0	420.0	Redwood	70:b3:17:90:a2:0d	-62
0	576.0	420.0	SpecialK	70:b3:17:90:a2:0c	-62
0	576.0	420.0		00:42:68:92:ee:12	-39
0	576.0	420.0	CLEANAIR_DF	00:42:68:92:ee:13	-39
0	576.0	420.0		de:55:2d:c0:ed:66	-83
0	576.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-84
0	576.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-83
0	576.0	420.0	Redwood	70:b3:17:58:6e:6d	-76
0	576.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	576.0	420.0	SpecialK	70:b3:17:58:6e:6c	-76
0	576.0	420.0		e6:55:b8:27:78:a8	-71
0	576.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-84
0	576.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-83
0	576.0	420.0		e6:55:b8:27:7d:6e	-85
0	576.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-70
0	576.0	420.0	dior	e0:1c:41:40:f4:54	-93
0	576.0	420.0		a0:e0:af:d6:37:f8	-60
0	576.0	420.0	mpd	a0:e0:af:d6:37:f7	-58
0	576.0	420.0	Store_YC	00:35:1a:4e:16:0c	-67
0	576.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-83
0	576.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-59
0	576.0	420.0	Redwood	00:35:1a:4e:16:0f	-68
0	576.0	420.0		e4:55:a8:27:7d:6e	-75
0	576.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-68
0	576.0	420.0		da:55:a8:27:78:a8	-73
0	576.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-81
0	576.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-81
0	576.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-73
0	576.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-82
0	576.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-81
0	576.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-65
0	576.0	420.0	hf-c	a0:e0:af:d6:37:f0	-55
0	576.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-83
0	576.0	420.0	hf-v	a0:e0:af:d6:37:f1	-55
0	576.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-55
0	576.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-55
0	576.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-54
0	576.0	420.0	MONCLER	00:81:c4:f8:96:f0	-81
0	576.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-59
0	576.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-58
0	576.0	420.0		a0:e0:af:d6:37:fd	-62
0	576.0	420.0	ShinsegaeDF	00:c1:64:96:de:21	-78
0	576.0	420.0	hf-c	a0:e0:af:d6:37:ff	-59
0	576.0	420.0		00:c1:64:96:de:22	-78
0	576.0	420.0	hf-v	a0:e0:af:d6:37:fe	-58
0	576.0	420.0	CLEANAIR_DF	00:c1:64:96:de:23	-78
0	576.0	420.0		da:55:b8:27:7d:6e	-84
0	582.0	420.0		00:c1:64:96:de:2d	-74
0	582.0	420.0	Store_YC	00:35:1a:4e:16:03	-66
0	582.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-76
0	582.0	420.0	Chanel_Guest	00:ea:bd:f8:9b:da	-85
0	582.0	420.0	Redwood	00:35:1a:4e:16:00	-72
0	582.0	420.0		00:c1:64:96:de:2f	-78
0	582.0	420.0	Redwood	00:35:1a:1d:8a:8f	-56
0	582.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-70
0	582.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-56
0	582.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-56
0	582.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-76
0	582.0	420.0		a0:e0:af:e3:d2:ed	-61
0	582.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-64
0	582.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-60
0	582.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-66
0	582.0	420.0		da:55:b8:27:78:a8	-72
0	582.0	420.0		00:42:68:92:ee:1f	-55
0	582.0	420.0		00:42:68:92:ee:1d	-56
0	582.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-56
0	582.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-55
0	582.0	420.0		00:c8:8b:ff:82:cf	-82
0	582.0	420.0		00:c8:8b:ff:82:cd	-79
0	582.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-82
0	582.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-65
0	582.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-79
0	582.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-65
0	582.0	420.0		a0:e0:af:e3:d2:ec	-66
0	582.0	420.0	Store_YC	00:35:1a:1d:8a:83	-59
0	582.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-84
0	582.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-57
0	582.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-59
0	582.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-59
0	582.0	420.0	mpd	a0:e0:af:e3:d2:e7	-67
0	582.0	420.0		a0:e0:af:e3:d2:e8	-59
0	582.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-62
0	582.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-58
0	582.0	420.0	Redwood	00:35:1a:1d:8a:80	-57
0	582.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-38
0	582.0	420.0		de:55:3d:c0:ed:66	-72
0	582.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-59
0	582.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-62
0	582.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-78
0	582.0	420.0	KT_WiFi_2G_2559	88:3c:1c:a4:25:5d	-79
0	582.0	420.0	Redwood	70:b3:17:90:a0:6d	-73
0	582.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-73
0	582.0	420.0		de:55:2d:c0:d6:04	-83
0	582.0	420.0	SpecialK	70:b3:17:90:a0:6c	-73
0	582.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-62
0	582.0	420.0	Redwood	70:b3:17:90:a2:0d	-62
0	582.0	420.0	SpecialK	70:b3:17:90:a2:0c	-62
0	582.0	420.0		00:42:68:92:ee:12	-39
0	582.0	420.0	CLEANAIR_DF	00:42:68:92:ee:13	-39
0	582.0	420.0		de:55:2d:c0:ed:66	-83
0	582.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-84
0	582.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-83
0	582.0	420.0	Redwood	70:b3:17:58:6e:6d	-76
0	582.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
0	582.0	420.0	SpecialK	70:b3:17:58:6e:6c	-76
0	582.0	420.0		e6:55:b8:27:78:a8	-71
0	582.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-84
0	582.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-83
0	582.0	420.0		e6:55:b8:27:7d:6e	-85
0	582.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-70
0	582.0	420.0	dior	e0:1c:41:40:f4:54	-93
0	582.0	420.0		a0:e0:af:d6:37:f8	-60
0	582.0	420.0	mpd	a0:e0:af:d6:37:f7	-58
0	582.0	420.0	Store_YC	00:35:1a:4e:16:0c	-67
0	582.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-83
0	582.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-59
0	582.0	420.0	Redwood	00:35:1a:4e:16:0f	-68
0	582.0	420.0		e4:55:a8:27:7d:6e	-75
0	582.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-68
0	582.0	420.0		da:55:a8:27:78:a8	-73
0	582.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-81
0	582.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-81
0	582.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-73
0	582.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-82
0	582.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-81
0	582.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-65
0	582.0	420.0	hf-c	a0:e0:af:d6:37:f0	-55
0	582.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-83
0	582.0	420.0	hf-v	a0:e0:af:d6:37:f1	-55
0	582.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-55
0	582.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-55
0	582.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-54
0	582.0	420.0	MONCLER	00:81:c4:f8:96:f0	-81
0	582.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-59
0	582.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-58
0	582.0	420.0		a0:e0:af:d6:37:fd	-62
0	582.0	420.0	ShinsegaeDF	00:c1:64:96:de:21	-78
0	582.0	420.0	hf-c	a0:e0:af:d6:37:ff	-59
0	582.0	420.0		00:c1:64:96:de:22	-78
0	582.0	420.0	hf-v	a0:e0:af:d6:37:fe	-58
0	582.0	420.0	CLEANAIR_DF	00:c1:64:96:de:23	-78
0	582.0	420.0		da:55:b8:27:7d:6e	-84
1	582.0	420.0		00:c1:64:96:de:2d	-74
1	582.0	420.0	Store_YC	00:35:1a:4e:16:03	-66
1	582.0	420.0	ShinsegaeDF	00:c1:64:96:de:2e	-76
1	582.0	420.0	Chanel_Guest	00:ea:bd:f8:9b:da	-85
1	582.0	420.0	Redwood	00:35:1a:4e:16:00	-72
1	582.0	420.0		00:c1:64:96:de:2f	-78
1	582.0	420.0	Redwood	00:35:1a:1d:8a:8f	-56
1	582.0	420.0	SaintLaurent	00:35:1a:4e:16:01	-70
1	582.0	420.0	SaintLaurent	00:35:1a:1d:8a:8e	-56
1	582.0	420.0	Store_YC	00:35:1a:1d:8a:8c	-56
1	582.0	420.0	CLEANAIR_DF	00:c1:64:96:de:2c	-76
1	582.0	420.0		a0:e0:af:e3:d2:ed	-61
1	582.0	420.0	hf-v	a0:e0:af:e3:d2:ee	-64
1	582.0	420.0	Galaxy A232044	e6:86:1a:66:4d:5e	-60
1	582.0	420.0	hf-c	a0:e0:af:e3:d2:ef	-66
1	582.0	420.0		da:55:b8:27:78:a8	-72
1	582.0	420.0		00:42:68:92:ee:1f	-55
1	582.0	420.0		00:42:68:92:ee:1d	-56
1	582.0	420.0	ShinsegaeDF	00:42:68:92:ee:1e	-56
1	582.0	420.0	CLEANAIR_DF	00:42:68:92:ee:1c	-55
1	582.0	420.0		00:c8:8b:ff:82:cf	-82
1	582.0	420.0		00:c8:8b:ff:82:cd	-79
1	582.0	420.0	ShinsegaeDF	00:c8:8b:ff:82:ce	-82
1	582.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:ea	-65
1	582.0	420.0	CLEANAIR_DF	00:c8:8b:ff:82:cc	-79
1	582.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:eb	-65
1	582.0	420.0		a0:e0:af:e3:d2:ec	-66
1	582.0	420.0	Store_YC	00:35:1a:1d:8a:83	-59
1	582.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:d6:04	-84
1	582.0	420.0	BURBERRY-GUEST	a0:e0:af:e3:d2:e4	-57
1	582.0	420.0	BURBERRY-RETAIL	a0:e0:af:e3:d2:e5	-59
1	582.0	420.0	hf-rspp	a0:e0:af:e3:d2:e6	-59
1	582.0	420.0	mpd	a0:e0:af:e3:d2:e7	-67
1	582.0	420.0		a0:e0:af:e3:d2:e8	-59
1	582.0	420.0	hf-rspp	a0:e0:af:e3:d2:e9	-62
1	582.0	420.0	SaintLaurent	00:35:1a:1d:8a:81	-58
1	582.0	420.0	Redwood	00:35:1a:1d:8a:80	-57
1	582.0	420.0	ShinsegaeDF	00:42:68:92:ee:11	-38
1	582.0	420.0		de:55:3d:c0:ed:66	-72
1	582.0	420.0	hf-c	a0:e0:af:e3:d2:e0	-59
1	582.0	420.0	hf-v	a0:e0:af:e3:d2:e1	-62
1	582.0	420.0	KT_WiFi_5G_2559	88:3c:1c:a4:25:5c	-78
1	582.0	420.0	KT_WiFi_2G_2559	88:3c:1c:a4:25:5d	-79
1	582.0	420.0	Redwood	70:b3:17:90:a0:6d	-73
1	582.0	420.0	BottegaVeneta	70:b3:17:90:a0:6e	-73
1	582.0	420.0		de:55:2d:c0:d6:04	-83
1	582.0	420.0	SpecialK	70:b3:17:90:a0:6c	-73
1	582.0	420.0	BottegaVeneta	70:b3:17:90:a2:0e	-62
1	582.0	420.0	Redwood	70:b3:17:90:a2:0d	-62
1	582.0	420.0	SpecialK	70:b3:17:90:a2:0c	-62
1	582.0	420.0		00:42:68:92:ee:12	-39
1	582.0	420.0	CLEANAIR_DF	00:42:68:92:ee:13	-39
1	582.0	420.0		de:55:2d:c0:ed:66	-83
1	582.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:d6:04	-84
1	582.0	420.0	TiffanyandCo	ea:55:2d:c0:d6:04	-83
1	582.0	420.0	Redwood	70:b3:17:58:6e:6d	-76
1	582.0	420.0	BottegaVeneta	70:b3:17:58:6e:6e	-78
1	582.0	420.0	SpecialK	70:b3:17:58:6e:6c	-76
1	582.0	420.0		e6:55:b8:27:78:a8	-71
1	582.0	420.0	RessS33015!!RFd1	e2:55:2d:c0:ed:66	-84
1	582.0	420.0	TiffanyandCo	ea:55:2d:c0:ed:66	-83
1	582.0	420.0		e6:55:b8:27:7d:6e	-85
1	582.0	420.0	DIRECT-3d-HP M426 LaserJet	4a:5f:99:c6:0f:3d	-70
1	582.0	420.0	dior	e0:1c:41:40:f4:54	-93
1	582.0	420.0		a0:e0:af:d6:37:f8	-60
1	582.0	420.0	mpd	a0:e0:af:d6:37:f7	-58
1	582.0	420.0	Store_YC	00:35:1a:4e:16:0c	-67
1	582.0	420.0	BottegaVeneta	70:b3:17:58:6e:61	-83
1	582.0	420.0	hf-rspp	a0:e0:af:d6:37:f9	-59
1	582.0	420.0	Redwood	00:35:1a:4e:16:0f	-68
1	582.0	420.0		e4:55:a8:27:7d:6e	-75
1	582.0	420.0	SaintLaurent	00:35:1a:4e:16:0e	-68
1	582.0	420.0		da:55:a8:27:78:a8	-73
1	582.0	420.0	olleh_WiFi_43B9_5GHz	08:5d:dd:d0:43:bc	-81
1	582.0	420.0	DIRECT-35-HP M130f LaserJet	b6:b5:b6:35:24:35	-81
1	582.0	420.0	ZZ-Korea-XG_2.4G	14:cc:20:ef:99:c2	-73
1	582.0	420.0	ZZ-Korea-XG_5G	14:cc:20:ef:99:c1	-82
1	582.0	420.0	MONCLER	00:81:c4:f7:cf:f0	-81
1	582.0	420.0	olleh_WiFi_43B9	08:5d:dd:d0:43:bd	-65
1	582.0	420.0	hf-c	a0:e0:af:d6:37:f0	-55
1	582.0	420.0	RessS33015!!RFv1	e6:55:2d:c0:ed:66	-83
1	582.0	420.0	hf-v	a0:e0:af:d6:37:f1	-55
1	582.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:f4	-55
1	582.0	420.0	hf-rspp	a0:e0:af:d6:37:f6	-55
1	582.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:f5	-54
1	582.0	420.0	MONCLER	00:81:c4:f8:96:f0	-81
1	582.0	420.0	BURBERRY-GUEST	a0:e0:af:d6:37:fb	-59
1	582.0	420.0	BURBERRY-RETAIL	a0:e0:af:d6:37:fa	-58
1	582.0	420.0		a0:e0:af:d6:37:fd	-62
1	582.0	420.0	ShinsegaeDF	00:c1:64:96:de:21	-78
1	582.0	420.0	hf-c	a0:e0:af:d6:37:ff	-59
1	582.0	420.0		00:c1:64:96:de:22	-78
1	582.0	420.0	hf-v	a0:e0:af:d6:37:fe	-58
1	582.0	420.0	CLEANAIR_DF	00:c1:64:96:de:23	-78
1	582.0	420.0		da:55:b8:27:7d:6e	-84
