0	0.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	0.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	0.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
0	0.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	0.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	0.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	0.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	0.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	0.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	0.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	0.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
0	0.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
0	0.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	0.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
1	0.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
1	0.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
1	0.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
1	0.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
1	0.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
1	0.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
1	0.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
1	0.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
1	0.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
1	0.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
1	0.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
1	0.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
1	0.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
1	0.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
2	0.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
2	0.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
2	0.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
2	0.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
2	0.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
2	0.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
2	0.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
2	0.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
2	0.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
2	0.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
2	0.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
2	0.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
2	0.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
2	0.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
3	0.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
3	0.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
3	0.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
3	0.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
3	0.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
3	0.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
3	0.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
3	0.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
3	0.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
3	0.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
3	0.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
3	0.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
3	0.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
3	0.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
4	0.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
4	0.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
4	0.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
4	0.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
4	0.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
4	0.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
4	0.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
4	0.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
4	0.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
4	0.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
4	0.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
4	0.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
4	0.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
4	0.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
5	0.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
5	0.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
5	0.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
5	0.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
5	0.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
5	0.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
5	0.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
5	0.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
5	0.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
5	0.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
5	0.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
5	0.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
5	0.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
5	0.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-6.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-6.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	-6.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
0	-6.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	-6.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-6.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	-6.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	-6.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	-6.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	-6.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-6.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
0	-6.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
0	-6.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	-6.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-12.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-12.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	-12.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
0	-12.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	-12.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-12.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	-12.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	-12.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	-12.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	-12.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-12.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
0	-12.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
0	-12.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	-12.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-18.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-18.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	-18.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
0	-18.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	-18.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-18.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	-18.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	-18.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	-18.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	-18.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-18.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
0	-18.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
0	-18.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	-18.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-24.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-24.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	-24.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
0	-24.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	-24.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-24.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	-24.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	-24.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	-24.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	-24.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-24.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
0	-24.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
0	-24.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	-24.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-30.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-30.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	-30.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
0	-30.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	-30.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-30.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	-30.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	-30.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	-30.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	-30.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-30.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
0	-30.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
0	-30.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	-30.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-36.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-36.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	-36.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
0	-36.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	-36.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-36.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	-36.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	-36.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	-36.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	-36.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-36.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
0	-36.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
0	-36.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	-36.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-48.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-48.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	-48.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
0	-48.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	-48.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-48.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	-48.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	-48.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	-48.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	-48.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-48.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
0	-48.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
0	-48.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	-48.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-54.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-54.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	-54.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
0	-54.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	-54.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-54.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	-54.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	-54.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	-54.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	-54.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-54.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
0	-54.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
0	-54.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	-54.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-60.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-60.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	-60.0	138.0	U+zone	00:40:5a:bb:84:d2	-65
0	-60.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	-60.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-60.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	-60.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	-60.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	-60.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	-60.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-60.0	138.0	T wifi zone	10:e3:c7:09:40:87	-64
0	-60.0	138.0	U+zone	00:40:5a:b7:d5:f2	-78
0	-60.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-84
0	-60.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-66.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	-66.0	138.0	U+zone	00:40:5a:bb:84:d2	-75
0	-66.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	-66.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	-66.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	-66.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	-66.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	-66.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	-66.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	-66.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	-66.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-66.0	138.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-66.0	138.0	U+zone	00:40:5a:b7:d5:f2	-83
0	-66.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-66.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	-72.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	-72.0	138.0	U+zone	00:40:5a:bb:84:d2	-75
0	-72.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	-72.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	-72.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	-72.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	-72.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	-72.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	-72.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	-72.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	-72.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-72.0	138.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-72.0	138.0	U+zone	00:40:5a:b7:d5:f2	-83
0	-72.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-72.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	-78.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	-78.0	138.0	U+zone	00:40:5a:bb:84:d2	-75
0	-78.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	-78.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	-78.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	-78.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	-78.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	-78.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	-78.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	-78.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	-78.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-78.0	138.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-78.0	138.0	U+zone	00:40:5a:b7:d5:f2	-83
0	-78.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-78.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	-84.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	-84.0	138.0	U+zone	00:40:5a:bb:84:d2	-75
0	-84.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	-84.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	-84.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	-84.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	-84.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	-84.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	-84.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	-84.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	-84.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-84.0	138.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-84.0	138.0	U+zone	00:40:5a:b7:d5:f2	-83
0	-84.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-84.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	-90.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	-90.0	138.0	U+zone	00:40:5a:bb:84:d2	-75
0	-90.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	-90.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	-90.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	-90.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	-90.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	-90.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	-90.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	-90.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	-90.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-90.0	138.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-90.0	138.0	U+zone	00:40:5a:b7:d5:f2	-83
0	-90.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-90.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	-96.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	-96.0	138.0	U+zone	00:40:5a:bb:84:d2	-75
0	-96.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	-96.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	-96.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	-96.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	-96.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	-96.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	-96.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	-96.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	-96.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-96.0	138.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-96.0	138.0	U+zone	00:40:5a:b7:d5:f2	-83
0	-96.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-96.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	-102.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	-102.0	138.0	U+zone	00:40:5a:bb:84:d2	-75
0	-102.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	-102.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	-102.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	-102.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	-102.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	-102.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	-102.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	-102.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	-102.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-102.0	138.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-102.0	138.0	U+zone	00:40:5a:b7:d5:f2	-83
0	-102.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-102.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	-108.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	-108.0	138.0	U+zone	00:40:5a:bb:84:d2	-75
0	-108.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	-108.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	-108.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	-108.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	-108.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	-108.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	-108.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	-108.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	-108.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-108.0	138.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-108.0	138.0	U+zone	00:40:5a:b7:d5:f2	-83
0	-108.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-108.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
1	-108.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
1	-108.0	138.0	U+zone	00:40:5a:bb:84:d2	-75
1	-108.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
1	-108.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	-108.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
1	-108.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
1	-108.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
1	-108.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
1	-108.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
1	-108.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
1	-108.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
1	-108.0	138.0	T wifi zone	10:e3:c7:09:40:87	-62
1	-108.0	138.0	U+zone	00:40:5a:b7:d5:f2	-83
1	-108.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
1	-108.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	-114.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	-114.0	138.0	U+zone	00:40:5a:bb:84:d2	-75
0	-114.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	-114.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	-114.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	-114.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	-114.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	-114.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	-114.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	-114.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	-114.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-114.0	138.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-114.0	138.0	U+zone	00:40:5a:b7:d5:f2	-83
0	-114.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-114.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	-120.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-75
0	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-64
0	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-120.0	138.0	U+zone	00:40:5a:b7:d5:f2	-83
0	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
1	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
1	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
1	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
1	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
1	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
1	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
1	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
1	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
1	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
1	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
1	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
1	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
1	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
1	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
1	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
1	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
2	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
2	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
2	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
2	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
2	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
2	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
2	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
2	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
2	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
2	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
2	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
2	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
2	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
2	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
2	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
2	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
3	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
3	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
3	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
3	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
3	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
3	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
3	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
3	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
3	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
3	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
3	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
3	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
3	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
3	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
3	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
3	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
4	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
4	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
4	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
4	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
4	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
4	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
4	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
4	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
4	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
4	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
4	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
4	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
4	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
4	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
4	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
4	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
5	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
5	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
5	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
5	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
5	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
5	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
5	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
5	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
5	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
5	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
5	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
5	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
5	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
5	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
5	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
5	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
6	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
6	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
6	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
6	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
6	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
6	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
6	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
6	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
6	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
6	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
6	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
6	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
6	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
6	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
6	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
6	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
7	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
7	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
7	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
7	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
7	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
7	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
7	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
7	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
7	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
7	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
7	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
7	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
7	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
7	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
7	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
7	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
8	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
8	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
8	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
8	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
8	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
8	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
8	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
8	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
8	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
8	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
8	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
8	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
8	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
8	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
8	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
8	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
9	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
9	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
9	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
9	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
9	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
9	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
9	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
9	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
9	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
9	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
9	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
9	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
9	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
9	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
9	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
9	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
10	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
10	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
10	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
10	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
10	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
10	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
10	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
10	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
10	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
10	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
10	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
10	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
10	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
10	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
10	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
10	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
11	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
11	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
11	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
11	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
11	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
11	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
11	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
11	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
11	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
11	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
11	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
11	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
11	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
11	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
11	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
11	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
12	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
12	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
12	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
12	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
12	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
12	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
12	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
12	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
12	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
12	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
12	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
12	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
12	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
12	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
12	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
12	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
13	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
13	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
13	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
13	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
13	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
13	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
13	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
13	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
13	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
13	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
13	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
13	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
13	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
13	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
13	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
13	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
14	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
14	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
14	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
14	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
14	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
14	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
14	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
14	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
14	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
14	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
14	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
14	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
14	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
14	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
14	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
14	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
15	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
15	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
15	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
15	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
15	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
15	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
15	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
15	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
15	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
15	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
15	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
15	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
15	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
15	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
15	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
15	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
16	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
16	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
16	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
16	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
16	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
16	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
16	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
16	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
16	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
16	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
16	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
16	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
16	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
16	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
16	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
16	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
17	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
17	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
17	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
17	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
17	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
17	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
17	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
17	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
17	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
17	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
17	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
17	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
17	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
17	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
17	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
17	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
18	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
18	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
18	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
18	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
18	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
18	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
18	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
18	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
18	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
18	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
18	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
18	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
18	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
18	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
18	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
18	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
19	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
19	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
19	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
19	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
19	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
19	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
19	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
19	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
19	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
19	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
19	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
19	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
19	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
19	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
19	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
19	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
20	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
20	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
20	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
20	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
20	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
20	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
20	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
20	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
20	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
20	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
20	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
20	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
20	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
20	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
20	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
20	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
21	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
21	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
21	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
21	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
21	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
21	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
21	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
21	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
21	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
21	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
21	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
21	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
21	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
21	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
21	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
21	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
22	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
22	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
22	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
22	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
22	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
22	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
22	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
22	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
22	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
22	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
22	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
22	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
22	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
22	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
22	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
22	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
23	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
23	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
23	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
23	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
23	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
23	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
23	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
23	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
23	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
23	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
23	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
23	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
23	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
23	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
23	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
23	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
24	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
24	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
24	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
24	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
24	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
24	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
24	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
24	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
24	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
24	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
24	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
24	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
24	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
24	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
24	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
24	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
25	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
25	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
25	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
25	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
25	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
25	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
25	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
25	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
25	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
25	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
25	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
25	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
25	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
25	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
25	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
25	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
26	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
26	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
26	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
26	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
26	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
26	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
26	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
26	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
26	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
26	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
26	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
26	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
26	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
26	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
26	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
26	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
27	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
27	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
27	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
27	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
27	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
27	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
27	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
27	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
27	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
27	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
27	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
27	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
27	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
27	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
27	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
27	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
28	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
28	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
28	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
28	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
28	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
28	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
28	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
28	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
28	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
28	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
28	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
28	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
28	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
28	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
28	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
28	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
29	-120.0	138.0	U+zone	00:40:5a:bb:84:d2	-73
29	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
29	-120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
29	-120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
29	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
29	-120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
29	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-76
29	-120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
29	-120.0	138.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
29	-120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
29	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-75
29	-120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-70
29	-120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
29	-120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-57
29	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
29	-120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
