0	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
0	-120.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	-120.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	-120.0	114.0	U+zone	40:27:0b:02:e6:29	-87
0	-120.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
0	-120.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
0	-120.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
0	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
0	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
0	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
0	-120.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-79
0	-120.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
0	-120.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
0	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-71
0	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	-120.0	114.0	T wifi zone	10:e3:c7:09:40:88	-79
0	-120.0	114.0	T wifi zone	10:e3:c7:09:40:87	-70
0	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
1	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
1	-120.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
1	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
1	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
1	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
1	-120.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
1	-120.0	114.0	U+zone	40:27:0b:02:e6:29	-87
1	-120.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
1	-120.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
1	-120.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
1	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
1	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
1	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
1	-120.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-79
1	-120.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
1	-120.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
1	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
1	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
1	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-71
1	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-72
1	-120.0	114.0	T wifi zone	10:e3:c7:09:40:88	-79
1	-120.0	114.0	T wifi zone	10:e3:c7:09:40:87	-70
1	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
1	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
2	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
2	-120.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
2	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
2	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
2	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
2	-120.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
2	-120.0	114.0	U+zone	40:27:0b:02:e6:29	-87
2	-120.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
2	-120.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
2	-120.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
2	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
2	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
2	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
2	-120.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-79
2	-120.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
2	-120.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
2	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
2	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
2	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-71
2	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-72
2	-120.0	114.0	T wifi zone	10:e3:c7:09:40:88	-79
2	-120.0	114.0	T wifi zone	10:e3:c7:09:40:87	-70
2	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
2	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
3	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
3	-120.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
3	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
3	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
3	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
3	-120.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
3	-120.0	114.0	U+zone	40:27:0b:02:e6:29	-87
3	-120.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
3	-120.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
3	-120.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
3	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
3	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
3	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
3	-120.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-79
3	-120.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
3	-120.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
3	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
3	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
3	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-71
3	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-72
3	-120.0	114.0	T wifi zone	10:e3:c7:09:40:88	-79
3	-120.0	114.0	T wifi zone	10:e3:c7:09:40:87	-70
3	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
3	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
4	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
4	-120.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
4	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
4	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
4	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
4	-120.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
4	-120.0	114.0	U+zone	40:27:0b:02:e6:29	-87
4	-120.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
4	-120.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
4	-120.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
4	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
4	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
4	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
4	-120.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-79
4	-120.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
4	-120.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
4	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
4	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
4	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-71
4	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-72
4	-120.0	114.0	T wifi zone	10:e3:c7:09:40:88	-79
4	-120.0	114.0	T wifi zone	10:e3:c7:09:40:87	-70
4	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
4	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
5	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
5	-120.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
5	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
5	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
5	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
5	-120.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
5	-120.0	114.0	U+zone	40:27:0b:02:e6:29	-87
5	-120.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
5	-120.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
5	-120.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
5	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
5	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
5	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
5	-120.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-79
5	-120.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
5	-120.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
5	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
5	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
5	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-71
5	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-72
5	-120.0	114.0	T wifi zone	10:e3:c7:09:40:88	-79
5	-120.0	114.0	T wifi zone	10:e3:c7:09:40:87	-70
5	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
5	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
6	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
6	-120.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
6	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
6	-120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
6	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
6	-120.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
6	-120.0	114.0	U+zone	40:27:0b:02:e6:29	-87
6	-120.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
6	-120.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
6	-120.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
6	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
6	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
6	-120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
6	-120.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-79
6	-120.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
6	-120.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
6	-120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
6	-120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
6	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-71
6	-120.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-72
6	-120.0	114.0	T wifi zone	10:e3:c7:09:40:88	-79
6	-120.0	114.0	T wifi zone	10:e3:c7:09:40:87	-70
6	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
6	-120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
0	-114.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
0	-114.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	-114.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	-114.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	-114.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	-114.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	-114.0	114.0	U+zone	40:27:0b:02:e6:29	-87
0	-114.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
0	-114.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
0	-114.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
0	-114.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
0	-114.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
0	-114.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
0	-114.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-79
0	-114.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
0	-114.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
0	-114.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	-114.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-114.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-71
0	-114.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	-114.0	114.0	T wifi zone	10:e3:c7:09:40:88	-79
0	-114.0	114.0	T wifi zone	10:e3:c7:09:40:87	-70
0	-114.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	-114.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
0	-108.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
0	-108.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	-108.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	-108.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	-108.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	-108.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	-108.0	114.0	U+zone	40:27:0b:02:e6:29	-87
0	-108.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
0	-108.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
0	-108.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
0	-108.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
0	-108.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
0	-108.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
0	-108.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-79
0	-108.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
0	-108.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
0	-108.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	-108.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-108.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-71
0	-108.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	-108.0	114.0	T wifi zone	10:e3:c7:09:40:88	-79
0	-108.0	114.0	T wifi zone	10:e3:c7:09:40:87	-70
0	-108.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	-108.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
0	-102.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-87
0	-102.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	-102.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	-102.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	-102.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	-102.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	-102.0	114.0	U+zone	40:27:0b:02:e6:29	-87
0	-102.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
0	-102.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-71
0	-102.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
0	-102.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
0	-102.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
0	-102.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
0	-102.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-79
0	-102.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
0	-102.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
0	-102.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	-102.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-102.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-71
0	-102.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	-102.0	114.0	T wifi zone	10:e3:c7:09:40:88	-79
0	-102.0	114.0	T wifi zone	10:e3:c7:09:40:87	-70
0	-102.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	-102.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
0	-96.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
0	-96.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-81
0	-96.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	-96.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	-96.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	-96.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	-96.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-82
0	-96.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-68
0	-96.0	114.0	U+zone	40:27:0b:02:e6:29	-88
0	-96.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	-96.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	-96.0	114.0	U+zone	00:40:5a:bb:84:d2	-78
0	-96.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	-96.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
0	-96.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-80
0	-96.0	114.0	T wifi zone	22:17:b2:0b:57:da	-80
0	-96.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-80
0	-96.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	-96.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	-96.0	114.0	U+zone	00:40:5a:bb:8c:92	-76
0	-96.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	-96.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	-96.0	114.0	T wifi zone	10:e3:c7:09:40:88	-81
0	-96.0	114.0	T wifi zone	10:e3:c7:09:40:87	-69
0	-96.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	-96.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	-90.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
0	-90.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-81
0	-90.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	-90.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	-90.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	-90.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	-90.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-82
0	-90.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-68
0	-90.0	114.0	U+zone	40:27:0b:02:e6:29	-88
0	-90.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	-90.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	-90.0	114.0	U+zone	00:40:5a:bb:84:d2	-78
0	-90.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	-90.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
0	-90.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-80
0	-90.0	114.0	T wifi zone	22:17:b2:0b:57:da	-80
0	-90.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-80
0	-90.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	-90.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	-90.0	114.0	U+zone	00:40:5a:bb:8c:92	-76
0	-90.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	-90.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	-90.0	114.0	T wifi zone	10:e3:c7:09:40:88	-81
0	-90.0	114.0	T wifi zone	10:e3:c7:09:40:87	-69
0	-90.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	-90.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	-84.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
0	-84.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-81
0	-84.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	-84.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	-84.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	-84.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	-84.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-82
0	-84.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-68
0	-84.0	114.0	U+zone	40:27:0b:02:e6:29	-88
0	-84.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	-84.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	-84.0	114.0	U+zone	00:40:5a:bb:84:d2	-78
0	-84.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	-84.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
0	-84.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-80
0	-84.0	114.0	T wifi zone	22:17:b2:0b:57:da	-80
0	-84.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-80
0	-84.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	-84.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	-84.0	114.0	U+zone	00:40:5a:bb:8c:92	-76
0	-84.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	-84.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	-84.0	114.0	T wifi zone	10:e3:c7:09:40:88	-81
0	-84.0	114.0	T wifi zone	10:e3:c7:09:40:87	-69
0	-84.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	-84.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	-78.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
0	-78.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-81
0	-78.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	-78.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	-78.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	-78.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	-78.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-82
0	-78.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-68
0	-78.0	114.0	U+zone	40:27:0b:02:e6:29	-88
0	-78.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	-78.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	-78.0	114.0	U+zone	00:40:5a:bb:84:d2	-78
0	-78.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	-78.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
0	-78.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-80
0	-78.0	114.0	T wifi zone	22:17:b2:0b:57:da	-80
0	-78.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-80
0	-78.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	-78.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	-78.0	114.0	U+zone	00:40:5a:bb:8c:92	-76
0	-78.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	-78.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	-78.0	114.0	T wifi zone	10:e3:c7:09:40:88	-81
0	-78.0	114.0	T wifi zone	10:e3:c7:09:40:87	-69
0	-78.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	-78.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	-72.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-80
0	-72.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-81
0	-72.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	-72.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	-72.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	-72.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-80
0	-72.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-82
0	-72.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-68
0	-72.0	114.0	U+zone	40:27:0b:02:e6:29	-88
0	-72.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	-72.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	-72.0	114.0	U+zone	00:40:5a:bb:84:d2	-78
0	-72.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	-72.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
0	-72.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-80
0	-72.0	114.0	T wifi zone	22:17:b2:0b:57:da	-80
0	-72.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-80
0	-72.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	-72.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	-72.0	114.0	U+zone	00:40:5a:bb:8c:92	-76
0	-72.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	-72.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	-72.0	114.0	T wifi zone	10:e3:c7:09:40:88	-81
0	-72.0	114.0	T wifi zone	10:e3:c7:09:40:87	-69
0	-72.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	-72.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
1	-66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
1	-66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
1	-66.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-90
1	-66.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
1	-66.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-80
1	-66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
1	-66.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-81
1	-66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
1	-66.0	114.0	U+zone	40:27:0b:02:e6:29	-88
1	-66.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-83
1	-66.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-89
1	-66.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
1	-66.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-76
1	-66.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
1	-66.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-80
1	-66.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
1	-66.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-78
1	-66.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
1	-66.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-91
1	-66.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
1	-66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
1	-66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
1	-66.0	114.0	U+zone	00:40:5a:bb:8c:92	-71
1	-66.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-71
1	-66.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-75
1	-66.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-80
1	-66.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-89
1	-66.0	114.0	T wifi zone	10:e3:c7:09:40:88	-75
1	-66.0	114.0	T wifi zone	10:e3:c7:09:40:87	-71
1	-66.0	114.0	T wifi zone	10:e3:c7:09:40:96	-89
1	-66.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-85
1	-66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	-66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
0	-66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	-66.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-90
0	-66.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	-66.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	-66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	-66.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-81
0	-66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	-66.0	114.0	U+zone	40:27:0b:02:e6:29	-88
0	-66.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-83
0	-66.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-89
0	-66.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	-66.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-76
0	-66.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
0	-66.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-80
0	-66.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
0	-66.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-78
0	-66.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
0	-66.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-91
0	-66.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
0	-66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	-66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	-66.0	114.0	U+zone	00:40:5a:bb:8c:92	-71
0	-66.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-71
0	-66.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-75
0	-66.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-80
0	-66.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-89
0	-66.0	114.0	T wifi zone	10:e3:c7:09:40:88	-75
0	-66.0	114.0	T wifi zone	10:e3:c7:09:40:87	-71
0	-66.0	114.0	T wifi zone	10:e3:c7:09:40:96	-89
0	-66.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	-66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	-60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
0	-60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	-60.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-90
0	-60.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	-60.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	-60.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	-60.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-81
0	-60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	-60.0	114.0	U+zone	40:27:0b:02:e6:29	-88
0	-60.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-83
0	-60.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-89
0	-60.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	-60.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-76
0	-60.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
0	-60.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-80
0	-60.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
0	-60.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-78
0	-60.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
0	-60.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-91
0	-60.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
0	-60.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	-60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	-60.0	114.0	U+zone	00:40:5a:bb:8c:92	-71
0	-60.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-71
0	-60.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-75
0	-60.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-80
0	-60.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-89
0	-60.0	114.0	T wifi zone	10:e3:c7:09:40:88	-75
0	-60.0	114.0	T wifi zone	10:e3:c7:09:40:87	-71
0	-60.0	114.0	T wifi zone	10:e3:c7:09:40:96	-89
0	-60.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	-60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	-54.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-87
0	-54.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	-54.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-90
0	-54.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	-54.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	-54.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	-54.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-81
0	-54.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	-54.0	114.0	U+zone	40:27:0b:02:e6:29	-88
0	-54.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-83
0	-54.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-89
0	-54.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	-54.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-76
0	-54.0	114.0	U+zone	00:40:5a:bb:84:d2	-77
0	-54.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-80
0	-54.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
0	-54.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-78
0	-54.0	114.0	T wifi zone	22:17:b2:0b:57:da	-78
0	-54.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-91
0	-54.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-78
0	-54.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	-54.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	-54.0	114.0	U+zone	00:40:5a:bb:8c:92	-71
0	-54.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-71
0	-54.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-75
0	-54.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-80
0	-54.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-89
0	-54.0	114.0	T wifi zone	10:e3:c7:09:40:88	-75
0	-54.0	114.0	T wifi zone	10:e3:c7:09:40:87	-71
0	-54.0	114.0	T wifi zone	10:e3:c7:09:40:96	-89
0	-54.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-85
0	-54.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	-48.0	114.0	U+zone	40:27:0b:02:dd:2d	-91
0	-48.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	-48.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-81
0	-48.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	-48.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	-48.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-78
0	-48.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
0	-48.0	114.0	U+zone	40:27:0b:02:e6:29	-83
0	-48.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-82
0	-48.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-84
0	-48.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	-48.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	-48.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-80
0	-48.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	-48.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-77
0	-48.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-89
0	-48.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-77
0	-48.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
0	-48.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-48.0	114.0	U+zone	00:40:5a:bb:8c:92	-64
0	-48.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-75
0	-48.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	-48.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-91
0	-48.0	114.0	T wifi zone	10:e3:c7:09:40:88	-77
0	-48.0	114.0	T wifi zone	10:e3:c7:09:40:96	-89
0	-48.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	-48.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-78
0	-48.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-65
0	-42.0	114.0	U+zone	40:27:0b:02:dd:2d	-91
0	-42.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	-42.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-81
0	-42.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	-42.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	-42.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-78
0	-42.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
0	-42.0	114.0	U+zone	40:27:0b:02:e6:29	-83
0	-42.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-82
0	-42.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-84
0	-42.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	-42.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	-42.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-80
0	-42.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	-42.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-77
0	-42.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-89
0	-42.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-77
0	-42.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
0	-42.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-42.0	114.0	U+zone	00:40:5a:bb:8c:92	-64
0	-42.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-75
0	-42.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	-42.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-91
0	-42.0	114.0	T wifi zone	10:e3:c7:09:40:88	-77
0	-42.0	114.0	T wifi zone	10:e3:c7:09:40:96	-89
0	-42.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	-42.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-78
0	-42.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-65
0	-36.0	114.0	U+zone	40:27:0b:02:dd:2d	-91
0	-36.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	-36.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-81
0	-36.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	-36.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	-36.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-78
0	-36.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
0	-36.0	114.0	U+zone	40:27:0b:02:e6:29	-83
0	-36.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-82
0	-36.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-84
0	-36.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	-36.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	-36.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-80
0	-36.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	-36.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-77
0	-36.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-89
0	-36.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-77
0	-36.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
0	-36.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-36.0	114.0	U+zone	00:40:5a:bb:8c:92	-64
0	-36.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-75
0	-36.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	-36.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-91
0	-36.0	114.0	T wifi zone	10:e3:c7:09:40:88	-77
0	-36.0	114.0	T wifi zone	10:e3:c7:09:40:96	-89
0	-36.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	-36.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-78
0	-36.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-65
0	-30.0	114.0	U+zone	40:27:0b:02:dd:2d	-91
0	-30.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	-30.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-81
0	-30.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	-30.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	-30.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-78
0	-30.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
0	-30.0	114.0	U+zone	40:27:0b:02:e6:29	-83
0	-30.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-82
0	-30.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-84
0	-30.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	-30.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	-30.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-80
0	-30.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	-30.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-77
0	-30.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-89
0	-30.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-77
0	-30.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
0	-30.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-30.0	114.0	U+zone	00:40:5a:bb:8c:92	-64
0	-30.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-75
0	-30.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	-30.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-91
0	-30.0	114.0	T wifi zone	10:e3:c7:09:40:88	-77
0	-30.0	114.0	T wifi zone	10:e3:c7:09:40:96	-89
0	-30.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	-30.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-78
0	-30.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-65
0	-24.0	114.0	U+zone	40:27:0b:02:dd:2d	-91
0	-24.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	-24.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-81
0	-24.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	-24.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	-24.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-78
0	-24.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
0	-24.0	114.0	U+zone	40:27:0b:02:e6:29	-83
0	-24.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-82
0	-24.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-84
0	-24.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-76
0	-24.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	-24.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-80
0	-24.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	-24.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-77
0	-24.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-89
0	-24.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-77
0	-24.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-77
0	-24.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-24.0	114.0	U+zone	00:40:5a:bb:8c:92	-64
0	-24.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-75
0	-24.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	-24.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-91
0	-24.0	114.0	T wifi zone	10:e3:c7:09:40:88	-77
0	-24.0	114.0	T wifi zone	10:e3:c7:09:40:96	-89
0	-24.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	-24.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-78
0	-24.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-65
0	-18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
0	-18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	-18.0	114.0	U+zone	40:27:0b:02:dd:2d	-88
0	-18.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	-18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
0	-18.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	-18.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-82
0	-18.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	-18.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-84
0	-18.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-69
0	-18.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-72
0	-18.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	-18.0	114.0	U+zone	40:27:0b:02:e6:29	-84
0	-18.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-79
0	-18.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	-18.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-84
0	-18.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-90
0	-18.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	-18.0	114.0	U+zone	00:40:5a:bb:84:d2	-80
0	-18.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
0	-18.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	-18.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-77
0	-18.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-90
0	-18.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-83
0	-18.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-81
0	-18.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-77
0	-18.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	-18.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	-18.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-18.0	114.0	U+zone	00:40:5a:bb:8c:92	-62
0	-18.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-66
0	-18.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-80
0	-18.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-81
0	-18.0	114.0	T wifi zone	10:e3:c7:09:40:88	-75
0	-18.0	114.0	T wifi zone	10:e3:c7:09:40:87	-71
0	-18.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	-18.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-84
0	-18.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	-18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	-18.0	114.0	U+zone	00:40:5a:bb:4d:ba	-85
0	-18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
1	-18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
1	-18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
1	-18.0	114.0	U+zone	40:27:0b:02:dd:2d	-88
1	-18.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-89
1	-18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
1	-18.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
1	-18.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-82
1	-18.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
1	-18.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-84
1	-18.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-69
1	-18.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-72
1	-18.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
1	-18.0	114.0	U+zone	40:27:0b:02:e6:29	-84
1	-18.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-79
1	-18.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
1	-18.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-84
1	-18.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-90
1	-18.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
1	-18.0	114.0	U+zone	00:40:5a:bb:84:d2	-80
1	-18.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
1	-18.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	-18.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-77
1	-18.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-90
1	-18.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-83
1	-18.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-81
1	-18.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-77
1	-18.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
1	-18.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
1	-18.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
1	-18.0	114.0	U+zone	00:40:5a:bb:8c:92	-62
1	-18.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-66
1	-18.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-80
1	-18.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-81
1	-18.0	114.0	T wifi zone	10:e3:c7:09:40:88	-75
1	-18.0	114.0	T wifi zone	10:e3:c7:09:40:87	-71
1	-18.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
1	-18.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-84
1	-18.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-80
1	-18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
1	-18.0	114.0	U+zone	00:40:5a:bb:4d:ba	-85
1	-18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
0	-12.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
0	-12.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	-12.0	114.0	U+zone	40:27:0b:02:dd:2d	-88
0	-12.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	-12.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
0	-12.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	-12.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-82
0	-12.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	-12.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-84
0	-12.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-69
0	-12.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-72
0	-12.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	-12.0	114.0	U+zone	40:27:0b:02:e6:29	-84
0	-12.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-79
0	-12.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	-12.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-84
0	-12.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-90
0	-12.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	-12.0	114.0	U+zone	00:40:5a:bb:84:d2	-80
0	-12.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
0	-12.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	-12.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-77
0	-12.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-90
0	-12.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-83
0	-12.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-81
0	-12.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-77
0	-12.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	-12.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	-12.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-12.0	114.0	U+zone	00:40:5a:bb:8c:92	-62
0	-12.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-66
0	-12.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-80
0	-12.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-81
0	-12.0	114.0	T wifi zone	10:e3:c7:09:40:88	-75
0	-12.0	114.0	T wifi zone	10:e3:c7:09:40:87	-71
0	-12.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	-12.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-84
0	-12.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	-12.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	-12.0	114.0	U+zone	00:40:5a:bb:4d:ba	-85
0	-12.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
0	-6.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
0	-6.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	-6.0	114.0	U+zone	40:27:0b:02:dd:2d	-88
0	-6.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	-6.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
0	-6.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-79
0	-6.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-82
0	-6.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	-6.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-84
0	-6.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-69
0	-6.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-72
0	-6.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	-6.0	114.0	U+zone	40:27:0b:02:e6:29	-84
0	-6.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-79
0	-6.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	-6.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-84
0	-6.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-90
0	-6.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	-6.0	114.0	U+zone	00:40:5a:bb:84:d2	-80
0	-6.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
0	-6.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	-6.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-77
0	-6.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-90
0	-6.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-83
0	-6.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-81
0	-6.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-77
0	-6.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	-6.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	-6.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	-6.0	114.0	U+zone	00:40:5a:bb:8c:92	-62
0	-6.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-66
0	-6.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-80
0	-6.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-81
0	-6.0	114.0	T wifi zone	10:e3:c7:09:40:88	-75
0	-6.0	114.0	T wifi zone	10:e3:c7:09:40:87	-71
0	-6.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	-6.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-84
0	-6.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	-6.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	-6.0	114.0	U+zone	00:40:5a:bb:4d:ba	-85
0	-6.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-70
0	0.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-75
0	0.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-86
0	0.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	0.0	114.0	U+zone	40:27:0b:02:dd:2d	-81
0	0.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-90
0	0.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-77
0	0.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-83
0	0.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-70
0	0.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-89
0	0.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	0.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
0	0.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	0.0	114.0	U+zone	40:27:0b:02:e6:29	-81
0	0.0	114.0	U+zone	40:27:0b:03:35:61	-90
0	0.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-89
0	0.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-80
0	0.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-89
0	0.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-77
0	0.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	0.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-76
0	0.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-86
0	0.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-80
0	0.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-79
0	0.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-76
0	0.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	0.0	114.0	U+zone	00:40:5a:bb:8c:92	-58
0	0.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-66
0	0.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-80
0	0.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-81
0	0.0	114.0	T wifi zone	10:e3:c7:09:40:88	-84
0	0.0	114.0	T wifi zone	10:e3:c7:09:40:87	-78
0	0.0	114.0	T wifi zone	10:e3:c7:09:40:96	-85
0	0.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-89
0	0.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-74
0	0.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	0.0	114.0	T wifi zone_secure	22:17:b2:0b:52:08	-91
0	6.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-75
0	6.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-86
0	6.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	6.0	114.0	U+zone	40:27:0b:02:dd:2d	-81
0	6.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-90
0	6.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-77
0	6.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-83
0	6.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-70
0	6.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-89
0	6.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	6.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
0	6.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	6.0	114.0	U+zone	40:27:0b:02:e6:29	-81
0	6.0	114.0	U+zone	40:27:0b:03:35:61	-90
0	6.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-89
0	6.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-80
0	6.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-89
0	6.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-77
0	6.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	6.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-76
0	6.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-86
0	6.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-80
0	6.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-79
0	6.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-76
0	6.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	6.0	114.0	U+zone	00:40:5a:bb:8c:92	-58
0	6.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-66
0	6.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-80
0	6.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-81
0	6.0	114.0	T wifi zone	10:e3:c7:09:40:88	-84
0	6.0	114.0	T wifi zone	10:e3:c7:09:40:87	-78
0	6.0	114.0	T wifi zone	10:e3:c7:09:40:96	-85
0	6.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-89
0	6.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-74
0	6.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	6.0	114.0	T wifi zone_secure	22:17:b2:0b:52:08	-91
0	12.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-75
0	12.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-86
0	12.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	12.0	114.0	U+zone	40:27:0b:02:dd:2d	-81
0	12.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-90
0	12.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-77
0	12.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-83
0	12.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-70
0	12.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-89
0	12.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	12.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
0	12.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	12.0	114.0	U+zone	40:27:0b:02:e6:29	-81
0	12.0	114.0	U+zone	40:27:0b:03:35:61	-90
0	12.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-89
0	12.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-80
0	12.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-89
0	12.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-77
0	12.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	12.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-76
0	12.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-86
0	12.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-80
0	12.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-79
0	12.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-76
0	12.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	12.0	114.0	U+zone	00:40:5a:bb:8c:92	-58
0	12.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-66
0	12.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-80
0	12.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-81
0	12.0	114.0	T wifi zone	10:e3:c7:09:40:88	-84
0	12.0	114.0	T wifi zone	10:e3:c7:09:40:87	-78
0	12.0	114.0	T wifi zone	10:e3:c7:09:40:96	-85
0	12.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-89
0	12.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-74
0	12.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	12.0	114.0	T wifi zone_secure	22:17:b2:0b:52:08	-91
0	18.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-75
0	18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-86
0	18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	18.0	114.0	U+zone	40:27:0b:02:dd:2d	-81
0	18.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-90
0	18.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-77
0	18.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-83
0	18.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-70
0	18.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-89
0	18.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	18.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
0	18.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	18.0	114.0	U+zone	40:27:0b:02:e6:29	-81
0	18.0	114.0	U+zone	40:27:0b:03:35:61	-90
0	18.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-89
0	18.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-80
0	18.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-89
0	18.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-77
0	18.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	18.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-76
0	18.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-86
0	18.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-80
0	18.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-79
0	18.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-76
0	18.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	18.0	114.0	U+zone	00:40:5a:bb:8c:92	-58
0	18.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-66
0	18.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-80
0	18.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-81
0	18.0	114.0	T wifi zone	10:e3:c7:09:40:88	-84
0	18.0	114.0	T wifi zone	10:e3:c7:09:40:87	-78
0	18.0	114.0	T wifi zone	10:e3:c7:09:40:96	-85
0	18.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-89
0	18.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-74
0	18.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	18.0	114.0	T wifi zone_secure	22:17:b2:0b:52:08	-91
0	24.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-75
0	24.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-86
0	24.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-75
0	24.0	114.0	U+zone	40:27:0b:02:dd:2d	-81
0	24.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-90
0	24.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-77
0	24.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-83
0	24.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-70
0	24.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-89
0	24.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	24.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-72
0	24.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	24.0	114.0	U+zone	40:27:0b:02:e6:29	-81
0	24.0	114.0	U+zone	40:27:0b:03:35:61	-90
0	24.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-89
0	24.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-80
0	24.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-89
0	24.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-77
0	24.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-88
0	24.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-76
0	24.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-86
0	24.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-80
0	24.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-79
0	24.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-76
0	24.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	24.0	114.0	U+zone	00:40:5a:bb:8c:92	-58
0	24.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-66
0	24.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-80
0	24.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-81
0	24.0	114.0	T wifi zone	10:e3:c7:09:40:88	-84
0	24.0	114.0	T wifi zone	10:e3:c7:09:40:87	-78
0	24.0	114.0	T wifi zone	10:e3:c7:09:40:96	-85
0	24.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-89
0	24.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-74
0	24.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	24.0	114.0	T wifi zone_secure	22:17:b2:0b:52:08	-91
0	30.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-79
0	30.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-71
0	30.0	114.0	U+zone_2.4GHz	40:27:0b:02:dd:2c	-85
0	30.0	114.0	U+zone	40:27:0b:02:dd:2d	-82
0	30.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	30.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-70
0	30.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-69
0	30.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	30.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-68
0	30.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-79
0	30.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	30.0	114.0	U+zone	40:27:0b:02:e6:29	-80
0	30.0	114.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-83
0	30.0	114.0	U+zone	40:27:0b:03:35:61	-91
0	30.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	30.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-70
0	30.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-84
0	30.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-84
0	30.0	114.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	30.0	114.0	T wifi zone	02:17:b2:0b:57:d8	-91
0	30.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-74
0	30.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-85
0	30.0	114.0	T wifi zone	22:17:b2:0b:57:da	-75
0	30.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-70
0	30.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-75
0	30.0	114.0	U+zone	00:40:5a:bb:8c:92	-54
0	30.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-65
0	30.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-91
0	30.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-85
0	30.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-73
0	30.0	114.0	T wifi zone	10:e3:c7:09:40:87	-82
0	30.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-95
0	30.0	114.0	T wifi zone	10:e3:c7:09:40:96	-84
0	30.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	30.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-76
0	30.0	114.0	U+zone	00:40:5a:bb:4d:ba	-84
0	36.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-79
0	36.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-71
0	36.0	114.0	U+zone_2.4GHz	40:27:0b:02:dd:2c	-85
0	36.0	114.0	U+zone	40:27:0b:02:dd:2d	-82
0	36.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	36.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-70
0	36.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-69
0	36.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	36.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-68
0	36.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-79
0	36.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	36.0	114.0	U+zone	40:27:0b:02:e6:29	-80
0	36.0	114.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-83
0	36.0	114.0	U+zone	40:27:0b:03:35:61	-91
0	36.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	36.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-70
0	36.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-84
0	36.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-84
0	36.0	114.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	36.0	114.0	T wifi zone	02:17:b2:0b:57:d8	-91
0	36.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-74
0	36.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-85
0	36.0	114.0	T wifi zone	22:17:b2:0b:57:da	-75
0	36.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-70
0	36.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-75
0	36.0	114.0	U+zone	00:40:5a:bb:8c:92	-54
0	36.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-65
0	36.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-91
0	36.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-85
0	36.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-73
0	36.0	114.0	T wifi zone	10:e3:c7:09:40:87	-82
0	36.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-95
0	36.0	114.0	T wifi zone	10:e3:c7:09:40:96	-84
0	36.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	36.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-76
0	36.0	114.0	U+zone	00:40:5a:bb:4d:ba	-84
1	36.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-79
1	36.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-71
1	36.0	114.0	U+zone_2.4GHz	40:27:0b:02:dd:2c	-85
1	36.0	114.0	U+zone	40:27:0b:02:dd:2d	-82
1	36.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-89
1	36.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-70
1	36.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-69
1	36.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-83
1	36.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-68
1	36.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-79
1	36.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
1	36.0	114.0	U+zone	40:27:0b:02:e6:29	-80
1	36.0	114.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-83
1	36.0	114.0	U+zone	40:27:0b:03:35:61	-91
1	36.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
1	36.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-70
1	36.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-84
1	36.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-84
1	36.0	114.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
1	36.0	114.0	T wifi zone	02:17:b2:0b:57:d8	-91
1	36.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-74
1	36.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-85
1	36.0	114.0	T wifi zone	22:17:b2:0b:57:da	-75
1	36.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-70
1	36.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-75
1	36.0	114.0	U+zone	00:40:5a:bb:8c:92	-54
1	36.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-65
1	36.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-91
1	36.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-85
1	36.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-73
1	36.0	114.0	T wifi zone	10:e3:c7:09:40:87	-82
1	36.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-95
1	36.0	114.0	T wifi zone	10:e3:c7:09:40:96	-84
1	36.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
1	36.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-76
1	36.0	114.0	U+zone	00:40:5a:bb:4d:ba	-84
0	42.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-79
0	42.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-71
0	42.0	114.0	U+zone_2.4GHz	40:27:0b:02:dd:2c	-85
0	42.0	114.0	U+zone	40:27:0b:02:dd:2d	-82
0	42.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	42.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-70
0	42.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-69
0	42.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	42.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-68
0	42.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-79
0	42.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	42.0	114.0	U+zone	40:27:0b:02:e6:29	-80
0	42.0	114.0	U+zone_2.4GHz	40:27:0b:02:e6:28	-83
0	42.0	114.0	U+zone	40:27:0b:03:35:61	-91
0	42.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	42.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-70
0	42.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-84
0	42.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-84
0	42.0	114.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	42.0	114.0	T wifi zone	02:17:b2:0b:57:d8	-91
0	42.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-74
0	42.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-85
0	42.0	114.0	T wifi zone	22:17:b2:0b:57:da	-75
0	42.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-70
0	42.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-75
0	42.0	114.0	U+zone	00:40:5a:bb:8c:92	-54
0	42.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-65
0	42.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-91
0	42.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-85
0	42.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-73
0	42.0	114.0	T wifi zone	10:e3:c7:09:40:87	-82
0	42.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-95
0	42.0	114.0	T wifi zone	10:e3:c7:09:40:96	-84
0	42.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	42.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-76
0	42.0	114.0	U+zone	00:40:5a:bb:4d:ba	-84
0	48.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-65
0	48.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	48.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-68
0	48.0	114.0	U+zone	40:27:0b:02:dd:2d	-80
0	48.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
0	48.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-72
0	48.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-62
0	48.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	48.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-65
0	48.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-64
0	48.0	114.0	U+zone	40:27:0b:02:e6:29	-75
0	48.0	114.0	U+zone	40:27:0b:03:35:61	-91
0	48.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-65
0	48.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-70
0	48.0	114.0	KT WiFi	06:09:b4:75:06:54	-83
0	48.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-86
0	48.0	114.0	KT GiGA WiFi	0e:09:b4:75:06:54	-82
0	48.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	48.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-80
0	48.0	114.0	KT GiGA WiFi 	12:09:b4:75:06:54	-82
0	48.0	114.0	T wifi zone	02:17:b2:0b:57:d8	-86
0	48.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-70
0	48.0	114.0	KT WiFi 	06:1d:93:c7:5f:b4	-85
0	48.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-87
0	48.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-73
0	48.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-74
0	48.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-71
0	48.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	48.0	114.0	U+zone	00:40:5a:bb:8c:92	-55
0	48.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-55
0	48.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-87
0	48.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-71
0	48.0	114.0	T wifi zone	10:e3:c7:09:40:87	-86
0	48.0	114.0	T wifi zone_secure	22:17:b2:0b:52:0c	-86
0	48.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-90
0	48.0	114.0	T wifi zone	10:e3:c7:09:40:96	-87
0	48.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-83
0	48.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-72
0	54.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-65
0	54.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	54.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-68
0	54.0	114.0	U+zone	40:27:0b:02:dd:2d	-80
0	54.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
0	54.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-72
0	54.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-62
0	54.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	54.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-65
0	54.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-64
0	54.0	114.0	U+zone	40:27:0b:02:e6:29	-75
0	54.0	114.0	U+zone	40:27:0b:03:35:61	-91
0	54.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-65
0	54.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-70
0	54.0	114.0	KT WiFi	06:09:b4:75:06:54	-83
0	54.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-86
0	54.0	114.0	KT GiGA WiFi	0e:09:b4:75:06:54	-82
0	54.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-80
0	54.0	114.0	KT GiGA WiFi 	12:09:b4:75:06:54	-82
0	54.0	114.0	T wifi zone	02:17:b2:0b:57:d8	-86
0	54.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-70
0	54.0	114.0	KT WiFi 	06:1d:93:c7:5f:b4	-85
0	54.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-87
0	54.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-73
0	54.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-74
0	54.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-71
0	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	54.0	114.0	U+zone	00:40:5a:bb:8c:92	-55
0	54.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-55
0	54.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-87
0	54.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-71
0	54.0	114.0	T wifi zone	10:e3:c7:09:40:87	-86
0	54.0	114.0	T wifi zone_secure	22:17:b2:0b:52:0c	-86
0	54.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-90
0	54.0	114.0	T wifi zone	10:e3:c7:09:40:96	-87
0	54.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-83
0	54.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-72
0	60.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-65
0	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-68
0	60.0	114.0	U+zone	40:27:0b:02:dd:2d	-80
0	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
0	60.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-72
0	60.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-62
0	60.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	60.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-65
0	60.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-64
0	60.0	114.0	U+zone	40:27:0b:02:e6:29	-75
0	60.0	114.0	U+zone	40:27:0b:03:35:61	-91
0	60.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-65
0	60.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-70
0	60.0	114.0	KT WiFi	06:09:b4:75:06:54	-83
0	60.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-86
0	60.0	114.0	KT GiGA WiFi	0e:09:b4:75:06:54	-82
0	60.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-80
0	60.0	114.0	KT GiGA WiFi 	12:09:b4:75:06:54	-82
0	60.0	114.0	T wifi zone	02:17:b2:0b:57:d8	-86
0	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-70
0	60.0	114.0	KT WiFi 	06:1d:93:c7:5f:b4	-85
0	60.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-87
0	60.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-73
0	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-74
0	60.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-71
0	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	60.0	114.0	U+zone	00:40:5a:bb:8c:92	-55
0	60.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-55
0	60.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-87
0	60.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-71
0	60.0	114.0	T wifi zone	10:e3:c7:09:40:87	-86
0	60.0	114.0	T wifi zone_secure	22:17:b2:0b:52:0c	-86
0	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-90
0	60.0	114.0	T wifi zone	10:e3:c7:09:40:96	-87
0	60.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-83
0	60.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-72
1	60.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-65
1	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
1	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-68
1	60.0	114.0	U+zone	40:27:0b:02:dd:2d	-80
1	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
1	60.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-72
1	60.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-62
1	60.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-82
1	60.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-65
1	60.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-64
1	60.0	114.0	U+zone	40:27:0b:02:e6:29	-75
1	60.0	114.0	U+zone	40:27:0b:03:35:61	-91
1	60.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-65
1	60.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-70
1	60.0	114.0	KT WiFi	06:09:b4:75:06:54	-83
1	60.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-86
1	60.0	114.0	KT GiGA WiFi	0e:09:b4:75:06:54	-82
1	60.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
1	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-80
1	60.0	114.0	KT GiGA WiFi 	12:09:b4:75:06:54	-82
1	60.0	114.0	T wifi zone	02:17:b2:0b:57:d8	-86
1	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-70
1	60.0	114.0	KT WiFi 	06:1d:93:c7:5f:b4	-85
1	60.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-87
1	60.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-73
1	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-74
1	60.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-71
1	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
1	60.0	114.0	U+zone	00:40:5a:bb:8c:92	-55
1	60.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-55
1	60.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-87
1	60.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-71
1	60.0	114.0	T wifi zone	10:e3:c7:09:40:87	-86
1	60.0	114.0	T wifi zone_secure	22:17:b2:0b:52:0c	-86
1	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-90
1	60.0	114.0	T wifi zone	10:e3:c7:09:40:96	-87
1	60.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-83
1	60.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-72
2	60.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-65
2	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
2	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-68
2	60.0	114.0	U+zone	40:27:0b:02:dd:2d	-80
2	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-83
2	60.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-72
2	60.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-62
2	60.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-82
2	60.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-65
2	60.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-64
2	60.0	114.0	U+zone	40:27:0b:02:e6:29	-75
2	60.0	114.0	U+zone	40:27:0b:03:35:61	-91
2	60.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-65
2	60.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-70
2	60.0	114.0	KT WiFi	06:09:b4:75:06:54	-83
2	60.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-86
2	60.0	114.0	KT GiGA WiFi	0e:09:b4:75:06:54	-82
2	60.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
2	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-80
2	60.0	114.0	KT GiGA WiFi 	12:09:b4:75:06:54	-82
2	60.0	114.0	T wifi zone	02:17:b2:0b:57:d8	-86
2	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-70
2	60.0	114.0	KT WiFi 	06:1d:93:c7:5f:b4	-85
2	60.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-87
2	60.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-73
2	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-74
2	60.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-71
2	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
2	60.0	114.0	U+zone	00:40:5a:bb:8c:92	-55
2	60.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-55
2	60.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-87
2	60.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-71
2	60.0	114.0	T wifi zone	10:e3:c7:09:40:87	-86
2	60.0	114.0	T wifi zone_secure	22:17:b2:0b:52:0c	-86
2	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-90
2	60.0	114.0	T wifi zone	10:e3:c7:09:40:96	-87
2	60.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-83
2	60.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-72
3	60.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
3	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
3	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-72
3	60.0	114.0	U+zone	40:27:0b:02:dd:2d	-79
3	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-72
3	60.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-71
3	60.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-63
3	60.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-87
3	60.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-64
3	60.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-67
3	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-87
3	60.0	114.0	U+zone	40:27:0b:02:e6:29	-77
3	60.0	114.0	U+zone	40:27:0b:03:35:61	-92
3	60.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-67
3	60.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
3	60.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-71
3	60.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-83
3	60.0	114.0	KT WiFi	00:1d:93:c7:5f:b4	-88
3	60.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
3	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-71
3	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-72
3	60.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-92
3	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-67
3	60.0	114.0	T wifi zone_secure	22:17:b2:0b:57:de	-92
3	60.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-83
3	60.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-78
3	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-78
3	60.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-67
3	60.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
3	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
3	60.0	114.0	U+zone	00:40:5a:bb:8c:92	-57
3	60.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-47
3	60.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-88
3	60.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-78
3	60.0	114.0	T wifi zone	10:e3:c7:09:40:87	-85
3	60.0	114.0	T wifi zone_secure	22:17:b2:0b:52:0c	-86
3	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-86
3	60.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-72
3	60.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-66
3	60.0	114.0	FREE_U+zone	00:40:5a:bb:4d:bb	-75
3	60.0	114.0	U+zone	00:40:5a:bb:4d:ba	-75
3	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
3	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:09	-83
3	60.0	114.0	T wifi zone_secure	02:17:b2:0b:57:dc	-86
3	60.0	114.0	T Free WiFi Zone	02:17:b2:0b:57:dd	-82
3	60.0	114.0	T wifi zone_secure	22:17:b2:0b:52:08	-84
3	60.0	114.0	T wifi zone	22:17:b2:0b:52:06	-83
0	66.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
0	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
0	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-72
0	66.0	114.0	U+zone	40:27:0b:02:dd:2d	-79
0	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-72
0	66.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-71
0	66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-63
0	66.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-87
0	66.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-64
0	66.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-67
0	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	66.0	114.0	U+zone	40:27:0b:02:e6:29	-77
0	66.0	114.0	U+zone	40:27:0b:03:35:61	-92
0	66.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-67
0	66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	66.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-71
0	66.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-83
0	66.0	114.0	KT WiFi	00:1d:93:c7:5f:b4	-88
0	66.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-71
0	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-72
0	66.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-92
0	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-67
0	66.0	114.0	T wifi zone_secure	22:17:b2:0b:57:de	-92
0	66.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-83
0	66.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-78
0	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-78
0	66.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-67
0	66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	66.0	114.0	U+zone	00:40:5a:bb:8c:92	-57
0	66.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-47
0	66.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-88
0	66.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-78
0	66.0	114.0	T wifi zone	10:e3:c7:09:40:87	-85
0	66.0	114.0	T wifi zone_secure	22:17:b2:0b:52:0c	-86
0	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-86
0	66.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-72
0	66.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-66
0	66.0	114.0	FREE_U+zone	00:40:5a:bb:4d:bb	-75
0	66.0	114.0	U+zone	00:40:5a:bb:4d:ba	-75
0	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:09	-83
0	66.0	114.0	T wifi zone_secure	02:17:b2:0b:57:dc	-86
0	66.0	114.0	T Free WiFi Zone	02:17:b2:0b:57:dd	-82
0	66.0	114.0	T wifi zone_secure	22:17:b2:0b:52:08	-84
0	66.0	114.0	T wifi zone	22:17:b2:0b:52:06	-83
1	66.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
1	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
1	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-72
1	66.0	114.0	U+zone	40:27:0b:02:dd:2d	-79
1	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-72
1	66.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-71
1	66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-63
1	66.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-87
1	66.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-64
1	66.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-67
1	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-87
1	66.0	114.0	U+zone	40:27:0b:02:e6:29	-77
1	66.0	114.0	U+zone	40:27:0b:03:35:61	-92
1	66.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-67
1	66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
1	66.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-71
1	66.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-83
1	66.0	114.0	KT WiFi	00:1d:93:c7:5f:b4	-88
1	66.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
1	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-71
1	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-72
1	66.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-92
1	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-67
1	66.0	114.0	T wifi zone_secure	22:17:b2:0b:57:de	-92
1	66.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-83
1	66.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-78
1	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-78
1	66.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-67
1	66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
1	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
1	66.0	114.0	U+zone	00:40:5a:bb:8c:92	-57
1	66.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-47
1	66.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-88
1	66.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-78
1	66.0	114.0	T wifi zone	10:e3:c7:09:40:87	-85
1	66.0	114.0	T wifi zone_secure	22:17:b2:0b:52:0c	-86
1	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-86
1	66.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-72
1	66.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-66
1	66.0	114.0	FREE_U+zone	00:40:5a:bb:4d:bb	-75
1	66.0	114.0	U+zone	00:40:5a:bb:4d:ba	-75
1	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
1	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:09	-83
1	66.0	114.0	T wifi zone_secure	02:17:b2:0b:57:dc	-86
1	66.0	114.0	T Free WiFi Zone	02:17:b2:0b:57:dd	-82
1	66.0	114.0	T wifi zone_secure	22:17:b2:0b:52:08	-84
1	66.0	114.0	T wifi zone	22:17:b2:0b:52:06	-83
2	66.0	114.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
2	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:96	-85
2	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:aa	-72
2	66.0	114.0	U+zone	40:27:0b:02:dd:2d	-79
2	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:ab	-72
2	66.0	114.0	KT WiFi	00:1d:93:c7:5f:36	-71
2	66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-63
2	66.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-87
2	66.0	114.0	KT WiFi 	0a:09:b4:75:a6:ac	-64
2	66.0	114.0	KT WiFi 	0a:09:b4:75:a6:ab	-67
2	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-87
2	66.0	114.0	U+zone	40:27:0b:02:e6:29	-77
2	66.0	114.0	U+zone	40:27:0b:03:35:61	-92
2	66.0	114.0	KT WiFi	06:09:b4:75:a6:ab	-67
2	66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
2	66.0	114.0	KT WiFi 	06:1d:93:c7:5f:36	-71
2	66.0	114.0	KT WiFi	00:1d:93:c7:5f:b8	-83
2	66.0	114.0	KT WiFi	00:1d:93:c7:5f:b4	-88
2	66.0	114.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
2	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-71
2	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-72
2	66.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-92
2	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:dd	-67
2	66.0	114.0	T wifi zone_secure	22:17:b2:0b:57:de	-92
2	66.0	114.0	KT WiFi 	06:1d:93:c7:5f:b8	-83
2	66.0	114.0	T wifi zone_secure	22:17:b2:0b:57:da	-78
2	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:57:db	-78
2	66.0	114.0	T wifi zone_secure	22:17:b2:0b:57:dc	-67
2	66.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
2	66.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
2	66.0	114.0	U+zone	00:40:5a:bb:8c:92	-57
2	66.0	114.0	FREE_U+zone	00:40:5a:bb:8c:93	-47
2	66.0	114.0	T wifi zone	22:17:b2:0b:52:0a	-88
2	66.0	114.0	T wifi zone	22:17:b2:0b:57:d8	-78
2	66.0	114.0	T wifi zone	10:e3:c7:09:40:87	-85
2	66.0	114.0	T wifi zone_secure	22:17:b2:0b:52:0c	-86
2	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:0d	-86
2	66.0	114.0	T wifi zone	10:e3:c7:09:40:ab	-72
2	66.0	114.0	T wifi zone	10:e3:c7:09:40:aa	-66
2	66.0	114.0	FREE_U+zone	00:40:5a:bb:4d:bb	-75
2	66.0	114.0	U+zone	00:40:5a:bb:4d:ba	-75
2	66.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-86
2	66.0	114.0	T Free WiFi Zone	22:17:b2:0b:52:09	-83
2	66.0	114.0	T wifi zone_secure	02:17:b2:0b:57:dc	-86
2	66.0	114.0	T Free WiFi Zone	02:17:b2:0b:57:dd	-82
2	66.0	114.0	T wifi zone_secure	22:17:b2:0b:52:08	-84
2	66.0	114.0	T wifi zone	22:17:b2:0b:52:06	-83
