0	0.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	0.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-65
0	0.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	0.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
0	0.0	162.0	U+zone	00:40:5a:bb:84:d2	-73
0	0.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	0.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	0.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	0.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
0	0.0	162.0	U+zone	00:40:5a:bb:8c:92	-79
0	0.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
0	0.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	0.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	0.0	162.0	T wifi zone	10:e3:c7:09:40:88	-78
0	0.0	162.0	T wifi zone	10:e3:c7:09:40:87	-64
0	0.0	162.0	U+zone	00:40:5a:b7:d5:f2	-79
0	0.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	0.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	0.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
1	0.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
1	0.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-65
1	0.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
1	0.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
1	0.0	162.0	U+zone	00:40:5a:bb:84:d2	-73
1	0.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
1	0.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
1	0.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
1	0.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
1	0.0	162.0	U+zone	00:40:5a:bb:8c:92	-79
1	0.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
1	0.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-62
1	0.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-63
1	0.0	162.0	T wifi zone	10:e3:c7:09:40:88	-78
1	0.0	162.0	T wifi zone	10:e3:c7:09:40:87	-64
1	0.0	162.0	U+zone	00:40:5a:b7:d5:f2	-79
1	0.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
1	0.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
1	0.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
2	0.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
2	0.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-65
2	0.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
2	0.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
2	0.0	162.0	U+zone	00:40:5a:bb:84:d2	-73
2	0.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
2	0.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
2	0.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
2	0.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
2	0.0	162.0	U+zone	00:40:5a:bb:8c:92	-79
2	0.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
2	0.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-62
2	0.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-63
2	0.0	162.0	T wifi zone	10:e3:c7:09:40:88	-78
2	0.0	162.0	T wifi zone	10:e3:c7:09:40:87	-64
2	0.0	162.0	U+zone	00:40:5a:b7:d5:f2	-79
2	0.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
2	0.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
2	0.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
3	0.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
3	0.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-65
3	0.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
3	0.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
3	0.0	162.0	U+zone	00:40:5a:bb:84:d2	-73
3	0.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
3	0.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
3	0.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
3	0.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
3	0.0	162.0	U+zone	00:40:5a:bb:8c:92	-79
3	0.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
3	0.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-62
3	0.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-63
3	0.0	162.0	T wifi zone	10:e3:c7:09:40:88	-78
3	0.0	162.0	T wifi zone	10:e3:c7:09:40:87	-64
3	0.0	162.0	U+zone	00:40:5a:b7:d5:f2	-79
3	0.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
3	0.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
3	0.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
4	0.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
4	0.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-65
4	0.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
4	0.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
4	0.0	162.0	U+zone	00:40:5a:bb:84:d2	-73
4	0.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
4	0.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
4	0.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
4	0.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
4	0.0	162.0	U+zone	00:40:5a:bb:8c:92	-79
4	0.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
4	0.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-62
4	0.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-63
4	0.0	162.0	T wifi zone	10:e3:c7:09:40:88	-78
4	0.0	162.0	T wifi zone	10:e3:c7:09:40:87	-64
4	0.0	162.0	U+zone	00:40:5a:b7:d5:f2	-79
4	0.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
4	0.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
4	0.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
5	-6.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
5	-6.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-65
5	-6.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
5	-6.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
5	-6.0	162.0	U+zone	00:40:5a:bb:84:d2	-73
5	-6.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
5	-6.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
5	-6.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
5	-6.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
5	-6.0	162.0	U+zone	00:40:5a:bb:8c:92	-79
5	-6.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
5	-6.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-62
5	-6.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-63
5	-6.0	162.0	T wifi zone	10:e3:c7:09:40:88	-78
5	-6.0	162.0	T wifi zone	10:e3:c7:09:40:87	-64
5	-6.0	162.0	U+zone	00:40:5a:b7:d5:f2	-79
5	-6.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
5	-6.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
5	-6.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
0	-6.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	-6.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-65
0	-6.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	-6.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
0	-6.0	162.0	U+zone	00:40:5a:bb:84:d2	-73
0	-6.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	-6.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	-6.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	-6.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
0	-6.0	162.0	U+zone	00:40:5a:bb:8c:92	-79
0	-6.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
0	-6.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	-6.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	-6.0	162.0	T wifi zone	10:e3:c7:09:40:88	-78
0	-6.0	162.0	T wifi zone	10:e3:c7:09:40:87	-64
0	-6.0	162.0	U+zone	00:40:5a:b7:d5:f2	-79
0	-6.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	-6.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	-6.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
1	-6.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
1	-6.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-65
1	-6.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
1	-6.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
1	-6.0	162.0	U+zone	00:40:5a:bb:84:d2	-73
1	-6.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
1	-6.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
1	-6.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
1	-6.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
1	-6.0	162.0	U+zone	00:40:5a:bb:8c:92	-79
1	-6.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
1	-6.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-62
1	-6.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-63
1	-6.0	162.0	T wifi zone	10:e3:c7:09:40:88	-78
1	-6.0	162.0	T wifi zone	10:e3:c7:09:40:87	-64
1	-6.0	162.0	U+zone	00:40:5a:b7:d5:f2	-79
1	-6.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
1	-6.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
1	-6.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
0	-12.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	-12.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-65
0	-12.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	-12.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
0	-12.0	162.0	U+zone	00:40:5a:bb:84:d2	-73
0	-12.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	-12.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	-12.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	-12.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-76
0	-12.0	162.0	U+zone	00:40:5a:bb:8c:92	-79
0	-12.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
0	-12.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	-12.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	-12.0	162.0	T wifi zone	10:e3:c7:09:40:88	-78
0	-12.0	162.0	T wifi zone	10:e3:c7:09:40:87	-64
0	-12.0	162.0	U+zone	00:40:5a:b7:d5:f2	-79
0	-12.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	-12.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	-12.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
0	-18.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	-18.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	-18.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	-18.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-18.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
0	-18.0	162.0	U+zone	00:40:5a:bb:84:d2	-71
0	-18.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-66
0	-18.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	-18.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-18.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	-18.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	-18.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-66
0	-18.0	162.0	T wifi zone	10:e3:c7:09:40:88	-69
0	-18.0	162.0	T wifi zone	10:e3:c7:09:40:87	-60
0	-18.0	162.0	U+zone	00:40:5a:b7:d5:f2	-87
0	-18.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	-18.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
1	-18.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
1	-18.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
1	-18.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
1	-18.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
1	-18.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
1	-18.0	162.0	U+zone	00:40:5a:bb:84:d2	-71
1	-18.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-66
1	-18.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
1	-18.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
1	-18.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
1	-18.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-64
1	-18.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-66
1	-18.0	162.0	T wifi zone	10:e3:c7:09:40:88	-69
1	-18.0	162.0	T wifi zone	10:e3:c7:09:40:87	-60
1	-18.0	162.0	U+zone	00:40:5a:b7:d5:f2	-87
1	-18.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
1	-18.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	-24.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	-24.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	-24.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	-24.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-24.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
0	-24.0	162.0	U+zone	00:40:5a:bb:84:d2	-71
0	-24.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-66
0	-24.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	-24.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-24.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	-24.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	-24.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-66
0	-24.0	162.0	T wifi zone	10:e3:c7:09:40:88	-69
0	-24.0	162.0	T wifi zone	10:e3:c7:09:40:87	-60
0	-24.0	162.0	U+zone	00:40:5a:b7:d5:f2	-87
0	-24.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	-24.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	-30.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	-30.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	-30.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	-30.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	-30.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
0	-30.0	162.0	U+zone	00:40:5a:bb:84:d2	-71
0	-30.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-66
0	-30.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	-30.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	-30.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	-30.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	-30.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-66
0	-30.0	162.0	T wifi zone	10:e3:c7:09:40:88	-69
0	-30.0	162.0	T wifi zone	10:e3:c7:09:40:87	-60
0	-30.0	162.0	U+zone	00:40:5a:b7:d5:f2	-87
0	-30.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	-30.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
1	-30.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
1	-30.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
1	-30.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
1	-30.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
1	-30.0	162.0	U+zone	00:40:5a:bb:84:d2	-68
1	-30.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
1	-30.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
1	-30.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-79
1	-30.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
1	-30.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
1	-30.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-77
1	-30.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-68
1	-30.0	162.0	T wifi zone	10:e3:c7:09:40:88	-61
1	-30.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
1	-30.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	-36.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	-36.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	-36.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	-36.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	-36.0	162.0	U+zone	00:40:5a:bb:84:d2	-68
0	-36.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
0	-36.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	-36.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-79
0	-36.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	-36.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
0	-36.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	-36.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-68
0	-36.0	162.0	T wifi zone	10:e3:c7:09:40:88	-61
0	-36.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	-36.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	-42.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	-42.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	-42.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	-42.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	-42.0	162.0	U+zone	00:40:5a:bb:84:d2	-68
0	-42.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
0	-42.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	-42.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-79
0	-42.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	-42.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
0	-42.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	-42.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-68
0	-42.0	162.0	T wifi zone	10:e3:c7:09:40:88	-61
0	-42.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	-42.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	-48.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	-48.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	-48.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	-48.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	-48.0	162.0	U+zone	00:40:5a:bb:84:d2	-68
0	-48.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
0	-48.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	-48.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-79
0	-48.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	-48.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
0	-48.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	-48.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-68
0	-48.0	162.0	T wifi zone	10:e3:c7:09:40:88	-61
0	-48.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	-48.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	-54.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	-54.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	-54.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	-54.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	-54.0	162.0	U+zone	00:40:5a:bb:84:d2	-68
0	-54.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
0	-54.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	-54.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-79
0	-54.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	-54.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
0	-54.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	-54.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-68
0	-54.0	162.0	T wifi zone	10:e3:c7:09:40:88	-61
0	-54.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	-54.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	-60.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-80
0	-60.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-77
0	-60.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	-60.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-80
0	-60.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
0	-60.0	162.0	U+zone	00:40:5a:bb:84:d2	-71
0	-60.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	-60.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	-60.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	-60.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	-60.0	162.0	U+zone	00:40:5a:bb:8c:92	-82
0	-60.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
0	-60.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-80
0	-60.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-75
0	-60.0	162.0	T wifi zone	10:e3:c7:09:40:88	-67
0	-60.0	162.0	T wifi zone	10:e3:c7:09:40:87	-72
0	-60.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
0	-60.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-68
0	-66.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-80
0	-66.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-77
0	-66.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	-66.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-80
0	-66.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
0	-66.0	162.0	U+zone	00:40:5a:bb:84:d2	-71
0	-66.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	-66.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	-66.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	-66.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	-66.0	162.0	U+zone	00:40:5a:bb:8c:92	-82
0	-66.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
0	-66.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-80
0	-66.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-75
0	-66.0	162.0	T wifi zone	10:e3:c7:09:40:88	-67
0	-66.0	162.0	T wifi zone	10:e3:c7:09:40:87	-72
0	-66.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
0	-66.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-68
0	-72.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-80
0	-72.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-77
0	-72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	-72.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-80
0	-72.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
0	-72.0	162.0	U+zone	00:40:5a:bb:84:d2	-71
0	-72.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	-72.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	-72.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	-72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	-72.0	162.0	U+zone	00:40:5a:bb:8c:92	-82
0	-72.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
0	-72.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-80
0	-72.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-75
0	-72.0	162.0	T wifi zone	10:e3:c7:09:40:88	-67
0	-72.0	162.0	T wifi zone	10:e3:c7:09:40:87	-72
0	-72.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
0	-72.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-68
1	-72.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-80
1	-72.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-77
1	-72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
1	-72.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-80
1	-72.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-72
1	-72.0	162.0	U+zone	00:40:5a:bb:84:d2	-71
1	-72.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
1	-72.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
1	-72.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
1	-72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
1	-72.0	162.0	U+zone	00:40:5a:bb:8c:92	-82
1	-72.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-81
1	-72.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-80
1	-72.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-75
1	-72.0	162.0	T wifi zone	10:e3:c7:09:40:88	-67
1	-72.0	162.0	T wifi zone	10:e3:c7:09:40:87	-72
1	-72.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
1	-72.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-68
0	-78.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	-78.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	-78.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	-78.0	162.0	U+zone	00:40:5a:bb:84:d2	-80
0	-78.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	-78.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	-78.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	-78.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-73
0	-78.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-84
0	-78.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	-78.0	162.0	T wifi zone	10:e3:c7:09:40:88	-75
0	-78.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	-78.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-68
0	-84.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	-84.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	-84.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	-84.0	162.0	U+zone	00:40:5a:bb:84:d2	-80
0	-84.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	-84.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	-84.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	-84.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-73
0	-84.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-84
0	-84.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	-84.0	162.0	T wifi zone	10:e3:c7:09:40:88	-75
0	-84.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	-84.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-68
0	-90.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	-90.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	-90.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	-90.0	162.0	U+zone	00:40:5a:bb:84:d2	-80
0	-90.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	-90.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	-90.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	-90.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-73
0	-90.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-84
0	-90.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	-90.0	162.0	T wifi zone	10:e3:c7:09:40:88	-75
0	-90.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	-90.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-68
0	-96.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	-96.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-85
0	-96.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	-96.0	162.0	U+zone	00:40:5a:bb:84:d2	-80
0	-96.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	-96.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	-96.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	-96.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-73
0	-96.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-84
0	-96.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	-96.0	162.0	T wifi zone	10:e3:c7:09:40:88	-75
0	-96.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-72
0	-96.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-68
0	-102.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-77
0	-102.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	-102.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	-102.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-73
0	-102.0	162.0	U+zone	00:40:5a:bb:84:d2	-70
0	-102.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	-102.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	-102.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	-102.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	-102.0	162.0	U+zone	00:40:5a:bb:8c:92	-73
0	-102.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-73
0	-102.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	-102.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-75
0	-102.0	162.0	T wifi zone	10:e3:c7:09:40:88	-76
0	-102.0	162.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-102.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-74
0	-102.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	-108.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-77
0	-108.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	-108.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	-108.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-73
0	-108.0	162.0	U+zone	00:40:5a:bb:84:d2	-70
0	-108.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	-108.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	-108.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	-108.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	-108.0	162.0	U+zone	00:40:5a:bb:8c:92	-73
0	-108.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-73
0	-108.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	-108.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-75
0	-108.0	162.0	T wifi zone	10:e3:c7:09:40:88	-76
0	-108.0	162.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-108.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-74
0	-108.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	-114.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-77
0	-114.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	-114.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	-114.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-73
0	-114.0	162.0	U+zone	00:40:5a:bb:84:d2	-70
0	-114.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	-114.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	-114.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	-114.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	-114.0	162.0	U+zone	00:40:5a:bb:8c:92	-73
0	-114.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-73
0	-114.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	-114.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-75
0	-114.0	162.0	T wifi zone	10:e3:c7:09:40:88	-76
0	-114.0	162.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-114.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-74
0	-114.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
1	-114.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-77
1	-114.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
1	-114.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
1	-114.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-73
1	-114.0	162.0	U+zone	00:40:5a:bb:84:d2	-70
1	-114.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
1	-114.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
1	-114.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
1	-114.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
1	-114.0	162.0	U+zone	00:40:5a:bb:8c:92	-73
1	-114.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-73
1	-114.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-82
1	-114.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-75
1	-114.0	162.0	T wifi zone	10:e3:c7:09:40:88	-76
1	-114.0	162.0	T wifi zone	10:e3:c7:09:40:87	-62
1	-114.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-74
1	-114.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	-120.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-77
0	-120.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	-120.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	-120.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-73
0	-120.0	162.0	U+zone	00:40:5a:bb:84:d2	-70
0	-120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	-120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	-120.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	-120.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	-120.0	162.0	U+zone	00:40:5a:bb:8c:92	-73
0	-120.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-73
0	-120.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	-120.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-75
0	-120.0	162.0	T wifi zone	10:e3:c7:09:40:88	-76
0	-120.0	162.0	T wifi zone	10:e3:c7:09:40:87	-62
0	-120.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-74
0	-120.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
1	-120.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
1	-120.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
1	-120.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-78
1	-120.0	162.0	U+zone	00:40:5a:bb:84:d2	-74
1	-120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-79
1	-120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
1	-120.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
1	-120.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
1	-120.0	162.0	U+zone	00:40:5a:bb:8c:92	-77
1	-120.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-77
1	-120.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-84
1	-120.0	162.0	T wifi zone	10:e3:c7:09:40:88	-69
1	-120.0	162.0	T wifi zone	10:e3:c7:09:40:87	-69
1	-120.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
1	-120.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-67
2	-120.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-84
2	-120.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
2	-120.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-78
2	-120.0	162.0	U+zone	00:40:5a:bb:84:d2	-74
2	-120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-79
2	-120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
2	-120.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
2	-120.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
2	-120.0	162.0	U+zone	00:40:5a:bb:8c:92	-77
2	-120.0	162.0	FREE_U+zone	00:40:5a:bb:8c:93	-77
2	-120.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-84
2	-120.0	162.0	T wifi zone	10:e3:c7:09:40:88	-69
2	-120.0	162.0	T wifi zone	10:e3:c7:09:40:87	-69
2	-120.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
2	-120.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-67
