0	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
0	18.0	702.0	KT WiFi	06:09:b4:75:a7:14	-75
0	18.0	702.0	KT WiFi	06:09:b4:75:a7:13	-72
0	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	18.0	702.0	KT WiFi 	0a:09:b4:75:06:54	-71
0	18.0	702.0	KT WiFi	06:09:b4:75:a6:ac	-71
0	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
0	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
0	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
0	18.0	702.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
0	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	18.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	18.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	18.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	18.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
0	18.0	702.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	702.0	KT WiFi 	0a:09:b4:75:a7:14	-76
0	18.0	702.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
0	18.0	702.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	18.0	702.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
0	18.0	702.0	KT WiFi	06:09:b4:75:06:54	-70
0	18.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
0	18.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
0	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
0	18.0	702.0	U+zone	00:40:5a:bb:8c:92	-55
0	18.0	702.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
0	18.0	702.0	KT WiFi	06:09:b4:75:a7:1c	-78
1	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
1	18.0	702.0	KT WiFi	06:09:b4:75:a7:14	-75
1	18.0	702.0	KT WiFi	06:09:b4:75:a7:13	-72
1	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
1	18.0	702.0	KT WiFi 	0a:09:b4:75:06:54	-71
1	18.0	702.0	KT WiFi	06:09:b4:75:a6:ac	-71
1	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
1	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
1	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
1	18.0	702.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
1	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
1	18.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
1	18.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
1	18.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
1	18.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
1	18.0	702.0	T wifi zone	10:e3:c7:09:40:ab	-66
1	18.0	702.0	KT WiFi 	0a:09:b4:75:a7:14	-76
1	18.0	702.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
1	18.0	702.0	KT WiFi 	0a:09:b4:75:a7:13	-72
1	18.0	702.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
1	18.0	702.0	KT WiFi	06:09:b4:75:06:54	-70
1	18.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
1	18.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
1	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
1	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
1	18.0	702.0	U+zone	00:40:5a:bb:8c:92	-55
1	18.0	702.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
1	18.0	702.0	KT WiFi	06:09:b4:75:a7:1c	-78
2	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
2	18.0	702.0	KT WiFi	06:09:b4:75:a7:14	-75
2	18.0	702.0	KT WiFi	06:09:b4:75:a7:13	-72
2	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
2	18.0	702.0	KT WiFi 	0a:09:b4:75:06:54	-71
2	18.0	702.0	KT WiFi	06:09:b4:75:a6:ac	-71
2	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
2	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
2	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
2	18.0	702.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
2	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
2	18.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
2	18.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
2	18.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
2	18.0	702.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
2	18.0	702.0	T wifi zone	10:e3:c7:09:40:ab	-66
2	18.0	702.0	KT WiFi 	0a:09:b4:75:a7:14	-76
2	18.0	702.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
2	18.0	702.0	KT WiFi 	0a:09:b4:75:a7:13	-72
2	18.0	702.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
2	18.0	702.0	KT WiFi	06:09:b4:75:06:54	-70
2	18.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
2	18.0	702.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
2	18.0	702.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
2	18.0	702.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
2	18.0	702.0	U+zone	00:40:5a:bb:8c:92	-55
2	18.0	702.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
2	18.0	702.0	KT WiFi	06:09:b4:75:a7:1c	-78
0	18.0	696.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
0	18.0	696.0	KT WiFi	06:09:b4:75:a7:14	-75
0	18.0	696.0	KT WiFi	06:09:b4:75:a7:13	-72
0	18.0	696.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	18.0	696.0	KT WiFi 	0a:09:b4:75:06:54	-71
0	18.0	696.0	KT WiFi	06:09:b4:75:a6:ac	-71
0	18.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
0	18.0	696.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
0	18.0	696.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
0	18.0	696.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
0	18.0	696.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	18.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	18.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	18.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	18.0	696.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
0	18.0	696.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	696.0	KT WiFi 	0a:09:b4:75:a7:14	-76
0	18.0	696.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
0	18.0	696.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	18.0	696.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
0	18.0	696.0	KT WiFi	06:09:b4:75:06:54	-70
0	18.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
0	18.0	696.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
0	18.0	696.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	18.0	696.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
0	18.0	696.0	U+zone	00:40:5a:bb:8c:92	-55
0	18.0	696.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
0	18.0	696.0	KT WiFi	06:09:b4:75:a7:1c	-78
0	18.0	690.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
0	18.0	690.0	KT WiFi	06:09:b4:75:a7:14	-75
0	18.0	690.0	KT WiFi	06:09:b4:75:a7:13	-72
0	18.0	690.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	18.0	690.0	KT WiFi 	0a:09:b4:75:06:54	-71
0	18.0	690.0	KT WiFi	06:09:b4:75:a6:ac	-71
0	18.0	690.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
0	18.0	690.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
0	18.0	690.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
0	18.0	690.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
0	18.0	690.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	18.0	690.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	18.0	690.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	18.0	690.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	18.0	690.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
0	18.0	690.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	690.0	KT WiFi 	0a:09:b4:75:a7:14	-76
0	18.0	690.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
0	18.0	690.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	18.0	690.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
0	18.0	690.0	KT WiFi	06:09:b4:75:06:54	-70
0	18.0	690.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
0	18.0	690.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
0	18.0	690.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	18.0	690.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
0	18.0	690.0	U+zone	00:40:5a:bb:8c:92	-55
0	18.0	690.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
0	18.0	690.0	KT WiFi	06:09:b4:75:a7:1c	-78
0	18.0	684.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
0	18.0	684.0	KT WiFi	06:09:b4:75:a7:14	-75
0	18.0	684.0	KT WiFi	06:09:b4:75:a7:13	-72
0	18.0	684.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	18.0	684.0	KT WiFi 	0a:09:b4:75:06:54	-71
0	18.0	684.0	KT WiFi	06:09:b4:75:a6:ac	-71
0	18.0	684.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
0	18.0	684.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
0	18.0	684.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
0	18.0	684.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
0	18.0	684.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	18.0	684.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	18.0	684.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	18.0	684.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	18.0	684.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
0	18.0	684.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	684.0	KT WiFi 	0a:09:b4:75:a7:14	-76
0	18.0	684.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
0	18.0	684.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	18.0	684.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
0	18.0	684.0	KT WiFi	06:09:b4:75:06:54	-70
0	18.0	684.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
0	18.0	684.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
0	18.0	684.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	18.0	684.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
0	18.0	684.0	U+zone	00:40:5a:bb:8c:92	-55
0	18.0	684.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
0	18.0	684.0	KT WiFi	06:09:b4:75:a7:1c	-78
1	18.0	684.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
1	18.0	684.0	KT WiFi	06:09:b4:75:a7:14	-75
1	18.0	684.0	KT WiFi	06:09:b4:75:a7:13	-72
1	18.0	684.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
1	18.0	684.0	KT WiFi 	0a:09:b4:75:06:54	-71
1	18.0	684.0	KT WiFi	06:09:b4:75:a6:ac	-71
1	18.0	684.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
1	18.0	684.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
1	18.0	684.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
1	18.0	684.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
1	18.0	684.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
1	18.0	684.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
1	18.0	684.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
1	18.0	684.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
1	18.0	684.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
1	18.0	684.0	T wifi zone	10:e3:c7:09:40:ab	-66
1	18.0	684.0	KT WiFi 	0a:09:b4:75:a7:14	-76
1	18.0	684.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
1	18.0	684.0	KT WiFi 	0a:09:b4:75:a7:13	-72
1	18.0	684.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
1	18.0	684.0	KT WiFi	06:09:b4:75:06:54	-70
1	18.0	684.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
1	18.0	684.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
1	18.0	684.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
1	18.0	684.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
1	18.0	684.0	U+zone	00:40:5a:bb:8c:92	-55
1	18.0	684.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
1	18.0	684.0	KT WiFi	06:09:b4:75:a7:1c	-78
0	18.0	678.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
0	18.0	678.0	KT WiFi	06:09:b4:75:a7:14	-75
0	18.0	678.0	KT WiFi	06:09:b4:75:a7:13	-72
0	18.0	678.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	18.0	678.0	KT WiFi 	0a:09:b4:75:06:54	-71
0	18.0	678.0	KT WiFi	06:09:b4:75:a6:ac	-71
0	18.0	678.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
0	18.0	678.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
0	18.0	678.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
0	18.0	678.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
0	18.0	678.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	18.0	678.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	18.0	678.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	18.0	678.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	18.0	678.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
0	18.0	678.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	678.0	KT WiFi 	0a:09:b4:75:a7:14	-76
0	18.0	678.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
0	18.0	678.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	18.0	678.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
0	18.0	678.0	KT WiFi	06:09:b4:75:06:54	-70
0	18.0	678.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
0	18.0	678.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
0	18.0	678.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	18.0	678.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
0	18.0	678.0	U+zone	00:40:5a:bb:8c:92	-55
0	18.0	678.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
0	18.0	678.0	KT WiFi	06:09:b4:75:a7:1c	-78
0	18.0	672.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
0	18.0	672.0	KT WiFi	06:09:b4:75:a7:14	-75
0	18.0	672.0	KT WiFi	06:09:b4:75:a7:13	-72
0	18.0	672.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	18.0	672.0	KT WiFi 	0a:09:b4:75:06:54	-71
0	18.0	672.0	KT WiFi	06:09:b4:75:a6:ac	-71
0	18.0	672.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
0	18.0	672.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
0	18.0	672.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
0	18.0	672.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
0	18.0	672.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	18.0	672.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	18.0	672.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	18.0	672.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	18.0	672.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
0	18.0	672.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	672.0	KT WiFi 	0a:09:b4:75:a7:14	-76
0	18.0	672.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
0	18.0	672.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	18.0	672.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
0	18.0	672.0	KT WiFi	06:09:b4:75:06:54	-70
0	18.0	672.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
0	18.0	672.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
0	18.0	672.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	18.0	672.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
0	18.0	672.0	U+zone	00:40:5a:bb:8c:92	-55
0	18.0	672.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
0	18.0	672.0	KT WiFi	06:09:b4:75:a7:1c	-78
0	18.0	666.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
0	18.0	666.0	KT WiFi	06:09:b4:75:a7:14	-75
0	18.0	666.0	KT WiFi	06:09:b4:75:a7:13	-72
0	18.0	666.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	18.0	666.0	KT WiFi 	0a:09:b4:75:06:54	-71
0	18.0	666.0	KT WiFi	06:09:b4:75:a6:ac	-71
0	18.0	666.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
0	18.0	666.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
0	18.0	666.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
0	18.0	666.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
0	18.0	666.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	18.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	18.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	18.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	18.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
0	18.0	666.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	666.0	KT WiFi 	0a:09:b4:75:a7:14	-76
0	18.0	666.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
0	18.0	666.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	18.0	666.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
0	18.0	666.0	KT WiFi	06:09:b4:75:06:54	-70
0	18.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
0	18.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
0	18.0	666.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	18.0	666.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
0	18.0	666.0	U+zone	00:40:5a:bb:8c:92	-55
0	18.0	666.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
0	18.0	666.0	KT WiFi	06:09:b4:75:a7:1c	-78
0	18.0	660.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
0	18.0	660.0	KT WiFi	06:09:b4:75:a7:14	-75
0	18.0	660.0	KT WiFi	06:09:b4:75:a7:13	-72
0	18.0	660.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
0	18.0	660.0	KT WiFi 	0a:09:b4:75:06:54	-71
0	18.0	660.0	KT WiFi	06:09:b4:75:a6:ac	-71
0	18.0	660.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
0	18.0	660.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
0	18.0	660.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
0	18.0	660.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
0	18.0	660.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	18.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	18.0	660.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	18.0	660.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	18.0	660.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
0	18.0	660.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	660.0	KT WiFi 	0a:09:b4:75:a7:14	-76
0	18.0	660.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
0	18.0	660.0	KT WiFi 	0a:09:b4:75:a7:13	-72
0	18.0	660.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
0	18.0	660.0	KT WiFi	06:09:b4:75:06:54	-70
0	18.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
0	18.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
0	18.0	660.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
0	18.0	660.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
0	18.0	660.0	U+zone	00:40:5a:bb:8c:92	-55
0	18.0	660.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
0	18.0	660.0	KT WiFi	06:09:b4:75:a7:1c	-78
1	18.0	660.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-71
1	18.0	660.0	KT WiFi	06:09:b4:75:a7:14	-75
1	18.0	660.0	KT WiFi	06:09:b4:75:a7:13	-72
1	18.0	660.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-71
1	18.0	660.0	KT WiFi 	0a:09:b4:75:06:54	-71
1	18.0	654.0	KT WiFi	06:09:b4:75:a6:ac	-71
1	18.0	654.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
1	18.0	654.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
1	18.0	654.0	KT GiGA WiFi	0e:09:b4:75:06:54	-70
1	18.0	654.0	KT_Free_WiFi	00:09:b4:75:06:54	-71
1	18.0	654.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
1	18.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
1	18.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
1	18.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
1	18.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:14	-75
1	18.0	654.0	T wifi zone	10:e3:c7:09:40:ab	-66
1	18.0	654.0	KT WiFi 	0a:09:b4:75:a7:14	-76
1	18.0	654.0	T wifi zone_secure	02:e3:c7:09:40:ab	-66
1	18.0	654.0	KT WiFi 	0a:09:b4:75:a7:13	-72
1	18.0	654.0	KT WiFi 	0a:09:b4:75:a6:ac	-71
1	18.0	654.0	KT WiFi	06:09:b4:75:06:54	-70
1	18.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-67
1	18.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-66
1	18.0	654.0	KT GiGA WiFi 	12:09:b4:75:06:54	-71
1	18.0	654.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-78
1	18.0	654.0	U+zone	00:40:5a:bb:8c:92	-55
1	18.0	654.0	KT WiFi 	0a:09:b4:75:a7:1c	-78
1	18.0	654.0	KT WiFi	06:09:b4:75:a7:1c	-78
0	18.0	654.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-62
0	18.0	654.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-79
0	18.0	654.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	18.0	654.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	18.0	654.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	654.0	KT WiFi	06:09:b4:75:a6:ac	-79
0	18.0	654.0	KT WiFi	06:09:b4:75:a6:ab	-59
0	18.0	654.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	18.0	654.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	18.0	654.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	18.0	654.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	654.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	654.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	18.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	18.0	654.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	18.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	18.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	18.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:13	-74
0	18.0	654.0	T wifi zone_secure	02:e3:c7:09:40:aa	-62
0	18.0	654.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	18.0	654.0	T wifi zone_secure	02:e3:c7:09:40:ab	-73
0	18.0	654.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	654.0	U+zone	00:40:5a:c4:10:72	-62
0	18.0	654.0	KT WiFi 	0a:09:b4:75:a7:0c	-78
0	18.0	654.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	18.0	654.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
0	18.0	654.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-70
0	18.0	654.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	654.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-86
0	18.0	654.0	U+zone	00:40:5a:bb:8c:92	-53
0	18.0	654.0	FREE_U+zone	00:40:5a:bb:8c:93	-51
0	18.0	654.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	18.0	654.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	18.0	654.0	KT WiFi 	0a:09:b4:75:a7:1b	-72
0	18.0	654.0	KT WiFi	06:09:b4:75:a7:1c	-86
0	18.0	654.0	KT WiFi	06:09:b4:75:a7:1b	-71
0	18.0	648.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-62
0	18.0	648.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-79
0	18.0	648.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	18.0	648.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	18.0	648.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	648.0	KT WiFi	06:09:b4:75:a6:ac	-79
0	18.0	648.0	KT WiFi	06:09:b4:75:a6:ab	-59
0	18.0	648.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	18.0	648.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	18.0	648.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	18.0	648.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	648.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	648.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	18.0	648.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	18.0	648.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	18.0	648.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	18.0	648.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	18.0	648.0	KT_Free_WiFi	00:09:b4:75:a7:13	-74
0	18.0	648.0	T wifi zone_secure	02:e3:c7:09:40:aa	-62
0	18.0	648.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	18.0	648.0	T wifi zone_secure	02:e3:c7:09:40:ab	-73
0	18.0	648.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	648.0	U+zone	00:40:5a:c4:10:72	-62
0	18.0	648.0	KT WiFi 	0a:09:b4:75:a7:0c	-78
0	18.0	648.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	18.0	648.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
0	18.0	648.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	648.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-70
0	18.0	648.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	648.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-86
0	18.0	648.0	U+zone	00:40:5a:bb:8c:92	-53
0	18.0	648.0	FREE_U+zone	00:40:5a:bb:8c:93	-51
0	18.0	648.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	18.0	648.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	18.0	648.0	KT WiFi 	0a:09:b4:75:a7:1b	-72
0	18.0	648.0	KT WiFi	06:09:b4:75:a7:1c	-86
0	18.0	648.0	KT WiFi	06:09:b4:75:a7:1b	-71
0	18.0	642.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-62
0	18.0	642.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-79
0	18.0	642.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	18.0	642.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	18.0	642.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	642.0	KT WiFi	06:09:b4:75:a6:ac	-79
0	18.0	642.0	KT WiFi	06:09:b4:75:a6:ab	-59
0	18.0	642.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	18.0	642.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	18.0	642.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	18.0	642.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	642.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	642.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	18.0	642.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	18.0	642.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	18.0	642.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	18.0	642.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	18.0	642.0	KT_Free_WiFi	00:09:b4:75:a7:13	-74
0	18.0	642.0	T wifi zone_secure	02:e3:c7:09:40:aa	-62
0	18.0	642.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	18.0	642.0	T wifi zone_secure	02:e3:c7:09:40:ab	-73
0	18.0	642.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	642.0	U+zone	00:40:5a:c4:10:72	-62
0	18.0	642.0	KT WiFi 	0a:09:b4:75:a7:0c	-78
0	18.0	642.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	18.0	642.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
0	18.0	642.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	642.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-70
0	18.0	642.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	642.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-86
0	18.0	642.0	U+zone	00:40:5a:bb:8c:92	-53
0	18.0	642.0	FREE_U+zone	00:40:5a:bb:8c:93	-51
0	18.0	642.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	18.0	642.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	18.0	642.0	KT WiFi 	0a:09:b4:75:a7:1b	-72
0	18.0	642.0	KT WiFi	06:09:b4:75:a7:1c	-86
0	18.0	642.0	KT WiFi	06:09:b4:75:a7:1b	-71
0	18.0	636.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-62
0	18.0	636.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-79
0	18.0	636.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	18.0	636.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	18.0	636.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	636.0	KT WiFi	06:09:b4:75:a6:ac	-79
0	18.0	636.0	KT WiFi	06:09:b4:75:a6:ab	-59
0	18.0	636.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	18.0	636.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	18.0	636.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	18.0	636.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	636.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	636.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	18.0	636.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	18.0	636.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	18.0	636.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	18.0	636.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	18.0	636.0	KT_Free_WiFi	00:09:b4:75:a7:13	-74
0	18.0	636.0	T wifi zone_secure	02:e3:c7:09:40:aa	-62
0	18.0	636.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	18.0	636.0	T wifi zone_secure	02:e3:c7:09:40:ab	-73
0	18.0	636.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	636.0	U+zone	00:40:5a:c4:10:72	-62
0	18.0	636.0	KT WiFi 	0a:09:b4:75:a7:0c	-78
0	18.0	636.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	18.0	636.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
0	18.0	636.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	636.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-70
0	18.0	636.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	636.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-86
0	18.0	636.0	U+zone	00:40:5a:bb:8c:92	-53
0	18.0	636.0	FREE_U+zone	00:40:5a:bb:8c:93	-51
0	18.0	636.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	18.0	636.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	18.0	636.0	KT WiFi 	0a:09:b4:75:a7:1b	-72
0	18.0	636.0	KT WiFi	06:09:b4:75:a7:1c	-86
0	18.0	636.0	KT WiFi	06:09:b4:75:a7:1b	-71
0	18.0	630.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-62
0	18.0	630.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-79
0	18.0	630.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	18.0	630.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	18.0	630.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	630.0	KT WiFi	06:09:b4:75:a6:ac	-79
0	18.0	630.0	KT WiFi	06:09:b4:75:a6:ab	-59
0	18.0	630.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	18.0	630.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	18.0	630.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	18.0	630.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	630.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	630.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	18.0	630.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	18.0	630.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	18.0	630.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	18.0	630.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	18.0	630.0	KT_Free_WiFi	00:09:b4:75:a7:13	-74
0	18.0	630.0	T wifi zone_secure	02:e3:c7:09:40:aa	-62
0	18.0	630.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	18.0	630.0	T wifi zone_secure	02:e3:c7:09:40:ab	-73
0	18.0	630.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	630.0	U+zone	00:40:5a:c4:10:72	-62
0	18.0	630.0	KT WiFi 	0a:09:b4:75:a7:0c	-78
0	18.0	630.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	18.0	630.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
0	18.0	630.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	630.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-70
0	18.0	630.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	630.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-86
0	18.0	630.0	U+zone	00:40:5a:bb:8c:92	-53
0	18.0	630.0	FREE_U+zone	00:40:5a:bb:8c:93	-51
0	18.0	630.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	18.0	630.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	18.0	630.0	KT WiFi 	0a:09:b4:75:a7:1b	-72
0	18.0	630.0	KT WiFi	06:09:b4:75:a7:1c	-86
0	18.0	630.0	KT WiFi	06:09:b4:75:a7:1b	-71
0	18.0	624.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-62
0	18.0	624.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-79
0	18.0	624.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	18.0	624.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	18.0	624.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	624.0	KT WiFi	06:09:b4:75:a6:ac	-79
0	18.0	624.0	KT WiFi	06:09:b4:75:a6:ab	-59
0	18.0	624.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	18.0	624.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	18.0	624.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	18.0	624.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	624.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	624.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	18.0	624.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	18.0	624.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	18.0	624.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	18.0	624.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	18.0	624.0	KT_Free_WiFi	00:09:b4:75:a7:13	-74
0	18.0	624.0	T wifi zone_secure	02:e3:c7:09:40:aa	-62
0	18.0	624.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	18.0	624.0	T wifi zone_secure	02:e3:c7:09:40:ab	-73
0	18.0	624.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	624.0	U+zone	00:40:5a:c4:10:72	-62
0	18.0	624.0	KT WiFi 	0a:09:b4:75:a7:0c	-78
0	18.0	624.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	18.0	624.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
0	18.0	624.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	624.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-70
0	18.0	624.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	624.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-86
0	18.0	624.0	U+zone	00:40:5a:bb:8c:92	-53
0	18.0	624.0	FREE_U+zone	00:40:5a:bb:8c:93	-51
0	18.0	624.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	18.0	624.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	18.0	624.0	KT WiFi 	0a:09:b4:75:a7:1b	-72
0	18.0	624.0	KT WiFi	06:09:b4:75:a7:1c	-86
0	18.0	624.0	KT WiFi	06:09:b4:75:a7:1b	-71
0	18.0	618.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-62
0	18.0	618.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-79
0	18.0	618.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	18.0	618.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	18.0	618.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	618.0	KT WiFi	06:09:b4:75:a6:ac	-79
0	18.0	618.0	KT WiFi	06:09:b4:75:a6:ab	-59
0	18.0	618.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	18.0	618.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	18.0	618.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	18.0	618.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	618.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	618.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	18.0	618.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	18.0	618.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	18.0	618.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	18.0	618.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	18.0	618.0	KT_Free_WiFi	00:09:b4:75:a7:13	-74
0	18.0	618.0	T wifi zone_secure	02:e3:c7:09:40:aa	-62
0	18.0	618.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	18.0	618.0	T wifi zone_secure	02:e3:c7:09:40:ab	-73
0	18.0	618.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	618.0	U+zone	00:40:5a:c4:10:72	-62
0	18.0	618.0	KT WiFi 	0a:09:b4:75:a7:0c	-78
0	18.0	618.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	18.0	618.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
0	18.0	618.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	618.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-70
0	18.0	618.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	618.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-86
0	18.0	618.0	U+zone	00:40:5a:bb:8c:92	-53
0	18.0	618.0	FREE_U+zone	00:40:5a:bb:8c:93	-51
0	18.0	618.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	18.0	618.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	18.0	618.0	KT WiFi 	0a:09:b4:75:a7:1b	-72
0	18.0	618.0	KT WiFi	06:09:b4:75:a7:1c	-86
0	18.0	618.0	KT WiFi	06:09:b4:75:a7:1b	-71
0	18.0	612.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-62
0	18.0	612.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-79
0	18.0	612.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	18.0	612.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	18.0	612.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	612.0	KT WiFi	06:09:b4:75:a6:ac	-79
0	18.0	612.0	KT WiFi	06:09:b4:75:a6:ab	-59
0	18.0	612.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	18.0	612.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	18.0	612.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	18.0	612.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	612.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	612.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	18.0	612.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	18.0	612.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	18.0	612.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	18.0	612.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	18.0	612.0	KT_Free_WiFi	00:09:b4:75:a7:13	-74
0	18.0	612.0	T wifi zone_secure	02:e3:c7:09:40:aa	-62
0	18.0	612.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	18.0	612.0	T wifi zone_secure	02:e3:c7:09:40:ab	-73
0	18.0	612.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	612.0	U+zone	00:40:5a:c4:10:72	-62
0	18.0	612.0	KT WiFi 	0a:09:b4:75:a7:0c	-78
0	18.0	612.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	18.0	612.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
0	18.0	612.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	612.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-70
0	18.0	612.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	612.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-86
0	18.0	612.0	U+zone	00:40:5a:bb:8c:92	-53
0	18.0	612.0	FREE_U+zone	00:40:5a:bb:8c:93	-51
0	18.0	612.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	18.0	612.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	18.0	612.0	KT WiFi 	0a:09:b4:75:a7:1b	-72
0	18.0	612.0	KT WiFi	06:09:b4:75:a7:1c	-86
0	18.0	612.0	KT WiFi	06:09:b4:75:a7:1b	-71
0	18.0	606.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-62
0	18.0	606.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-79
0	18.0	606.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	18.0	606.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
0	18.0	606.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	606.0	KT WiFi	06:09:b4:75:a6:ac	-79
0	18.0	606.0	KT WiFi	06:09:b4:75:a6:ab	-59
0	18.0	606.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	18.0	606.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	18.0	606.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	18.0	606.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	606.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	606.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	18.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
0	18.0	606.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	18.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	18.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	18.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:13	-74
0	18.0	606.0	T wifi zone_secure	02:e3:c7:09:40:aa	-62
0	18.0	606.0	KT WiFi 	0a:09:b4:75:a7:14	-81
0	18.0	606.0	T wifi zone_secure	02:e3:c7:09:40:ab	-73
0	18.0	606.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	606.0	U+zone	00:40:5a:c4:10:72	-62
0	18.0	606.0	KT WiFi 	0a:09:b4:75:a7:0c	-78
0	18.0	606.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
0	18.0	606.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
0	18.0	606.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	606.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-70
0	18.0	606.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	606.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-86
0	18.0	606.0	U+zone	00:40:5a:bb:8c:92	-53
0	18.0	606.0	FREE_U+zone	00:40:5a:bb:8c:93	-51
0	18.0	606.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	18.0	606.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	18.0	606.0	KT WiFi 	0a:09:b4:75:a7:1b	-72
0	18.0	606.0	KT WiFi	06:09:b4:75:a7:1c	-86
0	18.0	606.0	KT WiFi	06:09:b4:75:a7:1b	-71
1	18.0	606.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-62
1	18.0	606.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-79
1	18.0	606.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
1	18.0	606.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-80
1	18.0	606.0	KT WiFi 	0a:09:b4:75:06:54	-64
1	18.0	606.0	KT WiFi	06:09:b4:75:a6:ac	-79
1	18.0	606.0	KT WiFi	06:09:b4:75:a6:ab	-59
1	18.0	606.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
1	18.0	606.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
1	18.0	606.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
1	18.0	606.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
1	18.0	606.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
1	18.0	606.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
1	18.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-76
1	18.0	606.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
1	18.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
1	18.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
1	18.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:13	-74
1	18.0	606.0	T wifi zone_secure	02:e3:c7:09:40:aa	-62
1	18.0	606.0	KT WiFi 	0a:09:b4:75:a7:14	-81
1	18.0	606.0	T wifi zone_secure	02:e3:c7:09:40:ab	-73
1	18.0	606.0	FREE_U+zone	00:40:5a:c4:10:73	-63
1	18.0	606.0	U+zone	00:40:5a:c4:10:72	-62
1	18.0	606.0	KT WiFi 	0a:09:b4:75:a7:0c	-78
1	18.0	606.0	KT WiFi 	0a:09:b4:75:a6:ac	-79
1	18.0	606.0	KT WiFi 	0a:09:b4:75:a6:ab	-59
1	18.0	606.0	KT WiFi	06:09:b4:75:06:54	-64
1	18.0	606.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-70
1	18.0	606.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
1	18.0	606.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-86
1	18.0	606.0	U+zone	00:40:5a:bb:8c:92	-53
1	18.0	606.0	FREE_U+zone	00:40:5a:bb:8c:93	-51
1	18.0	606.0	KT WiFi	06:09:b4:75:a7:0c	-77
1	18.0	606.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
1	18.0	606.0	KT WiFi 	0a:09:b4:75:a7:1b	-72
1	18.0	606.0	KT WiFi	06:09:b4:75:a7:1c	-86
1	18.0	606.0	KT WiFi	06:09:b4:75:a7:1b	-71
0	18.0	600.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
0	18.0	600.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-75
0	18.0	600.0	KT WiFi	06:09:b4:75:a7:14	-79
0	18.0	600.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-75
0	18.0	600.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	600.0	KT WiFi	06:09:b4:75:a6:ac	-75
0	18.0	600.0	KT WiFi	06:09:b4:75:a6:ab	-67
0	18.0	600.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	600.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-79
0	18.0	600.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	600.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	600.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	18.0	600.0	U+zone	00:40:5a:c4:10:1a	-73
0	18.0	600.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	18.0	600.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	18.0	600.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	18.0	600.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	18.0	600.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	18.0	600.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	600.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	600.0	U+zone	00:40:5a:c4:10:72	-64
0	18.0	600.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	18.0	600.0	KT WiFi	06:09:b4:75:06:53	-67
0	18.0	600.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	600.0	U+ Zone	00:40:5a:e4:80:91	-75
0	18.0	600.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-66
0	18.0	600.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	600.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	600.0	U+zone	00:40:5a:bb:8c:92	-67
0	18.0	600.0	KT WiFi 	0a:09:b4:75:a7:1c	-74
0	18.0	600.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	18.0	600.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	594.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
0	18.0	594.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-75
0	18.0	594.0	KT WiFi	06:09:b4:75:a7:14	-79
0	18.0	594.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-75
0	18.0	594.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	594.0	KT WiFi	06:09:b4:75:a6:ac	-75
0	18.0	594.0	KT WiFi	06:09:b4:75:a6:ab	-67
0	18.0	594.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	594.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-79
0	18.0	594.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	594.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	594.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	18.0	594.0	U+zone	00:40:5a:c4:10:1a	-73
0	18.0	594.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	18.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	18.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	18.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	18.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	18.0	594.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	594.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	594.0	U+zone	00:40:5a:c4:10:72	-64
0	18.0	594.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	18.0	594.0	KT WiFi	06:09:b4:75:06:53	-67
0	18.0	594.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	594.0	U+ Zone	00:40:5a:e4:80:91	-75
0	18.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-66
0	18.0	594.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	594.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	594.0	U+zone	00:40:5a:bb:8c:92	-67
0	18.0	594.0	KT WiFi 	0a:09:b4:75:a7:1c	-74
0	18.0	594.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	18.0	594.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	588.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
0	18.0	588.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-75
0	18.0	588.0	KT WiFi	06:09:b4:75:a7:14	-79
0	18.0	588.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-75
0	18.0	588.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	588.0	KT WiFi	06:09:b4:75:a6:ac	-75
0	18.0	588.0	KT WiFi	06:09:b4:75:a6:ab	-67
0	18.0	588.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	588.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-79
0	18.0	588.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	588.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	588.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	18.0	588.0	U+zone	00:40:5a:c4:10:1a	-73
0	18.0	588.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	18.0	588.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	18.0	588.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	18.0	588.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	18.0	588.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	18.0	588.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	588.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	588.0	U+zone	00:40:5a:c4:10:72	-64
0	18.0	588.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	18.0	588.0	KT WiFi	06:09:b4:75:06:53	-67
0	18.0	588.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	588.0	U+ Zone	00:40:5a:e4:80:91	-75
0	18.0	588.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-66
0	18.0	588.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	588.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	588.0	U+zone	00:40:5a:bb:8c:92	-67
0	18.0	588.0	KT WiFi 	0a:09:b4:75:a7:1c	-74
0	18.0	588.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	18.0	588.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	582.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
0	18.0	582.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-75
0	18.0	582.0	KT WiFi	06:09:b4:75:a7:14	-79
0	18.0	582.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-75
0	18.0	582.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	582.0	KT WiFi	06:09:b4:75:a6:ac	-75
0	18.0	582.0	KT WiFi	06:09:b4:75:a6:ab	-67
0	18.0	582.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	582.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-79
0	18.0	582.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	582.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	582.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	18.0	582.0	U+zone	00:40:5a:c4:10:1a	-73
0	18.0	582.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	18.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	18.0	582.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	18.0	582.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	18.0	582.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	18.0	582.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	582.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	582.0	U+zone	00:40:5a:c4:10:72	-64
0	18.0	582.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	18.0	582.0	KT WiFi	06:09:b4:75:06:53	-67
0	18.0	582.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	582.0	U+ Zone	00:40:5a:e4:80:91	-75
0	18.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-66
0	18.0	582.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	582.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	582.0	U+zone	00:40:5a:bb:8c:92	-67
0	18.0	582.0	KT WiFi 	0a:09:b4:75:a7:1c	-74
0	18.0	582.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	18.0	582.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	576.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
0	18.0	576.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-75
0	18.0	576.0	KT WiFi	06:09:b4:75:a7:14	-79
0	18.0	576.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-75
0	18.0	576.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	576.0	KT WiFi	06:09:b4:75:a6:ac	-75
0	18.0	576.0	KT WiFi	06:09:b4:75:a6:ab	-67
0	18.0	576.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	576.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-79
0	18.0	576.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	576.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	576.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	18.0	576.0	U+zone	00:40:5a:c4:10:1a	-73
0	18.0	576.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	18.0	576.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	18.0	576.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	18.0	576.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	18.0	576.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	18.0	576.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	576.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	576.0	U+zone	00:40:5a:c4:10:72	-64
0	18.0	576.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	18.0	576.0	KT WiFi	06:09:b4:75:06:53	-67
0	18.0	576.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	576.0	U+ Zone	00:40:5a:e4:80:91	-75
0	18.0	576.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-66
0	18.0	576.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	576.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	576.0	U+zone	00:40:5a:bb:8c:92	-67
0	18.0	576.0	KT WiFi 	0a:09:b4:75:a7:1c	-74
0	18.0	576.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	18.0	576.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	570.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
0	18.0	570.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-75
0	18.0	570.0	KT WiFi	06:09:b4:75:a7:14	-79
0	18.0	570.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-75
0	18.0	570.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	570.0	KT WiFi	06:09:b4:75:a6:ac	-75
0	18.0	570.0	KT WiFi	06:09:b4:75:a6:ab	-67
0	18.0	570.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	570.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-79
0	18.0	570.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	570.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	570.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	18.0	570.0	U+zone	00:40:5a:c4:10:1a	-73
0	18.0	570.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	18.0	570.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	18.0	570.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	18.0	570.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	18.0	570.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	18.0	570.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	570.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	570.0	U+zone	00:40:5a:c4:10:72	-64
0	18.0	570.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	18.0	570.0	KT WiFi	06:09:b4:75:06:53	-67
0	18.0	570.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	570.0	U+ Zone	00:40:5a:e4:80:91	-75
0	18.0	570.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-66
0	18.0	570.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	570.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	570.0	U+zone	00:40:5a:bb:8c:92	-67
0	18.0	570.0	KT WiFi 	0a:09:b4:75:a7:1c	-74
0	18.0	570.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	18.0	570.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	564.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
0	18.0	564.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-75
0	18.0	564.0	KT WiFi	06:09:b4:75:a7:14	-79
0	18.0	564.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-75
0	18.0	564.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	564.0	KT WiFi	06:09:b4:75:a6:ac	-75
0	18.0	564.0	KT WiFi	06:09:b4:75:a6:ab	-67
0	18.0	564.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	564.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-79
0	18.0	564.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	564.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	564.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	18.0	564.0	U+zone	00:40:5a:c4:10:1a	-73
0	18.0	564.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	18.0	564.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	18.0	564.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	18.0	564.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	18.0	564.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	18.0	564.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	564.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	564.0	U+zone	00:40:5a:c4:10:72	-64
0	18.0	564.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	18.0	564.0	KT WiFi	06:09:b4:75:06:53	-67
0	18.0	564.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	564.0	U+ Zone	00:40:5a:e4:80:91	-75
0	18.0	564.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-66
0	18.0	564.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	564.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	564.0	U+zone	00:40:5a:bb:8c:92	-67
0	18.0	564.0	KT WiFi 	0a:09:b4:75:a7:1c	-74
0	18.0	564.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	18.0	564.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	558.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
0	18.0	558.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-75
0	18.0	558.0	KT WiFi	06:09:b4:75:a7:14	-79
0	18.0	558.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-75
0	18.0	558.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	558.0	KT WiFi	06:09:b4:75:a6:ac	-75
0	18.0	558.0	KT WiFi	06:09:b4:75:a6:ab	-67
0	18.0	558.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	558.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-79
0	18.0	558.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	558.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	558.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	18.0	558.0	U+zone	00:40:5a:c4:10:1a	-73
0	18.0	558.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	18.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	18.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	18.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	18.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	18.0	558.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	558.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	558.0	U+zone	00:40:5a:c4:10:72	-64
0	18.0	558.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	18.0	558.0	KT WiFi	06:09:b4:75:06:53	-67
0	18.0	558.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	558.0	U+ Zone	00:40:5a:e4:80:91	-75
0	18.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-66
0	18.0	558.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	558.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	558.0	U+zone	00:40:5a:bb:8c:92	-67
0	18.0	558.0	KT WiFi 	0a:09:b4:75:a7:1c	-74
0	18.0	558.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	18.0	558.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	552.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-66
0	18.0	552.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-75
0	18.0	552.0	KT WiFi	06:09:b4:75:a7:14	-79
0	18.0	552.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-75
0	18.0	552.0	KT WiFi 	0a:09:b4:75:06:54	-64
0	18.0	552.0	KT WiFi	06:09:b4:75:a6:ac	-75
0	18.0	552.0	KT WiFi	06:09:b4:75:a6:ab	-67
0	18.0	552.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	552.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-79
0	18.0	552.0	KT GiGA WiFi	0e:09:b4:75:06:54	-64
0	18.0	552.0	KT_Free_WiFi	00:09:b4:75:06:54	-64
0	18.0	552.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-74
0	18.0	552.0	U+zone	00:40:5a:c4:10:1a	-73
0	18.0	552.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	18.0	552.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	18.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	18.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-74
0	18.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	18.0	552.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	552.0	FREE_U+zone	00:40:5a:c4:10:73	-63
0	18.0	552.0	U+zone	00:40:5a:c4:10:72	-64
0	18.0	552.0	KT WiFi 	0a:09:b4:75:a6:ac	-74
0	18.0	552.0	KT WiFi	06:09:b4:75:06:53	-67
0	18.0	552.0	KT WiFi	06:09:b4:75:06:54	-64
0	18.0	552.0	U+ Zone	00:40:5a:e4:80:91	-75
0	18.0	552.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-66
0	18.0	552.0	KT GiGA WiFi 	12:09:b4:75:06:54	-64
0	18.0	552.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	552.0	U+zone	00:40:5a:bb:8c:92	-67
0	18.0	552.0	KT WiFi 	0a:09:b4:75:a7:1c	-74
0	18.0	552.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	18.0	552.0	KT WiFi	06:09:b4:75:a7:1c	-75
1	18.0	552.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-67
1	18.0	552.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-82
1	18.0	552.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
1	18.0	552.0	KT WiFi	06:09:b4:75:a7:14	-80
1	18.0	552.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
1	18.0	552.0	KT WiFi 	0a:09:b4:75:06:54	-62
1	18.0	552.0	KT WiFi	06:09:b4:75:a6:ac	-81
1	18.0	552.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
1	18.0	552.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
1	18.0	552.0	KT_Free_WiFi	00:09:b4:75:06:53	-62
1	18.0	552.0	KT GiGA WiFi	0e:09:b4:75:06:54	-62
1	18.0	552.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
1	18.0	552.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-75
1	18.0	552.0	U+zone	00:40:5a:c4:10:1a	-75
1	18.0	552.0	T Free WiFi Zone	12:e3:c7:09:40:96	-71
1	18.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
1	18.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-75
1	18.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
1	18.0	552.0	T wifi zone	10:e3:c7:09:40:ab	-66
1	18.0	552.0	KT WiFi 	0a:09:b4:75:a7:14	-80
1	18.0	552.0	FREE_U+zone	00:40:5a:c4:10:73	-58
1	18.0	552.0	U+zone	00:40:5a:c4:10:72	-63
1	18.0	552.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
1	18.0	552.0	KT WiFi	06:09:b4:75:06:54	-62
1	18.0	552.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
1	18.0	552.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
1	18.0	552.0	U+zone	00:40:5a:bb:8c:92	-71
1	18.0	552.0	KT WiFi 	0a:09:b4:75:a7:1c	-75
1	18.0	552.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
1	18.0	552.0	KT WiFi	06:09:b4:75:a7:1c	-75
1	18.0	552.0	KT WiFi	06:09:b4:75:a7:1b	-68
0	18.0	546.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-67
0	18.0	546.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-82
0	18.0	546.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
0	18.0	546.0	KT WiFi	06:09:b4:75:a7:14	-80
0	18.0	546.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	18.0	546.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	18.0	546.0	KT WiFi	06:09:b4:75:a6:ac	-81
0	18.0	546.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	546.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
0	18.0	546.0	KT_Free_WiFi	00:09:b4:75:06:53	-62
0	18.0	546.0	KT GiGA WiFi	0e:09:b4:75:06:54	-62
0	18.0	546.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	18.0	546.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-75
0	18.0	546.0	U+zone	00:40:5a:c4:10:1a	-75
0	18.0	546.0	T Free WiFi Zone	12:e3:c7:09:40:96	-71
0	18.0	546.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
0	18.0	546.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-75
0	18.0	546.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	18.0	546.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	546.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	546.0	FREE_U+zone	00:40:5a:c4:10:73	-58
0	18.0	546.0	U+zone	00:40:5a:c4:10:72	-63
0	18.0	546.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	18.0	546.0	KT WiFi	06:09:b4:75:06:54	-62
0	18.0	546.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	18.0	546.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	546.0	U+zone	00:40:5a:bb:8c:92	-71
0	18.0	546.0	KT WiFi 	0a:09:b4:75:a7:1c	-75
0	18.0	546.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	18.0	546.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	546.0	KT WiFi	06:09:b4:75:a7:1b	-68
0	18.0	540.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-67
0	18.0	540.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-82
0	18.0	540.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
0	18.0	540.0	KT WiFi	06:09:b4:75:a7:14	-80
0	18.0	540.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	18.0	540.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	18.0	540.0	KT WiFi	06:09:b4:75:a6:ac	-81
0	18.0	540.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	540.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
0	18.0	540.0	KT_Free_WiFi	00:09:b4:75:06:53	-62
0	18.0	540.0	KT GiGA WiFi	0e:09:b4:75:06:54	-62
0	18.0	540.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	18.0	540.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-75
0	18.0	540.0	U+zone	00:40:5a:c4:10:1a	-75
0	18.0	540.0	T Free WiFi Zone	12:e3:c7:09:40:96	-71
0	18.0	540.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
0	18.0	540.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-75
0	18.0	540.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	18.0	540.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	540.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	540.0	FREE_U+zone	00:40:5a:c4:10:73	-58
0	18.0	540.0	U+zone	00:40:5a:c4:10:72	-63
0	18.0	540.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	18.0	540.0	KT WiFi	06:09:b4:75:06:54	-62
0	18.0	540.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	18.0	540.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	540.0	U+zone	00:40:5a:bb:8c:92	-71
0	18.0	540.0	KT WiFi 	0a:09:b4:75:a7:1c	-75
0	18.0	540.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	18.0	540.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	540.0	KT WiFi	06:09:b4:75:a7:1b	-68
0	18.0	534.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-67
0	18.0	534.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-82
0	18.0	534.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
0	18.0	534.0	KT WiFi	06:09:b4:75:a7:14	-80
0	18.0	534.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	18.0	534.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	18.0	534.0	KT WiFi	06:09:b4:75:a6:ac	-81
0	18.0	534.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	534.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
0	18.0	534.0	KT_Free_WiFi	00:09:b4:75:06:53	-62
0	18.0	534.0	KT GiGA WiFi	0e:09:b4:75:06:54	-62
0	18.0	534.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	18.0	534.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-75
0	18.0	534.0	U+zone	00:40:5a:c4:10:1a	-75
0	18.0	534.0	T Free WiFi Zone	12:e3:c7:09:40:96	-71
0	18.0	534.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
0	18.0	534.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-75
0	18.0	534.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	18.0	534.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	534.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	534.0	FREE_U+zone	00:40:5a:c4:10:73	-58
0	18.0	534.0	U+zone	00:40:5a:c4:10:72	-63
0	18.0	534.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	18.0	534.0	KT WiFi	06:09:b4:75:06:54	-62
0	18.0	534.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	18.0	534.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	534.0	U+zone	00:40:5a:bb:8c:92	-71
0	18.0	534.0	KT WiFi 	0a:09:b4:75:a7:1c	-75
0	18.0	534.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	18.0	534.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	534.0	KT WiFi	06:09:b4:75:a7:1b	-68
0	18.0	528.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-67
0	18.0	528.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-82
0	18.0	528.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
0	18.0	528.0	KT WiFi	06:09:b4:75:a7:14	-80
0	18.0	528.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	18.0	528.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	18.0	528.0	KT WiFi	06:09:b4:75:a6:ac	-81
0	18.0	528.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	528.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
0	18.0	528.0	KT_Free_WiFi	00:09:b4:75:06:53	-62
0	18.0	528.0	KT GiGA WiFi	0e:09:b4:75:06:54	-62
0	18.0	528.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	18.0	528.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-75
0	18.0	528.0	U+zone	00:40:5a:c4:10:1a	-75
0	18.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:96	-71
0	18.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
0	18.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-75
0	18.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	18.0	528.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	528.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	528.0	FREE_U+zone	00:40:5a:c4:10:73	-58
0	18.0	528.0	U+zone	00:40:5a:c4:10:72	-63
0	18.0	528.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	18.0	528.0	KT WiFi	06:09:b4:75:06:54	-62
0	18.0	528.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	18.0	528.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	528.0	U+zone	00:40:5a:bb:8c:92	-71
0	18.0	528.0	KT WiFi 	0a:09:b4:75:a7:1c	-75
0	18.0	528.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	18.0	528.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	528.0	KT WiFi	06:09:b4:75:a7:1b	-68
0	18.0	522.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-67
0	18.0	522.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-82
0	18.0	522.0	T wifi zone_secure	02:e3:c7:09:40:91	-66
0	18.0	522.0	KT WiFi	06:09:b4:75:a7:14	-80
0	18.0	522.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	18.0	522.0	KT WiFi 	0a:09:b4:75:06:54	-62
0	18.0	522.0	KT WiFi	06:09:b4:75:a6:ac	-81
0	18.0	522.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-79
0	18.0	522.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-80
0	18.0	522.0	KT_Free_WiFi	00:09:b4:75:06:53	-62
0	18.0	522.0	KT GiGA WiFi	0e:09:b4:75:06:54	-62
0	18.0	522.0	KT_Free_WiFi	00:09:b4:75:06:54	-62
0	18.0	522.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-75
0	18.0	522.0	U+zone	00:40:5a:c4:10:1a	-75
0	18.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:96	-71
0	18.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
0	18.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-75
0	18.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	18.0	522.0	T wifi zone	10:e3:c7:09:40:ab	-66
0	18.0	522.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	18.0	522.0	FREE_U+zone	00:40:5a:c4:10:73	-58
0	18.0	522.0	U+zone	00:40:5a:c4:10:72	-63
0	18.0	522.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	18.0	522.0	KT WiFi	06:09:b4:75:06:54	-62
0	18.0	522.0	KT GiGA WiFi 	12:09:b4:75:06:54	-63
0	18.0	522.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	18.0	522.0	U+zone	00:40:5a:bb:8c:92	-71
0	18.0	522.0	KT WiFi 	0a:09:b4:75:a7:1c	-75
0	18.0	522.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	18.0	522.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	18.0	522.0	KT WiFi	06:09:b4:75:a7:1b	-68
