0	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-93
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-66
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-65
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-63
0	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
0	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-74
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-63
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-67
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-65
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-77
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-93
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-66
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-65
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-63
1	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
1	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-74
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-63
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-67
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-65
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-62
1	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-77
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-93
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-66
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-65
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-63
2	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
2	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-74
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-63
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-67
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-65
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-63
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-62
2	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-77
