0	120.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-59
0	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-51
0	120.0	0.0	infocar_ceo	58:86:94:2e:9f:36	-85
0	120.0	0.0	iptime	00:08:9f:64:67:82	-82
0	120.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	120.0	0.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	120.0	0.0	netis	08:10:76:90:83:4d	-79
0	120.0	0.0	infocar	88:36:6c:71:2d:86	-89
0	120.0	0.0	AIL-K	70:5d:cc:80:62:58	-72
0	120.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-84
0	120.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	120.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	120.0	0.0	eduroam	a4:9b:cd:3c:40:60	-62
0	120.0	0.0	neuracles	70:5d:cc:d7:9c:02	-92
0	120.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	120.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-49
0	120.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	120.0	0.0	QCLAB	90:9f:33:cc:02:ee	-82
0	120.0	0.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
0	120.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
0	120.0	0.0	ADL2	58:86:94:2e:73:4e	-85
0	120.0	0.0	eduroam	a4:9b:cd:41:68:cf	-90
0	120.0	0.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-90
0	120.0	0.0	iptime	58:86:94:45:da:1a	-93
0	120.0	0.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	120.0	0.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	120.0	0.0	eduroam	a4:9b:cd:17:28:00	-60
0	120.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
0	120.0	0.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-92
0	120.0	0.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
0	120.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-60
0	120.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	120.0	0.0	eduroam	a4:9b:cd:42:0e:af	-85
0	120.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-86
0	120.0	0.0	603	70:5d:cc:e7:c5:a6	-83
0	120.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	120.0	0.0	eduroam	a4:9b:cd:17:28:0f	-63
0	120.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
0	120.0	0.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	120.0	0.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
0	120.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-83
0	120.0	0.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-80
0	120.0	0.0	iptime509	64:e5:99:2c:4b:fa	-91
0	120.0	0.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
0	120.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
0	120.0	0.0	lordnorth	92:9f:33:c1:eb:20	-70
0	120.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-81
0	120.0	0.0	CHEON-602'	70:5d:cc:9f:b4:a8	-78
0	120.0	0.0	iptime	92:9f:33:48:13:88	-81
1	120.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-59
1	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-51
1	120.0	0.0	infocar_ceo	58:86:94:2e:9f:36	-85
1	120.0	0.0	iptime	00:08:9f:64:67:82	-82
1	120.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-88
1	120.0	0.0	iptime5G-Therano	58:86:94:26:6a:14	-92
1	120.0	0.0	netis	08:10:76:90:83:4d	-79
1	120.0	0.0	infocar	88:36:6c:71:2d:86	-89
1	120.0	0.0	AIL-K	70:5d:cc:80:62:58	-72
1	120.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-84
1	120.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-85
1	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	120.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	120.0	0.0	eduroam	a4:9b:cd:3c:40:60	-62
1	120.0	0.0	neuracles	70:5d:cc:d7:9c:02	-92
1	120.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
1	120.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
1	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-49
1	120.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-62
1	120.0	0.0	QCLAB	90:9f:33:cc:02:ee	-82
1	120.0	0.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
1	120.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
1	120.0	0.0	ADL2	58:86:94:2e:73:4e	-85
1	120.0	0.0	eduroam	a4:9b:cd:41:68:cf	-90
1	120.0	0.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-90
1	120.0	0.0	iptime	58:86:94:45:da:1a	-93
1	120.0	0.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
1	120.0	0.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
1	120.0	0.0	eduroam	a4:9b:cd:17:28:00	-60
1	120.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
1	120.0	0.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-92
1	120.0	0.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
1	120.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-60
1	120.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
1	120.0	0.0	eduroam	a4:9b:cd:42:0e:af	-85
1	120.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-86
1	120.0	0.0	603	70:5d:cc:e7:c5:a6	-83
1	120.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
1	120.0	0.0	eduroam	a4:9b:cd:17:28:0f	-63
1	120.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
1	120.0	0.0	hughkim_3	70:5d:cc:80:7e:68	-80
1	120.0	0.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
1	120.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-83
1	120.0	0.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-80
1	120.0	0.0	iptime509	64:e5:99:2c:4b:fa	-91
1	120.0	0.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
1	120.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
1	120.0	0.0	lordnorth	92:9f:33:c1:eb:20	-70
1	120.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-81
1	120.0	0.0	CHEON-602'	70:5d:cc:9f:b4:a8	-78
1	120.0	0.0	iptime	92:9f:33:48:13:88	-81
2	120.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-59
2	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-51
2	120.0	0.0	infocar_ceo	58:86:94:2e:9f:36	-85
2	120.0	0.0	iptime	00:08:9f:64:67:82	-82
2	120.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-88
2	120.0	0.0	iptime5G-Therano	58:86:94:26:6a:14	-92
2	120.0	0.0	netis	08:10:76:90:83:4d	-79
2	120.0	0.0	infocar	88:36:6c:71:2d:86	-89
2	120.0	0.0	AIL-K	70:5d:cc:80:62:58	-72
2	120.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-84
2	120.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-85
2	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
2	120.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
2	120.0	0.0	eduroam	a4:9b:cd:3c:40:60	-62
2	120.0	0.0	neuracles	70:5d:cc:d7:9c:02	-92
2	120.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
2	120.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
2	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-49
2	120.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-62
2	120.0	0.0	QCLAB	90:9f:33:cc:02:ee	-82
2	120.0	0.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
2	120.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
2	120.0	0.0	ADL2	58:86:94:2e:73:4e	-85
2	120.0	0.0	eduroam	a4:9b:cd:41:68:cf	-90
2	120.0	0.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-90
2	120.0	0.0	iptime	58:86:94:45:da:1a	-93
2	120.0	0.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
2	120.0	0.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
2	120.0	0.0	eduroam	a4:9b:cd:17:28:00	-60
2	120.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
2	120.0	0.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-92
2	120.0	0.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
2	120.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-60
2	120.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
2	120.0	0.0	eduroam	a4:9b:cd:42:0e:af	-85
2	120.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-86
2	120.0	0.0	603	70:5d:cc:e7:c5:a6	-83
2	120.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
2	120.0	0.0	eduroam	a4:9b:cd:17:28:0f	-63
2	120.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
2	120.0	0.0	hughkim_3	70:5d:cc:80:7e:68	-80
2	120.0	0.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
2	120.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-83
2	120.0	0.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-80
2	120.0	0.0	iptime509	64:e5:99:2c:4b:fa	-91
2	120.0	0.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
2	120.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
2	120.0	0.0	lordnorth	92:9f:33:c1:eb:20	-70
2	120.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-81
2	120.0	0.0	CHEON-602'	70:5d:cc:9f:b4:a8	-78
2	120.0	0.0	iptime	92:9f:33:48:13:88	-81
3	120.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-59
3	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-51
3	120.0	0.0	infocar_ceo	58:86:94:2e:9f:36	-85
3	120.0	0.0	iptime	00:08:9f:64:67:82	-82
3	120.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-88
3	120.0	0.0	iptime5G-Therano	58:86:94:26:6a:14	-92
3	120.0	0.0	netis	08:10:76:90:83:4d	-79
3	120.0	0.0	infocar	88:36:6c:71:2d:86	-89
3	120.0	0.0	AIL-K	70:5d:cc:80:62:58	-72
3	120.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-84
3	120.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-85
3	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
3	120.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
3	120.0	0.0	eduroam	a4:9b:cd:3c:40:60	-62
3	120.0	0.0	neuracles	70:5d:cc:d7:9c:02	-92
3	120.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
3	120.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
3	120.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-49
3	120.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-62
3	120.0	0.0	QCLAB	90:9f:33:cc:02:ee	-82
3	120.0	0.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
3	120.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
3	120.0	0.0	ADL2	58:86:94:2e:73:4e	-85
3	120.0	0.0	eduroam	a4:9b:cd:41:68:cf	-90
3	120.0	0.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-90
3	120.0	0.0	iptime	58:86:94:45:da:1a	-93
3	120.0	0.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
3	120.0	0.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
3	120.0	0.0	eduroam	a4:9b:cd:17:28:00	-60
3	120.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
3	120.0	0.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-92
3	120.0	0.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
3	120.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-60
3	120.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
3	120.0	0.0	eduroam	a4:9b:cd:42:0e:af	-85
3	120.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-86
3	120.0	0.0	603	70:5d:cc:e7:c5:a6	-83
3	120.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
3	120.0	0.0	eduroam	a4:9b:cd:17:28:0f	-63
3	120.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
3	120.0	0.0	hughkim_3	70:5d:cc:80:7e:68	-80
3	120.0	0.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
3	120.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-83
3	120.0	0.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-80
3	120.0	0.0	iptime509	64:e5:99:2c:4b:fa	-91
3	120.0	0.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
3	120.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
3	120.0	0.0	lordnorth	92:9f:33:c1:eb:20	-70
3	120.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-81
3	120.0	0.0	CHEON-602'	70:5d:cc:9f:b4:a8	-78
3	120.0	0.0	iptime	92:9f:33:48:13:88	-81
0	120.0	6.0	eduroam	a4:9b:cd:3c:40:6f	-59
0	120.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-51
0	120.0	6.0	infocar_ceo	58:86:94:2e:9f:36	-85
0	120.0	6.0	iptime	00:08:9f:64:67:82	-82
0	120.0	6.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	120.0	6.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	120.0	6.0	netis	08:10:76:90:83:4d	-79
0	120.0	6.0	infocar	88:36:6c:71:2d:86	-89
0	120.0	6.0	AIL-K	70:5d:cc:80:62:58	-72
0	120.0	6.0	Wonshik's office	6c:70:9f:e6:9d:b4	-84
0	120.0	6.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	120.0	6.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	120.0	6.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	120.0	6.0	eduroam	a4:9b:cd:3c:40:60	-62
0	120.0	6.0	neuracles	70:5d:cc:d7:9c:02	-92
0	120.0	6.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	120.0	6.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	120.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-49
0	120.0	6.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	120.0	6.0	QCLAB	90:9f:33:cc:02:ee	-82
0	120.0	6.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
0	120.0	6.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
0	120.0	6.0	ADL2	58:86:94:2e:73:4e	-85
0	120.0	6.0	eduroam	a4:9b:cd:41:68:cf	-90
0	120.0	6.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-90
0	120.0	6.0	iptime	58:86:94:45:da:1a	-93
0	120.0	6.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	120.0	6.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	120.0	6.0	eduroam	a4:9b:cd:17:28:00	-60
0	120.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
0	120.0	6.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-92
0	120.0	6.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
0	120.0	6.0	KUInfo AP	a4:9b:cd:17:28:02	-60
0	120.0	6.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	120.0	6.0	eduroam	a4:9b:cd:42:0e:af	-85
0	120.0	6.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-86
0	120.0	6.0	603	70:5d:cc:e7:c5:a6	-83
0	120.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	120.0	6.0	eduroam	a4:9b:cd:17:28:0f	-63
0	120.0	6.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
0	120.0	6.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	120.0	6.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
0	120.0	6.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-83
0	120.0	6.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-80
0	120.0	6.0	iptime509	64:e5:99:2c:4b:fa	-91
0	120.0	6.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
0	120.0	6.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
0	120.0	6.0	lordnorth	92:9f:33:c1:eb:20	-70
0	120.0	6.0	KIM-310	70:5d:cc:2a:e7:22	-81
0	120.0	6.0	CHEON-602'	70:5d:cc:9f:b4:a8	-78
0	120.0	6.0	iptime	92:9f:33:48:13:88	-81
1	120.0	6.0	eduroam	a4:9b:cd:3c:40:6f	-59
1	120.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-51
1	120.0	6.0	infocar_ceo	58:86:94:2e:9f:36	-85
1	120.0	6.0	iptime	00:08:9f:64:67:82	-82
1	120.0	6.0	AIL-K5G	70:5d:cc:80:62:5a	-88
1	120.0	6.0	iptime5G-Therano	58:86:94:26:6a:14	-92
1	120.0	6.0	netis	08:10:76:90:83:4d	-79
1	120.0	6.0	infocar	88:36:6c:71:2d:86	-89
1	120.0	6.0	AIL-K	70:5d:cc:80:62:58	-72
1	120.0	6.0	Wonshik's office	6c:70:9f:e6:9d:b4	-84
1	120.0	6.0	eduroam	a4:9b:cd:3c:c8:af	-85
1	120.0	6.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	120.0	6.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	120.0	6.0	eduroam	a4:9b:cd:3c:40:60	-62
1	120.0	6.0	neuracles	70:5d:cc:d7:9c:02	-92
1	120.0	6.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
1	120.0	6.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
1	120.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-49
1	120.0	6.0	eduroam	a4:9b:cd:3d:4a:8f	-62
1	120.0	6.0	QCLAB	90:9f:33:cc:02:ee	-82
1	120.0	6.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
1	120.0	6.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
1	120.0	6.0	ADL2	58:86:94:2e:73:4e	-85
1	120.0	6.0	eduroam	a4:9b:cd:41:68:cf	-90
1	120.0	6.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-90
1	120.0	6.0	iptime	58:86:94:45:da:1a	-93
1	120.0	6.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
1	120.0	6.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
1	120.0	6.0	eduroam	a4:9b:cd:17:28:00	-60
1	120.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
1	120.0	6.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-92
1	120.0	6.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
1	120.0	6.0	KUInfo AP	a4:9b:cd:17:28:02	-60
1	120.0	6.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
1	120.0	6.0	eduroam	a4:9b:cd:42:0e:af	-85
1	120.0	6.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-86
1	120.0	6.0	603	70:5d:cc:e7:c5:a6	-83
1	120.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
1	120.0	6.0	eduroam	a4:9b:cd:17:28:0f	-63
1	120.0	6.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
1	120.0	6.0	hughkim_3	70:5d:cc:80:7e:68	-80
1	120.0	6.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
1	120.0	6.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-83
1	120.0	6.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-80
1	120.0	6.0	iptime509	64:e5:99:2c:4b:fa	-91
1	120.0	6.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
1	120.0	6.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
1	120.0	6.0	lordnorth	92:9f:33:c1:eb:20	-70
1	120.0	6.0	KIM-310	70:5d:cc:2a:e7:22	-81
1	120.0	6.0	CHEON-602'	70:5d:cc:9f:b4:a8	-78
1	120.0	6.0	iptime	92:9f:33:48:13:88	-81
0	120.0	12.0	eduroam	a4:9b:cd:3c:40:6f	-59
0	120.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-51
0	120.0	12.0	infocar_ceo	58:86:94:2e:9f:36	-85
0	120.0	12.0	iptime	00:08:9f:64:67:82	-82
0	120.0	12.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	120.0	12.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	120.0	12.0	netis	08:10:76:90:83:4d	-79
0	120.0	12.0	infocar	88:36:6c:71:2d:86	-89
0	120.0	12.0	AIL-K	70:5d:cc:80:62:58	-72
0	120.0	12.0	Wonshik's office	6c:70:9f:e6:9d:b4	-84
0	120.0	12.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	120.0	12.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	120.0	12.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	120.0	12.0	eduroam	a4:9b:cd:3c:40:60	-62
0	120.0	12.0	neuracles	70:5d:cc:d7:9c:02	-92
0	120.0	12.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	120.0	12.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	120.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-49
0	120.0	12.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	120.0	12.0	QCLAB	90:9f:33:cc:02:ee	-82
0	120.0	12.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
0	120.0	12.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
0	120.0	12.0	ADL2	58:86:94:2e:73:4e	-85
0	120.0	12.0	eduroam	a4:9b:cd:41:68:cf	-90
0	120.0	12.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-90
0	120.0	12.0	iptime	58:86:94:45:da:1a	-93
0	120.0	12.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	120.0	12.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	120.0	12.0	eduroam	a4:9b:cd:17:28:00	-60
0	120.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
0	120.0	12.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-92
0	120.0	12.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
0	120.0	12.0	KUInfo AP	a4:9b:cd:17:28:02	-60
0	120.0	12.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	120.0	12.0	eduroam	a4:9b:cd:42:0e:af	-85
0	120.0	12.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-86
0	120.0	12.0	603	70:5d:cc:e7:c5:a6	-83
0	120.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	120.0	12.0	eduroam	a4:9b:cd:17:28:0f	-63
0	120.0	12.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
0	120.0	12.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	120.0	12.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
0	120.0	12.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-83
0	120.0	12.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-80
0	120.0	12.0	iptime509	64:e5:99:2c:4b:fa	-91
0	120.0	12.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
0	120.0	12.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
0	120.0	12.0	lordnorth	92:9f:33:c1:eb:20	-70
0	120.0	12.0	KIM-310	70:5d:cc:2a:e7:22	-81
0	120.0	12.0	CHEON-602'	70:5d:cc:9f:b4:a8	-78
0	120.0	12.0	iptime	92:9f:33:48:13:88	-81
0	120.0	18.0	eduroam	a4:9b:cd:3c:40:6f	-59
0	120.0	18.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-51
0	120.0	18.0	infocar_ceo	58:86:94:2e:9f:36	-85
0	120.0	18.0	iptime	00:08:9f:64:67:82	-82
0	120.0	18.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	120.0	18.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	120.0	18.0	netis	08:10:76:90:83:4d	-79
0	120.0	18.0	infocar	88:36:6c:71:2d:86	-89
0	120.0	18.0	AIL-K	70:5d:cc:80:62:58	-72
0	120.0	18.0	Wonshik's office	6c:70:9f:e6:9d:b4	-84
0	120.0	18.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	120.0	18.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	120.0	18.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	120.0	18.0	eduroam	a4:9b:cd:3c:40:60	-62
0	120.0	18.0	neuracles	70:5d:cc:d7:9c:02	-92
0	120.0	18.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	120.0	18.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	120.0	18.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-49
0	120.0	18.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	120.0	18.0	QCLAB	90:9f:33:cc:02:ee	-82
0	120.0	18.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
0	120.0	18.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
0	120.0	18.0	ADL2	58:86:94:2e:73:4e	-85
0	120.0	18.0	eduroam	a4:9b:cd:41:68:cf	-90
0	120.0	18.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-90
0	120.0	18.0	iptime	58:86:94:45:da:1a	-93
0	120.0	18.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	120.0	18.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	120.0	18.0	eduroam	a4:9b:cd:17:28:00	-60
0	120.0	18.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
0	120.0	18.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-92
0	120.0	18.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
0	120.0	18.0	KUInfo AP	a4:9b:cd:17:28:02	-60
0	120.0	18.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	120.0	18.0	eduroam	a4:9b:cd:42:0e:af	-85
0	120.0	18.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-86
0	120.0	18.0	603	70:5d:cc:e7:c5:a6	-83
0	120.0	18.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	120.0	18.0	eduroam	a4:9b:cd:17:28:0f	-63
0	120.0	18.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
0	120.0	18.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	120.0	18.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
0	120.0	18.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-83
0	120.0	18.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-80
0	120.0	18.0	iptime509	64:e5:99:2c:4b:fa	-91
0	120.0	18.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
0	120.0	18.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
0	120.0	18.0	lordnorth	92:9f:33:c1:eb:20	-70
0	120.0	18.0	KIM-310	70:5d:cc:2a:e7:22	-81
0	120.0	18.0	CHEON-602'	70:5d:cc:9f:b4:a8	-78
0	120.0	18.0	iptime	92:9f:33:48:13:88	-81
0	120.0	24.0	eduroam	a4:9b:cd:3c:40:6f	-59
0	120.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-51
0	120.0	24.0	infocar_ceo	58:86:94:2e:9f:36	-85
0	120.0	24.0	iptime	00:08:9f:64:67:82	-82
0	120.0	24.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	120.0	24.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	120.0	24.0	netis	08:10:76:90:83:4d	-79
0	120.0	24.0	infocar	88:36:6c:71:2d:86	-89
0	120.0	24.0	AIL-K	70:5d:cc:80:62:58	-72
0	120.0	24.0	Wonshik's office	6c:70:9f:e6:9d:b4	-84
0	120.0	24.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	120.0	24.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	120.0	24.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	120.0	24.0	eduroam	a4:9b:cd:3c:40:60	-62
0	120.0	24.0	neuracles	70:5d:cc:d7:9c:02	-92
0	120.0	24.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	120.0	24.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	120.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-49
0	120.0	24.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	120.0	24.0	QCLAB	90:9f:33:cc:02:ee	-82
0	120.0	24.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
0	120.0	24.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
0	120.0	24.0	ADL2	58:86:94:2e:73:4e	-85
0	120.0	24.0	eduroam	a4:9b:cd:41:68:cf	-90
0	120.0	24.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-90
0	120.0	24.0	iptime	58:86:94:45:da:1a	-93
0	120.0	24.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	120.0	24.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	120.0	24.0	eduroam	a4:9b:cd:17:28:00	-60
0	120.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
0	120.0	24.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-92
0	120.0	24.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
0	120.0	24.0	KUInfo AP	a4:9b:cd:17:28:02	-60
0	120.0	24.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	120.0	24.0	eduroam	a4:9b:cd:42:0e:af	-85
0	120.0	24.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-86
0	120.0	24.0	603	70:5d:cc:e7:c5:a6	-83
0	120.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	120.0	24.0	eduroam	a4:9b:cd:17:28:0f	-63
0	120.0	24.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
0	120.0	24.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	120.0	24.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
0	120.0	24.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-83
0	120.0	24.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-80
0	120.0	24.0	iptime509	64:e5:99:2c:4b:fa	-91
0	120.0	24.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
0	120.0	24.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
0	120.0	24.0	lordnorth	92:9f:33:c1:eb:20	-70
0	120.0	24.0	KIM-310	70:5d:cc:2a:e7:22	-81
0	120.0	24.0	CHEON-602'	70:5d:cc:9f:b4:a8	-78
0	120.0	24.0	iptime	92:9f:33:48:13:88	-81
0	120.0	30.0	eduroam	a4:9b:cd:3c:40:6f	-59
0	120.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-51
0	120.0	30.0	infocar_ceo	58:86:94:2e:9f:36	-85
0	120.0	30.0	iptime	00:08:9f:64:67:82	-82
0	120.0	30.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	120.0	30.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	120.0	30.0	netis	08:10:76:90:83:4d	-79
0	120.0	30.0	infocar	88:36:6c:71:2d:86	-89
0	120.0	30.0	AIL-K	70:5d:cc:80:62:58	-72
0	120.0	30.0	Wonshik's office	6c:70:9f:e6:9d:b4	-84
0	120.0	30.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	120.0	30.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	120.0	30.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	120.0	30.0	eduroam	a4:9b:cd:3c:40:60	-62
0	120.0	30.0	neuracles	70:5d:cc:d7:9c:02	-92
0	120.0	30.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	120.0	30.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	120.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-49
0	120.0	30.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	120.0	30.0	QCLAB	90:9f:33:cc:02:ee	-82
0	120.0	30.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
0	120.0	30.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
0	120.0	30.0	ADL2	58:86:94:2e:73:4e	-85
0	120.0	30.0	eduroam	a4:9b:cd:41:68:cf	-90
0	120.0	30.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-90
0	120.0	30.0	iptime	58:86:94:45:da:1a	-93
0	120.0	30.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	120.0	30.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	120.0	30.0	eduroam	a4:9b:cd:17:28:00	-60
0	120.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
0	120.0	30.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-92
0	120.0	30.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
0	120.0	30.0	KUInfo AP	a4:9b:cd:17:28:02	-60
0	120.0	30.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	120.0	30.0	eduroam	a4:9b:cd:42:0e:af	-85
0	120.0	30.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-86
0	120.0	30.0	603	70:5d:cc:e7:c5:a6	-83
0	120.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	120.0	30.0	eduroam	a4:9b:cd:17:28:0f	-63
0	120.0	30.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
0	120.0	30.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	120.0	30.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
0	120.0	30.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-83
0	120.0	30.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-80
0	120.0	30.0	iptime509	64:e5:99:2c:4b:fa	-91
0	120.0	30.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
0	120.0	30.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
0	120.0	30.0	lordnorth	92:9f:33:c1:eb:20	-70
0	120.0	30.0	KIM-310	70:5d:cc:2a:e7:22	-81
0	120.0	30.0	CHEON-602'	70:5d:cc:9f:b4:a8	-78
0	120.0	30.0	iptime	92:9f:33:48:13:88	-81
1	120.0	30.0	eduroam	a4:9b:cd:3c:40:6f	-59
1	120.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-51
1	120.0	30.0	infocar_ceo	58:86:94:2e:9f:36	-85
1	120.0	30.0	iptime	00:08:9f:64:67:82	-82
1	120.0	30.0	AIL-K5G	70:5d:cc:80:62:5a	-88
1	120.0	30.0	iptime5G-Therano	58:86:94:26:6a:14	-92
1	120.0	30.0	netis	08:10:76:90:83:4d	-79
1	120.0	30.0	infocar	88:36:6c:71:2d:86	-89
1	120.0	30.0	AIL-K	70:5d:cc:80:62:58	-72
1	120.0	30.0	Wonshik's office	6c:70:9f:e6:9d:b4	-84
1	120.0	30.0	eduroam	a4:9b:cd:3c:c8:af	-85
1	120.0	30.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	120.0	30.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	120.0	30.0	eduroam	a4:9b:cd:3c:40:60	-62
1	120.0	30.0	neuracles	70:5d:cc:d7:9c:02	-92
1	120.0	30.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
1	120.0	30.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
1	120.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-49
1	120.0	30.0	eduroam	a4:9b:cd:3d:4a:8f	-62
1	120.0	30.0	QCLAB	90:9f:33:cc:02:ee	-82
1	120.0	30.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
1	120.0	30.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
1	120.0	30.0	ADL2	58:86:94:2e:73:4e	-85
1	120.0	30.0	eduroam	a4:9b:cd:41:68:cf	-90
1	120.0	30.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-90
1	120.0	30.0	iptime	58:86:94:45:da:1a	-93
1	120.0	30.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
1	120.0	30.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
1	120.0	30.0	eduroam	a4:9b:cd:17:28:00	-60
1	120.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
1	120.0	30.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-92
1	120.0	30.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
1	120.0	30.0	KUInfo AP	a4:9b:cd:17:28:02	-60
1	120.0	30.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
1	120.0	30.0	eduroam	a4:9b:cd:42:0e:af	-85
1	120.0	30.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-86
1	120.0	30.0	603	70:5d:cc:e7:c5:a6	-83
1	120.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
1	120.0	30.0	eduroam	a4:9b:cd:17:28:0f	-63
1	120.0	30.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
1	120.0	30.0	hughkim_3	70:5d:cc:80:7e:68	-80
1	120.0	30.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
1	120.0	30.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-83
1	120.0	30.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-80
1	120.0	30.0	iptime509	64:e5:99:2c:4b:fa	-91
1	120.0	30.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
1	120.0	30.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
1	120.0	30.0	lordnorth	92:9f:33:c1:eb:20	-70
1	120.0	30.0	KIM-310	70:5d:cc:2a:e7:22	-81
1	120.0	30.0	CHEON-602'	70:5d:cc:9f:b4:a8	-78
1	120.0	30.0	iptime	92:9f:33:48:13:88	-81
0	120.0	36.0	Darjeeling 2.4G	58:86:94:6b:15:8e	-91
0	120.0	36.0	eduroam	a4:9b:cd:3c:40:6f	-61
0	120.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	120.0	36.0	Portthru	22:2f:cd:00:68:05	-95
0	120.0	36.0	iptime	00:08:9f:64:67:82	-74
0	120.0	36.0	iptime_609c	88:36:6c:12:bf:8a	-88
0	120.0	36.0	AIL-K5G	70:5d:cc:80:62:5a	-85
0	120.0	36.0	lordnorth5G	90:9f:33:81:eb:20	-92
0	120.0	36.0	iptime-Therano	58:86:94:26:6a:16	-79
0	120.0	36.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	120.0	36.0	eduroam	a4:9b:cd:3c:40:60	-66
0	120.0	36.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-61
0	120.0	36.0	KUInfo AP	a4:9b:cd:3c:40:62	-66
0	120.0	36.0	eduroam	a4:9b:cd:3d:4a:8f	-60
0	120.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	120.0	36.0	QCLAB	90:9f:33:cc:02:ee	-82
0	120.0	36.0	fpl311	70:5d:cc:6c:31:66	-84
0	120.0	36.0	kbt	68:ff:7b:1d:56:29	-88
0	120.0	36.0	SSL-KoreaUniv 5.0G	88:36:6c:b0:27:ce	-91
0	120.0	36.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	120.0	36.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-60
0	120.0	36.0	thankyou	c0:06:c3:69:27:4e	-86
0	120.0	36.0	iptime	58:86:94:45:da:1a	-88
0	120.0	36.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	120.0	36.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-92
0	120.0	36.0	eduroam	a4:9b:cd:17:28:00	-62
0	120.0	36.0		ca:06:c3:69:27:4e	-86
0	120.0	36.0	KoreaUniv AP	a4:9b:cd:17:28:01	-63
0	120.0	36.0	KUInfo AP	a4:9b:cd:17:28:02	-63
0	120.0	36.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	120.0	36.0	eduroam	a4:9b:cd:42:0e:af	-84
0	120.0	36.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
0	120.0	36.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
0	120.0	36.0	603	70:5d:cc:e7:c5:a6	-82
0	120.0	36.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	120.0	36.0	eduroam	a4:9b:cd:17:28:0f	-63
0	120.0	36.0	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
0	120.0	36.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	120.0	36.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	120.0	36.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
0	120.0	36.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-84
0	120.0	36.0	507	10:62:eb:32:47:e2	-87
0	120.0	36.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
0	120.0	36.0	lordnorth	92:9f:33:c1:eb:20	-69
0	120.0	36.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	120.0	42.0	Darjeeling 2.4G	58:86:94:6b:15:8e	-91
0	120.0	42.0	eduroam	a4:9b:cd:3c:40:6f	-61
0	120.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	120.0	42.0	Portthru	22:2f:cd:00:68:05	-95
0	120.0	42.0	iptime	00:08:9f:64:67:82	-74
0	120.0	42.0	iptime_609c	88:36:6c:12:bf:8a	-88
0	120.0	42.0	AIL-K5G	70:5d:cc:80:62:5a	-85
0	120.0	42.0	lordnorth5G	90:9f:33:81:eb:20	-92
0	120.0	42.0	iptime-Therano	58:86:94:26:6a:16	-79
0	120.0	42.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	120.0	42.0	eduroam	a4:9b:cd:3c:40:60	-66
0	120.0	42.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-61
0	120.0	42.0	KUInfo AP	a4:9b:cd:3c:40:62	-66
0	120.0	42.0	eduroam	a4:9b:cd:3d:4a:8f	-60
0	120.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	120.0	42.0	QCLAB	90:9f:33:cc:02:ee	-82
0	120.0	42.0	fpl311	70:5d:cc:6c:31:66	-84
0	120.0	42.0	kbt	68:ff:7b:1d:56:29	-88
0	120.0	42.0	SSL-KoreaUniv 5.0G	88:36:6c:b0:27:ce	-91
0	120.0	42.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	120.0	42.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-60
0	120.0	42.0	thankyou	c0:06:c3:69:27:4e	-86
0	120.0	42.0	iptime	58:86:94:45:da:1a	-88
0	120.0	42.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	120.0	42.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-92
0	120.0	42.0	eduroam	a4:9b:cd:17:28:00	-62
0	120.0	42.0		ca:06:c3:69:27:4e	-86
0	120.0	42.0	KoreaUniv AP	a4:9b:cd:17:28:01	-63
0	120.0	42.0	KUInfo AP	a4:9b:cd:17:28:02	-63
0	120.0	42.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	120.0	42.0	eduroam	a4:9b:cd:42:0e:af	-84
0	120.0	42.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
0	120.0	42.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
0	120.0	42.0	603	70:5d:cc:e7:c5:a6	-82
0	120.0	42.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	120.0	42.0	eduroam	a4:9b:cd:17:28:0f	-63
0	120.0	42.0	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
0	120.0	42.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	120.0	42.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	120.0	42.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
0	120.0	42.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-84
0	120.0	42.0	507	10:62:eb:32:47:e2	-87
0	120.0	42.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
0	120.0	42.0	lordnorth	92:9f:33:c1:eb:20	-69
0	120.0	42.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	120.0	48.0	Darjeeling 2.4G	58:86:94:6b:15:8e	-91
0	120.0	48.0	eduroam	a4:9b:cd:3c:40:6f	-61
0	120.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	120.0	48.0	Portthru	22:2f:cd:00:68:05	-95
0	120.0	48.0	iptime	00:08:9f:64:67:82	-74
0	120.0	48.0	iptime_609c	88:36:6c:12:bf:8a	-88
0	120.0	48.0	AIL-K5G	70:5d:cc:80:62:5a	-85
0	120.0	48.0	lordnorth5G	90:9f:33:81:eb:20	-92
0	120.0	48.0	iptime-Therano	58:86:94:26:6a:16	-79
0	120.0	48.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	120.0	48.0	eduroam	a4:9b:cd:3c:40:60	-66
0	120.0	48.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-61
0	120.0	48.0	KUInfo AP	a4:9b:cd:3c:40:62	-66
0	120.0	48.0	eduroam	a4:9b:cd:3d:4a:8f	-60
0	120.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	120.0	48.0	QCLAB	90:9f:33:cc:02:ee	-82
0	120.0	48.0	fpl311	70:5d:cc:6c:31:66	-84
0	120.0	48.0	kbt	68:ff:7b:1d:56:29	-88
0	120.0	48.0	SSL-KoreaUniv 5.0G	88:36:6c:b0:27:ce	-91
0	120.0	48.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	120.0	48.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-60
0	120.0	48.0	thankyou	c0:06:c3:69:27:4e	-86
0	120.0	48.0	iptime	58:86:94:45:da:1a	-88
0	120.0	48.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	120.0	48.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-92
0	120.0	48.0	eduroam	a4:9b:cd:17:28:00	-62
0	120.0	48.0		ca:06:c3:69:27:4e	-86
0	120.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:01	-63
0	120.0	48.0	KUInfo AP	a4:9b:cd:17:28:02	-63
0	120.0	48.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	120.0	48.0	eduroam	a4:9b:cd:42:0e:af	-84
0	120.0	48.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
0	120.0	48.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
0	120.0	48.0	603	70:5d:cc:e7:c5:a6	-82
0	120.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	120.0	48.0	eduroam	a4:9b:cd:17:28:0f	-63
0	120.0	48.0	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
0	120.0	48.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	120.0	48.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	120.0	48.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
0	120.0	48.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-84
0	120.0	48.0	507	10:62:eb:32:47:e2	-87
0	120.0	48.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
0	120.0	48.0	lordnorth	92:9f:33:c1:eb:20	-69
0	120.0	48.0	KIM-310	70:5d:cc:2a:e7:22	-80
1	120.0	48.0	Darjeeling 2.4G	58:86:94:6b:15:8e	-91
1	120.0	48.0	eduroam	a4:9b:cd:3c:40:6f	-61
1	120.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	120.0	48.0	Portthru	22:2f:cd:00:68:05	-95
1	120.0	48.0	iptime	00:08:9f:64:67:82	-74
1	120.0	48.0	iptime_609c	88:36:6c:12:bf:8a	-88
1	120.0	48.0	AIL-K5G	70:5d:cc:80:62:5a	-85
1	120.0	48.0	lordnorth5G	90:9f:33:81:eb:20	-92
1	120.0	48.0	iptime-Therano	58:86:94:26:6a:16	-79
1	120.0	48.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
1	120.0	48.0	eduroam	a4:9b:cd:3c:40:60	-66
1	120.0	48.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-61
1	120.0	48.0	KUInfo AP	a4:9b:cd:3c:40:62	-66
1	120.0	48.0	eduroam	a4:9b:cd:3d:4a:8f	-60
1	120.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
1	120.0	48.0	QCLAB	90:9f:33:cc:02:ee	-82
1	120.0	48.0	fpl311	70:5d:cc:6c:31:66	-84
1	120.0	48.0	kbt	68:ff:7b:1d:56:29	-88
1	120.0	48.0	SSL-KoreaUniv 5.0G	88:36:6c:b0:27:ce	-91
1	120.0	48.0	island-024EB0	34:20:e3:42:4e:b7	-83
1	120.0	48.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-60
1	120.0	48.0	thankyou	c0:06:c3:69:27:4e	-86
1	120.0	48.0	iptime	58:86:94:45:da:1a	-88
1	120.0	48.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
1	120.0	48.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-92
1	120.0	48.0	eduroam	a4:9b:cd:17:28:00	-62
1	120.0	48.0		ca:06:c3:69:27:4e	-86
1	120.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:01	-63
1	120.0	48.0	KUInfo AP	a4:9b:cd:17:28:02	-63
1	120.0	48.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
1	120.0	48.0	eduroam	a4:9b:cd:42:0e:af	-84
1	120.0	48.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
1	120.0	48.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
1	120.0	48.0	603	70:5d:cc:e7:c5:a6	-82
1	120.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
1	120.0	48.0	eduroam	a4:9b:cd:17:28:0f	-63
1	120.0	48.0	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
1	120.0	48.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	120.0	48.0	hughkim_3	70:5d:cc:80:7e:68	-80
1	120.0	48.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
1	120.0	48.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-84
1	120.0	48.0	507	10:62:eb:32:47:e2	-87
1	120.0	48.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
1	120.0	48.0	lordnorth	92:9f:33:c1:eb:20	-69
1	120.0	48.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	120.0	54.0	Darjeeling 2.4G	58:86:94:6b:15:8e	-91
0	120.0	54.0	eduroam	a4:9b:cd:3c:40:6f	-61
0	120.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	120.0	54.0	Portthru	22:2f:cd:00:68:05	-95
0	120.0	54.0	iptime	00:08:9f:64:67:82	-74
0	120.0	54.0	iptime_609c	88:36:6c:12:bf:8a	-88
0	120.0	54.0	AIL-K5G	70:5d:cc:80:62:5a	-85
0	120.0	54.0	lordnorth5G	90:9f:33:81:eb:20	-92
0	120.0	54.0	iptime-Therano	58:86:94:26:6a:16	-79
0	120.0	54.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	120.0	54.0	eduroam	a4:9b:cd:3c:40:60	-66
0	120.0	54.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-61
0	120.0	54.0	KUInfo AP	a4:9b:cd:3c:40:62	-66
0	120.0	54.0	eduroam	a4:9b:cd:3d:4a:8f	-60
0	120.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	120.0	54.0	QCLAB	90:9f:33:cc:02:ee	-82
0	120.0	54.0	fpl311	70:5d:cc:6c:31:66	-84
0	120.0	54.0	kbt	68:ff:7b:1d:56:29	-88
0	120.0	54.0	SSL-KoreaUniv 5.0G	88:36:6c:b0:27:ce	-91
0	120.0	54.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	120.0	54.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-60
0	120.0	54.0	thankyou	c0:06:c3:69:27:4e	-86
0	120.0	54.0	iptime	58:86:94:45:da:1a	-88
0	120.0	54.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	120.0	54.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-92
0	120.0	54.0	eduroam	a4:9b:cd:17:28:00	-62
0	120.0	54.0		ca:06:c3:69:27:4e	-86
0	120.0	54.0	KoreaUniv AP	a4:9b:cd:17:28:01	-63
0	120.0	54.0	KUInfo AP	a4:9b:cd:17:28:02	-63
0	120.0	54.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	120.0	54.0	eduroam	a4:9b:cd:42:0e:af	-84
0	120.0	54.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
0	120.0	54.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
0	120.0	54.0	603	70:5d:cc:e7:c5:a6	-82
0	120.0	54.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	120.0	54.0	eduroam	a4:9b:cd:17:28:0f	-63
0	120.0	54.0	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
0	120.0	54.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	120.0	54.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	120.0	54.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
0	120.0	54.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-84
0	120.0	54.0	507	10:62:eb:32:47:e2	-87
0	120.0	54.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
0	120.0	54.0	lordnorth	92:9f:33:c1:eb:20	-69
0	120.0	54.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	120.0	60.0	Darjeeling 2.4G	58:86:94:6b:15:8e	-91
0	120.0	60.0	eduroam	a4:9b:cd:3c:40:6f	-61
0	120.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	120.0	60.0	Portthru	22:2f:cd:00:68:05	-95
0	120.0	60.0	iptime	00:08:9f:64:67:82	-74
0	120.0	60.0	iptime_609c	88:36:6c:12:bf:8a	-88
0	120.0	60.0	AIL-K5G	70:5d:cc:80:62:5a	-85
0	120.0	60.0	lordnorth5G	90:9f:33:81:eb:20	-92
0	120.0	60.0	iptime-Therano	58:86:94:26:6a:16	-79
0	120.0	60.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	120.0	60.0	eduroam	a4:9b:cd:3c:40:60	-66
0	120.0	60.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-61
0	120.0	60.0	KUInfo AP	a4:9b:cd:3c:40:62	-66
0	120.0	60.0	eduroam	a4:9b:cd:3d:4a:8f	-60
0	120.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	120.0	60.0	QCLAB	90:9f:33:cc:02:ee	-82
0	120.0	60.0	fpl311	70:5d:cc:6c:31:66	-84
0	120.0	60.0	kbt	68:ff:7b:1d:56:29	-88
0	120.0	60.0	SSL-KoreaUniv 5.0G	88:36:6c:b0:27:ce	-91
0	120.0	60.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	120.0	60.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-60
0	120.0	60.0	thankyou	c0:06:c3:69:27:4e	-86
0	120.0	60.0	iptime	58:86:94:45:da:1a	-88
0	120.0	60.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	120.0	60.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-92
0	120.0	60.0	eduroam	a4:9b:cd:17:28:00	-62
0	120.0	60.0		ca:06:c3:69:27:4e	-86
0	120.0	60.0	KoreaUniv AP	a4:9b:cd:17:28:01	-63
0	120.0	60.0	KUInfo AP	a4:9b:cd:17:28:02	-63
0	120.0	60.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	120.0	60.0	eduroam	a4:9b:cd:42:0e:af	-84
0	120.0	60.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
0	120.0	60.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
0	120.0	60.0	603	70:5d:cc:e7:c5:a6	-82
0	120.0	60.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	120.0	60.0	eduroam	a4:9b:cd:17:28:0f	-63
0	120.0	60.0	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
0	120.0	60.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	120.0	60.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	120.0	60.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-90
0	120.0	60.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-84
0	120.0	60.0	507	10:62:eb:32:47:e2	-87
0	120.0	60.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-89
0	120.0	60.0	lordnorth	92:9f:33:c1:eb:20	-69
0	120.0	60.0	KIM-310	70:5d:cc:2a:e7:22	-80
1	120.0	60.0	eduroam	a4:9b:cd:3c:40:6f	-68
1	120.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	120.0	60.0	iptime	00:08:9f:64:67:82	-77
1	120.0	60.0	iptime_609c	88:36:6c:12:bf:8a	-87
1	120.0	60.0	AIL-K5G	70:5d:cc:80:62:5a	-86
1	120.0	60.0	ksjeong	90:9f:33:8a:3f:aa	-81
1	120.0	60.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-93
1	120.0	60.0	netis	08:10:76:90:83:4d	-83
1	120.0	60.0	AIL-K	70:5d:cc:80:62:58	-76
1	120.0	60.0	eduroam	a4:9b:cd:3c:40:60	-71
1	120.0	60.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
1	120.0	60.0	KUInfo AP	a4:9b:cd:3c:40:62	-72
1	120.0	60.0	eduroam	a4:9b:cd:3d:4a:8f	-58
1	120.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
1	120.0	60.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
1	120.0	60.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-89
1	120.0	60.0	fpl311	70:5d:cc:6c:31:66	-83
1	120.0	60.0		34:20:e3:82:4e:b7	-87
1	120.0	60.0	island-024EB0	34:20:e3:42:4e:b7	-85
1	120.0	60.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
1	120.0	60.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
1	120.0	60.0	ADL2	58:86:94:2e:73:4e	-94
1	120.0	60.0		b2:a7:b9:2c:ca:31	-91
1	120.0	60.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
1	120.0	60.0	CPGR_2G	ec:08:6b:37:4e:fa	-93
1	120.0	60.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
1	120.0	60.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
1	120.0	60.0	eduroam	a4:9b:cd:42:0e:af	-85
1	120.0	60.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
1	120.0	60.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-86
1	120.0	60.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-87
1	120.0	60.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
1	120.0	60.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-60
1	120.0	60.0	Ionia	68:d7:9a:4f:d3:67	-81
1	120.0	60.0	eduroam	a4:9b:cd:17:28:0f	-60
1	120.0	60.0	kkwak	70:5d:cc:cd:8b:d6	-94
1	120.0	60.0	KUInfo AP	a4:9b:cd:17:28:0d	-60
1	120.0	60.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
1	120.0	60.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-86
1	120.0	60.0	507	10:62:eb:32:47:e2	-90
1	120.0	60.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
1	120.0	60.0	lordnorth	92:9f:33:c1:eb:20	-69
1	120.0	60.0	KIM-310	70:5d:cc:2a:e7:22	-80
1	120.0	60.0	CHEON-602'	70:5d:cc:9f:b4:a8	-86
1	120.0	60.0	iptime	92:9f:33:48:13:88	-86
0	120.0	66.0	eduroam	a4:9b:cd:3c:40:6f	-68
0	120.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	120.0	66.0	iptime	00:08:9f:64:67:82	-77
0	120.0	66.0	iptime_609c	88:36:6c:12:bf:8a	-87
0	120.0	66.0	AIL-K5G	70:5d:cc:80:62:5a	-86
0	120.0	66.0	ksjeong	90:9f:33:8a:3f:aa	-81
0	120.0	66.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-93
0	120.0	66.0	netis	08:10:76:90:83:4d	-83
0	120.0	66.0	AIL-K	70:5d:cc:80:62:58	-76
0	120.0	66.0	eduroam	a4:9b:cd:3c:40:60	-71
0	120.0	66.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	120.0	66.0	KUInfo AP	a4:9b:cd:3c:40:62	-72
0	120.0	66.0	eduroam	a4:9b:cd:3d:4a:8f	-58
0	120.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	120.0	66.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
0	120.0	66.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-89
0	120.0	66.0	fpl311	70:5d:cc:6c:31:66	-83
0	120.0	66.0		34:20:e3:82:4e:b7	-87
0	120.0	66.0	island-024EB0	34:20:e3:42:4e:b7	-85
0	120.0	66.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
0	120.0	66.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	120.0	66.0	ADL2	58:86:94:2e:73:4e	-94
0	120.0	66.0		b2:a7:b9:2c:ca:31	-91
0	120.0	66.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
0	120.0	66.0	CPGR_2G	ec:08:6b:37:4e:fa	-93
0	120.0	66.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	120.0	66.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	120.0	66.0	eduroam	a4:9b:cd:42:0e:af	-85
0	120.0	66.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	120.0	66.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-86
0	120.0	66.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-87
0	120.0	66.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
0	120.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-60
0	120.0	66.0	Ionia	68:d7:9a:4f:d3:67	-81
0	120.0	66.0	eduroam	a4:9b:cd:17:28:0f	-60
0	120.0	66.0	kkwak	70:5d:cc:cd:8b:d6	-94
0	120.0	66.0	KUInfo AP	a4:9b:cd:17:28:0d	-60
0	120.0	66.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	120.0	66.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-86
0	120.0	66.0	507	10:62:eb:32:47:e2	-90
0	120.0	66.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	120.0	66.0	lordnorth	92:9f:33:c1:eb:20	-69
0	120.0	66.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	120.0	66.0	CHEON-602'	70:5d:cc:9f:b4:a8	-86
0	120.0	66.0	iptime	92:9f:33:48:13:88	-86
0	120.0	72.0	eduroam	a4:9b:cd:3c:40:6f	-68
0	120.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	120.0	72.0	iptime	00:08:9f:64:67:82	-77
0	120.0	72.0	iptime_609c	88:36:6c:12:bf:8a	-87
0	120.0	72.0	AIL-K5G	70:5d:cc:80:62:5a	-86
0	120.0	72.0	ksjeong	90:9f:33:8a:3f:aa	-81
0	120.0	72.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-93
0	120.0	72.0	netis	08:10:76:90:83:4d	-83
0	120.0	72.0	AIL-K	70:5d:cc:80:62:58	-76
0	120.0	72.0	eduroam	a4:9b:cd:3c:40:60	-71
0	120.0	72.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	120.0	72.0	KUInfo AP	a4:9b:cd:3c:40:62	-72
0	120.0	72.0	eduroam	a4:9b:cd:3d:4a:8f	-58
0	120.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	120.0	72.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
0	120.0	72.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-89
0	120.0	72.0	fpl311	70:5d:cc:6c:31:66	-83
0	120.0	72.0		34:20:e3:82:4e:b7	-87
0	120.0	72.0	island-024EB0	34:20:e3:42:4e:b7	-85
0	120.0	72.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
0	120.0	72.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	120.0	72.0	ADL2	58:86:94:2e:73:4e	-94
0	120.0	72.0		b2:a7:b9:2c:ca:31	-91
0	120.0	72.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
0	120.0	72.0	CPGR_2G	ec:08:6b:37:4e:fa	-93
0	120.0	72.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	120.0	72.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	120.0	72.0	eduroam	a4:9b:cd:42:0e:af	-85
0	120.0	72.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	120.0	72.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-86
0	120.0	72.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-87
0	120.0	72.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
0	120.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-60
0	120.0	72.0	Ionia	68:d7:9a:4f:d3:67	-81
0	120.0	72.0	eduroam	a4:9b:cd:17:28:0f	-60
0	120.0	72.0	kkwak	70:5d:cc:cd:8b:d6	-94
0	120.0	72.0	KUInfo AP	a4:9b:cd:17:28:0d	-60
0	120.0	72.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	120.0	72.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-86
0	120.0	72.0	507	10:62:eb:32:47:e2	-90
0	120.0	72.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	120.0	72.0	lordnorth	92:9f:33:c1:eb:20	-69
0	120.0	72.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	120.0	72.0	CHEON-602'	70:5d:cc:9f:b4:a8	-86
0	120.0	72.0	iptime	92:9f:33:48:13:88	-86
1	120.0	72.0	eduroam	a4:9b:cd:3c:40:6f	-68
1	120.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	120.0	72.0	iptime	00:08:9f:64:67:82	-77
1	120.0	72.0	iptime_609c	88:36:6c:12:bf:8a	-87
1	120.0	72.0	AIL-K5G	70:5d:cc:80:62:5a	-86
1	120.0	72.0	ksjeong	90:9f:33:8a:3f:aa	-81
1	120.0	72.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-93
1	120.0	72.0	netis	08:10:76:90:83:4d	-83
1	120.0	72.0	AIL-K	70:5d:cc:80:62:58	-76
1	120.0	72.0	eduroam	a4:9b:cd:3c:40:60	-71
1	120.0	72.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
1	120.0	72.0	KUInfo AP	a4:9b:cd:3c:40:62	-72
1	120.0	72.0	eduroam	a4:9b:cd:3d:4a:8f	-58
1	120.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
1	120.0	72.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
1	120.0	72.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-89
1	120.0	72.0	fpl311	70:5d:cc:6c:31:66	-83
1	120.0	72.0		34:20:e3:82:4e:b7	-87
1	120.0	72.0	island-024EB0	34:20:e3:42:4e:b7	-85
1	120.0	72.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
1	120.0	72.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
1	120.0	72.0	ADL2	58:86:94:2e:73:4e	-94
1	120.0	72.0		b2:a7:b9:2c:ca:31	-91
1	120.0	72.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
1	120.0	72.0	CPGR_2G	ec:08:6b:37:4e:fa	-93
1	120.0	72.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
1	120.0	72.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
1	120.0	72.0	eduroam	a4:9b:cd:42:0e:af	-85
1	120.0	72.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
1	120.0	72.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-86
1	120.0	72.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-87
1	120.0	72.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
1	120.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-60
1	120.0	72.0	Ionia	68:d7:9a:4f:d3:67	-81
1	120.0	72.0	eduroam	a4:9b:cd:17:28:0f	-60
1	120.0	72.0	kkwak	70:5d:cc:cd:8b:d6	-94
1	120.0	72.0	KUInfo AP	a4:9b:cd:17:28:0d	-60
1	120.0	72.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
1	120.0	72.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-86
1	120.0	72.0	507	10:62:eb:32:47:e2	-90
1	120.0	72.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
1	120.0	72.0	lordnorth	92:9f:33:c1:eb:20	-69
1	120.0	72.0	KIM-310	70:5d:cc:2a:e7:22	-80
1	120.0	72.0	CHEON-602'	70:5d:cc:9f:b4:a8	-86
1	120.0	72.0	iptime	92:9f:33:48:13:88	-86
0	120.0	78.0	eduroam	a4:9b:cd:3c:40:6f	-68
0	120.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	120.0	78.0	iptime	00:08:9f:64:67:82	-77
0	120.0	78.0	iptime_609c	88:36:6c:12:bf:8a	-87
0	120.0	78.0	AIL-K5G	70:5d:cc:80:62:5a	-86
0	120.0	78.0	ksjeong	90:9f:33:8a:3f:aa	-81
0	120.0	78.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-93
0	120.0	78.0	netis	08:10:76:90:83:4d	-83
0	120.0	78.0	AIL-K	70:5d:cc:80:62:58	-76
0	120.0	78.0	eduroam	a4:9b:cd:3c:40:60	-71
0	120.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	120.0	78.0	KUInfo AP	a4:9b:cd:3c:40:62	-72
0	120.0	78.0	eduroam	a4:9b:cd:3d:4a:8f	-58
0	120.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	120.0	78.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
0	120.0	78.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-89
0	120.0	78.0	fpl311	70:5d:cc:6c:31:66	-83
0	120.0	78.0		34:20:e3:82:4e:b7	-87
0	120.0	78.0	island-024EB0	34:20:e3:42:4e:b7	-85
0	120.0	78.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
0	120.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	120.0	78.0	ADL2	58:86:94:2e:73:4e	-94
0	120.0	78.0		b2:a7:b9:2c:ca:31	-91
0	120.0	78.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
0	120.0	78.0	CPGR_2G	ec:08:6b:37:4e:fa	-93
0	120.0	78.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	120.0	78.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	120.0	78.0	eduroam	a4:9b:cd:42:0e:af	-85
0	120.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	120.0	78.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-86
0	120.0	78.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-87
0	120.0	78.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
0	120.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-60
0	120.0	78.0	Ionia	68:d7:9a:4f:d3:67	-81
0	120.0	78.0	eduroam	a4:9b:cd:17:28:0f	-60
0	120.0	78.0	kkwak	70:5d:cc:cd:8b:d6	-94
0	120.0	78.0	KUInfo AP	a4:9b:cd:17:28:0d	-60
0	120.0	78.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	120.0	78.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-86
0	120.0	78.0	507	10:62:eb:32:47:e2	-90
0	120.0	78.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	120.0	78.0	lordnorth	92:9f:33:c1:eb:20	-69
0	120.0	78.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	120.0	78.0	CHEON-602'	70:5d:cc:9f:b4:a8	-86
0	120.0	78.0	iptime	92:9f:33:48:13:88	-86
1	120.0	78.0	eduroam	a4:9b:cd:3c:40:6f	-68
1	120.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	120.0	78.0	iptime	00:08:9f:64:67:82	-77
1	120.0	78.0	iptime_609c	88:36:6c:12:bf:8a	-87
1	120.0	78.0	AIL-K5G	70:5d:cc:80:62:5a	-86
1	120.0	78.0	ksjeong	90:9f:33:8a:3f:aa	-81
1	120.0	78.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-93
1	120.0	78.0	netis	08:10:76:90:83:4d	-83
1	120.0	78.0	AIL-K	70:5d:cc:80:62:58	-76
1	120.0	78.0	eduroam	a4:9b:cd:3c:40:60	-71
1	120.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
1	120.0	78.0	KUInfo AP	a4:9b:cd:3c:40:62	-72
1	120.0	78.0	eduroam	a4:9b:cd:3d:4a:8f	-58
1	120.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
1	120.0	78.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
1	120.0	78.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-89
1	120.0	78.0	fpl311	70:5d:cc:6c:31:66	-83
1	120.0	78.0		34:20:e3:82:4e:b7	-87
1	120.0	78.0	island-024EB0	34:20:e3:42:4e:b7	-85
1	120.0	78.0	KUInfo AP	a4:9b:cd:41:68:cd	-90
1	120.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
1	120.0	78.0	ADL2	58:86:94:2e:73:4e	-94
1	120.0	78.0		b2:a7:b9:2c:ca:31	-91
1	120.0	78.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
1	120.0	78.0	CPGR_2G	ec:08:6b:37:4e:fa	-93
1	120.0	78.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
1	120.0	78.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
1	120.0	78.0	eduroam	a4:9b:cd:42:0e:af	-85
1	120.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
1	120.0	78.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-86
1	120.0	78.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-87
1	120.0	78.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
1	120.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-60
1	120.0	78.0	Ionia	68:d7:9a:4f:d3:67	-81
1	120.0	78.0	eduroam	a4:9b:cd:17:28:0f	-60
1	120.0	78.0	kkwak	70:5d:cc:cd:8b:d6	-94
1	120.0	78.0	KUInfo AP	a4:9b:cd:17:28:0d	-60
1	120.0	78.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
1	120.0	78.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-86
1	120.0	78.0	507	10:62:eb:32:47:e2	-90
1	120.0	78.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
1	120.0	78.0	lordnorth	92:9f:33:c1:eb:20	-69
1	120.0	78.0	KIM-310	70:5d:cc:2a:e7:22	-80
1	120.0	78.0	CHEON-602'	70:5d:cc:9f:b4:a8	-86
1	120.0	78.0	iptime	92:9f:33:48:13:88	-86
