0	150.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-65
0	150.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150.0	0.0	iptime	00:08:9f:64:67:82	-77
0	150.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150.0	0.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150.0	0.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150.0	0.0	netis	08:10:76:90:83:4d	-84
0	150.0	0.0	kuholdings23	88:36:6c:c5:39:9d	-91
0	150.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150.0	0.0	eduroam	a4:9b:cd:3c:40:60	-70
0	150.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150.0	0.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150.0	0.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150.0	0.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150.0	0.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150.0	0.0	eduroam	a4:9b:cd:41:68:cf	-88
0	150.0	0.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150.0	0.0	jjoo	70:5d:cc:df:fe:62	-83
0	150.0	0.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150.0	0.0	ufs321	70:5d:cc:50:e8:a2	-91
0	150.0	0.0	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150.0	0.0	sal	8a:36:6c:ce:de:98	-86
0	150.0	0.0	eduroam	a4:9b:cd:17:28:00	-64
0	150.0	0.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150.0	0.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150.0	0.0	eduroam	a4:9b:cd:42:0e:af	-82
0	150.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150.0	0.0	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150.0	0.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150.0	0.0	eduroam	a4:9b:cd:17:28:0f	-58
0	150.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150.0	0.0	iptime509	64:e5:99:2c:4b:fa	-89
0	150.0	0.0	507	10:62:eb:32:47:e2	-89
0	150.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-82
1	150.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-65
1	150.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	150.0	0.0	iptime	00:08:9f:64:67:82	-77
1	150.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-89
1	150.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
1	150.0	0.0	iptime5G-Therano	58:86:94:26:6a:14	-92
1	150.0	0.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
1	150.0	0.0	netis	08:10:76:90:83:4d	-84
1	150.0	0.0	kuholdings23	88:36:6c:c5:39:9d	-91
1	150.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
1	150.0	0.0	eduroam	a4:9b:cd:3c:40:60	-70
1	150.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
1	150.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	150.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-59
1	150.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
1	150.0	0.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
1	150.0	0.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
1	150.0	0.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
1	150.0	0.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	150.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
1	150.0	0.0	eduroam	a4:9b:cd:41:68:cf	-88
1	150.0	0.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
1	150.0	0.0	jjoo	70:5d:cc:df:fe:62	-83
1	150.0	0.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
1	150.0	0.0	ufs321	70:5d:cc:50:e8:a2	-91
1	150.0	0.0	510Kimildoo	70:5d:cc:22:c3:a2	-85
1	150.0	0.0	sal	8a:36:6c:ce:de:98	-86
1	150.0	0.0	eduroam	a4:9b:cd:17:28:00	-64
1	150.0	0.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
1	150.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
1	150.0	0.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
1	150.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-64
1	150.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-83
1	150.0	0.0	eduroam	a4:9b:cd:42:0e:af	-82
1	150.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
1	150.0	0.0	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
1	150.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
1	150.0	0.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
1	150.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
1	150.0	0.0	eduroam	a4:9b:cd:17:28:0f	-58
1	150.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-57
1	150.0	0.0	iptime509	64:e5:99:2c:4b:fa	-89
1	150.0	0.0	507	10:62:eb:32:47:e2	-89
1	150.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-82
2	150.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-65
2	150.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
2	150.0	0.0	iptime	00:08:9f:64:67:82	-77
2	150.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-89
2	150.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
2	150.0	0.0	iptime5G-Therano	58:86:94:26:6a:14	-92
2	150.0	0.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
2	150.0	0.0	netis	08:10:76:90:83:4d	-84
2	150.0	0.0	kuholdings23	88:36:6c:c5:39:9d	-91
2	150.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
2	150.0	0.0	eduroam	a4:9b:cd:3c:40:60	-70
2	150.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
2	150.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
2	150.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-59
2	150.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
2	150.0	0.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
2	150.0	0.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
2	150.0	0.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
2	150.0	0.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
2	150.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
2	150.0	0.0	eduroam	a4:9b:cd:41:68:cf	-88
2	150.0	0.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
2	150.0	0.0	jjoo	70:5d:cc:df:fe:62	-83
2	150.0	0.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
2	150.0	0.0	ufs321	70:5d:cc:50:e8:a2	-91
2	150.0	0.0	510Kimildoo	70:5d:cc:22:c3:a2	-85
2	150.0	0.0	sal	8a:36:6c:ce:de:98	-86
2	150.0	0.0	eduroam	a4:9b:cd:17:28:00	-64
2	150.0	0.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
2	150.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
2	150.0	0.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
2	150.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-64
2	150.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-83
2	150.0	0.0	eduroam	a4:9b:cd:42:0e:af	-82
2	150.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
2	150.0	0.0	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
2	150.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
2	150.0	0.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
2	150.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
2	150.0	0.0	eduroam	a4:9b:cd:17:28:0f	-58
2	150.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-57
2	150.0	0.0	iptime509	64:e5:99:2c:4b:fa	-89
2	150.0	0.0	507	10:62:eb:32:47:e2	-89
2	150.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-82
0	150.0	6.0	eduroam	a4:9b:cd:3c:40:6f	-65
0	150.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150.0	6.0	iptime	00:08:9f:64:67:82	-77
0	150.0	6.0	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150.0	6.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150.0	6.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150.0	6.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150.0	6.0	netis	08:10:76:90:83:4d	-84
0	150.0	6.0	kuholdings23	88:36:6c:c5:39:9d	-91
0	150.0	6.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150.0	6.0	eduroam	a4:9b:cd:3c:40:60	-70
0	150.0	6.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150.0	6.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150.0	6.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150.0	6.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150.0	6.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150.0	6.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150.0	6.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150.0	6.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150.0	6.0	eduroam	a4:9b:cd:41:68:cf	-88
0	150.0	6.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150.0	6.0	jjoo	70:5d:cc:df:fe:62	-83
0	150.0	6.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150.0	6.0	ufs321	70:5d:cc:50:e8:a2	-91
0	150.0	6.0	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150.0	6.0	sal	8a:36:6c:ce:de:98	-86
0	150.0	6.0	eduroam	a4:9b:cd:17:28:00	-64
0	150.0	6.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150.0	6.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150.0	6.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150.0	6.0	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150.0	6.0	eduroam	a4:9b:cd:42:0e:af	-82
0	150.0	6.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150.0	6.0	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150.0	6.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150.0	6.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150.0	6.0	eduroam	a4:9b:cd:17:28:0f	-58
0	150.0	6.0	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150.0	6.0	iptime509	64:e5:99:2c:4b:fa	-89
0	150.0	6.0	507	10:62:eb:32:47:e2	-89
0	150.0	6.0	KIM-310	70:5d:cc:2a:e7:22	-82
1	150.0	6.0	eduroam	a4:9b:cd:3c:40:6f	-65
1	150.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	150.0	6.0	iptime	00:08:9f:64:67:82	-77
1	150.0	6.0	AIL-K5G	70:5d:cc:80:62:5a	-89
1	150.0	6.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
1	150.0	6.0	iptime5G-Therano	58:86:94:26:6a:14	-92
1	150.0	6.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
1	150.0	6.0	netis	08:10:76:90:83:4d	-84
1	150.0	6.0	kuholdings23	88:36:6c:c5:39:9d	-91
1	150.0	6.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
1	150.0	6.0	eduroam	a4:9b:cd:3c:40:60	-70
1	150.0	6.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
1	150.0	6.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	150.0	6.0	eduroam	a4:9b:cd:3d:4a:8f	-59
1	150.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
1	150.0	6.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
1	150.0	6.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
1	150.0	6.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
1	150.0	6.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	150.0	6.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
1	150.0	6.0	eduroam	a4:9b:cd:41:68:cf	-88
1	150.0	6.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
1	150.0	6.0	jjoo	70:5d:cc:df:fe:62	-83
1	150.0	6.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
1	150.0	6.0	ufs321	70:5d:cc:50:e8:a2	-91
1	150.0	6.0	510Kimildoo	70:5d:cc:22:c3:a2	-85
1	150.0	6.0	sal	8a:36:6c:ce:de:98	-86
1	150.0	6.0	eduroam	a4:9b:cd:17:28:00	-64
1	150.0	6.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
1	150.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
1	150.0	6.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
1	150.0	6.0	KUInfo AP	a4:9b:cd:17:28:02	-64
1	150.0	6.0	KUInfo AP	a4:9b:cd:42:0e:ad	-83
1	150.0	6.0	eduroam	a4:9b:cd:42:0e:af	-82
1	150.0	6.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
1	150.0	6.0	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
1	150.0	6.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
1	150.0	6.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
1	150.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
1	150.0	6.0	eduroam	a4:9b:cd:17:28:0f	-58
1	150.0	6.0	KUInfo AP	a4:9b:cd:17:28:0d	-57
1	150.0	6.0	iptime509	64:e5:99:2c:4b:fa	-89
1	150.0	6.0	507	10:62:eb:32:47:e2	-89
1	150.0	6.0	KIM-310	70:5d:cc:2a:e7:22	-82
0	150.0	12.0	eduroam	a4:9b:cd:3c:40:6f	-65
0	150.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150.0	12.0	iptime	00:08:9f:64:67:82	-77
0	150.0	12.0	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150.0	12.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150.0	12.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150.0	12.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150.0	12.0	netis	08:10:76:90:83:4d	-84
0	150.0	12.0	kuholdings23	88:36:6c:c5:39:9d	-91
0	150.0	12.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150.0	12.0	eduroam	a4:9b:cd:3c:40:60	-70
0	150.0	12.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150.0	12.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150.0	12.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150.0	12.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150.0	12.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150.0	12.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150.0	12.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150.0	12.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150.0	12.0	eduroam	a4:9b:cd:41:68:cf	-88
0	150.0	12.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150.0	12.0	jjoo	70:5d:cc:df:fe:62	-83
0	150.0	12.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150.0	12.0	ufs321	70:5d:cc:50:e8:a2	-91
0	150.0	12.0	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150.0	12.0	sal	8a:36:6c:ce:de:98	-86
0	150.0	12.0	eduroam	a4:9b:cd:17:28:00	-64
0	150.0	12.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150.0	12.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150.0	12.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150.0	12.0	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150.0	12.0	eduroam	a4:9b:cd:42:0e:af	-82
0	150.0	12.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150.0	12.0	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150.0	12.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150.0	12.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150.0	12.0	eduroam	a4:9b:cd:17:28:0f	-58
0	150.0	12.0	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150.0	12.0	iptime509	64:e5:99:2c:4b:fa	-89
0	150.0	12.0	507	10:62:eb:32:47:e2	-89
0	150.0	12.0	KIM-310	70:5d:cc:2a:e7:22	-82
0	150.0	18.0	eduroam	a4:9b:cd:3c:40:6f	-65
0	150.0	18.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150.0	18.0	iptime	00:08:9f:64:67:82	-77
0	150.0	18.0	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150.0	18.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150.0	18.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150.0	18.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150.0	18.0	netis	08:10:76:90:83:4d	-84
0	150.0	18.0	kuholdings23	88:36:6c:c5:39:9d	-91
0	150.0	18.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150.0	18.0	eduroam	a4:9b:cd:3c:40:60	-70
0	150.0	18.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150.0	18.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150.0	18.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150.0	18.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150.0	18.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150.0	18.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150.0	18.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150.0	18.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150.0	18.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150.0	18.0	eduroam	a4:9b:cd:41:68:cf	-88
0	150.0	18.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150.0	18.0	jjoo	70:5d:cc:df:fe:62	-83
0	150.0	18.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150.0	18.0	ufs321	70:5d:cc:50:e8:a2	-91
0	150.0	18.0	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150.0	18.0	sal	8a:36:6c:ce:de:98	-86
0	150.0	18.0	eduroam	a4:9b:cd:17:28:00	-64
0	150.0	18.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150.0	18.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150.0	18.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150.0	18.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150.0	18.0	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150.0	18.0	eduroam	a4:9b:cd:42:0e:af	-82
0	150.0	18.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150.0	18.0	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150.0	18.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150.0	18.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150.0	18.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150.0	18.0	eduroam	a4:9b:cd:17:28:0f	-58
0	150.0	18.0	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150.0	18.0	iptime509	64:e5:99:2c:4b:fa	-89
0	150.0	18.0	507	10:62:eb:32:47:e2	-89
0	150.0	18.0	KIM-310	70:5d:cc:2a:e7:22	-82
0	150.0	24.0	eduroam	a4:9b:cd:3c:40:6f	-65
0	150.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150.0	24.0	iptime	00:08:9f:64:67:82	-77
0	150.0	24.0	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150.0	24.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150.0	24.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150.0	24.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150.0	24.0	netis	08:10:76:90:83:4d	-84
0	150.0	24.0	kuholdings23	88:36:6c:c5:39:9d	-91
0	150.0	24.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150.0	24.0	eduroam	a4:9b:cd:3c:40:60	-70
0	150.0	24.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150.0	24.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150.0	24.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150.0	24.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150.0	24.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150.0	24.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150.0	24.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150.0	24.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150.0	24.0	eduroam	a4:9b:cd:41:68:cf	-88
0	150.0	24.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150.0	24.0	jjoo	70:5d:cc:df:fe:62	-83
0	150.0	24.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150.0	24.0	ufs321	70:5d:cc:50:e8:a2	-91
0	150.0	24.0	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150.0	24.0	sal	8a:36:6c:ce:de:98	-86
0	150.0	24.0	eduroam	a4:9b:cd:17:28:00	-64
0	150.0	24.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150.0	24.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150.0	24.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150.0	24.0	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150.0	24.0	eduroam	a4:9b:cd:42:0e:af	-82
0	150.0	24.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150.0	24.0	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150.0	24.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150.0	24.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150.0	24.0	eduroam	a4:9b:cd:17:28:0f	-58
0	150.0	24.0	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150.0	24.0	iptime509	64:e5:99:2c:4b:fa	-89
0	150.0	24.0	507	10:62:eb:32:47:e2	-89
0	150.0	24.0	KIM-310	70:5d:cc:2a:e7:22	-82
1	150.0	24.0	eduroam	a4:9b:cd:3c:40:6f	-65
1	150.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	150.0	24.0	iptime	00:08:9f:64:67:82	-77
1	150.0	24.0	AIL-K5G	70:5d:cc:80:62:5a	-89
1	150.0	24.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
1	150.0	24.0	iptime5G-Therano	58:86:94:26:6a:14	-92
1	150.0	24.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
1	150.0	24.0	netis	08:10:76:90:83:4d	-84
1	150.0	24.0	kuholdings23	88:36:6c:c5:39:9d	-91
1	150.0	24.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
1	150.0	24.0	eduroam	a4:9b:cd:3c:40:60	-70
1	150.0	24.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
1	150.0	24.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	150.0	24.0	eduroam	a4:9b:cd:3d:4a:8f	-59
1	150.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
1	150.0	24.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
1	150.0	24.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
1	150.0	24.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
1	150.0	24.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	150.0	24.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
1	150.0	24.0	eduroam	a4:9b:cd:41:68:cf	-88
1	150.0	24.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
1	150.0	24.0	jjoo	70:5d:cc:df:fe:62	-83
1	150.0	24.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
1	150.0	24.0	ufs321	70:5d:cc:50:e8:a2	-91
1	150.0	24.0	510Kimildoo	70:5d:cc:22:c3:a2	-85
1	150.0	24.0	sal	8a:36:6c:ce:de:98	-86
1	150.0	24.0	eduroam	a4:9b:cd:17:28:00	-64
1	150.0	24.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
1	150.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
1	150.0	24.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
1	150.0	24.0	KUInfo AP	a4:9b:cd:17:28:02	-64
1	150.0	24.0	KUInfo AP	a4:9b:cd:42:0e:ad	-83
1	150.0	24.0	eduroam	a4:9b:cd:42:0e:af	-82
1	150.0	24.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
1	150.0	24.0	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
1	150.0	24.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
1	150.0	24.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
1	150.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
1	150.0	24.0	eduroam	a4:9b:cd:17:28:0f	-58
1	150.0	24.0	KUInfo AP	a4:9b:cd:17:28:0d	-57
1	150.0	24.0	iptime509	64:e5:99:2c:4b:fa	-89
1	150.0	24.0	507	10:62:eb:32:47:e2	-89
1	150.0	24.0	KIM-310	70:5d:cc:2a:e7:22	-82
0	150.0	30.0	eduroam	a4:9b:cd:3c:40:6f	-65
0	150.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	150.0	30.0	iptime	00:08:9f:64:67:82	-77
0	150.0	30.0	AIL-K5G	70:5d:cc:80:62:5a	-89
0	150.0	30.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-88
0	150.0	30.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	150.0	30.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-87
0	150.0	30.0	netis	08:10:76:90:83:4d	-84
0	150.0	30.0	kuholdings23	88:36:6c:c5:39:9d	-91
0	150.0	30.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	150.0	30.0	eduroam	a4:9b:cd:3c:40:60	-70
0	150.0	30.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-58
0	150.0	30.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	150.0	30.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	150.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-71
0	150.0	30.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-91
0	150.0	30.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-83
0	150.0	30.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-83
0	150.0	30.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	150.0	30.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-58
0	150.0	30.0	eduroam	a4:9b:cd:41:68:cf	-88
0	150.0	30.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	150.0	30.0	jjoo	70:5d:cc:df:fe:62	-83
0	150.0	30.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	150.0	30.0	ufs321	70:5d:cc:50:e8:a2	-91
0	150.0	30.0	510Kimildoo	70:5d:cc:22:c3:a2	-85
0	150.0	30.0	sal	8a:36:6c:ce:de:98	-86
0	150.0	30.0	eduroam	a4:9b:cd:17:28:00	-64
0	150.0	30.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-85
0	150.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150.0	30.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-94
0	150.0	30.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150.0	30.0	KUInfo AP	a4:9b:cd:42:0e:ad	-83
0	150.0	30.0	eduroam	a4:9b:cd:42:0e:af	-82
0	150.0	30.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-83
0	150.0	30.0	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-83
0	150.0	30.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	150.0	30.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	150.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-57
0	150.0	30.0	eduroam	a4:9b:cd:17:28:0f	-58
0	150.0	30.0	KUInfo AP	a4:9b:cd:17:28:0d	-57
0	150.0	30.0	iptime509	64:e5:99:2c:4b:fa	-89
0	150.0	30.0	507	10:62:eb:32:47:e2	-89
0	150.0	30.0	KIM-310	70:5d:cc:2a:e7:22	-82
0	150.0	36.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	150.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150.0	36.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	150.0	36.0	iptime	00:08:9f:64:67:82	-79
0	150.0	36.0	AIL-K5G	70:5d:cc:80:62:5a	-83
0	150.0	36.0	lordnorth5G	90:9f:33:81:eb:20	-91
0	150.0	36.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	150.0	36.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
0	150.0	36.0	iptime-Therano	58:86:94:26:6a:16	-83
0	150.0	36.0	netis	08:10:76:90:83:4d	-82
0	150.0	36.0	AIL-K	70:5d:cc:80:62:58	-73
0	150.0	36.0	sal5G	88:36:6c:ae:de:98	-83
0	150.0	36.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150.0	36.0	eduroam	a4:9b:cd:3c:40:60	-69
0	150.0	36.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	150.0	36.0	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150.0	36.0	eduroam	a4:9b:cd:3d:4a:8f	-56
0	150.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150.0	36.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
0	150.0	36.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	150.0	36.0		dc:a6:32:cf:9e:3a	-96
0	150.0	36.0		34:20:e3:82:4e:b7	-82
0	150.0	36.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	150.0	36.0	smhael	64:e5:99:ad:2e:a2	-90
0	150.0	36.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
0	150.0	36.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
0	150.0	36.0	510Kimildoo	70:5d:cc:22:c3:a2	-89
0	150.0	36.0	KUInfo AP	a4:9b:cd:42:0e:ad	-85
0	150.0	36.0	eduroam	a4:9b:cd:42:0e:af	-89
0	150.0	36.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	150.0	36.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
0	150.0	36.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
0	150.0	36.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	150.0	36.0	eduroam	a4:9b:cd:17:28:0f	-62
0	150.0	36.0	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	150.0	36.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	150.0	36.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	150.0	36.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
0	150.0	36.0	iptime509	64:e5:99:2c:4b:fa	-87
0	150.0	36.0	507	10:62:eb:32:47:e2	-84
0	150.0	36.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	150.0	36.0	lordnorth	92:9f:33:c1:eb:20	-67
0	150.0	36.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	150.0	36.0	iptime	92:9f:33:48:13:88	-85
0	150.0	42.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	150.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150.0	42.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	150.0	42.0	iptime	00:08:9f:64:67:82	-79
0	150.0	42.0	AIL-K5G	70:5d:cc:80:62:5a	-83
0	150.0	42.0	lordnorth5G	90:9f:33:81:eb:20	-91
0	150.0	42.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	150.0	42.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
0	150.0	42.0	iptime-Therano	58:86:94:26:6a:16	-83
0	150.0	42.0	netis	08:10:76:90:83:4d	-82
0	150.0	42.0	AIL-K	70:5d:cc:80:62:58	-73
0	150.0	42.0	sal5G	88:36:6c:ae:de:98	-83
0	150.0	42.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150.0	42.0	eduroam	a4:9b:cd:3c:40:60	-69
0	150.0	42.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	150.0	42.0	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150.0	42.0	eduroam	a4:9b:cd:3d:4a:8f	-56
0	150.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150.0	42.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
0	150.0	42.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	150.0	42.0		dc:a6:32:cf:9e:3a	-96
0	150.0	42.0		34:20:e3:82:4e:b7	-82
0	150.0	42.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	150.0	42.0	smhael	64:e5:99:ad:2e:a2	-90
0	150.0	42.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
0	150.0	42.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
0	150.0	42.0	510Kimildoo	70:5d:cc:22:c3:a2	-89
0	150.0	42.0	KUInfo AP	a4:9b:cd:42:0e:ad	-85
0	150.0	42.0	eduroam	a4:9b:cd:42:0e:af	-89
0	150.0	42.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	150.0	42.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
0	150.0	42.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
0	150.0	42.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	150.0	42.0	eduroam	a4:9b:cd:17:28:0f	-62
0	150.0	42.0	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	150.0	42.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	150.0	42.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	150.0	42.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
0	150.0	42.0	iptime509	64:e5:99:2c:4b:fa	-87
0	150.0	42.0	507	10:62:eb:32:47:e2	-84
0	150.0	42.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	150.0	42.0	lordnorth	92:9f:33:c1:eb:20	-67
0	150.0	42.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	150.0	42.0	iptime	92:9f:33:48:13:88	-85
1	150.0	42.0	eduroam	a4:9b:cd:3c:40:6f	-62
1	150.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	150.0	42.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
1	150.0	42.0	iptime	00:08:9f:64:67:82	-79
1	150.0	42.0	AIL-K5G	70:5d:cc:80:62:5a	-83
1	150.0	42.0	lordnorth5G	90:9f:33:81:eb:20	-91
1	150.0	42.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
1	150.0	42.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
1	150.0	42.0	iptime-Therano	58:86:94:26:6a:16	-83
1	150.0	42.0	netis	08:10:76:90:83:4d	-82
1	150.0	42.0	AIL-K	70:5d:cc:80:62:58	-73
1	150.0	42.0	sal5G	88:36:6c:ae:de:98	-83
1	150.0	42.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
1	150.0	42.0	eduroam	a4:9b:cd:3c:40:60	-69
1	150.0	42.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
1	150.0	42.0	KUInfo AP	a4:9b:cd:3c:40:62	-70
1	150.0	42.0	eduroam	a4:9b:cd:3d:4a:8f	-56
1	150.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
1	150.0	42.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
1	150.0	42.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
1	150.0	42.0		dc:a6:32:cf:9e:3a	-96
1	150.0	42.0		34:20:e3:82:4e:b7	-82
1	150.0	42.0	island-024EB0	34:20:e3:42:4e:b7	-82
1	150.0	42.0	smhael	64:e5:99:ad:2e:a2	-90
1	150.0	42.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
1	150.0	42.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
1	150.0	42.0	510Kimildoo	70:5d:cc:22:c3:a2	-89
1	150.0	42.0	KUInfo AP	a4:9b:cd:42:0e:ad	-85
1	150.0	42.0	eduroam	a4:9b:cd:42:0e:af	-89
1	150.0	42.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
1	150.0	42.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
1	150.0	42.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
1	150.0	42.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
1	150.0	42.0	eduroam	a4:9b:cd:17:28:0f	-62
1	150.0	42.0	KUInfo AP	a4:9b:cd:17:28:0d	-62
1	150.0	42.0	hughkim_3	70:5d:cc:80:7e:68	-80
1	150.0	42.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
1	150.0	42.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
1	150.0	42.0	iptime509	64:e5:99:2c:4b:fa	-87
1	150.0	42.0	507	10:62:eb:32:47:e2	-84
1	150.0	42.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
1	150.0	42.0	lordnorth	92:9f:33:c1:eb:20	-67
1	150.0	42.0	KIM-310	70:5d:cc:2a:e7:22	-80
1	150.0	42.0	iptime	92:9f:33:48:13:88	-85
0	150.0	48.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	150.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150.0	48.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	150.0	48.0	iptime	00:08:9f:64:67:82	-79
0	150.0	48.0	AIL-K5G	70:5d:cc:80:62:5a	-83
0	150.0	48.0	lordnorth5G	90:9f:33:81:eb:20	-91
0	150.0	48.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	150.0	48.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
0	150.0	48.0	iptime-Therano	58:86:94:26:6a:16	-83
0	150.0	48.0	netis	08:10:76:90:83:4d	-82
0	150.0	48.0	AIL-K	70:5d:cc:80:62:58	-73
0	150.0	48.0	sal5G	88:36:6c:ae:de:98	-83
0	150.0	48.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150.0	48.0	eduroam	a4:9b:cd:3c:40:60	-69
0	150.0	48.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	150.0	48.0	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150.0	48.0	eduroam	a4:9b:cd:3d:4a:8f	-56
0	150.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150.0	48.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
0	150.0	48.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	150.0	48.0		dc:a6:32:cf:9e:3a	-96
0	150.0	48.0		34:20:e3:82:4e:b7	-82
0	150.0	48.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	150.0	48.0	smhael	64:e5:99:ad:2e:a2	-90
0	150.0	48.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
0	150.0	48.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
0	150.0	48.0	510Kimildoo	70:5d:cc:22:c3:a2	-89
0	150.0	48.0	KUInfo AP	a4:9b:cd:42:0e:ad	-85
0	150.0	48.0	eduroam	a4:9b:cd:42:0e:af	-89
0	150.0	48.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	150.0	48.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
0	150.0	48.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
0	150.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	150.0	48.0	eduroam	a4:9b:cd:17:28:0f	-62
0	150.0	48.0	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	150.0	48.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	150.0	48.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	150.0	48.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
0	150.0	48.0	iptime509	64:e5:99:2c:4b:fa	-87
0	150.0	48.0	507	10:62:eb:32:47:e2	-84
0	150.0	48.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	150.0	48.0	lordnorth	92:9f:33:c1:eb:20	-67
0	150.0	48.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	150.0	48.0	iptime	92:9f:33:48:13:88	-85
0	150.0	54.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	150.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150.0	54.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	150.0	54.0	iptime	00:08:9f:64:67:82	-79
0	150.0	54.0	AIL-K5G	70:5d:cc:80:62:5a	-83
0	150.0	54.0	lordnorth5G	90:9f:33:81:eb:20	-91
0	150.0	54.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	150.0	54.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
0	150.0	54.0	iptime-Therano	58:86:94:26:6a:16	-83
0	150.0	54.0	netis	08:10:76:90:83:4d	-82
0	150.0	54.0	AIL-K	70:5d:cc:80:62:58	-73
0	150.0	54.0	sal5G	88:36:6c:ae:de:98	-83
0	150.0	54.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150.0	54.0	eduroam	a4:9b:cd:3c:40:60	-69
0	150.0	54.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	150.0	54.0	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150.0	54.0	eduroam	a4:9b:cd:3d:4a:8f	-56
0	150.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150.0	54.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
0	150.0	54.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	150.0	54.0		dc:a6:32:cf:9e:3a	-96
0	150.0	54.0		34:20:e3:82:4e:b7	-82
0	150.0	54.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	150.0	54.0	smhael	64:e5:99:ad:2e:a2	-90
0	150.0	54.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
0	150.0	54.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
0	150.0	54.0	510Kimildoo	70:5d:cc:22:c3:a2	-89
0	150.0	54.0	KUInfo AP	a4:9b:cd:42:0e:ad	-85
0	150.0	54.0	eduroam	a4:9b:cd:42:0e:af	-89
0	150.0	54.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	150.0	54.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
0	150.0	54.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
0	150.0	54.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	150.0	54.0	eduroam	a4:9b:cd:17:28:0f	-62
0	150.0	54.0	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	150.0	54.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	150.0	54.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	150.0	54.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
0	150.0	54.0	iptime509	64:e5:99:2c:4b:fa	-87
0	150.0	54.0	507	10:62:eb:32:47:e2	-84
0	150.0	54.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	150.0	54.0	lordnorth	92:9f:33:c1:eb:20	-67
0	150.0	54.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	150.0	54.0	iptime	92:9f:33:48:13:88	-85
0	150.0	60.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	150.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150.0	60.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	150.0	60.0	iptime	00:08:9f:64:67:82	-79
0	150.0	60.0	AIL-K5G	70:5d:cc:80:62:5a	-83
0	150.0	60.0	lordnorth5G	90:9f:33:81:eb:20	-91
0	150.0	60.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	150.0	60.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
0	150.0	60.0	iptime-Therano	58:86:94:26:6a:16	-83
0	150.0	60.0	netis	08:10:76:90:83:4d	-82
0	150.0	60.0	AIL-K	70:5d:cc:80:62:58	-73
0	150.0	60.0	sal5G	88:36:6c:ae:de:98	-83
0	150.0	60.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150.0	60.0	eduroam	a4:9b:cd:3c:40:60	-69
0	150.0	60.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	150.0	60.0	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150.0	60.0	eduroam	a4:9b:cd:3d:4a:8f	-56
0	150.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150.0	60.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
0	150.0	60.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	150.0	60.0		dc:a6:32:cf:9e:3a	-96
0	150.0	60.0		34:20:e3:82:4e:b7	-82
0	150.0	60.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	150.0	60.0	smhael	64:e5:99:ad:2e:a2	-90
0	150.0	60.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
0	150.0	60.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
0	150.0	60.0	510Kimildoo	70:5d:cc:22:c3:a2	-89
0	150.0	60.0	KUInfo AP	a4:9b:cd:42:0e:ad	-85
0	150.0	60.0	eduroam	a4:9b:cd:42:0e:af	-89
0	150.0	60.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	150.0	60.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
0	150.0	60.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
0	150.0	60.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	150.0	60.0	eduroam	a4:9b:cd:17:28:0f	-62
0	150.0	60.0	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	150.0	60.0	hughkim_3	70:5d:cc:80:7e:68	-80
0	150.0	60.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	150.0	60.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
0	150.0	60.0	iptime509	64:e5:99:2c:4b:fa	-87
0	150.0	60.0	507	10:62:eb:32:47:e2	-84
0	150.0	60.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	150.0	60.0	lordnorth	92:9f:33:c1:eb:20	-67
0	150.0	60.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	150.0	60.0	iptime	92:9f:33:48:13:88	-85
1	150.0	60.0	eduroam	a4:9b:cd:3c:40:6f	-62
1	150.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	150.0	60.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
1	150.0	60.0	iptime	00:08:9f:64:67:82	-79
1	150.0	60.0	AIL-K5G	70:5d:cc:80:62:5a	-83
1	150.0	60.0	lordnorth5G	90:9f:33:81:eb:20	-91
1	150.0	60.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
1	150.0	60.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-90
1	150.0	60.0	iptime-Therano	58:86:94:26:6a:16	-83
1	150.0	60.0	netis	08:10:76:90:83:4d	-82
1	150.0	60.0	AIL-K	70:5d:cc:80:62:58	-73
1	150.0	60.0	sal5G	88:36:6c:ae:de:98	-83
1	150.0	60.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
1	150.0	60.0	eduroam	a4:9b:cd:3c:40:60	-69
1	150.0	60.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
1	150.0	60.0	KUInfo AP	a4:9b:cd:3c:40:62	-70
1	150.0	60.0	eduroam	a4:9b:cd:3d:4a:8f	-56
1	150.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
1	150.0	60.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-90
1	150.0	60.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
1	150.0	60.0		dc:a6:32:cf:9e:3a	-96
1	150.0	60.0		34:20:e3:82:4e:b7	-82
1	150.0	60.0	island-024EB0	34:20:e3:42:4e:b7	-82
1	150.0	60.0	smhael	64:e5:99:ad:2e:a2	-90
1	150.0	60.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-56
1	150.0	60.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-85
1	150.0	60.0	510Kimildoo	70:5d:cc:22:c3:a2	-89
1	150.0	60.0	KUInfo AP	a4:9b:cd:42:0e:ad	-85
1	150.0	60.0	eduroam	a4:9b:cd:42:0e:af	-89
1	150.0	60.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
1	150.0	60.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-89
1	150.0	60.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-92
1	150.0	60.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
1	150.0	60.0	eduroam	a4:9b:cd:17:28:0f	-62
1	150.0	60.0	KUInfo AP	a4:9b:cd:17:28:0d	-62
1	150.0	60.0	hughkim_3	70:5d:cc:80:7e:68	-80
1	150.0	60.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
1	150.0	60.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-88
1	150.0	60.0	iptime509	64:e5:99:2c:4b:fa	-87
1	150.0	60.0	507	10:62:eb:32:47:e2	-84
1	150.0	60.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
1	150.0	60.0	lordnorth	92:9f:33:c1:eb:20	-67
1	150.0	60.0	KIM-310	70:5d:cc:2a:e7:22	-80
1	150.0	60.0	iptime	92:9f:33:48:13:88	-85
0	150.0	66.0	Darjeeling 2.4G	58:86:94:6b:15:8e	-92
0	150.0	66.0	eduroam	a4:9b:cd:3c:40:6f	-63
0	150.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150.0	66.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-87
0	150.0	66.0	iptime	00:08:9f:64:67:82	-74
0	150.0	66.0	AIL-K5G	70:5d:cc:80:62:5a	-84
0	150.0	66.0	ksjeong	90:9f:33:8a:3f:aa	-81
0	150.0	66.0	lordnorth5G	90:9f:33:81:eb:20	-92
0	150.0	66.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	150.0	66.0	netis	08:10:76:90:83:4d	-83
0	150.0	66.0	iptime	70:5d:cc:c2:5b:0c	-85
0	150.0	66.0	AIL-K	70:5d:cc:80:62:58	-78
0	150.0	66.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150.0	66.0	eduroam	a4:9b:cd:3c:40:60	-69
0	150.0	66.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	150.0	66.0	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150.0	66.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	150.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150.0	66.0	eie611	78:d2:94:87:dd:a6	-80
0	150.0	66.0	fpl311	70:5d:cc:6c:31:66	-83
0	150.0	66.0	mathmaster1	64:e5:99:c1:66:34	-83
0	150.0	66.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-85
0	150.0	66.0	island-024EB0	34:20:e3:42:4e:b7	-80
0	150.0	66.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-57
0	150.0	66.0	ADL2	58:86:94:2e:73:4e	-87
0	150.0	66.0	401	00:26:66:5e:fc:0c	-86
0	150.0	66.0	thankyou_Guest	c6:06:c3:69:27:4e	-81
0	150.0	66.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-83
0	150.0	66.0	sal	8a:36:6c:ce:de:98	-82
0	150.0	66.0	DIRECT-6a-HP M477 LaserJet	96:53:30:29:0e:6a	-91
0	150.0	66.0	eduroam	a4:9b:cd:17:28:00	-65
0	150.0	66.0		ca:06:c3:69:27:4f	-90
0	150.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150.0	66.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150.0	66.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	150.0	66.0	eduroam	a4:9b:cd:42:0e:af	-84
0	150.0	66.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
0	150.0	66.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-85
0	150.0	66.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	150.0	66.0	603	70:5d:cc:e7:c5:a6	-86
0	150.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	150.0	66.0	eduroam	a4:9b:cd:17:28:0f	-63
0	150.0	66.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-91
0	150.0	66.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	150.0	66.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-85
0	150.0	66.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	150.0	66.0	lordnorth	92:9f:33:c1:eb:20	-70
0	150.0	66.0	KIM-310	70:5d:cc:2a:e7:22	-82
0	150.0	72.0	Darjeeling 2.4G	58:86:94:6b:15:8e	-92
0	150.0	72.0	eduroam	a4:9b:cd:3c:40:6f	-63
0	150.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150.0	72.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-87
0	150.0	72.0	iptime	00:08:9f:64:67:82	-74
0	150.0	72.0	AIL-K5G	70:5d:cc:80:62:5a	-84
0	150.0	72.0	ksjeong	90:9f:33:8a:3f:aa	-81
0	150.0	72.0	lordnorth5G	90:9f:33:81:eb:20	-92
0	150.0	72.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	150.0	72.0	netis	08:10:76:90:83:4d	-83
0	150.0	72.0	iptime	70:5d:cc:c2:5b:0c	-85
0	150.0	72.0	AIL-K	70:5d:cc:80:62:58	-78
0	150.0	72.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150.0	72.0	eduroam	a4:9b:cd:3c:40:60	-69
0	150.0	72.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	150.0	72.0	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150.0	72.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	150.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150.0	72.0	eie611	78:d2:94:87:dd:a6	-80
0	150.0	72.0	fpl311	70:5d:cc:6c:31:66	-83
0	150.0	72.0	mathmaster1	64:e5:99:c1:66:34	-83
0	150.0	72.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-85
0	150.0	72.0	island-024EB0	34:20:e3:42:4e:b7	-80
0	150.0	72.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-57
0	150.0	72.0	ADL2	58:86:94:2e:73:4e	-87
0	150.0	72.0	401	00:26:66:5e:fc:0c	-86
0	150.0	72.0	thankyou_Guest	c6:06:c3:69:27:4e	-81
0	150.0	72.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-83
0	150.0	72.0	sal	8a:36:6c:ce:de:98	-82
0	150.0	72.0	DIRECT-6a-HP M477 LaserJet	96:53:30:29:0e:6a	-91
0	150.0	72.0	eduroam	a4:9b:cd:17:28:00	-65
0	150.0	72.0		ca:06:c3:69:27:4f	-90
0	150.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150.0	72.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150.0	72.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	150.0	72.0	eduroam	a4:9b:cd:42:0e:af	-84
0	150.0	72.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
0	150.0	72.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-85
0	150.0	72.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	150.0	72.0	603	70:5d:cc:e7:c5:a6	-86
0	150.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	150.0	72.0	eduroam	a4:9b:cd:17:28:0f	-63
0	150.0	72.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-91
0	150.0	72.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	150.0	72.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-85
0	150.0	72.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	150.0	72.0	lordnorth	92:9f:33:c1:eb:20	-70
0	150.0	72.0	KIM-310	70:5d:cc:2a:e7:22	-82
0	150.0	78.0	Darjeeling 2.4G	58:86:94:6b:15:8e	-92
0	150.0	78.0	eduroam	a4:9b:cd:3c:40:6f	-63
0	150.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	150.0	78.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-87
0	150.0	78.0	iptime	00:08:9f:64:67:82	-74
0	150.0	78.0	AIL-K5G	70:5d:cc:80:62:5a	-84
0	150.0	78.0	ksjeong	90:9f:33:8a:3f:aa	-81
0	150.0	78.0	lordnorth5G	90:9f:33:81:eb:20	-92
0	150.0	78.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	150.0	78.0	netis	08:10:76:90:83:4d	-83
0	150.0	78.0	iptime	70:5d:cc:c2:5b:0c	-85
0	150.0	78.0	AIL-K	70:5d:cc:80:62:58	-78
0	150.0	78.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	150.0	78.0	eduroam	a4:9b:cd:3c:40:60	-69
0	150.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	150.0	78.0	KUInfo AP	a4:9b:cd:3c:40:62	-70
0	150.0	78.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	150.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
0	150.0	78.0	eie611	78:d2:94:87:dd:a6	-80
0	150.0	78.0	fpl311	70:5d:cc:6c:31:66	-83
0	150.0	78.0	mathmaster1	64:e5:99:c1:66:34	-83
0	150.0	78.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-85
0	150.0	78.0	island-024EB0	34:20:e3:42:4e:b7	-80
0	150.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-57
0	150.0	78.0	ADL2	58:86:94:2e:73:4e	-87
0	150.0	78.0	401	00:26:66:5e:fc:0c	-86
0	150.0	78.0	thankyou_Guest	c6:06:c3:69:27:4e	-81
0	150.0	78.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-83
0	150.0	78.0	sal	8a:36:6c:ce:de:98	-82
0	150.0	78.0	DIRECT-6a-HP M477 LaserJet	96:53:30:29:0e:6a	-91
0	150.0	78.0	eduroam	a4:9b:cd:17:28:00	-65
0	150.0	78.0		ca:06:c3:69:27:4f	-90
0	150.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
0	150.0	78.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	150.0	78.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
0	150.0	78.0	eduroam	a4:9b:cd:42:0e:af	-84
0	150.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
0	150.0	78.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-85
0	150.0	78.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	150.0	78.0	603	70:5d:cc:e7:c5:a6	-86
0	150.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	150.0	78.0	eduroam	a4:9b:cd:17:28:0f	-63
0	150.0	78.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-91
0	150.0	78.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	150.0	78.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-85
0	150.0	78.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	150.0	78.0	lordnorth	92:9f:33:c1:eb:20	-70
0	150.0	78.0	KIM-310	70:5d:cc:2a:e7:22	-82
1	150.0	78.0	Darjeeling 2.4G	58:86:94:6b:15:8e	-92
1	150.0	78.0	eduroam	a4:9b:cd:3c:40:6f	-63
1	150.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	150.0	78.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-87
1	150.0	78.0	iptime	00:08:9f:64:67:82	-74
1	150.0	78.0	AIL-K5G	70:5d:cc:80:62:5a	-84
1	150.0	78.0	ksjeong	90:9f:33:8a:3f:aa	-81
1	150.0	78.0	lordnorth5G	90:9f:33:81:eb:20	-92
1	150.0	78.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
1	150.0	78.0	netis	08:10:76:90:83:4d	-83
1	150.0	78.0	iptime	70:5d:cc:c2:5b:0c	-85
1	150.0	78.0	AIL-K	70:5d:cc:80:62:58	-78
1	150.0	78.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
1	150.0	78.0	eduroam	a4:9b:cd:3c:40:60	-69
1	150.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
1	150.0	78.0	KUInfo AP	a4:9b:cd:3c:40:62	-70
1	150.0	78.0	eduroam	a4:9b:cd:3d:4a:8f	-55
1	150.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-70
1	150.0	78.0	eie611	78:d2:94:87:dd:a6	-80
1	150.0	78.0	fpl311	70:5d:cc:6c:31:66	-83
1	150.0	78.0	mathmaster1	64:e5:99:c1:66:34	-83
1	150.0	78.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-85
1	150.0	78.0	island-024EB0	34:20:e3:42:4e:b7	-80
1	150.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-57
1	150.0	78.0	ADL2	58:86:94:2e:73:4e	-87
1	150.0	78.0	401	00:26:66:5e:fc:0c	-86
1	150.0	78.0	thankyou_Guest	c6:06:c3:69:27:4e	-81
1	150.0	78.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-83
1	150.0	78.0	sal	8a:36:6c:ce:de:98	-82
1	150.0	78.0	DIRECT-6a-HP M477 LaserJet	96:53:30:29:0e:6a	-91
1	150.0	78.0	eduroam	a4:9b:cd:17:28:00	-65
1	150.0	78.0		ca:06:c3:69:27:4f	-90
1	150.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:01	-65
1	150.0	78.0	KUInfo AP	a4:9b:cd:17:28:02	-64
1	150.0	78.0	KUInfo AP	a4:9b:cd:42:0e:ad	-84
1	150.0	78.0	eduroam	a4:9b:cd:42:0e:af	-84
1	150.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-84
1	150.0	78.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-85
1	150.0	78.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
1	150.0	78.0	603	70:5d:cc:e7:c5:a6	-86
1	150.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
1	150.0	78.0	eduroam	a4:9b:cd:17:28:0f	-63
1	150.0	78.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-91
1	150.0	78.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	150.0	78.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-85
1	150.0	78.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
1	150.0	78.0	lordnorth	92:9f:33:c1:eb:20	-70
1	150.0	78.0	KIM-310	70:5d:cc:2a:e7:22	-82
