0	168.0	828.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
0	168.0	828.0	eduroam	a4:9b:cd:41:b1:4f	-79
0	168.0	828.0	sandpresso	90:9f:33:80:28:90	-64
0	168.0	828.0	UNI_PRINT	90:9f:33:fc:4d:22	-83
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-60
0	168.0	828.0	eduroam	a4:9b:cd:3e:02:2f	-62
0	168.0	828.0	emart24_free	9c:8c:d8:5f:07:20	-89
0	168.0	828.0	KUInfo AP	a4:9b:cd:3e:02:2d	-62
0	168.0	828.0	iptime5G	70:5d:cc:d8:1f:bc	-81
0	168.0	828.0	iptime	70:5d:cc:d8:1f:be	-79
0	168.0	828.0	KUInfo AP	70:f0:96:25:3f:ad	-82
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-82
0	168.0	828.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
0	168.0	828.0	KoreaUniv AP	70:f0:96:25:3f:ae	-83
0	168.0	828.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-83
0	168.0	828.0	eduroam	70:f0:96:25:3f:af	-82
0	168.0	828.0	eduroam	a4:9b:cd:41:b1:40	-76
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:b1:41	-75
0	168.0	828.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-76
0	168.0	828.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-81
0	168.0	828.0	eduroam	a4:9b:cd:3c:5e:20	-68
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-68
0	168.0	828.0	KUInfo AP	a4:9b:cd:3c:5e:22	-69
0	168.0	828.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-77
0	168.0	828.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-76
0	168.0	828.0	KoreaUniv AP	70:f0:96:25:3f:a1	-90
0	168.0	828.0	iptime	64:e5:99:ee:94:3a	-65
0	168.0	828.0	KoreaUniv AP	70:f0:96:25:c3:ae	-63
0	168.0	828.0	KUInfo AP	70:f0:96:25:c3:ad	-63
0	168.0	828.0	eduroam	70:f0:96:25:c3:af	-63
0	168.0	828.0	UNISTORE2	70:5d:cc:5e:12:4a	-79
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-76
0	168.0	828.0	eduroam	a4:9b:cd:41:f5:80	-76
0	168.0	828.0	FU_2G	70:5d:cc:d1:8d:96	-80
0	168.0	828.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
0	168.0	828.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
0	168.0	828.0	FU_5G	70:5d:cc:d1:8d:94	-90
0	168.0	828.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-55
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-57
0	168.0	828.0	eduroam	a4:9b:cd:3c:5e:2f	-56
0	168.0	828.0	eduroam	a4:9b:cd:41:be:4f	-69
0	168.0	828.0	KoreaUniv AP	70:f0:96:25:c3:a1	-83
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-91
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-69
0	168.0	828.0	eduroam	70:f0:96:25:c3:a0	-82
0	168.0	828.0	KUInfo AP	a4:9b:cd:41:be:4d	-69
0	168.0	828.0	KUInfo AP	70:f0:96:25:c3:a2	-84
0	168.0	828.0	KUInfo AP	38:0e:4d:c3:5d:0d	-75
0	168.0	828.0	momstouch	88:36:6c:8e:36:bc	-87
0	168.0	828.0	KoreaUniv AP	38:0e:4d:c3:5d:0e	-75
0	168.0	828.0	eduroam	38:0e:4d:c3:5d:0f	-74
0	168.0	828.0	KUInfo AP	a4:9b:cd:13:1d:ad	-79
0	168.0	828.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-81
0	168.0	828.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-71
0	168.0	828.0	eduroam	a4:9b:cd:13:1d:af	-79
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:13:1d:ae	-79
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-69
0	168.0	828.0	eduroam	a4:9b:cd:41:f5:8f	-69
0	168.0	828.0	KUInfo AP	a4:9b:cd:41:f5:8d	-69
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-66
0	168.0	828.0	KUInfo AP	a4:9b:cd:3e:02:22	-66
0	168.0	828.0	eduroam	a4:9b:cd:3e:02:20	-65
0	168.0	828.0	KUInfo AP	a4:9b:cd:41:be:42	-76
0	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:be:41	-77
0	168.0	828.0	eduroam	a4:9b:cd:41:be:40	-77
1	168.0	828.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
1	168.0	828.0	eduroam	a4:9b:cd:41:b1:4f	-79
1	168.0	828.0	sandpresso	90:9f:33:80:28:90	-64
1	168.0	828.0	UNI_PRINT	90:9f:33:fc:4d:22	-83
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-60
1	168.0	828.0	eduroam	a4:9b:cd:3e:02:2f	-62
1	168.0	828.0	emart24_free	9c:8c:d8:5f:07:20	-89
1	168.0	828.0	KUInfo AP	a4:9b:cd:3e:02:2d	-62
1	168.0	828.0	iptime5G	70:5d:cc:d8:1f:bc	-81
1	168.0	828.0	iptime	70:5d:cc:d8:1f:be	-79
1	168.0	828.0	KUInfo AP	70:f0:96:25:3f:ad	-82
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-82
1	168.0	828.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
1	168.0	828.0	KoreaUniv AP	70:f0:96:25:3f:ae	-83
1	168.0	828.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-83
1	168.0	828.0	eduroam	70:f0:96:25:3f:af	-82
1	168.0	828.0	eduroam	a4:9b:cd:41:b1:40	-76
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:b1:41	-75
1	168.0	828.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-76
1	168.0	828.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-81
1	168.0	828.0	eduroam	a4:9b:cd:3c:5e:20	-68
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-68
1	168.0	828.0	KUInfo AP	a4:9b:cd:3c:5e:22	-69
1	168.0	828.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-77
1	168.0	828.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-76
1	168.0	828.0	KoreaUniv AP	70:f0:96:25:3f:a1	-90
1	168.0	828.0	iptime	64:e5:99:ee:94:3a	-65
1	168.0	828.0	KoreaUniv AP	70:f0:96:25:c3:ae	-63
1	168.0	828.0	KUInfo AP	70:f0:96:25:c3:ad	-63
1	168.0	828.0	eduroam	70:f0:96:25:c3:af	-63
1	168.0	828.0	UNISTORE2	70:5d:cc:5e:12:4a	-79
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-76
1	168.0	828.0	eduroam	a4:9b:cd:41:f5:80	-76
1	168.0	828.0	FU_2G	70:5d:cc:d1:8d:96	-80
1	168.0	828.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
1	168.0	828.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
1	168.0	828.0	FU_5G	70:5d:cc:d1:8d:94	-90
1	168.0	828.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-55
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-57
1	168.0	828.0	eduroam	a4:9b:cd:3c:5e:2f	-56
1	168.0	828.0	eduroam	a4:9b:cd:41:be:4f	-69
1	168.0	828.0	KoreaUniv AP	70:f0:96:25:c3:a1	-83
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-91
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-69
1	168.0	828.0	eduroam	70:f0:96:25:c3:a0	-82
1	168.0	828.0	KUInfo AP	a4:9b:cd:41:be:4d	-69
1	168.0	828.0	KUInfo AP	70:f0:96:25:c3:a2	-84
1	168.0	828.0	KUInfo AP	38:0e:4d:c3:5d:0d	-75
1	168.0	828.0	momstouch	88:36:6c:8e:36:bc	-87
1	168.0	828.0	KoreaUniv AP	38:0e:4d:c3:5d:0e	-75
1	168.0	828.0	eduroam	38:0e:4d:c3:5d:0f	-74
1	168.0	828.0	KUInfo AP	a4:9b:cd:13:1d:ad	-79
1	168.0	828.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-81
1	168.0	828.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-71
1	168.0	828.0	eduroam	a4:9b:cd:13:1d:af	-79
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:13:1d:ae	-79
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-69
1	168.0	828.0	eduroam	a4:9b:cd:41:f5:8f	-69
1	168.0	828.0	KUInfo AP	a4:9b:cd:41:f5:8d	-69
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-66
1	168.0	828.0	KUInfo AP	a4:9b:cd:3e:02:22	-66
1	168.0	828.0	eduroam	a4:9b:cd:3e:02:20	-65
1	168.0	828.0	KUInfo AP	a4:9b:cd:41:be:42	-76
1	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:be:41	-77
1	168.0	828.0	eduroam	a4:9b:cd:41:be:40	-77
2	168.0	828.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
2	168.0	828.0	eduroam	a4:9b:cd:41:b1:4f	-79
2	168.0	828.0	sandpresso	90:9f:33:80:28:90	-64
2	168.0	828.0	UNI_PRINT	90:9f:33:fc:4d:22	-83
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-60
2	168.0	828.0	eduroam	a4:9b:cd:3e:02:2f	-62
2	168.0	828.0	emart24_free	9c:8c:d8:5f:07:20	-89
2	168.0	828.0	KUInfo AP	a4:9b:cd:3e:02:2d	-62
2	168.0	828.0	iptime5G	70:5d:cc:d8:1f:bc	-81
2	168.0	828.0	iptime	70:5d:cc:d8:1f:be	-79
2	168.0	828.0	KUInfo AP	70:f0:96:25:3f:ad	-82
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-82
2	168.0	828.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
2	168.0	828.0	KoreaUniv AP	70:f0:96:25:3f:ae	-83
2	168.0	828.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-83
2	168.0	828.0	eduroam	70:f0:96:25:3f:af	-82
2	168.0	828.0	eduroam	a4:9b:cd:41:b1:40	-76
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:b1:41	-75
2	168.0	828.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-76
2	168.0	828.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-81
2	168.0	828.0	eduroam	a4:9b:cd:3c:5e:20	-68
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-68
2	168.0	828.0	KUInfo AP	a4:9b:cd:3c:5e:22	-69
2	168.0	828.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-77
2	168.0	828.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-76
2	168.0	828.0	KoreaUniv AP	70:f0:96:25:3f:a1	-90
2	168.0	828.0	iptime	64:e5:99:ee:94:3a	-65
2	168.0	828.0	KoreaUniv AP	70:f0:96:25:c3:ae	-63
2	168.0	828.0	KUInfo AP	70:f0:96:25:c3:ad	-63
2	168.0	828.0	eduroam	70:f0:96:25:c3:af	-63
2	168.0	828.0	UNISTORE2	70:5d:cc:5e:12:4a	-79
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-76
2	168.0	828.0	eduroam	a4:9b:cd:41:f5:80	-76
2	168.0	828.0	FU_2G	70:5d:cc:d1:8d:96	-80
2	168.0	828.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
2	168.0	828.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
2	168.0	828.0	FU_5G	70:5d:cc:d1:8d:94	-90
2	168.0	828.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-55
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-57
2	168.0	828.0	eduroam	a4:9b:cd:3c:5e:2f	-56
2	168.0	828.0	eduroam	a4:9b:cd:41:be:4f	-69
2	168.0	828.0	KoreaUniv AP	70:f0:96:25:c3:a1	-83
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-91
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-69
2	168.0	828.0	eduroam	70:f0:96:25:c3:a0	-82
2	168.0	828.0	KUInfo AP	a4:9b:cd:41:be:4d	-69
2	168.0	828.0	KUInfo AP	70:f0:96:25:c3:a2	-84
2	168.0	828.0	KUInfo AP	38:0e:4d:c3:5d:0d	-75
2	168.0	828.0	momstouch	88:36:6c:8e:36:bc	-87
2	168.0	828.0	KoreaUniv AP	38:0e:4d:c3:5d:0e	-75
2	168.0	828.0	eduroam	38:0e:4d:c3:5d:0f	-74
2	168.0	828.0	KUInfo AP	a4:9b:cd:13:1d:ad	-79
2	168.0	828.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-81
2	168.0	828.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-71
2	168.0	828.0	eduroam	a4:9b:cd:13:1d:af	-79
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:13:1d:ae	-79
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-69
2	168.0	828.0	eduroam	a4:9b:cd:41:f5:8f	-69
2	168.0	828.0	KUInfo AP	a4:9b:cd:41:f5:8d	-69
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-66
2	168.0	828.0	KUInfo AP	a4:9b:cd:3e:02:22	-66
2	168.0	828.0	eduroam	a4:9b:cd:3e:02:20	-65
2	168.0	828.0	KUInfo AP	a4:9b:cd:41:be:42	-76
2	168.0	828.0	KoreaUniv AP	a4:9b:cd:41:be:41	-77
2	168.0	828.0	eduroam	a4:9b:cd:41:be:40	-77
0	168.0	834.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
0	168.0	834.0	eduroam	a4:9b:cd:41:b1:4f	-79
0	168.0	834.0	sandpresso	90:9f:33:80:28:90	-64
0	168.0	834.0	UNI_PRINT	90:9f:33:fc:4d:22	-83
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-60
0	168.0	834.0	eduroam	a4:9b:cd:3e:02:2f	-62
0	168.0	834.0	emart24_free	9c:8c:d8:5f:07:20	-89
0	168.0	834.0	KUInfo AP	a4:9b:cd:3e:02:2d	-62
0	168.0	834.0	iptime5G	70:5d:cc:d8:1f:bc	-81
0	168.0	834.0	iptime	70:5d:cc:d8:1f:be	-79
0	168.0	834.0	KUInfo AP	70:f0:96:25:3f:ad	-82
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-82
0	168.0	834.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
0	168.0	834.0	KoreaUniv AP	70:f0:96:25:3f:ae	-83
0	168.0	834.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-83
0	168.0	834.0	eduroam	70:f0:96:25:3f:af	-82
0	168.0	834.0	eduroam	a4:9b:cd:41:b1:40	-76
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:b1:41	-75
0	168.0	834.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-76
0	168.0	834.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-81
0	168.0	834.0	eduroam	a4:9b:cd:3c:5e:20	-68
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-68
0	168.0	834.0	KUInfo AP	a4:9b:cd:3c:5e:22	-69
0	168.0	834.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-77
0	168.0	834.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-76
0	168.0	834.0	KoreaUniv AP	70:f0:96:25:3f:a1	-90
0	168.0	834.0	iptime	64:e5:99:ee:94:3a	-65
0	168.0	834.0	KoreaUniv AP	70:f0:96:25:c3:ae	-63
0	168.0	834.0	KUInfo AP	70:f0:96:25:c3:ad	-63
0	168.0	834.0	eduroam	70:f0:96:25:c3:af	-63
0	168.0	834.0	UNISTORE2	70:5d:cc:5e:12:4a	-79
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-76
0	168.0	834.0	eduroam	a4:9b:cd:41:f5:80	-76
0	168.0	834.0	FU_2G	70:5d:cc:d1:8d:96	-80
0	168.0	834.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
0	168.0	834.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
0	168.0	834.0	FU_5G	70:5d:cc:d1:8d:94	-90
0	168.0	834.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-55
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-57
0	168.0	834.0	eduroam	a4:9b:cd:3c:5e:2f	-56
0	168.0	834.0	eduroam	a4:9b:cd:41:be:4f	-69
0	168.0	834.0	KoreaUniv AP	70:f0:96:25:c3:a1	-83
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-91
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-69
0	168.0	834.0	eduroam	70:f0:96:25:c3:a0	-82
0	168.0	834.0	KUInfo AP	a4:9b:cd:41:be:4d	-69
0	168.0	834.0	KUInfo AP	70:f0:96:25:c3:a2	-84
0	168.0	834.0	KUInfo AP	38:0e:4d:c3:5d:0d	-75
0	168.0	834.0	momstouch	88:36:6c:8e:36:bc	-87
0	168.0	834.0	KoreaUniv AP	38:0e:4d:c3:5d:0e	-75
0	168.0	834.0	eduroam	38:0e:4d:c3:5d:0f	-74
0	168.0	834.0	KUInfo AP	a4:9b:cd:13:1d:ad	-79
0	168.0	834.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-81
0	168.0	834.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-71
0	168.0	834.0	eduroam	a4:9b:cd:13:1d:af	-79
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:13:1d:ae	-79
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-69
0	168.0	834.0	eduroam	a4:9b:cd:41:f5:8f	-69
0	168.0	834.0	KUInfo AP	a4:9b:cd:41:f5:8d	-69
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-66
0	168.0	834.0	KUInfo AP	a4:9b:cd:3e:02:22	-66
0	168.0	834.0	eduroam	a4:9b:cd:3e:02:20	-65
0	168.0	834.0	KUInfo AP	a4:9b:cd:41:be:42	-76
0	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:be:41	-77
0	168.0	834.0	eduroam	a4:9b:cd:41:be:40	-77
1	168.0	834.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
1	168.0	834.0	eduroam	a4:9b:cd:41:b1:4f	-79
1	168.0	834.0	sandpresso	90:9f:33:80:28:90	-64
1	168.0	834.0	UNI_PRINT	90:9f:33:fc:4d:22	-83
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-60
1	168.0	834.0	eduroam	a4:9b:cd:3e:02:2f	-62
1	168.0	834.0	emart24_free	9c:8c:d8:5f:07:20	-89
1	168.0	834.0	KUInfo AP	a4:9b:cd:3e:02:2d	-62
1	168.0	834.0	iptime5G	70:5d:cc:d8:1f:bc	-81
1	168.0	834.0	iptime	70:5d:cc:d8:1f:be	-79
1	168.0	834.0	KUInfo AP	70:f0:96:25:3f:ad	-82
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-82
1	168.0	834.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
1	168.0	834.0	KoreaUniv AP	70:f0:96:25:3f:ae	-83
1	168.0	834.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-83
1	168.0	834.0	eduroam	70:f0:96:25:3f:af	-82
1	168.0	834.0	eduroam	a4:9b:cd:41:b1:40	-76
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:b1:41	-75
1	168.0	834.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-76
1	168.0	834.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-81
1	168.0	834.0	eduroam	a4:9b:cd:3c:5e:20	-68
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-68
1	168.0	834.0	KUInfo AP	a4:9b:cd:3c:5e:22	-69
1	168.0	834.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-77
1	168.0	834.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-76
1	168.0	834.0	KoreaUniv AP	70:f0:96:25:3f:a1	-90
1	168.0	834.0	iptime	64:e5:99:ee:94:3a	-65
1	168.0	834.0	KoreaUniv AP	70:f0:96:25:c3:ae	-63
1	168.0	834.0	KUInfo AP	70:f0:96:25:c3:ad	-63
1	168.0	834.0	eduroam	70:f0:96:25:c3:af	-63
1	168.0	834.0	UNISTORE2	70:5d:cc:5e:12:4a	-79
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-76
1	168.0	834.0	eduroam	a4:9b:cd:41:f5:80	-76
1	168.0	834.0	FU_2G	70:5d:cc:d1:8d:96	-80
1	168.0	834.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
1	168.0	834.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
1	168.0	834.0	FU_5G	70:5d:cc:d1:8d:94	-90
1	168.0	834.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-55
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-57
1	168.0	834.0	eduroam	a4:9b:cd:3c:5e:2f	-56
1	168.0	834.0	eduroam	a4:9b:cd:41:be:4f	-69
1	168.0	834.0	KoreaUniv AP	70:f0:96:25:c3:a1	-83
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-91
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-69
1	168.0	834.0	eduroam	70:f0:96:25:c3:a0	-82
1	168.0	834.0	KUInfo AP	a4:9b:cd:41:be:4d	-69
1	168.0	834.0	KUInfo AP	70:f0:96:25:c3:a2	-84
1	168.0	834.0	KUInfo AP	38:0e:4d:c3:5d:0d	-75
1	168.0	834.0	momstouch	88:36:6c:8e:36:bc	-87
1	168.0	834.0	KoreaUniv AP	38:0e:4d:c3:5d:0e	-75
1	168.0	834.0	eduroam	38:0e:4d:c3:5d:0f	-74
1	168.0	834.0	KUInfo AP	a4:9b:cd:13:1d:ad	-79
1	168.0	834.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-81
1	168.0	834.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-71
1	168.0	834.0	eduroam	a4:9b:cd:13:1d:af	-79
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:13:1d:ae	-79
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-69
1	168.0	834.0	eduroam	a4:9b:cd:41:f5:8f	-69
1	168.0	834.0	KUInfo AP	a4:9b:cd:41:f5:8d	-69
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-66
1	168.0	834.0	KUInfo AP	a4:9b:cd:3e:02:22	-66
1	168.0	834.0	eduroam	a4:9b:cd:3e:02:20	-65
1	168.0	834.0	KUInfo AP	a4:9b:cd:41:be:42	-76
1	168.0	834.0	KoreaUniv AP	a4:9b:cd:41:be:41	-77
1	168.0	834.0	eduroam	a4:9b:cd:41:be:40	-77
0	168.0	840.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
0	168.0	840.0	eduroam	a4:9b:cd:41:b1:4f	-79
0	168.0	840.0	sandpresso	90:9f:33:80:28:90	-64
0	168.0	840.0	UNI_PRINT	90:9f:33:fc:4d:22	-83
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-60
0	168.0	840.0	eduroam	a4:9b:cd:3e:02:2f	-62
0	168.0	840.0	emart24_free	9c:8c:d8:5f:07:20	-89
0	168.0	840.0	KUInfo AP	a4:9b:cd:3e:02:2d	-62
0	168.0	840.0	iptime5G	70:5d:cc:d8:1f:bc	-81
0	168.0	840.0	iptime	70:5d:cc:d8:1f:be	-79
0	168.0	840.0	KUInfo AP	70:f0:96:25:3f:ad	-82
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-82
0	168.0	840.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
0	168.0	840.0	KoreaUniv AP	70:f0:96:25:3f:ae	-83
0	168.0	840.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-83
0	168.0	840.0	eduroam	70:f0:96:25:3f:af	-82
0	168.0	840.0	eduroam	a4:9b:cd:41:b1:40	-76
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:41:b1:41	-75
0	168.0	840.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-76
0	168.0	840.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-81
0	168.0	840.0	eduroam	a4:9b:cd:3c:5e:20	-68
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-68
0	168.0	840.0	KUInfo AP	a4:9b:cd:3c:5e:22	-69
0	168.0	840.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-77
0	168.0	840.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-76
0	168.0	840.0	KoreaUniv AP	70:f0:96:25:3f:a1	-90
0	168.0	840.0	iptime	64:e5:99:ee:94:3a	-65
0	168.0	840.0	KoreaUniv AP	70:f0:96:25:c3:ae	-63
0	168.0	840.0	KUInfo AP	70:f0:96:25:c3:ad	-63
0	168.0	840.0	eduroam	70:f0:96:25:c3:af	-63
0	168.0	840.0	UNISTORE2	70:5d:cc:5e:12:4a	-79
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-76
0	168.0	840.0	eduroam	a4:9b:cd:41:f5:80	-76
0	168.0	840.0	FU_2G	70:5d:cc:d1:8d:96	-80
0	168.0	840.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
0	168.0	840.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
0	168.0	840.0	FU_5G	70:5d:cc:d1:8d:94	-90
0	168.0	840.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-55
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-57
0	168.0	840.0	eduroam	a4:9b:cd:3c:5e:2f	-56
0	168.0	840.0	eduroam	a4:9b:cd:41:be:4f	-69
0	168.0	840.0	KoreaUniv AP	70:f0:96:25:c3:a1	-83
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-91
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-69
0	168.0	840.0	eduroam	70:f0:96:25:c3:a0	-82
0	168.0	840.0	KUInfo AP	a4:9b:cd:41:be:4d	-69
0	168.0	840.0	KUInfo AP	70:f0:96:25:c3:a2	-84
0	168.0	840.0	KUInfo AP	38:0e:4d:c3:5d:0d	-75
0	168.0	840.0	momstouch	88:36:6c:8e:36:bc	-87
0	168.0	840.0	KoreaUniv AP	38:0e:4d:c3:5d:0e	-75
0	168.0	840.0	eduroam	38:0e:4d:c3:5d:0f	-74
0	168.0	840.0	KUInfo AP	a4:9b:cd:13:1d:ad	-79
0	168.0	840.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-81
0	168.0	840.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-71
0	168.0	840.0	eduroam	a4:9b:cd:13:1d:af	-79
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:13:1d:ae	-79
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-69
0	168.0	840.0	eduroam	a4:9b:cd:41:f5:8f	-69
0	168.0	840.0	KUInfo AP	a4:9b:cd:41:f5:8d	-69
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-66
0	168.0	840.0	KUInfo AP	a4:9b:cd:3e:02:22	-66
0	168.0	840.0	eduroam	a4:9b:cd:3e:02:20	-65
0	168.0	840.0	KUInfo AP	a4:9b:cd:41:be:42	-76
0	168.0	840.0	KoreaUniv AP	a4:9b:cd:41:be:41	-77
0	168.0	840.0	eduroam	a4:9b:cd:41:be:40	-77
0	168.0	846.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
0	168.0	846.0	eduroam	a4:9b:cd:41:b1:4f	-79
0	168.0	846.0	sandpresso	90:9f:33:80:28:90	-64
0	168.0	846.0	UNI_PRINT	90:9f:33:fc:4d:22	-83
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-60
0	168.0	846.0	eduroam	a4:9b:cd:3e:02:2f	-62
0	168.0	846.0	emart24_free	9c:8c:d8:5f:07:20	-89
0	168.0	846.0	KUInfo AP	a4:9b:cd:3e:02:2d	-62
0	168.0	846.0	iptime5G	70:5d:cc:d8:1f:bc	-81
0	168.0	846.0	iptime	70:5d:cc:d8:1f:be	-79
0	168.0	846.0	KUInfo AP	70:f0:96:25:3f:ad	-82
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-82
0	168.0	846.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
0	168.0	846.0	KoreaUniv AP	70:f0:96:25:3f:ae	-83
0	168.0	846.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-83
0	168.0	846.0	eduroam	70:f0:96:25:3f:af	-82
0	168.0	846.0	eduroam	a4:9b:cd:41:b1:40	-76
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:41:b1:41	-75
0	168.0	846.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-76
0	168.0	846.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-81
0	168.0	846.0	eduroam	a4:9b:cd:3c:5e:20	-68
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-68
0	168.0	846.0	KUInfo AP	a4:9b:cd:3c:5e:22	-69
0	168.0	846.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-77
0	168.0	846.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-76
0	168.0	846.0	KoreaUniv AP	70:f0:96:25:3f:a1	-90
0	168.0	846.0	iptime	64:e5:99:ee:94:3a	-65
0	168.0	846.0	KoreaUniv AP	70:f0:96:25:c3:ae	-63
0	168.0	846.0	KUInfo AP	70:f0:96:25:c3:ad	-63
0	168.0	846.0	eduroam	70:f0:96:25:c3:af	-63
0	168.0	846.0	UNISTORE2	70:5d:cc:5e:12:4a	-79
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-76
0	168.0	846.0	eduroam	a4:9b:cd:41:f5:80	-76
0	168.0	846.0	FU_2G	70:5d:cc:d1:8d:96	-80
0	168.0	846.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
0	168.0	846.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
0	168.0	846.0	FU_5G	70:5d:cc:d1:8d:94	-90
0	168.0	846.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-55
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-57
0	168.0	846.0	eduroam	a4:9b:cd:3c:5e:2f	-56
0	168.0	846.0	eduroam	a4:9b:cd:41:be:4f	-69
0	168.0	846.0	KoreaUniv AP	70:f0:96:25:c3:a1	-83
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-91
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-69
0	168.0	846.0	eduroam	70:f0:96:25:c3:a0	-82
0	168.0	846.0	KUInfo AP	a4:9b:cd:41:be:4d	-69
0	168.0	846.0	KUInfo AP	70:f0:96:25:c3:a2	-84
0	168.0	846.0	KUInfo AP	38:0e:4d:c3:5d:0d	-75
0	168.0	846.0	momstouch	88:36:6c:8e:36:bc	-87
0	168.0	846.0	KoreaUniv AP	38:0e:4d:c3:5d:0e	-75
0	168.0	846.0	eduroam	38:0e:4d:c3:5d:0f	-74
0	168.0	846.0	KUInfo AP	a4:9b:cd:13:1d:ad	-79
0	168.0	846.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-81
0	168.0	846.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-71
0	168.0	846.0	eduroam	a4:9b:cd:13:1d:af	-79
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:13:1d:ae	-79
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-69
0	168.0	846.0	eduroam	a4:9b:cd:41:f5:8f	-69
0	168.0	846.0	KUInfo AP	a4:9b:cd:41:f5:8d	-69
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-66
0	168.0	846.0	KUInfo AP	a4:9b:cd:3e:02:22	-66
0	168.0	846.0	eduroam	a4:9b:cd:3e:02:20	-65
0	168.0	846.0	KUInfo AP	a4:9b:cd:41:be:42	-76
0	168.0	846.0	KoreaUniv AP	a4:9b:cd:41:be:41	-77
0	168.0	846.0	eduroam	a4:9b:cd:41:be:40	-77
0	168.0	852.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
0	168.0	852.0	eduroam	a4:9b:cd:41:b1:4f	-79
0	168.0	852.0	sandpresso	90:9f:33:80:28:90	-64
0	168.0	852.0	UNI_PRINT	90:9f:33:fc:4d:22	-83
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-60
0	168.0	852.0	eduroam	a4:9b:cd:3e:02:2f	-62
0	168.0	852.0	emart24_free	9c:8c:d8:5f:07:20	-89
0	168.0	852.0	KUInfo AP	a4:9b:cd:3e:02:2d	-62
0	168.0	852.0	iptime5G	70:5d:cc:d8:1f:bc	-81
0	168.0	852.0	iptime	70:5d:cc:d8:1f:be	-79
0	168.0	852.0	KUInfo AP	70:f0:96:25:3f:ad	-82
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-82
0	168.0	852.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
0	168.0	852.0	KoreaUniv AP	70:f0:96:25:3f:ae	-83
0	168.0	852.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-83
0	168.0	852.0	eduroam	70:f0:96:25:3f:af	-82
0	168.0	852.0	eduroam	a4:9b:cd:41:b1:40	-76
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:b1:41	-75
0	168.0	852.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-76
0	168.0	852.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-81
0	168.0	852.0	eduroam	a4:9b:cd:3c:5e:20	-68
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-68
0	168.0	852.0	KUInfo AP	a4:9b:cd:3c:5e:22	-69
0	168.0	852.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-77
0	168.0	852.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-76
0	168.0	852.0	KoreaUniv AP	70:f0:96:25:3f:a1	-90
0	168.0	852.0	iptime	64:e5:99:ee:94:3a	-65
0	168.0	852.0	KoreaUniv AP	70:f0:96:25:c3:ae	-63
0	168.0	852.0	KUInfo AP	70:f0:96:25:c3:ad	-63
0	168.0	852.0	eduroam	70:f0:96:25:c3:af	-63
0	168.0	852.0	UNISTORE2	70:5d:cc:5e:12:4a	-79
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-76
0	168.0	852.0	eduroam	a4:9b:cd:41:f5:80	-76
0	168.0	852.0	FU_2G	70:5d:cc:d1:8d:96	-80
0	168.0	852.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
0	168.0	852.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
0	168.0	852.0	FU_5G	70:5d:cc:d1:8d:94	-90
0	168.0	852.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-55
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-57
0	168.0	852.0	eduroam	a4:9b:cd:3c:5e:2f	-56
0	168.0	852.0	eduroam	a4:9b:cd:41:be:4f	-69
0	168.0	852.0	KoreaUniv AP	70:f0:96:25:c3:a1	-83
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-91
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-69
0	168.0	852.0	eduroam	70:f0:96:25:c3:a0	-82
0	168.0	852.0	KUInfo AP	a4:9b:cd:41:be:4d	-69
0	168.0	852.0	KUInfo AP	70:f0:96:25:c3:a2	-84
0	168.0	852.0	KUInfo AP	38:0e:4d:c3:5d:0d	-75
0	168.0	852.0	momstouch	88:36:6c:8e:36:bc	-87
0	168.0	852.0	KoreaUniv AP	38:0e:4d:c3:5d:0e	-75
0	168.0	852.0	eduroam	38:0e:4d:c3:5d:0f	-74
0	168.0	852.0	KUInfo AP	a4:9b:cd:13:1d:ad	-79
0	168.0	852.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-81
0	168.0	852.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-71
0	168.0	852.0	eduroam	a4:9b:cd:13:1d:af	-79
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:13:1d:ae	-79
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-69
0	168.0	852.0	eduroam	a4:9b:cd:41:f5:8f	-69
0	168.0	852.0	KUInfo AP	a4:9b:cd:41:f5:8d	-69
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-66
0	168.0	852.0	KUInfo AP	a4:9b:cd:3e:02:22	-66
0	168.0	852.0	eduroam	a4:9b:cd:3e:02:20	-65
0	168.0	852.0	KUInfo AP	a4:9b:cd:41:be:42	-76
0	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:be:41	-77
0	168.0	852.0	eduroam	a4:9b:cd:41:be:40	-77
1	168.0	852.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
1	168.0	852.0	eduroam	a4:9b:cd:41:b1:4f	-79
1	168.0	852.0	sandpresso	90:9f:33:80:28:90	-64
1	168.0	852.0	UNI_PRINT	90:9f:33:fc:4d:22	-83
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-60
1	168.0	852.0	eduroam	a4:9b:cd:3e:02:2f	-62
1	168.0	852.0	emart24_free	9c:8c:d8:5f:07:20	-89
1	168.0	852.0	KUInfo AP	a4:9b:cd:3e:02:2d	-62
1	168.0	852.0	iptime5G	70:5d:cc:d8:1f:bc	-81
1	168.0	852.0	iptime	70:5d:cc:d8:1f:be	-79
1	168.0	852.0	KUInfo AP	70:f0:96:25:3f:ad	-82
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-82
1	168.0	852.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
1	168.0	852.0	KoreaUniv AP	70:f0:96:25:3f:ae	-83
1	168.0	852.0	KEBHANA_Secure	c8:08:73:6f:a4:68	-83
1	168.0	852.0	eduroam	70:f0:96:25:3f:af	-82
1	168.0	852.0	eduroam	a4:9b:cd:41:b1:40	-76
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:b1:41	-75
1	168.0	852.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-76
1	168.0	852.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-81
1	168.0	852.0	eduroam	a4:9b:cd:3c:5e:20	-68
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-68
1	168.0	852.0	KUInfo AP	a4:9b:cd:3c:5e:22	-69
1	168.0	852.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-77
1	168.0	852.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-76
1	168.0	852.0	KoreaUniv AP	70:f0:96:25:3f:a1	-90
1	168.0	852.0	iptime	64:e5:99:ee:94:3a	-65
1	168.0	852.0	KoreaUniv AP	70:f0:96:25:c3:ae	-63
1	168.0	852.0	KUInfo AP	70:f0:96:25:c3:ad	-63
1	168.0	852.0	eduroam	70:f0:96:25:c3:af	-63
1	168.0	852.0	UNISTORE2	70:5d:cc:5e:12:4a	-79
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-76
1	168.0	852.0	eduroam	a4:9b:cd:41:f5:80	-76
1	168.0	852.0	FU_2G	70:5d:cc:d1:8d:96	-80
1	168.0	852.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
1	168.0	852.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
1	168.0	852.0	FU_5G	70:5d:cc:d1:8d:94	-90
1	168.0	852.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-55
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-57
1	168.0	852.0	eduroam	a4:9b:cd:3c:5e:2f	-56
1	168.0	852.0	eduroam	a4:9b:cd:41:be:4f	-69
1	168.0	852.0	KoreaUniv AP	70:f0:96:25:c3:a1	-83
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-91
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-69
1	168.0	852.0	eduroam	70:f0:96:25:c3:a0	-82
1	168.0	852.0	KUInfo AP	a4:9b:cd:41:be:4d	-69
1	168.0	852.0	KUInfo AP	70:f0:96:25:c3:a2	-84
1	168.0	852.0	KUInfo AP	38:0e:4d:c3:5d:0d	-75
1	168.0	852.0	momstouch	88:36:6c:8e:36:bc	-87
1	168.0	852.0	KoreaUniv AP	38:0e:4d:c3:5d:0e	-75
1	168.0	852.0	eduroam	38:0e:4d:c3:5d:0f	-74
1	168.0	852.0	KUInfo AP	a4:9b:cd:13:1d:ad	-79
1	168.0	852.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-81
1	168.0	852.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-71
1	168.0	852.0	eduroam	a4:9b:cd:13:1d:af	-79
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:13:1d:ae	-79
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-69
1	168.0	852.0	eduroam	a4:9b:cd:41:f5:8f	-69
1	168.0	852.0	KUInfo AP	a4:9b:cd:41:f5:8d	-69
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-66
1	168.0	852.0	KUInfo AP	a4:9b:cd:3e:02:22	-66
1	168.0	852.0	eduroam	a4:9b:cd:3e:02:20	-65
1	168.0	852.0	KUInfo AP	a4:9b:cd:41:be:42	-76
1	168.0	852.0	KoreaUniv AP	a4:9b:cd:41:be:41	-77
1	168.0	852.0	eduroam	a4:9b:cd:41:be:40	-77
0	168.0	858.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
0	168.0	858.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
0	168.0	858.0	eduroam	a4:9b:cd:41:b1:4f	-78
0	168.0	858.0	sandpresso	90:9f:33:80:28:90	-71
0	168.0	858.0	emart24pos	9c:8c:d8:5f:07:21	-90
0	168.0	858.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-63
0	168.0	858.0	eduroam	a4:9b:cd:3e:02:2f	-71
0	168.0	858.0	KUInfo AP	a4:9b:cd:3e:02:2d	-71
0	168.0	858.0	iptime5G	70:5d:cc:d8:1f:bc	-84
0	168.0	858.0	iptime	70:5d:cc:d8:1f:be	-76
0	168.0	858.0	eduroam	a4:9b:cd:3c:98:80	-79
0	168.0	858.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-79
0	168.0	858.0	KUInfo AP	70:f0:96:25:3f:ad	-81
0	168.0	858.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
0	168.0	858.0	KoreaUniv AP	70:f0:96:25:3f:ae	-82
0	168.0	858.0	eduroam	70:f0:96:25:3f:af	-82
0	168.0	858.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-75
0	168.0	858.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-82
0	168.0	858.0	eduroam	a4:9b:cd:3c:5e:20	-72
0	168.0	858.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-73
0	168.0	858.0	KUInfo AP	a4:9b:cd:3c:5e:22	-73
0	168.0	858.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-82
0	168.0	858.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-70
0	168.0	858.0	eduroam	70:f0:96:25:3f:a0	-86
0	168.0	858.0	KoreaUniv AP	70:f0:96:25:3f:a1	-87
0	168.0	858.0	iptime	64:e5:99:ee:94:3a	-70
0	168.0	858.0	KUInfo AP	70:f0:96:25:3f:a2	-87
0	168.0	858.0	KoreaUniv AP	70:f0:96:25:c3:ae	-57
0	168.0	858.0	KUInfo AP	70:f0:96:25:c3:ad	-58
0	168.0	858.0	eduroam	70:f0:96:25:c3:af	-57
0	168.0	858.0	UNISTORE2	70:5d:cc:5e:12:4a	-82
0	168.0	858.0	KUInfo AP	38:0e:4d:c3:5d:02	-84
0	168.0	858.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-75
0	168.0	858.0	KUInfo AP	a4:9b:cd:41:f5:82	-75
0	168.0	858.0	eduroam	a4:9b:cd:41:f5:80	-68
0	168.0	858.0	FU_2G	70:5d:cc:d1:8d:96	-83
0	168.0	858.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
0	168.0	858.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
0	168.0	858.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-60
0	168.0	858.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-60
0	168.0	858.0	eduroam	a4:9b:cd:3c:5e:2f	-60
0	168.0	858.0	eduroam	a4:9b:cd:41:be:4f	-71
0	168.0	858.0	KoreaUniv AP	70:f0:96:25:c3:a1	-71
0	168.0	858.0	eduroam	70:f0:96:25:c3:a0	-70
0	168.0	858.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-71
0	168.0	858.0	KUInfo AP	a4:9b:cd:41:be:4d	-70
0	168.0	858.0	KUInfo AP	70:f0:96:25:c3:a2	-72
0	168.0	858.0	KUInfo AP	38:0e:4d:c3:5d:0d	-81
0	168.0	858.0	KUInfo AP	a4:9b:cd:13:1d:ad	-76
0	168.0	858.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-77
0	168.0	858.0	eduroam	a4:9b:cd:13:1d:af	-76
0	168.0	858.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-77
0	168.0	858.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-71
0	168.0	858.0	eduroam	a4:9b:cd:41:f5:8f	-72
0	168.0	858.0	KUInfo AP	a4:9b:cd:41:f5:8d	-71
0	168.0	858.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-70
0	168.0	858.0	KUInfo AP	a4:9b:cd:3e:02:22	-70
0	168.0	858.0	eduroam	a4:9b:cd:3e:02:20	-70
0	168.0	858.0	eduroam	a4:9b:cd:41:be:40	-76
0	168.0	864.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
0	168.0	864.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
0	168.0	864.0	eduroam	a4:9b:cd:41:b1:4f	-78
0	168.0	864.0	sandpresso	90:9f:33:80:28:90	-71
0	168.0	864.0	emart24pos	9c:8c:d8:5f:07:21	-90
0	168.0	864.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-63
0	168.0	864.0	eduroam	a4:9b:cd:3e:02:2f	-71
0	168.0	864.0	KUInfo AP	a4:9b:cd:3e:02:2d	-71
0	168.0	864.0	iptime5G	70:5d:cc:d8:1f:bc	-84
0	168.0	864.0	iptime	70:5d:cc:d8:1f:be	-76
0	168.0	864.0	eduroam	a4:9b:cd:3c:98:80	-79
0	168.0	864.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-79
0	168.0	864.0	KUInfo AP	70:f0:96:25:3f:ad	-81
0	168.0	864.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
0	168.0	864.0	KoreaUniv AP	70:f0:96:25:3f:ae	-82
0	168.0	864.0	eduroam	70:f0:96:25:3f:af	-82
0	168.0	864.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-75
0	168.0	864.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-82
0	168.0	864.0	eduroam	a4:9b:cd:3c:5e:20	-72
0	168.0	864.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-73
0	168.0	864.0	KUInfo AP	a4:9b:cd:3c:5e:22	-73
0	168.0	864.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-82
0	168.0	864.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-70
0	168.0	864.0	eduroam	70:f0:96:25:3f:a0	-86
0	168.0	864.0	KoreaUniv AP	70:f0:96:25:3f:a1	-87
0	168.0	864.0	iptime	64:e5:99:ee:94:3a	-70
0	168.0	864.0	KUInfo AP	70:f0:96:25:3f:a2	-87
0	168.0	864.0	KoreaUniv AP	70:f0:96:25:c3:ae	-57
0	168.0	864.0	KUInfo AP	70:f0:96:25:c3:ad	-58
0	168.0	864.0	eduroam	70:f0:96:25:c3:af	-57
0	168.0	864.0	UNISTORE2	70:5d:cc:5e:12:4a	-82
0	168.0	864.0	KUInfo AP	38:0e:4d:c3:5d:02	-84
0	168.0	864.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-75
0	168.0	864.0	KUInfo AP	a4:9b:cd:41:f5:82	-75
0	168.0	864.0	eduroam	a4:9b:cd:41:f5:80	-68
0	168.0	864.0	FU_2G	70:5d:cc:d1:8d:96	-83
0	168.0	864.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
0	168.0	864.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
0	168.0	864.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-60
0	168.0	864.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-60
0	168.0	864.0	eduroam	a4:9b:cd:3c:5e:2f	-60
0	168.0	864.0	eduroam	a4:9b:cd:41:be:4f	-71
0	168.0	864.0	KoreaUniv AP	70:f0:96:25:c3:a1	-71
0	168.0	864.0	eduroam	70:f0:96:25:c3:a0	-70
0	168.0	864.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-71
0	168.0	864.0	KUInfo AP	a4:9b:cd:41:be:4d	-70
0	168.0	864.0	KUInfo AP	70:f0:96:25:c3:a2	-72
0	168.0	864.0	KUInfo AP	38:0e:4d:c3:5d:0d	-81
0	168.0	864.0	KUInfo AP	a4:9b:cd:13:1d:ad	-76
0	168.0	864.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-77
0	168.0	864.0	eduroam	a4:9b:cd:13:1d:af	-76
0	168.0	864.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-77
0	168.0	864.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-71
0	168.0	864.0	eduroam	a4:9b:cd:41:f5:8f	-72
0	168.0	864.0	KUInfo AP	a4:9b:cd:41:f5:8d	-71
0	168.0	864.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-70
0	168.0	864.0	KUInfo AP	a4:9b:cd:3e:02:22	-70
0	168.0	864.0	eduroam	a4:9b:cd:3e:02:20	-70
0	168.0	864.0	eduroam	a4:9b:cd:41:be:40	-76
0	168.0	870.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
0	168.0	870.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
0	168.0	870.0	eduroam	a4:9b:cd:41:b1:4f	-78
0	168.0	870.0	sandpresso	90:9f:33:80:28:90	-71
0	168.0	870.0	emart24pos	9c:8c:d8:5f:07:21	-90
0	168.0	870.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-63
0	168.0	870.0	eduroam	a4:9b:cd:3e:02:2f	-71
0	168.0	870.0	KUInfo AP	a4:9b:cd:3e:02:2d	-71
0	168.0	870.0	iptime5G	70:5d:cc:d8:1f:bc	-84
0	168.0	870.0	iptime	70:5d:cc:d8:1f:be	-76
0	168.0	870.0	eduroam	a4:9b:cd:3c:98:80	-79
0	168.0	870.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-79
0	168.0	870.0	KUInfo AP	70:f0:96:25:3f:ad	-81
0	168.0	870.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
0	168.0	870.0	KoreaUniv AP	70:f0:96:25:3f:ae	-82
0	168.0	870.0	eduroam	70:f0:96:25:3f:af	-82
0	168.0	870.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-75
0	168.0	870.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-82
0	168.0	870.0	eduroam	a4:9b:cd:3c:5e:20	-72
0	168.0	870.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-73
0	168.0	870.0	KUInfo AP	a4:9b:cd:3c:5e:22	-73
0	168.0	870.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-82
0	168.0	870.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-70
0	168.0	870.0	eduroam	70:f0:96:25:3f:a0	-86
0	168.0	870.0	KoreaUniv AP	70:f0:96:25:3f:a1	-87
0	168.0	870.0	iptime	64:e5:99:ee:94:3a	-70
0	168.0	870.0	KUInfo AP	70:f0:96:25:3f:a2	-87
0	168.0	870.0	KoreaUniv AP	70:f0:96:25:c3:ae	-57
0	168.0	870.0	KUInfo AP	70:f0:96:25:c3:ad	-58
0	168.0	870.0	eduroam	70:f0:96:25:c3:af	-57
0	168.0	870.0	UNISTORE2	70:5d:cc:5e:12:4a	-82
0	168.0	870.0	KUInfo AP	38:0e:4d:c3:5d:02	-84
0	168.0	870.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-75
0	168.0	870.0	KUInfo AP	a4:9b:cd:41:f5:82	-75
0	168.0	870.0	eduroam	a4:9b:cd:41:f5:80	-68
0	168.0	870.0	FU_2G	70:5d:cc:d1:8d:96	-83
0	168.0	870.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
0	168.0	870.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
0	168.0	870.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-60
0	168.0	870.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-60
0	168.0	870.0	eduroam	a4:9b:cd:3c:5e:2f	-60
0	168.0	870.0	eduroam	a4:9b:cd:41:be:4f	-71
0	168.0	870.0	KoreaUniv AP	70:f0:96:25:c3:a1	-71
0	168.0	870.0	eduroam	70:f0:96:25:c3:a0	-70
0	168.0	870.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-71
0	168.0	870.0	KUInfo AP	a4:9b:cd:41:be:4d	-70
0	168.0	870.0	KUInfo AP	70:f0:96:25:c3:a2	-72
0	168.0	870.0	KUInfo AP	38:0e:4d:c3:5d:0d	-81
0	168.0	870.0	KUInfo AP	a4:9b:cd:13:1d:ad	-76
0	168.0	870.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-77
0	168.0	870.0	eduroam	a4:9b:cd:13:1d:af	-76
0	168.0	870.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-77
0	168.0	870.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-71
0	168.0	870.0	eduroam	a4:9b:cd:41:f5:8f	-72
0	168.0	870.0	KUInfo AP	a4:9b:cd:41:f5:8d	-71
0	168.0	870.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-70
0	168.0	870.0	KUInfo AP	a4:9b:cd:3e:02:22	-70
0	168.0	870.0	eduroam	a4:9b:cd:3e:02:20	-70
0	168.0	870.0	eduroam	a4:9b:cd:41:be:40	-76
1	168.0	870.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
1	168.0	870.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
1	168.0	870.0	eduroam	a4:9b:cd:41:b1:4f	-78
1	168.0	870.0	sandpresso	90:9f:33:80:28:90	-71
1	168.0	870.0	emart24pos	9c:8c:d8:5f:07:21	-90
1	168.0	870.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-63
1	168.0	870.0	eduroam	a4:9b:cd:3e:02:2f	-71
1	168.0	870.0	KUInfo AP	a4:9b:cd:3e:02:2d	-71
1	168.0	870.0	iptime5G	70:5d:cc:d8:1f:bc	-84
1	168.0	870.0	iptime	70:5d:cc:d8:1f:be	-76
1	168.0	870.0	eduroam	a4:9b:cd:3c:98:80	-79
1	168.0	870.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-79
1	168.0	870.0	KUInfo AP	70:f0:96:25:3f:ad	-81
1	168.0	870.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
1	168.0	870.0	KoreaUniv AP	70:f0:96:25:3f:ae	-82
1	168.0	870.0	eduroam	70:f0:96:25:3f:af	-82
1	168.0	870.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-75
1	168.0	870.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-82
1	168.0	870.0	eduroam	a4:9b:cd:3c:5e:20	-72
1	168.0	870.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-73
1	168.0	870.0	KUInfo AP	a4:9b:cd:3c:5e:22	-73
1	168.0	870.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-82
1	168.0	870.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-70
1	168.0	870.0	eduroam	70:f0:96:25:3f:a0	-86
1	168.0	870.0	KoreaUniv AP	70:f0:96:25:3f:a1	-87
1	168.0	870.0	iptime	64:e5:99:ee:94:3a	-70
1	168.0	870.0	KUInfo AP	70:f0:96:25:3f:a2	-87
1	168.0	870.0	KoreaUniv AP	70:f0:96:25:c3:ae	-57
1	168.0	870.0	KUInfo AP	70:f0:96:25:c3:ad	-58
1	168.0	870.0	eduroam	70:f0:96:25:c3:af	-57
1	168.0	870.0	UNISTORE2	70:5d:cc:5e:12:4a	-82
1	168.0	870.0	KUInfo AP	38:0e:4d:c3:5d:02	-84
1	168.0	870.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-75
1	168.0	870.0	KUInfo AP	a4:9b:cd:41:f5:82	-75
1	168.0	870.0	eduroam	a4:9b:cd:41:f5:80	-68
1	168.0	870.0	FU_2G	70:5d:cc:d1:8d:96	-83
1	168.0	870.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
1	168.0	870.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
1	168.0	870.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-60
1	168.0	870.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-60
1	168.0	870.0	eduroam	a4:9b:cd:3c:5e:2f	-60
1	168.0	870.0	eduroam	a4:9b:cd:41:be:4f	-71
1	168.0	870.0	KoreaUniv AP	70:f0:96:25:c3:a1	-71
1	168.0	870.0	eduroam	70:f0:96:25:c3:a0	-70
1	168.0	870.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-71
1	168.0	870.0	KUInfo AP	a4:9b:cd:41:be:4d	-70
1	168.0	870.0	KUInfo AP	70:f0:96:25:c3:a2	-72
1	168.0	870.0	KUInfo AP	38:0e:4d:c3:5d:0d	-81
1	168.0	870.0	KUInfo AP	a4:9b:cd:13:1d:ad	-76
1	168.0	870.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-77
1	168.0	870.0	eduroam	a4:9b:cd:13:1d:af	-76
1	168.0	870.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-77
1	168.0	870.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-71
1	168.0	870.0	eduroam	a4:9b:cd:41:f5:8f	-72
1	168.0	870.0	KUInfo AP	a4:9b:cd:41:f5:8d	-71
1	168.0	870.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-70
1	168.0	870.0	KUInfo AP	a4:9b:cd:3e:02:22	-70
1	168.0	870.0	eduroam	a4:9b:cd:3e:02:20	-70
1	168.0	870.0	eduroam	a4:9b:cd:41:be:40	-76
0	168.0	876.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
0	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
0	168.0	876.0	eduroam	a4:9b:cd:41:b1:4f	-78
0	168.0	876.0	sandpresso	90:9f:33:80:28:90	-71
0	168.0	876.0	emart24pos	9c:8c:d8:5f:07:21	-90
0	168.0	876.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-63
0	168.0	876.0	eduroam	a4:9b:cd:3e:02:2f	-71
0	168.0	876.0	KUInfo AP	a4:9b:cd:3e:02:2d	-71
0	168.0	876.0	iptime5G	70:5d:cc:d8:1f:bc	-84
0	168.0	876.0	iptime	70:5d:cc:d8:1f:be	-76
0	168.0	876.0	eduroam	a4:9b:cd:3c:98:80	-79
0	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-79
0	168.0	876.0	KUInfo AP	70:f0:96:25:3f:ad	-81
0	168.0	876.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
0	168.0	876.0	KoreaUniv AP	70:f0:96:25:3f:ae	-82
0	168.0	876.0	eduroam	70:f0:96:25:3f:af	-82
0	168.0	876.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-75
0	168.0	876.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-82
0	168.0	876.0	eduroam	a4:9b:cd:3c:5e:20	-72
0	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-73
0	168.0	876.0	KUInfo AP	a4:9b:cd:3c:5e:22	-73
0	168.0	876.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-82
0	168.0	876.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-70
0	168.0	876.0	eduroam	70:f0:96:25:3f:a0	-86
0	168.0	876.0	KoreaUniv AP	70:f0:96:25:3f:a1	-87
0	168.0	876.0	iptime	64:e5:99:ee:94:3a	-70
0	168.0	876.0	KUInfo AP	70:f0:96:25:3f:a2	-87
0	168.0	876.0	KoreaUniv AP	70:f0:96:25:c3:ae	-57
0	168.0	876.0	KUInfo AP	70:f0:96:25:c3:ad	-58
0	168.0	876.0	eduroam	70:f0:96:25:c3:af	-57
0	168.0	876.0	UNISTORE2	70:5d:cc:5e:12:4a	-82
0	168.0	876.0	KUInfo AP	38:0e:4d:c3:5d:02	-84
0	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-75
0	168.0	876.0	KUInfo AP	a4:9b:cd:41:f5:82	-75
0	168.0	876.0	eduroam	a4:9b:cd:41:f5:80	-68
0	168.0	876.0	FU_2G	70:5d:cc:d1:8d:96	-83
0	168.0	876.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
0	168.0	876.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
0	168.0	876.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-60
0	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-60
0	168.0	876.0	eduroam	a4:9b:cd:3c:5e:2f	-60
0	168.0	876.0	eduroam	a4:9b:cd:41:be:4f	-71
0	168.0	876.0	KoreaUniv AP	70:f0:96:25:c3:a1	-71
0	168.0	876.0	eduroam	70:f0:96:25:c3:a0	-70
0	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-71
0	168.0	876.0	KUInfo AP	a4:9b:cd:41:be:4d	-70
0	168.0	876.0	KUInfo AP	70:f0:96:25:c3:a2	-72
0	168.0	876.0	KUInfo AP	38:0e:4d:c3:5d:0d	-81
0	168.0	876.0	KUInfo AP	a4:9b:cd:13:1d:ad	-76
0	168.0	876.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-77
0	168.0	876.0	eduroam	a4:9b:cd:13:1d:af	-76
0	168.0	876.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-77
0	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-71
0	168.0	876.0	eduroam	a4:9b:cd:41:f5:8f	-72
0	168.0	876.0	KUInfo AP	a4:9b:cd:41:f5:8d	-71
0	168.0	876.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-70
0	168.0	876.0	KUInfo AP	a4:9b:cd:3e:02:22	-70
0	168.0	876.0	eduroam	a4:9b:cd:3e:02:20	-70
0	168.0	876.0	eduroam	a4:9b:cd:41:be:40	-76
1	168.0	876.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
1	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
1	168.0	876.0	eduroam	a4:9b:cd:41:b1:4f	-78
1	168.0	876.0	sandpresso	90:9f:33:80:28:90	-71
1	168.0	876.0	emart24pos	9c:8c:d8:5f:07:21	-90
1	168.0	876.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-63
1	168.0	876.0	eduroam	a4:9b:cd:3e:02:2f	-71
1	168.0	876.0	KUInfo AP	a4:9b:cd:3e:02:2d	-71
1	168.0	876.0	iptime5G	70:5d:cc:d8:1f:bc	-84
1	168.0	876.0	iptime	70:5d:cc:d8:1f:be	-76
1	168.0	876.0	eduroam	a4:9b:cd:3c:98:80	-79
1	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-79
1	168.0	876.0	KUInfo AP	70:f0:96:25:3f:ad	-81
1	168.0	876.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
1	168.0	876.0	KoreaUniv AP	70:f0:96:25:3f:ae	-82
1	168.0	876.0	eduroam	70:f0:96:25:3f:af	-82
1	168.0	876.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-75
1	168.0	876.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-82
1	168.0	876.0	eduroam	a4:9b:cd:3c:5e:20	-72
1	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-73
1	168.0	876.0	KUInfo AP	a4:9b:cd:3c:5e:22	-73
1	168.0	876.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-82
1	168.0	876.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-70
1	168.0	876.0	eduroam	70:f0:96:25:3f:a0	-86
1	168.0	876.0	KoreaUniv AP	70:f0:96:25:3f:a1	-87
1	168.0	876.0	iptime	64:e5:99:ee:94:3a	-70
1	168.0	876.0	KUInfo AP	70:f0:96:25:3f:a2	-87
1	168.0	876.0	KoreaUniv AP	70:f0:96:25:c3:ae	-57
1	168.0	876.0	KUInfo AP	70:f0:96:25:c3:ad	-58
1	168.0	876.0	eduroam	70:f0:96:25:c3:af	-57
1	168.0	876.0	UNISTORE2	70:5d:cc:5e:12:4a	-82
1	168.0	876.0	KUInfo AP	38:0e:4d:c3:5d:02	-84
1	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-75
1	168.0	876.0	KUInfo AP	a4:9b:cd:41:f5:82	-75
1	168.0	876.0	eduroam	a4:9b:cd:41:f5:80	-68
1	168.0	876.0	FU_2G	70:5d:cc:d1:8d:96	-83
1	168.0	876.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
1	168.0	876.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
1	168.0	876.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-60
1	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-60
1	168.0	876.0	eduroam	a4:9b:cd:3c:5e:2f	-60
1	168.0	876.0	eduroam	a4:9b:cd:41:be:4f	-71
1	168.0	876.0	KoreaUniv AP	70:f0:96:25:c3:a1	-71
1	168.0	876.0	eduroam	70:f0:96:25:c3:a0	-70
1	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-71
1	168.0	876.0	KUInfo AP	a4:9b:cd:41:be:4d	-70
1	168.0	876.0	KUInfo AP	70:f0:96:25:c3:a2	-72
1	168.0	876.0	KUInfo AP	38:0e:4d:c3:5d:0d	-81
1	168.0	876.0	KUInfo AP	a4:9b:cd:13:1d:ad	-76
1	168.0	876.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-77
1	168.0	876.0	eduroam	a4:9b:cd:13:1d:af	-76
1	168.0	876.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-77
1	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-71
1	168.0	876.0	eduroam	a4:9b:cd:41:f5:8f	-72
1	168.0	876.0	KUInfo AP	a4:9b:cd:41:f5:8d	-71
1	168.0	876.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-70
1	168.0	876.0	KUInfo AP	a4:9b:cd:3e:02:22	-70
1	168.0	876.0	eduroam	a4:9b:cd:3e:02:20	-70
1	168.0	876.0	eduroam	a4:9b:cd:41:be:40	-76
2	168.0	876.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
2	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
2	168.0	876.0	eduroam	a4:9b:cd:41:b1:4f	-78
2	168.0	876.0	sandpresso	90:9f:33:80:28:90	-71
2	168.0	876.0	emart24pos	9c:8c:d8:5f:07:21	-90
2	168.0	876.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-63
2	168.0	876.0	eduroam	a4:9b:cd:3e:02:2f	-71
2	168.0	876.0	KUInfo AP	a4:9b:cd:3e:02:2d	-71
2	168.0	876.0	iptime5G	70:5d:cc:d8:1f:bc	-84
2	168.0	876.0	iptime	70:5d:cc:d8:1f:be	-76
2	168.0	876.0	eduroam	a4:9b:cd:3c:98:80	-79
2	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-79
2	168.0	876.0	KUInfo AP	70:f0:96:25:3f:ad	-81
2	168.0	876.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
2	168.0	876.0	KoreaUniv AP	70:f0:96:25:3f:ae	-82
2	168.0	876.0	eduroam	70:f0:96:25:3f:af	-82
2	168.0	876.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-75
2	168.0	876.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-82
2	168.0	876.0	eduroam	a4:9b:cd:3c:5e:20	-72
2	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-73
2	168.0	876.0	KUInfo AP	a4:9b:cd:3c:5e:22	-73
2	168.0	876.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-82
2	168.0	876.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-70
2	168.0	876.0	eduroam	70:f0:96:25:3f:a0	-86
2	168.0	876.0	KoreaUniv AP	70:f0:96:25:3f:a1	-87
2	168.0	876.0	iptime	64:e5:99:ee:94:3a	-70
2	168.0	876.0	KUInfo AP	70:f0:96:25:3f:a2	-87
2	168.0	876.0	KoreaUniv AP	70:f0:96:25:c3:ae	-57
2	168.0	876.0	KUInfo AP	70:f0:96:25:c3:ad	-58
2	168.0	876.0	eduroam	70:f0:96:25:c3:af	-57
2	168.0	876.0	UNISTORE2	70:5d:cc:5e:12:4a	-82
2	168.0	876.0	KUInfo AP	38:0e:4d:c3:5d:02	-84
2	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-75
2	168.0	876.0	KUInfo AP	a4:9b:cd:41:f5:82	-75
2	168.0	876.0	eduroam	a4:9b:cd:41:f5:80	-68
2	168.0	876.0	FU_2G	70:5d:cc:d1:8d:96	-83
2	168.0	876.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
2	168.0	876.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
2	168.0	876.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-60
2	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-60
2	168.0	876.0	eduroam	a4:9b:cd:3c:5e:2f	-60
2	168.0	876.0	eduroam	a4:9b:cd:41:be:4f	-71
2	168.0	876.0	KoreaUniv AP	70:f0:96:25:c3:a1	-71
2	168.0	876.0	eduroam	70:f0:96:25:c3:a0	-70
2	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-71
2	168.0	876.0	KUInfo AP	a4:9b:cd:41:be:4d	-70
2	168.0	876.0	KUInfo AP	70:f0:96:25:c3:a2	-72
2	168.0	876.0	KUInfo AP	38:0e:4d:c3:5d:0d	-81
2	168.0	876.0	KUInfo AP	a4:9b:cd:13:1d:ad	-76
2	168.0	876.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-77
2	168.0	876.0	eduroam	a4:9b:cd:13:1d:af	-76
2	168.0	876.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-77
2	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-71
2	168.0	876.0	eduroam	a4:9b:cd:41:f5:8f	-72
2	168.0	876.0	KUInfo AP	a4:9b:cd:41:f5:8d	-71
2	168.0	876.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-70
2	168.0	876.0	KUInfo AP	a4:9b:cd:3e:02:22	-70
2	168.0	876.0	eduroam	a4:9b:cd:3e:02:20	-70
2	168.0	876.0	eduroam	a4:9b:cd:41:be:40	-76
3	168.0	876.0	KUInfo AP	a4:9b:cd:41:b1:4d	-78
3	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:b1:4e	-78
3	168.0	876.0	eduroam	a4:9b:cd:41:b1:4f	-78
3	168.0	876.0	sandpresso	90:9f:33:80:28:90	-71
3	168.0	876.0	emart24pos	9c:8c:d8:5f:07:21	-90
3	168.0	876.0	KoreaUniv AP	a4:9b:cd:3e:02:2e	-63
3	168.0	876.0	eduroam	a4:9b:cd:3e:02:2f	-71
3	168.0	876.0	KUInfo AP	a4:9b:cd:3e:02:2d	-71
3	168.0	876.0	iptime5G	70:5d:cc:d8:1f:bc	-84
3	168.0	876.0	iptime	70:5d:cc:d8:1f:be	-76
3	168.0	876.0	eduroam	a4:9b:cd:3c:98:80	-79
3	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-79
3	168.0	876.0	KUInfo AP	70:f0:96:25:3f:ad	-81
3	168.0	876.0	KUInfo AP	a4:9b:cd:3c:98:82	-80
3	168.0	876.0	KoreaUniv AP	70:f0:96:25:3f:ae	-82
3	168.0	876.0	eduroam	70:f0:96:25:3f:af	-82
3	168.0	876.0	NEXT340-4F9EE1	38:01:46:46:2e:22	-75
3	168.0	876.0	Coffee_Square_2G	88:3c:1c:cc:c8:51	-82
3	168.0	876.0	eduroam	a4:9b:cd:3c:5e:20	-72
3	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:5e:21	-73
3	168.0	876.0	KUInfo AP	a4:9b:cd:3c:5e:22	-73
3	168.0	876.0	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-82
3	168.0	876.0	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-70
3	168.0	876.0	eduroam	70:f0:96:25:3f:a0	-86
3	168.0	876.0	KoreaUniv AP	70:f0:96:25:3f:a1	-87
3	168.0	876.0	iptime	64:e5:99:ee:94:3a	-70
3	168.0	876.0	KUInfo AP	70:f0:96:25:3f:a2	-87
3	168.0	876.0	KoreaUniv AP	70:f0:96:25:c3:ae	-57
3	168.0	876.0	KUInfo AP	70:f0:96:25:c3:ad	-58
3	168.0	876.0	eduroam	70:f0:96:25:c3:af	-57
3	168.0	876.0	UNISTORE2	70:5d:cc:5e:12:4a	-82
3	168.0	876.0	KUInfo AP	38:0e:4d:c3:5d:02	-84
3	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:f5:81	-75
3	168.0	876.0	KUInfo AP	a4:9b:cd:41:f5:82	-75
3	168.0	876.0	eduroam	a4:9b:cd:41:f5:80	-68
3	168.0	876.0	FU_2G	70:5d:cc:d1:8d:96	-83
3	168.0	876.0	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-87
3	168.0	876.0	KEBHANA_Secure	c8:08:73:6f:a4:6c	-88
3	168.0	876.0	KUInfo AP	a4:9b:cd:3c:5e:2d	-60
3	168.0	876.0	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-60
3	168.0	876.0	eduroam	a4:9b:cd:3c:5e:2f	-60
3	168.0	876.0	eduroam	a4:9b:cd:41:be:4f	-71
3	168.0	876.0	KoreaUniv AP	70:f0:96:25:c3:a1	-71
3	168.0	876.0	eduroam	70:f0:96:25:c3:a0	-70
3	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:be:4e	-71
3	168.0	876.0	KUInfo AP	a4:9b:cd:41:be:4d	-70
3	168.0	876.0	KUInfo AP	70:f0:96:25:c3:a2	-72
3	168.0	876.0	KUInfo AP	38:0e:4d:c3:5d:0d	-81
3	168.0	876.0	KUInfo AP	a4:9b:cd:13:1d:ad	-76
3	168.0	876.0	STUDIO_K 5Ghz	70:5d:cc:43:d3:74	-77
3	168.0	876.0	eduroam	a4:9b:cd:13:1d:af	-76
3	168.0	876.0	STUDIO_K 2.4Ghz	70:5d:cc:43:d3:76	-77
3	168.0	876.0	KoreaUniv AP	a4:9b:cd:41:f5:8e	-71
3	168.0	876.0	eduroam	a4:9b:cd:41:f5:8f	-72
3	168.0	876.0	KUInfo AP	a4:9b:cd:41:f5:8d	-71
3	168.0	876.0	KoreaUniv AP	a4:9b:cd:3e:02:21	-70
3	168.0	876.0	KUInfo AP	a4:9b:cd:3e:02:22	-70
3	168.0	876.0	eduroam	a4:9b:cd:3e:02:20	-70
3	168.0	876.0	eduroam	a4:9b:cd:41:be:40	-76
