0	180.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	180.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180.0	0.0	iptime	00:08:9f:64:67:82	-76
0	180.0	0.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180.0	0.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180.0	0.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180.0	0.0	netis	08:10:76:90:83:4d	-77
0	180.0	0.0	kuholdings23	88:36:6c:c5:39:9d	-92
0	180.0	0.0	eduroam	a4:9b:cd:41:61:8f	-90
0	180.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180.0	0.0	HK313 2.4G	90:9f:33:be:21:84	-89
0	180.0	0.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180.0	0.0	fpl311	70:5d:cc:6c:31:66	-82
0	180.0	0.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-86
0	180.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180.0	0.0	401	00:26:66:5e:fc:0c	-84
0	180.0	0.0	eduroam	a4:9b:cd:17:28:00	-67
0	180.0	0.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180.0	0.0	eduroam	a4:9b:cd:42:0e:af	-85
0	180.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180.0	0.0	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180.0	0.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180.0	0.0	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180.0	0.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180.0	0.0	603	70:5d:cc:e7:c5:a6	-86
0	180.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180.0	0.0	eduroam	a4:9b:cd:17:28:0f	-63
0	180.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180.0	0.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180.0	0.0	iptime509	64:e5:99:2c:4b:fa	-83
0	180.0	0.0	eduroam	00:2c:c8:85:14:e0	-92
0	180.0	0.0	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180.0	0.0	507	10:62:eb:32:47:e2	-89
0	180.0	0.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180.0	0.0	lordnorth	92:9f:33:c1:eb:20	-76
0	180.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-80
1	180.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-60
1	180.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	180.0	0.0	iptime	00:08:9f:64:67:82	-76
1	180.0	0.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
1	180.0	0.0	iptime5G-Therano	58:86:94:26:6a:14	-92
1	180.0	0.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
1	180.0	0.0	netis	08:10:76:90:83:4d	-77
1	180.0	0.0	kuholdings23	88:36:6c:c5:39:9d	-92
1	180.0	0.0	eduroam	a4:9b:cd:41:61:8f	-90
1	180.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	180.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-59
1	180.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
1	180.0	0.0	HK313 2.4G	90:9f:33:be:21:84	-89
1	180.0	0.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
1	180.0	0.0	fpl311	70:5d:cc:6c:31:66	-82
1	180.0	0.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
1	180.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-86
1	180.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	180.0	0.0	401	00:26:66:5e:fc:0c	-84
1	180.0	0.0	eduroam	a4:9b:cd:17:28:00	-67
1	180.0	0.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
1	180.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	180.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-68
1	180.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-87
1	180.0	0.0	eduroam	a4:9b:cd:42:0e:af	-85
1	180.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
1	180.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	180.0	0.0	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
1	180.0	0.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	180.0	0.0	cnpsolutions2	70:5d:cc:11:67:78	-87
1	180.0	0.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
1	180.0	0.0	603	70:5d:cc:e7:c5:a6	-86
1	180.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
1	180.0	0.0	eduroam	a4:9b:cd:17:28:0f	-63
1	180.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	180.0	0.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
1	180.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
1	180.0	0.0	iptime509	64:e5:99:2c:4b:fa	-83
1	180.0	0.0	eduroam	00:2c:c8:85:14:e0	-92
1	180.0	0.0	KoreaUniv AP	00:2c:c8:85:14:e1	-88
1	180.0	0.0	507	10:62:eb:32:47:e2	-89
1	180.0	0.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
1	180.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
1	180.0	0.0	lordnorth	92:9f:33:c1:eb:20	-76
1	180.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-80
2	180.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-60
2	180.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
2	180.0	0.0	iptime	00:08:9f:64:67:82	-76
2	180.0	0.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
2	180.0	0.0	iptime5G-Therano	58:86:94:26:6a:14	-92
2	180.0	0.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
2	180.0	0.0	netis	08:10:76:90:83:4d	-77
2	180.0	0.0	kuholdings23	88:36:6c:c5:39:9d	-92
2	180.0	0.0	eduroam	a4:9b:cd:41:61:8f	-90
2	180.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
2	180.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-59
2	180.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
2	180.0	0.0	HK313 2.4G	90:9f:33:be:21:84	-89
2	180.0	0.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
2	180.0	0.0	fpl311	70:5d:cc:6c:31:66	-82
2	180.0	0.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
2	180.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-86
2	180.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
2	180.0	0.0	401	00:26:66:5e:fc:0c	-84
2	180.0	0.0	eduroam	a4:9b:cd:17:28:00	-67
2	180.0	0.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
2	180.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
2	180.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-68
2	180.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-87
2	180.0	0.0	eduroam	a4:9b:cd:42:0e:af	-85
2	180.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
2	180.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
2	180.0	0.0	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
2	180.0	0.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
2	180.0	0.0	cnpsolutions2	70:5d:cc:11:67:78	-87
2	180.0	0.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
2	180.0	0.0	603	70:5d:cc:e7:c5:a6	-86
2	180.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
2	180.0	0.0	eduroam	a4:9b:cd:17:28:0f	-63
2	180.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
2	180.0	0.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
2	180.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
2	180.0	0.0	iptime509	64:e5:99:2c:4b:fa	-83
2	180.0	0.0	eduroam	00:2c:c8:85:14:e0	-92
2	180.0	0.0	KoreaUniv AP	00:2c:c8:85:14:e1	-88
2	180.0	0.0	507	10:62:eb:32:47:e2	-89
2	180.0	0.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
2	180.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
2	180.0	0.0	lordnorth	92:9f:33:c1:eb:20	-76
2	180.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	180.0	6.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	180.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180.0	6.0	iptime	00:08:9f:64:67:82	-76
0	180.0	6.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180.0	6.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180.0	6.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180.0	6.0	netis	08:10:76:90:83:4d	-77
0	180.0	6.0	kuholdings23	88:36:6c:c5:39:9d	-92
0	180.0	6.0	eduroam	a4:9b:cd:41:61:8f	-90
0	180.0	6.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180.0	6.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180.0	6.0	HK313 2.4G	90:9f:33:be:21:84	-89
0	180.0	6.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180.0	6.0	fpl311	70:5d:cc:6c:31:66	-82
0	180.0	6.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180.0	6.0	island-024EB0	34:20:e3:42:4e:b7	-86
0	180.0	6.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180.0	6.0	401	00:26:66:5e:fc:0c	-84
0	180.0	6.0	eduroam	a4:9b:cd:17:28:00	-67
0	180.0	6.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180.0	6.0	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180.0	6.0	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180.0	6.0	eduroam	a4:9b:cd:42:0e:af	-85
0	180.0	6.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180.0	6.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180.0	6.0	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180.0	6.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180.0	6.0	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180.0	6.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180.0	6.0	603	70:5d:cc:e7:c5:a6	-86
0	180.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180.0	6.0	eduroam	a4:9b:cd:17:28:0f	-63
0	180.0	6.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180.0	6.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180.0	6.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180.0	6.0	iptime509	64:e5:99:2c:4b:fa	-83
0	180.0	6.0	eduroam	00:2c:c8:85:14:e0	-92
0	180.0	6.0	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180.0	6.0	507	10:62:eb:32:47:e2	-89
0	180.0	6.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180.0	6.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180.0	6.0	lordnorth	92:9f:33:c1:eb:20	-76
0	180.0	6.0	KIM-310	70:5d:cc:2a:e7:22	-80
1	180.0	6.0	eduroam	a4:9b:cd:3c:40:6f	-60
1	180.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	180.0	6.0	iptime	00:08:9f:64:67:82	-76
1	180.0	6.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
1	180.0	6.0	iptime5G-Therano	58:86:94:26:6a:14	-92
1	180.0	6.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
1	180.0	6.0	netis	08:10:76:90:83:4d	-77
1	180.0	6.0	kuholdings23	88:36:6c:c5:39:9d	-92
1	180.0	6.0	eduroam	a4:9b:cd:41:61:8f	-90
1	180.0	6.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	180.0	6.0	eduroam	a4:9b:cd:3d:4a:8f	-59
1	180.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
1	180.0	6.0	HK313 2.4G	90:9f:33:be:21:84	-89
1	180.0	6.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
1	180.0	6.0	fpl311	70:5d:cc:6c:31:66	-82
1	180.0	6.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
1	180.0	6.0	island-024EB0	34:20:e3:42:4e:b7	-86
1	180.0	6.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	180.0	6.0	401	00:26:66:5e:fc:0c	-84
1	180.0	6.0	eduroam	a4:9b:cd:17:28:00	-67
1	180.0	6.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
1	180.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	180.0	6.0	KUInfo AP	a4:9b:cd:17:28:02	-68
1	180.0	6.0	KUInfo AP	a4:9b:cd:42:0e:ad	-87
1	180.0	6.0	eduroam	a4:9b:cd:42:0e:af	-85
1	180.0	6.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
1	180.0	6.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	180.0	6.0	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
1	180.0	6.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	180.0	6.0	cnpsolutions2	70:5d:cc:11:67:78	-87
1	180.0	6.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
1	180.0	6.0	603	70:5d:cc:e7:c5:a6	-86
1	180.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
1	180.0	6.0	eduroam	a4:9b:cd:17:28:0f	-63
1	180.0	6.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	180.0	6.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
1	180.0	6.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
1	180.0	6.0	iptime509	64:e5:99:2c:4b:fa	-83
1	180.0	6.0	eduroam	00:2c:c8:85:14:e0	-92
1	180.0	6.0	KoreaUniv AP	00:2c:c8:85:14:e1	-88
1	180.0	6.0	507	10:62:eb:32:47:e2	-89
1	180.0	6.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
1	180.0	6.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
1	180.0	6.0	lordnorth	92:9f:33:c1:eb:20	-76
1	180.0	6.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	180.0	12.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	180.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180.0	12.0	iptime	00:08:9f:64:67:82	-76
0	180.0	12.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180.0	12.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180.0	12.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180.0	12.0	netis	08:10:76:90:83:4d	-77
0	180.0	12.0	kuholdings23	88:36:6c:c5:39:9d	-92
0	180.0	12.0	eduroam	a4:9b:cd:41:61:8f	-90
0	180.0	12.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180.0	12.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180.0	12.0	HK313 2.4G	90:9f:33:be:21:84	-89
0	180.0	12.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180.0	12.0	fpl311	70:5d:cc:6c:31:66	-82
0	180.0	12.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180.0	12.0	island-024EB0	34:20:e3:42:4e:b7	-86
0	180.0	12.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180.0	12.0	401	00:26:66:5e:fc:0c	-84
0	180.0	12.0	eduroam	a4:9b:cd:17:28:00	-67
0	180.0	12.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180.0	12.0	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180.0	12.0	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180.0	12.0	eduroam	a4:9b:cd:42:0e:af	-85
0	180.0	12.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180.0	12.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180.0	12.0	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180.0	12.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180.0	12.0	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180.0	12.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180.0	12.0	603	70:5d:cc:e7:c5:a6	-86
0	180.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180.0	12.0	eduroam	a4:9b:cd:17:28:0f	-63
0	180.0	12.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180.0	12.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180.0	12.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180.0	12.0	iptime509	64:e5:99:2c:4b:fa	-83
0	180.0	12.0	eduroam	00:2c:c8:85:14:e0	-92
0	180.0	12.0	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180.0	12.0	507	10:62:eb:32:47:e2	-89
0	180.0	12.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180.0	12.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180.0	12.0	lordnorth	92:9f:33:c1:eb:20	-76
0	180.0	12.0	KIM-310	70:5d:cc:2a:e7:22	-80
1	180.0	12.0	eduroam	a4:9b:cd:3c:40:6f	-60
1	180.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	180.0	12.0	iptime	00:08:9f:64:67:82	-76
1	180.0	12.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
1	180.0	12.0	iptime5G-Therano	58:86:94:26:6a:14	-92
1	180.0	12.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
1	180.0	12.0	netis	08:10:76:90:83:4d	-77
1	180.0	12.0	kuholdings23	88:36:6c:c5:39:9d	-92
1	180.0	12.0	eduroam	a4:9b:cd:41:61:8f	-90
1	180.0	12.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	180.0	12.0	eduroam	a4:9b:cd:3d:4a:8f	-59
1	180.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
1	180.0	12.0	HK313 2.4G	90:9f:33:be:21:84	-89
1	180.0	12.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
1	180.0	12.0	fpl311	70:5d:cc:6c:31:66	-82
1	180.0	12.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
1	180.0	12.0	island-024EB0	34:20:e3:42:4e:b7	-86
1	180.0	12.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	180.0	12.0	401	00:26:66:5e:fc:0c	-84
1	180.0	12.0	eduroam	a4:9b:cd:17:28:00	-67
1	180.0	12.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
1	180.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	180.0	12.0	KUInfo AP	a4:9b:cd:17:28:02	-68
1	180.0	12.0	KUInfo AP	a4:9b:cd:42:0e:ad	-87
1	180.0	12.0	eduroam	a4:9b:cd:42:0e:af	-85
1	180.0	12.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
1	180.0	12.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	180.0	12.0	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
1	180.0	12.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	180.0	12.0	cnpsolutions2	70:5d:cc:11:67:78	-87
1	180.0	12.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
1	180.0	12.0	603	70:5d:cc:e7:c5:a6	-86
1	180.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
1	180.0	12.0	eduroam	a4:9b:cd:17:28:0f	-63
1	180.0	12.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	180.0	12.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
1	180.0	12.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
1	180.0	12.0	iptime509	64:e5:99:2c:4b:fa	-83
1	180.0	12.0	eduroam	00:2c:c8:85:14:e0	-92
1	180.0	12.0	KoreaUniv AP	00:2c:c8:85:14:e1	-88
1	180.0	12.0	507	10:62:eb:32:47:e2	-89
1	180.0	12.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
1	180.0	12.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
1	180.0	12.0	lordnorth	92:9f:33:c1:eb:20	-76
1	180.0	12.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	180.0	18.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	180.0	18.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180.0	18.0	iptime	00:08:9f:64:67:82	-76
0	180.0	18.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180.0	18.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180.0	18.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180.0	18.0	netis	08:10:76:90:83:4d	-77
0	180.0	18.0	kuholdings23	88:36:6c:c5:39:9d	-92
0	180.0	18.0	eduroam	a4:9b:cd:41:61:8f	-90
0	180.0	18.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180.0	18.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180.0	18.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180.0	18.0	HK313 2.4G	90:9f:33:be:21:84	-89
0	180.0	18.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180.0	18.0	fpl311	70:5d:cc:6c:31:66	-82
0	180.0	18.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180.0	18.0	island-024EB0	34:20:e3:42:4e:b7	-86
0	180.0	18.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180.0	18.0	401	00:26:66:5e:fc:0c	-84
0	180.0	18.0	eduroam	a4:9b:cd:17:28:00	-67
0	180.0	18.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180.0	18.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180.0	18.0	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180.0	18.0	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180.0	18.0	eduroam	a4:9b:cd:42:0e:af	-85
0	180.0	18.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180.0	18.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180.0	18.0	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180.0	18.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180.0	18.0	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180.0	18.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180.0	18.0	603	70:5d:cc:e7:c5:a6	-86
0	180.0	18.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180.0	18.0	eduroam	a4:9b:cd:17:28:0f	-63
0	180.0	18.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180.0	18.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180.0	18.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180.0	18.0	iptime509	64:e5:99:2c:4b:fa	-83
0	180.0	18.0	eduroam	00:2c:c8:85:14:e0	-92
0	180.0	18.0	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180.0	18.0	507	10:62:eb:32:47:e2	-89
0	180.0	18.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180.0	18.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180.0	18.0	lordnorth	92:9f:33:c1:eb:20	-76
0	180.0	18.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	180.0	24.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	180.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180.0	24.0	iptime	00:08:9f:64:67:82	-76
0	180.0	24.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180.0	24.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180.0	24.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180.0	24.0	netis	08:10:76:90:83:4d	-77
0	180.0	24.0	kuholdings23	88:36:6c:c5:39:9d	-92
0	180.0	24.0	eduroam	a4:9b:cd:41:61:8f	-90
0	180.0	24.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180.0	24.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180.0	24.0	HK313 2.4G	90:9f:33:be:21:84	-89
0	180.0	24.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180.0	24.0	fpl311	70:5d:cc:6c:31:66	-82
0	180.0	24.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180.0	24.0	island-024EB0	34:20:e3:42:4e:b7	-86
0	180.0	24.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180.0	24.0	401	00:26:66:5e:fc:0c	-84
0	180.0	24.0	eduroam	a4:9b:cd:17:28:00	-67
0	180.0	24.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180.0	24.0	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180.0	24.0	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180.0	24.0	eduroam	a4:9b:cd:42:0e:af	-85
0	180.0	24.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180.0	24.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180.0	24.0	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180.0	24.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180.0	24.0	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180.0	24.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180.0	24.0	603	70:5d:cc:e7:c5:a6	-86
0	180.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180.0	24.0	eduroam	a4:9b:cd:17:28:0f	-63
0	180.0	24.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180.0	24.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180.0	24.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180.0	24.0	iptime509	64:e5:99:2c:4b:fa	-83
0	180.0	24.0	eduroam	00:2c:c8:85:14:e0	-92
0	180.0	24.0	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180.0	24.0	507	10:62:eb:32:47:e2	-89
0	180.0	24.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180.0	24.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180.0	24.0	lordnorth	92:9f:33:c1:eb:20	-76
0	180.0	24.0	KIM-310	70:5d:cc:2a:e7:22	-80
0	180.0	30.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	180.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180.0	30.0	iptime	00:08:9f:64:67:82	-76
0	180.0	30.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180.0	30.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180.0	30.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180.0	30.0	netis	08:10:76:90:83:4d	-77
0	180.0	30.0	kuholdings23	88:36:6c:c5:39:9d	-92
0	180.0	30.0	eduroam	a4:9b:cd:41:61:8f	-90
0	180.0	30.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180.0	30.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180.0	30.0	HK313 2.4G	90:9f:33:be:21:84	-89
0	180.0	30.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180.0	30.0	fpl311	70:5d:cc:6c:31:66	-82
0	180.0	30.0	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180.0	30.0	island-024EB0	34:20:e3:42:4e:b7	-86
0	180.0	30.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180.0	30.0	401	00:26:66:5e:fc:0c	-84
0	180.0	30.0	eduroam	a4:9b:cd:17:28:00	-67
0	180.0	30.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180.0	30.0	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180.0	30.0	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180.0	30.0	eduroam	a4:9b:cd:42:0e:af	-85
0	180.0	30.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180.0	30.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180.0	30.0	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180.0	30.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180.0	30.0	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180.0	30.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180.0	30.0	603	70:5d:cc:e7:c5:a6	-86
0	180.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180.0	30.0	eduroam	a4:9b:cd:17:28:0f	-63
0	180.0	30.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180.0	30.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180.0	30.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180.0	30.0	iptime509	64:e5:99:2c:4b:fa	-83
0	180.0	30.0	eduroam	00:2c:c8:85:14:e0	-92
0	180.0	30.0	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180.0	30.0	507	10:62:eb:32:47:e2	-89
0	180.0	30.0	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180.0	30.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180.0	30.0	lordnorth	92:9f:33:c1:eb:20	-76
0	180.0	30.0	KIM-310	70:5d:cc:2a:e7:22	-80
1	180.0	30.0	eduroam	a4:9b:cd:3c:40:6f	-62
1	180.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
1	180.0	30.0	infocar_ceo	58:86:94:2e:9f:36	-88
1	180.0	30.0	iptime	00:08:9f:64:67:82	-72
1	180.0	30.0	AIL-K5G	70:5d:cc:80:62:5a	-85
1	180.0	30.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
1	180.0	30.0	netis	08:10:76:90:83:4d	-81
1	180.0	30.0	iptime	70:5d:cc:c2:5b:0c	-93
1	180.0	30.0	AIL-K	70:5d:cc:80:62:58	-73
1	180.0	30.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
1	180.0	30.0	sal5G	88:36:6c:ae:de:98	-89
1	180.0	30.0	bhong	70:5d:cc:3f:7b:58	-86
1	180.0	30.0	eduroam	a4:9b:cd:3c:40:60	-63
1	180.0	30.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
1	180.0	30.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
1	180.0	30.0	eduroam	a4:9b:cd:3d:4a:8f	-55
1	180.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
1	180.0	30.0	HK313 2.4G	90:9f:33:be:21:84	-88
1	180.0	30.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
1	180.0	30.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
1	180.0	30.0	mathmaster1	64:e5:99:c1:66:34	-85
1	180.0	30.0	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
1	180.0	30.0	island-024EB0	34:20:e3:42:4e:b7	-87
1	180.0	30.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	180.0	30.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
1	180.0	30.0	thankyou	c0:06:c3:69:27:4e	-78
1	180.0	30.0	eduroam	a4:9b:cd:41:68:cf	-88
1	180.0	30.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
1	180.0	30.0	thankyou_Guest	c6:06:c3:69:27:4e	-80
1	180.0	30.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
1	180.0	30.0	510Kimildoo	70:5d:cc:22:c3:a2	-83
1	180.0	30.0	sal	8a:36:6c:ce:de:98	-83
1	180.0	30.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
1	180.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
1	180.0	30.0	KUInfo AP	a4:9b:cd:17:28:02	-69
1	180.0	30.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
1	180.0	30.0	6035G	70:5d:cc:e7:c5:a4	-94
1	180.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
1	180.0	30.0	eduroam	a4:9b:cd:17:28:0f	-60
1	180.0	30.0	KUInfo AP	a4:9b:cd:17:28:0d	-61
1	180.0	30.0	iptime509	64:e5:99:2c:4b:fa	-88
1	180.0	30.0	cnd_iptime	64:e5:99:d1:85:1e	-88
1	180.0	30.0	507	10:62:eb:32:47:e2	-87
1	180.0	30.0	lordnorth	92:9f:33:c1:eb:20	-69
1	180.0	30.0	KIM-310	70:5d:cc:2a:e7:22	-86
1	180.0	30.0	614	88:36:6c:99:aa:9c	-90
0	180.0	36.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	180.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	180.0	36.0	infocar_ceo	58:86:94:2e:9f:36	-88
0	180.0	36.0	iptime	00:08:9f:64:67:82	-72
0	180.0	36.0	AIL-K5G	70:5d:cc:80:62:5a	-85
0	180.0	36.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	180.0	36.0	netis	08:10:76:90:83:4d	-81
0	180.0	36.0	iptime	70:5d:cc:c2:5b:0c	-93
0	180.0	36.0	AIL-K	70:5d:cc:80:62:58	-73
0	180.0	36.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	180.0	36.0	sal5G	88:36:6c:ae:de:98	-89
0	180.0	36.0	bhong	70:5d:cc:3f:7b:58	-86
0	180.0	36.0	eduroam	a4:9b:cd:3c:40:60	-63
0	180.0	36.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180.0	36.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	180.0	36.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
0	180.0	36.0	HK313 2.4G	90:9f:33:be:21:84	-88
0	180.0	36.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
0	180.0	36.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
0	180.0	36.0	mathmaster1	64:e5:99:c1:66:34	-85
0	180.0	36.0	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
0	180.0	36.0	island-024EB0	34:20:e3:42:4e:b7	-87
0	180.0	36.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	180.0	36.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	180.0	36.0	thankyou	c0:06:c3:69:27:4e	-78
0	180.0	36.0	eduroam	a4:9b:cd:41:68:cf	-88
0	180.0	36.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
0	180.0	36.0	thankyou_Guest	c6:06:c3:69:27:4e	-80
0	180.0	36.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	180.0	36.0	510Kimildoo	70:5d:cc:22:c3:a2	-83
0	180.0	36.0	sal	8a:36:6c:ce:de:98	-83
0	180.0	36.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
0	180.0	36.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	180.0	36.0	KUInfo AP	a4:9b:cd:17:28:02	-69
0	180.0	36.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
0	180.0	36.0	6035G	70:5d:cc:e7:c5:a4	-94
0	180.0	36.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	180.0	36.0	eduroam	a4:9b:cd:17:28:0f	-60
0	180.0	36.0	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	180.0	36.0	iptime509	64:e5:99:2c:4b:fa	-88
0	180.0	36.0	cnd_iptime	64:e5:99:d1:85:1e	-88
0	180.0	36.0	507	10:62:eb:32:47:e2	-87
0	180.0	36.0	lordnorth	92:9f:33:c1:eb:20	-69
0	180.0	36.0	KIM-310	70:5d:cc:2a:e7:22	-86
0	180.0	36.0	614	88:36:6c:99:aa:9c	-90
0	180.0	42.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	180.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	180.0	42.0	infocar_ceo	58:86:94:2e:9f:36	-88
0	180.0	42.0	iptime	00:08:9f:64:67:82	-72
0	180.0	42.0	AIL-K5G	70:5d:cc:80:62:5a	-85
0	180.0	42.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	180.0	42.0	netis	08:10:76:90:83:4d	-81
0	180.0	42.0	iptime	70:5d:cc:c2:5b:0c	-93
0	180.0	42.0	AIL-K	70:5d:cc:80:62:58	-73
0	180.0	42.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	180.0	42.0	sal5G	88:36:6c:ae:de:98	-89
0	180.0	42.0	bhong	70:5d:cc:3f:7b:58	-86
0	180.0	42.0	eduroam	a4:9b:cd:3c:40:60	-63
0	180.0	42.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180.0	42.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	180.0	42.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
0	180.0	42.0	HK313 2.4G	90:9f:33:be:21:84	-88
0	180.0	42.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
0	180.0	42.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
0	180.0	42.0	mathmaster1	64:e5:99:c1:66:34	-85
0	180.0	42.0	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
0	180.0	42.0	island-024EB0	34:20:e3:42:4e:b7	-87
0	180.0	42.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	180.0	42.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	180.0	42.0	thankyou	c0:06:c3:69:27:4e	-78
0	180.0	42.0	eduroam	a4:9b:cd:41:68:cf	-88
0	180.0	42.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
0	180.0	42.0	thankyou_Guest	c6:06:c3:69:27:4e	-80
0	180.0	42.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	180.0	42.0	510Kimildoo	70:5d:cc:22:c3:a2	-83
0	180.0	42.0	sal	8a:36:6c:ce:de:98	-83
0	180.0	42.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
0	180.0	42.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	180.0	42.0	KUInfo AP	a4:9b:cd:17:28:02	-69
0	180.0	42.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
0	180.0	42.0	6035G	70:5d:cc:e7:c5:a4	-94
0	180.0	42.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	180.0	42.0	eduroam	a4:9b:cd:17:28:0f	-60
0	180.0	42.0	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	180.0	42.0	iptime509	64:e5:99:2c:4b:fa	-88
0	180.0	42.0	cnd_iptime	64:e5:99:d1:85:1e	-88
0	180.0	42.0	507	10:62:eb:32:47:e2	-87
0	180.0	42.0	lordnorth	92:9f:33:c1:eb:20	-69
0	180.0	42.0	KIM-310	70:5d:cc:2a:e7:22	-86
0	180.0	42.0	614	88:36:6c:99:aa:9c	-90
0	180.0	48.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	180.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	180.0	48.0	infocar_ceo	58:86:94:2e:9f:36	-88
0	180.0	48.0	iptime	00:08:9f:64:67:82	-72
0	180.0	48.0	AIL-K5G	70:5d:cc:80:62:5a	-85
0	180.0	48.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	180.0	48.0	netis	08:10:76:90:83:4d	-81
0	180.0	48.0	iptime	70:5d:cc:c2:5b:0c	-93
0	180.0	48.0	AIL-K	70:5d:cc:80:62:58	-73
0	180.0	48.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	180.0	48.0	sal5G	88:36:6c:ae:de:98	-89
0	180.0	48.0	bhong	70:5d:cc:3f:7b:58	-86
0	180.0	48.0	eduroam	a4:9b:cd:3c:40:60	-63
0	180.0	48.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180.0	48.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	180.0	48.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
0	180.0	48.0	HK313 2.4G	90:9f:33:be:21:84	-88
0	180.0	48.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
0	180.0	48.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
0	180.0	48.0	mathmaster1	64:e5:99:c1:66:34	-85
0	180.0	48.0	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
0	180.0	48.0	island-024EB0	34:20:e3:42:4e:b7	-87
0	180.0	48.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	180.0	48.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	180.0	48.0	thankyou	c0:06:c3:69:27:4e	-78
0	180.0	48.0	eduroam	a4:9b:cd:41:68:cf	-88
0	180.0	48.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
0	180.0	48.0	thankyou_Guest	c6:06:c3:69:27:4e	-80
0	180.0	48.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	180.0	48.0	510Kimildoo	70:5d:cc:22:c3:a2	-83
0	180.0	48.0	sal	8a:36:6c:ce:de:98	-83
0	180.0	48.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
0	180.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	180.0	48.0	KUInfo AP	a4:9b:cd:17:28:02	-69
0	180.0	48.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
0	180.0	48.0	6035G	70:5d:cc:e7:c5:a4	-94
0	180.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	180.0	48.0	eduroam	a4:9b:cd:17:28:0f	-60
0	180.0	48.0	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	180.0	48.0	iptime509	64:e5:99:2c:4b:fa	-88
0	180.0	48.0	cnd_iptime	64:e5:99:d1:85:1e	-88
0	180.0	48.0	507	10:62:eb:32:47:e2	-87
0	180.0	48.0	lordnorth	92:9f:33:c1:eb:20	-69
0	180.0	48.0	KIM-310	70:5d:cc:2a:e7:22	-86
0	180.0	48.0	614	88:36:6c:99:aa:9c	-90
1	180.0	48.0	eduroam	a4:9b:cd:3c:40:6f	-62
1	180.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
1	180.0	48.0	infocar_ceo	58:86:94:2e:9f:36	-88
1	180.0	48.0	iptime	00:08:9f:64:67:82	-72
1	180.0	48.0	AIL-K5G	70:5d:cc:80:62:5a	-85
1	180.0	48.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
1	180.0	48.0	netis	08:10:76:90:83:4d	-81
1	180.0	48.0	iptime	70:5d:cc:c2:5b:0c	-93
1	180.0	48.0	AIL-K	70:5d:cc:80:62:58	-73
1	180.0	48.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
1	180.0	48.0	sal5G	88:36:6c:ae:de:98	-89
1	180.0	48.0	bhong	70:5d:cc:3f:7b:58	-86
1	180.0	48.0	eduroam	a4:9b:cd:3c:40:60	-63
1	180.0	48.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
1	180.0	48.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
1	180.0	48.0	eduroam	a4:9b:cd:3d:4a:8f	-55
1	180.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
1	180.0	48.0	HK313 2.4G	90:9f:33:be:21:84	-88
1	180.0	48.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
1	180.0	48.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
1	180.0	48.0	mathmaster1	64:e5:99:c1:66:34	-85
1	180.0	48.0	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
1	180.0	48.0	island-024EB0	34:20:e3:42:4e:b7	-87
1	180.0	48.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	180.0	48.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
1	180.0	48.0	thankyou	c0:06:c3:69:27:4e	-78
1	180.0	48.0	eduroam	a4:9b:cd:41:68:cf	-88
1	180.0	48.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
1	180.0	48.0	thankyou_Guest	c6:06:c3:69:27:4e	-80
1	180.0	48.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
1	180.0	48.0	510Kimildoo	70:5d:cc:22:c3:a2	-83
1	180.0	48.0	sal	8a:36:6c:ce:de:98	-83
1	180.0	48.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
1	180.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
1	180.0	48.0	KUInfo AP	a4:9b:cd:17:28:02	-69
1	180.0	48.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
1	180.0	48.0	6035G	70:5d:cc:e7:c5:a4	-94
1	180.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
1	180.0	48.0	eduroam	a4:9b:cd:17:28:0f	-60
1	180.0	48.0	KUInfo AP	a4:9b:cd:17:28:0d	-61
1	180.0	48.0	iptime509	64:e5:99:2c:4b:fa	-88
1	180.0	48.0	cnd_iptime	64:e5:99:d1:85:1e	-88
1	180.0	48.0	507	10:62:eb:32:47:e2	-87
1	180.0	48.0	lordnorth	92:9f:33:c1:eb:20	-69
1	180.0	48.0	KIM-310	70:5d:cc:2a:e7:22	-86
1	180.0	48.0	614	88:36:6c:99:aa:9c	-90
0	180.0	54.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	180.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	180.0	54.0	infocar_ceo	58:86:94:2e:9f:36	-88
0	180.0	54.0	iptime	00:08:9f:64:67:82	-72
0	180.0	54.0	AIL-K5G	70:5d:cc:80:62:5a	-85
0	180.0	54.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	180.0	54.0	netis	08:10:76:90:83:4d	-81
0	180.0	54.0	iptime	70:5d:cc:c2:5b:0c	-93
0	180.0	54.0	AIL-K	70:5d:cc:80:62:58	-73
0	180.0	54.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	180.0	54.0	sal5G	88:36:6c:ae:de:98	-89
0	180.0	54.0	bhong	70:5d:cc:3f:7b:58	-86
0	180.0	54.0	eduroam	a4:9b:cd:3c:40:60	-63
0	180.0	54.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180.0	54.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	180.0	54.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
0	180.0	54.0	HK313 2.4G	90:9f:33:be:21:84	-88
0	180.0	54.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
0	180.0	54.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
0	180.0	54.0	mathmaster1	64:e5:99:c1:66:34	-85
0	180.0	54.0	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
0	180.0	54.0	island-024EB0	34:20:e3:42:4e:b7	-87
0	180.0	54.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	180.0	54.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	180.0	54.0	thankyou	c0:06:c3:69:27:4e	-78
0	180.0	54.0	eduroam	a4:9b:cd:41:68:cf	-88
0	180.0	54.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
0	180.0	54.0	thankyou_Guest	c6:06:c3:69:27:4e	-80
0	180.0	54.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	180.0	54.0	510Kimildoo	70:5d:cc:22:c3:a2	-83
0	180.0	54.0	sal	8a:36:6c:ce:de:98	-83
0	180.0	54.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
0	180.0	54.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	180.0	54.0	KUInfo AP	a4:9b:cd:17:28:02	-69
0	180.0	54.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
0	180.0	54.0	6035G	70:5d:cc:e7:c5:a4	-94
0	180.0	54.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	180.0	54.0	eduroam	a4:9b:cd:17:28:0f	-60
0	180.0	54.0	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	180.0	54.0	iptime509	64:e5:99:2c:4b:fa	-88
0	180.0	54.0	cnd_iptime	64:e5:99:d1:85:1e	-88
0	180.0	54.0	507	10:62:eb:32:47:e2	-87
0	180.0	54.0	lordnorth	92:9f:33:c1:eb:20	-69
0	180.0	54.0	KIM-310	70:5d:cc:2a:e7:22	-86
0	180.0	54.0	614	88:36:6c:99:aa:9c	-90
0	180.0	60.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	180.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	180.0	60.0	infocar_ceo	58:86:94:2e:9f:36	-88
0	180.0	60.0	iptime	00:08:9f:64:67:82	-72
0	180.0	60.0	AIL-K5G	70:5d:cc:80:62:5a	-85
0	180.0	60.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	180.0	60.0	netis	08:10:76:90:83:4d	-81
0	180.0	60.0	iptime	70:5d:cc:c2:5b:0c	-93
0	180.0	60.0	AIL-K	70:5d:cc:80:62:58	-73
0	180.0	60.0	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	180.0	60.0	sal5G	88:36:6c:ae:de:98	-89
0	180.0	60.0	bhong	70:5d:cc:3f:7b:58	-86
0	180.0	60.0	eduroam	a4:9b:cd:3c:40:60	-63
0	180.0	60.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180.0	60.0	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	180.0	60.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
0	180.0	60.0	HK313 2.4G	90:9f:33:be:21:84	-88
0	180.0	60.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
0	180.0	60.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
0	180.0	60.0	mathmaster1	64:e5:99:c1:66:34	-85
0	180.0	60.0	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
0	180.0	60.0	island-024EB0	34:20:e3:42:4e:b7	-87
0	180.0	60.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	180.0	60.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	180.0	60.0	thankyou	c0:06:c3:69:27:4e	-78
0	180.0	60.0	eduroam	a4:9b:cd:41:68:cf	-88
0	180.0	60.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
0	180.0	60.0	thankyou_Guest	c6:06:c3:69:27:4e	-80
0	180.0	60.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	180.0	60.0	510Kimildoo	70:5d:cc:22:c3:a2	-83
0	180.0	60.0	sal	8a:36:6c:ce:de:98	-83
0	180.0	60.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
0	180.0	60.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	180.0	60.0	KUInfo AP	a4:9b:cd:17:28:02	-69
0	180.0	60.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
0	180.0	60.0	6035G	70:5d:cc:e7:c5:a4	-94
0	180.0	60.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	180.0	60.0	eduroam	a4:9b:cd:17:28:0f	-60
0	180.0	60.0	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	180.0	60.0	iptime509	64:e5:99:2c:4b:fa	-88
0	180.0	60.0	cnd_iptime	64:e5:99:d1:85:1e	-88
0	180.0	60.0	507	10:62:eb:32:47:e2	-87
0	180.0	60.0	lordnorth	92:9f:33:c1:eb:20	-69
0	180.0	60.0	KIM-310	70:5d:cc:2a:e7:22	-86
0	180.0	60.0	614	88:36:6c:99:aa:9c	-90
0	180.0	66.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	180.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	180.0	66.0	infocar_ceo	58:86:94:2e:9f:36	-89
0	180.0	66.0	iptime	00:08:9f:64:67:82	-78
0	180.0	66.0	AIL-K5G	70:5d:cc:80:62:5a	-82
0	180.0	66.0	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
0	180.0	66.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
0	180.0	66.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	180.0	66.0	netis	08:10:76:90:83:4d	-78
0	180.0	66.0	iptime	70:5d:cc:c2:5b:0c	-94
0	180.0	66.0	sal5G	88:36:6c:ae:de:98	-86
0	180.0	66.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
0	180.0	66.0	eduroam	a4:9b:cd:3c:40:60	-63
0	180.0	66.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180.0	66.0	KUInfo AP	a4:9b:cd:3c:40:62	-63
0	180.0	66.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
0	180.0	66.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
0	180.0	66.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	180.0	66.0	fpl311	70:5d:cc:6c:31:66	-87
0	180.0	66.0	mathmaster1	64:e5:99:c1:66:34	-83
0	180.0	66.0	thankyou	c0:06:c3:69:27:4f	-89
0	180.0	66.0	smhael	64:e5:99:ad:2e:a2	-90
0	180.0	66.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	180.0	66.0	ADL2	58:86:94:2e:73:4e	-86
0	180.0	66.0	401	00:26:66:5e:fc:0c	-89
0	180.0	66.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	180.0	66.0	thankyou_Guest	c6:06:c3:69:27:4f	-88
0	180.0	66.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
0	180.0	66.0	510Kimildoo	70:5d:cc:22:c3:a2	-87
0	180.0	66.0	sal	8a:36:6c:ce:de:98	-80
0	180.0	66.0	eduroam	a4:9b:cd:17:28:00	-64
0	180.0	66.0		ca:06:c3:69:27:4f	-89
0	180.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	180.0	66.0	KUInfo AP	a4:9b:cd:17:28:02	-65
0	180.0	66.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	180.0	66.0	eduroam	a4:9b:cd:42:0e:af	-85
0	180.0	66.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180.0	66.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180.0	66.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	180.0	66.0	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
0	180.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
0	180.0	66.0	eduroam	a4:9b:cd:17:28:0f	-64
0	180.0	66.0	KUInfo AP	a4:9b:cd:17:28:0d	-65
0	180.0	66.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	180.0	66.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
0	180.0	66.0	iptime509	64:e5:99:2c:4b:fa	-89
0	180.0	66.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
0	180.0	66.0	507	10:62:eb:32:47:e2	-88
0	180.0	66.0	lordnorth	92:9f:33:c1:eb:20	-72
0	180.0	66.0	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	180.0	66.0	iptime	92:9f:33:48:13:88	-80
1	180.0	66.0	eduroam	a4:9b:cd:3c:40:6f	-62
1	180.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	180.0	66.0	infocar_ceo	58:86:94:2e:9f:36	-89
1	180.0	66.0	iptime	00:08:9f:64:67:82	-78
1	180.0	66.0	AIL-K5G	70:5d:cc:80:62:5a	-82
1	180.0	66.0	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
1	180.0	66.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
1	180.0	66.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
1	180.0	66.0	netis	08:10:76:90:83:4d	-78
1	180.0	66.0	iptime	70:5d:cc:c2:5b:0c	-94
1	180.0	66.0	sal5G	88:36:6c:ae:de:98	-86
1	180.0	66.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
1	180.0	66.0	eduroam	a4:9b:cd:3c:40:60	-63
1	180.0	66.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
1	180.0	66.0	KUInfo AP	a4:9b:cd:3c:40:62	-63
1	180.0	66.0	eduroam	a4:9b:cd:3d:4a:8f	-55
1	180.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
1	180.0	66.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
1	180.0	66.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
1	180.0	66.0	fpl311	70:5d:cc:6c:31:66	-87
1	180.0	66.0	mathmaster1	64:e5:99:c1:66:34	-83
1	180.0	66.0	thankyou	c0:06:c3:69:27:4f	-89
1	180.0	66.0	smhael	64:e5:99:ad:2e:a2	-90
1	180.0	66.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
1	180.0	66.0	ADL2	58:86:94:2e:73:4e	-86
1	180.0	66.0	401	00:26:66:5e:fc:0c	-89
1	180.0	66.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
1	180.0	66.0	thankyou_Guest	c6:06:c3:69:27:4f	-88
1	180.0	66.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
1	180.0	66.0	510Kimildoo	70:5d:cc:22:c3:a2	-87
1	180.0	66.0	sal	8a:36:6c:ce:de:98	-80
1	180.0	66.0	eduroam	a4:9b:cd:17:28:00	-64
1	180.0	66.0		ca:06:c3:69:27:4f	-89
1	180.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
1	180.0	66.0	KUInfo AP	a4:9b:cd:17:28:02	-65
1	180.0	66.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
1	180.0	66.0	eduroam	a4:9b:cd:42:0e:af	-85
1	180.0	66.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
1	180.0	66.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	180.0	66.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
1	180.0	66.0	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
1	180.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
1	180.0	66.0	eduroam	a4:9b:cd:17:28:0f	-64
1	180.0	66.0	KUInfo AP	a4:9b:cd:17:28:0d	-65
1	180.0	66.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
1	180.0	66.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
1	180.0	66.0	iptime509	64:e5:99:2c:4b:fa	-89
1	180.0	66.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
1	180.0	66.0	507	10:62:eb:32:47:e2	-88
1	180.0	66.0	lordnorth	92:9f:33:c1:eb:20	-72
1	180.0	66.0	CHEON-602'	70:5d:cc:9f:b4:a8	-87
1	180.0	66.0	iptime	92:9f:33:48:13:88	-80
0	180.0	72.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	180.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	180.0	72.0	infocar_ceo	58:86:94:2e:9f:36	-89
0	180.0	72.0	iptime	00:08:9f:64:67:82	-78
0	180.0	72.0	AIL-K5G	70:5d:cc:80:62:5a	-82
0	180.0	72.0	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
0	180.0	72.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
0	180.0	72.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	180.0	72.0	netis	08:10:76:90:83:4d	-78
0	180.0	72.0	iptime	70:5d:cc:c2:5b:0c	-94
0	180.0	72.0	sal5G	88:36:6c:ae:de:98	-86
0	180.0	72.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
0	180.0	72.0	eduroam	a4:9b:cd:3c:40:60	-63
0	180.0	72.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180.0	72.0	KUInfo AP	a4:9b:cd:3c:40:62	-63
0	180.0	72.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
0	180.0	72.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
0	180.0	72.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	180.0	72.0	fpl311	70:5d:cc:6c:31:66	-87
0	180.0	72.0	mathmaster1	64:e5:99:c1:66:34	-83
0	180.0	72.0	thankyou	c0:06:c3:69:27:4f	-89
0	180.0	72.0	smhael	64:e5:99:ad:2e:a2	-90
0	180.0	72.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	180.0	72.0	ADL2	58:86:94:2e:73:4e	-86
0	180.0	72.0	401	00:26:66:5e:fc:0c	-89
0	180.0	72.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	180.0	72.0	thankyou_Guest	c6:06:c3:69:27:4f	-88
0	180.0	72.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
0	180.0	72.0	510Kimildoo	70:5d:cc:22:c3:a2	-87
0	180.0	72.0	sal	8a:36:6c:ce:de:98	-80
0	180.0	72.0	eduroam	a4:9b:cd:17:28:00	-64
0	180.0	72.0		ca:06:c3:69:27:4f	-89
0	180.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	180.0	72.0	KUInfo AP	a4:9b:cd:17:28:02	-65
0	180.0	72.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	180.0	72.0	eduroam	a4:9b:cd:42:0e:af	-85
0	180.0	72.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180.0	72.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180.0	72.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	180.0	72.0	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
0	180.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
0	180.0	72.0	eduroam	a4:9b:cd:17:28:0f	-64
0	180.0	72.0	KUInfo AP	a4:9b:cd:17:28:0d	-65
0	180.0	72.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	180.0	72.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
0	180.0	72.0	iptime509	64:e5:99:2c:4b:fa	-89
0	180.0	72.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
0	180.0	72.0	507	10:62:eb:32:47:e2	-88
0	180.0	72.0	lordnorth	92:9f:33:c1:eb:20	-72
0	180.0	72.0	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	180.0	72.0	iptime	92:9f:33:48:13:88	-80
0	180.0	78.0	eduroam	a4:9b:cd:3c:40:6f	-62
0	180.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	180.0	78.0	infocar_ceo	58:86:94:2e:9f:36	-89
0	180.0	78.0	iptime	00:08:9f:64:67:82	-78
0	180.0	78.0	AIL-K5G	70:5d:cc:80:62:5a	-82
0	180.0	78.0	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
0	180.0	78.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
0	180.0	78.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	180.0	78.0	netis	08:10:76:90:83:4d	-78
0	180.0	78.0	iptime	70:5d:cc:c2:5b:0c	-94
0	180.0	78.0	sal5G	88:36:6c:ae:de:98	-86
0	180.0	78.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
0	180.0	78.0	eduroam	a4:9b:cd:3c:40:60	-63
0	180.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180.0	78.0	KUInfo AP	a4:9b:cd:3c:40:62	-63
0	180.0	78.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
0	180.0	78.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
0	180.0	78.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	180.0	78.0	fpl311	70:5d:cc:6c:31:66	-87
0	180.0	78.0	mathmaster1	64:e5:99:c1:66:34	-83
0	180.0	78.0	thankyou	c0:06:c3:69:27:4f	-89
0	180.0	78.0	smhael	64:e5:99:ad:2e:a2	-90
0	180.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	180.0	78.0	ADL2	58:86:94:2e:73:4e	-86
0	180.0	78.0	401	00:26:66:5e:fc:0c	-89
0	180.0	78.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	180.0	78.0	thankyou_Guest	c6:06:c3:69:27:4f	-88
0	180.0	78.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
0	180.0	78.0	510Kimildoo	70:5d:cc:22:c3:a2	-87
0	180.0	78.0	sal	8a:36:6c:ce:de:98	-80
0	180.0	78.0	eduroam	a4:9b:cd:17:28:00	-64
0	180.0	78.0		ca:06:c3:69:27:4f	-89
0	180.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	180.0	78.0	KUInfo AP	a4:9b:cd:17:28:02	-65
0	180.0	78.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	180.0	78.0	eduroam	a4:9b:cd:42:0e:af	-85
0	180.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180.0	78.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180.0	78.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	180.0	78.0	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
0	180.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
0	180.0	78.0	eduroam	a4:9b:cd:17:28:0f	-64
0	180.0	78.0	KUInfo AP	a4:9b:cd:17:28:0d	-65
0	180.0	78.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	180.0	78.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
0	180.0	78.0	iptime509	64:e5:99:2c:4b:fa	-89
0	180.0	78.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
0	180.0	78.0	507	10:62:eb:32:47:e2	-88
0	180.0	78.0	lordnorth	92:9f:33:c1:eb:20	-72
0	180.0	78.0	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	180.0	78.0	iptime	92:9f:33:48:13:88	-80
1	180.0	78.0	eduroam	a4:9b:cd:3c:40:6f	-62
1	180.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	180.0	78.0	infocar_ceo	58:86:94:2e:9f:36	-89
1	180.0	78.0	iptime	00:08:9f:64:67:82	-78
1	180.0	78.0	AIL-K5G	70:5d:cc:80:62:5a	-82
1	180.0	78.0	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
1	180.0	78.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
1	180.0	78.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
1	180.0	78.0	netis	08:10:76:90:83:4d	-78
1	180.0	78.0	iptime	70:5d:cc:c2:5b:0c	-94
1	180.0	78.0	sal5G	88:36:6c:ae:de:98	-86
1	180.0	78.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
1	180.0	78.0	eduroam	a4:9b:cd:3c:40:60	-63
1	180.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
1	180.0	78.0	KUInfo AP	a4:9b:cd:3c:40:62	-63
1	180.0	78.0	eduroam	a4:9b:cd:3d:4a:8f	-55
1	180.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
1	180.0	78.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
1	180.0	78.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
1	180.0	78.0	fpl311	70:5d:cc:6c:31:66	-87
1	180.0	78.0	mathmaster1	64:e5:99:c1:66:34	-83
1	180.0	78.0	thankyou	c0:06:c3:69:27:4f	-89
1	180.0	78.0	smhael	64:e5:99:ad:2e:a2	-90
1	180.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
1	180.0	78.0	ADL2	58:86:94:2e:73:4e	-86
1	180.0	78.0	401	00:26:66:5e:fc:0c	-89
1	180.0	78.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
1	180.0	78.0	thankyou_Guest	c6:06:c3:69:27:4f	-88
1	180.0	78.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
1	180.0	78.0	510Kimildoo	70:5d:cc:22:c3:a2	-87
1	180.0	78.0	sal	8a:36:6c:ce:de:98	-80
1	180.0	78.0	eduroam	a4:9b:cd:17:28:00	-64
1	180.0	78.0		ca:06:c3:69:27:4f	-89
1	180.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
1	180.0	78.0	KUInfo AP	a4:9b:cd:17:28:02	-65
1	180.0	78.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
1	180.0	78.0	eduroam	a4:9b:cd:42:0e:af	-85
1	180.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
1	180.0	78.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	180.0	78.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
1	180.0	78.0	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
1	180.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
1	180.0	78.0	eduroam	a4:9b:cd:17:28:0f	-64
1	180.0	78.0	KUInfo AP	a4:9b:cd:17:28:0d	-65
1	180.0	78.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
1	180.0	78.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
1	180.0	78.0	iptime509	64:e5:99:2c:4b:fa	-89
1	180.0	78.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
1	180.0	78.0	507	10:62:eb:32:47:e2	-88
1	180.0	78.0	lordnorth	92:9f:33:c1:eb:20	-72
1	180.0	78.0	CHEON-602'	70:5d:cc:9f:b4:a8	-87
1	180.0	78.0	iptime	92:9f:33:48:13:88	-80
2	180.0	78.0	eduroam	a4:9b:cd:3c:40:6f	-62
2	180.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
2	180.0	78.0	infocar_ceo	58:86:94:2e:9f:36	-89
2	180.0	78.0	iptime	00:08:9f:64:67:82	-78
2	180.0	78.0	AIL-K5G	70:5d:cc:80:62:5a	-82
2	180.0	78.0	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
2	180.0	78.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
2	180.0	78.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
2	180.0	78.0	netis	08:10:76:90:83:4d	-78
2	180.0	78.0	iptime	70:5d:cc:c2:5b:0c	-94
2	180.0	78.0	sal5G	88:36:6c:ae:de:98	-86
2	180.0	78.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
2	180.0	78.0	eduroam	a4:9b:cd:3c:40:60	-63
2	180.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
2	180.0	78.0	KUInfo AP	a4:9b:cd:3c:40:62	-63
2	180.0	78.0	eduroam	a4:9b:cd:3d:4a:8f	-55
2	180.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
2	180.0	78.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
2	180.0	78.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
2	180.0	78.0	fpl311	70:5d:cc:6c:31:66	-87
2	180.0	78.0	mathmaster1	64:e5:99:c1:66:34	-83
2	180.0	78.0	thankyou	c0:06:c3:69:27:4f	-89
2	180.0	78.0	smhael	64:e5:99:ad:2e:a2	-90
2	180.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
2	180.0	78.0	ADL2	58:86:94:2e:73:4e	-86
2	180.0	78.0	401	00:26:66:5e:fc:0c	-89
2	180.0	78.0	thankyou_Guest	c6:06:c3:69:27:4e	-82
2	180.0	78.0	thankyou_Guest	c6:06:c3:69:27:4f	-88
2	180.0	78.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
2	180.0	78.0	510Kimildoo	70:5d:cc:22:c3:a2	-87
2	180.0	78.0	sal	8a:36:6c:ce:de:98	-80
2	180.0	78.0	eduroam	a4:9b:cd:17:28:00	-64
2	180.0	78.0		ca:06:c3:69:27:4f	-89
2	180.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
2	180.0	78.0	KUInfo AP	a4:9b:cd:17:28:02	-65
2	180.0	78.0	KUInfo AP	a4:9b:cd:42:0e:ad	-86
2	180.0	78.0	eduroam	a4:9b:cd:42:0e:af	-85
2	180.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
2	180.0	78.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
2	180.0	78.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
2	180.0	78.0	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
2	180.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
2	180.0	78.0	eduroam	a4:9b:cd:17:28:0f	-64
2	180.0	78.0	KUInfo AP	a4:9b:cd:17:28:0d	-65
2	180.0	78.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
2	180.0	78.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
2	180.0	78.0	iptime509	64:e5:99:2c:4b:fa	-89
2	180.0	78.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
2	180.0	78.0	507	10:62:eb:32:47:e2	-88
2	180.0	78.0	lordnorth	92:9f:33:c1:eb:20	-72
2	180.0	78.0	CHEON-602'	70:5d:cc:9f:b4:a8	-87
2	180.0	78.0	iptime	92:9f:33:48:13:88	-80
