0	30.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-64
0	30.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	30.0	0.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	30.0	0.0	iptime	00:08:9f:64:67:82	-76
0	30.0	0.0	eduroam	a4:9b:cd:3c:c8:a0	-82
0	30.0	0.0	ksjeong	90:9f:33:8a:3f:aa	-86
0	30.0	0.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
0	30.0	0.0	netis	08:10:76:90:83:4d	-78
0	30.0	0.0	sal5G	88:36:6c:ae:de:98	-88
0	30.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	30.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-82
0	30.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
0	30.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
0	30.0	0.0	eduroam	a4:9b:cd:3c:40:60	-69
0	30.0	0.0	jkahn	00:26:66:d5:a8:c4	-85
0	30.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	30.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-68
0	30.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	30.0	0.0	QCLAB	90:9f:33:cc:02:ee	-87
0	30.0	0.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-95
0	30.0	0.0	fpl311	70:5d:cc:6c:31:66	-88
0	30.0	0.0		34:20:e3:82:4e:b7	-83
0	30.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	30.0	0.0	KUInfo AP	a4:9b:cd:41:68:cd	-85
0	30.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-62
0	30.0	0.0	eduroam	a4:9b:cd:41:68:cf	-83
0	30.0	0.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-84
0	30.0	0.0	kr508	58:86:94:3d:d2:8a	-94
0	30.0	0.0	eduroam	a4:9b:cd:17:28:00	-62
0	30.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	30.0	0.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-93
0	30.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	30.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-81
0	30.0	0.0	UNISTORE2	70:5d:cc:5e:12:4a	-93
0	30.0	0.0	eduroam	a4:9b:cd:42:0e:af	-82
0	30.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-81
0	30.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	30.0	0.0	eduroam	a4:9b:cd:42:0e:a0	-82
0	30.0	0.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	30.0	0.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
0	30.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
0	30.0	0.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-95
0	30.0	0.0	UNISTORE5	70:5d:cc:5e:12:48	-88
0	30.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	30.0	0.0	eduroam	a4:9b:cd:17:28:0f	-64
0	30.0	0.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	30.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	30.0	0.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-87
0	30.0	0.0	iptime509	64:e5:99:2c:4b:fa	-91
0	30.0	0.0	507	10:62:eb:32:47:e2	-87
0	30.0	0.0	lordnorth	92:9f:33:c1:eb:20	-70
0	30.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-84
0	30.0	0.0	iptime	92:9f:33:48:13:88	-83
0	30.0	0.0	614	88:36:6c:99:aa:9c	-91
1	30.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-64
1	30.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	30.0	0.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
1	30.0	0.0	iptime	00:08:9f:64:67:82	-76
1	30.0	0.0	eduroam	a4:9b:cd:3c:c8:a0	-82
1	30.0	0.0	ksjeong	90:9f:33:8a:3f:aa	-86
1	30.0	0.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
1	30.0	0.0	netis	08:10:76:90:83:4d	-78
1	30.0	0.0	sal5G	88:36:6c:ae:de:98	-88
1	30.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-97
1	30.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-82
1	30.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
1	30.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
1	30.0	0.0	eduroam	a4:9b:cd:3c:40:60	-69
1	30.0	0.0	jkahn	00:26:66:d5:a8:c4	-85
1	30.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
1	30.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-68
1	30.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-62
1	30.0	0.0	QCLAB	90:9f:33:cc:02:ee	-87
1	30.0	0.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-95
1	30.0	0.0	fpl311	70:5d:cc:6c:31:66	-88
1	30.0	0.0		34:20:e3:82:4e:b7	-83
1	30.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-83
1	30.0	0.0	KUInfo AP	a4:9b:cd:41:68:cd	-85
1	30.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-62
1	30.0	0.0	eduroam	a4:9b:cd:41:68:cf	-83
1	30.0	0.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-84
1	30.0	0.0	kr508	58:86:94:3d:d2:8a	-94
1	30.0	0.0	eduroam	a4:9b:cd:17:28:00	-62
1	30.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
1	30.0	0.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-93
1	30.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-64
1	30.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-81
1	30.0	0.0	UNISTORE2	70:5d:cc:5e:12:4a	-93
1	30.0	0.0	eduroam	a4:9b:cd:42:0e:af	-82
1	30.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-81
1	30.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
1	30.0	0.0	eduroam	a4:9b:cd:42:0e:a0	-82
1	30.0	0.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
1	30.0	0.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
1	30.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
1	30.0	0.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-95
1	30.0	0.0	UNISTORE5	70:5d:cc:5e:12:48	-88
1	30.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
1	30.0	0.0	eduroam	a4:9b:cd:17:28:0f	-64
1	30.0	0.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
1	30.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	30.0	0.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-87
1	30.0	0.0	iptime509	64:e5:99:2c:4b:fa	-91
1	30.0	0.0	507	10:62:eb:32:47:e2	-87
1	30.0	0.0	lordnorth	92:9f:33:c1:eb:20	-70
1	30.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-84
1	30.0	0.0	iptime	92:9f:33:48:13:88	-83
1	30.0	0.0	614	88:36:6c:99:aa:9c	-91
2	30.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-64
2	30.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
2	30.0	0.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
2	30.0	0.0	iptime	00:08:9f:64:67:82	-76
2	30.0	0.0	eduroam	a4:9b:cd:3c:c8:a0	-82
2	30.0	0.0	ksjeong	90:9f:33:8a:3f:aa	-86
2	30.0	0.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
2	30.0	0.0	netis	08:10:76:90:83:4d	-78
2	30.0	0.0	sal5G	88:36:6c:ae:de:98	-88
2	30.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-97
2	30.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-82
2	30.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
2	30.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
2	30.0	0.0	eduroam	a4:9b:cd:3c:40:60	-69
2	30.0	0.0	jkahn	00:26:66:d5:a8:c4	-85
2	30.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
2	30.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-68
2	30.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-62
2	30.0	0.0	QCLAB	90:9f:33:cc:02:ee	-87
2	30.0	0.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-95
2	30.0	0.0	fpl311	70:5d:cc:6c:31:66	-88
2	30.0	0.0		34:20:e3:82:4e:b7	-83
2	30.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-83
2	30.0	0.0	KUInfo AP	a4:9b:cd:41:68:cd	-85
2	30.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-62
2	30.0	0.0	eduroam	a4:9b:cd:41:68:cf	-83
2	30.0	0.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-84
2	30.0	0.0	kr508	58:86:94:3d:d2:8a	-94
2	30.0	0.0	eduroam	a4:9b:cd:17:28:00	-62
2	30.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
2	30.0	0.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-93
2	30.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-64
2	30.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-81
2	30.0	0.0	UNISTORE2	70:5d:cc:5e:12:4a	-93
2	30.0	0.0	eduroam	a4:9b:cd:42:0e:af	-82
2	30.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-81
2	30.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
2	30.0	0.0	eduroam	a4:9b:cd:42:0e:a0	-82
2	30.0	0.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
2	30.0	0.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
2	30.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
2	30.0	0.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-95
2	30.0	0.0	UNISTORE5	70:5d:cc:5e:12:48	-88
2	30.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
2	30.0	0.0	eduroam	a4:9b:cd:17:28:0f	-64
2	30.0	0.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
2	30.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
2	30.0	0.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-87
2	30.0	0.0	iptime509	64:e5:99:2c:4b:fa	-91
2	30.0	0.0	507	10:62:eb:32:47:e2	-87
2	30.0	0.0	lordnorth	92:9f:33:c1:eb:20	-70
2	30.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-84
2	30.0	0.0	iptime	92:9f:33:48:13:88	-83
2	30.0	0.0	614	88:36:6c:99:aa:9c	-91
3	30.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-64
3	30.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
3	30.0	0.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
3	30.0	0.0	iptime	00:08:9f:64:67:82	-76
3	30.0	0.0	eduroam	a4:9b:cd:3c:c8:a0	-82
3	30.0	0.0	ksjeong	90:9f:33:8a:3f:aa	-86
3	30.0	0.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
3	30.0	0.0	netis	08:10:76:90:83:4d	-78
3	30.0	0.0	sal5G	88:36:6c:ae:de:98	-88
3	30.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-97
3	30.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-82
3	30.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
3	30.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
3	30.0	0.0	eduroam	a4:9b:cd:3c:40:60	-69
3	30.0	0.0	jkahn	00:26:66:d5:a8:c4	-85
3	30.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
3	30.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-68
3	30.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-62
3	30.0	0.0	QCLAB	90:9f:33:cc:02:ee	-87
3	30.0	0.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-95
3	30.0	0.0	fpl311	70:5d:cc:6c:31:66	-88
3	30.0	0.0		34:20:e3:82:4e:b7	-83
3	30.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-83
3	30.0	0.0	KUInfo AP	a4:9b:cd:41:68:cd	-85
3	30.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-62
3	30.0	0.0	eduroam	a4:9b:cd:41:68:cf	-83
3	30.0	0.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-84
3	30.0	0.0	kr508	58:86:94:3d:d2:8a	-94
3	30.0	0.0	eduroam	a4:9b:cd:17:28:00	-62
3	30.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
3	30.0	0.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-93
3	30.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-64
3	30.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-81
3	30.0	0.0	UNISTORE2	70:5d:cc:5e:12:4a	-93
3	30.0	0.0	eduroam	a4:9b:cd:42:0e:af	-82
3	30.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-81
3	30.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
3	30.0	0.0	eduroam	a4:9b:cd:42:0e:a0	-82
3	30.0	0.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
3	30.0	0.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
3	30.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
3	30.0	0.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-95
3	30.0	0.0	UNISTORE5	70:5d:cc:5e:12:48	-88
3	30.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
3	30.0	0.0	eduroam	a4:9b:cd:17:28:0f	-64
3	30.0	0.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
3	30.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
3	30.0	0.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-87
3	30.0	0.0	iptime509	64:e5:99:2c:4b:fa	-91
3	30.0	0.0	507	10:62:eb:32:47:e2	-87
3	30.0	0.0	lordnorth	92:9f:33:c1:eb:20	-70
3	30.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-84
3	30.0	0.0	iptime	92:9f:33:48:13:88	-83
3	30.0	0.0	614	88:36:6c:99:aa:9c	-91
0	30.0	6.0	eduroam	a4:9b:cd:3c:40:6f	-64
0	30.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	30.0	6.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	30.0	6.0	iptime	00:08:9f:64:67:82	-76
0	30.0	6.0	eduroam	a4:9b:cd:3c:c8:a0	-82
0	30.0	6.0	ksjeong	90:9f:33:8a:3f:aa	-86
0	30.0	6.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
0	30.0	6.0	netis	08:10:76:90:83:4d	-78
0	30.0	6.0	sal5G	88:36:6c:ae:de:98	-88
0	30.0	6.0	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	30.0	6.0	eduroam	a4:9b:cd:3c:c8:af	-82
0	30.0	6.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
0	30.0	6.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
0	30.0	6.0	eduroam	a4:9b:cd:3c:40:60	-69
0	30.0	6.0	jkahn	00:26:66:d5:a8:c4	-85
0	30.0	6.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	30.0	6.0	KUInfo AP	a4:9b:cd:3c:40:62	-68
0	30.0	6.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	30.0	6.0	QCLAB	90:9f:33:cc:02:ee	-87
0	30.0	6.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-95
0	30.0	6.0	fpl311	70:5d:cc:6c:31:66	-88
0	30.0	6.0		34:20:e3:82:4e:b7	-83
0	30.0	6.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	30.0	6.0	KUInfo AP	a4:9b:cd:41:68:cd	-85
0	30.0	6.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-62
0	30.0	6.0	eduroam	a4:9b:cd:41:68:cf	-83
0	30.0	6.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-84
0	30.0	6.0	kr508	58:86:94:3d:d2:8a	-94
0	30.0	6.0	eduroam	a4:9b:cd:17:28:00	-62
0	30.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	30.0	6.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-93
0	30.0	6.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	30.0	6.0	KUInfo AP	a4:9b:cd:42:0e:ad	-81
0	30.0	6.0	UNISTORE2	70:5d:cc:5e:12:4a	-93
0	30.0	6.0	eduroam	a4:9b:cd:42:0e:af	-82
0	30.0	6.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-81
0	30.0	6.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	30.0	6.0	eduroam	a4:9b:cd:42:0e:a0	-82
0	30.0	6.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	30.0	6.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
0	30.0	6.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
0	30.0	6.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-95
0	30.0	6.0	UNISTORE5	70:5d:cc:5e:12:48	-88
0	30.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	30.0	6.0	eduroam	a4:9b:cd:17:28:0f	-64
0	30.0	6.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	30.0	6.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	30.0	6.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-87
0	30.0	6.0	iptime509	64:e5:99:2c:4b:fa	-91
0	30.0	6.0	507	10:62:eb:32:47:e2	-87
0	30.0	6.0	lordnorth	92:9f:33:c1:eb:20	-70
0	30.0	6.0	KIM-310	70:5d:cc:2a:e7:22	-84
0	30.0	6.0	iptime	92:9f:33:48:13:88	-83
0	30.0	6.0	614	88:36:6c:99:aa:9c	-91
1	30.0	6.0	eduroam	a4:9b:cd:3c:40:6f	-64
1	30.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	30.0	6.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
1	30.0	6.0	iptime	00:08:9f:64:67:82	-76
1	30.0	6.0	eduroam	a4:9b:cd:3c:c8:a0	-82
1	30.0	6.0	ksjeong	90:9f:33:8a:3f:aa	-86
1	30.0	6.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
1	30.0	6.0	netis	08:10:76:90:83:4d	-78
1	30.0	6.0	sal5G	88:36:6c:ae:de:98	-88
1	30.0	6.0	Wonshik's office	6c:70:9f:e6:9d:b4	-97
1	30.0	6.0	eduroam	a4:9b:cd:3c:c8:af	-82
1	30.0	6.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
1	30.0	6.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
1	30.0	6.0	eduroam	a4:9b:cd:3c:40:60	-69
1	30.0	6.0	jkahn	00:26:66:d5:a8:c4	-85
1	30.0	6.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
1	30.0	6.0	KUInfo AP	a4:9b:cd:3c:40:62	-68
1	30.0	6.0	eduroam	a4:9b:cd:3d:4a:8f	-62
1	30.0	6.0	QCLAB	90:9f:33:cc:02:ee	-87
1	30.0	6.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-95
1	30.0	6.0	fpl311	70:5d:cc:6c:31:66	-88
1	30.0	6.0		34:20:e3:82:4e:b7	-83
1	30.0	6.0	island-024EB0	34:20:e3:42:4e:b7	-83
1	30.0	6.0	KUInfo AP	a4:9b:cd:41:68:cd	-85
1	30.0	6.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-62
1	30.0	6.0	eduroam	a4:9b:cd:41:68:cf	-83
1	30.0	6.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-84
1	30.0	6.0	kr508	58:86:94:3d:d2:8a	-94
1	30.0	6.0	eduroam	a4:9b:cd:17:28:00	-62
1	30.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
1	30.0	6.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-93
1	30.0	6.0	KUInfo AP	a4:9b:cd:17:28:02	-64
1	30.0	6.0	KUInfo AP	a4:9b:cd:42:0e:ad	-81
1	30.0	6.0	UNISTORE2	70:5d:cc:5e:12:4a	-93
1	30.0	6.0	eduroam	a4:9b:cd:42:0e:af	-82
1	30.0	6.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-81
1	30.0	6.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
1	30.0	6.0	eduroam	a4:9b:cd:42:0e:a0	-82
1	30.0	6.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
1	30.0	6.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
1	30.0	6.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
1	30.0	6.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-95
1	30.0	6.0	UNISTORE5	70:5d:cc:5e:12:48	-88
1	30.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
1	30.0	6.0	eduroam	a4:9b:cd:17:28:0f	-64
1	30.0	6.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
1	30.0	6.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	30.0	6.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-87
1	30.0	6.0	iptime509	64:e5:99:2c:4b:fa	-91
1	30.0	6.0	507	10:62:eb:32:47:e2	-87
1	30.0	6.0	lordnorth	92:9f:33:c1:eb:20	-70
1	30.0	6.0	KIM-310	70:5d:cc:2a:e7:22	-84
1	30.0	6.0	iptime	92:9f:33:48:13:88	-83
1	30.0	6.0	614	88:36:6c:99:aa:9c	-91
0	30.0	12.0	eduroam	a4:9b:cd:3c:40:6f	-64
0	30.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	30.0	12.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	30.0	12.0	iptime	00:08:9f:64:67:82	-76
0	30.0	12.0	eduroam	a4:9b:cd:3c:c8:a0	-82
0	30.0	12.0	ksjeong	90:9f:33:8a:3f:aa	-86
0	30.0	12.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
0	30.0	12.0	netis	08:10:76:90:83:4d	-78
0	30.0	12.0	sal5G	88:36:6c:ae:de:98	-88
0	30.0	12.0	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	30.0	12.0	eduroam	a4:9b:cd:3c:c8:af	-82
0	30.0	12.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
0	30.0	12.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
0	30.0	12.0	eduroam	a4:9b:cd:3c:40:60	-69
0	30.0	12.0	jkahn	00:26:66:d5:a8:c4	-85
0	30.0	12.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	30.0	12.0	KUInfo AP	a4:9b:cd:3c:40:62	-68
0	30.0	12.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	30.0	12.0	QCLAB	90:9f:33:cc:02:ee	-87
0	30.0	12.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-95
0	30.0	12.0	fpl311	70:5d:cc:6c:31:66	-88
0	30.0	12.0		34:20:e3:82:4e:b7	-83
0	30.0	12.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	30.0	12.0	KUInfo AP	a4:9b:cd:41:68:cd	-85
0	30.0	12.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-62
0	30.0	12.0	eduroam	a4:9b:cd:41:68:cf	-83
0	30.0	12.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-84
0	30.0	12.0	kr508	58:86:94:3d:d2:8a	-94
0	30.0	12.0	eduroam	a4:9b:cd:17:28:00	-62
0	30.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	30.0	12.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-93
0	30.0	12.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	30.0	12.0	KUInfo AP	a4:9b:cd:42:0e:ad	-81
0	30.0	12.0	UNISTORE2	70:5d:cc:5e:12:4a	-93
0	30.0	12.0	eduroam	a4:9b:cd:42:0e:af	-82
0	30.0	12.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-81
0	30.0	12.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	30.0	12.0	eduroam	a4:9b:cd:42:0e:a0	-82
0	30.0	12.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	30.0	12.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
0	30.0	12.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
0	30.0	12.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-95
0	30.0	12.0	UNISTORE5	70:5d:cc:5e:12:48	-88
0	30.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	30.0	12.0	eduroam	a4:9b:cd:17:28:0f	-64
0	30.0	12.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	30.0	12.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	30.0	12.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-87
0	30.0	12.0	iptime509	64:e5:99:2c:4b:fa	-91
0	30.0	12.0	507	10:62:eb:32:47:e2	-87
0	30.0	12.0	lordnorth	92:9f:33:c1:eb:20	-70
0	30.0	12.0	KIM-310	70:5d:cc:2a:e7:22	-84
0	30.0	12.0	iptime	92:9f:33:48:13:88	-83
0	30.0	12.0	614	88:36:6c:99:aa:9c	-91
0	30.0	18.0	eduroam	a4:9b:cd:3c:40:6f	-64
0	30.0	18.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	30.0	18.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	30.0	18.0	iptime	00:08:9f:64:67:82	-76
0	30.0	18.0	eduroam	a4:9b:cd:3c:c8:a0	-82
0	30.0	18.0	ksjeong	90:9f:33:8a:3f:aa	-86
0	30.0	18.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
0	30.0	18.0	netis	08:10:76:90:83:4d	-78
0	30.0	18.0	sal5G	88:36:6c:ae:de:98	-88
0	30.0	18.0	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	30.0	18.0	eduroam	a4:9b:cd:3c:c8:af	-82
0	30.0	18.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
0	30.0	18.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
0	30.0	18.0	eduroam	a4:9b:cd:3c:40:60	-69
0	30.0	18.0	jkahn	00:26:66:d5:a8:c4	-85
0	30.0	18.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	30.0	18.0	KUInfo AP	a4:9b:cd:3c:40:62	-68
0	30.0	18.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	30.0	18.0	QCLAB	90:9f:33:cc:02:ee	-87
0	30.0	18.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-95
0	30.0	18.0	fpl311	70:5d:cc:6c:31:66	-88
0	30.0	18.0		34:20:e3:82:4e:b7	-83
0	30.0	18.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	30.0	18.0	KUInfo AP	a4:9b:cd:41:68:cd	-85
0	30.0	18.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-62
0	30.0	18.0	eduroam	a4:9b:cd:41:68:cf	-83
0	30.0	18.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-84
0	30.0	18.0	kr508	58:86:94:3d:d2:8a	-94
0	30.0	18.0	eduroam	a4:9b:cd:17:28:00	-62
0	30.0	18.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	30.0	18.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-93
0	30.0	18.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	30.0	18.0	KUInfo AP	a4:9b:cd:42:0e:ad	-81
0	30.0	18.0	UNISTORE2	70:5d:cc:5e:12:4a	-93
0	30.0	18.0	eduroam	a4:9b:cd:42:0e:af	-82
0	30.0	18.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-81
0	30.0	18.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	30.0	18.0	eduroam	a4:9b:cd:42:0e:a0	-82
0	30.0	18.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	30.0	18.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
0	30.0	18.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
0	30.0	18.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-95
0	30.0	18.0	UNISTORE5	70:5d:cc:5e:12:48	-88
0	30.0	18.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	30.0	18.0	eduroam	a4:9b:cd:17:28:0f	-64
0	30.0	18.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	30.0	18.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	30.0	18.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-87
0	30.0	18.0	iptime509	64:e5:99:2c:4b:fa	-91
0	30.0	18.0	507	10:62:eb:32:47:e2	-87
0	30.0	18.0	lordnorth	92:9f:33:c1:eb:20	-70
0	30.0	18.0	KIM-310	70:5d:cc:2a:e7:22	-84
0	30.0	18.0	iptime	92:9f:33:48:13:88	-83
0	30.0	18.0	614	88:36:6c:99:aa:9c	-91
0	30.0	24.0	eduroam	a4:9b:cd:3c:40:6f	-64
0	30.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	30.0	24.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	30.0	24.0	iptime	00:08:9f:64:67:82	-76
0	30.0	24.0	eduroam	a4:9b:cd:3c:c8:a0	-82
0	30.0	24.0	ksjeong	90:9f:33:8a:3f:aa	-86
0	30.0	24.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
0	30.0	24.0	netis	08:10:76:90:83:4d	-78
0	30.0	24.0	sal5G	88:36:6c:ae:de:98	-88
0	30.0	24.0	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	30.0	24.0	eduroam	a4:9b:cd:3c:c8:af	-82
0	30.0	24.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
0	30.0	24.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
0	30.0	24.0	eduroam	a4:9b:cd:3c:40:60	-69
0	30.0	24.0	jkahn	00:26:66:d5:a8:c4	-85
0	30.0	24.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	30.0	24.0	KUInfo AP	a4:9b:cd:3c:40:62	-68
0	30.0	24.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	30.0	24.0	QCLAB	90:9f:33:cc:02:ee	-87
0	30.0	24.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-95
0	30.0	24.0	fpl311	70:5d:cc:6c:31:66	-88
0	30.0	24.0		34:20:e3:82:4e:b7	-83
0	30.0	24.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	30.0	24.0	KUInfo AP	a4:9b:cd:41:68:cd	-85
0	30.0	24.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-62
0	30.0	24.0	eduroam	a4:9b:cd:41:68:cf	-83
0	30.0	24.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-84
0	30.0	24.0	kr508	58:86:94:3d:d2:8a	-94
0	30.0	24.0	eduroam	a4:9b:cd:17:28:00	-62
0	30.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	30.0	24.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-93
0	30.0	24.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	30.0	24.0	KUInfo AP	a4:9b:cd:42:0e:ad	-81
0	30.0	24.0	UNISTORE2	70:5d:cc:5e:12:4a	-93
0	30.0	24.0	eduroam	a4:9b:cd:42:0e:af	-82
0	30.0	24.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-81
0	30.0	24.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	30.0	24.0	eduroam	a4:9b:cd:42:0e:a0	-82
0	30.0	24.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	30.0	24.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
0	30.0	24.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
0	30.0	24.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-95
0	30.0	24.0	UNISTORE5	70:5d:cc:5e:12:48	-88
0	30.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	30.0	24.0	eduroam	a4:9b:cd:17:28:0f	-64
0	30.0	24.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	30.0	24.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	30.0	24.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-87
0	30.0	24.0	iptime509	64:e5:99:2c:4b:fa	-91
0	30.0	24.0	507	10:62:eb:32:47:e2	-87
0	30.0	24.0	lordnorth	92:9f:33:c1:eb:20	-70
0	30.0	24.0	KIM-310	70:5d:cc:2a:e7:22	-84
0	30.0	24.0	iptime	92:9f:33:48:13:88	-83
0	30.0	24.0	614	88:36:6c:99:aa:9c	-91
1	30.0	24.0	eduroam	a4:9b:cd:3c:40:6f	-64
1	30.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	30.0	24.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
1	30.0	24.0	iptime	00:08:9f:64:67:82	-76
1	30.0	24.0	eduroam	a4:9b:cd:3c:c8:a0	-82
1	30.0	24.0	ksjeong	90:9f:33:8a:3f:aa	-86
1	30.0	24.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
1	30.0	24.0	netis	08:10:76:90:83:4d	-78
1	30.0	24.0	sal5G	88:36:6c:ae:de:98	-88
1	30.0	24.0	Wonshik's office	6c:70:9f:e6:9d:b4	-97
1	30.0	24.0	eduroam	a4:9b:cd:3c:c8:af	-82
1	30.0	24.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
1	30.0	24.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
1	30.0	24.0	eduroam	a4:9b:cd:3c:40:60	-69
1	30.0	24.0	jkahn	00:26:66:d5:a8:c4	-85
1	30.0	24.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
1	30.0	24.0	KUInfo AP	a4:9b:cd:3c:40:62	-68
1	30.0	24.0	eduroam	a4:9b:cd:3d:4a:8f	-62
1	30.0	24.0	QCLAB	90:9f:33:cc:02:ee	-87
1	30.0	24.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-95
1	30.0	24.0	fpl311	70:5d:cc:6c:31:66	-88
1	30.0	24.0		34:20:e3:82:4e:b7	-83
1	30.0	24.0	island-024EB0	34:20:e3:42:4e:b7	-83
1	30.0	24.0	KUInfo AP	a4:9b:cd:41:68:cd	-85
1	30.0	24.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-62
1	30.0	24.0	eduroam	a4:9b:cd:41:68:cf	-83
1	30.0	24.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-84
1	30.0	24.0	kr508	58:86:94:3d:d2:8a	-94
1	30.0	24.0	eduroam	a4:9b:cd:17:28:00	-62
1	30.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
1	30.0	24.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-93
1	30.0	24.0	KUInfo AP	a4:9b:cd:17:28:02	-64
1	30.0	24.0	KUInfo AP	a4:9b:cd:42:0e:ad	-81
1	30.0	24.0	UNISTORE2	70:5d:cc:5e:12:4a	-93
1	30.0	24.0	eduroam	a4:9b:cd:42:0e:af	-82
1	30.0	24.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-81
1	30.0	24.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
1	30.0	24.0	eduroam	a4:9b:cd:42:0e:a0	-82
1	30.0	24.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
1	30.0	24.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
1	30.0	24.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
1	30.0	24.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-95
1	30.0	24.0	UNISTORE5	70:5d:cc:5e:12:48	-88
1	30.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
1	30.0	24.0	eduroam	a4:9b:cd:17:28:0f	-64
1	30.0	24.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
1	30.0	24.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	30.0	24.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-87
1	30.0	24.0	iptime509	64:e5:99:2c:4b:fa	-91
1	30.0	24.0	507	10:62:eb:32:47:e2	-87
1	30.0	24.0	lordnorth	92:9f:33:c1:eb:20	-70
1	30.0	24.0	KIM-310	70:5d:cc:2a:e7:22	-84
1	30.0	24.0	iptime	92:9f:33:48:13:88	-83
1	30.0	24.0	614	88:36:6c:99:aa:9c	-91
0	30.0	30.0	eduroam	a4:9b:cd:3c:40:6f	-64
0	30.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	30.0	30.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	30.0	30.0	iptime	00:08:9f:64:67:82	-76
0	30.0	30.0	eduroam	a4:9b:cd:3c:c8:a0	-82
0	30.0	30.0	ksjeong	90:9f:33:8a:3f:aa	-86
0	30.0	30.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
0	30.0	30.0	netis	08:10:76:90:83:4d	-78
0	30.0	30.0	sal5G	88:36:6c:ae:de:98	-88
0	30.0	30.0	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	30.0	30.0	eduroam	a4:9b:cd:3c:c8:af	-82
0	30.0	30.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
0	30.0	30.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
0	30.0	30.0	eduroam	a4:9b:cd:3c:40:60	-69
0	30.0	30.0	jkahn	00:26:66:d5:a8:c4	-85
0	30.0	30.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-62
0	30.0	30.0	KUInfo AP	a4:9b:cd:3c:40:62	-68
0	30.0	30.0	eduroam	a4:9b:cd:3d:4a:8f	-62
0	30.0	30.0	QCLAB	90:9f:33:cc:02:ee	-87
0	30.0	30.0	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-95
0	30.0	30.0	fpl311	70:5d:cc:6c:31:66	-88
0	30.0	30.0		34:20:e3:82:4e:b7	-83
0	30.0	30.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	30.0	30.0	KUInfo AP	a4:9b:cd:41:68:cd	-85
0	30.0	30.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-62
0	30.0	30.0	eduroam	a4:9b:cd:41:68:cf	-83
0	30.0	30.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-84
0	30.0	30.0	kr508	58:86:94:3d:d2:8a	-94
0	30.0	30.0	eduroam	a4:9b:cd:17:28:00	-62
0	30.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	30.0	30.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-93
0	30.0	30.0	KUInfo AP	a4:9b:cd:17:28:02	-64
0	30.0	30.0	KUInfo AP	a4:9b:cd:42:0e:ad	-81
0	30.0	30.0	UNISTORE2	70:5d:cc:5e:12:4a	-93
0	30.0	30.0	eduroam	a4:9b:cd:42:0e:af	-82
0	30.0	30.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-81
0	30.0	30.0	NETGEAR83	bc:a5:11:0e:f3:f2	-83
0	30.0	30.0	eduroam	a4:9b:cd:42:0e:a0	-82
0	30.0	30.0	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-89
0	30.0	30.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
0	30.0	30.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-80
0	30.0	30.0	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-95
0	30.0	30.0	UNISTORE5	70:5d:cc:5e:12:48	-88
0	30.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-64
0	30.0	30.0	eduroam	a4:9b:cd:17:28:0f	-64
0	30.0	30.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	30.0	30.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	30.0	30.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-87
0	30.0	30.0	iptime509	64:e5:99:2c:4b:fa	-91
0	30.0	30.0	507	10:62:eb:32:47:e2	-87
0	30.0	30.0	lordnorth	92:9f:33:c1:eb:20	-70
0	30.0	30.0	KIM-310	70:5d:cc:2a:e7:22	-84
0	30.0	30.0	iptime	92:9f:33:48:13:88	-83
0	30.0	30.0	614	88:36:6c:99:aa:9c	-91
0	30.0	36.0	eduroam	a4:9b:cd:3c:40:6f	-63
0	30.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	30.0	36.0	infocar_ceo	58:86:94:2e:9f:36	-86
0	30.0	36.0	iptime	00:08:9f:64:67:82	-74
0	30.0	36.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-82
0	30.0	36.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-80
0	30.0	36.0	eduroam	a4:9b:cd:3c:c8:a0	-80
0	30.0	36.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-89
0	30.0	36.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-88
0	30.0	36.0	iptime	70:5d:cc:c2:5b:0c	-89
0	30.0	36.0	sal5G	88:36:6c:ae:de:98	-86
0	30.0	36.0	eduroam	a4:9b:cd:3c:c8:af	-79
0	30.0	36.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	30.0	36.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
0	30.0	36.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-93
0	30.0	36.0	eduroam	a4:9b:cd:3c:40:60	-78
0	30.0	36.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-64
0	30.0	36.0	KUInfo AP	a4:9b:cd:3c:40:62	-77
0	30.0	36.0	HANUL	70:5d:cc:6f:ef:52	-89
0	30.0	36.0	eduroam	a4:9b:cd:3d:4a:8f	-64
0	30.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-77
0	30.0	36.0	mathmaster1	64:e5:99:c1:66:34	-90
0	30.0	36.0		34:20:e3:82:4e:b7	-81
0	30.0	36.0	island-024EB0	34:20:e3:42:4e:b7	-81
0	30.0	36.0	KUInfo AP	a4:9b:cd:41:68:cd	-89
0	30.0	36.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-64
0	30.0	36.0	eduroam	a4:9b:cd:41:68:cf	-88
0	30.0	36.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-89
0	30.0	36.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	30.0	36.0	510Kimildoo	70:5d:cc:22:c3:a2	-90
0	30.0	36.0	KUInfo AP	a4:9b:cd:42:0e:ad	-76
0	30.0	36.0	eduroam	a4:9b:cd:42:0e:af	-77
0	30.0	36.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-77
0	30.0	36.0	UNISTORE5	70:5d:cc:5e:12:48	-90
0	30.0	36.0	603	70:5d:cc:e7:c5:a6	-89
0	30.0	36.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
0	30.0	36.0	eduroam	a4:9b:cd:17:28:0f	-65
0	30.0	36.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
0	30.0	36.0	iptime509	64:e5:99:2c:4b:fa	-88
0	30.0	36.0	507	10:62:eb:32:47:e2	-86
0	30.0	36.0	lordnorth	92:9f:33:c1:eb:20	-73
0	30.0	36.0	iptime	92:9f:33:48:13:88	-88
1	30.0	36.0	eduroam	a4:9b:cd:3c:40:6f	-63
1	30.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
1	30.0	36.0	infocar_ceo	58:86:94:2e:9f:36	-86
1	30.0	36.0	iptime	00:08:9f:64:67:82	-74
1	30.0	36.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-82
1	30.0	36.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-80
1	30.0	36.0	eduroam	a4:9b:cd:3c:c8:a0	-80
1	30.0	36.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-89
1	30.0	36.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-88
1	30.0	36.0	iptime	70:5d:cc:c2:5b:0c	-89
1	30.0	36.0	sal5G	88:36:6c:ae:de:98	-86
1	30.0	36.0	eduroam	a4:9b:cd:3c:c8:af	-79
1	30.0	36.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
1	30.0	36.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
1	30.0	36.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-93
1	30.0	36.0	eduroam	a4:9b:cd:3c:40:60	-78
1	30.0	36.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-64
1	30.0	36.0	KUInfo AP	a4:9b:cd:3c:40:62	-77
1	30.0	36.0	HANUL	70:5d:cc:6f:ef:52	-89
1	30.0	36.0	eduroam	a4:9b:cd:3d:4a:8f	-64
1	30.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-77
1	30.0	36.0	mathmaster1	64:e5:99:c1:66:34	-90
1	30.0	36.0		34:20:e3:82:4e:b7	-81
1	30.0	36.0	island-024EB0	34:20:e3:42:4e:b7	-81
1	30.0	36.0	KUInfo AP	a4:9b:cd:41:68:cd	-89
1	30.0	36.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-64
1	30.0	36.0	eduroam	a4:9b:cd:41:68:cf	-88
1	30.0	36.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-89
1	30.0	36.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
1	30.0	36.0	510Kimildoo	70:5d:cc:22:c3:a2	-90
1	30.0	36.0	KUInfo AP	a4:9b:cd:42:0e:ad	-76
1	30.0	36.0	eduroam	a4:9b:cd:42:0e:af	-77
1	30.0	36.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-77
1	30.0	36.0	UNISTORE5	70:5d:cc:5e:12:48	-90
1	30.0	36.0	603	70:5d:cc:e7:c5:a6	-89
1	30.0	36.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
1	30.0	36.0	eduroam	a4:9b:cd:17:28:0f	-65
1	30.0	36.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
1	30.0	36.0	iptime509	64:e5:99:2c:4b:fa	-88
1	30.0	36.0	507	10:62:eb:32:47:e2	-86
1	30.0	36.0	lordnorth	92:9f:33:c1:eb:20	-73
1	30.0	36.0	iptime	92:9f:33:48:13:88	-88
0	30.0	42.0	eduroam	a4:9b:cd:3c:40:6f	-63
0	30.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	30.0	42.0	infocar_ceo	58:86:94:2e:9f:36	-86
0	30.0	42.0	iptime	00:08:9f:64:67:82	-74
0	30.0	42.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-82
0	30.0	42.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-80
0	30.0	42.0	eduroam	a4:9b:cd:3c:c8:a0	-80
0	30.0	42.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-89
0	30.0	42.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-88
0	30.0	42.0	iptime	70:5d:cc:c2:5b:0c	-89
0	30.0	42.0	sal5G	88:36:6c:ae:de:98	-86
0	30.0	42.0	eduroam	a4:9b:cd:3c:c8:af	-79
0	30.0	42.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	30.0	42.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
0	30.0	42.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-93
0	30.0	42.0	eduroam	a4:9b:cd:3c:40:60	-78
0	30.0	42.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-64
0	30.0	42.0	KUInfo AP	a4:9b:cd:3c:40:62	-77
0	30.0	42.0	HANUL	70:5d:cc:6f:ef:52	-89
0	30.0	42.0	eduroam	a4:9b:cd:3d:4a:8f	-64
0	30.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-77
0	30.0	42.0	mathmaster1	64:e5:99:c1:66:34	-90
0	30.0	42.0		34:20:e3:82:4e:b7	-81
0	30.0	42.0	island-024EB0	34:20:e3:42:4e:b7	-81
0	30.0	42.0	KUInfo AP	a4:9b:cd:41:68:cd	-89
0	30.0	42.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-64
0	30.0	42.0	eduroam	a4:9b:cd:41:68:cf	-88
0	30.0	42.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-89
0	30.0	42.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	30.0	42.0	510Kimildoo	70:5d:cc:22:c3:a2	-90
0	30.0	42.0	KUInfo AP	a4:9b:cd:42:0e:ad	-76
0	30.0	42.0	eduroam	a4:9b:cd:42:0e:af	-77
0	30.0	42.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-77
0	30.0	42.0	UNISTORE5	70:5d:cc:5e:12:48	-90
0	30.0	42.0	603	70:5d:cc:e7:c5:a6	-89
0	30.0	42.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
0	30.0	42.0	eduroam	a4:9b:cd:17:28:0f	-65
0	30.0	42.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
0	30.0	42.0	iptime509	64:e5:99:2c:4b:fa	-88
0	30.0	42.0	507	10:62:eb:32:47:e2	-86
0	30.0	42.0	lordnorth	92:9f:33:c1:eb:20	-73
0	30.0	42.0	iptime	92:9f:33:48:13:88	-88
0	30.0	48.0	eduroam	a4:9b:cd:3c:40:6f	-63
0	30.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	30.0	48.0	infocar_ceo	58:86:94:2e:9f:36	-86
0	30.0	48.0	iptime	00:08:9f:64:67:82	-74
0	30.0	48.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-82
0	30.0	48.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-80
0	30.0	48.0	eduroam	a4:9b:cd:3c:c8:a0	-80
0	30.0	48.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-89
0	30.0	48.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-88
0	30.0	48.0	iptime	70:5d:cc:c2:5b:0c	-89
0	30.0	48.0	sal5G	88:36:6c:ae:de:98	-86
0	30.0	48.0	eduroam	a4:9b:cd:3c:c8:af	-79
0	30.0	48.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	30.0	48.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
0	30.0	48.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-93
0	30.0	48.0	eduroam	a4:9b:cd:3c:40:60	-78
0	30.0	48.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-64
0	30.0	48.0	KUInfo AP	a4:9b:cd:3c:40:62	-77
0	30.0	48.0	HANUL	70:5d:cc:6f:ef:52	-89
0	30.0	48.0	eduroam	a4:9b:cd:3d:4a:8f	-64
0	30.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-77
0	30.0	48.0	mathmaster1	64:e5:99:c1:66:34	-90
0	30.0	48.0		34:20:e3:82:4e:b7	-81
0	30.0	48.0	island-024EB0	34:20:e3:42:4e:b7	-81
0	30.0	48.0	KUInfo AP	a4:9b:cd:41:68:cd	-89
0	30.0	48.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-64
0	30.0	48.0	eduroam	a4:9b:cd:41:68:cf	-88
0	30.0	48.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-89
0	30.0	48.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	30.0	48.0	510Kimildoo	70:5d:cc:22:c3:a2	-90
0	30.0	48.0	KUInfo AP	a4:9b:cd:42:0e:ad	-76
0	30.0	48.0	eduroam	a4:9b:cd:42:0e:af	-77
0	30.0	48.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-77
0	30.0	48.0	UNISTORE5	70:5d:cc:5e:12:48	-90
0	30.0	48.0	603	70:5d:cc:e7:c5:a6	-89
0	30.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
0	30.0	48.0	eduroam	a4:9b:cd:17:28:0f	-65
0	30.0	48.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
0	30.0	48.0	iptime509	64:e5:99:2c:4b:fa	-88
0	30.0	48.0	507	10:62:eb:32:47:e2	-86
0	30.0	48.0	lordnorth	92:9f:33:c1:eb:20	-73
0	30.0	48.0	iptime	92:9f:33:48:13:88	-88
0	30.0	54.0	eduroam	a4:9b:cd:3c:40:6f	-63
0	30.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	30.0	54.0	infocar_ceo	58:86:94:2e:9f:36	-86
0	30.0	54.0	iptime	00:08:9f:64:67:82	-74
0	30.0	54.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-82
0	30.0	54.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-80
0	30.0	54.0	eduroam	a4:9b:cd:3c:c8:a0	-80
0	30.0	54.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-89
0	30.0	54.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-88
0	30.0	54.0	iptime	70:5d:cc:c2:5b:0c	-89
0	30.0	54.0	sal5G	88:36:6c:ae:de:98	-86
0	30.0	54.0	eduroam	a4:9b:cd:3c:c8:af	-79
0	30.0	54.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	30.0	54.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
0	30.0	54.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-93
0	30.0	54.0	eduroam	a4:9b:cd:3c:40:60	-78
0	30.0	54.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-64
0	30.0	54.0	KUInfo AP	a4:9b:cd:3c:40:62	-77
0	30.0	54.0	HANUL	70:5d:cc:6f:ef:52	-89
0	30.0	54.0	eduroam	a4:9b:cd:3d:4a:8f	-64
0	30.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-77
0	30.0	54.0	mathmaster1	64:e5:99:c1:66:34	-90
0	30.0	54.0		34:20:e3:82:4e:b7	-81
0	30.0	54.0	island-024EB0	34:20:e3:42:4e:b7	-81
0	30.0	54.0	KUInfo AP	a4:9b:cd:41:68:cd	-89
0	30.0	54.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-64
0	30.0	54.0	eduroam	a4:9b:cd:41:68:cf	-88
0	30.0	54.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-89
0	30.0	54.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	30.0	54.0	510Kimildoo	70:5d:cc:22:c3:a2	-90
0	30.0	54.0	KUInfo AP	a4:9b:cd:42:0e:ad	-76
0	30.0	54.0	eduroam	a4:9b:cd:42:0e:af	-77
0	30.0	54.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-77
0	30.0	54.0	UNISTORE5	70:5d:cc:5e:12:48	-90
0	30.0	54.0	603	70:5d:cc:e7:c5:a6	-89
0	30.0	54.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
0	30.0	54.0	eduroam	a4:9b:cd:17:28:0f	-65
0	30.0	54.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
0	30.0	54.0	iptime509	64:e5:99:2c:4b:fa	-88
0	30.0	54.0	507	10:62:eb:32:47:e2	-86
0	30.0	54.0	lordnorth	92:9f:33:c1:eb:20	-73
0	30.0	54.0	iptime	92:9f:33:48:13:88	-88
0	30.0	60.0	eduroam	a4:9b:cd:3c:40:6f	-63
0	30.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	30.0	60.0	infocar_ceo	58:86:94:2e:9f:36	-86
0	30.0	60.0	iptime	00:08:9f:64:67:82	-74
0	30.0	60.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-82
0	30.0	60.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-80
0	30.0	60.0	eduroam	a4:9b:cd:3c:c8:a0	-80
0	30.0	60.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-89
0	30.0	60.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-88
0	30.0	60.0	iptime	70:5d:cc:c2:5b:0c	-89
0	30.0	60.0	sal5G	88:36:6c:ae:de:98	-86
0	30.0	60.0	eduroam	a4:9b:cd:3c:c8:af	-79
0	30.0	60.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	30.0	60.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
0	30.0	60.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-93
0	30.0	60.0	eduroam	a4:9b:cd:3c:40:60	-78
0	30.0	60.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-64
0	30.0	60.0	KUInfo AP	a4:9b:cd:3c:40:62	-77
0	30.0	60.0	HANUL	70:5d:cc:6f:ef:52	-89
0	30.0	60.0	eduroam	a4:9b:cd:3d:4a:8f	-64
0	30.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-77
0	30.0	60.0	mathmaster1	64:e5:99:c1:66:34	-90
0	30.0	60.0		34:20:e3:82:4e:b7	-81
0	30.0	60.0	island-024EB0	34:20:e3:42:4e:b7	-81
0	30.0	60.0	KUInfo AP	a4:9b:cd:41:68:cd	-89
0	30.0	60.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-64
0	30.0	60.0	eduroam	a4:9b:cd:41:68:cf	-88
0	30.0	60.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-89
0	30.0	60.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	30.0	60.0	510Kimildoo	70:5d:cc:22:c3:a2	-90
0	30.0	60.0	KUInfo AP	a4:9b:cd:42:0e:ad	-76
0	30.0	60.0	eduroam	a4:9b:cd:42:0e:af	-77
0	30.0	60.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-77
0	30.0	60.0	UNISTORE5	70:5d:cc:5e:12:48	-90
0	30.0	60.0	603	70:5d:cc:e7:c5:a6	-89
0	30.0	60.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
0	30.0	60.0	eduroam	a4:9b:cd:17:28:0f	-65
0	30.0	60.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
0	30.0	60.0	iptime509	64:e5:99:2c:4b:fa	-88
0	30.0	60.0	507	10:62:eb:32:47:e2	-86
0	30.0	60.0	lordnorth	92:9f:33:c1:eb:20	-73
0	30.0	60.0	iptime	92:9f:33:48:13:88	-88
1	30.0	60.0	eduroam	a4:9b:cd:3c:40:6f	-63
1	30.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
1	30.0	60.0	infocar_ceo	58:86:94:2e:9f:36	-86
1	30.0	60.0	iptime	00:08:9f:64:67:82	-74
1	30.0	60.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-82
1	30.0	60.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-80
1	30.0	60.0	eduroam	a4:9b:cd:3c:c8:a0	-80
1	30.0	60.0	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-89
1	30.0	60.0	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-88
1	30.0	60.0	iptime	70:5d:cc:c2:5b:0c	-89
1	30.0	60.0	sal5G	88:36:6c:ae:de:98	-86
1	30.0	60.0	eduroam	a4:9b:cd:3c:c8:af	-79
1	30.0	60.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
1	30.0	60.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
1	30.0	60.0	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-93
1	30.0	60.0	eduroam	a4:9b:cd:3c:40:60	-78
1	30.0	60.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-64
1	30.0	60.0	KUInfo AP	a4:9b:cd:3c:40:62	-77
1	30.0	60.0	HANUL	70:5d:cc:6f:ef:52	-89
1	30.0	60.0	eduroam	a4:9b:cd:3d:4a:8f	-64
1	30.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-77
1	30.0	60.0	mathmaster1	64:e5:99:c1:66:34	-90
1	30.0	60.0		34:20:e3:82:4e:b7	-81
1	30.0	60.0	island-024EB0	34:20:e3:42:4e:b7	-81
1	30.0	60.0	KUInfo AP	a4:9b:cd:41:68:cd	-89
1	30.0	60.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-64
1	30.0	60.0	eduroam	a4:9b:cd:41:68:cf	-88
1	30.0	60.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-89
1	30.0	60.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
1	30.0	60.0	510Kimildoo	70:5d:cc:22:c3:a2	-90
1	30.0	60.0	KUInfo AP	a4:9b:cd:42:0e:ad	-76
1	30.0	60.0	eduroam	a4:9b:cd:42:0e:af	-77
1	30.0	60.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-77
1	30.0	60.0	UNISTORE5	70:5d:cc:5e:12:48	-90
1	30.0	60.0	603	70:5d:cc:e7:c5:a6	-89
1	30.0	60.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
1	30.0	60.0	eduroam	a4:9b:cd:17:28:0f	-65
1	30.0	60.0	KUInfo AP	a4:9b:cd:17:28:0d	-64
1	30.0	60.0	iptime509	64:e5:99:2c:4b:fa	-88
1	30.0	60.0	507	10:62:eb:32:47:e2	-86
1	30.0	60.0	lordnorth	92:9f:33:c1:eb:20	-73
1	30.0	60.0	iptime	92:9f:33:48:13:88	-88
0	30.0	66.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	30.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	30.0	66.0	infocar_ceo	58:86:94:2e:9f:36	-88
0	30.0	66.0	iptime	00:08:9f:64:67:82	-77
0	30.0	66.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	30.0	66.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	30.0	66.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-79
0	30.0	66.0	eduroam	a4:9b:cd:3c:c8:a0	-74
0	30.0	66.0	lordnorth5G	90:9f:33:81:eb:20	-91
0	30.0	66.0	iptime-Therano	58:86:94:26:6a:16	-83
0	30.0	66.0	netis	08:10:76:90:83:4d	-78
0	30.0	66.0	sal5G	88:36:6c:ae:de:98	-82
0	30.0	66.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	30.0	66.0	eduroam	a4:9b:cd:3c:c8:af	-80
0	30.0	66.0	eduroam	a4:9b:cd:3c:98:80	-88
0	30.0	66.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
0	30.0	66.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-87
0	30.0	66.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
0	30.0	66.0	KUInfo AP	a4:9b:cd:3c:98:82	-87
0	30.0	66.0	eduroam	a4:9b:cd:3c:40:60	-66
0	30.0	66.0	jkahn	00:26:66:d5:a8:c4	-89
0	30.0	66.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-61
0	30.0	66.0	KUInfo AP	a4:9b:cd:3c:40:62	-66
0	30.0	66.0	eduroam	a4:9b:cd:3d:4a:8f	-61
0	30.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
0	30.0	66.0	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-90
0	30.0	66.0		34:20:e3:82:4e:b7	-84
0	30.0	66.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	30.0	66.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	30.0	66.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
0	30.0	66.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-63
0	30.0	66.0	KUInfo AP	a4:9b:cd:3d:4a:82	-62
0	30.0	66.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-90
0	30.0	66.0	eduroam	a4:9b:cd:3d:4a:80	-62
0	30.0	66.0	eduroam	a4:9b:cd:17:28:00	-60
0	30.0	66.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-87
0	30.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
0	30.0	66.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-88
0	30.0	66.0	KUInfo AP	a4:9b:cd:17:28:02	-60
0	30.0	66.0	KUInfo AP	a4:9b:cd:42:0e:ad	-75
0	30.0	66.0	UNISTORE2	70:5d:cc:5e:12:4a	-90
0	30.0	66.0	eduroam	a4:9b:cd:42:0e:af	-75
0	30.0	66.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
0	30.0	66.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	30.0	66.0	eduroam	a4:9b:cd:42:0e:a0	-78
0	30.0	66.0	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-88
0	30.0	66.0	KUInfo AP	a4:9b:cd:42:0e:a2	-79
0	30.0	66.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-79
0	30.0	66.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-92
0	30.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	30.0	66.0	eduroam	a4:9b:cd:17:28:0f	-63
0	30.0	66.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	30.0	66.0	hughkim_3	70:5d:cc:80:7e:68	-84
0	30.0	66.0	mise253	70:5d:cc:a3:0d:02	-92
0	30.0	66.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-85
0	30.0	66.0	507	10:62:eb:32:47:e2	-90
0	30.0	66.0	lordnorth	92:9f:33:c1:eb:20	-72
0	30.0	66.0	KIM-310	70:5d:cc:2a:e7:22	-87
0	30.0	72.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	30.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	30.0	72.0	infocar_ceo	58:86:94:2e:9f:36	-88
0	30.0	72.0	iptime	00:08:9f:64:67:82	-77
0	30.0	72.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	30.0	72.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	30.0	72.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-79
0	30.0	72.0	eduroam	a4:9b:cd:3c:c8:a0	-74
0	30.0	72.0	lordnorth5G	90:9f:33:81:eb:20	-91
0	30.0	72.0	iptime-Therano	58:86:94:26:6a:16	-83
0	30.0	72.0	netis	08:10:76:90:83:4d	-78
0	30.0	72.0	sal5G	88:36:6c:ae:de:98	-82
0	30.0	72.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	30.0	72.0	eduroam	a4:9b:cd:3c:c8:af	-80
0	30.0	72.0	eduroam	a4:9b:cd:3c:98:80	-88
0	30.0	72.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
0	30.0	72.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-87
0	30.0	72.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
0	30.0	72.0	KUInfo AP	a4:9b:cd:3c:98:82	-87
0	30.0	72.0	eduroam	a4:9b:cd:3c:40:60	-66
0	30.0	72.0	jkahn	00:26:66:d5:a8:c4	-89
0	30.0	72.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-61
0	30.0	72.0	KUInfo AP	a4:9b:cd:3c:40:62	-66
0	30.0	72.0	eduroam	a4:9b:cd:3d:4a:8f	-61
0	30.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
0	30.0	72.0	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-90
0	30.0	72.0		34:20:e3:82:4e:b7	-84
0	30.0	72.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	30.0	72.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	30.0	72.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
0	30.0	72.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-63
0	30.0	72.0	KUInfo AP	a4:9b:cd:3d:4a:82	-62
0	30.0	72.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-90
0	30.0	72.0	eduroam	a4:9b:cd:3d:4a:80	-62
0	30.0	72.0	eduroam	a4:9b:cd:17:28:00	-60
0	30.0	72.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-87
0	30.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
0	30.0	72.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-88
0	30.0	72.0	KUInfo AP	a4:9b:cd:17:28:02	-60
0	30.0	72.0	KUInfo AP	a4:9b:cd:42:0e:ad	-75
0	30.0	72.0	UNISTORE2	70:5d:cc:5e:12:4a	-90
0	30.0	72.0	eduroam	a4:9b:cd:42:0e:af	-75
0	30.0	72.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
0	30.0	72.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	30.0	72.0	eduroam	a4:9b:cd:42:0e:a0	-78
0	30.0	72.0	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-88
0	30.0	72.0	KUInfo AP	a4:9b:cd:42:0e:a2	-79
0	30.0	72.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-79
0	30.0	72.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-92
0	30.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	30.0	72.0	eduroam	a4:9b:cd:17:28:0f	-63
0	30.0	72.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	30.0	72.0	hughkim_3	70:5d:cc:80:7e:68	-84
0	30.0	72.0	mise253	70:5d:cc:a3:0d:02	-92
0	30.0	72.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-85
0	30.0	72.0	507	10:62:eb:32:47:e2	-90
0	30.0	72.0	lordnorth	92:9f:33:c1:eb:20	-72
0	30.0	72.0	KIM-310	70:5d:cc:2a:e7:22	-87
1	30.0	72.0	eduroam	a4:9b:cd:3c:40:6f	-60
1	30.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	30.0	72.0	infocar_ceo	58:86:94:2e:9f:36	-88
1	30.0	72.0	iptime	00:08:9f:64:67:82	-77
1	30.0	72.0	AIL-K5G	70:5d:cc:80:62:5a	-88
1	30.0	72.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
1	30.0	72.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-79
1	30.0	72.0	eduroam	a4:9b:cd:3c:c8:a0	-74
1	30.0	72.0	lordnorth5G	90:9f:33:81:eb:20	-91
1	30.0	72.0	iptime-Therano	58:86:94:26:6a:16	-83
1	30.0	72.0	netis	08:10:76:90:83:4d	-78
1	30.0	72.0	sal5G	88:36:6c:ae:de:98	-82
1	30.0	72.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
1	30.0	72.0	eduroam	a4:9b:cd:3c:c8:af	-80
1	30.0	72.0	eduroam	a4:9b:cd:3c:98:80	-88
1	30.0	72.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
1	30.0	72.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-87
1	30.0	72.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
1	30.0	72.0	KUInfo AP	a4:9b:cd:3c:98:82	-87
1	30.0	72.0	eduroam	a4:9b:cd:3c:40:60	-66
1	30.0	72.0	jkahn	00:26:66:d5:a8:c4	-89
1	30.0	72.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-61
1	30.0	72.0	KUInfo AP	a4:9b:cd:3c:40:62	-66
1	30.0	72.0	eduroam	a4:9b:cd:3d:4a:8f	-61
1	30.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
1	30.0	72.0	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-90
1	30.0	72.0		34:20:e3:82:4e:b7	-84
1	30.0	72.0	island-024EB0	34:20:e3:42:4e:b7	-83
1	30.0	72.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	30.0	72.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
1	30.0	72.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-63
1	30.0	72.0	KUInfo AP	a4:9b:cd:3d:4a:82	-62
1	30.0	72.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-90
1	30.0	72.0	eduroam	a4:9b:cd:3d:4a:80	-62
1	30.0	72.0	eduroam	a4:9b:cd:17:28:00	-60
1	30.0	72.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-87
1	30.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
1	30.0	72.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-88
1	30.0	72.0	KUInfo AP	a4:9b:cd:17:28:02	-60
1	30.0	72.0	KUInfo AP	a4:9b:cd:42:0e:ad	-75
1	30.0	72.0	UNISTORE2	70:5d:cc:5e:12:4a	-90
1	30.0	72.0	eduroam	a4:9b:cd:42:0e:af	-75
1	30.0	72.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
1	30.0	72.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
1	30.0	72.0	eduroam	a4:9b:cd:42:0e:a0	-78
1	30.0	72.0	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-88
1	30.0	72.0	KUInfo AP	a4:9b:cd:42:0e:a2	-79
1	30.0	72.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-79
1	30.0	72.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-92
1	30.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
1	30.0	72.0	eduroam	a4:9b:cd:17:28:0f	-63
1	30.0	72.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	30.0	72.0	hughkim_3	70:5d:cc:80:7e:68	-84
1	30.0	72.0	mise253	70:5d:cc:a3:0d:02	-92
1	30.0	72.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-85
1	30.0	72.0	507	10:62:eb:32:47:e2	-90
1	30.0	72.0	lordnorth	92:9f:33:c1:eb:20	-72
1	30.0	72.0	KIM-310	70:5d:cc:2a:e7:22	-87
0	30.0	78.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	30.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	30.0	78.0	infocar_ceo	58:86:94:2e:9f:36	-88
0	30.0	78.0	iptime	00:08:9f:64:67:82	-77
0	30.0	78.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	30.0	78.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	30.0	78.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-79
0	30.0	78.0	eduroam	a4:9b:cd:3c:c8:a0	-74
0	30.0	78.0	lordnorth5G	90:9f:33:81:eb:20	-91
0	30.0	78.0	iptime-Therano	58:86:94:26:6a:16	-83
0	30.0	78.0	netis	08:10:76:90:83:4d	-78
0	30.0	78.0	sal5G	88:36:6c:ae:de:98	-82
0	30.0	78.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	30.0	78.0	eduroam	a4:9b:cd:3c:c8:af	-80
0	30.0	78.0	eduroam	a4:9b:cd:3c:98:80	-88
0	30.0	78.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
0	30.0	78.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-87
0	30.0	78.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
0	30.0	78.0	KUInfo AP	a4:9b:cd:3c:98:82	-87
0	30.0	78.0	eduroam	a4:9b:cd:3c:40:60	-66
0	30.0	78.0	jkahn	00:26:66:d5:a8:c4	-89
0	30.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-61
0	30.0	78.0	KUInfo AP	a4:9b:cd:3c:40:62	-66
0	30.0	78.0	eduroam	a4:9b:cd:3d:4a:8f	-61
0	30.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
0	30.0	78.0	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-90
0	30.0	78.0		34:20:e3:82:4e:b7	-84
0	30.0	78.0	island-024EB0	34:20:e3:42:4e:b7	-83
0	30.0	78.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	30.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
0	30.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-63
0	30.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:82	-62
0	30.0	78.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-90
0	30.0	78.0	eduroam	a4:9b:cd:3d:4a:80	-62
0	30.0	78.0	eduroam	a4:9b:cd:17:28:00	-60
0	30.0	78.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-87
0	30.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
0	30.0	78.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-88
0	30.0	78.0	KUInfo AP	a4:9b:cd:17:28:02	-60
0	30.0	78.0	KUInfo AP	a4:9b:cd:42:0e:ad	-75
0	30.0	78.0	UNISTORE2	70:5d:cc:5e:12:4a	-90
0	30.0	78.0	eduroam	a4:9b:cd:42:0e:af	-75
0	30.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
0	30.0	78.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	30.0	78.0	eduroam	a4:9b:cd:42:0e:a0	-78
0	30.0	78.0	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-88
0	30.0	78.0	KUInfo AP	a4:9b:cd:42:0e:a2	-79
0	30.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-79
0	30.0	78.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-92
0	30.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	30.0	78.0	eduroam	a4:9b:cd:17:28:0f	-63
0	30.0	78.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	30.0	78.0	hughkim_3	70:5d:cc:80:7e:68	-84
0	30.0	78.0	mise253	70:5d:cc:a3:0d:02	-92
0	30.0	78.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-85
0	30.0	78.0	507	10:62:eb:32:47:e2	-90
0	30.0	78.0	lordnorth	92:9f:33:c1:eb:20	-72
0	30.0	78.0	KIM-310	70:5d:cc:2a:e7:22	-87
1	30.0	78.0	eduroam	a4:9b:cd:3c:40:6f	-60
1	30.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	30.0	78.0	infocar_ceo	58:86:94:2e:9f:36	-88
1	30.0	78.0	iptime	00:08:9f:64:67:82	-77
1	30.0	78.0	AIL-K5G	70:5d:cc:80:62:5a	-88
1	30.0	78.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
1	30.0	78.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-79
1	30.0	78.0	eduroam	a4:9b:cd:3c:c8:a0	-74
1	30.0	78.0	lordnorth5G	90:9f:33:81:eb:20	-91
1	30.0	78.0	iptime-Therano	58:86:94:26:6a:16	-83
1	30.0	78.0	netis	08:10:76:90:83:4d	-78
1	30.0	78.0	sal5G	88:36:6c:ae:de:98	-82
1	30.0	78.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
1	30.0	78.0	eduroam	a4:9b:cd:3c:c8:af	-80
1	30.0	78.0	eduroam	a4:9b:cd:3c:98:80	-88
1	30.0	78.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-81
1	30.0	78.0	KoreaUniv AP	a4:9b:cd:3c:98:81	-87
1	30.0	78.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
1	30.0	78.0	KUInfo AP	a4:9b:cd:3c:98:82	-87
1	30.0	78.0	eduroam	a4:9b:cd:3c:40:60	-66
1	30.0	78.0	jkahn	00:26:66:d5:a8:c4	-89
1	30.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-61
1	30.0	78.0	KUInfo AP	a4:9b:cd:3c:40:62	-66
1	30.0	78.0	eduroam	a4:9b:cd:3d:4a:8f	-61
1	30.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
1	30.0	78.0	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-90
1	30.0	78.0		34:20:e3:82:4e:b7	-84
1	30.0	78.0	island-024EB0	34:20:e3:42:4e:b7	-83
1	30.0	78.0	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	30.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-61
1	30.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-63
1	30.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:82	-62
1	30.0	78.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-90
1	30.0	78.0	eduroam	a4:9b:cd:3d:4a:80	-62
1	30.0	78.0	eduroam	a4:9b:cd:17:28:00	-60
1	30.0	78.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-87
1	30.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:01	-60
1	30.0	78.0	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-88
1	30.0	78.0	KUInfo AP	a4:9b:cd:17:28:02	-60
1	30.0	78.0	KUInfo AP	a4:9b:cd:42:0e:ad	-75
1	30.0	78.0	UNISTORE2	70:5d:cc:5e:12:4a	-90
1	30.0	78.0	eduroam	a4:9b:cd:42:0e:af	-75
1	30.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
1	30.0	78.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
1	30.0	78.0	eduroam	a4:9b:cd:42:0e:a0	-78
1	30.0	78.0	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-88
1	30.0	78.0	KUInfo AP	a4:9b:cd:42:0e:a2	-79
1	30.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-79
1	30.0	78.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-92
1	30.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
1	30.0	78.0	eduroam	a4:9b:cd:17:28:0f	-63
1	30.0	78.0	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	30.0	78.0	hughkim_3	70:5d:cc:80:7e:68	-84
1	30.0	78.0	mise253	70:5d:cc:a3:0d:02	-92
1	30.0	78.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-85
1	30.0	78.0	507	10:62:eb:32:47:e2	-90
1	30.0	78.0	lordnorth	92:9f:33:c1:eb:20	-72
1	30.0	78.0	KIM-310	70:5d:cc:2a:e7:22	-87
