0	60.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60.0	0.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60.0	0.0	infocar_ceo	58:86:94:2e:9f:36	-93
0	60.0	0.0	iptime	00:08:9f:64:67:82	-74
0	60.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60.0	0.0	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60.0	0.0	iptime-Therano	58:86:94:26:6a:16	-82
0	60.0	0.0	netis	08:10:76:90:83:4d	-86
0	60.0	0.0	sal5G	88:36:6c:ae:de:98	-85
0	60.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60.0	0.0	eduroam	a4:9b:cd:3c:40:60	-72
0	60.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60.0	0.0	Math518_2	90:72:40:0f:d1:70	-88
0	60.0	0.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	0.0		34:20:e3:82:4e:b7	-82
0	60.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	60.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60.0	0.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60.0	0.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60.0	0.0	eduroam	a4:9b:cd:3d:4a:80	-56
0	60.0	0.0	eduroam	a4:9b:cd:17:28:00	-70
0	60.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60.0	0.0	eduroam	a4:9b:cd:42:0e:af	-89
0	60.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60.0	0.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60.0	0.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60.0	0.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60.0	0.0	Ionia	68:d7:9a:4f:d3:67	-85
0	60.0	0.0	eduroam	a4:9b:cd:17:28:0f	-68
0	60.0	0.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60.0	0.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60.0	0.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60.0	0.0	iptime509	64:e5:99:2c:4b:fa	-88
0	60.0	0.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60.0	0.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60.0	0.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60.0	0.0	lordnorth	92:9f:33:c1:eb:20	-77
0	60.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-79
1	60.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-60
1	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	60.0	0.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
1	60.0	0.0	infocar_ceo	58:86:94:2e:9f:36	-93
1	60.0	0.0	iptime	00:08:9f:64:67:82	-74
1	60.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-88
1	60.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
1	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
1	60.0	0.0	eduroam	a4:9b:cd:3c:c8:a0	-77
1	60.0	0.0	iptime-Therano	58:86:94:26:6a:16	-82
1	60.0	0.0	netis	08:10:76:90:83:4d	-86
1	60.0	0.0	sal5G	88:36:6c:ae:de:98	-85
1	60.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
1	60.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-85
1	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	60.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	60.0	0.0	eduroam	a4:9b:cd:3c:40:60	-72
1	60.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
1	60.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	60.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-53
1	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
1	60.0	0.0	Math518_2	90:72:40:0f:d1:70	-88
1	60.0	0.0	mathmaster1	64:e5:99:c1:66:34	-87
1	60.0	0.0		34:20:e3:82:4e:b7	-82
1	60.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-82
1	60.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
1	60.0	0.0	thankyou	c0:06:c3:69:27:4e	-83
1	60.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
1	60.0	0.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
1	60.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
1	60.0	0.0	eduroam	a4:9b:cd:3d:4a:80	-56
1	60.0	0.0	eduroam	a4:9b:cd:17:28:00	-70
1	60.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
1	60.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-70
1	60.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
1	60.0	0.0	eduroam	a4:9b:cd:42:0e:af	-89
1	60.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
1	60.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	60.0	0.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
1	60.0	0.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
1	60.0	0.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
1	60.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
1	60.0	0.0	Ionia	68:d7:9a:4f:d3:67	-85
1	60.0	0.0	eduroam	a4:9b:cd:17:28:0f	-68
1	60.0	0.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
1	60.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
1	60.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
1	60.0	0.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
1	60.0	0.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
1	60.0	0.0	iptime509	64:e5:99:2c:4b:fa	-88
1	60.0	0.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
1	60.0	0.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
1	60.0	0.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
1	60.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
1	60.0	0.0	lordnorth	92:9f:33:c1:eb:20	-77
1	60.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-79
2	60.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-60
2	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
2	60.0	0.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
2	60.0	0.0	infocar_ceo	58:86:94:2e:9f:36	-93
2	60.0	0.0	iptime	00:08:9f:64:67:82	-74
2	60.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-88
2	60.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
2	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
2	60.0	0.0	eduroam	a4:9b:cd:3c:c8:a0	-77
2	60.0	0.0	iptime-Therano	58:86:94:26:6a:16	-82
2	60.0	0.0	netis	08:10:76:90:83:4d	-86
2	60.0	0.0	sal5G	88:36:6c:ae:de:98	-85
2	60.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
2	60.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-85
2	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
2	60.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
2	60.0	0.0	eduroam	a4:9b:cd:3c:40:60	-72
2	60.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
2	60.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
2	60.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-53
2	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
2	60.0	0.0	Math518_2	90:72:40:0f:d1:70	-88
2	60.0	0.0	mathmaster1	64:e5:99:c1:66:34	-87
2	60.0	0.0		34:20:e3:82:4e:b7	-82
2	60.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-82
2	60.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
2	60.0	0.0	thankyou	c0:06:c3:69:27:4e	-83
2	60.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
2	60.0	0.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
2	60.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
2	60.0	0.0	eduroam	a4:9b:cd:3d:4a:80	-56
2	60.0	0.0	eduroam	a4:9b:cd:17:28:00	-70
2	60.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
2	60.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-70
2	60.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
2	60.0	0.0	eduroam	a4:9b:cd:42:0e:af	-89
2	60.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
2	60.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
2	60.0	0.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
2	60.0	0.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
2	60.0	0.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
2	60.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
2	60.0	0.0	Ionia	68:d7:9a:4f:d3:67	-85
2	60.0	0.0	eduroam	a4:9b:cd:17:28:0f	-68
2	60.0	0.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
2	60.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
2	60.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
2	60.0	0.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
2	60.0	0.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
2	60.0	0.0	iptime509	64:e5:99:2c:4b:fa	-88
2	60.0	0.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
2	60.0	0.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
2	60.0	0.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
2	60.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
2	60.0	0.0	lordnorth	92:9f:33:c1:eb:20	-77
2	60.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-79
3	60.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-60
3	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
3	60.0	0.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
3	60.0	0.0	infocar_ceo	58:86:94:2e:9f:36	-93
3	60.0	0.0	iptime	00:08:9f:64:67:82	-74
3	60.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-88
3	60.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
3	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
3	60.0	0.0	eduroam	a4:9b:cd:3c:c8:a0	-77
3	60.0	0.0	iptime-Therano	58:86:94:26:6a:16	-82
3	60.0	0.0	netis	08:10:76:90:83:4d	-86
3	60.0	0.0	sal5G	88:36:6c:ae:de:98	-85
3	60.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
3	60.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-85
3	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
3	60.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
3	60.0	0.0	eduroam	a4:9b:cd:3c:40:60	-72
3	60.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
3	60.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
3	60.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-53
3	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
3	60.0	0.0	Math518_2	90:72:40:0f:d1:70	-88
3	60.0	0.0	mathmaster1	64:e5:99:c1:66:34	-87
3	60.0	0.0		34:20:e3:82:4e:b7	-82
3	60.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-82
3	60.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
3	60.0	0.0	thankyou	c0:06:c3:69:27:4e	-83
3	60.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
3	60.0	0.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
3	60.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
3	60.0	0.0	eduroam	a4:9b:cd:3d:4a:80	-56
3	60.0	0.0	eduroam	a4:9b:cd:17:28:00	-70
3	60.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
3	60.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-70
3	60.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
3	60.0	0.0	eduroam	a4:9b:cd:42:0e:af	-89
3	60.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
3	60.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
3	60.0	0.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
3	60.0	0.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
3	60.0	0.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
3	60.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
3	60.0	0.0	Ionia	68:d7:9a:4f:d3:67	-85
3	60.0	0.0	eduroam	a4:9b:cd:17:28:0f	-68
3	60.0	0.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
3	60.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
3	60.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
3	60.0	0.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
3	60.0	0.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
3	60.0	0.0	iptime509	64:e5:99:2c:4b:fa	-88
3	60.0	0.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
3	60.0	0.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
3	60.0	0.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
3	60.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
3	60.0	0.0	lordnorth	92:9f:33:c1:eb:20	-77
3	60.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-79
4	60.0	0.0	eduroam	a4:9b:cd:3c:40:6f	-60
4	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
4	60.0	0.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
4	60.0	0.0	infocar_ceo	58:86:94:2e:9f:36	-93
4	60.0	0.0	iptime	00:08:9f:64:67:82	-74
4	60.0	0.0	AIL-K5G	70:5d:cc:80:62:5a	-88
4	60.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
4	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
4	60.0	0.0	eduroam	a4:9b:cd:3c:c8:a0	-77
4	60.0	0.0	iptime-Therano	58:86:94:26:6a:16	-82
4	60.0	0.0	netis	08:10:76:90:83:4d	-86
4	60.0	0.0	sal5G	88:36:6c:ae:de:98	-85
4	60.0	0.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
4	60.0	0.0	eduroam	a4:9b:cd:3c:c8:af	-85
4	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
4	60.0	0.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
4	60.0	0.0	eduroam	a4:9b:cd:3c:40:60	-72
4	60.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
4	60.0	0.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
4	60.0	0.0	eduroam	a4:9b:cd:3d:4a:8f	-53
4	60.0	0.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
4	60.0	0.0	Math518_2	90:72:40:0f:d1:70	-88
4	60.0	0.0	mathmaster1	64:e5:99:c1:66:34	-87
4	60.0	0.0		34:20:e3:82:4e:b7	-82
4	60.0	0.0	island-024EB0	34:20:e3:42:4e:b7	-82
4	60.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
4	60.0	0.0	thankyou	c0:06:c3:69:27:4e	-83
4	60.0	0.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
4	60.0	0.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
4	60.0	0.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
4	60.0	0.0	eduroam	a4:9b:cd:3d:4a:80	-56
4	60.0	0.0	eduroam	a4:9b:cd:17:28:00	-70
4	60.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
4	60.0	0.0	KUInfo AP	a4:9b:cd:17:28:02	-70
4	60.0	0.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
4	60.0	0.0	eduroam	a4:9b:cd:42:0e:af	-89
4	60.0	0.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
4	60.0	0.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
4	60.0	0.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
4	60.0	0.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
4	60.0	0.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
4	60.0	0.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
4	60.0	0.0	Ionia	68:d7:9a:4f:d3:67	-85
4	60.0	0.0	eduroam	a4:9b:cd:17:28:0f	-68
4	60.0	0.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
4	60.0	0.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
4	60.0	0.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
4	60.0	0.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
4	60.0	0.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
4	60.0	0.0	iptime509	64:e5:99:2c:4b:fa	-88
4	60.0	0.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
4	60.0	0.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
4	60.0	0.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
4	60.0	0.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
4	60.0	0.0	lordnorth	92:9f:33:c1:eb:20	-77
4	60.0	0.0	KIM-310	70:5d:cc:2a:e7:22	-79
0	60.0	6.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	60.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60.0	6.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60.0	6.0	infocar_ceo	58:86:94:2e:9f:36	-93
0	60.0	6.0	iptime	00:08:9f:64:67:82	-74
0	60.0	6.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60.0	6.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60.0	6.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60.0	6.0	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60.0	6.0	iptime-Therano	58:86:94:26:6a:16	-82
0	60.0	6.0	netis	08:10:76:90:83:4d	-86
0	60.0	6.0	sal5G	88:36:6c:ae:de:98	-85
0	60.0	6.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60.0	6.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	60.0	6.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60.0	6.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60.0	6.0	eduroam	a4:9b:cd:3c:40:60	-72
0	60.0	6.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60.0	6.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60.0	6.0	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60.0	6.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60.0	6.0	Math518_2	90:72:40:0f:d1:70	-88
0	60.0	6.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	6.0		34:20:e3:82:4e:b7	-82
0	60.0	6.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	60.0	6.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60.0	6.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	6.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60.0	6.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60.0	6.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60.0	6.0	eduroam	a4:9b:cd:3d:4a:80	-56
0	60.0	6.0	eduroam	a4:9b:cd:17:28:00	-70
0	60.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60.0	6.0	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60.0	6.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60.0	6.0	eduroam	a4:9b:cd:42:0e:af	-89
0	60.0	6.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60.0	6.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60.0	6.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60.0	6.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60.0	6.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60.0	6.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60.0	6.0	Ionia	68:d7:9a:4f:d3:67	-85
0	60.0	6.0	eduroam	a4:9b:cd:17:28:0f	-68
0	60.0	6.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60.0	6.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60.0	6.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60.0	6.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60.0	6.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60.0	6.0	iptime509	64:e5:99:2c:4b:fa	-88
0	60.0	6.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60.0	6.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60.0	6.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60.0	6.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60.0	6.0	lordnorth	92:9f:33:c1:eb:20	-77
0	60.0	6.0	KIM-310	70:5d:cc:2a:e7:22	-79
0	60.0	12.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	60.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60.0	12.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60.0	12.0	infocar_ceo	58:86:94:2e:9f:36	-93
0	60.0	12.0	iptime	00:08:9f:64:67:82	-74
0	60.0	12.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60.0	12.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60.0	12.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60.0	12.0	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60.0	12.0	iptime-Therano	58:86:94:26:6a:16	-82
0	60.0	12.0	netis	08:10:76:90:83:4d	-86
0	60.0	12.0	sal5G	88:36:6c:ae:de:98	-85
0	60.0	12.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60.0	12.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	60.0	12.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60.0	12.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60.0	12.0	eduroam	a4:9b:cd:3c:40:60	-72
0	60.0	12.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60.0	12.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60.0	12.0	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60.0	12.0	Math518_2	90:72:40:0f:d1:70	-88
0	60.0	12.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	12.0		34:20:e3:82:4e:b7	-82
0	60.0	12.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	60.0	12.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60.0	12.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	12.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60.0	12.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60.0	12.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60.0	12.0	eduroam	a4:9b:cd:3d:4a:80	-56
0	60.0	12.0	eduroam	a4:9b:cd:17:28:00	-70
0	60.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60.0	12.0	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60.0	12.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60.0	12.0	eduroam	a4:9b:cd:42:0e:af	-89
0	60.0	12.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60.0	12.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60.0	12.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60.0	12.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60.0	12.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60.0	12.0	Ionia	68:d7:9a:4f:d3:67	-85
0	60.0	12.0	eduroam	a4:9b:cd:17:28:0f	-68
0	60.0	12.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60.0	12.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60.0	12.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60.0	12.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60.0	12.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60.0	12.0	iptime509	64:e5:99:2c:4b:fa	-88
0	60.0	12.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60.0	12.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60.0	12.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60.0	12.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60.0	12.0	lordnorth	92:9f:33:c1:eb:20	-77
0	60.0	12.0	KIM-310	70:5d:cc:2a:e7:22	-79
1	60.0	12.0	eduroam	a4:9b:cd:3c:40:6f	-60
1	60.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	60.0	12.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
1	60.0	12.0	infocar_ceo	58:86:94:2e:9f:36	-93
1	60.0	12.0	iptime	00:08:9f:64:67:82	-74
1	60.0	12.0	AIL-K5G	70:5d:cc:80:62:5a	-88
1	60.0	12.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
1	60.0	12.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
1	60.0	12.0	eduroam	a4:9b:cd:3c:c8:a0	-77
1	60.0	12.0	iptime-Therano	58:86:94:26:6a:16	-82
1	60.0	12.0	netis	08:10:76:90:83:4d	-86
1	60.0	12.0	sal5G	88:36:6c:ae:de:98	-85
1	60.0	12.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
1	60.0	12.0	eduroam	a4:9b:cd:3c:c8:af	-85
1	60.0	12.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	60.0	12.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	60.0	12.0	eduroam	a4:9b:cd:3c:40:60	-72
1	60.0	12.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
1	60.0	12.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	60.0	12.0	eduroam	a4:9b:cd:3d:4a:8f	-53
1	60.0	12.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
1	60.0	12.0	Math518_2	90:72:40:0f:d1:70	-88
1	60.0	12.0	mathmaster1	64:e5:99:c1:66:34	-87
1	60.0	12.0		34:20:e3:82:4e:b7	-82
1	60.0	12.0	island-024EB0	34:20:e3:42:4e:b7	-82
1	60.0	12.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
1	60.0	12.0	thankyou	c0:06:c3:69:27:4e	-83
1	60.0	12.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
1	60.0	12.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
1	60.0	12.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
1	60.0	12.0	eduroam	a4:9b:cd:3d:4a:80	-56
1	60.0	12.0	eduroam	a4:9b:cd:17:28:00	-70
1	60.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
1	60.0	12.0	KUInfo AP	a4:9b:cd:17:28:02	-70
1	60.0	12.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
1	60.0	12.0	eduroam	a4:9b:cd:42:0e:af	-89
1	60.0	12.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
1	60.0	12.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	60.0	12.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
1	60.0	12.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
1	60.0	12.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
1	60.0	12.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
1	60.0	12.0	Ionia	68:d7:9a:4f:d3:67	-85
1	60.0	12.0	eduroam	a4:9b:cd:17:28:0f	-68
1	60.0	12.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
1	60.0	12.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
1	60.0	12.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
1	60.0	12.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
1	60.0	12.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
1	60.0	12.0	iptime509	64:e5:99:2c:4b:fa	-88
1	60.0	12.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
1	60.0	12.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
1	60.0	12.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
1	60.0	12.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
1	60.0	12.0	lordnorth	92:9f:33:c1:eb:20	-77
1	60.0	12.0	KIM-310	70:5d:cc:2a:e7:22	-79
0	60.0	18.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	60.0	18.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60.0	18.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60.0	18.0	infocar_ceo	58:86:94:2e:9f:36	-93
0	60.0	18.0	iptime	00:08:9f:64:67:82	-74
0	60.0	18.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60.0	18.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60.0	18.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60.0	18.0	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60.0	18.0	iptime-Therano	58:86:94:26:6a:16	-82
0	60.0	18.0	netis	08:10:76:90:83:4d	-86
0	60.0	18.0	sal5G	88:36:6c:ae:de:98	-85
0	60.0	18.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60.0	18.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	60.0	18.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60.0	18.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60.0	18.0	eduroam	a4:9b:cd:3c:40:60	-72
0	60.0	18.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60.0	18.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60.0	18.0	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60.0	18.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60.0	18.0	Math518_2	90:72:40:0f:d1:70	-88
0	60.0	18.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	18.0		34:20:e3:82:4e:b7	-82
0	60.0	18.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	60.0	18.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60.0	18.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	18.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60.0	18.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60.0	18.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60.0	18.0	eduroam	a4:9b:cd:3d:4a:80	-56
0	60.0	18.0	eduroam	a4:9b:cd:17:28:00	-70
0	60.0	18.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60.0	18.0	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60.0	18.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60.0	18.0	eduroam	a4:9b:cd:42:0e:af	-89
0	60.0	18.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60.0	18.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60.0	18.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60.0	18.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60.0	18.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60.0	18.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60.0	18.0	Ionia	68:d7:9a:4f:d3:67	-85
0	60.0	18.0	eduroam	a4:9b:cd:17:28:0f	-68
0	60.0	18.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60.0	18.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60.0	18.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60.0	18.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60.0	18.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60.0	18.0	iptime509	64:e5:99:2c:4b:fa	-88
0	60.0	18.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60.0	18.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60.0	18.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60.0	18.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60.0	18.0	lordnorth	92:9f:33:c1:eb:20	-77
0	60.0	18.0	KIM-310	70:5d:cc:2a:e7:22	-79
0	60.0	24.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	60.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60.0	24.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60.0	24.0	infocar_ceo	58:86:94:2e:9f:36	-93
0	60.0	24.0	iptime	00:08:9f:64:67:82	-74
0	60.0	24.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60.0	24.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60.0	24.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60.0	24.0	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60.0	24.0	iptime-Therano	58:86:94:26:6a:16	-82
0	60.0	24.0	netis	08:10:76:90:83:4d	-86
0	60.0	24.0	sal5G	88:36:6c:ae:de:98	-85
0	60.0	24.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60.0	24.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	60.0	24.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60.0	24.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60.0	24.0	eduroam	a4:9b:cd:3c:40:60	-72
0	60.0	24.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60.0	24.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60.0	24.0	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60.0	24.0	Math518_2	90:72:40:0f:d1:70	-88
0	60.0	24.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	24.0		34:20:e3:82:4e:b7	-82
0	60.0	24.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	60.0	24.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60.0	24.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	24.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60.0	24.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60.0	24.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60.0	24.0	eduroam	a4:9b:cd:3d:4a:80	-56
0	60.0	24.0	eduroam	a4:9b:cd:17:28:00	-70
0	60.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60.0	24.0	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60.0	24.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60.0	24.0	eduroam	a4:9b:cd:42:0e:af	-89
0	60.0	24.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60.0	24.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60.0	24.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60.0	24.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60.0	24.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60.0	24.0	Ionia	68:d7:9a:4f:d3:67	-85
0	60.0	24.0	eduroam	a4:9b:cd:17:28:0f	-68
0	60.0	24.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60.0	24.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60.0	24.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60.0	24.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60.0	24.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60.0	24.0	iptime509	64:e5:99:2c:4b:fa	-88
0	60.0	24.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60.0	24.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60.0	24.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60.0	24.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60.0	24.0	lordnorth	92:9f:33:c1:eb:20	-77
0	60.0	24.0	KIM-310	70:5d:cc:2a:e7:22	-79
1	60.0	24.0	eduroam	a4:9b:cd:3c:40:6f	-60
1	60.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
1	60.0	24.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
1	60.0	24.0	infocar_ceo	58:86:94:2e:9f:36	-93
1	60.0	24.0	iptime	00:08:9f:64:67:82	-74
1	60.0	24.0	AIL-K5G	70:5d:cc:80:62:5a	-88
1	60.0	24.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
1	60.0	24.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
1	60.0	24.0	eduroam	a4:9b:cd:3c:c8:a0	-77
1	60.0	24.0	iptime-Therano	58:86:94:26:6a:16	-82
1	60.0	24.0	netis	08:10:76:90:83:4d	-86
1	60.0	24.0	sal5G	88:36:6c:ae:de:98	-85
1	60.0	24.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
1	60.0	24.0	eduroam	a4:9b:cd:3c:c8:af	-85
1	60.0	24.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	60.0	24.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	60.0	24.0	eduroam	a4:9b:cd:3c:40:60	-72
1	60.0	24.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
1	60.0	24.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
1	60.0	24.0	eduroam	a4:9b:cd:3d:4a:8f	-53
1	60.0	24.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
1	60.0	24.0	Math518_2	90:72:40:0f:d1:70	-88
1	60.0	24.0	mathmaster1	64:e5:99:c1:66:34	-87
1	60.0	24.0		34:20:e3:82:4e:b7	-82
1	60.0	24.0	island-024EB0	34:20:e3:42:4e:b7	-82
1	60.0	24.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
1	60.0	24.0	thankyou	c0:06:c3:69:27:4e	-83
1	60.0	24.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
1	60.0	24.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
1	60.0	24.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
1	60.0	24.0	eduroam	a4:9b:cd:3d:4a:80	-56
1	60.0	24.0	eduroam	a4:9b:cd:17:28:00	-70
1	60.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
1	60.0	24.0	KUInfo AP	a4:9b:cd:17:28:02	-70
1	60.0	24.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
1	60.0	24.0	eduroam	a4:9b:cd:42:0e:af	-89
1	60.0	24.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
1	60.0	24.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	60.0	24.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
1	60.0	24.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
1	60.0	24.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
1	60.0	24.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
1	60.0	24.0	Ionia	68:d7:9a:4f:d3:67	-85
1	60.0	24.0	eduroam	a4:9b:cd:17:28:0f	-68
1	60.0	24.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
1	60.0	24.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
1	60.0	24.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
1	60.0	24.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
1	60.0	24.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
1	60.0	24.0	iptime509	64:e5:99:2c:4b:fa	-88
1	60.0	24.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
1	60.0	24.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
1	60.0	24.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
1	60.0	24.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
1	60.0	24.0	lordnorth	92:9f:33:c1:eb:20	-77
1	60.0	24.0	KIM-310	70:5d:cc:2a:e7:22	-79
0	60.0	30.0	eduroam	a4:9b:cd:3c:40:6f	-60
0	60.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-58
0	60.0	30.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	60.0	30.0	infocar_ceo	58:86:94:2e:9f:36	-93
0	60.0	30.0	iptime	00:08:9f:64:67:82	-74
0	60.0	30.0	AIL-K5G	70:5d:cc:80:62:5a	-88
0	60.0	30.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-80
0	60.0	30.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-78
0	60.0	30.0	eduroam	a4:9b:cd:3c:c8:a0	-77
0	60.0	30.0	iptime-Therano	58:86:94:26:6a:16	-82
0	60.0	30.0	netis	08:10:76:90:83:4d	-86
0	60.0	30.0	sal5G	88:36:6c:ae:de:98	-85
0	60.0	30.0	Wonshik's office	6c:70:9f:e6:9d:b4	-93
0	60.0	30.0	eduroam	a4:9b:cd:3c:c8:af	-85
0	60.0	30.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	60.0	30.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	60.0	30.0	eduroam	a4:9b:cd:3c:40:60	-72
0	60.0	30.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	60.0	30.0	KUInfo AP	a4:9b:cd:3c:40:62	-71
0	60.0	30.0	eduroam	a4:9b:cd:3d:4a:8f	-53
0	60.0	30.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	60.0	30.0	Math518_2	90:72:40:0f:d1:70	-88
0	60.0	30.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	30.0		34:20:e3:82:4e:b7	-82
0	60.0	30.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	60.0	30.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-53
0	60.0	30.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	30.0	KoreaUniv AP	a4:9b:cd:3d:4a:81	-57
0	60.0	30.0	thankyou_Guest	c6:06:c3:69:27:4e	-84
0	60.0	30.0	KUInfo AP	a4:9b:cd:3d:4a:82	-56
0	60.0	30.0	eduroam	a4:9b:cd:3d:4a:80	-56
0	60.0	30.0	eduroam	a4:9b:cd:17:28:00	-70
0	60.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	60.0	30.0	KUInfo AP	a4:9b:cd:17:28:02	-70
0	60.0	30.0	KUInfo AP	a4:9b:cd:42:0e:ad	-90
0	60.0	30.0	eduroam	a4:9b:cd:42:0e:af	-89
0	60.0	30.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-88
0	60.0	30.0	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	60.0	30.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-90
0	60.0	30.0	INDYWARE	8a:36:6c:cd:c0:e8	-87
0	60.0	30.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-93
0	60.0	30.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-69
0	60.0	30.0	Ionia	68:d7:9a:4f:d3:67	-85
0	60.0	30.0	eduroam	a4:9b:cd:17:28:0f	-68
0	60.0	30.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-94
0	60.0	30.0	KUInfo AP	a4:9b:cd:17:28:0d	-69
0	60.0	30.0	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	60.0	30.0	KT_GiGA_Mesh_8519	12:96:cd:54:85:1d	-82
0	60.0	30.0	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-92
0	60.0	30.0	iptime509	64:e5:99:2c:4b:fa	-88
0	60.0	30.0	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-88
0	60.0	30.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-90
0	60.0	30.0	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	60.0	30.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-83
0	60.0	30.0	lordnorth	92:9f:33:c1:eb:20	-77
0	60.0	30.0	KIM-310	70:5d:cc:2a:e7:22	-79
0	60.0	36.0	eduroam	a4:9b:cd:3c:40:6f	-61
0	60.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60.0	36.0	iptime	00:08:9f:64:67:82	-77
0	60.0	36.0	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60.0	36.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60.0	36.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60.0	36.0	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60.0	36.0	ksjeong	90:9f:33:8a:3f:aa	-84
0	60.0	36.0	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60.0	36.0	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60.0	36.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60.0	36.0	iptime-Therano	58:86:94:26:6a:16	-88
0	60.0	36.0	netis	08:10:76:90:83:4d	-84
0	60.0	36.0	infocar	88:36:6c:71:2d:86	-85
0	60.0	36.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60.0	36.0	eduroam	a4:9b:cd:3c:c8:af	-76
0	60.0	36.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60.0	36.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60.0	36.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60.0	36.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60.0	36.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60.0	36.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	36.0	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60.0	36.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60.0	36.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	36.0	eduroam	a4:9b:cd:41:68:cf	-85
0	60.0	36.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60.0	36.0	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60.0	36.0	eduroam	a4:9b:cd:17:28:00	-69
0	60.0	36.0	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60.0	36.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60.0	36.0	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60.0	36.0	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60.0	36.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60.0	36.0	eduroam	a4:9b:cd:17:28:0f	-66
0	60.0	36.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60.0	36.0	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60.0	36.0	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60.0	36.0	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60.0	36.0	507	10:62:eb:32:47:e2	-87
0	60.0	36.0	lordnorth	92:9f:33:c1:eb:20	-70
0	60.0	36.0	KIM-310	70:5d:cc:2a:e7:22	-78
0	60.0	36.0	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60.0	36.0	iptime	92:9f:33:48:13:88	-88
1	60.0	36.0	eduroam	a4:9b:cd:3c:40:6f	-61
1	60.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
1	60.0	36.0	iptime	00:08:9f:64:67:82	-77
1	60.0	36.0	AIL-K5G	70:5d:cc:80:62:5a	-84
1	60.0	36.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
1	60.0	36.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
1	60.0	36.0	eduroam	a4:9b:cd:3c:c8:a0	-80
1	60.0	36.0	ksjeong	90:9f:33:8a:3f:aa	-84
1	60.0	36.0	eie_lounge2	70:5d:cc:33:ae:e2	-90
1	60.0	36.0	iptime5G-Therano	58:86:94:26:6a:14	-91
1	60.0	36.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
1	60.0	36.0	iptime-Therano	58:86:94:26:6a:16	-88
1	60.0	36.0	netis	08:10:76:90:83:4d	-84
1	60.0	36.0	infocar	88:36:6c:71:2d:86	-85
1	60.0	36.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
1	60.0	36.0	eduroam	a4:9b:cd:3c:c8:af	-76
1	60.0	36.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
1	60.0	36.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
1	60.0	36.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	60.0	36.0	eduroam	a4:9b:cd:3d:4a:8f	-59
1	60.0	36.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
1	60.0	36.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
1	60.0	36.0	mathmaster1	64:e5:99:c1:66:34	-87
1	60.0	36.0	KUInfo AP	a4:9b:cd:41:68:cd	-86
1	60.0	36.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	60.0	36.0	thankyou	c0:06:c3:69:27:4e	-83
1	60.0	36.0	eduroam	a4:9b:cd:41:68:cf	-85
1	60.0	36.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
1	60.0	36.0	thankyou_Guest	c6:06:c3:69:27:4e	-85
1	60.0	36.0	eduroam	a4:9b:cd:17:28:00	-69
1	60.0	36.0	KoreaUniv AP	a4:9b:cd:17:28:01	-69
1	60.0	36.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
1	60.0	36.0	KUInfo AP	a4:9b:cd:17:28:02	-69
1	60.0	36.0	KUInfo AP	a4:9b:cd:42:0e:ad	-88
1	60.0	36.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
1	60.0	36.0	eduroam	a4:9b:cd:17:28:0f	-66
1	60.0	36.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
1	60.0	36.0	KUInfo AP	a4:9b:cd:17:28:0d	-66
1	60.0	36.0	KUInfo AP	70:f0:96:25:7d:e2	-86
1	60.0	36.0	KoreaUniv AP	70:f0:96:25:7d:e1	-87
1	60.0	36.0	507	10:62:eb:32:47:e2	-87
1	60.0	36.0	lordnorth	92:9f:33:c1:eb:20	-70
1	60.0	36.0	KIM-310	70:5d:cc:2a:e7:22	-78
1	60.0	36.0	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
1	60.0	36.0	iptime	92:9f:33:48:13:88	-88
0	60.0	42.0	eduroam	a4:9b:cd:3c:40:6f	-61
0	60.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60.0	42.0	iptime	00:08:9f:64:67:82	-77
0	60.0	42.0	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60.0	42.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60.0	42.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60.0	42.0	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60.0	42.0	ksjeong	90:9f:33:8a:3f:aa	-84
0	60.0	42.0	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60.0	42.0	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60.0	42.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60.0	42.0	iptime-Therano	58:86:94:26:6a:16	-88
0	60.0	42.0	netis	08:10:76:90:83:4d	-84
0	60.0	42.0	infocar	88:36:6c:71:2d:86	-85
0	60.0	42.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60.0	42.0	eduroam	a4:9b:cd:3c:c8:af	-76
0	60.0	42.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60.0	42.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60.0	42.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60.0	42.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60.0	42.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60.0	42.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60.0	42.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	42.0	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60.0	42.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60.0	42.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	42.0	eduroam	a4:9b:cd:41:68:cf	-85
0	60.0	42.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60.0	42.0	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60.0	42.0	eduroam	a4:9b:cd:17:28:00	-69
0	60.0	42.0	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60.0	42.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60.0	42.0	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60.0	42.0	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60.0	42.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60.0	42.0	eduroam	a4:9b:cd:17:28:0f	-66
0	60.0	42.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60.0	42.0	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60.0	42.0	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60.0	42.0	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60.0	42.0	507	10:62:eb:32:47:e2	-87
0	60.0	42.0	lordnorth	92:9f:33:c1:eb:20	-70
0	60.0	42.0	KIM-310	70:5d:cc:2a:e7:22	-78
0	60.0	42.0	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60.0	42.0	iptime	92:9f:33:48:13:88	-88
0	60.0	48.0	eduroam	a4:9b:cd:3c:40:6f	-61
0	60.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60.0	48.0	iptime	00:08:9f:64:67:82	-77
0	60.0	48.0	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60.0	48.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60.0	48.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60.0	48.0	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60.0	48.0	ksjeong	90:9f:33:8a:3f:aa	-84
0	60.0	48.0	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60.0	48.0	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60.0	48.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60.0	48.0	iptime-Therano	58:86:94:26:6a:16	-88
0	60.0	48.0	netis	08:10:76:90:83:4d	-84
0	60.0	48.0	infocar	88:36:6c:71:2d:86	-85
0	60.0	48.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60.0	48.0	eduroam	a4:9b:cd:3c:c8:af	-76
0	60.0	48.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60.0	48.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60.0	48.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60.0	48.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60.0	48.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60.0	48.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60.0	48.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	48.0	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60.0	48.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60.0	48.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	48.0	eduroam	a4:9b:cd:41:68:cf	-85
0	60.0	48.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60.0	48.0	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60.0	48.0	eduroam	a4:9b:cd:17:28:00	-69
0	60.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60.0	48.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60.0	48.0	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60.0	48.0	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60.0	48.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60.0	48.0	eduroam	a4:9b:cd:17:28:0f	-66
0	60.0	48.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60.0	48.0	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60.0	48.0	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60.0	48.0	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60.0	48.0	507	10:62:eb:32:47:e2	-87
0	60.0	48.0	lordnorth	92:9f:33:c1:eb:20	-70
0	60.0	48.0	KIM-310	70:5d:cc:2a:e7:22	-78
0	60.0	48.0	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60.0	48.0	iptime	92:9f:33:48:13:88	-88
0	60.0	54.0	eduroam	a4:9b:cd:3c:40:6f	-61
0	60.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60.0	54.0	iptime	00:08:9f:64:67:82	-77
0	60.0	54.0	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60.0	54.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60.0	54.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60.0	54.0	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60.0	54.0	ksjeong	90:9f:33:8a:3f:aa	-84
0	60.0	54.0	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60.0	54.0	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60.0	54.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60.0	54.0	iptime-Therano	58:86:94:26:6a:16	-88
0	60.0	54.0	netis	08:10:76:90:83:4d	-84
0	60.0	54.0	infocar	88:36:6c:71:2d:86	-85
0	60.0	54.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60.0	54.0	eduroam	a4:9b:cd:3c:c8:af	-76
0	60.0	54.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60.0	54.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60.0	54.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60.0	54.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60.0	54.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60.0	54.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	54.0	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60.0	54.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60.0	54.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	54.0	eduroam	a4:9b:cd:41:68:cf	-85
0	60.0	54.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60.0	54.0	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60.0	54.0	eduroam	a4:9b:cd:17:28:00	-69
0	60.0	54.0	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60.0	54.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60.0	54.0	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60.0	54.0	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60.0	54.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60.0	54.0	eduroam	a4:9b:cd:17:28:0f	-66
0	60.0	54.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60.0	54.0	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60.0	54.0	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60.0	54.0	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60.0	54.0	507	10:62:eb:32:47:e2	-87
0	60.0	54.0	lordnorth	92:9f:33:c1:eb:20	-70
0	60.0	54.0	KIM-310	70:5d:cc:2a:e7:22	-78
0	60.0	54.0	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60.0	54.0	iptime	92:9f:33:48:13:88	-88
1	60.0	54.0	eduroam	a4:9b:cd:3c:40:6f	-61
1	60.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
1	60.0	54.0	iptime	00:08:9f:64:67:82	-77
1	60.0	54.0	AIL-K5G	70:5d:cc:80:62:5a	-84
1	60.0	54.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
1	60.0	54.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
1	60.0	54.0	eduroam	a4:9b:cd:3c:c8:a0	-80
1	60.0	54.0	ksjeong	90:9f:33:8a:3f:aa	-84
1	60.0	54.0	eie_lounge2	70:5d:cc:33:ae:e2	-90
1	60.0	54.0	iptime5G-Therano	58:86:94:26:6a:14	-91
1	60.0	54.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
1	60.0	54.0	iptime-Therano	58:86:94:26:6a:16	-88
1	60.0	54.0	netis	08:10:76:90:83:4d	-84
1	60.0	54.0	infocar	88:36:6c:71:2d:86	-85
1	60.0	54.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
1	60.0	54.0	eduroam	a4:9b:cd:3c:c8:af	-76
1	60.0	54.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
1	60.0	54.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
1	60.0	54.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	60.0	54.0	eduroam	a4:9b:cd:3d:4a:8f	-59
1	60.0	54.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
1	60.0	54.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
1	60.0	54.0	mathmaster1	64:e5:99:c1:66:34	-87
1	60.0	54.0	KUInfo AP	a4:9b:cd:41:68:cd	-86
1	60.0	54.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	60.0	54.0	thankyou	c0:06:c3:69:27:4e	-83
1	60.0	54.0	eduroam	a4:9b:cd:41:68:cf	-85
1	60.0	54.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
1	60.0	54.0	thankyou_Guest	c6:06:c3:69:27:4e	-85
1	60.0	54.0	eduroam	a4:9b:cd:17:28:00	-69
1	60.0	54.0	KoreaUniv AP	a4:9b:cd:17:28:01	-69
1	60.0	54.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
1	60.0	54.0	KUInfo AP	a4:9b:cd:17:28:02	-69
1	60.0	54.0	KUInfo AP	a4:9b:cd:42:0e:ad	-88
1	60.0	54.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
1	60.0	54.0	eduroam	a4:9b:cd:17:28:0f	-66
1	60.0	54.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
1	60.0	54.0	KUInfo AP	a4:9b:cd:17:28:0d	-66
1	60.0	54.0	KUInfo AP	70:f0:96:25:7d:e2	-86
1	60.0	54.0	KoreaUniv AP	70:f0:96:25:7d:e1	-87
1	60.0	54.0	507	10:62:eb:32:47:e2	-87
1	60.0	54.0	lordnorth	92:9f:33:c1:eb:20	-70
1	60.0	54.0	KIM-310	70:5d:cc:2a:e7:22	-78
1	60.0	54.0	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
1	60.0	54.0	iptime	92:9f:33:48:13:88	-88
0	60.0	60.0	eduroam	a4:9b:cd:3c:40:6f	-61
0	60.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60.0	60.0	iptime	00:08:9f:64:67:82	-77
0	60.0	60.0	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60.0	60.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60.0	60.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60.0	60.0	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60.0	60.0	ksjeong	90:9f:33:8a:3f:aa	-84
0	60.0	60.0	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60.0	60.0	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60.0	60.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60.0	60.0	iptime-Therano	58:86:94:26:6a:16	-88
0	60.0	60.0	netis	08:10:76:90:83:4d	-84
0	60.0	60.0	infocar	88:36:6c:71:2d:86	-85
0	60.0	60.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60.0	60.0	eduroam	a4:9b:cd:3c:c8:af	-76
0	60.0	60.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60.0	60.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60.0	60.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60.0	60.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60.0	60.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60.0	60.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60.0	60.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	60.0	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60.0	60.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60.0	60.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	60.0	eduroam	a4:9b:cd:41:68:cf	-85
0	60.0	60.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60.0	60.0	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60.0	60.0	eduroam	a4:9b:cd:17:28:00	-69
0	60.0	60.0	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60.0	60.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60.0	60.0	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60.0	60.0	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60.0	60.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60.0	60.0	eduroam	a4:9b:cd:17:28:0f	-66
0	60.0	60.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60.0	60.0	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60.0	60.0	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60.0	60.0	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60.0	60.0	507	10:62:eb:32:47:e2	-87
0	60.0	60.0	lordnorth	92:9f:33:c1:eb:20	-70
0	60.0	60.0	KIM-310	70:5d:cc:2a:e7:22	-78
0	60.0	60.0	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60.0	60.0	iptime	92:9f:33:48:13:88	-88
0	60.0	66.0	eduroam	a4:9b:cd:3c:40:6f	-61
0	60.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-60
0	60.0	66.0	iptime	00:08:9f:64:67:82	-77
0	60.0	66.0	AIL-K5G	70:5d:cc:80:62:5a	-84
0	60.0	66.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-81
0	60.0	66.0	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	60.0	66.0	eduroam	a4:9b:cd:3c:c8:a0	-80
0	60.0	66.0	ksjeong	90:9f:33:8a:3f:aa	-84
0	60.0	66.0	eie_lounge2	70:5d:cc:33:ae:e2	-90
0	60.0	66.0	iptime5G-Therano	58:86:94:26:6a:14	-91
0	60.0	66.0	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	60.0	66.0	iptime-Therano	58:86:94:26:6a:16	-88
0	60.0	66.0	netis	08:10:76:90:83:4d	-84
0	60.0	66.0	infocar	88:36:6c:71:2d:86	-85
0	60.0	66.0	Wonshik's office	6c:70:9f:e6:9d:b4	-90
0	60.0	66.0	eduroam	a4:9b:cd:3c:c8:af	-76
0	60.0	66.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-78
0	60.0	66.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-77
0	60.0	66.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	60.0	66.0	eduroam	a4:9b:cd:3d:4a:8f	-59
0	60.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60.0	66.0	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-86
0	60.0	66.0	mathmaster1	64:e5:99:c1:66:34	-87
0	60.0	66.0	KUInfo AP	a4:9b:cd:41:68:cd	-86
0	60.0	66.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	60.0	66.0	thankyou	c0:06:c3:69:27:4e	-83
0	60.0	66.0	eduroam	a4:9b:cd:41:68:cf	-85
0	60.0	66.0	KoreaUniv AP	a4:9b:cd:41:68:ce	-85
0	60.0	66.0	thankyou_Guest	c6:06:c3:69:27:4e	-85
0	60.0	66.0	eduroam	a4:9b:cd:17:28:00	-69
0	60.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:01	-69
0	60.0	66.0	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-91
0	60.0	66.0	KUInfo AP	a4:9b:cd:17:28:02	-69
0	60.0	66.0	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	60.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-66
0	60.0	66.0	eduroam	a4:9b:cd:17:28:0f	-66
0	60.0	66.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60.0	66.0	KUInfo AP	a4:9b:cd:17:28:0d	-66
0	60.0	66.0	KUInfo AP	70:f0:96:25:7d:e2	-86
0	60.0	66.0	KoreaUniv AP	70:f0:96:25:7d:e1	-87
0	60.0	66.0	507	10:62:eb:32:47:e2	-87
0	60.0	66.0	lordnorth	92:9f:33:c1:eb:20	-70
0	60.0	66.0	KIM-310	70:5d:cc:2a:e7:22	-78
0	60.0	66.0	infocar_vip_2.4G	58:86:94:2e:be:3e	-94
0	60.0	66.0	iptime	92:9f:33:48:13:88	-88
1	60.0	66.0	eduroam	a4:9b:cd:3c:40:6f	-68
1	60.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-64
1	60.0	66.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
1	60.0	66.0	iptime	00:08:9f:64:67:82	-79
1	60.0	66.0	AIL-K5G	70:5d:cc:80:62:5a	-86
1	60.0	66.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-88
1	60.0	66.0	lordnorth5G	90:9f:33:81:eb:20	-91
1	60.0	66.0	iptime5G-Therano	58:86:94:26:6a:14	-92
1	60.0	66.0	iptime-Therano	58:86:94:26:6a:16	-82
1	60.0	66.0	netis	08:10:76:90:83:4d	-81
1	60.0	66.0	iptime	70:5d:cc:c2:5b:0c	-92
1	60.0	66.0	sal5G	88:36:6c:ae:de:98	-85
1	60.0	66.0	eduroam	a4:9b:cd:3c:c8:af	-88
1	60.0	66.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-88
1	60.0	66.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-87
1	60.0	66.0	eduroam	a4:9b:cd:3c:40:60	-73
1	60.0	66.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
1	60.0	66.0	KUInfo AP	a4:9b:cd:3c:40:62	-73
1	60.0	66.0	eduroam	a4:9b:cd:3d:4a:8f	-55
1	60.0	66.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
1	60.0	66.0	eie611	78:d2:94:87:dd:a6	-83
1	60.0	66.0	fpl311	70:5d:cc:6c:31:66	-84
1	60.0	66.0	dslab	70:5d:cc:50:fe:8a	-83
1	60.0	66.0	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-87
1	60.0	66.0		34:20:e3:82:4e:b7	-82
1	60.0	66.0	island-024EB0	34:20:e3:42:4e:b7	-82
1	60.0	66.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
1	60.0	66.0	[LG_CeilingCassette A/C]0fc5	1e:39:29:6f:0f:c5	-95
1	60.0	66.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
1	60.0	66.0	sal	8a:36:6c:ce:de:98	-86
1	60.0	66.0	eduroam	a4:9b:cd:17:28:00	-66
1	60.0	66.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-91
1	60.0	66.0		ca:06:c3:69:27:4e	-82
1	60.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	60.0	66.0	KUInfo AP	a4:9b:cd:17:28:02	-67
1	60.0	66.0	KUInfo AP	a4:9b:cd:42:0e:ad	-75
1	60.0	66.0	eduroam	a4:9b:cd:42:0e:af	-75
1	60.0	66.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
1	60.0	66.0	iptime_office	58:86:94:38:10:40	-92
1	60.0	66.0	NETGEAR83	bc:a5:11:0e:f3:f2	-81
1	60.0	66.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	60.0	66.0	eduroam	a4:9b:cd:42:0e:a0	-80
1	60.0	66.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
1	60.0	66.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-81
1	60.0	66.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
1	60.0	66.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-58
1	60.0	66.0	eduroam	a4:9b:cd:17:28:0f	-58
1	60.0	66.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
1	60.0	66.0	KUInfo AP	a4:9b:cd:17:28:0d	-58
1	60.0	66.0	hughkim_3	70:5d:cc:80:7e:68	-84
1	60.0	66.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
1	60.0	66.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-88
1	60.0	66.0	507	10:62:eb:32:47:e2	-90
1	60.0	66.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
1	60.0	66.0	lordnorth	92:9f:33:c1:eb:20	-68
1	60.0	66.0	KIM-310	70:5d:cc:2a:e7:22	-82
1	60.0	66.0	iptime	92:9f:33:48:13:88	-89
0	60.0	72.0	eduroam	a4:9b:cd:3c:40:6f	-68
0	60.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-64
0	60.0	72.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	60.0	72.0	iptime	00:08:9f:64:67:82	-79
0	60.0	72.0	AIL-K5G	70:5d:cc:80:62:5a	-86
0	60.0	72.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-88
0	60.0	72.0	lordnorth5G	90:9f:33:81:eb:20	-91
0	60.0	72.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	60.0	72.0	iptime-Therano	58:86:94:26:6a:16	-82
0	60.0	72.0	netis	08:10:76:90:83:4d	-81
0	60.0	72.0	iptime	70:5d:cc:c2:5b:0c	-92
0	60.0	72.0	sal5G	88:36:6c:ae:de:98	-85
0	60.0	72.0	eduroam	a4:9b:cd:3c:c8:af	-88
0	60.0	72.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-88
0	60.0	72.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-87
0	60.0	72.0	eduroam	a4:9b:cd:3c:40:60	-73
0	60.0	72.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	60.0	72.0	KUInfo AP	a4:9b:cd:3c:40:62	-73
0	60.0	72.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	60.0	72.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60.0	72.0	eie611	78:d2:94:87:dd:a6	-83
0	60.0	72.0	fpl311	70:5d:cc:6c:31:66	-84
0	60.0	72.0	dslab	70:5d:cc:50:fe:8a	-83
0	60.0	72.0	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-87
0	60.0	72.0		34:20:e3:82:4e:b7	-82
0	60.0	72.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	60.0	72.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	60.0	72.0	[LG_CeilingCassette A/C]0fc5	1e:39:29:6f:0f:c5	-95
0	60.0	72.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	60.0	72.0	sal	8a:36:6c:ce:de:98	-86
0	60.0	72.0	eduroam	a4:9b:cd:17:28:00	-66
0	60.0	72.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-91
0	60.0	72.0		ca:06:c3:69:27:4e	-82
0	60.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	60.0	72.0	KUInfo AP	a4:9b:cd:17:28:02	-67
0	60.0	72.0	KUInfo AP	a4:9b:cd:42:0e:ad	-75
0	60.0	72.0	eduroam	a4:9b:cd:42:0e:af	-75
0	60.0	72.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
0	60.0	72.0	iptime_office	58:86:94:38:10:40	-92
0	60.0	72.0	NETGEAR83	bc:a5:11:0e:f3:f2	-81
0	60.0	72.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	60.0	72.0	eduroam	a4:9b:cd:42:0e:a0	-80
0	60.0	72.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
0	60.0	72.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-81
0	60.0	72.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
0	60.0	72.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-58
0	60.0	72.0	eduroam	a4:9b:cd:17:28:0f	-58
0	60.0	72.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60.0	72.0	KUInfo AP	a4:9b:cd:17:28:0d	-58
0	60.0	72.0	hughkim_3	70:5d:cc:80:7e:68	-84
0	60.0	72.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
0	60.0	72.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-88
0	60.0	72.0	507	10:62:eb:32:47:e2	-90
0	60.0	72.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
0	60.0	72.0	lordnorth	92:9f:33:c1:eb:20	-68
0	60.0	72.0	KIM-310	70:5d:cc:2a:e7:22	-82
0	60.0	72.0	iptime	92:9f:33:48:13:88	-89
0	60.0	78.0	eduroam	a4:9b:cd:3c:40:6f	-68
0	60.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-64
0	60.0	78.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
0	60.0	78.0	iptime	00:08:9f:64:67:82	-79
0	60.0	78.0	AIL-K5G	70:5d:cc:80:62:5a	-86
0	60.0	78.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-88
0	60.0	78.0	lordnorth5G	90:9f:33:81:eb:20	-91
0	60.0	78.0	iptime5G-Therano	58:86:94:26:6a:14	-92
0	60.0	78.0	iptime-Therano	58:86:94:26:6a:16	-82
0	60.0	78.0	netis	08:10:76:90:83:4d	-81
0	60.0	78.0	iptime	70:5d:cc:c2:5b:0c	-92
0	60.0	78.0	sal5G	88:36:6c:ae:de:98	-85
0	60.0	78.0	eduroam	a4:9b:cd:3c:c8:af	-88
0	60.0	78.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-88
0	60.0	78.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-87
0	60.0	78.0	eduroam	a4:9b:cd:3c:40:60	-73
0	60.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
0	60.0	78.0	KUInfo AP	a4:9b:cd:3c:40:62	-73
0	60.0	78.0	eduroam	a4:9b:cd:3d:4a:8f	-55
0	60.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
0	60.0	78.0	eie611	78:d2:94:87:dd:a6	-83
0	60.0	78.0	fpl311	70:5d:cc:6c:31:66	-84
0	60.0	78.0	dslab	70:5d:cc:50:fe:8a	-83
0	60.0	78.0	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-87
0	60.0	78.0		34:20:e3:82:4e:b7	-82
0	60.0	78.0	island-024EB0	34:20:e3:42:4e:b7	-82
0	60.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	60.0	78.0	[LG_CeilingCassette A/C]0fc5	1e:39:29:6f:0f:c5	-95
0	60.0	78.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
0	60.0	78.0	sal	8a:36:6c:ce:de:98	-86
0	60.0	78.0	eduroam	a4:9b:cd:17:28:00	-66
0	60.0	78.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-91
0	60.0	78.0		ca:06:c3:69:27:4e	-82
0	60.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	60.0	78.0	KUInfo AP	a4:9b:cd:17:28:02	-67
0	60.0	78.0	KUInfo AP	a4:9b:cd:42:0e:ad	-75
0	60.0	78.0	eduroam	a4:9b:cd:42:0e:af	-75
0	60.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
0	60.0	78.0	iptime_office	58:86:94:38:10:40	-92
0	60.0	78.0	NETGEAR83	bc:a5:11:0e:f3:f2	-81
0	60.0	78.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	60.0	78.0	eduroam	a4:9b:cd:42:0e:a0	-80
0	60.0	78.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
0	60.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-81
0	60.0	78.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
0	60.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-58
0	60.0	78.0	eduroam	a4:9b:cd:17:28:0f	-58
0	60.0	78.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
0	60.0	78.0	KUInfo AP	a4:9b:cd:17:28:0d	-58
0	60.0	78.0	hughkim_3	70:5d:cc:80:7e:68	-84
0	60.0	78.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
0	60.0	78.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-88
0	60.0	78.0	507	10:62:eb:32:47:e2	-90
0	60.0	78.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
0	60.0	78.0	lordnorth	92:9f:33:c1:eb:20	-68
0	60.0	78.0	KIM-310	70:5d:cc:2a:e7:22	-82
0	60.0	78.0	iptime	92:9f:33:48:13:88	-89
1	60.0	78.0	eduroam	a4:9b:cd:3c:40:6f	-68
1	60.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:6e	-64
1	60.0	78.0	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-88
1	60.0	78.0	iptime	00:08:9f:64:67:82	-79
1	60.0	78.0	AIL-K5G	70:5d:cc:80:62:5a	-86
1	60.0	78.0	KUInfo AP	a4:9b:cd:3c:c8:a2	-88
1	60.0	78.0	lordnorth5G	90:9f:33:81:eb:20	-91
1	60.0	78.0	iptime5G-Therano	58:86:94:26:6a:14	-92
1	60.0	78.0	iptime-Therano	58:86:94:26:6a:16	-82
1	60.0	78.0	netis	08:10:76:90:83:4d	-81
1	60.0	78.0	iptime	70:5d:cc:c2:5b:0c	-92
1	60.0	78.0	sal5G	88:36:6c:ae:de:98	-85
1	60.0	78.0	eduroam	a4:9b:cd:3c:c8:af	-88
1	60.0	78.0	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-88
1	60.0	78.0	KUInfo AP	a4:9b:cd:3c:c8:ad	-87
1	60.0	78.0	eduroam	a4:9b:cd:3c:40:60	-73
1	60.0	78.0	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-56
1	60.0	78.0	KUInfo AP	a4:9b:cd:3c:40:62	-73
1	60.0	78.0	eduroam	a4:9b:cd:3d:4a:8f	-55
1	60.0	78.0	KoreaUniv AP	a4:9b:cd:3c:40:61	-73
1	60.0	78.0	eie611	78:d2:94:87:dd:a6	-83
1	60.0	78.0	fpl311	70:5d:cc:6c:31:66	-84
1	60.0	78.0	dslab	70:5d:cc:50:fe:8a	-83
1	60.0	78.0	SSL-KoreaUniv 2.4G	88:36:6c:b0:27:cc	-87
1	60.0	78.0		34:20:e3:82:4e:b7	-82
1	60.0	78.0	island-024EB0	34:20:e3:42:4e:b7	-82
1	60.0	78.0	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
1	60.0	78.0	[LG_CeilingCassette A/C]0fc5	1e:39:29:6f:0f:c5	-95
1	60.0	78.0	Apple Network df16d3	1c:36:bb:05:5b:4a	-87
1	60.0	78.0	sal	8a:36:6c:ce:de:98	-86
1	60.0	78.0	eduroam	a4:9b:cd:17:28:00	-66
1	60.0	78.0	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-91
1	60.0	78.0		ca:06:c3:69:27:4e	-82
1	60.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	60.0	78.0	KUInfo AP	a4:9b:cd:17:28:02	-67
1	60.0	78.0	KUInfo AP	a4:9b:cd:42:0e:ad	-75
1	60.0	78.0	eduroam	a4:9b:cd:42:0e:af	-75
1	60.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:ae	-75
1	60.0	78.0	iptime_office	58:86:94:38:10:40	-92
1	60.0	78.0	NETGEAR83	bc:a5:11:0e:f3:f2	-81
1	60.0	78.0	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	60.0	78.0	eduroam	a4:9b:cd:42:0e:a0	-80
1	60.0	78.0	KUInfo AP	a4:9b:cd:42:0e:a2	-80
1	60.0	78.0	KoreaUniv AP	a4:9b:cd:42:0e:a1	-81
1	60.0	78.0	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-91
1	60.0	78.0	KoreaUniv AP	a4:9b:cd:17:28:0e	-58
1	60.0	78.0	eduroam	a4:9b:cd:17:28:0f	-58
1	60.0	78.0	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-96
1	60.0	78.0	KUInfo AP	a4:9b:cd:17:28:0d	-58
1	60.0	78.0	hughkim_3	70:5d:cc:80:7e:68	-84
1	60.0	78.0	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
1	60.0	78.0	CENUM_VISITING	88:36:6c:a2:a6:e2	-88
1	60.0	78.0	507	10:62:eb:32:47:e2	-90
1	60.0	78.0	KT_GiGA_8519	0c:96:cd:54:85:1d	-79
1	60.0	78.0	lordnorth	92:9f:33:c1:eb:20	-68
1	60.0	78.0	KIM-310	70:5d:cc:2a:e7:22	-82
1	60.0	78.0	iptime	92:9f:33:48:13:88	-89
