0	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	120.0	6.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	120.0	6.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	120.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	120.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	120.0	6.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	120.0	6.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	120.0	6.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
0	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
0	120.0	6.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	120.0	6.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
0	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	120.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	120.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-59
0	120.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	120.0	6.0	T wifi zone	10:e3:c7:09:40:88	-63
0	120.0	6.0	T wifi zone	10:e3:c7:09:40:87	-58
0	120.0	6.0	T wifi zone	10:e3:c7:09:40:96	-91
0	120.0	6.0	T wifi zone	10:e3:c7:09:40:92	-83
0	120.0	6.0	T wifi zone	10:e3:c7:09:40:91	-84
0	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
0	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	6.0	U+zone	00:40:5a:b7:d5:f2	-77
0	120.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
1	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:14	-87
1	120.0	6.0	Office.Net	30:87:d9:c6:6e:bc	-86
1	120.0	6.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
1	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
1	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
1	120.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
1	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
1	120.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
1	120.0	6.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
1	120.0	6.0	STR_WLAN	30:87:d9:46:6e:bc	-85
1	120.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
1	120.0	6.0	U+zone	00:40:5a:bb:84:d2	-59
1	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
1	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
1	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
1	120.0	6.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
1	120.0	6.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
1	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
1	120.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
1	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
1	120.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-59
1	120.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-57
1	120.0	6.0	T wifi zone	10:e3:c7:09:40:88	-63
1	120.0	6.0	T wifi zone	10:e3:c7:09:40:87	-58
1	120.0	6.0	T wifi zone	10:e3:c7:09:40:96	-91
1	120.0	6.0	T wifi zone	10:e3:c7:09:40:92	-83
1	120.0	6.0	T wifi zone	10:e3:c7:09:40:91	-84
1	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
1	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
1	120.0	6.0	U+zone	00:40:5a:b7:d5:f2	-77
1	120.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
1	120.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
2	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:14	-87
2	120.0	6.0	Office.Net	30:87:d9:c6:6e:bc	-86
2	120.0	6.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
2	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
2	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
2	120.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
2	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
2	120.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
2	120.0	6.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
2	120.0	6.0	STR_WLAN	30:87:d9:46:6e:bc	-85
2	120.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
2	120.0	6.0	U+zone	00:40:5a:bb:84:d2	-59
2	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
2	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
2	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
2	120.0	6.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
2	120.0	6.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
2	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
2	120.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
2	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
2	120.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-59
2	120.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-57
2	120.0	6.0	T wifi zone	10:e3:c7:09:40:88	-63
2	120.0	6.0	T wifi zone	10:e3:c7:09:40:87	-58
2	120.0	6.0	T wifi zone	10:e3:c7:09:40:96	-91
2	120.0	6.0	T wifi zone	10:e3:c7:09:40:92	-83
2	120.0	6.0	T wifi zone	10:e3:c7:09:40:91	-84
2	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
2	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
2	120.0	6.0	U+zone	00:40:5a:b7:d5:f2	-77
2	120.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
2	120.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
3	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:14	-87
3	120.0	6.0	Office.Net	30:87:d9:c6:6e:bc	-86
3	120.0	6.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
3	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
3	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
3	120.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
3	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
3	120.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
3	120.0	6.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
3	120.0	6.0	STR_WLAN	30:87:d9:46:6e:bc	-85
3	120.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
3	120.0	6.0	U+zone	00:40:5a:bb:84:d2	-59
3	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
3	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
3	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
3	120.0	6.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
3	120.0	6.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
3	120.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
3	120.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
3	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
3	120.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-59
3	120.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-57
3	120.0	6.0	T wifi zone	10:e3:c7:09:40:88	-63
3	120.0	6.0	T wifi zone	10:e3:c7:09:40:87	-58
3	120.0	6.0	T wifi zone	10:e3:c7:09:40:96	-91
3	120.0	6.0	T wifi zone	10:e3:c7:09:40:92	-83
3	120.0	6.0	T wifi zone	10:e3:c7:09:40:91	-84
3	120.0	6.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
3	120.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
3	120.0	6.0	U+zone	00:40:5a:b7:d5:f2	-77
3	120.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
3	120.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	120.0	12.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	120.0	12.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	120.0	12.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	120.0	12.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	120.0	12.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	120.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	120.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	120.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	120.0	12.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	120.0	12.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120.0	12.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	120.0	12.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
0	120.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	120.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
0	120.0	12.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	120.0	12.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
0	120.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	120.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	120.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	120.0	12.0	KT WiFi	06:09:b4:75:a7:0c	-59
0	120.0	12.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	120.0	12.0	T wifi zone	10:e3:c7:09:40:88	-63
0	120.0	12.0	T wifi zone	10:e3:c7:09:40:87	-58
0	120.0	12.0	T wifi zone	10:e3:c7:09:40:96	-91
0	120.0	12.0	T wifi zone	10:e3:c7:09:40:92	-83
0	120.0	12.0	T wifi zone	10:e3:c7:09:40:91	-84
0	120.0	12.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
0	120.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	12.0	U+zone	00:40:5a:b7:d5:f2	-77
0	120.0	12.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	12.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	120.0	18.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	120.0	18.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	120.0	18.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	120.0	18.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	120.0	18.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	120.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	120.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	120.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	120.0	18.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	120.0	18.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120.0	18.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	120.0	18.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
0	120.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	120.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
0	120.0	18.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	120.0	18.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
0	120.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	120.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	120.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	120.0	18.0	KT WiFi	06:09:b4:75:a7:0c	-59
0	120.0	18.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	120.0	18.0	T wifi zone	10:e3:c7:09:40:88	-63
0	120.0	18.0	T wifi zone	10:e3:c7:09:40:87	-58
0	120.0	18.0	T wifi zone	10:e3:c7:09:40:96	-91
0	120.0	18.0	T wifi zone	10:e3:c7:09:40:92	-83
0	120.0	18.0	T wifi zone	10:e3:c7:09:40:91	-84
0	120.0	18.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
0	120.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	18.0	U+zone	00:40:5a:b7:d5:f2	-77
0	120.0	18.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	18.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	120.0	24.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	120.0	24.0	Office.Net	30:87:d9:c6:6e:bc	-86
0	120.0	24.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	120.0	24.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	120.0	24.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	120.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	120.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	120.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	120.0	24.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	120.0	24.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120.0	24.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	120.0	24.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
0	120.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	120.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
0	120.0	24.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	120.0	24.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
0	120.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	120.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	120.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	120.0	24.0	KT WiFi	06:09:b4:75:a7:0c	-59
0	120.0	24.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	120.0	24.0	T wifi zone	10:e3:c7:09:40:88	-63
0	120.0	24.0	T wifi zone	10:e3:c7:09:40:87	-58
0	120.0	24.0	T wifi zone	10:e3:c7:09:40:96	-91
0	120.0	24.0	T wifi zone	10:e3:c7:09:40:92	-83
0	120.0	24.0	T wifi zone	10:e3:c7:09:40:91	-84
0	120.0	24.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
0	120.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	24.0	U+zone	00:40:5a:b7:d5:f2	-77
0	120.0	24.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	24.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
1	120.0	30.0	KT WiFi 	0a:09:b4:75:a7:14	-87
1	120.0	30.0	Office.Net	30:87:d9:c6:6e:bc	-86
1	120.0	30.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
1	120.0	30.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
1	120.0	30.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
1	120.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
1	120.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
1	120.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
1	120.0	30.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
1	120.0	30.0	STR_WLAN	30:87:d9:46:6e:bc	-85
1	120.0	30.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
1	120.0	30.0	U+zone	00:40:5a:bb:84:d2	-59
1	120.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
1	120.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
1	120.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
1	120.0	30.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
1	120.0	30.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-89
1	120.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
1	120.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
1	120.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
1	120.0	30.0	KT WiFi	06:09:b4:75:a7:0c	-59
1	120.0	30.0	KT WiFi	06:09:b4:75:a7:0b	-57
1	120.0	30.0	T wifi zone	10:e3:c7:09:40:88	-63
1	120.0	30.0	T wifi zone	10:e3:c7:09:40:87	-58
1	120.0	30.0	T wifi zone	10:e3:c7:09:40:96	-91
1	120.0	30.0	T wifi zone	10:e3:c7:09:40:92	-83
1	120.0	30.0	T wifi zone	10:e3:c7:09:40:91	-84
1	120.0	30.0	KT WiFi 	0a:09:b4:75:a7:1c	-89
1	120.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
1	120.0	30.0	U+zone	00:40:5a:b7:d5:f2	-77
1	120.0	30.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
1	120.0	30.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	120.0	36.0	T wifi zone_secure	02:e3:c7:09:40:96	-92
0	120.0	36.0	T wifi zone_secure	02:e3:c7:09:40:91	-82
0	120.0	36.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	36.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	120.0	36.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	120.0	36.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	120.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
0	120.0	36.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120.0	36.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120.0	36.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	120.0	36.0	U+zone	00:40:5a:bb:84:d2	-55
0	120.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-92
0	120.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	120.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
0	120.0	36.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	120.0	36.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	120.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-58
0	120.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	120.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	120.0	36.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-83
0	120.0	36.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	120.0	36.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	120.0	36.0	T wifi zone	10:e3:c7:09:40:88	-60
0	120.0	36.0	T wifi zone	10:e3:c7:09:40:87	-52
0	120.0	36.0	T wifi zone	10:e3:c7:09:40:91	-85
0	120.0	36.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	120.0	36.0	U+zone	00:40:5a:b7:d5:f2	-83
0	120.0	36.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	120.0	36.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	120.0	42.0	T wifi zone_secure	02:e3:c7:09:40:96	-92
0	120.0	42.0	T wifi zone_secure	02:e3:c7:09:40:91	-82
0	120.0	42.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	42.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	120.0	42.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	120.0	42.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	120.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
0	120.0	42.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120.0	42.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120.0	42.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	120.0	42.0	U+zone	00:40:5a:bb:84:d2	-55
0	120.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-92
0	120.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	120.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
0	120.0	42.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	120.0	42.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	120.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-58
0	120.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	120.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	120.0	42.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-83
0	120.0	42.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	120.0	42.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	120.0	42.0	T wifi zone	10:e3:c7:09:40:88	-60
0	120.0	42.0	T wifi zone	10:e3:c7:09:40:87	-52
0	120.0	42.0	T wifi zone	10:e3:c7:09:40:91	-85
0	120.0	42.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	120.0	42.0	U+zone	00:40:5a:b7:d5:f2	-83
0	120.0	42.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	120.0	42.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:96	-92
0	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:91	-82
0	120.0	48.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	48.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	120.0	48.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	120.0	48.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	120.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
0	120.0	48.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120.0	48.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120.0	48.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	120.0	48.0	U+zone	00:40:5a:bb:84:d2	-55
0	120.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-92
0	120.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	120.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
0	120.0	48.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	120.0	48.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	120.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-58
0	120.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	120.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	120.0	48.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-83
0	120.0	48.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	120.0	48.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	120.0	48.0	T wifi zone	10:e3:c7:09:40:88	-60
0	120.0	48.0	T wifi zone	10:e3:c7:09:40:87	-52
0	120.0	48.0	T wifi zone	10:e3:c7:09:40:91	-85
0	120.0	48.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	120.0	48.0	U+zone	00:40:5a:b7:d5:f2	-83
0	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:96	-92
0	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:91	-82
0	120.0	48.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	48.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	120.0	48.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	120.0	48.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	120.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
0	120.0	48.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120.0	48.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	120.0	48.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	120.0	48.0	U+zone	00:40:5a:bb:84:d2	-55
0	120.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-92
0	120.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	120.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-59
0	120.0	48.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	120.0	48.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	120.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-58
0	120.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	120.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	120.0	48.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-83
0	120.0	48.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	120.0	48.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	120.0	48.0	T wifi zone	10:e3:c7:09:40:88	-60
0	120.0	48.0	T wifi zone	10:e3:c7:09:40:87	-52
0	120.0	48.0	T wifi zone	10:e3:c7:09:40:91	-85
0	120.0	48.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	120.0	48.0	U+zone	00:40:5a:b7:d5:f2	-83
0	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	120.0	48.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	120.0	60.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	120.0	60.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	120.0	60.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
0	120.0	60.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	120.0	60.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	120.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	120.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	60.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	60.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	60.0	FREE_U+zone	00:40:5a:bb:84:d3	-46
0	120.0	60.0	U+zone	00:40:5a:bb:84:d2	-44
0	120.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	120.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	120.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	120.0	60.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	120.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	120.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	120.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
0	120.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	120.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	120.0	60.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	120.0	60.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	120.0	60.0	T wifi zone	10:e3:c7:09:40:88	-55
0	120.0	60.0	T wifi zone	10:e3:c7:09:40:87	-45
0	120.0	60.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	120.0	60.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	120.0	60.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
1	120.0	66.0	KT WiFi 	0a:09:b4:75:a7:14	-91
1	120.0	66.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	120.0	66.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
1	120.0	66.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
1	120.0	66.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
1	120.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
1	120.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
1	120.0	66.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
1	120.0	66.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	120.0	66.0	FREE_U+zone	00:40:5a:bb:84:d3	-46
1	120.0	66.0	U+zone	00:40:5a:bb:84:d2	-44
1	120.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
1	120.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
1	120.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
1	120.0	66.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
1	120.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
1	120.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
1	120.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
1	120.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	120.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	120.0	66.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	120.0	66.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	120.0	66.0	T wifi zone	10:e3:c7:09:40:88	-55
0	120.0	66.0	T wifi zone	10:e3:c7:09:40:87	-45
0	120.0	66.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	120.0	66.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	120.0	66.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	120.0	72.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	120.0	72.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	120.0	72.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
0	120.0	72.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	120.0	72.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	120.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	120.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	72.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	72.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	72.0	FREE_U+zone	00:40:5a:bb:84:d3	-46
0	120.0	72.0	U+zone	00:40:5a:bb:84:d2	-44
0	120.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	120.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	120.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	120.0	72.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	120.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	120.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	120.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
0	120.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	120.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	120.0	72.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	120.0	72.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	120.0	72.0	T wifi zone	10:e3:c7:09:40:88	-55
0	120.0	72.0	T wifi zone	10:e3:c7:09:40:87	-45
0	120.0	72.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	120.0	72.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	120.0	72.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
1	120.0	78.0	KT WiFi 	0a:09:b4:75:a7:14	-91
1	120.0	78.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	120.0	78.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
1	120.0	78.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
1	120.0	78.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
1	120.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
1	120.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
1	120.0	78.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
1	120.0	78.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	120.0	78.0	FREE_U+zone	00:40:5a:bb:84:d3	-46
1	120.0	78.0	U+zone	00:40:5a:bb:84:d2	-44
1	120.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
1	120.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
1	120.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
1	120.0	78.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
1	120.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
1	120.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
1	120.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
1	120.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
1	120.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
1	120.0	78.0	KT WiFi	06:09:b4:75:a7:0c	-64
1	120.0	78.0	KT WiFi	06:09:b4:75:a7:0b	-58
1	120.0	78.0	T wifi zone	10:e3:c7:09:40:88	-55
1	120.0	78.0	T wifi zone	10:e3:c7:09:40:87	-45
1	120.0	78.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
1	120.0	78.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
1	120.0	78.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	120.0	78.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	120.0	78.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	120.0	78.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
0	120.0	78.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	120.0	78.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	120.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	120.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	78.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	78.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	78.0	FREE_U+zone	00:40:5a:bb:84:d3	-46
0	120.0	78.0	U+zone	00:40:5a:bb:84:d2	-44
0	120.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	120.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	120.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	120.0	78.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	120.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	120.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	120.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
0	120.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	120.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	120.0	78.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	120.0	78.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	120.0	78.0	T wifi zone	10:e3:c7:09:40:88	-55
0	120.0	78.0	T wifi zone	10:e3:c7:09:40:87	-45
0	120.0	78.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	120.0	78.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	120.0	78.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	120.0	84.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	120.0	84.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	120.0	84.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
0	120.0	84.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	120.0	84.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	120.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	120.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	84.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	84.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	84.0	FREE_U+zone	00:40:5a:bb:84:d3	-46
0	120.0	84.0	U+zone	00:40:5a:bb:84:d2	-44
0	120.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	120.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	120.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	120.0	84.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	120.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	120.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	120.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
0	120.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	120.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	120.0	84.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	120.0	84.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	120.0	84.0	T wifi zone	10:e3:c7:09:40:88	-55
0	120.0	84.0	T wifi zone	10:e3:c7:09:40:87	-45
0	120.0	84.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	120.0	84.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	120.0	84.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	120.0	90.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	120.0	90.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	120.0	90.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
0	120.0	90.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	120.0	90.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	120.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	120.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	90.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	90.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	90.0	FREE_U+zone	00:40:5a:bb:84:d3	-46
0	120.0	90.0	U+zone	00:40:5a:bb:84:d2	-44
0	120.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	120.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	120.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	120.0	90.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	120.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	120.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	120.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
0	120.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	120.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	120.0	90.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	120.0	90.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	120.0	90.0	T wifi zone	10:e3:c7:09:40:88	-55
0	120.0	90.0	T wifi zone	10:e3:c7:09:40:87	-45
0	120.0	90.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	120.0	90.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	120.0	90.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	120.0	102.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	120.0	102.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	120.0	102.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
0	120.0	102.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	120.0	102.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	120.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	120.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	102.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	102.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	102.0	FREE_U+zone	00:40:5a:bb:84:d3	-46
0	120.0	102.0	U+zone	00:40:5a:bb:84:d2	-44
0	120.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	120.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	120.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	120.0	102.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	120.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:91	-84
0	120.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	120.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:96	-90
0	120.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	120.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	120.0	102.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	120.0	102.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	120.0	102.0	T wifi zone	10:e3:c7:09:40:88	-55
0	120.0	102.0	T wifi zone	10:e3:c7:09:40:87	-45
0	120.0	102.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	120.0	102.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	120.0	102.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	120.0	102.0	T wifi zone_secure	22:17:b2:0b:56:da	-88
0	120.0	102.0		2e:dc:5a:6b:22:28	-66
0	120.0	102.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	120.0	102.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	120.0	102.0	T wifi zone	22:17:b2:0b:56:d8	-90
0	120.0	102.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	120.0	102.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	120.0	102.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	120.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	120.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	102.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	102.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120.0	102.0	FREE_U+zone	00:40:5a:bb:84:d3	-49
0	120.0	102.0	U+zone	00:40:5a:bb:84:d2	-48
0	120.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
0	120.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	120.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-60
0	120.0	102.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120.0	102.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	120.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	120.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	120.0	102.0	T wifi zone_secure	22:17:b2:0b:51:ec	-91
0	120.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	120.0	102.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-91
0	120.0	102.0	T wifi zone	22:17:b2:0b:51:ea	-91
0	120.0	102.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	120.0	102.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	120.0	102.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	120.0	102.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	120.0	102.0	T wifi zone	10:e3:c7:09:40:88	-50
0	120.0	102.0	T wifi zone	10:e3:c7:09:40:87	-52
0	120.0	102.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	120.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	120.0	102.0	U+zone	00:40:5a:b7:d5:f2	-76
0	120.0	102.0	T wifi zone_secure	02:e3:c7:09:40:88	-52
0	120.0	102.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	120.0	108.0	T wifi zone_secure	22:17:b2:0b:56:da	-88
0	120.0	108.0		2e:dc:5a:6b:22:28	-66
0	120.0	108.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	120.0	108.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	120.0	108.0	T wifi zone	22:17:b2:0b:56:d8	-90
0	120.0	108.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	120.0	108.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	120.0	108.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	120.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	120.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	108.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	108.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120.0	108.0	FREE_U+zone	00:40:5a:bb:84:d3	-49
0	120.0	108.0	U+zone	00:40:5a:bb:84:d2	-48
0	120.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
0	120.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	120.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-60
0	120.0	108.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120.0	108.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	120.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	120.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	120.0	108.0	T wifi zone_secure	22:17:b2:0b:51:ec	-91
0	120.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	120.0	108.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-91
0	120.0	108.0	T wifi zone	22:17:b2:0b:51:ea	-91
0	120.0	108.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	120.0	108.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	120.0	108.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	120.0	108.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	120.0	108.0	T wifi zone	10:e3:c7:09:40:88	-50
0	120.0	108.0	T wifi zone	10:e3:c7:09:40:87	-52
0	120.0	108.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	120.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	120.0	108.0	U+zone	00:40:5a:b7:d5:f2	-76
0	120.0	108.0	T wifi zone_secure	02:e3:c7:09:40:88	-52
0	120.0	108.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	120.0	114.0	T wifi zone_secure	22:17:b2:0b:56:da	-88
0	120.0	114.0		2e:dc:5a:6b:22:28	-66
0	120.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	120.0	114.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	120.0	114.0	T wifi zone	22:17:b2:0b:56:d8	-90
0	120.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	120.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	120.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	114.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	114.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-49
0	120.0	114.0	U+zone	00:40:5a:bb:84:d2	-48
0	120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
0	120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-60
0	120.0	114.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120.0	114.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	120.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	120.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	120.0	114.0	T wifi zone_secure	22:17:b2:0b:51:ec	-91
0	120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	120.0	114.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-91
0	120.0	114.0	T wifi zone	22:17:b2:0b:51:ea	-91
0	120.0	114.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	120.0	114.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	120.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	120.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	120.0	114.0	T wifi zone	10:e3:c7:09:40:88	-50
0	120.0	114.0	T wifi zone	10:e3:c7:09:40:87	-52
0	120.0	114.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	120.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	120.0	114.0	U+zone	00:40:5a:b7:d5:f2	-76
0	120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-52
0	120.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	120.0	120.0	T wifi zone_secure	22:17:b2:0b:56:da	-88
0	120.0	120.0		2e:dc:5a:6b:22:28	-66
0	120.0	120.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	120.0	120.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	120.0	120.0	T wifi zone	22:17:b2:0b:56:d8	-90
0	120.0	120.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	120.0	120.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	120.0	120.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	120.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	120.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	120.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	120.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120.0	120.0	FREE_U+zone	00:40:5a:bb:84:d3	-49
0	120.0	120.0	U+zone	00:40:5a:bb:84:d2	-48
0	120.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-88
0	120.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	120.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-60
0	120.0	120.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120.0	120.0	STR_WLAN	30:87:d9:46:6e:b8	-78
0	120.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	120.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	120.0	120.0	T wifi zone_secure	22:17:b2:0b:51:ec	-91
0	120.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	120.0	120.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-91
0	120.0	120.0	T wifi zone	22:17:b2:0b:51:ea	-91
0	120.0	120.0	OFC_WLAN	30:87:d9:86:6e:b8	-79
0	120.0	120.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-80
0	120.0	120.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	120.0	120.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	120.0	120.0	T wifi zone	10:e3:c7:09:40:88	-50
0	120.0	120.0	T wifi zone	10:e3:c7:09:40:87	-52
0	120.0	120.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	120.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	120.0	120.0	U+zone	00:40:5a:b7:d5:f2	-76
0	120.0	120.0	T wifi zone_secure	02:e3:c7:09:40:88	-52
0	120.0	120.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	120.0	126.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	120.0	126.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	120.0	126.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	120.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	120.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	126.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	126.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	120.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	120.0	126.0	U+zone	00:40:5a:bb:84:d2	-43
0	120.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	120.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	120.0	126.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	120.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	120.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	120.0	126.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	120.0	126.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	120.0	126.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	126.0	T wifi zone	10:e3:c7:09:40:87	-61
0	120.0	126.0	T wifi zone	10:e3:c7:09:40:91	-90
0	120.0	126.0	T wifi zone	10:e3:c7:09:40:8c	-94
0	120.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	126.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	126.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	120.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-57
0	120.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	120.0	132.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	120.0	132.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	132.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	120.0	132.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	120.0	132.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	120.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	132.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	132.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	120.0	132.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	120.0	132.0	U+zone	00:40:5a:bb:84:d2	-43
0	120.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	120.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	120.0	132.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	120.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	120.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	120.0	132.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	120.0	132.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	120.0	132.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	132.0	T wifi zone	10:e3:c7:09:40:87	-61
0	120.0	132.0	T wifi zone	10:e3:c7:09:40:91	-90
0	120.0	132.0	T wifi zone	10:e3:c7:09:40:8c	-94
0	120.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	132.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	132.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	120.0	132.0	T wifi zone_secure	02:e3:c7:09:40:88	-57
0	120.0	132.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	120.0	138.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	120.0	138.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	120.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	138.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	138.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	120.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	120.0	138.0	U+zone	00:40:5a:bb:84:d2	-43
0	120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	120.0	138.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	120.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	120.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	120.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	120.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	120.0	138.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	138.0	T wifi zone	10:e3:c7:09:40:87	-61
0	120.0	138.0	T wifi zone	10:e3:c7:09:40:91	-90
0	120.0	138.0	T wifi zone	10:e3:c7:09:40:8c	-94
0	120.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	138.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-57
0	120.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	120.0	144.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	120.0	144.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	144.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	120.0	144.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	120.0	144.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	120.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	144.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	144.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	120.0	144.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	120.0	144.0	U+zone	00:40:5a:bb:84:d2	-43
0	120.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	120.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	120.0	144.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	120.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	120.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	120.0	144.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	120.0	144.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	120.0	144.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	144.0	T wifi zone	10:e3:c7:09:40:87	-61
0	120.0	144.0	T wifi zone	10:e3:c7:09:40:91	-90
0	120.0	144.0	T wifi zone	10:e3:c7:09:40:8c	-94
0	120.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	144.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	144.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	120.0	144.0	T wifi zone_secure	02:e3:c7:09:40:88	-57
0	120.0	144.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	120.0	150.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	120.0	150.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	150.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	120.0	150.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	120.0	150.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	120.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	120.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	120.0	150.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	150.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	120.0	150.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	120.0	150.0	U+zone	00:40:5a:bb:84:d2	-43
0	120.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	120.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	120.0	150.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	120.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	120.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	120.0	150.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	120.0	150.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	120.0	150.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	150.0	T wifi zone	10:e3:c7:09:40:87	-61
0	120.0	150.0	T wifi zone	10:e3:c7:09:40:91	-90
0	120.0	150.0	T wifi zone	10:e3:c7:09:40:8c	-94
0	120.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	150.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	150.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	120.0	150.0	T wifi zone_secure	02:e3:c7:09:40:88	-57
0	120.0	150.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	120.0	156.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	156.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	120.0	156.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	120.0	156.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	120.0	156.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	120.0	156.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	156.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	120.0	156.0	U+zone	00:40:5a:bb:84:d2	-52
0	120.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	120.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	120.0	156.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	120.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	120.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:88	-69
0	120.0	156.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-89
0	120.0	156.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	120.0	156.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	120.0	156.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	156.0	T wifi zone	10:e3:c7:09:40:87	-60
0	120.0	156.0	T wifi zone	10:e3:c7:09:40:96	-90
0	120.0	156.0	T wifi zone	10:e3:c7:09:40:91	-88
0	120.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	120.0	156.0	U+zone	00:40:5a:b7:d5:f2	-70
0	120.0	156.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	120.0	156.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	120.0	156.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	120.0	162.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	162.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	120.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	120.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	120.0	162.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	120.0	162.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	120.0	162.0	U+zone	00:40:5a:bb:84:d2	-52
0	120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	120.0	162.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	120.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	120.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-69
0	120.0	162.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-89
0	120.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	120.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	120.0	162.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	162.0	T wifi zone	10:e3:c7:09:40:87	-60
0	120.0	162.0	T wifi zone	10:e3:c7:09:40:96	-90
0	120.0	162.0	T wifi zone	10:e3:c7:09:40:91	-88
0	120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	120.0	162.0	U+zone	00:40:5a:b7:d5:f2	-70
0	120.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	120.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	120.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
1	120.0	162.0	Office.Net	30:87:d9:c6:6e:bc	-87
1	120.0	162.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
1	120.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
1	120.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
1	120.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
1	120.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
1	120.0	162.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
1	120.0	162.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	120.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
1	120.0	162.0	U+zone	00:40:5a:bb:84:d2	-52
1	120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
1	120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
1	120.0	162.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	120.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
1	120.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
1	120.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-69
1	120.0	162.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-89
1	120.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-67
1	120.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-64
1	120.0	162.0	T wifi zone	10:e3:c7:09:40:88	-67
1	120.0	162.0	T wifi zone	10:e3:c7:09:40:87	-60
1	120.0	162.0	T wifi zone	10:e3:c7:09:40:96	-90
1	120.0	162.0	T wifi zone	10:e3:c7:09:40:91	-88
1	120.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
1	120.0	162.0	U+zone	00:40:5a:b7:d5:f2	-70
1	120.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
1	120.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
1	120.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	120.0	168.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	168.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	120.0	168.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	120.0	168.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	120.0	168.0	OFC_WLAN	30:87:d9:86:6e:bc	-85
0	120.0	168.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	168.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	120.0	168.0	U+zone	00:40:5a:bb:84:d2	-52
0	120.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	120.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	120.0	168.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	120.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	120.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:88	-69
0	120.0	168.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-89
0	120.0	168.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	120.0	168.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	120.0	168.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	168.0	T wifi zone	10:e3:c7:09:40:87	-60
0	120.0	168.0	T wifi zone	10:e3:c7:09:40:96	-90
0	120.0	168.0	T wifi zone	10:e3:c7:09:40:91	-88
0	120.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	120.0	168.0	U+zone	00:40:5a:b7:d5:f2	-70
0	120.0	168.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	120.0	168.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	120.0	168.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	120.0	174.0	Galaxy Note10+ 5G7771	12:64:e2:78:93:3d	-72
0	120.0	174.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	120.0	174.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	174.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	120.0	174.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	120.0	174.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	120.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
0	120.0	174.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	120.0	174.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	174.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	120.0	174.0	U+zone	00:40:5a:bb:84:d2	-55
0	120.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	120.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	120.0	174.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	120.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-94
0	120.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	120.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	120.0	174.0	T wifi zone_secure	22:17:b2:0b:51:ec	-92
0	120.0	174.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-91
0	120.0	174.0	T wifi zone	22:17:b2:0b:51:ea	-91
0	120.0	174.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	120.0	174.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	120.0	174.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	174.0	T wifi zone	10:e3:c7:09:40:87	-60
0	120.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:14	-88
0	120.0	174.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	174.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	120.0	174.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	174.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	120.0	180.0	Galaxy Note10+ 5G7771	12:64:e2:78:93:3d	-72
0	120.0	180.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	120.0	180.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	180.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	120.0	180.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	120.0	180.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	120.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
0	120.0	180.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	120.0	180.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	180.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	120.0	180.0	U+zone	00:40:5a:bb:84:d2	-55
0	120.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	120.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	120.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	120.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-94
0	120.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	120.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	120.0	180.0	T wifi zone_secure	22:17:b2:0b:51:ec	-92
0	120.0	180.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-91
0	120.0	180.0	T wifi zone	22:17:b2:0b:51:ea	-91
0	120.0	180.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	120.0	180.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	120.0	180.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	180.0	T wifi zone	10:e3:c7:09:40:87	-60
0	120.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:14	-88
0	120.0	180.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	120.0	180.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	180.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	120.0	186.0	Galaxy Note10+ 5G7771	12:64:e2:78:93:3d	-72
0	120.0	186.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	120.0	186.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	186.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	120.0	186.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	120.0	186.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	120.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
0	120.0	186.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	120.0	186.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	186.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	120.0	186.0	U+zone	00:40:5a:bb:84:d2	-55
0	120.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	120.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	120.0	186.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	120.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-94
0	120.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	120.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	120.0	186.0	T wifi zone_secure	22:17:b2:0b:51:ec	-92
0	120.0	186.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-91
0	120.0	186.0	T wifi zone	22:17:b2:0b:51:ea	-91
0	120.0	186.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	120.0	186.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	120.0	186.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	186.0	T wifi zone	10:e3:c7:09:40:87	-60
0	120.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:14	-88
0	120.0	186.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	186.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	120.0	186.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	186.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	120.0	192.0	Galaxy Note10+ 5G7771	12:64:e2:78:93:3d	-72
0	120.0	192.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	120.0	192.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	192.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	120.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	120.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	120.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
0	120.0	192.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	120.0	192.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	120.0	192.0	U+zone	00:40:5a:bb:84:d2	-55
0	120.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	120.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	120.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	120.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-94
0	120.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	120.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	120.0	192.0	T wifi zone_secure	22:17:b2:0b:51:ec	-92
0	120.0	192.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-91
0	120.0	192.0	T wifi zone	22:17:b2:0b:51:ea	-91
0	120.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	120.0	192.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	120.0	192.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	192.0	T wifi zone	10:e3:c7:09:40:87	-60
0	120.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:14	-88
0	120.0	192.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	192.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	120.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	192.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	120.0	198.0	Galaxy Note10+ 5G7771	12:64:e2:78:93:3d	-72
0	120.0	198.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	120.0	198.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	120.0	198.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	120.0	198.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	120.0	198.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	120.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	120.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
0	120.0	198.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	120.0	198.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	120.0	198.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	120.0	198.0	U+zone	00:40:5a:bb:84:d2	-55
0	120.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	120.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	120.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	120.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-94
0	120.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	120.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	120.0	198.0	T wifi zone_secure	22:17:b2:0b:51:ec	-92
0	120.0	198.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-91
0	120.0	198.0	T wifi zone	22:17:b2:0b:51:ea	-91
0	120.0	198.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	120.0	198.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	120.0	198.0	T wifi zone	10:e3:c7:09:40:88	-67
0	120.0	198.0	T wifi zone	10:e3:c7:09:40:87	-60
0	120.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:14	-88
0	120.0	198.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	198.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	120.0	198.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	198.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	120.0	204.0	T wifi zone_secure	02:e3:c7:09:40:96	-90
0	120.0	204.0	Galaxy Note10+ 5G7771	12:64:e2:78:93:3d	-75
0	120.0	204.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	120.0	204.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	120.0	204.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	120.0	204.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	120.0	204.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	120.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	120.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	120.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	120.0	204.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	204.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	120.0	204.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	120.0	204.0	U+zone	00:40:5a:bb:84:d2	-58
0	120.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	120.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	120.0	204.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-92
0	120.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	120.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	120.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	120.0	204.0	T wifi zone_secure	22:17:b2:0b:51:ec	-87
0	120.0	204.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-90
0	120.0	204.0	KT WiFi	06:09:b4:75:a7:0c	-70
0	120.0	204.0	KT WiFi	06:09:b4:75:a7:0b	-71
0	120.0	204.0	T wifi zone	10:e3:c7:09:40:88	-64
0	120.0	204.0	T wifi zone	10:e3:c7:09:40:87	-57
0	120.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	204.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	204.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	120.0	204.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	120.0	204.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	120.0	210.0	T wifi zone_secure	02:e3:c7:09:40:96	-90
0	120.0	210.0	Galaxy Note10+ 5G7771	12:64:e2:78:93:3d	-75
0	120.0	210.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	120.0	210.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	120.0	210.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	120.0	210.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	120.0	210.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	120.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	120.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	120.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	120.0	210.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	210.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	120.0	210.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	120.0	210.0	U+zone	00:40:5a:bb:84:d2	-58
0	120.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	120.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	120.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-92
0	120.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	120.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	120.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	120.0	210.0	T wifi zone_secure	22:17:b2:0b:51:ec	-87
0	120.0	210.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-90
0	120.0	210.0	KT WiFi	06:09:b4:75:a7:0c	-70
0	120.0	210.0	KT WiFi	06:09:b4:75:a7:0b	-71
0	120.0	210.0	T wifi zone	10:e3:c7:09:40:88	-64
0	120.0	210.0	T wifi zone	10:e3:c7:09:40:87	-57
0	120.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	210.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	210.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	120.0	210.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	120.0	210.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	120.0	216.0	T wifi zone_secure	02:e3:c7:09:40:96	-90
0	120.0	216.0	Galaxy Note10+ 5G7771	12:64:e2:78:93:3d	-75
0	120.0	216.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	120.0	216.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	120.0	216.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	120.0	216.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	120.0	216.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	120.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	120.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	120.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	120.0	216.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	216.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	120.0	216.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	120.0	216.0	U+zone	00:40:5a:bb:84:d2	-58
0	120.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	120.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	120.0	216.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-92
0	120.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	120.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	120.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	120.0	216.0	T wifi zone_secure	22:17:b2:0b:51:ec	-87
0	120.0	216.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-90
0	120.0	216.0	KT WiFi	06:09:b4:75:a7:0c	-70
0	120.0	216.0	KT WiFi	06:09:b4:75:a7:0b	-71
0	120.0	216.0	T wifi zone	10:e3:c7:09:40:88	-64
0	120.0	216.0	T wifi zone	10:e3:c7:09:40:87	-57
0	120.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	216.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	216.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	120.0	216.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	120.0	216.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	120.0	222.0	T wifi zone_secure	02:e3:c7:09:40:96	-90
0	120.0	222.0	Galaxy Note10+ 5G7771	12:64:e2:78:93:3d	-75
0	120.0	222.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	120.0	222.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	120.0	222.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	120.0	222.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	120.0	222.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	120.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	120.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	120.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	120.0	222.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	120.0	222.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	120.0	222.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	120.0	222.0	U+zone	00:40:5a:bb:84:d2	-58
0	120.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	120.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	120.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	120.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-92
0	120.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
0	120.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	120.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	120.0	222.0	T wifi zone_secure	22:17:b2:0b:51:ec	-87
0	120.0	222.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-90
0	120.0	222.0	KT WiFi	06:09:b4:75:a7:0c	-70
0	120.0	222.0	KT WiFi	06:09:b4:75:a7:0b	-71
0	120.0	222.0	T wifi zone	10:e3:c7:09:40:88	-64
0	120.0	222.0	T wifi zone	10:e3:c7:09:40:87	-57
0	120.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	120.0	222.0	U+zone	00:40:5a:b7:d5:f2	-71
0	120.0	222.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	120.0	222.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	120.0	222.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	120.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	120.0	228.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-36
0	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	120.0	228.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	120.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	120.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	120.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	120.0	228.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
0	120.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
0	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	120.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	120.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	120.0	228.0	T wifi zone	22:17:b2:0b:51:ea	-89
0	120.0	228.0	KT WiFi	06:09:b4:75:a7:0c	-71
0	120.0	228.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	120.0	228.0	T wifi zone	10:e3:c7:09:40:88	-66
0	120.0	228.0	T wifi zone	10:e3:c7:09:40:87	-56
0	120.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	120.0	228.0	U+zone	00:40:5a:b7:d5:f2	-70
0	120.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	228.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	120.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	120.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-36
0	120.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	120.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	120.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	120.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	120.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	120.0	234.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
0	120.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	120.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
0	120.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	120.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	120.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	120.0	234.0	T wifi zone	22:17:b2:0b:51:ea	-89
0	120.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-71
0	120.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	120.0	234.0	T wifi zone	10:e3:c7:09:40:88	-66
0	120.0	234.0	T wifi zone	10:e3:c7:09:40:87	-56
0	120.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	120.0	234.0	U+zone	00:40:5a:b7:d5:f2	-70
0	120.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	120.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	120.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	120.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-36
0	120.0	240.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	120.0	240.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	120.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	120.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	120.0	240.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	120.0	240.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
0	120.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	120.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
0	120.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	120.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	120.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	120.0	240.0	T wifi zone	22:17:b2:0b:51:ea	-89
0	120.0	240.0	KT WiFi	06:09:b4:75:a7:0c	-71
0	120.0	240.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	120.0	240.0	T wifi zone	10:e3:c7:09:40:88	-66
0	120.0	240.0	T wifi zone	10:e3:c7:09:40:87	-56
0	120.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	120.0	240.0	U+zone	00:40:5a:b7:d5:f2	-70
0	120.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	120.0	240.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	240.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	120.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	120.0	246.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-36
0	120.0	246.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
0	120.0	246.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	120.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	120.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	120.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	120.0	246.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	120.0	246.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
0	120.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	120.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
0	120.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	120.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	120.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	120.0	246.0	T wifi zone	22:17:b2:0b:51:ea	-89
0	120.0	246.0	KT WiFi	06:09:b4:75:a7:0c	-71
0	120.0	246.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	120.0	246.0	T wifi zone	10:e3:c7:09:40:88	-66
0	120.0	246.0	T wifi zone	10:e3:c7:09:40:87	-56
0	120.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	120.0	246.0	U+zone	00:40:5a:b7:d5:f2	-70
0	120.0	246.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	120.0	246.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	120.0	246.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	120.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-90
0	120.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	120.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-43
0	120.0	252.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	120.0	252.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	120.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	120.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	120.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	120.0	252.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	120.0	252.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-74
0	120.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	120.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	120.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	120.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	120.0	252.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	120.0	252.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	120.0	252.0	T wifi zone	10:e3:c7:09:40:88	-62
0	120.0	252.0	T wifi zone	10:e3:c7:09:40:87	-55
0	120.0	252.0	T wifi zone	10:e3:c7:09:40:91	-91
0	120.0	252.0	U+zone	00:40:5a:b7:d5:f2	-69
0	120.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	120.0	252.0	T wifi zone_secure	02:e3:c7:09:40:88	-62
0	120.0	252.0	T wifi zone_secure	02:e3:c7:09:40:87	-55
0	120.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-90
0	120.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	120.0	258.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-43
0	120.0	258.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	120.0	258.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	120.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	120.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	120.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	120.0	258.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	120.0	258.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-74
0	120.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	120.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	120.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	120.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	120.0	258.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	120.0	258.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	120.0	258.0	T wifi zone	10:e3:c7:09:40:88	-62
0	120.0	258.0	T wifi zone	10:e3:c7:09:40:87	-55
0	120.0	258.0	T wifi zone	10:e3:c7:09:40:91	-91
0	120.0	258.0	U+zone	00:40:5a:b7:d5:f2	-69
0	120.0	258.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	120.0	258.0	T wifi zone_secure	02:e3:c7:09:40:88	-62
0	120.0	258.0	T wifi zone_secure	02:e3:c7:09:40:87	-55
0	120.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-90
0	120.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	120.0	264.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-43
0	120.0	264.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	120.0	264.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	120.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	120.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	120.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	120.0	264.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	120.0	264.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-74
0	120.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	120.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	120.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	120.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	120.0	264.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	120.0	264.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	120.0	264.0	T wifi zone	10:e3:c7:09:40:88	-62
0	120.0	264.0	T wifi zone	10:e3:c7:09:40:87	-55
0	120.0	264.0	T wifi zone	10:e3:c7:09:40:91	-91
0	120.0	264.0	U+zone	00:40:5a:b7:d5:f2	-69
0	120.0	264.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	120.0	264.0	T wifi zone_secure	02:e3:c7:09:40:88	-62
0	120.0	264.0	T wifi zone_secure	02:e3:c7:09:40:87	-55
0	120.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-90
0	120.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-84
0	120.0	270.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-43
0	120.0	270.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	120.0	270.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	120.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	120.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	120.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	120.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-84
0	120.0	270.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	120.0	270.0	U+zone	00:40:5a:bb:84:d2	-59
0	120.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-74
0	120.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	120.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	120.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	120.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	120.0	270.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	120.0	270.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	120.0	270.0	T wifi zone	10:e3:c7:09:40:88	-62
0	120.0	270.0	T wifi zone	10:e3:c7:09:40:87	-55
0	120.0	270.0	T wifi zone	10:e3:c7:09:40:91	-91
0	120.0	270.0	U+zone	00:40:5a:b7:d5:f2	-69
0	120.0	270.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	120.0	270.0	T wifi zone_secure	02:e3:c7:09:40:88	-62
0	120.0	270.0	T wifi zone_secure	02:e3:c7:09:40:87	-55
1	120.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-90
1	120.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-82
1	120.0	270.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-45
1	120.0	270.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
1	120.0	270.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
1	120.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
1	120.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
1	120.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-81
1	120.0	270.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	120.0	270.0	U+zone	00:40:5a:bb:84:d2	-60
1	120.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
1	120.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
1	120.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
1	120.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
1	120.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
1	120.0	270.0	KT WiFi	06:09:b4:75:a7:0c	-74
1	120.0	270.0	KT WiFi	06:09:b4:75:a7:0b	-70
1	120.0	270.0	T wifi zone	10:e3:c7:09:40:88	-57
1	120.0	270.0	T wifi zone	10:e3:c7:09:40:87	-60
1	120.0	270.0	U+zone	00:40:5a:b7:d5:f2	-68
1	120.0	270.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	120.0	270.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
1	120.0	270.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	120.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-90
0	120.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-82
0	120.0	282.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-45
0	120.0	282.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	120.0	282.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	120.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	120.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	120.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-81
0	120.0	282.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	120.0	282.0	U+zone	00:40:5a:bb:84:d2	-60
0	120.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
0	120.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	120.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	120.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	120.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	120.0	282.0	KT WiFi	06:09:b4:75:a7:0c	-74
0	120.0	282.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	120.0	282.0	T wifi zone	10:e3:c7:09:40:88	-57
0	120.0	282.0	T wifi zone	10:e3:c7:09:40:87	-60
0	120.0	282.0	U+zone	00:40:5a:b7:d5:f2	-68
0	120.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	120.0	282.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	120.0	282.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	120.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-90
0	120.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-82
0	120.0	288.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-45
0	120.0	288.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	120.0	288.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	120.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	120.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	120.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-81
0	120.0	288.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	120.0	288.0	U+zone	00:40:5a:bb:84:d2	-60
0	120.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
0	120.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	120.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	120.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	120.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	120.0	288.0	KT WiFi	06:09:b4:75:a7:0c	-74
0	120.0	288.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	120.0	288.0	T wifi zone	10:e3:c7:09:40:88	-57
0	120.0	288.0	T wifi zone	10:e3:c7:09:40:87	-60
0	120.0	288.0	U+zone	00:40:5a:b7:d5:f2	-68
0	120.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	120.0	288.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	120.0	288.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
1	120.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-90
1	120.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-82
1	120.0	288.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-45
1	120.0	288.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
1	120.0	288.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
1	120.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
1	120.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-83
1	120.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-81
1	120.0	288.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	120.0	288.0	U+zone	00:40:5a:bb:84:d2	-60
1	120.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-74
1	120.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
1	120.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
1	120.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
1	120.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
1	120.0	288.0	KT WiFi	06:09:b4:75:a7:0c	-74
1	120.0	288.0	KT WiFi	06:09:b4:75:a7:0b	-70
1	120.0	288.0	T wifi zone	10:e3:c7:09:40:88	-57
1	120.0	288.0	T wifi zone	10:e3:c7:09:40:87	-60
1	120.0	288.0	U+zone	00:40:5a:b7:d5:f2	-68
1	120.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	120.0	288.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
1	120.0	288.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	120.0	294.0	Galaxy Note10+ 5G7771	12:64:e2:78:93:3d	-55
0	120.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-87
0	120.0	294.0	KT WiFi 	0a:09:b4:75:a7:14	-96
0	120.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	120.0	294.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-48
0	120.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	120.0	294.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	120.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	120.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	120.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
0	120.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	120.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-85
0	120.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
0	120.0	294.0	U+zone	00:40:5a:bb:84:d2	-65
0	120.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	120.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
0	120.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	120.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	120.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	120.0	294.0	T wifi zone_secure	22:17:b2:0b:51:ec	-89
0	120.0	294.0	U+zone	40:27:0b:02:dd:87	-92
0	120.0	294.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-89
0	120.0	294.0	T wifi zone	22:17:b2:0b:51:ea	-89
0	120.0	294.0	KT WiFi	06:09:b4:75:a7:0c	-75
0	120.0	294.0	T wifi zone	10:e3:c7:09:40:88	-64
0	120.0	294.0	T wifi zone	10:e3:c7:09:40:87	-65
0	120.0	294.0	T wifi zone	10:e3:c7:09:40:96	-90
0	120.0	294.0	T wifi zone	10:e3:c7:09:40:91	-91
0	120.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-89
0	120.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:14	-89
0	120.0	294.0	U+zone	00:40:5a:b7:d5:f2	-56
0	120.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-56
0	120.0	294.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	120.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
1	120.0	294.0	Galaxy Note10+ 5G7771	12:64:e2:78:93:3d	-55
1	120.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-87
1	120.0	294.0	KT WiFi 	0a:09:b4:75:a7:14	-96
1	120.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-85
1	120.0	294.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-48
1	120.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
1	120.0	294.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
1	120.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
1	120.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
1	120.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-75
1	120.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
1	120.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-85
1	120.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
1	120.0	294.0	U+zone	00:40:5a:bb:84:d2	-65
1	120.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
1	120.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-84
1	120.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
1	120.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
1	120.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
1	120.0	294.0	T wifi zone_secure	22:17:b2:0b:51:ec	-89
1	120.0	294.0	U+zone	40:27:0b:02:dd:87	-92
1	120.0	294.0	T Free WiFi Zone	22:17:b2:0b:51:ed	-89
1	120.0	294.0	T wifi zone	22:17:b2:0b:51:ea	-89
1	120.0	294.0	KT WiFi	06:09:b4:75:a7:0c	-75
1	120.0	294.0	T wifi zone	10:e3:c7:09:40:88	-64
1	120.0	294.0	T wifi zone	10:e3:c7:09:40:87	-65
1	120.0	294.0	T wifi zone	10:e3:c7:09:40:96	-90
1	120.0	294.0	T wifi zone	10:e3:c7:09:40:91	-91
1	120.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-89
1	120.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:14	-89
1	120.0	294.0	U+zone	00:40:5a:b7:d5:f2	-56
1	120.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-56
1	120.0	294.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
1	120.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
