0	156.0	140.0	KT WiFi 	0a:09:b4:75:a7:14	-74
0	156.0	140.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	156.0	140.0	KT WiFi	06:09:b4:75:a7:14	-75
0	156.0	140.0	KT WiFi 	0a:09:b4:75:a7:0c	-60
0	156.0	140.0	AndroidHotspot2050	62:b9:07:2b:d3:9a	-57
0	156.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	156.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-75
0	156.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-75
0	156.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-59
0	156.0	140.0	STR_WLAN	30:87:d9:46:6e:bc	-92
0	156.0	140.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	156.0	140.0	U+zone	00:40:5a:bb:84:d2	-56
0	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-73
0	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-60
0	156.0	140.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	156.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
0	156.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	156.0	140.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	156.0	140.0	T wifi zone	10:e3:c7:09:40:88	-65
0	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:14	-74
0	156.0	140.0	U+zone	00:40:5a:b7:d5:f2	-71
0	156.0	140.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	156.0	140.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
1	156.0	140.0	KT WiFi 	0a:09:b4:75:a7:14	-75
1	156.0	140.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
1	156.0	140.0	KT WiFi	06:09:b4:75:a7:14	-76
1	156.0	140.0	KT WiFi	06:09:b4:75:a7:13	-74
1	156.0	140.0	KT WiFi 	0a:09:b4:75:a7:0c	-60
1	156.0	140.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
1	156.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
1	156.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
1	156.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
1	156.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
1	156.0	140.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	156.0	140.0	U+zone	00:40:5a:bb:84:d2	-62
1	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
1	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-60
1	156.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
1	156.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
1	156.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
1	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-91
1	156.0	140.0	KT WiFi	06:09:b4:75:a7:0c	-60
1	156.0	140.0	T wifi zone	10:e3:c7:09:40:88	-57
1	156.0	140.0	T wifi zone	10:e3:c7:09:40:87	-63
1	156.0	140.0	T wifi zone	10:e3:c7:09:40:96	-81
1	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:14	-76
1	156.0	140.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
1	156.0	140.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
1	156.0	140.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
2	156.0	140.0	KT WiFi 	0a:09:b4:75:a7:14	-75
2	156.0	140.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
2	156.0	140.0	KT WiFi	06:09:b4:75:a7:14	-76
2	156.0	140.0	KT WiFi	06:09:b4:75:a7:13	-74
2	156.0	140.0	KT WiFi 	0a:09:b4:75:a7:0c	-60
2	156.0	140.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
2	156.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
2	156.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
2	156.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
2	156.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
2	156.0	140.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
2	156.0	140.0	U+zone	00:40:5a:bb:84:d2	-62
2	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
2	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-60
2	156.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
2	156.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
2	156.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
2	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-91
2	156.0	140.0	KT WiFi	06:09:b4:75:a7:0c	-60
2	156.0	140.0	T wifi zone	10:e3:c7:09:40:88	-57
2	156.0	140.0	T wifi zone	10:e3:c7:09:40:87	-63
2	156.0	140.0	T wifi zone	10:e3:c7:09:40:96	-81
2	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:14	-76
2	156.0	140.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
2	156.0	140.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
2	156.0	140.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
3	156.0	140.0	KT WiFi 	0a:09:b4:75:a7:14	-75
3	156.0	140.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
3	156.0	140.0	KT WiFi	06:09:b4:75:a7:14	-76
3	156.0	140.0	KT WiFi	06:09:b4:75:a7:13	-74
3	156.0	140.0	KT WiFi 	0a:09:b4:75:a7:0c	-60
3	156.0	140.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
3	156.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
3	156.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
3	156.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
3	156.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
3	156.0	140.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
3	156.0	140.0	U+zone	00:40:5a:bb:84:d2	-62
3	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
3	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-60
3	156.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
3	156.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
3	156.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
3	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-91
3	156.0	140.0	KT WiFi	06:09:b4:75:a7:0c	-60
3	156.0	140.0	T wifi zone	10:e3:c7:09:40:88	-57
3	156.0	140.0	T wifi zone	10:e3:c7:09:40:87	-63
3	156.0	140.0	T wifi zone	10:e3:c7:09:40:96	-81
3	156.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:14	-76
3	156.0	140.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
3	156.0	140.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
3	156.0	140.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	156.0	146.0	KT WiFi 	0a:09:b4:75:a7:14	-75
0	156.0	146.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
0	156.0	146.0	KT WiFi	06:09:b4:75:a7:14	-76
0	156.0	146.0	KT WiFi	06:09:b4:75:a7:13	-74
0	156.0	146.0	KT WiFi 	0a:09:b4:75:a7:0c	-60
0	156.0	146.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	156.0	146.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	156.0	146.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
0	156.0	146.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
0	156.0	146.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	156.0	146.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	156.0	146.0	U+zone	00:40:5a:bb:84:d2	-62
0	156.0	146.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	156.0	146.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-60
0	156.0	146.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	156.0	146.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
0	156.0	146.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
0	156.0	146.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-91
0	156.0	146.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	156.0	146.0	T wifi zone	10:e3:c7:09:40:88	-57
0	156.0	146.0	T wifi zone	10:e3:c7:09:40:87	-63
0	156.0	146.0	T wifi zone	10:e3:c7:09:40:96	-81
0	156.0	146.0	KT_Free_WiFi	00:09:b4:75:a7:14	-76
0	156.0	146.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
0	156.0	146.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	156.0	146.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	156.0	152.0	KT WiFi 	0a:09:b4:75:a7:14	-75
0	156.0	152.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
0	156.0	152.0	KT WiFi	06:09:b4:75:a7:14	-76
0	156.0	152.0	KT WiFi	06:09:b4:75:a7:13	-74
0	156.0	152.0	KT WiFi 	0a:09:b4:75:a7:0c	-60
0	156.0	152.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	156.0	152.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	156.0	152.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
0	156.0	152.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
0	156.0	152.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	156.0	152.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	156.0	152.0	U+zone	00:40:5a:bb:84:d2	-62
0	156.0	152.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	156.0	152.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-60
0	156.0	152.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	156.0	152.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
0	156.0	152.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
0	156.0	152.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-91
0	156.0	152.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	156.0	152.0	T wifi zone	10:e3:c7:09:40:88	-57
0	156.0	152.0	T wifi zone	10:e3:c7:09:40:87	-63
0	156.0	152.0	T wifi zone	10:e3:c7:09:40:96	-81
0	156.0	152.0	KT_Free_WiFi	00:09:b4:75:a7:14	-76
0	156.0	152.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
0	156.0	152.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	156.0	152.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	156.0	164.0	KT WiFi 	0a:09:b4:75:a7:14	-75
0	156.0	164.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
0	156.0	164.0	KT WiFi	06:09:b4:75:a7:14	-76
0	156.0	164.0	KT WiFi	06:09:b4:75:a7:13	-74
0	156.0	164.0	KT WiFi 	0a:09:b4:75:a7:0c	-60
0	156.0	164.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	156.0	164.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	156.0	164.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-76
0	156.0	164.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-76
0	156.0	164.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	156.0	164.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	156.0	164.0	U+zone	00:40:5a:bb:84:d2	-62
0	156.0	164.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	156.0	164.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-60
0	156.0	164.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	156.0	164.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
0	156.0	164.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
0	156.0	164.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-91
0	156.0	164.0	KT WiFi	06:09:b4:75:a7:0c	-60
0	156.0	164.0	T wifi zone	10:e3:c7:09:40:88	-57
0	156.0	164.0	T wifi zone	10:e3:c7:09:40:87	-63
0	156.0	164.0	T wifi zone	10:e3:c7:09:40:96	-81
0	156.0	164.0	KT_Free_WiFi	00:09:b4:75:a7:14	-76
0	156.0	164.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
0	156.0	164.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	156.0	164.0	T wifi zone_secure	02:e3:c7:09:40:87	-64
0	156.0	170.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	156.0	170.0	KT WiFi 	0a:09:b4:75:a7:13	-69
0	156.0	170.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	170.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	156.0	170.0	KT WiFi	06:09:b4:75:a7:14	-71
0	156.0	170.0	KT WiFi	06:09:b4:75:a7:13	-70
0	156.0	170.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	156.0	170.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-70
0	156.0	170.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-71
0	156.0	170.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	156.0	170.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	170.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	156.0	170.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	156.0	170.0	U+zone	00:40:5a:bb:84:d2	-61
0	156.0	170.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	156.0	170.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	170.0	U+zone	00:40:5a:c4:10:1a	-73
0	156.0	170.0	T Free WiFi Zone	12:e3:c7:09:40:91	-82
0	156.0	170.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	156.0	170.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
0	156.0	170.0	T Free WiFi Zone	12:e3:c7:09:40:88	-70
0	156.0	170.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	156.0	170.0	T wifi zone	10:e3:c7:09:40:88	-65
0	156.0	170.0	T wifi zone	10:e3:c7:09:40:87	-65
0	156.0	170.0	T wifi zone	10:e3:c7:09:40:96	-77
0	156.0	170.0	T wifi zone	10:e3:c7:09:40:91	-84
0	156.0	170.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	156.0	170.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	156.0	170.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	156.0	170.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	156.0	170.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	156.0	176.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	156.0	176.0	KT WiFi 	0a:09:b4:75:a7:13	-69
0	156.0	176.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	176.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	156.0	176.0	KT WiFi	06:09:b4:75:a7:14	-71
0	156.0	176.0	KT WiFi	06:09:b4:75:a7:13	-70
0	156.0	176.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	156.0	176.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-70
0	156.0	176.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-71
0	156.0	176.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	156.0	176.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	176.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	156.0	176.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	156.0	176.0	U+zone	00:40:5a:bb:84:d2	-61
0	156.0	176.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	156.0	176.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	176.0	U+zone	00:40:5a:c4:10:1a	-73
0	156.0	176.0	T Free WiFi Zone	12:e3:c7:09:40:91	-82
0	156.0	176.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	156.0	176.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
0	156.0	176.0	T Free WiFi Zone	12:e3:c7:09:40:88	-70
0	156.0	176.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	156.0	176.0	T wifi zone	10:e3:c7:09:40:88	-65
0	156.0	176.0	T wifi zone	10:e3:c7:09:40:87	-65
0	156.0	176.0	T wifi zone	10:e3:c7:09:40:96	-77
0	156.0	176.0	T wifi zone	10:e3:c7:09:40:91	-84
0	156.0	176.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	156.0	176.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	156.0	176.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	156.0	176.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	156.0	176.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	156.0	182.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	156.0	182.0	KT WiFi 	0a:09:b4:75:a7:13	-69
0	156.0	182.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	182.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	156.0	182.0	KT WiFi	06:09:b4:75:a7:14	-71
0	156.0	182.0	KT WiFi	06:09:b4:75:a7:13	-70
0	156.0	182.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	156.0	182.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-70
0	156.0	182.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-71
0	156.0	182.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	156.0	182.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	182.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	156.0	182.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	156.0	182.0	U+zone	00:40:5a:bb:84:d2	-61
0	156.0	182.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	156.0	182.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	182.0	U+zone	00:40:5a:c4:10:1a	-73
0	156.0	182.0	T Free WiFi Zone	12:e3:c7:09:40:91	-82
0	156.0	182.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	156.0	182.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
0	156.0	182.0	T Free WiFi Zone	12:e3:c7:09:40:88	-70
0	156.0	182.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	156.0	182.0	T wifi zone	10:e3:c7:09:40:88	-65
0	156.0	182.0	T wifi zone	10:e3:c7:09:40:87	-65
0	156.0	182.0	T wifi zone	10:e3:c7:09:40:96	-77
0	156.0	182.0	T wifi zone	10:e3:c7:09:40:91	-84
0	156.0	182.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	156.0	182.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	156.0	182.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	156.0	182.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	156.0	182.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	156.0	188.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	156.0	188.0	KT WiFi 	0a:09:b4:75:a7:13	-69
0	156.0	188.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	188.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	156.0	188.0	KT WiFi	06:09:b4:75:a7:14	-71
0	156.0	188.0	KT WiFi	06:09:b4:75:a7:13	-70
0	156.0	188.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	156.0	188.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-70
0	156.0	188.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-71
0	156.0	188.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	156.0	188.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	188.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	156.0	188.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	156.0	188.0	U+zone	00:40:5a:bb:84:d2	-61
0	156.0	188.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	156.0	188.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	188.0	U+zone	00:40:5a:c4:10:1a	-73
0	156.0	188.0	T Free WiFi Zone	12:e3:c7:09:40:91	-82
0	156.0	188.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	156.0	188.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
0	156.0	188.0	T Free WiFi Zone	12:e3:c7:09:40:88	-70
0	156.0	188.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	156.0	188.0	T wifi zone	10:e3:c7:09:40:88	-65
0	156.0	188.0	T wifi zone	10:e3:c7:09:40:87	-65
0	156.0	188.0	T wifi zone	10:e3:c7:09:40:96	-77
0	156.0	188.0	T wifi zone	10:e3:c7:09:40:91	-84
0	156.0	188.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	156.0	188.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	156.0	188.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	156.0	188.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	156.0	188.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	156.0	194.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	156.0	194.0	KT WiFi 	0a:09:b4:75:a7:13	-70
0	156.0	194.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	156.0	194.0	KT WiFi	06:09:b4:75:a7:14	-70
0	156.0	194.0	KT WiFi	06:09:b4:75:a7:13	-70
0	156.0	194.0	KT WiFi 	0a:09:b4:75:a7:0c	-79
0	156.0	194.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	156.0	194.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	156.0	194.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-70
0	156.0	194.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-70
0	156.0	194.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-80
0	156.0	194.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	156.0	194.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-91
0	156.0	194.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	156.0	194.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	156.0	194.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-92
0	156.0	194.0	T Free WiFi Zone	12:e3:c7:09:40:97	-76
0	156.0	194.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-79
0	156.0	194.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	156.0	194.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	156.0	194.0	KT WiFi	06:09:b4:75:a7:0c	-79
0	156.0	194.0	T wifi zone	10:e3:c7:09:40:88	-76
0	156.0	194.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	156.0	194.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	156.0	194.0	U+zone	00:40:5a:b7:d5:f2	-74
0	156.0	194.0	T wifi zone	10:e3:c7:09:40:97	-79
0	156.0	194.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	156.0	200.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	156.0	200.0	KT WiFi 	0a:09:b4:75:a7:13	-70
0	156.0	200.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	156.0	200.0	KT WiFi	06:09:b4:75:a7:14	-70
0	156.0	200.0	KT WiFi	06:09:b4:75:a7:13	-70
0	156.0	200.0	KT WiFi 	0a:09:b4:75:a7:0c	-79
0	156.0	200.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	156.0	200.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	156.0	200.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-70
0	156.0	200.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-70
0	156.0	200.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-80
0	156.0	200.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	156.0	200.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-91
0	156.0	200.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	156.0	200.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	156.0	200.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-92
0	156.0	200.0	T Free WiFi Zone	12:e3:c7:09:40:97	-76
0	156.0	200.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-79
0	156.0	200.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	156.0	200.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	156.0	200.0	KT WiFi	06:09:b4:75:a7:0c	-79
0	156.0	200.0	T wifi zone	10:e3:c7:09:40:88	-76
0	156.0	200.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	156.0	200.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	156.0	200.0	U+zone	00:40:5a:b7:d5:f2	-74
0	156.0	200.0	T wifi zone	10:e3:c7:09:40:97	-79
0	156.0	200.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	156.0	206.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	156.0	206.0	KT WiFi 	0a:09:b4:75:a7:13	-70
0	156.0	206.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	156.0	206.0	KT WiFi	06:09:b4:75:a7:14	-70
0	156.0	206.0	KT WiFi	06:09:b4:75:a7:13	-70
0	156.0	206.0	KT WiFi 	0a:09:b4:75:a7:0c	-79
0	156.0	206.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	156.0	206.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	156.0	206.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-70
0	156.0	206.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-70
0	156.0	206.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-80
0	156.0	206.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	156.0	206.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-91
0	156.0	206.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	156.0	206.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	156.0	206.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-92
0	156.0	206.0	T Free WiFi Zone	12:e3:c7:09:40:97	-76
0	156.0	206.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-79
0	156.0	206.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	156.0	206.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	156.0	206.0	KT WiFi	06:09:b4:75:a7:0c	-79
0	156.0	206.0	T wifi zone	10:e3:c7:09:40:88	-76
0	156.0	206.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	156.0	206.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	156.0	206.0	U+zone	00:40:5a:b7:d5:f2	-74
0	156.0	206.0	T wifi zone	10:e3:c7:09:40:97	-79
0	156.0	206.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	156.0	212.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	156.0	212.0	KT WiFi 	0a:09:b4:75:a7:13	-70
0	156.0	212.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	156.0	212.0	KT WiFi	06:09:b4:75:a7:14	-70
0	156.0	212.0	KT WiFi	06:09:b4:75:a7:13	-70
0	156.0	212.0	KT WiFi 	0a:09:b4:75:a7:0c	-79
0	156.0	212.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	156.0	212.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	156.0	212.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-70
0	156.0	212.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-70
0	156.0	212.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-80
0	156.0	212.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	156.0	212.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-91
0	156.0	212.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	156.0	212.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	156.0	212.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-92
0	156.0	212.0	T Free WiFi Zone	12:e3:c7:09:40:97	-76
0	156.0	212.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-79
0	156.0	212.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	156.0	212.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	156.0	212.0	KT WiFi	06:09:b4:75:a7:0c	-79
0	156.0	212.0	T wifi zone	10:e3:c7:09:40:88	-76
0	156.0	212.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	156.0	212.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	156.0	212.0	U+zone	00:40:5a:b7:d5:f2	-74
0	156.0	212.0	T wifi zone	10:e3:c7:09:40:97	-79
0	156.0	212.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	156.0	218.0	KT WiFi 	0a:09:b4:75:a7:14	-70
0	156.0	218.0	KT WiFi 	0a:09:b4:75:a7:13	-70
0	156.0	218.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	156.0	218.0	KT WiFi	06:09:b4:75:a7:14	-70
0	156.0	218.0	KT WiFi	06:09:b4:75:a7:13	-70
0	156.0	218.0	KT WiFi 	0a:09:b4:75:a7:0c	-79
0	156.0	218.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	156.0	218.0	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	156.0	218.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-70
0	156.0	218.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-70
0	156.0	218.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-80
0	156.0	218.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	156.0	218.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-91
0	156.0	218.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	156.0	218.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	156.0	218.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-92
0	156.0	218.0	T Free WiFi Zone	12:e3:c7:09:40:97	-76
0	156.0	218.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-79
0	156.0	218.0	T Free WiFi Zone	12:e3:c7:09:40:96	-73
0	156.0	218.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	156.0	218.0	KT WiFi	06:09:b4:75:a7:0c	-79
0	156.0	218.0	T wifi zone	10:e3:c7:09:40:88	-76
0	156.0	218.0	KT_Free_WiFi	00:09:b4:75:a7:13	-71
0	156.0	218.0	KT_Free_WiFi	00:09:b4:75:a7:14	-70
0	156.0	218.0	U+zone	00:40:5a:b7:d5:f2	-74
0	156.0	218.0	T wifi zone	10:e3:c7:09:40:97	-79
0	156.0	218.0	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	156.0	224.0	KT WiFi 	0a:09:b4:75:a7:14	-55
0	156.0	224.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	156.0	224.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	156.0	224.0	KT WiFi	06:09:b4:75:a7:14	-55
0	156.0	224.0	KT WiFi	06:09:b4:75:a7:13	-62
0	156.0	224.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	156.0	224.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-55
0	156.0	224.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-55
0	156.0	224.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	156.0	224.0	U+zone	00:40:5a:bb:84:d2	-67
0	156.0	224.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-81
0	156.0	224.0	FREE_U+zone	00:40:5a:c4:10:1b	-66
0	156.0	224.0	U+zone	00:40:5a:c4:10:1a	-66
0	156.0	224.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	156.0	224.0	T Free WiFi Zone	12:e3:c7:09:40:96	-70
0	156.0	224.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	156.0	224.0	T wifi zone	10:e3:c7:09:40:88	-77
0	156.0	224.0	T wifi zone	10:e3:c7:09:40:96	-67
0	156.0	224.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	156.0	224.0	KT_Free_WiFi	00:09:b4:75:a7:14	-55
0	156.0	224.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	156.0	224.0	U+zone	00:40:5a:c3:dc:c2	-75
0	156.0	230.0	KT WiFi 	0a:09:b4:75:a7:14	-55
0	156.0	230.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	156.0	230.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	156.0	230.0	KT WiFi	06:09:b4:75:a7:14	-55
0	156.0	230.0	KT WiFi	06:09:b4:75:a7:13	-62
0	156.0	230.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	156.0	230.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-55
0	156.0	230.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-55
0	156.0	230.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	156.0	230.0	U+zone	00:40:5a:bb:84:d2	-67
0	156.0	230.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-81
0	156.0	230.0	FREE_U+zone	00:40:5a:c4:10:1b	-66
0	156.0	230.0	U+zone	00:40:5a:c4:10:1a	-66
0	156.0	230.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	156.0	230.0	T Free WiFi Zone	12:e3:c7:09:40:96	-70
0	156.0	230.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	156.0	230.0	T wifi zone	10:e3:c7:09:40:88	-77
0	156.0	230.0	T wifi zone	10:e3:c7:09:40:96	-67
0	156.0	230.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	156.0	230.0	KT_Free_WiFi	00:09:b4:75:a7:14	-55
0	156.0	230.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	156.0	230.0	U+zone	00:40:5a:c3:dc:c2	-75
0	156.0	236.0	KT WiFi 	0a:09:b4:75:a7:14	-55
0	156.0	236.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	156.0	236.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	156.0	236.0	KT WiFi	06:09:b4:75:a7:14	-55
0	156.0	236.0	KT WiFi	06:09:b4:75:a7:13	-62
0	156.0	236.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	156.0	236.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-55
0	156.0	236.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-55
0	156.0	236.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	156.0	236.0	U+zone	00:40:5a:bb:84:d2	-67
0	156.0	236.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-81
0	156.0	236.0	FREE_U+zone	00:40:5a:c4:10:1b	-66
0	156.0	236.0	U+zone	00:40:5a:c4:10:1a	-66
0	156.0	236.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	156.0	236.0	T Free WiFi Zone	12:e3:c7:09:40:96	-70
0	156.0	236.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	156.0	236.0	T wifi zone	10:e3:c7:09:40:88	-77
0	156.0	236.0	T wifi zone	10:e3:c7:09:40:96	-67
0	156.0	236.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	156.0	236.0	KT_Free_WiFi	00:09:b4:75:a7:14	-55
0	156.0	236.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	156.0	236.0	U+zone	00:40:5a:c3:dc:c2	-75
0	156.0	242.0	KT WiFi 	0a:09:b4:75:a7:14	-55
0	156.0	242.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	156.0	242.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	156.0	242.0	KT WiFi	06:09:b4:75:a7:14	-55
0	156.0	242.0	KT WiFi	06:09:b4:75:a7:13	-62
0	156.0	242.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	156.0	242.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-55
0	156.0	242.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-55
0	156.0	242.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	156.0	242.0	U+zone	00:40:5a:bb:84:d2	-67
0	156.0	242.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-81
0	156.0	242.0	FREE_U+zone	00:40:5a:c4:10:1b	-66
0	156.0	242.0	U+zone	00:40:5a:c4:10:1a	-66
0	156.0	242.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	156.0	242.0	T Free WiFi Zone	12:e3:c7:09:40:96	-70
0	156.0	242.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	156.0	242.0	T wifi zone	10:e3:c7:09:40:88	-77
0	156.0	242.0	T wifi zone	10:e3:c7:09:40:96	-67
0	156.0	242.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	156.0	242.0	KT_Free_WiFi	00:09:b4:75:a7:14	-55
0	156.0	242.0	FREE_U+zone	00:40:5a:c3:dc:c3	-73
0	156.0	242.0	U+zone	00:40:5a:c3:dc:c2	-75
0	156.0	248.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
0	156.0	248.0	T wifi zone_secure	02:e3:c7:09:40:91	-82
0	156.0	248.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	156.0	248.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	156.0	248.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	156.0	248.0	KT WiFi	06:09:b4:75:a7:14	-67
0	156.0	248.0	KT WiFi	06:09:b4:75:a7:13	-65
0	156.0	248.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	156.0	248.0	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	156.0	248.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	156.0	248.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	156.0	248.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	156.0	248.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	156.0	248.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	156.0	248.0	FREE_U+zone	00:40:5a:bb:84:d3	-48
0	156.0	248.0	U+zone	00:40:5a:bb:84:d2	-71
0	156.0	248.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-81
0	156.0	248.0	U+zone	00:40:5a:c4:10:1a	-72
0	156.0	248.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	156.0	248.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	156.0	248.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	156.0	248.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
0	156.0	248.0	U+zone	00:40:5a:bb:8c:92	-83
0	156.0	248.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	156.0	248.0	T wifi zone	10:e3:c7:09:40:88	-77
0	156.0	248.0	T wifi zone	10:e3:c7:09:40:96	-64
0	156.0	248.0	KT_Free_WiFi	00:09:b4:75:a7:13	-64
0	156.0	248.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	156.0	248.0	U+zone	00:40:5a:c3:dc:c2	-73
0	156.0	248.0	T wifi zone	10:e3:c7:09:40:97	-67
0	156.0	248.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	156.0	254.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
0	156.0	254.0	T wifi zone_secure	02:e3:c7:09:40:91	-82
0	156.0	254.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	156.0	254.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	156.0	254.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	156.0	254.0	KT WiFi	06:09:b4:75:a7:14	-67
0	156.0	254.0	KT WiFi	06:09:b4:75:a7:13	-65
0	156.0	254.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	156.0	254.0	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	156.0	254.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	156.0	254.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	156.0	254.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	156.0	254.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	156.0	254.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	156.0	254.0	FREE_U+zone	00:40:5a:bb:84:d3	-48
0	156.0	254.0	U+zone	00:40:5a:bb:84:d2	-71
0	156.0	254.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-81
0	156.0	254.0	U+zone	00:40:5a:c4:10:1a	-72
0	156.0	254.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	156.0	254.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	156.0	254.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	156.0	254.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
0	156.0	254.0	U+zone	00:40:5a:bb:8c:92	-83
0	156.0	254.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	156.0	254.0	T wifi zone	10:e3:c7:09:40:88	-77
0	156.0	254.0	T wifi zone	10:e3:c7:09:40:96	-64
0	156.0	254.0	KT_Free_WiFi	00:09:b4:75:a7:13	-64
0	156.0	254.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	156.0	254.0	U+zone	00:40:5a:c3:dc:c2	-73
0	156.0	254.0	T wifi zone	10:e3:c7:09:40:97	-67
0	156.0	254.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	156.0	260.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
0	156.0	260.0	T wifi zone_secure	02:e3:c7:09:40:91	-82
0	156.0	260.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	156.0	260.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	156.0	260.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	156.0	260.0	KT WiFi	06:09:b4:75:a7:14	-67
0	156.0	260.0	KT WiFi	06:09:b4:75:a7:13	-65
0	156.0	260.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	156.0	260.0	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	156.0	260.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	156.0	260.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	156.0	260.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	156.0	260.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	156.0	260.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	156.0	260.0	FREE_U+zone	00:40:5a:bb:84:d3	-48
0	156.0	260.0	U+zone	00:40:5a:bb:84:d2	-71
0	156.0	260.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-81
0	156.0	260.0	U+zone	00:40:5a:c4:10:1a	-72
0	156.0	260.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	156.0	260.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	156.0	260.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	156.0	260.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
0	156.0	260.0	U+zone	00:40:5a:bb:8c:92	-83
0	156.0	260.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	156.0	260.0	T wifi zone	10:e3:c7:09:40:88	-77
0	156.0	260.0	T wifi zone	10:e3:c7:09:40:96	-64
0	156.0	260.0	KT_Free_WiFi	00:09:b4:75:a7:13	-64
0	156.0	260.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	156.0	260.0	U+zone	00:40:5a:c3:dc:c2	-73
0	156.0	260.0	T wifi zone	10:e3:c7:09:40:97	-67
0	156.0	260.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	156.0	266.0	T wifi zone_secure	02:e3:c7:09:40:97	-72
0	156.0	266.0	T wifi zone_secure	02:e3:c7:09:40:91	-82
0	156.0	266.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	156.0	266.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	156.0	266.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	156.0	266.0	KT WiFi	06:09:b4:75:a7:14	-67
0	156.0	266.0	KT WiFi	06:09:b4:75:a7:13	-65
0	156.0	266.0	KT WiFi 	0a:09:b4:75:a7:0c	-82
0	156.0	266.0	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	156.0	266.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	156.0	266.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	156.0	266.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	156.0	266.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	156.0	266.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	156.0	266.0	FREE_U+zone	00:40:5a:bb:84:d3	-48
0	156.0	266.0	U+zone	00:40:5a:bb:84:d2	-71
0	156.0	266.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-81
0	156.0	266.0	U+zone	00:40:5a:c4:10:1a	-72
0	156.0	266.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	156.0	266.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	156.0	266.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	156.0	266.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
0	156.0	266.0	U+zone	00:40:5a:bb:8c:92	-83
0	156.0	266.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	156.0	266.0	T wifi zone	10:e3:c7:09:40:88	-77
0	156.0	266.0	T wifi zone	10:e3:c7:09:40:96	-64
0	156.0	266.0	KT_Free_WiFi	00:09:b4:75:a7:13	-64
0	156.0	266.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	156.0	266.0	U+zone	00:40:5a:c3:dc:c2	-73
0	156.0	266.0	T wifi zone	10:e3:c7:09:40:97	-67
0	156.0	266.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	156.0	272.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-85
0	156.0	272.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	156.0	272.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	156.0	272.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	156.0	272.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	156.0	272.0	KT WiFi 	0a:09:b4:75:a7:13	-59
0	156.0	272.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	156.0	272.0	KT WiFi	06:09:b4:75:a7:14	-61
0	156.0	272.0	KT WiFi	06:09:b4:75:a7:13	-59
0	156.0	272.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	156.0	272.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	156.0	272.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	156.0	272.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	156.0	272.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	156.0	272.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	156.0	272.0	FREE_U+zone	00:40:5a:bb:84:d3	-74
0	156.0	272.0	U+zone	00:40:5a:bb:84:d2	-71
0	156.0	272.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-90
0	156.0	272.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	156.0	272.0	FREE_U+zone	00:40:5a:c4:10:1b	-58
0	156.0	272.0	U+zone	00:40:5a:c4:10:1a	-58
0	156.0	272.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	156.0	272.0	T Free WiFi Zone	12:e3:c7:09:40:96	-68
0	156.0	272.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	156.0	272.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	156.0	272.0	T wifi zone	10:e3:c7:09:40:88	-82
0	156.0	272.0	T wifi zone	10:e3:c7:09:40:91	-78
0	156.0	272.0	KT_Free_WiFi	00:09:b4:75:a7:13	-60
0	156.0	272.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	156.0	272.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
0	156.0	272.0	U+zone	00:40:5a:c3:dc:c2	-72
0	156.0	272.0	T wifi zone	10:e3:c7:09:40:97	-65
0	156.0	272.0	FREE_U+zone	00:40:5a:bb:4d:bb	-77
0	156.0	272.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	156.0	272.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	156.0	278.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-85
0	156.0	278.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	156.0	278.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	156.0	278.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	156.0	278.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	156.0	278.0	KT WiFi 	0a:09:b4:75:a7:13	-59
0	156.0	278.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	156.0	278.0	KT WiFi	06:09:b4:75:a7:14	-61
0	156.0	278.0	KT WiFi	06:09:b4:75:a7:13	-59
0	156.0	278.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	156.0	278.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	156.0	278.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	156.0	278.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	156.0	278.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	156.0	278.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	156.0	278.0	FREE_U+zone	00:40:5a:bb:84:d3	-74
0	156.0	278.0	U+zone	00:40:5a:bb:84:d2	-71
0	156.0	278.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-90
0	156.0	278.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	156.0	278.0	FREE_U+zone	00:40:5a:c4:10:1b	-58
0	156.0	278.0	U+zone	00:40:5a:c4:10:1a	-58
0	156.0	278.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	156.0	278.0	T Free WiFi Zone	12:e3:c7:09:40:96	-68
0	156.0	278.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	156.0	278.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	156.0	278.0	T wifi zone	10:e3:c7:09:40:88	-82
0	156.0	278.0	T wifi zone	10:e3:c7:09:40:91	-78
0	156.0	278.0	KT_Free_WiFi	00:09:b4:75:a7:13	-60
0	156.0	278.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	156.0	278.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
0	156.0	278.0	U+zone	00:40:5a:c3:dc:c2	-72
0	156.0	278.0	T wifi zone	10:e3:c7:09:40:97	-65
0	156.0	278.0	FREE_U+zone	00:40:5a:bb:4d:bb	-77
0	156.0	278.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	156.0	278.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	156.0	284.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-85
0	156.0	284.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	156.0	284.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	156.0	284.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	156.0	284.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	156.0	284.0	KT WiFi 	0a:09:b4:75:a7:13	-59
0	156.0	284.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	156.0	284.0	KT WiFi	06:09:b4:75:a7:14	-61
0	156.0	284.0	KT WiFi	06:09:b4:75:a7:13	-59
0	156.0	284.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	156.0	284.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	156.0	284.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	156.0	284.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	156.0	284.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	156.0	284.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	156.0	284.0	FREE_U+zone	00:40:5a:bb:84:d3	-74
0	156.0	284.0	U+zone	00:40:5a:bb:84:d2	-71
0	156.0	284.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-90
0	156.0	284.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	156.0	284.0	FREE_U+zone	00:40:5a:c4:10:1b	-58
0	156.0	284.0	U+zone	00:40:5a:c4:10:1a	-58
0	156.0	284.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	156.0	284.0	T Free WiFi Zone	12:e3:c7:09:40:96	-68
0	156.0	284.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	156.0	284.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	156.0	284.0	T wifi zone	10:e3:c7:09:40:88	-82
0	156.0	284.0	T wifi zone	10:e3:c7:09:40:91	-78
0	156.0	284.0	KT_Free_WiFi	00:09:b4:75:a7:13	-60
0	156.0	284.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	156.0	284.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
0	156.0	284.0	U+zone	00:40:5a:c3:dc:c2	-72
0	156.0	284.0	T wifi zone	10:e3:c7:09:40:97	-65
0	156.0	284.0	FREE_U+zone	00:40:5a:bb:4d:bb	-77
0	156.0	284.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	156.0	284.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	156.0	290.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-85
0	156.0	290.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	156.0	290.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	156.0	290.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	156.0	290.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	156.0	290.0	KT WiFi 	0a:09:b4:75:a7:13	-59
0	156.0	290.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	156.0	290.0	KT WiFi	06:09:b4:75:a7:14	-61
0	156.0	290.0	KT WiFi	06:09:b4:75:a7:13	-59
0	156.0	290.0	KT WiFi 	0a:09:b4:75:a7:0c	-85
0	156.0	290.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	156.0	290.0	T Free WiFi Zone	12:e3:c7:09:40:87	-73
0	156.0	290.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	156.0	290.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	156.0	290.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	156.0	290.0	FREE_U+zone	00:40:5a:bb:84:d3	-74
0	156.0	290.0	U+zone	00:40:5a:bb:84:d2	-71
0	156.0	290.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-90
0	156.0	290.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	156.0	290.0	FREE_U+zone	00:40:5a:c4:10:1b	-58
0	156.0	290.0	U+zone	00:40:5a:c4:10:1a	-58
0	156.0	290.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-84
0	156.0	290.0	T Free WiFi Zone	12:e3:c7:09:40:96	-68
0	156.0	290.0	T Free WiFi Zone	12:e3:c7:09:40:88	-79
0	156.0	290.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	156.0	290.0	T wifi zone	10:e3:c7:09:40:88	-82
0	156.0	290.0	T wifi zone	10:e3:c7:09:40:91	-78
0	156.0	290.0	KT_Free_WiFi	00:09:b4:75:a7:13	-60
0	156.0	290.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	156.0	290.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
0	156.0	290.0	U+zone	00:40:5a:c3:dc:c2	-72
0	156.0	290.0	T wifi zone	10:e3:c7:09:40:97	-65
0	156.0	290.0	FREE_U+zone	00:40:5a:bb:4d:bb	-77
0	156.0	290.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	156.0	290.0	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	156.0	296.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
0	156.0	296.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	156.0	296.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	156.0	296.0	KT WiFi 	0a:09:b4:75:a7:14	-65
0	156.0	296.0	KT WiFi 	0a:09:b4:75:a7:13	-60
0	156.0	296.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	156.0	296.0	KT WiFi	06:09:b4:75:a7:14	-65
0	156.0	296.0	KT WiFi	06:09:b4:75:a7:13	-59
0	156.0	296.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	156.0	296.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	156.0	296.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	156.0	296.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	156.0	296.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	156.0	296.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	156.0	296.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	156.0	296.0	U+zone	00:40:5a:bb:84:d2	-70
0	156.0	296.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	156.0	296.0	U+zone	00:40:5a:c4:10:1a	-47
0	156.0	296.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
0	156.0	296.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
0	156.0	296.0	T Free WiFi Zone	12:e3:c7:09:40:96	-63
0	156.0	296.0	U+zone	00:40:5a:bb:8c:92	-81
0	156.0	296.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
0	156.0	296.0	T wifi zone	10:e3:c7:09:40:88	-82
0	156.0	296.0	T wifi zone	10:e3:c7:09:40:87	-83
0	156.0	296.0	T wifi zone	10:e3:c7:09:40:96	-66
0	156.0	296.0	T wifi zone	10:e3:c7:09:40:91	-75
0	156.0	296.0	KT_Free_WiFi	00:09:b4:75:a7:13	-59
0	156.0	296.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	156.0	296.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	156.0	296.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	156.0	296.0	T wifi zone	10:e3:c7:09:40:97	-62
0	156.0	296.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	156.0	302.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
0	156.0	302.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	156.0	302.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	156.0	302.0	KT WiFi 	0a:09:b4:75:a7:14	-65
0	156.0	302.0	KT WiFi 	0a:09:b4:75:a7:13	-60
0	156.0	302.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	156.0	302.0	KT WiFi	06:09:b4:75:a7:14	-65
0	156.0	302.0	KT WiFi	06:09:b4:75:a7:13	-59
0	156.0	302.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	156.0	302.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	156.0	302.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	156.0	302.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	156.0	302.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	156.0	302.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	156.0	302.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	156.0	302.0	U+zone	00:40:5a:bb:84:d2	-70
0	156.0	302.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	156.0	302.0	U+zone	00:40:5a:c4:10:1a	-47
0	156.0	302.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
0	156.0	302.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
0	156.0	302.0	T Free WiFi Zone	12:e3:c7:09:40:96	-63
0	156.0	302.0	U+zone	00:40:5a:bb:8c:92	-81
0	156.0	302.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
0	156.0	302.0	T wifi zone	10:e3:c7:09:40:88	-82
0	156.0	302.0	T wifi zone	10:e3:c7:09:40:87	-83
0	156.0	302.0	T wifi zone	10:e3:c7:09:40:96	-66
0	156.0	302.0	T wifi zone	10:e3:c7:09:40:91	-75
0	156.0	302.0	KT_Free_WiFi	00:09:b4:75:a7:13	-59
0	156.0	302.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	156.0	302.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	156.0	302.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	156.0	302.0	T wifi zone	10:e3:c7:09:40:97	-62
0	156.0	302.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	156.0	308.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
0	156.0	308.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	156.0	308.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	156.0	308.0	KT WiFi 	0a:09:b4:75:a7:14	-65
0	156.0	308.0	KT WiFi 	0a:09:b4:75:a7:13	-60
0	156.0	308.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	156.0	308.0	KT WiFi	06:09:b4:75:a7:14	-65
0	156.0	308.0	KT WiFi	06:09:b4:75:a7:13	-59
0	156.0	308.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	156.0	308.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	156.0	308.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	156.0	308.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	156.0	308.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	156.0	308.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	156.0	308.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	156.0	308.0	U+zone	00:40:5a:bb:84:d2	-70
0	156.0	308.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	156.0	308.0	U+zone	00:40:5a:c4:10:1a	-47
0	156.0	308.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
0	156.0	308.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
0	156.0	308.0	T Free WiFi Zone	12:e3:c7:09:40:96	-63
0	156.0	308.0	U+zone	00:40:5a:bb:8c:92	-81
0	156.0	308.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
0	156.0	308.0	T wifi zone	10:e3:c7:09:40:88	-82
0	156.0	308.0	T wifi zone	10:e3:c7:09:40:87	-83
0	156.0	308.0	T wifi zone	10:e3:c7:09:40:96	-66
0	156.0	308.0	T wifi zone	10:e3:c7:09:40:91	-75
0	156.0	308.0	KT_Free_WiFi	00:09:b4:75:a7:13	-59
0	156.0	308.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	156.0	308.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	156.0	308.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	156.0	308.0	T wifi zone	10:e3:c7:09:40:97	-62
0	156.0	308.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	156.0	314.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
0	156.0	314.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
0	156.0	314.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
0	156.0	314.0	KT WiFi 	0a:09:b4:75:a7:14	-65
0	156.0	314.0	KT WiFi 	0a:09:b4:75:a7:13	-60
0	156.0	314.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	156.0	314.0	KT WiFi	06:09:b4:75:a7:14	-65
0	156.0	314.0	KT WiFi	06:09:b4:75:a7:13	-59
0	156.0	314.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
0	156.0	314.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
0	156.0	314.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	156.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	156.0	314.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	156.0	314.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	156.0	314.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	156.0	314.0	U+zone	00:40:5a:bb:84:d2	-70
0	156.0	314.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
0	156.0	314.0	U+zone	00:40:5a:c4:10:1a	-47
0	156.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
0	156.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
0	156.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:96	-63
0	156.0	314.0	U+zone	00:40:5a:bb:8c:92	-81
0	156.0	314.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
0	156.0	314.0	T wifi zone	10:e3:c7:09:40:88	-82
0	156.0	314.0	T wifi zone	10:e3:c7:09:40:87	-83
0	156.0	314.0	T wifi zone	10:e3:c7:09:40:96	-66
0	156.0	314.0	T wifi zone	10:e3:c7:09:40:91	-75
0	156.0	314.0	KT_Free_WiFi	00:09:b4:75:a7:13	-59
0	156.0	314.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
0	156.0	314.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	156.0	314.0	T wifi zone	10:e3:c7:09:40:aa	-80
0	156.0	314.0	T wifi zone	10:e3:c7:09:40:97	-62
0	156.0	314.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
1	156.0	314.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
1	156.0	314.0	T wifi zone_secure	02:e3:c7:09:40:aa	-79
1	156.0	314.0	T wifi zone_secure	02:e3:c7:09:40:91	-76
1	156.0	314.0	KT WiFi 	0a:09:b4:75:a7:14	-65
1	156.0	314.0	KT WiFi 	0a:09:b4:75:a7:13	-60
1	156.0	314.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
1	156.0	314.0	KT WiFi	06:09:b4:75:a7:14	-65
1	156.0	314.0	KT WiFi	06:09:b4:75:a7:13	-59
1	156.0	314.0	KT WiFi 	0a:09:b4:75:a7:0c	-89
1	156.0	314.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-82
1	156.0	314.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
1	156.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
1	156.0	314.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
1	156.0	314.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
1	156.0	314.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
1	156.0	314.0	U+zone	00:40:5a:bb:84:d2	-70
1	156.0	314.0	FREE_U+zone	00:40:5a:c4:10:1b	-50
1	156.0	314.0	U+zone	00:40:5a:c4:10:1a	-47
1	156.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
1	156.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:97	-62
1	156.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:96	-63
1	156.0	314.0	U+zone	00:40:5a:bb:8c:92	-81
1	156.0	314.0	FREE_U+zone	00:40:5a:bb:8c:93	-78
1	156.0	314.0	T wifi zone	10:e3:c7:09:40:88	-82
1	156.0	314.0	T wifi zone	10:e3:c7:09:40:87	-83
1	156.0	314.0	T wifi zone	10:e3:c7:09:40:96	-66
1	156.0	314.0	T wifi zone	10:e3:c7:09:40:91	-75
1	156.0	314.0	KT_Free_WiFi	00:09:b4:75:a7:13	-59
1	156.0	314.0	KT_Free_WiFi	00:09:b4:75:a7:14	-64
1	156.0	314.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
1	156.0	314.0	T wifi zone	10:e3:c7:09:40:aa	-80
1	156.0	314.0	T wifi zone	10:e3:c7:09:40:97	-62
1	156.0	314.0	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	156.0	320.0	T wifi zone_secure	02:e3:c7:09:40:96	-62
0	156.0	320.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
0	156.0	320.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	156.0	320.0	KT WiFi 	0a:09:b4:75:a7:13	-55
0	156.0	320.0	KT WiFi	06:09:b4:75:a7:14	-61
0	156.0	320.0	KT WiFi	06:09:b4:75:a7:13	-55
0	156.0	320.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	156.0	320.0	KT WiFi 	0a:09:b4:75:a6:ac	-86
0	156.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	156.0	320.0	T wifi zone_secure	22:17:b2:0b:37:72	-86
0	156.0	320.0	T Free WiFi Zone	22:17:b2:0b:37:73	-87
0	156.0	320.0	T wifi zone	22:17:b2:0b:37:70	-85
0	156.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	156.0	320.0	U+zone	00:40:5a:bb:84:d2	-62
0	156.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
0	156.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
0	156.0	320.0	U+zone	00:40:5a:c4:10:1a	-50
0	156.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:91	-80
0	156.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:97	-60
0	156.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-91
0	156.0	320.0	T wifi zone	10:e3:c7:09:40:96	-59
0	156.0	320.0	T wifi zone	10:e3:c7:09:40:91	-77
0	156.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:13	-55
0	156.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	156.0	320.0	U+zone	00:40:5a:c3:dc:c2	-62
0	156.0	320.0	T wifi zone	10:e3:c7:09:40:97	-60
1	156.0	320.0	T wifi zone_secure	02:e3:c7:09:40:96	-62
1	156.0	320.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
1	156.0	320.0	KT WiFi 	0a:09:b4:75:a7:14	-61
1	156.0	320.0	KT WiFi 	0a:09:b4:75:a7:13	-55
1	156.0	320.0	KT WiFi	06:09:b4:75:a7:14	-61
1	156.0	320.0	KT WiFi	06:09:b4:75:a7:13	-55
1	156.0	320.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
1	156.0	320.0	KT WiFi 	0a:09:b4:75:a6:ac	-86
1	156.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
1	156.0	320.0	T wifi zone_secure	22:17:b2:0b:37:72	-86
1	156.0	320.0	T Free WiFi Zone	22:17:b2:0b:37:73	-87
1	156.0	320.0	T wifi zone	22:17:b2:0b:37:70	-85
1	156.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
1	156.0	320.0	U+zone	00:40:5a:bb:84:d2	-62
1	156.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-80
1	156.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-91
1	156.0	320.0	U+zone	00:40:5a:c4:10:1a	-50
1	156.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:91	-80
1	156.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:97	-60
1	156.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-91
1	156.0	320.0	T wifi zone	10:e3:c7:09:40:96	-59
1	156.0	320.0	T wifi zone	10:e3:c7:09:40:91	-77
1	156.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:13	-55
1	156.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
1	156.0	320.0	U+zone	00:40:5a:c3:dc:c2	-62
1	156.0	320.0	T wifi zone	10:e3:c7:09:40:97	-60
