0	156	600	Office.Net	30:87:d9:c6:6e:b8	-52
0	156	600	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	156	300	T wifi zone_secure	02:e3:c7:09:40:8c	-70
0	156	600	Office.Net	30:87:d9:c6:6e:bc	-57
0	156	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	156	600	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	156	600	KT GiGA WiFi	0e:09:b4:75:a7:6c	-90
0	156	600	KT GiGA WiFi 	12:09:b4:75:a7:6c	-92
0	156	600	KT WiFi 	0a:09:b4:75:a7:6c	-91
0	156	600	OFC_WLAN	30:87:d9:86:6e:bc	-57
0	156	600	STR_WLAN	30:87:d9:46:6e:bc	-57
0	156	600	FREE_U+zone	00:40:5a:bb:84:d3	-76
0	156	600	U+zone	00:40:5a:bb:84:d2	-73
0	156	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-56
0	156	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	156	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	156	600	T Free WiFi Zone	12:e3:c7:09:40:8d	-76
0	156	600	STR_WLAN	30:87:d9:46:6e:b8	-52
0	156	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	156	600	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	156	600	OFC_WLAN	30:87:d9:86:6e:b8	-53
0	156	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-53
0	156	600	T wifi zone	10:e3:c7:09:40:88	-85
0	156	600	T wifi zone	10:e3:c7:09:40:87	-83
0	156	600	KT_Free_WiFi	00:09:b4:75:a7:6b	-89
0	156	600	KT_Free_WiFi	00:09:b4:75:a7:6c	-88
0	156	600	T wifi zone	10:e3:c7:09:40:8d	-77
0	156	600	T wifi zone	10:e3:c7:09:40:8c	-66
0	156	600	U+zone	00:40:5a:b7:d5:f2	-69
0	156	600	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	156	600	U+zone	00:40:5a:bb:b5:82	-85
0	156	600	FREE_U+zone	00:40:5a:bb:b5:83	-85
0	156	600	T wifi zone_secure	02:e3:c7:09:40:88	-84
0	156	600	T wifi zone_secure	02:e3:c7:09:40:87	-85
1	156	600	Office.Net	30:87:d9:c6:6e:b8	-52
1	156	600	T wifi zone_secure	02:e3:c7:09:40:8d	-72
1	156	600	T wifi zone_secure	02:e3:c7:09:40:8c	-70
1	156	600	Office.Net	30:87:d9:c6:6e:bc	-57
1	156	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
1	156	600	KT WiFi 	0a:09:b4:75:a7:0b	-80
1	156	600	KT GiGA WiFi	0e:09:b4:75:a7:6c	-90
1	156	600	KT GiGA WiFi 	12:09:b4:75:a7:6c	-92
1	156	600	KT WiFi 	0a:09:b4:75:a7:6c	-91
1	156	600	OFC_WLAN	30:87:d9:86:6e:bc	-57
1	156	600	STR_WLAN	30:87:d9:46:6e:bc	-57
1	156	600	FREE_U+zone	00:40:5a:bb:84:d3	-76
1	156	600	U+zone	00:40:5a:bb:84:d2	-73
1	156	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-56
1	156	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
1	156	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
1	156	600	T Free WiFi Zone	12:e3:c7:09:40:8d	-76
1	156	600	STR_WLAN	30:87:d9:46:6e:b8	-52
1	156	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	156	600	T Free WiFi Zone	12:e3:c7:09:40:88	-85
1	156	600	OFC_WLAN	30:87:d9:86:6e:b8	-53
1	156	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-53
1	156	600	T wifi zone	10:e3:c7:09:40:88	-85
1	156	600	T wifi zone	10:e3:c7:09:40:87	-83
1	156	600	KT_Free_WiFi	00:09:b4:75:a7:6b	-89
1	156	600	KT_Free_WiFi	00:09:b4:75:a7:6c	-88
1	156	600	T wifi zone	10:e3:c7:09:40:8d	-77
1	156	600	T wifi zone	10:e3:c7:09:40:8c	-66
1	156	600	U+zone	00:40:5a:b7:d5:f2	-69
1	156	600	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	156	600	U+zone	00:40:5a:bb:b5:82	-85
1	156	600	FREE_U+zone	00:40:5a:bb:b5:83	-85
1	156	600	T wifi zone_secure	02:e3:c7:09:40:88	-84
1	156	600	T wifi zone_secure	02:e3:c7:09:40:87	-85
2	156	606	Office.Net	30:87:d9:c6:6e:b8	-52
2	156	606	T wifi zone_secure	02:e3:c7:09:40:8d	-72
2	156	606	T wifi zone_secure	02:e3:c7:09:40:8c	-70
2	156	606	Office.Net	30:87:d9:c6:6e:bc	-57
2	156	606	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
2	156	606	KT WiFi 	0a:09:b4:75:a7:0b	-80
2	156	606	KT GiGA WiFi	0e:09:b4:75:a7:6c	-90
2	156	606	KT GiGA WiFi 	12:09:b4:75:a7:6c	-92
2	156	606	KT WiFi 	0a:09:b4:75:a7:6c	-91
2	156	606	OFC_WLAN	30:87:d9:86:6e:bc	-57
2	156	606	STR_WLAN	30:87:d9:46:6e:bc	-57
2	156	606	FREE_U+zone	00:40:5a:bb:84:d3	-76
2	156	606	U+zone	00:40:5a:bb:84:d2	-73
2	156	606	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-56
2	156	606	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
2	156	606	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
2	156	606	T Free WiFi Zone	12:e3:c7:09:40:8d	-76
2	156	606	STR_WLAN	30:87:d9:46:6e:b8	-52
2	156	606	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
2	156	606	T Free WiFi Zone	12:e3:c7:09:40:88	-85
2	156	606	OFC_WLAN	30:87:d9:86:6e:b8	-53
2	156	606	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-53
2	156	606	T wifi zone	10:e3:c7:09:40:88	-85
2	156	606	T wifi zone	10:e3:c7:09:40:87	-83
2	156	606	KT_Free_WiFi	00:09:b4:75:a7:6b	-89
2	156	606	KT_Free_WiFi	00:09:b4:75:a7:6c	-88
2	156	606	T wifi zone	10:e3:c7:09:40:8d	-77
2	156	606	T wifi zone	10:e3:c7:09:40:8c	-66
2	156	606	U+zone	00:40:5a:b7:d5:f2	-69
2	156	606	FREE_U+zone	00:40:5a:b7:d5:f3	-69
2	156	606	U+zone	00:40:5a:bb:b5:82	-85
2	156	606	FREE_U+zone	00:40:5a:bb:b5:83	-85
2	156	606	T wifi zone_secure	02:e3:c7:09:40:88	-84
2	156	606	T wifi zone_secure	02:e3:c7:09:40:87	-85
0	156	606	Office.Net	30:87:d9:c6:6e:b8	-52
0	156	606	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	156	606	T wifi zone_secure	02:e3:c7:09:40:8c	-70
0	156	606	Office.Net	30:87:d9:c6:6e:bc	-57
0	156	606	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	156	606	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	156	606	KT GiGA WiFi	0e:09:b4:75:a7:6c	-90
0	156	606	KT GiGA WiFi 	12:09:b4:75:a7:6c	-92
0	156	606	KT WiFi 	0a:09:b4:75:a7:6c	-91
0	156	606	OFC_WLAN	30:87:d9:86:6e:bc	-57
0	156	606	STR_WLAN	30:87:d9:46:6e:bc	-57
0	156	606	FREE_U+zone	00:40:5a:bb:84:d3	-76
0	156	606	U+zone	00:40:5a:bb:84:d2	-73
0	156	606	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-56
0	156	606	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	156	606	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	156	606	T Free WiFi Zone	12:e3:c7:09:40:8d	-76
0	156	606	STR_WLAN	30:87:d9:46:6e:b8	-52
0	156	606	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	156	606	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	156	606	OFC_WLAN	30:87:d9:86:6e:b8	-53
0	156	606	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-53
0	156	606	T wifi zone	10:e3:c7:09:40:88	-85
0	156	606	T wifi zone	10:e3:c7:09:40:87	-83
0	156	606	KT_Free_WiFi	00:09:b4:75:a7:6b	-89
0	156	606	KT_Free_WiFi	00:09:b4:75:a7:6c	-88
0	156	606	T wifi zone	10:e3:c7:09:40:8d	-77
0	156	606	T wifi zone	10:e3:c7:09:40:8c	-66
0	156	606	U+zone	00:40:5a:b7:d5:f2	-69
0	156	606	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	156	606	U+zone	00:40:5a:bb:b5:82	-85
0	156	606	FREE_U+zone	00:40:5a:bb:b5:83	-85
0	156	606	T wifi zone_secure	02:e3:c7:09:40:88	-84
0	156	606	T wifi zone_secure	02:e3:c7:09:40:87	-85
0	156	612	Office.Net	30:87:d9:c6:6e:b8	-52
0	156	612	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	156	612	T wifi zone_secure	02:e3:c7:09:40:8c	-70
0	156	612	Office.Net	30:87:d9:c6:6e:bc	-57
0	156	612	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	156	612	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	156	612	KT GiGA WiFi	0e:09:b4:75:a7:6c	-90
0	156	612	KT GiGA WiFi 	12:09:b4:75:a7:6c	-92
0	156	612	KT WiFi 	0a:09:b4:75:a7:6c	-91
0	156	612	OFC_WLAN	30:87:d9:86:6e:bc	-57
0	156	612	STR_WLAN	30:87:d9:46:6e:bc	-57
0	156	612	FREE_U+zone	00:40:5a:bb:84:d3	-76
0	156	612	U+zone	00:40:5a:bb:84:d2	-73
0	156	612	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-56
0	156	612	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	156	612	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	156	612	T Free WiFi Zone	12:e3:c7:09:40:8d	-76
0	156	612	STR_WLAN	30:87:d9:46:6e:b8	-52
0	156	612	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	156	612	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	156	612	OFC_WLAN	30:87:d9:86:6e:b8	-53
0	156	612	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-53
0	156	612	T wifi zone	10:e3:c7:09:40:88	-85
0	156	612	T wifi zone	10:e3:c7:09:40:87	-83
0	156	612	KT_Free_WiFi	00:09:b4:75:a7:6b	-89
0	156	612	KT_Free_WiFi	00:09:b4:75:a7:6c	-88
0	156	612	T wifi zone	10:e3:c7:09:40:8d	-77
0	156	612	T wifi zone	10:e3:c7:09:40:8c	-66
0	156	612	U+zone	00:40:5a:b7:d5:f2	-69
0	156	612	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	156	612	U+zone	00:40:5a:bb:b5:82	-85
0	156	612	FREE_U+zone	00:40:5a:bb:b5:83	-85
0	156	612	T wifi zone_secure	02:e3:c7:09:40:88	-84
0	156	612	T wifi zone_secure	02:e3:c7:09:40:87	-85
0	156	618	Office.Net	30:87:d9:c6:6e:b8	-52
0	156	618	T wifi zone_secure	02:e3:c7:09:40:8d	-72
0	156	618	T wifi zone_secure	02:e3:c7:09:40:8c	-70
0	156	618	Office.Net	30:87:d9:c6:6e:bc	-57
0	156	618	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	156	618	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	156	618	KT GiGA WiFi	0e:09:b4:75:a7:6c	-90
0	156	618	KT GiGA WiFi 	12:09:b4:75:a7:6c	-92
0	156	618	KT WiFi 	0a:09:b4:75:a7:6c	-91
0	156	618	OFC_WLAN	30:87:d9:86:6e:bc	-57
0	156	618	STR_WLAN	30:87:d9:46:6e:bc	-57
0	156	618	FREE_U+zone	00:40:5a:bb:84:d3	-76
0	156	618	U+zone	00:40:5a:bb:84:d2	-73
0	156	618	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-56
0	156	618	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	156	618	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	156	618	T Free WiFi Zone	12:e3:c7:09:40:8d	-76
0	156	618	STR_WLAN	30:87:d9:46:6e:b8	-52
0	156	618	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	156	618	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	156	618	OFC_WLAN	30:87:d9:86:6e:b8	-53
0	156	618	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-53
0	156	618	T wifi zone	10:e3:c7:09:40:88	-85
0	156	618	T wifi zone	10:e3:c7:09:40:87	-83
0	156	618	KT_Free_WiFi	00:09:b4:75:a7:6b	-89
0	156	618	KT_Free_WiFi	00:09:b4:75:a7:6c	-88
0	156	618	T wifi zone	10:e3:c7:09:40:8d	-77
0	156	618	T wifi zone	10:e3:c7:09:40:8c	-66
0	156	618	U+zone	00:40:5a:b7:d5:f2	-69
0	156	618	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	156	618	U+zone	00:40:5a:bb:b5:82	-85
0	156	618	FREE_U+zone	00:40:5a:bb:b5:83	-85
0	156	618	T wifi zone_secure	02:e3:c7:09:40:88	-84
0	156	618	T wifi zone_secure	02:e3:c7:09:40:87	-85
0	156	624	Office.Net	30:87:d9:c6:6e:b8	-58
0	156	624	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	156	624	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	156	624	Office.Net	30:87:d9:c6:6e:bc	-62
0	156	624	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	156	624	KT GiGA WiFi	0e:09:b4:75:a7:6c	-87
0	156	624	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	156	624	KT GiGA WiFi 	12:09:b4:75:a7:6c	-91
0	156	624	KT WiFi 	0a:09:b4:75:a7:6c	-89
0	156	624	OFC_WLAN	30:87:d9:86:6e:bc	-62
0	156	624	STR_WLAN	30:87:d9:46:6e:bc	-61
0	156	624	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	156	624	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-61
0	156	624	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	156	624	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	156	624	T Free WiFi Zone	12:e3:c7:09:40:8d	-75
0	156	624	STR_WLAN	30:87:d9:46:6e:b8	-58
0	156	624	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	156	624	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	156	624		24:d1:3f:13:6a:18	-77
0	156	624	OFC_WLAN	30:87:d9:86:6e:b8	-58
0	156	624	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-58
0	156	624	T wifi zone	10:e3:c7:09:40:88	-81
0	156	624	T wifi zone	10:e3:c7:09:40:87	-88
0	156	624	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	156	624	T wifi zone	10:e3:c7:09:40:8d	-78
0	156	624	T wifi zone	10:e3:c7:09:40:8c	-74
0	156	624	U+zone	00:40:5a:b7:d5:f2	-68
0	156	624	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	156	624	U+zone	00:40:5a:bb:b5:82	-89
0	156	624	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	156	624	T wifi zone_secure	02:e3:c7:09:40:88	-82
0	156	630	Office.Net	30:87:d9:c6:6e:b8	-58
0	156	630	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	156	630	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	156	630	Office.Net	30:87:d9:c6:6e:bc	-62
0	156	630	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	156	630	KT GiGA WiFi	0e:09:b4:75:a7:6c	-87
0	156	630	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	156	630	KT GiGA WiFi 	12:09:b4:75:a7:6c	-91
0	156	630	KT WiFi 	0a:09:b4:75:a7:6c	-89
0	156	630	OFC_WLAN	30:87:d9:86:6e:bc	-62
0	156	630	STR_WLAN	30:87:d9:46:6e:bc	-61
0	156	630	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	156	630	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-61
0	156	630	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	156	630	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	156	630	T Free WiFi Zone	12:e3:c7:09:40:8d	-75
0	156	630	STR_WLAN	30:87:d9:46:6e:b8	-58
0	156	630	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	156	630	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	156	630		24:d1:3f:13:6a:18	-77
0	156	630	OFC_WLAN	30:87:d9:86:6e:b8	-58
0	156	630	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-58
0	156	630	T wifi zone	10:e3:c7:09:40:88	-81
0	156	630	T wifi zone	10:e3:c7:09:40:87	-88
0	156	630	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	156	630	T wifi zone	10:e3:c7:09:40:8d	-78
0	156	630	T wifi zone	10:e3:c7:09:40:8c	-74
0	156	630	U+zone	00:40:5a:b7:d5:f2	-68
0	156	630	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	156	630	U+zone	00:40:5a:bb:b5:82	-89
0	156	630	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	156	630	T wifi zone_secure	02:e3:c7:09:40:88	-82
1	156	630	Office.Net	30:87:d9:c6:6e:b8	-58
1	156	630	T wifi zone_secure	02:e3:c7:09:40:8d	-79
1	156	630	T wifi zone_secure	02:e3:c7:09:40:8c	-78
1	156	630	Office.Net	30:87:d9:c6:6e:bc	-62
1	156	630	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
1	156	630	KT GiGA WiFi	0e:09:b4:75:a7:6c	-87
1	156	630	T Free WiFi Zone	12:e3:c7:09:40:87	-87
1	156	630	KT GiGA WiFi 	12:09:b4:75:a7:6c	-91
1	156	630	KT WiFi 	0a:09:b4:75:a7:6c	-89
1	156	630	OFC_WLAN	30:87:d9:86:6e:bc	-62
1	156	630	STR_WLAN	30:87:d9:46:6e:bc	-61
1	156	630	FREE_U+zone	00:40:5a:bb:84:d3	-80
1	156	630	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-61
1	156	630	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
1	156	630	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
1	156	630	T Free WiFi Zone	12:e3:c7:09:40:8d	-75
1	156	630	STR_WLAN	30:87:d9:46:6e:b8	-58
1	156	630	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
1	156	630	T Free WiFi Zone	12:e3:c7:09:40:88	-81
1	156	630		24:d1:3f:13:6a:18	-77
1	156	630	OFC_WLAN	30:87:d9:86:6e:b8	-58
1	156	630	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-58
1	156	630	T wifi zone	10:e3:c7:09:40:88	-81
1	156	630	T wifi zone	10:e3:c7:09:40:87	-88
1	156	630	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
1	156	630	T wifi zone	10:e3:c7:09:40:8d	-78
1	156	630	T wifi zone	10:e3:c7:09:40:8c	-74
1	156	630	U+zone	00:40:5a:b7:d5:f2	-68
1	156	630	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	156	630	U+zone	00:40:5a:bb:b5:82	-89
1	156	630	FREE_U+zone	00:40:5a:bb:b5:83	-89
1	156	630	T wifi zone_secure	02:e3:c7:09:40:88	-82
0	156	636	Office.Net	30:87:d9:c6:6e:b8	-58
0	156	636	T wifi zone_secure	02:e3:c7:09:40:8d	-79
0	156	636	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	156	636	Office.Net	30:87:d9:c6:6e:bc	-62
0	156	636	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	156	636	KT GiGA WiFi	0e:09:b4:75:a7:6c	-87
0	156	636	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	156	636	KT GiGA WiFi 	12:09:b4:75:a7:6c	-91
0	156	636	KT WiFi 	0a:09:b4:75:a7:6c	-89
0	156	636	OFC_WLAN	30:87:d9:86:6e:bc	-62
0	156	636	STR_WLAN	30:87:d9:46:6e:bc	-61
0	156	636	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	156	636	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-61
0	156	636	KT_Free_WiFi	00:09:b4:75:a7:0c	-86
0	156	636	T Free WiFi Zone	12:e3:c7:09:40:8c	-69
0	156	636	T Free WiFi Zone	12:e3:c7:09:40:8d	-75
0	156	636	STR_WLAN	30:87:d9:46:6e:b8	-58
0	156	636	KT GiGA WiFi 	12:09:b4:75:a7:0c	-90
0	156	636	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	156	636		24:d1:3f:13:6a:18	-77
0	156	636	OFC_WLAN	30:87:d9:86:6e:b8	-58
0	156	636	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-58
0	156	636	T wifi zone	10:e3:c7:09:40:88	-81
0	156	636	T wifi zone	10:e3:c7:09:40:87	-88
0	156	636	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	156	636	T wifi zone	10:e3:c7:09:40:8d	-78
0	156	636	T wifi zone	10:e3:c7:09:40:8c	-74
0	156	636	U+zone	00:40:5a:b7:d5:f2	-68
0	156	636	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	156	636	U+zone	00:40:5a:bb:b5:82	-89
0	156	636	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	156	636	T wifi zone_secure	02:e3:c7:09:40:88	-82
0	156	642	Office.Net	30:87:d9:c6:6e:b8	-65
0	156	642	T wifi zone_secure	02:e3:c7:09:40:8d	-78
0	156	642	T wifi zone_secure	02:e3:c7:09:40:8c	-76
0	156	642	Office.Net	30:87:d9:c6:6e:bc	-59
0	156	642	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	156	642	KT GiGA WiFi	0e:09:b4:75:a7:6c	-86
0	156	642	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	156	642	KT GiGA WiFi 	12:09:b4:75:a7:6c	-87
0	156	642	KT WiFi 	0a:09:b4:75:a7:6c	-89
0	156	642	KT WiFi 	0a:09:b4:75:a7:6b	-84
0	156	642	KT WiFi	06:09:b4:75:a7:6b	-83
0	156	642	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	156	642	STR_WLAN	30:87:d9:46:6e:bc	-58
0	156	642	FREE_U+zone	00:40:5a:bb:84:d3	-79
0	156	642	U+zone	00:40:5a:bb:84:d2	-78
0	156	642	KT_Free_WiFi	00:09:b4:75:a7:0b	-85
0	156	642	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-58
0	156	642	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	156	642	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	156	642	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	156	642	STR_WLAN	30:87:d9:46:6e:b8	-64
0	156	642	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	156	642	T Free WiFi Zone	12:e3:c7:09:40:88	-86
0	156	642	OFC_WLAN	30:87:d9:86:6e:b8	-65
0	156	642	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-64
0	156	642	T wifi zone	10:e3:c7:09:40:88	-82
0	156	642	T wifi zone	10:e3:c7:09:40:87	-86
0	156	642	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	156	642	T wifi zone	10:e3:c7:09:40:8d	-77
0	156	642	T wifi zone	10:e3:c7:09:40:8c	-77
0	156	642	U+zone	00:40:5a:b7:d5:f2	-76
0	156	642	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	156	642	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	156	642	T wifi zone_secure	02:e3:c7:09:40:88	-84
0	156	642	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	156	648	Office.Net	30:87:d9:c6:6e:b8	-65
0	156	648	T wifi zone_secure	02:e3:c7:09:40:8d	-78
0	156	648	T wifi zone_secure	02:e3:c7:09:40:8c	-76
0	156	648	Office.Net	30:87:d9:c6:6e:bc	-59
0	156	648	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	156	648	KT GiGA WiFi	0e:09:b4:75:a7:6c	-86
0	156	648	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	156	648	KT GiGA WiFi 	12:09:b4:75:a7:6c	-87
0	156	648	KT WiFi 	0a:09:b4:75:a7:6c	-89
0	156	648	KT WiFi 	0a:09:b4:75:a7:6b	-84
0	156	648	KT WiFi	06:09:b4:75:a7:6b	-83
0	156	648	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	156	648	STR_WLAN	30:87:d9:46:6e:bc	-58
0	156	648	FREE_U+zone	00:40:5a:bb:84:d3	-79
0	156	648	U+zone	00:40:5a:bb:84:d2	-78
0	156	648	KT_Free_WiFi	00:09:b4:75:a7:0b	-85
0	156	648	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-58
0	156	648	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	156	648	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	156	648	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	156	648	STR_WLAN	30:87:d9:46:6e:b8	-64
0	156	648	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	156	648	T Free WiFi Zone	12:e3:c7:09:40:88	-86
0	156	648	OFC_WLAN	30:87:d9:86:6e:b8	-65
0	156	648	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-64
0	156	648	T wifi zone	10:e3:c7:09:40:88	-82
0	156	648	T wifi zone	10:e3:c7:09:40:87	-86
0	156	648	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	156	648	T wifi zone	10:e3:c7:09:40:8d	-77
0	156	648	T wifi zone	10:e3:c7:09:40:8c	-77
0	156	648	U+zone	00:40:5a:b7:d5:f2	-76
0	156	648	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	156	648	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	156	648	T wifi zone_secure	02:e3:c7:09:40:88	-84
0	156	648	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	156	654	Office.Net	30:87:d9:c6:6e:b8	-65
0	156	654	T wifi zone_secure	02:e3:c7:09:40:8d	-78
0	156	654	T wifi zone_secure	02:e3:c7:09:40:8c	-76
0	156	654	Office.Net	30:87:d9:c6:6e:bc	-59
0	156	654	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	156	654	KT GiGA WiFi	0e:09:b4:75:a7:6c	-86
0	156	654	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	156	654	KT GiGA WiFi 	12:09:b4:75:a7:6c	-87
0	156	654	KT WiFi 	0a:09:b4:75:a7:6c	-89
0	156	654	KT WiFi 	0a:09:b4:75:a7:6b	-84
0	156	654	KT WiFi	06:09:b4:75:a7:6b	-83
0	156	654	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	156	654	STR_WLAN	30:87:d9:46:6e:bc	-58
0	156	654	FREE_U+zone	00:40:5a:bb:84:d3	-79
0	156	654	U+zone	00:40:5a:bb:84:d2	-78
0	156	654	KT_Free_WiFi	00:09:b4:75:a7:0b	-85
0	156	654	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-58
0	156	654	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	156	654	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	156	654	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	156	654	STR_WLAN	30:87:d9:46:6e:b8	-64
0	156	654	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	156	654	T Free WiFi Zone	12:e3:c7:09:40:88	-86
0	156	654	OFC_WLAN	30:87:d9:86:6e:b8	-65
0	156	654	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-64
0	156	654	T wifi zone	10:e3:c7:09:40:88	-82
0	156	654	T wifi zone	10:e3:c7:09:40:87	-86
0	156	654	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	156	654	T wifi zone	10:e3:c7:09:40:8d	-77
0	156	654	T wifi zone	10:e3:c7:09:40:8c	-77
0	156	654	U+zone	00:40:5a:b7:d5:f2	-76
0	156	654	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	156	654	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	156	654	T wifi zone_secure	02:e3:c7:09:40:88	-84
0	156	654	T wifi zone_secure	02:e3:c7:09:40:87	-86
1	156	654	Office.Net	30:87:d9:c6:6e:b8	-65
1	156	654	T wifi zone_secure	02:e3:c7:09:40:8d	-78
1	156	654	T wifi zone_secure	02:e3:c7:09:40:8c	-76
1	156	654	Office.Net	30:87:d9:c6:6e:bc	-59
1	156	654	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
1	156	654	KT GiGA WiFi	0e:09:b4:75:a7:6c	-86
1	156	654	T Free WiFi Zone	12:e3:c7:09:40:87	-87
1	156	654	KT GiGA WiFi 	12:09:b4:75:a7:6c	-87
1	156	654	KT WiFi 	0a:09:b4:75:a7:6c	-89
1	156	654	KT WiFi 	0a:09:b4:75:a7:6b	-84
1	156	654	KT WiFi	06:09:b4:75:a7:6b	-83
1	156	654	OFC_WLAN	30:87:d9:86:6e:bc	-78
1	156	654	STR_WLAN	30:87:d9:46:6e:bc	-58
1	156	654	FREE_U+zone	00:40:5a:bb:84:d3	-79
1	156	654	U+zone	00:40:5a:bb:84:d2	-78
1	156	654	KT_Free_WiFi	00:09:b4:75:a7:0b	-85
1	156	654	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-58
1	156	654	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
1	156	654	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
1	156	654	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
1	156	654	STR_WLAN	30:87:d9:46:6e:b8	-64
1	156	654	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
1	156	654	T Free WiFi Zone	12:e3:c7:09:40:88	-86
1	156	654	OFC_WLAN	30:87:d9:86:6e:b8	-65
1	156	654	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-64
1	156	654	T wifi zone	10:e3:c7:09:40:88	-82
1	156	654	T wifi zone	10:e3:c7:09:40:87	-86
1	156	654	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
1	156	654	T wifi zone	10:e3:c7:09:40:8d	-77
1	156	654	T wifi zone	10:e3:c7:09:40:8c	-77
1	156	654	U+zone	00:40:5a:b7:d5:f2	-76
1	156	654	FREE_U+zone	00:40:5a:b7:d5:f3	-77
1	156	654	FREE_U+zone	00:40:5a:bb:b5:83	-88
1	156	654	T wifi zone_secure	02:e3:c7:09:40:88	-84
1	156	654	T wifi zone_secure	02:e3:c7:09:40:87	-86
0	156	660	Office.Net	30:87:d9:c6:6e:b8	-65
0	156	660	T wifi zone_secure	02:e3:c7:09:40:8d	-78
0	156	660	T wifi zone_secure	02:e3:c7:09:40:8c	-76
0	156	660	Office.Net	30:87:d9:c6:6e:bc	-59
0	156	660	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	156	660	KT GiGA WiFi	0e:09:b4:75:a7:6c	-86
0	156	660	T Free WiFi Zone	12:e3:c7:09:40:87	-87
0	156	660	KT GiGA WiFi 	12:09:b4:75:a7:6c	-87
0	156	660	KT WiFi 	0a:09:b4:75:a7:6c	-89
0	156	660	KT WiFi 	0a:09:b4:75:a7:6b	-84
0	156	660	KT WiFi	06:09:b4:75:a7:6b	-83
0	156	660	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	156	660	STR_WLAN	30:87:d9:46:6e:bc	-58
0	156	660	FREE_U+zone	00:40:5a:bb:84:d3	-79
0	156	660	U+zone	00:40:5a:bb:84:d2	-78
0	156	660	KT_Free_WiFi	00:09:b4:75:a7:0b	-85
0	156	660	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-58
0	156	660	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	156	660	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	156	660	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	156	660	STR_WLAN	30:87:d9:46:6e:b8	-64
0	156	660	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	156	660	T Free WiFi Zone	12:e3:c7:09:40:88	-86
0	156	660	OFC_WLAN	30:87:d9:86:6e:b8	-65
0	156	660	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-64
0	156	660	T wifi zone	10:e3:c7:09:40:88	-82
0	156	660	T wifi zone	10:e3:c7:09:40:87	-86
0	156	660	KT_Free_WiFi	00:09:b4:75:a7:6c	-84
0	156	660	T wifi zone	10:e3:c7:09:40:8d	-77
0	156	660	T wifi zone	10:e3:c7:09:40:8c	-77
0	156	660	U+zone	00:40:5a:b7:d5:f2	-76
0	156	660	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	156	660	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	156	660	T wifi zone_secure	02:e3:c7:09:40:88	-84
0	156	660	T wifi zone_secure	02:e3:c7:09:40:87	-86
1	156	660	T wifi zone_secure	02:e3:c7:09:40:8d	-81
1	156	660	T wifi zone_secure	02:e3:c7:09:40:8c	-79
1	156	660	Office.Net	30:87:d9:c6:6e:bc	-63
1	156	660	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
1	156	660	KT GiGA WiFi	0e:09:b4:75:a7:6c	-88
1	156	660	T Free WiFi Zone	12:e3:c7:09:40:87	-88
1	156	660	KT WiFi 	0a:09:b4:75:a7:6c	-89
1	156	660	OFC_WLAN	30:87:d9:86:6e:bc	-64
1	156	660	STR_WLAN	30:87:d9:46:6e:bc	-63
1	156	660	FREE_U+zone	00:40:5a:bb:84:d3	-79
1	156	660	U+zone	00:40:5a:bb:84:d2	-78
1	156	660	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-63
1	156	660	T Free WiFi Zone	12:e3:c7:09:40:8c	-77
1	156	660	STR_WLAN	30:87:d9:46:6e:b8	-58
1	156	660	OFC_WLAN	30:87:d9:86:6e:b8	-57
1	156	660	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-58
1	156	660	T wifi zone	10:e3:c7:09:40:87	-87
1	156	660	KT_Free_WiFi	00:09:b4:75:a7:6c	-94
1	156	660	U+zone	00:40:5a:b7:d5:f2	-76
1	156	660	FREE_U+zone	00:40:5a:b7:d5:f3	-78
1	156	660	U+zone	00:40:5a:bb:b5:82	-86
1	156	660	FREE_U+zone	00:40:5a:bb:b5:83	-89
