0	156.0	126.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	156.0	126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	156.0	126.0	KT WiFi	06:09:b4:75:a7:14	-86
0	156.0	126.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	156.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	156.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	156.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	156.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
0	156.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	156.0	126.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	156.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-44
0	156.0	126.0	U+zone	00:40:5a:bb:84:d2	-45
0	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	156.0	126.0	STR_WLAN	30:87:d9:46:6e:b8	-90
0	156.0	126.0	FREE_U+zone	00:40:5a:c4:10:1b	-87
0	156.0	126.0	U+zone	00:40:5a:c4:10:1a	-87
0	156.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	156.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	156.0	126.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	156.0	126.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	156.0	126.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	156.0	126.0	T wifi zone	10:e3:c7:09:40:88	-69
0	156.0	126.0	T wifi zone	10:e3:c7:09:40:87	-56
0	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
0	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	156.0	126.0	U+zone	00:40:5a:b7:d5:f2	-74
0	156.0	126.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	156.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	156.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
1	156.0	126.0	KT WiFi 	0a:09:b4:75:a7:14	-87
1	156.0	126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
1	156.0	126.0	KT WiFi	06:09:b4:75:a7:14	-86
1	156.0	126.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
1	156.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
1	156.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
1	156.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
1	156.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
1	156.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
1	156.0	126.0	STR_WLAN	30:87:d9:46:6e:bc	-90
1	156.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-44
1	156.0	126.0	U+zone	00:40:5a:bb:84:d2	-45
1	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
1	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
1	156.0	126.0	STR_WLAN	30:87:d9:46:6e:b8	-90
1	156.0	126.0	FREE_U+zone	00:40:5a:c4:10:1b	-87
1	156.0	126.0	U+zone	00:40:5a:c4:10:1a	-87
1	156.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
1	156.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
1	156.0	126.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
1	156.0	126.0	KT WiFi	06:09:b4:75:a7:0c	-64
1	156.0	126.0	KT WiFi	06:09:b4:75:a7:0b	-62
1	156.0	126.0	T wifi zone	10:e3:c7:09:40:88	-69
1	156.0	126.0	T wifi zone	10:e3:c7:09:40:87	-56
1	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
1	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
1	156.0	126.0	U+zone	00:40:5a:b7:d5:f2	-74
1	156.0	126.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
1	156.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
1	156.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
2	156.0	126.0	KT WiFi 	0a:09:b4:75:a7:14	-87
2	156.0	126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
2	156.0	126.0	KT WiFi	06:09:b4:75:a7:14	-86
2	156.0	126.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
2	156.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
2	156.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
2	156.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
2	156.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
2	156.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
2	156.0	126.0	STR_WLAN	30:87:d9:46:6e:bc	-90
2	156.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-44
2	156.0	126.0	U+zone	00:40:5a:bb:84:d2	-45
2	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
2	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
2	156.0	126.0	STR_WLAN	30:87:d9:46:6e:b8	-90
2	156.0	126.0	FREE_U+zone	00:40:5a:c4:10:1b	-87
2	156.0	126.0	U+zone	00:40:5a:c4:10:1a	-87
2	156.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
2	156.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
2	156.0	126.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
2	156.0	126.0	KT WiFi	06:09:b4:75:a7:0c	-64
2	156.0	126.0	KT WiFi	06:09:b4:75:a7:0b	-62
2	156.0	126.0	T wifi zone	10:e3:c7:09:40:88	-69
2	156.0	126.0	T wifi zone	10:e3:c7:09:40:87	-56
2	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
2	156.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
2	156.0	126.0	U+zone	00:40:5a:b7:d5:f2	-74
2	156.0	126.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
2	156.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
2	156.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	156.0	132.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	156.0	132.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	156.0	132.0	KT WiFi	06:09:b4:75:a7:14	-86
0	156.0	132.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	156.0	132.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	156.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	156.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	156.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
0	156.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	156.0	132.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	156.0	132.0	FREE_U+zone	00:40:5a:bb:84:d3	-44
0	156.0	132.0	U+zone	00:40:5a:bb:84:d2	-45
0	156.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	156.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	156.0	132.0	STR_WLAN	30:87:d9:46:6e:b8	-90
0	156.0	132.0	FREE_U+zone	00:40:5a:c4:10:1b	-87
0	156.0	132.0	U+zone	00:40:5a:c4:10:1a	-87
0	156.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	156.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	156.0	132.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	156.0	132.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	156.0	132.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	156.0	132.0	T wifi zone	10:e3:c7:09:40:88	-69
0	156.0	132.0	T wifi zone	10:e3:c7:09:40:87	-56
0	156.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
0	156.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	156.0	132.0	U+zone	00:40:5a:b7:d5:f2	-74
0	156.0	132.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	156.0	132.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	156.0	132.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
1	156.0	132.0	KT WiFi 	0a:09:b4:75:a7:14	-87
1	156.0	132.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
1	156.0	132.0	KT WiFi	06:09:b4:75:a7:14	-86
1	156.0	132.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
1	156.0	132.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
1	156.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
1	156.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
1	156.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
1	156.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
1	156.0	132.0	STR_WLAN	30:87:d9:46:6e:bc	-90
1	156.0	132.0	FREE_U+zone	00:40:5a:bb:84:d3	-44
1	156.0	132.0	U+zone	00:40:5a:bb:84:d2	-45
1	156.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
1	156.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
1	156.0	132.0	STR_WLAN	30:87:d9:46:6e:b8	-90
1	156.0	132.0	FREE_U+zone	00:40:5a:c4:10:1b	-87
1	156.0	132.0	U+zone	00:40:5a:c4:10:1a	-87
1	156.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
1	156.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
1	156.0	132.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
1	156.0	132.0	KT WiFi	06:09:b4:75:a7:0c	-64
1	156.0	132.0	KT WiFi	06:09:b4:75:a7:0b	-62
1	156.0	132.0	T wifi zone	10:e3:c7:09:40:88	-69
1	156.0	132.0	T wifi zone	10:e3:c7:09:40:87	-56
1	156.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
1	156.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
1	156.0	132.0	U+zone	00:40:5a:b7:d5:f2	-74
1	156.0	132.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
1	156.0	132.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
1	156.0	132.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	156.0	138.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	156.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	156.0	138.0	KT WiFi	06:09:b4:75:a7:14	-86
0	156.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	156.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	156.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	156.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	156.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
0	156.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	156.0	138.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	156.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-44
0	156.0	138.0	U+zone	00:40:5a:bb:84:d2	-45
0	156.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	156.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	156.0	138.0	STR_WLAN	30:87:d9:46:6e:b8	-90
0	156.0	138.0	FREE_U+zone	00:40:5a:c4:10:1b	-87
0	156.0	138.0	U+zone	00:40:5a:c4:10:1a	-87
0	156.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	156.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	156.0	138.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	156.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	156.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	156.0	138.0	T wifi zone	10:e3:c7:09:40:88	-69
0	156.0	138.0	T wifi zone	10:e3:c7:09:40:87	-56
0	156.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
0	156.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	156.0	138.0	U+zone	00:40:5a:b7:d5:f2	-74
0	156.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	156.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	156.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	156.0	144.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	156.0	144.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	156.0	144.0	KT WiFi	06:09:b4:75:a7:14	-86
0	156.0	144.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	156.0	144.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	156.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	156.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	156.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
0	156.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	156.0	144.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	156.0	144.0	FREE_U+zone	00:40:5a:bb:84:d3	-44
0	156.0	144.0	U+zone	00:40:5a:bb:84:d2	-45
0	156.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	156.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	156.0	144.0	STR_WLAN	30:87:d9:46:6e:b8	-90
0	156.0	144.0	FREE_U+zone	00:40:5a:c4:10:1b	-87
0	156.0	144.0	U+zone	00:40:5a:c4:10:1a	-87
0	156.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	156.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	156.0	144.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	156.0	144.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	156.0	144.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	156.0	144.0	T wifi zone	10:e3:c7:09:40:88	-69
0	156.0	144.0	T wifi zone	10:e3:c7:09:40:87	-56
0	156.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:13	-86
0	156.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	156.0	144.0	U+zone	00:40:5a:b7:d5:f2	-74
0	156.0	144.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	156.0	144.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	156.0	144.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	156.0	150.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	150.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	156.0	150.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	156.0	150.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	156.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	156.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	156.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	156.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	156.0	150.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	150.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	156.0	150.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	156.0	150.0	U+zone	00:40:5a:bb:84:d2	-52
0	156.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	156.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	156.0	150.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	150.0	FREE_U+zone	00:40:5a:c4:10:1b	-85
0	156.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	156.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	156.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	156.0	150.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	156.0	150.0	T wifi zone	10:e3:c7:09:40:88	-63
0	156.0	150.0	T wifi zone	10:e3:c7:09:40:87	-56
0	156.0	150.0	T wifi zone	10:e3:c7:09:40:96	-86
0	156.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	156.0	150.0	U+zone	00:40:5a:b7:d5:f2	-75
0	156.0	150.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	156.0	150.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	156.0	150.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	156.0	156.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	156.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	156.0	156.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	156.0	156.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	156.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	156.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	156.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	156.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	156.0	156.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	156.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	156.0	156.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	156.0	156.0	U+zone	00:40:5a:bb:84:d2	-52
0	156.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	156.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	156.0	156.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	156.0	FREE_U+zone	00:40:5a:c4:10:1b	-85
0	156.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	156.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	156.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	156.0	156.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	156.0	156.0	T wifi zone	10:e3:c7:09:40:88	-63
0	156.0	156.0	T wifi zone	10:e3:c7:09:40:87	-56
0	156.0	156.0	T wifi zone	10:e3:c7:09:40:96	-86
0	156.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	156.0	156.0	U+zone	00:40:5a:b7:d5:f2	-75
0	156.0	156.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	156.0	156.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	156.0	156.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	156.0	162.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	162.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	156.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	156.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	156.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	156.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	156.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	156.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	156.0	162.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	162.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	156.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	156.0	162.0	U+zone	00:40:5a:bb:84:d2	-52
0	156.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	156.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	156.0	162.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	162.0	FREE_U+zone	00:40:5a:c4:10:1b	-85
0	156.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	156.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	156.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	156.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	156.0	162.0	T wifi zone	10:e3:c7:09:40:88	-63
0	156.0	162.0	T wifi zone	10:e3:c7:09:40:87	-56
0	156.0	162.0	T wifi zone	10:e3:c7:09:40:96	-86
0	156.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	156.0	162.0	U+zone	00:40:5a:b7:d5:f2	-75
0	156.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	156.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	156.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	156.0	168.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	168.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	156.0	168.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	156.0	168.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	156.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	156.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	156.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	156.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	156.0	168.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	168.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	156.0	168.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	156.0	168.0	U+zone	00:40:5a:bb:84:d2	-52
0	156.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	156.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	156.0	168.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	168.0	FREE_U+zone	00:40:5a:c4:10:1b	-85
0	156.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	156.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	156.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	156.0	168.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	156.0	168.0	T wifi zone	10:e3:c7:09:40:88	-63
0	156.0	168.0	T wifi zone	10:e3:c7:09:40:87	-56
0	156.0	168.0	T wifi zone	10:e3:c7:09:40:96	-86
0	156.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	156.0	168.0	U+zone	00:40:5a:b7:d5:f2	-75
0	156.0	168.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	156.0	168.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	156.0	168.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	156.0	174.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	174.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	156.0	174.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	156.0	174.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	156.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	156.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	156.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	156.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	156.0	174.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	174.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	156.0	174.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	156.0	174.0	U+zone	00:40:5a:bb:84:d2	-52
0	156.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	156.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	156.0	174.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	174.0	FREE_U+zone	00:40:5a:c4:10:1b	-85
0	156.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	156.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	156.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	156.0	174.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	156.0	174.0	T wifi zone	10:e3:c7:09:40:88	-63
0	156.0	174.0	T wifi zone	10:e3:c7:09:40:87	-56
0	156.0	174.0	T wifi zone	10:e3:c7:09:40:96	-86
0	156.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	156.0	174.0	U+zone	00:40:5a:b7:d5:f2	-75
0	156.0	174.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	156.0	174.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	156.0	174.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	156.0	180.0	T wifi zone_secure	02:e3:c7:09:40:91	-89
0	156.0	180.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	156.0	180.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	180.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	156.0	180.0	KT WiFi	06:09:b4:75:a7:14	-81
0	156.0	180.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	156.0	180.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	156.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	156.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	156.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	156.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	156.0	180.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	180.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	156.0	180.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	156.0	180.0	U+zone	00:40:5a:bb:84:d2	-58
0	156.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	156.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
0	156.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	180.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	156.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	156.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	156.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	156.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-90
0	156.0	180.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	156.0	180.0	T wifi zone	10:e3:c7:09:40:88	-64
0	156.0	180.0	T wifi zone	10:e3:c7:09:40:91	-90
0	156.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	156.0	180.0	U+zone	00:40:5a:b7:d5:f2	-75
0	156.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	156.0	180.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	156.0	180.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	156.0	186.0	T wifi zone_secure	02:e3:c7:09:40:91	-89
0	156.0	186.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	156.0	186.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	186.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	156.0	186.0	KT WiFi	06:09:b4:75:a7:14	-81
0	156.0	186.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	156.0	186.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	156.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	156.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	156.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	156.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	156.0	186.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	186.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	156.0	186.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	156.0	186.0	U+zone	00:40:5a:bb:84:d2	-58
0	156.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	156.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
0	156.0	186.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	186.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	156.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	156.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	156.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	156.0	186.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-90
0	156.0	186.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	156.0	186.0	T wifi zone	10:e3:c7:09:40:88	-64
0	156.0	186.0	T wifi zone	10:e3:c7:09:40:91	-90
0	156.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	156.0	186.0	U+zone	00:40:5a:b7:d5:f2	-75
0	156.0	186.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	156.0	186.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	156.0	186.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	156.0	192.0	T wifi zone_secure	02:e3:c7:09:40:91	-89
0	156.0	192.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	156.0	192.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	192.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	156.0	192.0	KT WiFi	06:09:b4:75:a7:14	-81
0	156.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	156.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	156.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	156.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	156.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	156.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	156.0	192.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	192.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	156.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	156.0	192.0	U+zone	00:40:5a:bb:84:d2	-58
0	156.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	156.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
0	156.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	192.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	156.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	156.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	156.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	156.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-90
0	156.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	156.0	192.0	T wifi zone	10:e3:c7:09:40:88	-64
0	156.0	192.0	T wifi zone	10:e3:c7:09:40:91	-90
0	156.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	156.0	192.0	U+zone	00:40:5a:b7:d5:f2	-75
0	156.0	192.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	156.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	156.0	192.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	156.0	198.0	T wifi zone_secure	02:e3:c7:09:40:91	-89
0	156.0	198.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	156.0	198.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	198.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	156.0	198.0	KT WiFi	06:09:b4:75:a7:14	-81
0	156.0	198.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	156.0	198.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	156.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	156.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	156.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	156.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	156.0	198.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	198.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	156.0	198.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	156.0	198.0	U+zone	00:40:5a:bb:84:d2	-58
0	156.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	156.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
0	156.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	156.0	198.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	156.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	156.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:96	-87
0	156.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	156.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-90
0	156.0	198.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	156.0	198.0	T wifi zone	10:e3:c7:09:40:88	-64
0	156.0	198.0	T wifi zone	10:e3:c7:09:40:91	-90
0	156.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	156.0	198.0	U+zone	00:40:5a:b7:d5:f2	-75
0	156.0	198.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	156.0	198.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	156.0	198.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	156.0	204.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	156.0	204.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	204.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	156.0	204.0	KT WiFi	06:09:b4:75:a7:14	-82
0	156.0	204.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	156.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	156.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	156.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	156.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	156.0	204.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	204.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	156.0	204.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	156.0	204.0	U+zone	00:40:5a:bb:84:d2	-55
0	156.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	156.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	156.0	204.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	156.0	204.0	U+zone	00:40:5a:c4:10:1a	-84
0	156.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	156.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
0	156.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	156.0	204.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	156.0	204.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	156.0	204.0	T wifi zone	10:e3:c7:09:40:88	-61
0	156.0	204.0	T wifi zone	10:e3:c7:09:40:96	-83
0	156.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	156.0	204.0	U+zone	00:40:5a:b7:d5:f2	-76
0	156.0	204.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	156.0	204.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	156.0	204.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	156.0	210.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	156.0	210.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	210.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	156.0	210.0	KT WiFi	06:09:b4:75:a7:14	-82
0	156.0	210.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	156.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	156.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	156.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	156.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	156.0	210.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	210.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	156.0	210.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	156.0	210.0	U+zone	00:40:5a:bb:84:d2	-55
0	156.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	156.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	156.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	156.0	210.0	U+zone	00:40:5a:c4:10:1a	-84
0	156.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	156.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
0	156.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	156.0	210.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	156.0	210.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	156.0	210.0	T wifi zone	10:e3:c7:09:40:88	-61
0	156.0	210.0	T wifi zone	10:e3:c7:09:40:96	-83
0	156.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	156.0	210.0	U+zone	00:40:5a:b7:d5:f2	-76
0	156.0	210.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	156.0	210.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	156.0	210.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	156.0	216.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	156.0	216.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	216.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	156.0	216.0	KT WiFi	06:09:b4:75:a7:14	-82
0	156.0	216.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	156.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	156.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	156.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	156.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	156.0	216.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	216.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	156.0	216.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	156.0	216.0	U+zone	00:40:5a:bb:84:d2	-55
0	156.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	156.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	156.0	216.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	156.0	216.0	U+zone	00:40:5a:c4:10:1a	-84
0	156.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	156.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
0	156.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	156.0	216.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	156.0	216.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	156.0	216.0	T wifi zone	10:e3:c7:09:40:88	-61
0	156.0	216.0	T wifi zone	10:e3:c7:09:40:96	-83
0	156.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	156.0	216.0	U+zone	00:40:5a:b7:d5:f2	-76
0	156.0	216.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	156.0	216.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	156.0	216.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	156.0	222.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	156.0	222.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	156.0	222.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	156.0	222.0	KT WiFi	06:09:b4:75:a7:14	-82
0	156.0	222.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	156.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	156.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	156.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	156.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	156.0	222.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	156.0	222.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	156.0	222.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	156.0	222.0	U+zone	00:40:5a:bb:84:d2	-55
0	156.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	156.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	156.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	156.0	222.0	U+zone	00:40:5a:c4:10:1a	-84
0	156.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-72
0	156.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
0	156.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	156.0	222.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	156.0	222.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	156.0	222.0	T wifi zone	10:e3:c7:09:40:88	-61
0	156.0	222.0	T wifi zone	10:e3:c7:09:40:96	-83
0	156.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	156.0	222.0	U+zone	00:40:5a:b7:d5:f2	-76
0	156.0	222.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	156.0	222.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	156.0	222.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	156.0	228.0	T wifi zone_secure	02:e3:c7:09:40:91	-89
0	156.0	228.0	KT WiFi 	0a:09:b4:75:a7:14	-73
0	156.0	228.0	KT WiFi 	0a:09:b4:75:a7:13	-78
0	156.0	228.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	156.0	228.0	KT WiFi	06:09:b4:75:a7:14	-74
0	156.0	228.0	KT WiFi	06:09:b4:75:a7:13	-78
0	156.0	228.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	156.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
0	156.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-73
0	156.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
0	156.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	156.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	156.0	228.0	U+zone	00:40:5a:bb:84:d2	-57
0	156.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
0	156.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	156.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
0	156.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
0	156.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	156.0	228.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	156.0	228.0	T wifi zone	10:e3:c7:09:40:88	-66
0	156.0	228.0	T wifi zone	10:e3:c7:09:40:96	-83
0	156.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:14	-73
0	156.0	228.0	U+zone	00:40:5a:b7:d5:f2	-73
0	156.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	156.0	228.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
0	156.0	228.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
1	156.0	228.0	T wifi zone_secure	02:e3:c7:09:40:91	-89
1	156.0	228.0	KT WiFi 	0a:09:b4:75:a7:14	-73
1	156.0	228.0	KT WiFi 	0a:09:b4:75:a7:13	-78
1	156.0	228.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
1	156.0	228.0	KT WiFi	06:09:b4:75:a7:14	-74
1	156.0	228.0	KT WiFi	06:09:b4:75:a7:13	-78
1	156.0	228.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	156.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
1	156.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-73
1	156.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
1	156.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
1	156.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
1	156.0	228.0	U+zone	00:40:5a:bb:84:d2	-57
1	156.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
1	156.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
1	156.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
1	156.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
1	156.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
1	156.0	228.0	KT WiFi	06:09:b4:75:a7:0c	-66
1	156.0	228.0	T wifi zone	10:e3:c7:09:40:88	-66
1	156.0	228.0	T wifi zone	10:e3:c7:09:40:96	-83
1	156.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:14	-73
1	156.0	228.0	U+zone	00:40:5a:b7:d5:f2	-73
1	156.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
1	156.0	228.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
1	156.0	228.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	156.0	234.0	T wifi zone_secure	02:e3:c7:09:40:91	-89
0	156.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-73
0	156.0	234.0	KT WiFi 	0a:09:b4:75:a7:13	-78
0	156.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	156.0	234.0	KT WiFi	06:09:b4:75:a7:14	-74
0	156.0	234.0	KT WiFi	06:09:b4:75:a7:13	-78
0	156.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	156.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
0	156.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-73
0	156.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
0	156.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	156.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	156.0	234.0	U+zone	00:40:5a:bb:84:d2	-57
0	156.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
0	156.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	156.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
0	156.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
0	156.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	156.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	156.0	234.0	T wifi zone	10:e3:c7:09:40:88	-66
0	156.0	234.0	T wifi zone	10:e3:c7:09:40:96	-83
0	156.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:14	-73
0	156.0	234.0	U+zone	00:40:5a:b7:d5:f2	-73
0	156.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	156.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
0	156.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
1	156.0	234.0	T wifi zone_secure	02:e3:c7:09:40:91	-89
1	156.0	234.0	KT WiFi 	0a:09:b4:75:a7:14	-73
1	156.0	234.0	KT WiFi 	0a:09:b4:75:a7:13	-78
1	156.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
1	156.0	234.0	KT WiFi	06:09:b4:75:a7:14	-74
1	156.0	234.0	KT WiFi	06:09:b4:75:a7:13	-78
1	156.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	156.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
1	156.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-73
1	156.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
1	156.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
1	156.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
1	156.0	234.0	U+zone	00:40:5a:bb:84:d2	-57
1	156.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
1	156.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
1	156.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
1	156.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:96	-81
1	156.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
1	156.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-66
1	156.0	234.0	T wifi zone	10:e3:c7:09:40:88	-66
1	156.0	234.0	T wifi zone	10:e3:c7:09:40:96	-83
1	156.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:14	-73
1	156.0	234.0	U+zone	00:40:5a:b7:d5:f2	-73
1	156.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
1	156.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-68
1	156.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
2	156.0	234.0	KT WiFi 	0a:09:b4:75:a7:13	-74
2	156.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-91
2	156.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
2	156.0	234.0	KT WiFi	06:09:b4:75:a7:14	-71
2	156.0	234.0	KT WiFi	06:09:b4:75:a7:13	-74
2	156.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
2	156.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-66
2	156.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
2	156.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-72
2	156.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-72
2	156.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
2	156.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
2	156.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-91
2	156.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
2	156.0	234.0	U+zone	00:40:5a:bb:84:d2	-61
2	156.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
2	156.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
2	156.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
2	156.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
2	156.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
2	156.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
2	156.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-69
2	156.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-60
2	156.0	234.0	T wifi zone	10:e3:c7:09:40:88	-65
2	156.0	234.0	T wifi zone	10:e3:c7:09:40:87	-59
2	156.0	234.0	T wifi zone	10:e3:c7:09:40:96	-78
2	156.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:13	-73
2	156.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:14	-71
2	156.0	234.0	U+zone	00:40:5a:b7:d5:f2	-69
2	156.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-71
2	156.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
2	156.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
