0	150.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
0	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-88
0	150.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	150.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	150.0	0.0	T wifi zone	22:17:b2:0b:43:a8	-89
0	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	150.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-42
0	150.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	150.0	0.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	150.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	150.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	150.0	0.0	U+zone	00:40:5a:bb:84:d2	-56
0	150.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-73
0	150.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	150.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	150.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	150.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-73
0	150.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-68
0	150.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	150.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	150.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-73
0	150.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	150.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-73
0	150.0	0.0	T wifi zone	10:e3:c7:09:40:88	-57
0	150.0	0.0	T wifi zone	10:e3:c7:09:40:87	-42
0	150.0	0.0	T wifi zone	10:e3:c7:09:40:91	-72
0	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-73
0	150.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-90
0	150.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-73
0	150.0	0.0	U+zone	00:40:5a:b7:d5:f2	-80
0	150.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-83
0	150.0	0.0	T wifi zone_secure	22:17:b2:0b:43:aa	-89
0	150.0	0.0	T Free WiFi Zone	22:17:b2:0b:43:ab	-88
0	150.0	0.0	T wifi zone_secure	22:17:b2:0b:46:10	-86
0	150.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-57
0	150.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-43
1	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-89
1	150.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	150.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
1	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
1	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-74
1	150.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
1	150.0	0.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-78
1	150.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-89
1	150.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
1	150.0	0.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
1	150.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	150.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
1	150.0	0.0	U+zone	00:40:5a:bb:84:d2	-64
1	150.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
1	150.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
1	150.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
1	150.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
1	150.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
1	150.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
1	150.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
1	150.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
1	150.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
1	150.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-69
1	150.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-73
1	150.0	0.0	T wifi zone	10:e3:c7:09:40:88	-60
1	150.0	0.0	T wifi zone	10:e3:c7:09:40:87	-49
1	150.0	0.0	T wifi zone	10:e3:c7:09:40:96	-90
1	150.0	0.0	T wifi zone	10:e3:c7:09:40:91	-78
1	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
1	150.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
1	150.0	0.0	T Free WiFi Zone	22:17:b2:0b:43:ab	-89
1	150.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
1	150.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
2	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-89
2	150.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-88
2	150.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
2	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
2	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-74
2	150.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
2	150.0	0.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-78
2	150.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-89
2	150.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
2	150.0	0.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
2	150.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-88
2	150.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
2	150.0	0.0	U+zone	00:40:5a:bb:84:d2	-64
2	150.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
2	150.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
2	150.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
2	150.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
2	150.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
2	150.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
2	150.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
2	150.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
2	150.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
2	150.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-69
2	150.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-73
2	150.0	0.0	T wifi zone	10:e3:c7:09:40:88	-60
2	150.0	0.0	T wifi zone	10:e3:c7:09:40:87	-49
2	150.0	0.0	T wifi zone	10:e3:c7:09:40:96	-90
2	150.0	0.0	T wifi zone	10:e3:c7:09:40:91	-78
2	150.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
2	150.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
2	150.0	0.0	T Free WiFi Zone	22:17:b2:0b:43:ab	-89
2	150.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
2	150.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
3	150.0	6.0	KT WiFi 	0a:09:b4:75:a7:14	-89
3	150.0	6.0	Office.Net	30:87:d9:c6:6e:bc	-88
3	150.0	6.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
3	150.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
3	150.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-74
3	150.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
3	150.0	6.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-78
3	150.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-89
3	150.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
3	150.0	6.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
3	150.0	6.0	STR_WLAN	30:87:d9:46:6e:bc	-88
3	150.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
3	150.0	6.0	U+zone	00:40:5a:bb:84:d2	-64
3	150.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
3	150.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
3	150.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
3	150.0	6.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
3	150.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
3	150.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
3	150.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
3	150.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
3	150.0	6.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
3	150.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-69
3	150.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-73
3	150.0	6.0	T wifi zone	10:e3:c7:09:40:88	-60
3	150.0	6.0	T wifi zone	10:e3:c7:09:40:87	-49
3	150.0	6.0	T wifi zone	10:e3:c7:09:40:96	-90
3	150.0	6.0	T wifi zone	10:e3:c7:09:40:91	-78
3	150.0	6.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
3	150.0	6.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	150.0	6.0	T Free WiFi Zone	22:17:b2:0b:43:ab	-89
0	150.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	150.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
1	150.0	6.0	KT WiFi 	0a:09:b4:75:a7:14	-89
1	150.0	6.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	150.0	6.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
1	150.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
1	150.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-74
1	150.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
1	150.0	6.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-78
1	150.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-89
1	150.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
1	150.0	6.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
1	150.0	6.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	150.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
1	150.0	6.0	U+zone	00:40:5a:bb:84:d2	-64
1	150.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
1	150.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
1	150.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
1	150.0	6.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
1	150.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
1	150.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
1	150.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
1	150.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
1	150.0	6.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
1	150.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-69
1	150.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-73
1	150.0	6.0	T wifi zone	10:e3:c7:09:40:88	-60
1	150.0	6.0	T wifi zone	10:e3:c7:09:40:87	-49
1	150.0	6.0	T wifi zone	10:e3:c7:09:40:96	-90
1	150.0	6.0	T wifi zone	10:e3:c7:09:40:91	-78
1	150.0	6.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
1	150.0	6.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
1	150.0	6.0	T Free WiFi Zone	22:17:b2:0b:43:ab	-89
1	150.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
1	150.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	150.0	12.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	150.0	12.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	150.0	12.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	150.0	12.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	12.0	KT WiFi 	0a:09:b4:75:a7:0b	-74
0	150.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	150.0	12.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-78
0	150.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-89
0	150.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	150.0	12.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	150.0	12.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	150.0	12.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	150.0	12.0	U+zone	00:40:5a:bb:84:d2	-64
0	150.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	150.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	150.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	12.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	150.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	150.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	150.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	150.0	12.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
0	150.0	12.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	150.0	12.0	KT WiFi	06:09:b4:75:a7:0b	-73
0	150.0	12.0	T wifi zone	10:e3:c7:09:40:88	-60
0	150.0	12.0	T wifi zone	10:e3:c7:09:40:87	-49
0	150.0	12.0	T wifi zone	10:e3:c7:09:40:96	-90
0	150.0	12.0	T wifi zone	10:e3:c7:09:40:91	-78
0	150.0	12.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	150.0	12.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	150.0	12.0	T Free WiFi Zone	22:17:b2:0b:43:ab	-89
0	150.0	12.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	150.0	12.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	150.0	18.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	150.0	18.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	150.0	18.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	150.0	18.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	18.0	KT WiFi 	0a:09:b4:75:a7:0b	-74
0	150.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	150.0	18.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-78
0	150.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-89
0	150.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	150.0	18.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	150.0	18.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	150.0	18.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	150.0	18.0	U+zone	00:40:5a:bb:84:d2	-64
0	150.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	150.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	150.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	18.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	150.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	150.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	150.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	150.0	18.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
0	150.0	18.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	150.0	18.0	KT WiFi	06:09:b4:75:a7:0b	-73
0	150.0	18.0	T wifi zone	10:e3:c7:09:40:88	-60
0	150.0	18.0	T wifi zone	10:e3:c7:09:40:87	-49
0	150.0	18.0	T wifi zone	10:e3:c7:09:40:96	-90
0	150.0	18.0	T wifi zone	10:e3:c7:09:40:91	-78
0	150.0	18.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	150.0	18.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	150.0	18.0	T Free WiFi Zone	22:17:b2:0b:43:ab	-89
0	150.0	18.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	150.0	18.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	150.0	24.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	150.0	24.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	150.0	24.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	150.0	24.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	24.0	KT WiFi 	0a:09:b4:75:a7:0b	-74
0	150.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	150.0	24.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-78
0	150.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-89
0	150.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	150.0	24.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	150.0	24.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	150.0	24.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	150.0	24.0	U+zone	00:40:5a:bb:84:d2	-64
0	150.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	150.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	150.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	24.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	150.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	150.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	150.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	150.0	24.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
0	150.0	24.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	150.0	24.0	KT WiFi	06:09:b4:75:a7:0b	-73
0	150.0	24.0	T wifi zone	10:e3:c7:09:40:88	-60
0	150.0	24.0	T wifi zone	10:e3:c7:09:40:87	-49
0	150.0	24.0	T wifi zone	10:e3:c7:09:40:96	-90
0	150.0	24.0	T wifi zone	10:e3:c7:09:40:91	-78
0	150.0	24.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	150.0	24.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	150.0	24.0	T Free WiFi Zone	22:17:b2:0b:43:ab	-89
0	150.0	24.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	150.0	24.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	150.0	30.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	150.0	30.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	150.0	30.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	150.0	30.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	30.0	KT WiFi 	0a:09:b4:75:a7:0b	-74
0	150.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	150.0	30.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-78
0	150.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-89
0	150.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	150.0	30.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	150.0	30.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	150.0	30.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	150.0	30.0	U+zone	00:40:5a:bb:84:d2	-64
0	150.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	150.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	150.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	30.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	150.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	150.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	150.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	150.0	30.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
0	150.0	30.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	150.0	30.0	KT WiFi	06:09:b4:75:a7:0b	-73
0	150.0	30.0	T wifi zone	10:e3:c7:09:40:88	-60
0	150.0	30.0	T wifi zone	10:e3:c7:09:40:87	-49
0	150.0	30.0	T wifi zone	10:e3:c7:09:40:96	-90
0	150.0	30.0	T wifi zone	10:e3:c7:09:40:91	-78
0	150.0	30.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	150.0	30.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	150.0	30.0	T Free WiFi Zone	22:17:b2:0b:43:ab	-89
0	150.0	30.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	150.0	30.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	150.0	36.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	150.0	36.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	150.0	36.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	150.0	36.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	36.0	KT WiFi 	0a:09:b4:75:a7:0b	-74
0	150.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	150.0	36.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-78
0	150.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-89
0	150.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	150.0	36.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	150.0	36.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	150.0	36.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	150.0	36.0	U+zone	00:40:5a:bb:84:d2	-64
0	150.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	150.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	150.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	36.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	150.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	150.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	150.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	150.0	36.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
0	150.0	36.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	150.0	36.0	KT WiFi	06:09:b4:75:a7:0b	-73
0	150.0	36.0	T wifi zone	10:e3:c7:09:40:88	-60
0	150.0	36.0	T wifi zone	10:e3:c7:09:40:87	-49
0	150.0	36.0	T wifi zone	10:e3:c7:09:40:96	-90
0	150.0	36.0	T wifi zone	10:e3:c7:09:40:91	-78
0	150.0	36.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	150.0	36.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	150.0	36.0	T Free WiFi Zone	22:17:b2:0b:43:ab	-89
0	150.0	36.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	150.0	36.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	150.0	42.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	150.0	42.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	150.0	42.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	150.0	42.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	42.0	KT WiFi 	0a:09:b4:75:a7:0b	-74
0	150.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	150.0	42.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-78
0	150.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-89
0	150.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	150.0	42.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	150.0	42.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	150.0	42.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	150.0	42.0	U+zone	00:40:5a:bb:84:d2	-64
0	150.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-80
0	150.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	150.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	42.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	150.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:91	-79
0	150.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	150.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-83
0	150.0	42.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
0	150.0	42.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	150.0	42.0	KT WiFi	06:09:b4:75:a7:0b	-73
0	150.0	42.0	T wifi zone	10:e3:c7:09:40:88	-60
0	150.0	42.0	T wifi zone	10:e3:c7:09:40:87	-49
0	150.0	42.0	T wifi zone	10:e3:c7:09:40:96	-90
0	150.0	42.0	T wifi zone	10:e3:c7:09:40:91	-78
0	150.0	42.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	150.0	42.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	150.0	42.0	T Free WiFi Zone	22:17:b2:0b:43:ab	-89
0	150.0	42.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	150.0	42.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	150.0	48.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	150.0	48.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	150.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
0	150.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	150.0	48.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	150.0	48.0	U+zone	00:40:5a:bb:84:d2	-49
0	150.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
0	150.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	150.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-61
0	150.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-79
0	150.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-61
0	150.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	150.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-75
0	150.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	150.0	48.0	KT WiFi	06:09:b4:75:a7:0c	-61
0	150.0	48.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	150.0	48.0	T wifi zone	10:e3:c7:09:40:88	-58
0	150.0	48.0	T wifi zone	10:e3:c7:09:40:87	-48
0	150.0	48.0	KT WiFi 	0a:09:b4:75:a7:1c	-79
0	150.0	48.0	KT WiFi	06:09:b4:75:a7:1c	-79
0	150.0	48.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	150.0	48.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	150.0	48.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	150.0	54.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	150.0	54.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	150.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
0	150.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	150.0	54.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	150.0	54.0	U+zone	00:40:5a:bb:84:d2	-49
0	150.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
0	150.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	150.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-61
0	150.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-79
0	150.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-61
0	150.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	150.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-75
0	150.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	150.0	54.0	KT WiFi	06:09:b4:75:a7:0c	-61
0	150.0	54.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	150.0	54.0	T wifi zone	10:e3:c7:09:40:88	-58
0	150.0	54.0	T wifi zone	10:e3:c7:09:40:87	-48
0	150.0	54.0	KT WiFi 	0a:09:b4:75:a7:1c	-79
0	150.0	54.0	KT WiFi	06:09:b4:75:a7:1c	-79
0	150.0	54.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	150.0	54.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	150.0	54.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	150.0	60.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	150.0	60.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	150.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
0	150.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	150.0	60.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	150.0	60.0	U+zone	00:40:5a:bb:84:d2	-49
0	150.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
0	150.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	150.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-61
0	150.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-79
0	150.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-61
0	150.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	150.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-75
0	150.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	150.0	60.0	KT WiFi	06:09:b4:75:a7:0c	-61
0	150.0	60.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	150.0	60.0	T wifi zone	10:e3:c7:09:40:88	-58
0	150.0	60.0	T wifi zone	10:e3:c7:09:40:87	-48
0	150.0	60.0	KT WiFi 	0a:09:b4:75:a7:1c	-79
0	150.0	60.0	KT WiFi	06:09:b4:75:a7:1c	-79
0	150.0	60.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	150.0	60.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	150.0	60.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	150.0	66.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	150.0	66.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	150.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
0	150.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-60
0	150.0	66.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	150.0	66.0	U+zone	00:40:5a:bb:84:d2	-49
0	150.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-81
0	150.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	150.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-61
0	150.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-79
0	150.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-61
0	150.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	150.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-75
0	150.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-84
0	150.0	66.0	KT WiFi	06:09:b4:75:a7:0c	-61
0	150.0	66.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	150.0	66.0	T wifi zone	10:e3:c7:09:40:88	-58
0	150.0	66.0	T wifi zone	10:e3:c7:09:40:87	-48
0	150.0	66.0	KT WiFi 	0a:09:b4:75:a7:1c	-79
0	150.0	66.0	KT WiFi	06:09:b4:75:a7:1c	-79
0	150.0	66.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	150.0	66.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	150.0	66.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	150.0	72.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	150.0	72.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	150.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	150.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	150.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-91
0	150.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	150.0	72.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	150.0	72.0	U+zone	00:40:5a:bb:84:d2	-61
0	150.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	150.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	150.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	150.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	150.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	150.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	150.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	150.0	72.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	150.0	72.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	150.0	72.0	T wifi zone	10:e3:c7:09:40:88	-60
0	150.0	72.0	T wifi zone	10:e3:c7:09:40:87	-52
0	150.0	72.0	T wifi zone	10:e3:c7:09:40:96	-92
0	150.0	72.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	150.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	150.0	72.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
0	150.0	72.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	150.0	72.0	T wifi zone_secure	02:e3:c7:09:40:87	-55
0	150.0	78.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	150.0	78.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	150.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	150.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	150.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-91
0	150.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	150.0	78.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	150.0	78.0	U+zone	00:40:5a:bb:84:d2	-61
0	150.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	150.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	150.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	150.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	150.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	150.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	150.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	150.0	78.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	150.0	78.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	150.0	78.0	T wifi zone	10:e3:c7:09:40:88	-60
0	150.0	78.0	T wifi zone	10:e3:c7:09:40:87	-52
0	150.0	78.0	T wifi zone	10:e3:c7:09:40:96	-92
0	150.0	78.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	150.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	150.0	78.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
0	150.0	78.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	150.0	78.0	T wifi zone_secure	02:e3:c7:09:40:87	-55
0	150.0	84.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	150.0	84.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	150.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	150.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	150.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-91
0	150.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	150.0	84.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	150.0	84.0	U+zone	00:40:5a:bb:84:d2	-61
0	150.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	150.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	150.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	150.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	150.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	150.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	150.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	150.0	84.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	150.0	84.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	150.0	84.0	T wifi zone	10:e3:c7:09:40:88	-60
0	150.0	84.0	T wifi zone	10:e3:c7:09:40:87	-52
0	150.0	84.0	T wifi zone	10:e3:c7:09:40:96	-92
0	150.0	84.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	150.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	150.0	84.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
0	150.0	84.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	150.0	84.0	T wifi zone_secure	02:e3:c7:09:40:87	-55
0	150.0	90.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	150.0	90.0	KT WiFi 	0a:09:b4:75:a7:0b	-70
0	150.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	150.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	150.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-91
0	150.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	150.0	90.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	150.0	90.0	U+zone	00:40:5a:bb:84:d2	-61
0	150.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	150.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	150.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	150.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	150.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	150.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	150.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-89
0	150.0	90.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	150.0	90.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	150.0	90.0	T wifi zone	10:e3:c7:09:40:88	-60
0	150.0	90.0	T wifi zone	10:e3:c7:09:40:87	-52
0	150.0	90.0	T wifi zone	10:e3:c7:09:40:96	-92
0	150.0	90.0	KT WiFi 	0a:09:b4:75:a7:1c	-86
0	150.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	150.0	90.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
0	150.0	90.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	150.0	90.0	T wifi zone_secure	02:e3:c7:09:40:87	-55
0	150.0	96.0	KT WiFi 	0a:09:b4:75:a7:14	-83
0	150.0	96.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	150.0	96.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	150.0	96.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	150.0	96.0	KT WiFi 	0a:09:b4:75:a7:0b	-73
0	150.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
0	150.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	150.0	96.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	150.0	96.0	T Free WiFi Zone	22:17:b2:0b:3f:ab	-82
0	150.0	96.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	150.0	96.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	150.0	96.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	150.0	96.0	U+zone	00:40:5a:bb:84:d2	-57
0	150.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-92
0	150.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-74
0	150.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	150.0	96.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	150.0	96.0	T wifi zone_secure	22:17:b2:0b:3f:aa	-82
0	150.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	150.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	150.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	150.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	150.0	96.0	T wifi zone	22:17:b2:0b:3f:a8	-82
0	150.0	96.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	150.0	96.0	KT WiFi	06:09:b4:75:a7:0b	-74
0	150.0	96.0	T wifi zone	10:e3:c7:09:40:87	-57
0	150.0	96.0	T wifi zone	10:e3:c7:09:40:96	-90
0	150.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
0	150.0	96.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	150.0	96.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	150.0	102.0	KT WiFi 	0a:09:b4:75:a7:14	-83
0	150.0	102.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	150.0	102.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	150.0	102.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	150.0	102.0	KT WiFi 	0a:09:b4:75:a7:0b	-73
0	150.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
0	150.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	150.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	150.0	102.0	T Free WiFi Zone	22:17:b2:0b:3f:ab	-82
0	150.0	102.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	150.0	102.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	150.0	102.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	150.0	102.0	U+zone	00:40:5a:bb:84:d2	-57
0	150.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-92
0	150.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-74
0	150.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	150.0	102.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	150.0	102.0	T wifi zone_secure	22:17:b2:0b:3f:aa	-82
0	150.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	150.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	150.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	150.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	150.0	102.0	T wifi zone	22:17:b2:0b:3f:a8	-82
0	150.0	102.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	150.0	102.0	KT WiFi	06:09:b4:75:a7:0b	-74
0	150.0	102.0	T wifi zone	10:e3:c7:09:40:87	-57
0	150.0	102.0	T wifi zone	10:e3:c7:09:40:96	-90
0	150.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
0	150.0	102.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	150.0	102.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
1	150.0	102.0	KT WiFi 	0a:09:b4:75:a7:14	-83
1	150.0	102.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	150.0	102.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
1	150.0	102.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
1	150.0	102.0	KT WiFi 	0a:09:b4:75:a7:0b	-73
1	150.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
1	150.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
1	150.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
1	150.0	102.0	T Free WiFi Zone	22:17:b2:0b:3f:ab	-82
1	150.0	102.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	150.0	102.0	STR_WLAN	30:87:d9:46:6e:bc	-87
1	150.0	102.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
1	150.0	102.0	U+zone	00:40:5a:bb:84:d2	-57
1	150.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-92
1	150.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-74
1	150.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
1	150.0	102.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	150.0	102.0	T wifi zone_secure	22:17:b2:0b:3f:aa	-82
1	150.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
1	150.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
1	150.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
1	150.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
1	150.0	102.0	T wifi zone	22:17:b2:0b:3f:a8	-82
1	150.0	102.0	KT WiFi	06:09:b4:75:a7:0c	-67
1	150.0	102.0	KT WiFi	06:09:b4:75:a7:0b	-74
1	150.0	102.0	T wifi zone	10:e3:c7:09:40:87	-57
1	150.0	102.0	T wifi zone	10:e3:c7:09:40:96	-90
1	150.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
1	150.0	102.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
1	150.0	102.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	150.0	108.0	KT WiFi 	0a:09:b4:75:a7:14	-83
0	150.0	108.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	150.0	108.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	150.0	108.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	150.0	108.0	KT WiFi 	0a:09:b4:75:a7:0b	-73
0	150.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
0	150.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	150.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	150.0	108.0	T Free WiFi Zone	22:17:b2:0b:3f:ab	-82
0	150.0	108.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	150.0	108.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	150.0	108.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	150.0	108.0	U+zone	00:40:5a:bb:84:d2	-57
0	150.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-92
0	150.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-74
0	150.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	150.0	108.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	150.0	108.0	T wifi zone_secure	22:17:b2:0b:3f:aa	-82
0	150.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	150.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	150.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	150.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	150.0	108.0	T wifi zone	22:17:b2:0b:3f:a8	-82
0	150.0	108.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	150.0	108.0	KT WiFi	06:09:b4:75:a7:0b	-74
0	150.0	108.0	T wifi zone	10:e3:c7:09:40:87	-57
0	150.0	108.0	T wifi zone	10:e3:c7:09:40:96	-90
0	150.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
0	150.0	108.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	150.0	108.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	150.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	150.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	150.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	150.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	150.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	150.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	150.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-47
0	150.0	114.0	U+zone	00:40:5a:bb:84:d2	-47
0	150.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	150.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	150.0	114.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	150.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:91	-85
0	150.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	150.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	150.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	150.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	150.0	114.0	T wifi zone	10:e3:c7:09:40:88	-63
0	150.0	114.0	T wifi zone	10:e3:c7:09:40:87	-58
0	150.0	114.0	T wifi zone	10:e3:c7:09:40:91	-84
0	150.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-82
0	150.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	150.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	150.0	120.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	150.0	120.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	150.0	120.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	150.0	120.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	150.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	150.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	150.0	120.0	FREE_U+zone	00:40:5a:bb:84:d3	-47
0	150.0	120.0	U+zone	00:40:5a:bb:84:d2	-47
0	150.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	150.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	150.0	120.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	150.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:91	-85
0	150.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	150.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	150.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	150.0	120.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	150.0	120.0	T wifi zone	10:e3:c7:09:40:88	-63
0	150.0	120.0	T wifi zone	10:e3:c7:09:40:87	-58
0	150.0	120.0	T wifi zone	10:e3:c7:09:40:91	-84
0	150.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:14	-82
0	150.0	120.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	150.0	120.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	150.0	126.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	150.0	126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	150.0	126.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	150.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	150.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	150.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	150.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-47
0	150.0	126.0	U+zone	00:40:5a:bb:84:d2	-47
0	150.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	150.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	150.0	126.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	150.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:91	-85
0	150.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	150.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	150.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	150.0	126.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	150.0	126.0	T wifi zone	10:e3:c7:09:40:88	-63
0	150.0	126.0	T wifi zone	10:e3:c7:09:40:87	-58
0	150.0	126.0	T wifi zone	10:e3:c7:09:40:91	-84
0	150.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:14	-82
0	150.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	150.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	150.0	132.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	150.0	132.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	150.0	132.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	150.0	132.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	150.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	150.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	150.0	132.0	FREE_U+zone	00:40:5a:bb:84:d3	-47
0	150.0	132.0	U+zone	00:40:5a:bb:84:d2	-47
0	150.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	150.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	150.0	132.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	150.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:91	-85
0	150.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	150.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	150.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	150.0	132.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	150.0	132.0	T wifi zone	10:e3:c7:09:40:88	-63
0	150.0	132.0	T wifi zone	10:e3:c7:09:40:87	-58
0	150.0	132.0	T wifi zone	10:e3:c7:09:40:91	-84
0	150.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:14	-82
0	150.0	132.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	150.0	132.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	150.0	138.0	KT WiFi 	0a:09:b4:75:a7:14	-85
0	150.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	150.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	150.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	150.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	150.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	150.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-47
0	150.0	138.0	U+zone	00:40:5a:bb:84:d2	-47
0	150.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	150.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	150.0	138.0	STR_WLAN	30:87:d9:46:6e:b8	-80
0	150.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:91	-85
0	150.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	150.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	150.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	150.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	150.0	138.0	T wifi zone	10:e3:c7:09:40:88	-63
0	150.0	138.0	T wifi zone	10:e3:c7:09:40:87	-58
0	150.0	138.0	T wifi zone	10:e3:c7:09:40:91	-84
0	150.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:14	-82
0	150.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	150.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	150.0	144.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	150.0	144.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	150.0	144.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	144.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	150.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	150.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	150.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	150.0	144.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	150.0	144.0	U+zone	00:40:5a:bb:84:d2	-56
0	150.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	150.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	150.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	150.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	150.0	144.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	150.0	144.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	150.0	144.0	T wifi zone	10:e3:c7:09:40:88	-69
0	150.0	144.0	T wifi zone	10:e3:c7:09:40:87	-60
0	150.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	150.0	144.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	150.0	144.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	150.0	144.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	150.0	150.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	150.0	150.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	150.0	150.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	150.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	150.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	150.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	150.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	150.0	150.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	150.0	150.0	U+zone	00:40:5a:bb:84:d2	-56
0	150.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	150.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	150.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	150.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	150.0	150.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	150.0	150.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	150.0	150.0	T wifi zone	10:e3:c7:09:40:88	-69
0	150.0	150.0	T wifi zone	10:e3:c7:09:40:87	-60
0	150.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	150.0	150.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	150.0	150.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	150.0	150.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	150.0	156.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	150.0	156.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	150.0	156.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	156.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	150.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	150.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	150.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	150.0	156.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	150.0	156.0	U+zone	00:40:5a:bb:84:d2	-56
0	150.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	150.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	150.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	150.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	150.0	156.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	150.0	156.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	150.0	156.0	T wifi zone	10:e3:c7:09:40:88	-69
0	150.0	156.0	T wifi zone	10:e3:c7:09:40:87	-60
0	150.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	150.0	156.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	150.0	156.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	150.0	156.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	150.0	162.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	150.0	162.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	150.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	150.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	150.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-85
0	150.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	150.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	150.0	162.0	U+zone	00:40:5a:bb:84:d2	-56
0	150.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	150.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	150.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:96	-88
0	150.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	150.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	150.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	150.0	162.0	T wifi zone	10:e3:c7:09:40:88	-69
0	150.0	162.0	T wifi zone	10:e3:c7:09:40:87	-60
0	150.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	150.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	150.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	150.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	150.0	168.0	KT WiFi 	0a:09:b4:75:a7:14	-83
0	150.0	168.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	150.0	168.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	150.0	168.0	KT WiFi	06:09:b4:75:a7:14	-82
0	150.0	168.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
0	150.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-83
0	150.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-83
0	150.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	150.0	168.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	150.0	168.0	U+zone	00:40:5a:bb:84:d2	-56
0	150.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	150.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	168.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	150.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	150.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	150.0	168.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	150.0	168.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	150.0	168.0	T wifi zone	10:e3:c7:09:40:88	-65
0	150.0	168.0	T wifi zone	10:e3:c7:09:40:87	-62
0	150.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	150.0	168.0	U+zone	00:40:5a:b7:d5:f2	-79
0	150.0	168.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
0	150.0	168.0	T wifi zone	22:17:b2:0b:45:34	-91
0	150.0	168.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	150.0	168.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
1	150.0	168.0	KT WiFi 	0a:09:b4:75:a7:14	-83
1	150.0	168.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	150.0	168.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
1	150.0	168.0	KT WiFi	06:09:b4:75:a7:14	-82
1	150.0	168.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
1	150.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
1	150.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-83
1	150.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-83
1	150.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
1	150.0	168.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
1	150.0	168.0	U+zone	00:40:5a:bb:84:d2	-56
1	150.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
1	150.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
1	150.0	168.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
1	150.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
1	150.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
1	150.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
1	150.0	168.0	KT WiFi	06:09:b4:75:a7:0c	-68
1	150.0	168.0	KT WiFi	06:09:b4:75:a7:0b	-70
1	150.0	168.0	T wifi zone	10:e3:c7:09:40:88	-65
1	150.0	168.0	T wifi zone	10:e3:c7:09:40:87	-62
1	150.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
1	150.0	168.0	U+zone	00:40:5a:b7:d5:f2	-79
1	150.0	168.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
1	150.0	168.0	T wifi zone	22:17:b2:0b:45:34	-91
1	150.0	168.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
1	150.0	168.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
0	150.0	174.0	KT WiFi 	0a:09:b4:75:a7:14	-83
0	150.0	174.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	150.0	174.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	150.0	174.0	KT WiFi	06:09:b4:75:a7:14	-82
0	150.0	174.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
0	150.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-83
0	150.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-83
0	150.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	150.0	174.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	150.0	174.0	U+zone	00:40:5a:bb:84:d2	-56
0	150.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	150.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	174.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	150.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	150.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	150.0	174.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	150.0	174.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	150.0	174.0	T wifi zone	10:e3:c7:09:40:88	-65
0	150.0	174.0	T wifi zone	10:e3:c7:09:40:87	-62
0	150.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	150.0	174.0	U+zone	00:40:5a:b7:d5:f2	-79
0	150.0	174.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
0	150.0	174.0	T wifi zone	22:17:b2:0b:45:34	-91
0	150.0	174.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	150.0	174.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
0	150.0	180.0	KT WiFi 	0a:09:b4:75:a7:14	-83
0	150.0	180.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	150.0	180.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	150.0	180.0	KT WiFi	06:09:b4:75:a7:14	-82
0	150.0	180.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	150.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:87	-66
0	150.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-83
0	150.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-83
0	150.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	150.0	180.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	150.0	180.0	U+zone	00:40:5a:bb:84:d2	-56
0	150.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	150.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	150.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	150.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	150.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	150.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:88	-62
0	150.0	180.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	150.0	180.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	150.0	180.0	T wifi zone	10:e3:c7:09:40:88	-65
0	150.0	180.0	T wifi zone	10:e3:c7:09:40:87	-62
0	150.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:14	-86
0	150.0	180.0	U+zone	00:40:5a:b7:d5:f2	-79
0	150.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-74
0	150.0	180.0	T wifi zone	22:17:b2:0b:45:34	-91
0	150.0	180.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	150.0	180.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
0	150.0	186.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	150.0	186.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	150.0	186.0	KT WiFi	06:09:b4:75:a7:14	-81
0	150.0	186.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	150.0	186.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	150.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	150.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	150.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	150.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	150.0	186.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	150.0	186.0	U+zone	00:40:5a:bb:84:d2	-61
0	150.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	150.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	150.0	186.0	KT WiFi	00:1d:93:c7:55:0a	-91
0	150.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	150.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	150.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	150.0	186.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	150.0	186.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	150.0	186.0	T wifi zone	10:e3:c7:09:40:88	-68
0	150.0	186.0	T wifi zone	10:e3:c7:09:40:87	-62
0	150.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	150.0	186.0	T wifi zone	22:17:b2:0b:45:34	-89
0	150.0	186.0	T Free WiFi Zone	22:17:b2:0b:45:37	-87
0	150.0	186.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	150.0	192.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	150.0	192.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	150.0	192.0	KT WiFi	06:09:b4:75:a7:14	-81
0	150.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	150.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	150.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	150.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	150.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	150.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	150.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	150.0	192.0	U+zone	00:40:5a:bb:84:d2	-61
0	150.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	150.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	150.0	192.0	KT WiFi	00:1d:93:c7:55:0a	-91
0	150.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	150.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	150.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	150.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	150.0	192.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	150.0	192.0	T wifi zone	10:e3:c7:09:40:88	-68
0	150.0	192.0	T wifi zone	10:e3:c7:09:40:87	-62
0	150.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	150.0	192.0	T wifi zone	22:17:b2:0b:45:34	-89
0	150.0	192.0	T Free WiFi Zone	22:17:b2:0b:45:37	-87
0	150.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
1	150.0	192.0	KT WiFi 	0a:09:b4:75:a7:14	-82
1	150.0	192.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
1	150.0	192.0	KT WiFi	06:09:b4:75:a7:14	-81
1	150.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
1	150.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
1	150.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
1	150.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
1	150.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
1	150.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
1	150.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	150.0	192.0	U+zone	00:40:5a:bb:84:d2	-61
1	150.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
1	150.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
1	150.0	192.0	KT WiFi	00:1d:93:c7:55:0a	-91
1	150.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
1	150.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
1	150.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
1	150.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-65
1	150.0	192.0	KT WiFi	06:09:b4:75:a7:0b	-65
1	150.0	192.0	T wifi zone	10:e3:c7:09:40:88	-68
1	150.0	192.0	T wifi zone	10:e3:c7:09:40:87	-62
1	150.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
1	150.0	192.0	T wifi zone	22:17:b2:0b:45:34	-89
1	150.0	192.0	T Free WiFi Zone	22:17:b2:0b:45:37	-87
1	150.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	150.0	198.0	KT WiFi 	0a:09:b4:75:a7:14	-82
0	150.0	198.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	150.0	198.0	KT WiFi	06:09:b4:75:a7:14	-81
0	150.0	198.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	150.0	198.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	150.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	150.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
0	150.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
0	150.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	150.0	198.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	150.0	198.0	U+zone	00:40:5a:bb:84:d2	-61
0	150.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	150.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	150.0	198.0	KT WiFi	00:1d:93:c7:55:0a	-91
0	150.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	150.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
0	150.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	150.0	198.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	150.0	198.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	150.0	198.0	T wifi zone	10:e3:c7:09:40:88	-68
0	150.0	198.0	T wifi zone	10:e3:c7:09:40:87	-62
0	150.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
0	150.0	198.0	T wifi zone	22:17:b2:0b:45:34	-89
0	150.0	198.0	T Free WiFi Zone	22:17:b2:0b:45:37	-87
0	150.0	198.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
1	150.0	198.0	KT WiFi 	0a:09:b4:75:a7:14	-82
1	150.0	198.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
1	150.0	198.0	KT WiFi	06:09:b4:75:a7:14	-81
1	150.0	198.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
1	150.0	198.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
1	150.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
1	150.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-82
1	150.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-82
1	150.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
1	150.0	198.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	150.0	198.0	U+zone	00:40:5a:bb:84:d2	-61
1	150.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
1	150.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
1	150.0	198.0	KT WiFi	00:1d:93:c7:55:0a	-91
1	150.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
1	150.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:96	-89
1	150.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
1	150.0	198.0	KT WiFi	06:09:b4:75:a7:0c	-65
1	150.0	198.0	KT WiFi	06:09:b4:75:a7:0b	-65
1	150.0	198.0	T wifi zone	10:e3:c7:09:40:88	-68
1	150.0	198.0	T wifi zone	10:e3:c7:09:40:87	-62
1	150.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:14	-84
1	150.0	198.0	T wifi zone	22:17:b2:0b:45:34	-89
1	150.0	198.0	T Free WiFi Zone	22:17:b2:0b:45:37	-87
1	150.0	198.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	150.0	204.0	KT WiFi 	0a:09:b4:75:a7:14	-84
0	150.0	204.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	150.0	204.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-49
0	150.0	204.0	KT WiFi	06:09:b4:75:a7:14	-84
0	150.0	204.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	150.0	204.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	150.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	150.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
0	150.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	150.0	204.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	150.0	204.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	150.0	204.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	150.0	204.0	U+zone	00:40:5a:bb:84:d2	-62
0	150.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
0	150.0	204.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	150.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	150.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
0	150.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	150.0	204.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	150.0	204.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	150.0	204.0	T wifi zone	10:e3:c7:09:40:88	-57
0	150.0	204.0	T wifi zone	10:e3:c7:09:40:87	-60
0	150.0	204.0	T wifi zone	10:e3:c7:09:40:96	-86
0	150.0	204.0	T wifi zone	10:e3:c7:09:40:91	-90
0	150.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
0	150.0	204.0	U+zone	00:40:5a:b7:d5:f2	-75
0	150.0	204.0	T wifi zone_secure	22:17:b2:0b:45:36	-90
0	150.0	204.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	150.0	204.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
1	150.0	204.0	KT WiFi 	0a:09:b4:75:a7:14	-84
1	150.0	204.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	150.0	204.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-49
1	150.0	204.0	KT WiFi	06:09:b4:75:a7:14	-84
1	150.0	204.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
1	150.0	204.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
1	150.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
1	150.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
1	150.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
1	150.0	204.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	150.0	204.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	150.0	204.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	150.0	204.0	U+zone	00:40:5a:bb:84:d2	-62
1	150.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
1	150.0	204.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
1	150.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
1	150.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
1	150.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
1	150.0	204.0	KT WiFi	06:09:b4:75:a7:0c	-67
1	150.0	204.0	KT WiFi	06:09:b4:75:a7:0b	-64
1	150.0	204.0	T wifi zone	10:e3:c7:09:40:88	-57
1	150.0	204.0	T wifi zone	10:e3:c7:09:40:87	-60
1	150.0	204.0	T wifi zone	10:e3:c7:09:40:96	-86
1	150.0	204.0	T wifi zone	10:e3:c7:09:40:91	-90
1	150.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
1	150.0	204.0	U+zone	00:40:5a:b7:d5:f2	-75
1	150.0	204.0	T wifi zone_secure	22:17:b2:0b:45:36	-90
1	150.0	204.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
1	150.0	204.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
0	150.0	210.0	KT WiFi 	0a:09:b4:75:a7:14	-84
0	150.0	210.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	150.0	210.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-49
0	150.0	210.0	KT WiFi	06:09:b4:75:a7:14	-84
0	150.0	210.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	150.0	210.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	150.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
0	150.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
0	150.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	150.0	210.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	150.0	210.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	150.0	210.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	150.0	210.0	U+zone	00:40:5a:bb:84:d2	-62
0	150.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
0	150.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	150.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	150.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
0	150.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	150.0	210.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	150.0	210.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	150.0	210.0	T wifi zone	10:e3:c7:09:40:88	-57
0	150.0	210.0	T wifi zone	10:e3:c7:09:40:87	-60
0	150.0	210.0	T wifi zone	10:e3:c7:09:40:96	-86
0	150.0	210.0	T wifi zone	10:e3:c7:09:40:91	-90
0	150.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
0	150.0	210.0	U+zone	00:40:5a:b7:d5:f2	-75
0	150.0	210.0	T wifi zone_secure	22:17:b2:0b:45:36	-90
0	150.0	210.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	150.0	210.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
1	150.0	210.0	KT WiFi 	0a:09:b4:75:a7:14	-84
1	150.0	210.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	150.0	210.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-49
1	150.0	210.0	KT WiFi	06:09:b4:75:a7:14	-84
1	150.0	210.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
1	150.0	210.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
1	150.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
1	150.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
1	150.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
1	150.0	210.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	150.0	210.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	150.0	210.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	150.0	210.0	U+zone	00:40:5a:bb:84:d2	-62
1	150.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
1	150.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
1	150.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
1	150.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
1	150.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
1	150.0	210.0	KT WiFi	06:09:b4:75:a7:0c	-67
1	150.0	210.0	KT WiFi	06:09:b4:75:a7:0b	-64
1	150.0	210.0	T wifi zone	10:e3:c7:09:40:88	-57
1	150.0	210.0	T wifi zone	10:e3:c7:09:40:87	-60
1	150.0	210.0	T wifi zone	10:e3:c7:09:40:96	-86
1	150.0	210.0	T wifi zone	10:e3:c7:09:40:91	-90
1	150.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
1	150.0	210.0	U+zone	00:40:5a:b7:d5:f2	-75
1	150.0	210.0	T wifi zone_secure	22:17:b2:0b:45:36	-90
1	150.0	210.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
1	150.0	210.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
2	150.0	210.0	KT WiFi 	0a:09:b4:75:a7:14	-84
2	150.0	210.0	Office.Net	30:87:d9:c6:6e:bc	-89
2	150.0	210.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-49
2	150.0	210.0	KT WiFi	06:09:b4:75:a7:14	-84
2	150.0	210.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
2	150.0	210.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
2	150.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-84
2	150.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-85
2	150.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
2	150.0	210.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
2	150.0	210.0	STR_WLAN	30:87:d9:46:6e:bc	-88
2	150.0	210.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
2	150.0	210.0	U+zone	00:40:5a:bb:84:d2	-62
2	150.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
2	150.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
2	150.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
2	150.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
2	150.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
2	150.0	210.0	KT WiFi	06:09:b4:75:a7:0c	-67
2	150.0	210.0	KT WiFi	06:09:b4:75:a7:0b	-64
2	150.0	210.0	T wifi zone	10:e3:c7:09:40:88	-57
2	150.0	210.0	T wifi zone	10:e3:c7:09:40:87	-60
2	150.0	210.0	T wifi zone	10:e3:c7:09:40:96	-86
2	150.0	210.0	T wifi zone	10:e3:c7:09:40:91	-90
2	150.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:14	-85
2	150.0	210.0	U+zone	00:40:5a:b7:d5:f2	-75
2	150.0	210.0	T wifi zone_secure	22:17:b2:0b:45:36	-90
2	150.0	210.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
2	150.0	210.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
