0	162.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	162.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	162.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	162.0	0.0		4e:b7:85:d0:25:67	-65
0	162.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	162.0	0.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-63
0	162.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	162.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	162.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	162.0	0.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	162.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	162.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	162.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
0	162.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	162.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	162.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	162.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-69
0	162.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	162.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	162.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	162.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	162.0	0.0	T wifi zone	10:e3:c7:09:40:88	-70
0	162.0	0.0	T wifi zone	10:e3:c7:09:40:87	-51
0	162.0	0.0	T wifi zone	10:e3:c7:09:40:92	-73
0	162.0	0.0	T wifi zone	10:e3:c7:09:40:91	-73
0	162.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	162.0	0.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	162.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-88
0	162.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-72
0	162.0	0.0	U+zone	00:40:5a:b7:d5:f2	-78
0	162.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	162.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	162.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
1	162.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-87
1	162.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
1	162.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
1	162.0	0.0		4e:b7:85:d0:25:67	-65
1	162.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
1	162.0	0.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-63
1	162.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
1	162.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
1	162.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
1	162.0	0.0	U+zone	00:40:5a:bb:84:d2	-55
1	162.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
1	162.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
1	162.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
1	162.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
1	162.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
1	162.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
1	162.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
1	162.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-69
1	162.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
1	162.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
1	162.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-63
1	162.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-70
1	162.0	0.0	T wifi zone	10:e3:c7:09:40:88	-70
1	162.0	0.0	T wifi zone	10:e3:c7:09:40:87	-51
1	162.0	0.0	T wifi zone	10:e3:c7:09:40:92	-73
1	162.0	0.0	T wifi zone	10:e3:c7:09:40:91	-73
1	162.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
1	162.0	0.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
1	162.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-88
1	162.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-72
1	162.0	0.0	U+zone	00:40:5a:b7:d5:f2	-78
1	162.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
1	162.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
1	162.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	162.0	6.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	162.0	6.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	162.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	162.0	6.0		4e:b7:85:d0:25:67	-65
0	162.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	162.0	6.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-63
0	162.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	162.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	162.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	162.0	6.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	162.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	162.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	162.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
0	162.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	162.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	162.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	162.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-69
0	162.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	162.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	162.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	162.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	162.0	6.0	T wifi zone	10:e3:c7:09:40:88	-70
0	162.0	6.0	T wifi zone	10:e3:c7:09:40:87	-51
0	162.0	6.0	T wifi zone	10:e3:c7:09:40:92	-73
0	162.0	6.0	T wifi zone	10:e3:c7:09:40:91	-73
0	162.0	6.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	162.0	6.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	162.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:14	-88
0	162.0	6.0	KT WiFi	06:09:b4:75:a7:1b	-72
0	162.0	6.0	U+zone	00:40:5a:b7:d5:f2	-78
0	162.0	6.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	162.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	162.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
1	162.0	12.0	KT WiFi 	0a:09:b4:75:a7:14	-87
1	162.0	12.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
1	162.0	12.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
1	162.0	12.0		4e:b7:85:d0:25:67	-65
0	162.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	162.0	12.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-63
0	162.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	162.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	162.0	12.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	162.0	12.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	162.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	162.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	162.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
0	162.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	162.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	162.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	162.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:88	-69
0	162.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	162.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	162.0	12.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	162.0	12.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	162.0	12.0	T wifi zone	10:e3:c7:09:40:88	-70
0	162.0	12.0	T wifi zone	10:e3:c7:09:40:87	-51
0	162.0	12.0	T wifi zone	10:e3:c7:09:40:92	-73
0	162.0	12.0	T wifi zone	10:e3:c7:09:40:91	-73
0	162.0	12.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	162.0	12.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	162.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:14	-88
0	162.0	12.0	KT WiFi	06:09:b4:75:a7:1b	-72
0	162.0	12.0	U+zone	00:40:5a:b7:d5:f2	-78
0	162.0	12.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	162.0	12.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	162.0	12.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
1	162.0	12.0	KT WiFi 	0a:09:b4:75:a7:14	-87
1	162.0	12.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
1	162.0	12.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
1	162.0	12.0		4e:b7:85:d0:25:67	-65
1	162.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
1	162.0	12.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-63
1	162.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
1	162.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
1	162.0	12.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
1	162.0	12.0	U+zone	00:40:5a:bb:84:d2	-55
1	162.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
1	162.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
1	162.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
1	162.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
1	162.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
1	162.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
1	162.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
1	162.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:88	-69
1	162.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
1	162.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
1	162.0	12.0	KT WiFi	06:09:b4:75:a7:0c	-63
1	162.0	12.0	KT WiFi	06:09:b4:75:a7:0b	-70
1	162.0	12.0	T wifi zone	10:e3:c7:09:40:88	-70
1	162.0	12.0	T wifi zone	10:e3:c7:09:40:87	-51
1	162.0	12.0	T wifi zone	10:e3:c7:09:40:92	-73
1	162.0	12.0	T wifi zone	10:e3:c7:09:40:91	-73
1	162.0	12.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
1	162.0	12.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
1	162.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:14	-88
1	162.0	12.0	KT WiFi	06:09:b4:75:a7:1b	-72
1	162.0	12.0	U+zone	00:40:5a:b7:d5:f2	-78
1	162.0	12.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
1	162.0	12.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
1	162.0	12.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	162.0	18.0	KT WiFi 	0a:09:b4:75:a7:14	-87
0	162.0	18.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	162.0	18.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	162.0	18.0		4e:b7:85:d0:25:67	-65
0	162.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	162.0	18.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-63
0	162.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-88
0	162.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	162.0	18.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	162.0	18.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-78
0	162.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-71
0	162.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	162.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
0	162.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:92	-74
0	162.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	162.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:96	-86
0	162.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:88	-69
0	162.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-71
0	162.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-78
0	162.0	18.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	162.0	18.0	KT WiFi	06:09:b4:75:a7:0b	-70
0	162.0	18.0	T wifi zone	10:e3:c7:09:40:88	-70
0	162.0	18.0	T wifi zone	10:e3:c7:09:40:87	-51
0	162.0	18.0	T wifi zone	10:e3:c7:09:40:92	-73
0	162.0	18.0	T wifi zone	10:e3:c7:09:40:91	-73
0	162.0	18.0	KT WiFi 	0a:09:b4:75:a7:1c	-81
0	162.0	18.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	162.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:14	-88
0	162.0	18.0	KT WiFi	06:09:b4:75:a7:1b	-72
0	162.0	18.0	U+zone	00:40:5a:b7:d5:f2	-78
0	162.0	18.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	162.0	18.0	T wifi zone_secure	02:e3:c7:09:40:88	-69
0	162.0	18.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	162.0	24.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
0	162.0	24.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
0	162.0	24.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	162.0	24.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	162.0	24.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	162.0	24.0		4e:b7:85:d0:25:67	-75
0	162.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	162.0	24.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-72
0	162.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	162.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	24.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	162.0	24.0	U+zone	00:40:5a:bb:84:d2	-62
0	162.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
0	162.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	162.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	24.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-87
0	162.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	162.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	162.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	162.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	162.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
0	162.0	24.0	OFC_WLAN	30:87:d9:86:6e:b8	-96
0	162.0	24.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	162.0	24.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	24.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	162.0	24.0	T wifi zone	10:e3:c7:09:40:88	-63
0	162.0	24.0	T wifi zone	10:e3:c7:09:40:87	-48
0	162.0	24.0	T wifi zone	10:e3:c7:09:40:92	-78
0	162.0	24.0	T wifi zone	10:e3:c7:09:40:91	-69
0	162.0	24.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	162.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	162.0	24.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	162.0	24.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
0	162.0	24.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	162.0	24.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	162.0	30.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
0	162.0	30.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
0	162.0	30.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	162.0	30.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	162.0	30.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	162.0	30.0		4e:b7:85:d0:25:67	-75
0	162.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	162.0	30.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-72
0	162.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	162.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	30.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	162.0	30.0	U+zone	00:40:5a:bb:84:d2	-62
0	162.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
0	162.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	162.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	30.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-87
0	162.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	162.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	162.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	162.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	162.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
0	162.0	30.0	OFC_WLAN	30:87:d9:86:6e:b8	-96
0	162.0	30.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	162.0	30.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	30.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	162.0	30.0	T wifi zone	10:e3:c7:09:40:88	-63
0	162.0	30.0	T wifi zone	10:e3:c7:09:40:87	-48
0	162.0	30.0	T wifi zone	10:e3:c7:09:40:92	-78
0	162.0	30.0	T wifi zone	10:e3:c7:09:40:91	-69
0	162.0	30.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	162.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	162.0	30.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	162.0	30.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
0	162.0	30.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	162.0	30.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	162.0	36.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
0	162.0	36.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
0	162.0	36.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	162.0	36.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	162.0	36.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	162.0	36.0		4e:b7:85:d0:25:67	-75
0	162.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	162.0	36.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-72
0	162.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	162.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	36.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	162.0	36.0	U+zone	00:40:5a:bb:84:d2	-62
0	162.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
0	162.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	162.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	36.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-87
0	162.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	162.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	162.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	162.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	162.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
0	162.0	36.0	OFC_WLAN	30:87:d9:86:6e:b8	-96
0	162.0	36.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	162.0	36.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	36.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	162.0	36.0	T wifi zone	10:e3:c7:09:40:88	-63
0	162.0	36.0	T wifi zone	10:e3:c7:09:40:87	-48
0	162.0	36.0	T wifi zone	10:e3:c7:09:40:92	-78
0	162.0	36.0	T wifi zone	10:e3:c7:09:40:91	-69
0	162.0	36.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	162.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	162.0	36.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	162.0	36.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
0	162.0	36.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	162.0	36.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	162.0	42.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
0	162.0	42.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
0	162.0	42.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	162.0	42.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	162.0	42.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	162.0	42.0		4e:b7:85:d0:25:67	-75
0	162.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	162.0	42.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-72
0	162.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	162.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	42.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	162.0	42.0	U+zone	00:40:5a:bb:84:d2	-62
0	162.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
0	162.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	162.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	42.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-87
0	162.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	162.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	162.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	162.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	162.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
0	162.0	42.0	OFC_WLAN	30:87:d9:86:6e:b8	-96
0	162.0	42.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	162.0	42.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	42.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	162.0	42.0	T wifi zone	10:e3:c7:09:40:88	-63
0	162.0	42.0	T wifi zone	10:e3:c7:09:40:87	-48
0	162.0	42.0	T wifi zone	10:e3:c7:09:40:92	-78
0	162.0	42.0	T wifi zone	10:e3:c7:09:40:91	-69
0	162.0	42.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	162.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	162.0	42.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	162.0	42.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
0	162.0	42.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	162.0	42.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	162.0	48.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
0	162.0	48.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
0	162.0	48.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	162.0	48.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	162.0	48.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	162.0	48.0		4e:b7:85:d0:25:67	-75
0	162.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	162.0	48.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-72
0	162.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	162.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	48.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	162.0	48.0	U+zone	00:40:5a:bb:84:d2	-62
0	162.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
0	162.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	162.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	48.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-87
0	162.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	162.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	162.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	162.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	162.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
0	162.0	48.0	OFC_WLAN	30:87:d9:86:6e:b8	-96
0	162.0	48.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	162.0	48.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	48.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	162.0	48.0	T wifi zone	10:e3:c7:09:40:88	-63
0	162.0	48.0	T wifi zone	10:e3:c7:09:40:87	-48
0	162.0	48.0	T wifi zone	10:e3:c7:09:40:92	-78
0	162.0	48.0	T wifi zone	10:e3:c7:09:40:91	-69
0	162.0	48.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	162.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	162.0	48.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	162.0	48.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
0	162.0	48.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	162.0	48.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	162.0	54.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
0	162.0	54.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
0	162.0	54.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	162.0	54.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	162.0	54.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	162.0	54.0		4e:b7:85:d0:25:67	-75
0	162.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	162.0	54.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-72
0	162.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	162.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	54.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	162.0	54.0	U+zone	00:40:5a:bb:84:d2	-62
0	162.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
0	162.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	162.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	54.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-87
0	162.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	162.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	162.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	162.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	162.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
0	162.0	54.0	OFC_WLAN	30:87:d9:86:6e:b8	-96
0	162.0	54.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	162.0	54.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	54.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	162.0	54.0	T wifi zone	10:e3:c7:09:40:88	-63
0	162.0	54.0	T wifi zone	10:e3:c7:09:40:87	-48
0	162.0	54.0	T wifi zone	10:e3:c7:09:40:92	-78
0	162.0	54.0	T wifi zone	10:e3:c7:09:40:91	-69
0	162.0	54.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	162.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	162.0	54.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	162.0	54.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
0	162.0	54.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	162.0	54.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	162.0	60.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
0	162.0	60.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
0	162.0	60.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	162.0	60.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	162.0	60.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	162.0	60.0		4e:b7:85:d0:25:67	-75
0	162.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	162.0	60.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-72
0	162.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
0	162.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	60.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	162.0	60.0	U+zone	00:40:5a:bb:84:d2	-62
0	162.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
0	162.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	162.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	60.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-87
0	162.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
0	162.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	162.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
0	162.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	162.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
0	162.0	60.0	OFC_WLAN	30:87:d9:86:6e:b8	-96
0	162.0	60.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	162.0	60.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	60.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	162.0	60.0	T wifi zone	10:e3:c7:09:40:88	-63
0	162.0	60.0	T wifi zone	10:e3:c7:09:40:87	-48
0	162.0	60.0	T wifi zone	10:e3:c7:09:40:92	-78
0	162.0	60.0	T wifi zone	10:e3:c7:09:40:91	-69
0	162.0	60.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
0	162.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	162.0	60.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	162.0	60.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
0	162.0	60.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	162.0	60.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
1	162.0	60.0	T wifi zone_secure	02:e3:c7:09:40:96	-83
1	162.0	60.0	T wifi zone_secure	02:e3:c7:09:40:91	-70
1	162.0	60.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
1	162.0	60.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
1	162.0	60.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
1	162.0	60.0		4e:b7:85:d0:25:67	-75
1	162.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
1	162.0	60.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-72
1	162.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-91
1	162.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
1	162.0	60.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
1	162.0	60.0	U+zone	00:40:5a:bb:84:d2	-62
1	162.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-85
1	162.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
1	162.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
1	162.0	60.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-87
1	162.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:92	-79
1	162.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
1	162.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:96	-84
1	162.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
1	162.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-87
1	162.0	60.0	OFC_WLAN	30:87:d9:86:6e:b8	-96
1	162.0	60.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
1	162.0	60.0	KT WiFi	06:09:b4:75:a7:0c	-69
1	162.0	60.0	KT WiFi	06:09:b4:75:a7:0b	-72
1	162.0	60.0	T wifi zone	10:e3:c7:09:40:88	-63
1	162.0	60.0	T wifi zone	10:e3:c7:09:40:87	-48
1	162.0	60.0	T wifi zone	10:e3:c7:09:40:92	-78
1	162.0	60.0	T wifi zone	10:e3:c7:09:40:91	-69
1	162.0	60.0	KT WiFi 	0a:09:b4:75:a7:1c	-84
1	162.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
1	162.0	60.0	KT WiFi	06:09:b4:75:a7:1b	-78
1	162.0	60.0	FREE_U+zone	00:40:5a:b7:d5:f3	-86
1	162.0	60.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
1	162.0	60.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	162.0	66.0	T wifi zone_secure	02:e3:c7:09:40:96	-88
0	162.0	66.0	T wifi zone_secure	02:e3:c7:09:40:91	-72
0	162.0	66.0	KT WiFi 	0a:09:b4:75:a7:14	-86
0	162.0	66.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	162.0	66.0		4e:b7:85:d0:25:67	-63
0	162.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	162.0	66.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-64
0	162.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
0	162.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-87
0	162.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	162.0	66.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	162.0	66.0	U+zone	00:40:5a:bb:84:d2	-52
0	162.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
0	162.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	162.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	162.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
0	162.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	162.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:92	-81
0	162.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	162.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
0	162.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	162.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-78
0	162.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-73
0	162.0	66.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	162.0	66.0	KT WiFi	06:09:b4:75:a7:0b	-73
0	162.0	66.0	T wifi zone	10:e3:c7:09:40:88	-56
0	162.0	66.0	T wifi zone	10:e3:c7:09:40:87	-52
0	162.0	66.0	T wifi zone	10:e3:c7:09:40:96	-86
0	162.0	66.0	T wifi zone	10:e3:c7:09:40:92	-81
0	162.0	66.0	KT WiFi 	0a:09:b4:75:a7:1c	-75
0	162.0	66.0	KT WiFi 	0a:09:b4:75:a7:1b	-79
0	162.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	162.0	66.0	KT WiFi	06:09:b4:75:a7:1c	-75
0	162.0	66.0	U+zone	00:40:5a:b7:d5:f2	-78
0	162.0	66.0	FREE_U+zone	00:40:5a:b7:d5:f3	-80
0	162.0	66.0	T wifi zone_secure	02:e3:c7:09:40:88	-57
0	162.0	66.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
1	162.0	66.0	T wifi zone_secure	02:e3:c7:09:40:96	-88
1	162.0	66.0	T wifi zone_secure	02:e3:c7:09:40:91	-72
1	162.0	66.0	KT WiFi 	0a:09:b4:75:a7:14	-86
1	162.0	66.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
1	162.0	66.0		4e:b7:85:d0:25:67	-63
1	162.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
1	162.0	66.0	Galaxy Note10 5G2534	5e:92:68:4d:5f:59	-64
1	162.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-87
1	162.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-87
1	162.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
1	162.0	66.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
1	162.0	66.0	U+zone	00:40:5a:bb:84:d2	-52
1	162.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-76
1	162.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
1	162.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
1	162.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-75
1	162.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
1	162.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:92	-81
1	162.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
1	162.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:96	-85
1	162.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
1	162.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-78
1	162.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-73
1	162.0	66.0	KT WiFi	06:09:b4:75:a7:0c	-65
1	162.0	66.0	KT WiFi	06:09:b4:75:a7:0b	-73
1	162.0	66.0	T wifi zone	10:e3:c7:09:40:88	-56
1	162.0	66.0	T wifi zone	10:e3:c7:09:40:87	-52
1	162.0	66.0	T wifi zone	10:e3:c7:09:40:96	-86
1	162.0	66.0	T wifi zone	10:e3:c7:09:40:92	-81
1	162.0	66.0	KT WiFi 	0a:09:b4:75:a7:1c	-75
1	162.0	66.0	KT WiFi 	0a:09:b4:75:a7:1b	-79
1	162.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
1	162.0	66.0	KT WiFi	06:09:b4:75:a7:1c	-75
1	162.0	66.0	U+zone	00:40:5a:b7:d5:f2	-78
1	162.0	66.0	FREE_U+zone	00:40:5a:b7:d5:f3	-80
1	162.0	66.0	T wifi zone_secure	02:e3:c7:09:40:88	-57
1	162.0	66.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
