0	162.0	126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	162.0	126.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	162.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	162.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	162.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	162.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	162.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	162.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	162.0	126.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-66
0	162.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	162.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	162.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:96	-91
0	162.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	162.0	126.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	162.0	126.0	KT WiFi	06:09:b4:75:a7:0b	-68
0	162.0	126.0	T wifi zone	10:e3:c7:09:40:88	-71
0	162.0	126.0	T wifi zone	10:e3:c7:09:40:87	-60
0	162.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	162.0	126.0	U+zone	00:40:5a:b7:d5:f2	-80
0	162.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	162.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
1	162.0	126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
1	162.0	126.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	162.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
1	162.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
1	162.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
1	162.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
1	162.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
1	162.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
1	162.0	126.0	U+zone	00:40:5a:bb:84:d2	-55
1	162.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-66
1	162.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	162.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
1	162.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:96	-91
1	162.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
1	162.0	126.0	KT WiFi	06:09:b4:75:a7:0c	-66
1	162.0	126.0	KT WiFi	06:09:b4:75:a7:0b	-68
1	162.0	126.0	T wifi zone	10:e3:c7:09:40:88	-71
1	162.0	126.0	T wifi zone	10:e3:c7:09:40:87	-60
1	162.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
1	162.0	126.0	U+zone	00:40:5a:b7:d5:f2	-80
1	162.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
1	162.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
2	162.0	126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
2	162.0	126.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
2	162.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
2	162.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
2	162.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
2	162.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
2	162.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
2	162.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
2	162.0	126.0	U+zone	00:40:5a:bb:84:d2	-55
2	162.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-66
2	162.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
2	162.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
2	162.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:96	-91
2	162.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
2	162.0	126.0	KT WiFi	06:09:b4:75:a7:0c	-66
2	162.0	126.0	KT WiFi	06:09:b4:75:a7:0b	-68
2	162.0	126.0	T wifi zone	10:e3:c7:09:40:88	-71
2	162.0	126.0	T wifi zone	10:e3:c7:09:40:87	-60
2	162.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
2	162.0	126.0	U+zone	00:40:5a:b7:d5:f2	-80
2	162.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
2	162.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	162.0	132.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	162.0	132.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	162.0	132.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	162.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	162.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	162.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	162.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	162.0	132.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	162.0	132.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-66
0	162.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	162.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	162.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:96	-91
0	162.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	162.0	132.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	162.0	132.0	KT WiFi	06:09:b4:75:a7:0b	-68
0	162.0	132.0	T wifi zone	10:e3:c7:09:40:88	-71
0	162.0	132.0	T wifi zone	10:e3:c7:09:40:87	-60
0	162.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	162.0	132.0	U+zone	00:40:5a:b7:d5:f2	-80
0	162.0	132.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	162.0	132.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
1	162.0	132.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
1	162.0	132.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	162.0	132.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
1	162.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
1	162.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
1	162.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
1	162.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
1	162.0	132.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
1	162.0	132.0	U+zone	00:40:5a:bb:84:d2	-55
1	162.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-66
1	162.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	162.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
1	162.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:96	-91
1	162.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
1	162.0	132.0	KT WiFi	06:09:b4:75:a7:0c	-66
1	162.0	132.0	KT WiFi	06:09:b4:75:a7:0b	-68
1	162.0	132.0	T wifi zone	10:e3:c7:09:40:88	-71
1	162.0	132.0	T wifi zone	10:e3:c7:09:40:87	-60
1	162.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
1	162.0	132.0	U+zone	00:40:5a:b7:d5:f2	-80
1	162.0	132.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
1	162.0	132.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	162.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	162.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	162.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	162.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	162.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	162.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	162.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	162.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	162.0	138.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-66
0	162.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	162.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	162.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:96	-91
0	162.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	162.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	162.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-68
0	162.0	138.0	T wifi zone	10:e3:c7:09:40:88	-71
0	162.0	138.0	T wifi zone	10:e3:c7:09:40:87	-60
0	162.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	162.0	138.0	U+zone	00:40:5a:b7:d5:f2	-80
0	162.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	162.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	162.0	144.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	162.0	144.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	162.0	144.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	162.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	162.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-86
0	162.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	162.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	162.0	144.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	162.0	144.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-66
0	162.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	162.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	162.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:96	-91
0	162.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:88	-68
0	162.0	144.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	162.0	144.0	KT WiFi	06:09:b4:75:a7:0b	-68
0	162.0	144.0	T wifi zone	10:e3:c7:09:40:88	-71
0	162.0	144.0	T wifi zone	10:e3:c7:09:40:87	-60
0	162.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:14	-87
0	162.0	144.0	U+zone	00:40:5a:b7:d5:f2	-80
0	162.0	144.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	162.0	144.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	162.0	150.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	162.0	150.0	KT WiFi	06:09:b4:75:a7:14	-84
0	162.0	150.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	162.0	150.0	KT WiFi 	0a:09:b4:75:a7:0b	-66
0	162.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	162.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	150.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	162.0	150.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	162.0	150.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	162.0	150.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	162.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	150.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	162.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	162.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	162.0	150.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	150.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	162.0	150.0	T wifi zone	10:e3:c7:09:40:88	-65
0	162.0	150.0	T wifi zone	10:e3:c7:09:40:87	-60
0	162.0	150.0	T wifi zone	10:e3:c7:09:40:96	-84
0	162.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	162.0	150.0	U+zone	00:40:5a:b7:d5:f2	-78
0	162.0	150.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	162.0	150.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	162.0	150.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	162.0	156.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	162.0	156.0	KT WiFi	06:09:b4:75:a7:14	-84
0	162.0	156.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	162.0	156.0	KT WiFi 	0a:09:b4:75:a7:0b	-66
0	162.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	162.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	156.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	162.0	156.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	162.0	156.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	162.0	156.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	162.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	156.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	162.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	162.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	162.0	156.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	156.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	162.0	156.0	T wifi zone	10:e3:c7:09:40:88	-65
0	162.0	156.0	T wifi zone	10:e3:c7:09:40:87	-60
0	162.0	156.0	T wifi zone	10:e3:c7:09:40:96	-84
0	162.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	162.0	156.0	U+zone	00:40:5a:b7:d5:f2	-78
0	162.0	156.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	162.0	156.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	162.0	156.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	162.0	162.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	162.0	162.0	KT WiFi	06:09:b4:75:a7:14	-84
0	162.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	162.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-66
0	162.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	162.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	162.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	162.0	162.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	162.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	162.0	162.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	162.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	162.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	162.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	162.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	162.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	162.0	162.0	T wifi zone	10:e3:c7:09:40:88	-65
0	162.0	162.0	T wifi zone	10:e3:c7:09:40:87	-60
0	162.0	162.0	T wifi zone	10:e3:c7:09:40:96	-84
0	162.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	162.0	162.0	U+zone	00:40:5a:b7:d5:f2	-78
0	162.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	162.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	162.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	162.0	168.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	162.0	168.0	KT WiFi	06:09:b4:75:a7:14	-84
0	162.0	168.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	162.0	168.0	KT WiFi 	0a:09:b4:75:a7:0b	-66
0	162.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	162.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	168.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	162.0	168.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	162.0	168.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	162.0	168.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	162.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	168.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	162.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	162.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	162.0	168.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	168.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	162.0	168.0	T wifi zone	10:e3:c7:09:40:88	-65
0	162.0	168.0	T wifi zone	10:e3:c7:09:40:87	-60
0	162.0	168.0	T wifi zone	10:e3:c7:09:40:96	-84
0	162.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	162.0	168.0	U+zone	00:40:5a:b7:d5:f2	-78
0	162.0	168.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	162.0	168.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	162.0	168.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	162.0	174.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	162.0	174.0	KT WiFi	06:09:b4:75:a7:14	-84
0	162.0	174.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	162.0	174.0	KT WiFi 	0a:09:b4:75:a7:0b	-66
0	162.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-84
0	162.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	162.0	174.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	162.0	174.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	162.0	174.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	162.0	174.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	162.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	162.0	174.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	162.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	162.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	162.0	174.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	162.0	174.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	162.0	174.0	T wifi zone	10:e3:c7:09:40:88	-65
0	162.0	174.0	T wifi zone	10:e3:c7:09:40:87	-60
0	162.0	174.0	T wifi zone	10:e3:c7:09:40:96	-84
0	162.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:14	-83
0	162.0	174.0	U+zone	00:40:5a:b7:d5:f2	-78
0	162.0	174.0	FREE_U+zone	00:40:5a:b7:d5:f3	-75
0	162.0	174.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	162.0	174.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	162.0	180.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	162.0	180.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	162.0	180.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	162.0	180.0	KT WiFi	06:09:b4:75:a7:14	-80
0	162.0	180.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	162.0	180.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	162.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	162.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	162.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	162.0	180.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	162.0	180.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	162.0	180.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	162.0	180.0	U+zone	00:40:5a:bb:84:d2	-52
0	162.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	162.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	162.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	162.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	162.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
0	162.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:88	-71
0	162.0	180.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	162.0	180.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	162.0	180.0	T wifi zone	10:e3:c7:09:40:88	-69
0	162.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	162.0	180.0	U+zone	00:40:5a:b7:d5:f2	-70
0	162.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	162.0	180.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	162.0	180.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	162.0	186.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	162.0	186.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	162.0	186.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	162.0	186.0	KT WiFi	06:09:b4:75:a7:14	-80
0	162.0	186.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	162.0	186.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	162.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	162.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	162.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	162.0	186.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	162.0	186.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	162.0	186.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	162.0	186.0	U+zone	00:40:5a:bb:84:d2	-52
0	162.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	162.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	162.0	186.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	162.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	162.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
0	162.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:88	-71
0	162.0	186.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	162.0	186.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	162.0	186.0	T wifi zone	10:e3:c7:09:40:88	-69
0	162.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	162.0	186.0	U+zone	00:40:5a:b7:d5:f2	-70
0	162.0	186.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	162.0	186.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	162.0	186.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	162.0	192.0	KT WiFi 	0a:09:b4:75:a7:14	-80
0	162.0	192.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	162.0	192.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	162.0	192.0	KT WiFi	06:09:b4:75:a7:14	-80
0	162.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	162.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	162.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	162.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	162.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	162.0	192.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	162.0	192.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	162.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	162.0	192.0	U+zone	00:40:5a:bb:84:d2	-52
0	162.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	162.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	162.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	162.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	162.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
0	162.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-71
0	162.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	162.0	192.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	162.0	192.0	T wifi zone	10:e3:c7:09:40:88	-69
0	162.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
0	162.0	192.0	U+zone	00:40:5a:b7:d5:f2	-70
0	162.0	192.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	162.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	162.0	192.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
1	162.0	192.0	KT WiFi 	0a:09:b4:75:a7:14	-80
1	162.0	192.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	162.0	192.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
1	162.0	192.0	KT WiFi	06:09:b4:75:a7:14	-80
1	162.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
1	162.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
1	162.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
1	162.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
1	162.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
1	162.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
1	162.0	192.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	162.0	192.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	162.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
1	162.0	192.0	U+zone	00:40:5a:bb:84:d2	-52
1	162.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
1	162.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
1	162.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
1	162.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
1	162.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:96	-82
1	162.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-71
1	162.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-68
1	162.0	192.0	KT WiFi	06:09:b4:75:a7:0b	-67
1	162.0	192.0	T wifi zone	10:e3:c7:09:40:88	-69
1	162.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:14	-80
1	162.0	192.0	U+zone	00:40:5a:b7:d5:f2	-70
1	162.0	192.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
1	162.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
1	162.0	192.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	162.0	198.0	KT WiFi 	0a:09:b4:75:a7:14	-78
0	162.0	198.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	162.0	198.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	162.0	198.0	KT WiFi	06:09:b4:75:a7:14	-81
0	162.0	198.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	162.0	198.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	162.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	162.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	162.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	162.0	198.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	162.0	198.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	162.0	198.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	162.0	198.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	162.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	162.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	162.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	162.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	162.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	162.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	162.0	198.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	162.0	198.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	162.0	198.0	T wifi zone	10:e3:c7:09:40:88	-70
0	162.0	198.0	T wifi zone	10:e3:c7:09:40:87	-64
0	162.0	198.0	T wifi zone	10:e3:c7:09:40:96	-85
0	162.0	198.0	T wifi zone	10:e3:c7:09:40:8c	-92
0	162.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	162.0	198.0	U+zone	00:40:5a:b7:d5:f2	-70
0	162.0	198.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	162.0	198.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	162.0	204.0	KT WiFi 	0a:09:b4:75:a7:14	-78
0	162.0	204.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	162.0	204.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	162.0	204.0	KT WiFi	06:09:b4:75:a7:14	-81
0	162.0	204.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	162.0	204.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	162.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	162.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	162.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	162.0	204.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	162.0	204.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	162.0	204.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	162.0	204.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	162.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	162.0	204.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	162.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	162.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	162.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	162.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	162.0	204.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	162.0	204.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	162.0	204.0	T wifi zone	10:e3:c7:09:40:88	-70
0	162.0	204.0	T wifi zone	10:e3:c7:09:40:87	-64
0	162.0	204.0	T wifi zone	10:e3:c7:09:40:96	-85
0	162.0	204.0	T wifi zone	10:e3:c7:09:40:8c	-92
0	162.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	162.0	204.0	U+zone	00:40:5a:b7:d5:f2	-70
0	162.0	204.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	162.0	204.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	162.0	210.0	KT WiFi 	0a:09:b4:75:a7:14	-78
0	162.0	210.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	162.0	210.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	162.0	210.0	KT WiFi	06:09:b4:75:a7:14	-81
0	162.0	210.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	162.0	210.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	162.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	162.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	162.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	162.0	210.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	162.0	210.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	162.0	210.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	162.0	210.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	162.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	162.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	162.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	162.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	162.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	162.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	162.0	210.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	162.0	210.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	162.0	210.0	T wifi zone	10:e3:c7:09:40:88	-70
0	162.0	210.0	T wifi zone	10:e3:c7:09:40:87	-64
0	162.0	210.0	T wifi zone	10:e3:c7:09:40:96	-85
0	162.0	210.0	T wifi zone	10:e3:c7:09:40:8c	-92
0	162.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	162.0	210.0	U+zone	00:40:5a:b7:d5:f2	-70
0	162.0	210.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	162.0	210.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
1	162.0	210.0	KT WiFi 	0a:09:b4:75:a7:14	-78
1	162.0	210.0	Office.Net	30:87:d9:c6:6e:bc	-85
1	162.0	210.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
1	162.0	210.0	KT WiFi	06:09:b4:75:a7:14	-81
1	162.0	210.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	162.0	210.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
1	162.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
1	162.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
1	162.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
1	162.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
1	162.0	210.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
1	162.0	210.0	STR_WLAN	30:87:d9:46:6e:bc	-86
1	162.0	210.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	162.0	210.0	U+zone	00:40:5a:bb:84:d2	-55
1	162.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
1	162.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
1	162.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	162.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
1	162.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
1	162.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
1	162.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
1	162.0	210.0	KT WiFi	06:09:b4:75:a7:0c	-67
1	162.0	210.0	KT WiFi	06:09:b4:75:a7:0b	-64
1	162.0	210.0	T wifi zone	10:e3:c7:09:40:88	-70
1	162.0	210.0	T wifi zone	10:e3:c7:09:40:87	-64
1	162.0	210.0	T wifi zone	10:e3:c7:09:40:96	-85
1	162.0	210.0	T wifi zone	10:e3:c7:09:40:8c	-92
1	162.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
1	162.0	210.0	U+zone	00:40:5a:b7:d5:f2	-70
1	162.0	210.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
1	162.0	210.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	162.0	216.0	KT WiFi 	0a:09:b4:75:a7:14	-78
0	162.0	216.0	Office.Net	30:87:d9:c6:6e:bc	-85
0	162.0	216.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	162.0	216.0	KT WiFi	06:09:b4:75:a7:14	-81
0	162.0	216.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	162.0	216.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	162.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	162.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-81
0	162.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-81
0	162.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	162.0	216.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	162.0	216.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	162.0	216.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	162.0	216.0	U+zone	00:40:5a:bb:84:d2	-55
0	162.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	162.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	162.0	216.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	162.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	162.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	162.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:96	-83
0	162.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	162.0	216.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	162.0	216.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	162.0	216.0	T wifi zone	10:e3:c7:09:40:88	-70
0	162.0	216.0	T wifi zone	10:e3:c7:09:40:87	-64
0	162.0	216.0	T wifi zone	10:e3:c7:09:40:96	-85
0	162.0	216.0	T wifi zone	10:e3:c7:09:40:8c	-92
0	162.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:14	-81
0	162.0	216.0	U+zone	00:40:5a:b7:d5:f2	-70
0	162.0	216.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	162.0	216.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	162.0	222.0	T wifi zone_secure	02:e3:c7:09:40:91	-86
0	162.0	222.0	KT WiFi 	0a:09:b4:75:a7:14	-72
0	162.0	222.0	KT WiFi 	0a:09:b4:75:a7:13	-69
0	162.0	222.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
0	162.0	222.0	KT WiFi	06:09:b4:75:a7:14	-72
0	162.0	222.0	KT WiFi	06:09:b4:75:a7:13	-66
0	162.0	222.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	162.0	222.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	162.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	162.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-71
0	162.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-72
0	162.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
0	162.0	222.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	162.0	222.0	U+zone	00:40:5a:bb:84:d2	-57
0	162.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	162.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
0	162.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	162.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	162.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
0	162.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	162.0	222.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	162.0	222.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	162.0	222.0	T wifi zone	10:e3:c7:09:40:88	-66
0	162.0	222.0	T wifi zone	10:e3:c7:09:40:87	-61
0	162.0	222.0	T wifi zone	10:e3:c7:09:40:96	-79
0	162.0	222.0	T wifi zone	10:e3:c7:09:40:91	-87
0	162.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	162.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:14	-74
0	162.0	222.0	U+zone	00:40:5a:b7:d5:f2	-72
0	162.0	222.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	162.0	222.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
0	162.0	228.0	T wifi zone_secure	02:e3:c7:09:40:91	-86
0	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:14	-72
0	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:13	-69
0	162.0	228.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
0	162.0	228.0	KT WiFi	06:09:b4:75:a7:14	-72
0	162.0	228.0	KT WiFi	06:09:b4:75:a7:13	-66
0	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	162.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-71
0	162.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-72
0	162.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
0	162.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
0	162.0	228.0	U+zone	00:40:5a:bb:84:d2	-57
0	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
0	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	162.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
0	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	162.0	228.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	162.0	228.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	162.0	228.0	T wifi zone	10:e3:c7:09:40:88	-66
0	162.0	228.0	T wifi zone	10:e3:c7:09:40:87	-61
0	162.0	228.0	T wifi zone	10:e3:c7:09:40:96	-79
0	162.0	228.0	T wifi zone	10:e3:c7:09:40:91	-87
0	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:14	-74
0	162.0	228.0	U+zone	00:40:5a:b7:d5:f2	-72
0	162.0	228.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	162.0	228.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
1	162.0	228.0	T wifi zone_secure	02:e3:c7:09:40:91	-86
1	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:14	-72
1	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:13	-69
1	162.0	228.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
1	162.0	228.0	KT WiFi	06:09:b4:75:a7:14	-72
1	162.0	228.0	KT WiFi	06:09:b4:75:a7:13	-66
1	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
1	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
1	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
1	162.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-71
1	162.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-72
1	162.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
1	162.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
1	162.0	228.0	U+zone	00:40:5a:bb:84:d2	-57
1	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
1	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
1	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
1	162.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
1	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
1	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
1	162.0	228.0	KT WiFi	06:09:b4:75:a7:0c	-58
1	162.0	228.0	KT WiFi	06:09:b4:75:a7:0b	-64
1	162.0	228.0	T wifi zone	10:e3:c7:09:40:88	-66
1	162.0	228.0	T wifi zone	10:e3:c7:09:40:87	-61
1	162.0	228.0	T wifi zone	10:e3:c7:09:40:96	-79
1	162.0	228.0	T wifi zone	10:e3:c7:09:40:91	-87
1	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
1	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:14	-74
1	162.0	228.0	U+zone	00:40:5a:b7:d5:f2	-72
1	162.0	228.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
1	162.0	228.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
2	162.0	228.0	T wifi zone_secure	02:e3:c7:09:40:91	-86
2	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:14	-72
2	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:13	-69
2	162.0	228.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
2	162.0	228.0	KT WiFi	06:09:b4:75:a7:14	-72
2	162.0	228.0	KT WiFi	06:09:b4:75:a7:13	-66
2	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
2	162.0	228.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
2	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
2	162.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-71
2	162.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-72
2	162.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
2	162.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-52
2	162.0	228.0	U+zone	00:40:5a:bb:84:d2	-57
2	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
2	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
2	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
2	162.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
2	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:96	-78
2	162.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
2	162.0	228.0	KT WiFi	06:09:b4:75:a7:0c	-58
2	162.0	228.0	KT WiFi	06:09:b4:75:a7:0b	-64
2	162.0	228.0	T wifi zone	10:e3:c7:09:40:88	-66
2	162.0	228.0	T wifi zone	10:e3:c7:09:40:87	-61
2	162.0	228.0	T wifi zone	10:e3:c7:09:40:96	-79
2	162.0	228.0	T wifi zone	10:e3:c7:09:40:91	-87
2	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
2	162.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:14	-74
2	162.0	228.0	U+zone	00:40:5a:b7:d5:f2	-72
2	162.0	228.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
2	162.0	228.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
