0	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:14	-72
0	168.0	140.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	140.0	KT WiFi	06:09:b4:75:a7:14	-72
0	168.0	140.0	KT WiFi	06:09:b4:75:a7:13	-75
0	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	168.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-72
0	168.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
0	168.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	168.0	140.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	168.0	140.0	U+zone	00:40:5a:bb:84:d2	-60
0	168.0	140.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-87
0	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	168.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:96	-74
0	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	168.0	140.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	168.0	140.0	KT WiFi	06:09:b4:75:a7:0b	-66
0	168.0	140.0	T wifi zone	10:e3:c7:09:40:88	-71
0	168.0	140.0	T wifi zone	10:e3:c7:09:40:87	-62
0	168.0	140.0	T wifi zone	10:e3:c7:09:40:96	-77
0	168.0	140.0	T wifi zone	10:e3:c7:09:40:91	-88
0	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:13	-76
0	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:14	-72
0	168.0	140.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	168.0	140.0	U+zone	00:40:5a:b7:d5:f2	-73
0	168.0	140.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	168.0	140.0	T wifi zone_secure	02:e3:c7:09:40:88	-71
0	168.0	140.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
1	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:14	-72
1	168.0	140.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
1	168.0	140.0	KT WiFi	06:09:b4:75:a7:14	-72
1	168.0	140.0	KT WiFi	06:09:b4:75:a7:13	-75
1	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
1	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
1	168.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-72
1	168.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
1	168.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
1	168.0	140.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	168.0	140.0	U+zone	00:40:5a:bb:84:d2	-60
1	168.0	140.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-87
1	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
1	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
1	168.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
1	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:96	-74
1	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
1	168.0	140.0	KT WiFi	06:09:b4:75:a7:0c	-66
1	168.0	140.0	KT WiFi	06:09:b4:75:a7:0b	-66
1	168.0	140.0	T wifi zone	10:e3:c7:09:40:88	-71
1	168.0	140.0	T wifi zone	10:e3:c7:09:40:87	-62
1	168.0	140.0	T wifi zone	10:e3:c7:09:40:96	-77
1	168.0	140.0	T wifi zone	10:e3:c7:09:40:91	-88
1	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:13	-76
1	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:14	-72
1	168.0	140.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
1	168.0	140.0	U+zone	00:40:5a:b7:d5:f2	-73
1	168.0	140.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	168.0	140.0	T wifi zone_secure	02:e3:c7:09:40:88	-71
1	168.0	140.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
2	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:14	-72
2	168.0	140.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
2	168.0	140.0	KT WiFi	06:09:b4:75:a7:14	-72
2	168.0	140.0	KT WiFi	06:09:b4:75:a7:13	-75
2	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
2	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
2	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
2	168.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-72
2	168.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
2	168.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
2	168.0	140.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
2	168.0	140.0	U+zone	00:40:5a:bb:84:d2	-60
2	168.0	140.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-87
2	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
2	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
2	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
2	168.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
2	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:96	-74
2	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
2	168.0	140.0	KT WiFi	06:09:b4:75:a7:0c	-66
2	168.0	140.0	KT WiFi	06:09:b4:75:a7:0b	-66
2	168.0	140.0	T wifi zone	10:e3:c7:09:40:88	-71
2	168.0	140.0	T wifi zone	10:e3:c7:09:40:87	-62
2	168.0	140.0	T wifi zone	10:e3:c7:09:40:96	-77
2	168.0	140.0	T wifi zone	10:e3:c7:09:40:91	-88
2	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:13	-76
2	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:14	-72
2	168.0	140.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
2	168.0	140.0	U+zone	00:40:5a:b7:d5:f2	-73
2	168.0	140.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
2	168.0	140.0	T wifi zone_secure	02:e3:c7:09:40:88	-71
2	168.0	140.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
3	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:14	-72
3	168.0	140.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
3	168.0	140.0	KT WiFi	06:09:b4:75:a7:14	-72
3	168.0	140.0	KT WiFi	06:09:b4:75:a7:13	-75
3	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
3	168.0	140.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
3	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
3	168.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-72
3	168.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
3	168.0	140.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
3	168.0	140.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
3	168.0	140.0	U+zone	00:40:5a:bb:84:d2	-60
3	168.0	140.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-87
3	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
3	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
3	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
3	168.0	140.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
3	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:96	-74
3	168.0	140.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
3	168.0	140.0	KT WiFi	06:09:b4:75:a7:0c	-66
3	168.0	140.0	KT WiFi	06:09:b4:75:a7:0b	-66
3	168.0	140.0	T wifi zone	10:e3:c7:09:40:88	-71
3	168.0	140.0	T wifi zone	10:e3:c7:09:40:87	-62
3	168.0	140.0	T wifi zone	10:e3:c7:09:40:96	-77
3	168.0	140.0	T wifi zone	10:e3:c7:09:40:91	-88
3	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:13	-76
3	168.0	140.0	KT_Free_WiFi	00:09:b4:75:a7:14	-72
3	168.0	140.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
3	168.0	140.0	U+zone	00:40:5a:b7:d5:f2	-73
3	168.0	140.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
3	168.0	140.0	T wifi zone_secure	02:e3:c7:09:40:88	-71
3	168.0	140.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	168.0	146.0	KT WiFi 	0a:09:b4:75:a7:14	-72
0	168.0	146.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	146.0	KT WiFi	06:09:b4:75:a7:14	-72
0	168.0	146.0	KT WiFi	06:09:b4:75:a7:13	-75
0	168.0	146.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	168.0	146.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	168.0	146.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	168.0	146.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-72
0	168.0	146.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
0	168.0	146.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	168.0	146.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	168.0	146.0	U+zone	00:40:5a:bb:84:d2	-60
0	168.0	146.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-87
0	168.0	146.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	168.0	146.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	168.0	146.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	168.0	146.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	168.0	146.0	T Free WiFi Zone	12:e3:c7:09:40:96	-74
0	168.0	146.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	168.0	146.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	168.0	146.0	KT WiFi	06:09:b4:75:a7:0b	-66
0	168.0	146.0	T wifi zone	10:e3:c7:09:40:88	-71
0	168.0	146.0	T wifi zone	10:e3:c7:09:40:87	-62
0	168.0	146.0	T wifi zone	10:e3:c7:09:40:96	-77
0	168.0	146.0	T wifi zone	10:e3:c7:09:40:91	-88
0	168.0	146.0	KT_Free_WiFi	00:09:b4:75:a7:13	-76
0	168.0	146.0	KT_Free_WiFi	00:09:b4:75:a7:14	-72
0	168.0	146.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	168.0	146.0	U+zone	00:40:5a:b7:d5:f2	-73
0	168.0	146.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	168.0	146.0	T wifi zone_secure	02:e3:c7:09:40:88	-71
0	168.0	146.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	168.0	152.0	KT WiFi 	0a:09:b4:75:a7:14	-72
0	168.0	152.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	152.0	KT WiFi	06:09:b4:75:a7:14	-72
0	168.0	152.0	KT WiFi	06:09:b4:75:a7:13	-75
0	168.0	152.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	168.0	152.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	168.0	152.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	168.0	152.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-72
0	168.0	152.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
0	168.0	152.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	168.0	152.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	168.0	152.0	U+zone	00:40:5a:bb:84:d2	-60
0	168.0	152.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-87
0	168.0	152.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	168.0	152.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	168.0	152.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	168.0	152.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	168.0	152.0	T Free WiFi Zone	12:e3:c7:09:40:96	-74
0	168.0	152.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	168.0	152.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	168.0	152.0	KT WiFi	06:09:b4:75:a7:0b	-66
0	168.0	152.0	T wifi zone	10:e3:c7:09:40:88	-71
0	168.0	152.0	T wifi zone	10:e3:c7:09:40:87	-62
0	168.0	152.0	T wifi zone	10:e3:c7:09:40:96	-77
0	168.0	152.0	T wifi zone	10:e3:c7:09:40:91	-88
0	168.0	152.0	KT_Free_WiFi	00:09:b4:75:a7:13	-76
0	168.0	152.0	KT_Free_WiFi	00:09:b4:75:a7:14	-72
0	168.0	152.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	168.0	152.0	U+zone	00:40:5a:b7:d5:f2	-73
0	168.0	152.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	168.0	152.0	T wifi zone_secure	02:e3:c7:09:40:88	-71
0	168.0	152.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	168.0	158.0	KT WiFi 	0a:09:b4:75:a7:14	-72
0	168.0	158.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	158.0	KT WiFi	06:09:b4:75:a7:14	-72
0	168.0	158.0	KT WiFi	06:09:b4:75:a7:13	-75
0	168.0	158.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	168.0	158.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	168.0	158.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	168.0	158.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-72
0	168.0	158.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
0	168.0	158.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	168.0	158.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	168.0	158.0	U+zone	00:40:5a:bb:84:d2	-60
0	168.0	158.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-87
0	168.0	158.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	168.0	158.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	168.0	158.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	168.0	158.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	168.0	158.0	T Free WiFi Zone	12:e3:c7:09:40:96	-74
0	168.0	158.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	168.0	158.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	168.0	158.0	KT WiFi	06:09:b4:75:a7:0b	-66
0	168.0	158.0	T wifi zone	10:e3:c7:09:40:88	-71
0	168.0	158.0	T wifi zone	10:e3:c7:09:40:87	-62
0	168.0	158.0	T wifi zone	10:e3:c7:09:40:96	-77
0	168.0	158.0	T wifi zone	10:e3:c7:09:40:91	-88
0	168.0	158.0	KT_Free_WiFi	00:09:b4:75:a7:13	-76
0	168.0	158.0	KT_Free_WiFi	00:09:b4:75:a7:14	-72
0	168.0	158.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	168.0	158.0	U+zone	00:40:5a:b7:d5:f2	-73
0	168.0	158.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	168.0	158.0	T wifi zone_secure	02:e3:c7:09:40:88	-71
0	168.0	158.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	168.0	164.0	KT WiFi 	0a:09:b4:75:a7:14	-72
0	168.0	164.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	164.0	KT WiFi	06:09:b4:75:a7:14	-72
0	168.0	164.0	KT WiFi	06:09:b4:75:a7:13	-75
0	168.0	164.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	168.0	164.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	168.0	164.0	T Free WiFi Zone	12:e3:c7:09:40:87	-62
0	168.0	164.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-72
0	168.0	164.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-73
0	168.0	164.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	168.0	164.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	168.0	164.0	U+zone	00:40:5a:bb:84:d2	-60
0	168.0	164.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-87
0	168.0	164.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-65
0	168.0	164.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	168.0	164.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	168.0	164.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	168.0	164.0	T Free WiFi Zone	12:e3:c7:09:40:96	-74
0	168.0	164.0	T Free WiFi Zone	12:e3:c7:09:40:88	-72
0	168.0	164.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	168.0	164.0	KT WiFi	06:09:b4:75:a7:0b	-66
0	168.0	164.0	T wifi zone	10:e3:c7:09:40:88	-71
0	168.0	164.0	T wifi zone	10:e3:c7:09:40:87	-62
0	168.0	164.0	T wifi zone	10:e3:c7:09:40:96	-77
0	168.0	164.0	T wifi zone	10:e3:c7:09:40:91	-88
0	168.0	164.0	KT_Free_WiFi	00:09:b4:75:a7:13	-76
0	168.0	164.0	KT_Free_WiFi	00:09:b4:75:a7:14	-72
0	168.0	164.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	168.0	164.0	U+zone	00:40:5a:b7:d5:f2	-73
0	168.0	164.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	168.0	164.0	T wifi zone_secure	02:e3:c7:09:40:88	-71
0	168.0	164.0	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	168.0	170.0	T wifi zone_secure	02:e3:c7:09:40:96	-73
0	168.0	170.0	KT WiFi 	0a:09:b4:75:a7:14	-68
0	168.0	170.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	168.0	170.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	170.0	KT WiFi	06:09:b4:75:a7:14	-68
0	168.0	170.0	KT WiFi	06:09:b4:75:a7:13	-68
0	168.0	170.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	168.0	170.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	168.0	170.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-71
0	168.0	170.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	168.0	170.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	170.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	168.0	170.0	U+zone	00:40:5a:bb:84:d2	-62
0	168.0	170.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-84
0	168.0	170.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-90
0	168.0	170.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	168.0	170.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-73
0	168.0	170.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	168.0	170.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	168.0	170.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	168.0	170.0	KT WiFi	06:09:b4:75:a7:0b	-69
0	168.0	170.0	T wifi zone	10:e3:c7:09:40:88	-67
0	168.0	170.0	T wifi zone	10:e3:c7:09:40:87	-69
0	168.0	170.0	T wifi zone	10:e3:c7:09:40:96	-74
0	168.0	170.0	T wifi zone	10:e3:c7:09:40:91	-87
0	168.0	170.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	168.0	170.0	KT_Free_WiFi	00:09:b4:75:a7:14	-71
0	168.0	170.0	U+zone	00:40:5a:c3:dc:c2	-75
0	168.0	170.0	U+zone	00:40:5a:b7:d5:f2	-77
0	168.0	170.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	168.0	170.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	168.0	170.0	T wifi zone	10:e3:c7:09:40:97	-73
0	168.0	170.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	168.0	170.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	168.0	176.0	T wifi zone_secure	02:e3:c7:09:40:96	-73
0	168.0	176.0	KT WiFi 	0a:09:b4:75:a7:14	-68
0	168.0	176.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	168.0	176.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	176.0	KT WiFi	06:09:b4:75:a7:14	-68
0	168.0	176.0	KT WiFi	06:09:b4:75:a7:13	-68
0	168.0	176.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	168.0	176.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	168.0	176.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-71
0	168.0	176.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	168.0	176.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	176.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	168.0	176.0	U+zone	00:40:5a:bb:84:d2	-62
0	168.0	176.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-84
0	168.0	176.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-90
0	168.0	176.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	168.0	176.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-73
0	168.0	176.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	168.0	176.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	168.0	176.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	168.0	176.0	KT WiFi	06:09:b4:75:a7:0b	-69
0	168.0	176.0	T wifi zone	10:e3:c7:09:40:88	-67
0	168.0	176.0	T wifi zone	10:e3:c7:09:40:87	-69
0	168.0	176.0	T wifi zone	10:e3:c7:09:40:96	-74
0	168.0	176.0	T wifi zone	10:e3:c7:09:40:91	-87
0	168.0	176.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	168.0	176.0	KT_Free_WiFi	00:09:b4:75:a7:14	-71
0	168.0	176.0	U+zone	00:40:5a:c3:dc:c2	-75
0	168.0	176.0	U+zone	00:40:5a:b7:d5:f2	-77
0	168.0	176.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	168.0	176.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	168.0	176.0	T wifi zone	10:e3:c7:09:40:97	-73
0	168.0	176.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	168.0	176.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	168.0	182.0	T wifi zone_secure	02:e3:c7:09:40:96	-73
0	168.0	182.0	KT WiFi 	0a:09:b4:75:a7:14	-68
0	168.0	182.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	168.0	182.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	182.0	KT WiFi	06:09:b4:75:a7:14	-68
0	168.0	182.0	KT WiFi	06:09:b4:75:a7:13	-68
0	168.0	182.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	168.0	182.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	168.0	182.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-71
0	168.0	182.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	168.0	182.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	182.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	168.0	182.0	U+zone	00:40:5a:bb:84:d2	-62
0	168.0	182.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-84
0	168.0	182.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-90
0	168.0	182.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	168.0	182.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-73
0	168.0	182.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	168.0	182.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	168.0	182.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	168.0	182.0	KT WiFi	06:09:b4:75:a7:0b	-69
0	168.0	182.0	T wifi zone	10:e3:c7:09:40:88	-67
0	168.0	182.0	T wifi zone	10:e3:c7:09:40:87	-69
0	168.0	182.0	T wifi zone	10:e3:c7:09:40:96	-74
0	168.0	182.0	T wifi zone	10:e3:c7:09:40:91	-87
0	168.0	182.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	168.0	182.0	KT_Free_WiFi	00:09:b4:75:a7:14	-71
0	168.0	182.0	U+zone	00:40:5a:c3:dc:c2	-75
0	168.0	182.0	U+zone	00:40:5a:b7:d5:f2	-77
0	168.0	182.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	168.0	182.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	168.0	182.0	T wifi zone	10:e3:c7:09:40:97	-73
0	168.0	182.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	168.0	182.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	168.0	188.0	T wifi zone_secure	02:e3:c7:09:40:96	-73
0	168.0	188.0	KT WiFi 	0a:09:b4:75:a7:14	-68
0	168.0	188.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	168.0	188.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	188.0	KT WiFi	06:09:b4:75:a7:14	-68
0	168.0	188.0	KT WiFi	06:09:b4:75:a7:13	-68
0	168.0	188.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	168.0	188.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	168.0	188.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-71
0	168.0	188.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-68
0	168.0	188.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	188.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	168.0	188.0	U+zone	00:40:5a:bb:84:d2	-62
0	168.0	188.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-84
0	168.0	188.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-90
0	168.0	188.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-67
0	168.0	188.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-73
0	168.0	188.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	168.0	188.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	168.0	188.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	168.0	188.0	KT WiFi	06:09:b4:75:a7:0b	-69
0	168.0	188.0	T wifi zone	10:e3:c7:09:40:88	-67
0	168.0	188.0	T wifi zone	10:e3:c7:09:40:87	-69
0	168.0	188.0	T wifi zone	10:e3:c7:09:40:96	-74
0	168.0	188.0	T wifi zone	10:e3:c7:09:40:91	-87
0	168.0	188.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	168.0	188.0	KT_Free_WiFi	00:09:b4:75:a7:14	-71
0	168.0	188.0	U+zone	00:40:5a:c3:dc:c2	-75
0	168.0	188.0	U+zone	00:40:5a:b7:d5:f2	-77
0	168.0	188.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	168.0	188.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	168.0	188.0	T wifi zone	10:e3:c7:09:40:97	-73
0	168.0	188.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	168.0	188.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	168.0	194.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	168.0	194.0	T wifi zone_secure	02:e3:c7:09:40:91	-85
0	168.0	194.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	168.0	194.0	KT WiFi 	0a:09:b4:75:a7:13	-71
0	168.0	194.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	168.0	194.0	KT WiFi	06:09:b4:75:a7:14	-63
0	168.0	194.0	KT WiFi	06:09:b4:75:a7:13	-70
0	168.0	194.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	168.0	194.0	KT WiFi 	0a:09:b4:75:a7:0b	-75
0	168.0	194.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	168.0	194.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-66
0	168.0	194.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	168.0	194.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	194.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	168.0	194.0	U+zone	00:40:5a:bb:84:d2	-63
0	168.0	194.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-75
0	168.0	194.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	168.0	194.0	FREE_U+zone	00:40:5a:c4:10:1b	-72
0	168.0	194.0	U+zone	00:40:5a:c4:10:1a	-73
0	168.0	194.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
0	168.0	194.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	168.0	194.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	168.0	194.0	T Free WiFi Zone	12:e3:c7:09:40:88	-73
0	168.0	194.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	168.0	194.0	KT WiFi	06:09:b4:75:a7:0b	-76
0	168.0	194.0	T wifi zone	10:e3:c7:09:40:88	-73
0	168.0	194.0	T wifi zone	10:e3:c7:09:40:87	-68
0	168.0	194.0	T wifi zone	10:e3:c7:09:40:96	-69
0	168.0	194.0	KT_Free_WiFi	00:09:b4:75:a7:13	-68
0	168.0	194.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	168.0	194.0	U+zone	00:40:5a:c3:dc:c2	-80
0	168.0	194.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	168.0	194.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	168.0	194.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	168.0	194.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
0	168.0	200.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	168.0	200.0	T wifi zone_secure	02:e3:c7:09:40:91	-85
0	168.0	200.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	168.0	200.0	KT WiFi 	0a:09:b4:75:a7:13	-71
0	168.0	200.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	168.0	200.0	KT WiFi	06:09:b4:75:a7:14	-63
0	168.0	200.0	KT WiFi	06:09:b4:75:a7:13	-70
0	168.0	200.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	168.0	200.0	KT WiFi 	0a:09:b4:75:a7:0b	-75
0	168.0	200.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	168.0	200.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-66
0	168.0	200.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	168.0	200.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	200.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	168.0	200.0	U+zone	00:40:5a:bb:84:d2	-63
0	168.0	200.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-75
0	168.0	200.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	168.0	200.0	FREE_U+zone	00:40:5a:c4:10:1b	-72
0	168.0	200.0	U+zone	00:40:5a:c4:10:1a	-73
0	168.0	200.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
0	168.0	200.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	168.0	200.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	168.0	200.0	T Free WiFi Zone	12:e3:c7:09:40:88	-73
0	168.0	200.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	168.0	200.0	KT WiFi	06:09:b4:75:a7:0b	-76
0	168.0	200.0	T wifi zone	10:e3:c7:09:40:88	-73
0	168.0	200.0	T wifi zone	10:e3:c7:09:40:87	-68
0	168.0	200.0	T wifi zone	10:e3:c7:09:40:96	-69
0	168.0	200.0	KT_Free_WiFi	00:09:b4:75:a7:13	-68
0	168.0	200.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	168.0	200.0	U+zone	00:40:5a:c3:dc:c2	-80
0	168.0	200.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	168.0	200.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	168.0	200.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	168.0	200.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
0	168.0	206.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	168.0	206.0	T wifi zone_secure	02:e3:c7:09:40:91	-85
0	168.0	206.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	168.0	206.0	KT WiFi 	0a:09:b4:75:a7:13	-71
0	168.0	206.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	168.0	206.0	KT WiFi	06:09:b4:75:a7:14	-63
0	168.0	206.0	KT WiFi	06:09:b4:75:a7:13	-70
0	168.0	206.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	168.0	206.0	KT WiFi 	0a:09:b4:75:a7:0b	-75
0	168.0	206.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	168.0	206.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-66
0	168.0	206.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	168.0	206.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	206.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	168.0	206.0	U+zone	00:40:5a:bb:84:d2	-63
0	168.0	206.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-75
0	168.0	206.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	168.0	206.0	FREE_U+zone	00:40:5a:c4:10:1b	-72
0	168.0	206.0	U+zone	00:40:5a:c4:10:1a	-73
0	168.0	206.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
0	168.0	206.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	168.0	206.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	168.0	206.0	T Free WiFi Zone	12:e3:c7:09:40:88	-73
0	168.0	206.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	168.0	206.0	KT WiFi	06:09:b4:75:a7:0b	-76
0	168.0	206.0	T wifi zone	10:e3:c7:09:40:88	-73
0	168.0	206.0	T wifi zone	10:e3:c7:09:40:87	-68
0	168.0	206.0	T wifi zone	10:e3:c7:09:40:96	-69
0	168.0	206.0	KT_Free_WiFi	00:09:b4:75:a7:13	-68
0	168.0	206.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	168.0	206.0	U+zone	00:40:5a:c3:dc:c2	-80
0	168.0	206.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	168.0	206.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	168.0	206.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	168.0	206.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
0	168.0	212.0	T wifi zone_secure	02:e3:c7:09:40:aa	-84
0	168.0	212.0	T wifi zone_secure	02:e3:c7:09:40:91	-85
0	168.0	212.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	168.0	212.0	KT WiFi 	0a:09:b4:75:a7:13	-71
0	168.0	212.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-61
0	168.0	212.0	KT WiFi	06:09:b4:75:a7:14	-63
0	168.0	212.0	KT WiFi	06:09:b4:75:a7:13	-70
0	168.0	212.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	168.0	212.0	KT WiFi 	0a:09:b4:75:a7:0b	-75
0	168.0	212.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	168.0	212.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-66
0	168.0	212.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	168.0	212.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	212.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	168.0	212.0	U+zone	00:40:5a:bb:84:d2	-63
0	168.0	212.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-75
0	168.0	212.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-72
0	168.0	212.0	FREE_U+zone	00:40:5a:c4:10:1b	-72
0	168.0	212.0	U+zone	00:40:5a:c4:10:1a	-73
0	168.0	212.0	T Free WiFi Zone	12:e3:c7:09:40:97	-75
0	168.0	212.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-75
0	168.0	212.0	T Free WiFi Zone	12:e3:c7:09:40:96	-69
0	168.0	212.0	T Free WiFi Zone	12:e3:c7:09:40:88	-73
0	168.0	212.0	KT WiFi	06:09:b4:75:a7:0c	-72
0	168.0	212.0	KT WiFi	06:09:b4:75:a7:0b	-76
0	168.0	212.0	T wifi zone	10:e3:c7:09:40:88	-73
0	168.0	212.0	T wifi zone	10:e3:c7:09:40:87	-68
0	168.0	212.0	T wifi zone	10:e3:c7:09:40:96	-69
0	168.0	212.0	KT_Free_WiFi	00:09:b4:75:a7:13	-68
0	168.0	212.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	168.0	212.0	U+zone	00:40:5a:c3:dc:c2	-80
0	168.0	212.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	168.0	212.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	168.0	212.0	T wifi zone_secure	02:e3:c7:09:40:88	-73
0	168.0	212.0	T wifi zone_secure	02:e3:c7:09:40:87	-66
0	168.0	218.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-88
0	168.0	218.0	T wifi zone_secure	02:e3:c7:09:40:96	-68
0	168.0	218.0	T wifi zone_secure	02:e3:c7:09:40:91	-86
0	168.0	218.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	168.0	218.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	168.0	218.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	168.0	218.0	KT WiFi	06:09:b4:75:a7:14	-61
0	168.0	218.0	KT WiFi	06:09:b4:75:a7:13	-65
0	168.0	218.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	168.0	218.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	168.0	218.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	168.0	218.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
0	168.0	218.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	168.0	218.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	168.0	218.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	168.0	218.0	U+zone	00:40:5a:bb:84:d2	-64
0	168.0	218.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-73
0	168.0	218.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	168.0	218.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	168.0	218.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-74
0	168.0	218.0	T Free WiFi Zone	12:e3:c7:09:40:96	-68
0	168.0	218.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	168.0	218.0	KT WiFi	06:09:b4:75:a7:0c	-75
0	168.0	218.0	T wifi zone	10:e3:c7:09:40:88	-76
0	168.0	218.0	T wifi zone	10:e3:c7:09:40:87	-70
0	168.0	218.0	T wifi zone	10:e3:c7:09:40:91	-87
0	168.0	218.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	168.0	218.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	168.0	218.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
0	168.0	218.0	U+zone	00:40:5a:c3:dc:c2	-76
0	168.0	218.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	168.0	218.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	168.0	218.0	T wifi zone	10:e3:c7:09:40:97	-75
0	168.0	218.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	168.0	218.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
1	168.0	224.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-88
1	168.0	224.0	T wifi zone_secure	02:e3:c7:09:40:96	-68
1	168.0	224.0	T wifi zone_secure	02:e3:c7:09:40:91	-86
1	168.0	224.0	KT WiFi 	0a:09:b4:75:a7:14	-61
1	168.0	224.0	KT WiFi 	0a:09:b4:75:a7:13	-67
1	168.0	224.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
1	168.0	224.0	KT WiFi	06:09:b4:75:a7:14	-61
1	168.0	224.0	KT WiFi	06:09:b4:75:a7:13	-65
1	168.0	224.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
1	168.0	224.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
1	168.0	224.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
1	168.0	224.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
1	168.0	224.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
1	168.0	224.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
1	168.0	224.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
1	168.0	224.0	U+zone	00:40:5a:bb:84:d2	-64
1	168.0	224.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-73
1	168.0	224.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
1	168.0	224.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
1	168.0	224.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-74
1	168.0	224.0	T Free WiFi Zone	12:e3:c7:09:40:96	-68
1	168.0	224.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
1	168.0	224.0	KT WiFi	06:09:b4:75:a7:0c	-75
1	168.0	224.0	T wifi zone	10:e3:c7:09:40:88	-76
1	168.0	224.0	T wifi zone	10:e3:c7:09:40:87	-70
1	168.0	224.0	T wifi zone	10:e3:c7:09:40:91	-87
1	168.0	224.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
1	168.0	224.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
1	168.0	224.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
1	168.0	224.0	U+zone	00:40:5a:c3:dc:c2	-76
1	168.0	224.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
1	168.0	224.0	T wifi zone	10:e3:c7:09:40:aa	-84
1	168.0	224.0	T wifi zone	10:e3:c7:09:40:97	-75
1	168.0	224.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
1	168.0	224.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	168.0	224.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-88
0	168.0	224.0	T wifi zone_secure	02:e3:c7:09:40:96	-68
0	168.0	224.0	T wifi zone_secure	02:e3:c7:09:40:91	-86
0	168.0	224.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	168.0	224.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	168.0	224.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	168.0	224.0	KT WiFi	06:09:b4:75:a7:14	-61
0	168.0	224.0	KT WiFi	06:09:b4:75:a7:13	-65
0	168.0	224.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	168.0	224.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	168.0	224.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	168.0	224.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
0	168.0	224.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	168.0	224.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	168.0	224.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	168.0	224.0	U+zone	00:40:5a:bb:84:d2	-64
0	168.0	224.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-73
0	168.0	224.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	168.0	224.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	168.0	224.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-74
0	168.0	224.0	T Free WiFi Zone	12:e3:c7:09:40:96	-68
0	168.0	224.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	168.0	224.0	KT WiFi	06:09:b4:75:a7:0c	-75
0	168.0	224.0	T wifi zone	10:e3:c7:09:40:88	-76
0	168.0	224.0	T wifi zone	10:e3:c7:09:40:87	-70
0	168.0	224.0	T wifi zone	10:e3:c7:09:40:91	-87
0	168.0	224.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	168.0	224.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	168.0	224.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
0	168.0	224.0	U+zone	00:40:5a:c3:dc:c2	-76
0	168.0	224.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	168.0	224.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	168.0	224.0	T wifi zone	10:e3:c7:09:40:97	-75
0	168.0	224.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	168.0	224.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	168.0	230.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-88
0	168.0	230.0	T wifi zone_secure	02:e3:c7:09:40:96	-68
0	168.0	230.0	T wifi zone_secure	02:e3:c7:09:40:91	-86
0	168.0	230.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	168.0	230.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	168.0	230.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	168.0	230.0	KT WiFi	06:09:b4:75:a7:14	-61
0	168.0	230.0	KT WiFi	06:09:b4:75:a7:13	-65
0	168.0	230.0	KT WiFi 	0a:09:b4:75:a7:0c	-75
0	168.0	230.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-87
0	168.0	230.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	168.0	230.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
0	168.0	230.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	168.0	230.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-74
0	168.0	230.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	168.0	230.0	U+zone	00:40:5a:bb:84:d2	-64
0	168.0	230.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-73
0	168.0	230.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	168.0	230.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	168.0	230.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-74
0	168.0	230.0	T Free WiFi Zone	12:e3:c7:09:40:96	-68
0	168.0	230.0	T Free WiFi Zone	12:e3:c7:09:40:88	-77
0	168.0	230.0	KT WiFi	06:09:b4:75:a7:0c	-75
0	168.0	230.0	T wifi zone	10:e3:c7:09:40:88	-76
0	168.0	230.0	T wifi zone	10:e3:c7:09:40:87	-70
0	168.0	230.0	T wifi zone	10:e3:c7:09:40:91	-87
0	168.0	230.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	168.0	230.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	168.0	230.0	FREE_U+zone	00:40:5a:c3:dc:c3	-75
0	168.0	230.0	U+zone	00:40:5a:c3:dc:c2	-76
0	168.0	230.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	168.0	230.0	T wifi zone	10:e3:c7:09:40:aa	-84
0	168.0	230.0	T wifi zone	10:e3:c7:09:40:97	-75
0	168.0	230.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	168.0	230.0	T wifi zone_secure	02:e3:c7:09:40:87	-74
0	168.0	236.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-87
0	168.0	236.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	168.0	236.0	T wifi zone_secure	02:e3:c7:09:40:aa	-86
0	168.0	236.0	T wifi zone_secure	02:e3:c7:09:40:91	-81
0	168.0	236.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	168.0	236.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	168.0	236.0	T wifi zone_secure	02:e3:c7:09:40:ab	-92
0	168.0	236.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	168.0	236.0	KT WiFi	06:09:b4:75:a7:14	-65
0	168.0	236.0	KT WiFi	06:09:b4:75:a7:13	-68
0	168.0	236.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	168.0	236.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	168.0	236.0	T Free WiFi Zone	12:e3:c7:09:40:87	-71
0	168.0	236.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	168.0	236.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	168.0	236.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	236.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	168.0	236.0	U+zone	00:40:5a:bb:84:d2	-66
0	168.0	236.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-68
0	168.0	236.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	168.0	236.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	168.0	236.0	U+zone	00:40:5a:c4:10:1a	-65
0	168.0	236.0	T Free WiFi Zone	12:e3:c7:09:40:91	-82
0	168.0	236.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	168.0	236.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	168.0	236.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	168.0	236.0	T wifi zone	10:e3:c7:09:40:88	-77
0	168.0	236.0	T wifi zone	10:e3:c7:09:40:87	-73
0	168.0	236.0	T wifi zone	10:e3:c7:09:40:96	-67
0	168.0	236.0	KT_Free_WiFi	00:09:b4:75:a7:13	-70
0	168.0	236.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	168.0	236.0	U+zone	00:40:5a:b7:d5:f2	-72
0	168.0	236.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	168.0	236.0	T wifi zone	10:e3:c7:09:40:ab	-89
0	168.0	236.0	T wifi zone	10:e3:c7:09:40:97	-67
0	168.0	236.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	168.0	242.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-87
0	168.0	242.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	168.0	242.0	T wifi zone_secure	02:e3:c7:09:40:aa	-86
0	168.0	242.0	T wifi zone_secure	02:e3:c7:09:40:91	-81
0	168.0	242.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	168.0	242.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	168.0	242.0	T wifi zone_secure	02:e3:c7:09:40:ab	-92
0	168.0	242.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	168.0	242.0	KT WiFi	06:09:b4:75:a7:14	-65
0	168.0	242.0	KT WiFi	06:09:b4:75:a7:13	-68
0	168.0	242.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	168.0	242.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	168.0	242.0	T Free WiFi Zone	12:e3:c7:09:40:87	-71
0	168.0	242.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	168.0	242.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	168.0	242.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	242.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	168.0	242.0	U+zone	00:40:5a:bb:84:d2	-66
0	168.0	242.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-68
0	168.0	242.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	168.0	242.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	168.0	242.0	U+zone	00:40:5a:c4:10:1a	-65
0	168.0	242.0	T Free WiFi Zone	12:e3:c7:09:40:91	-82
0	168.0	242.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	168.0	242.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	168.0	242.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	168.0	242.0	T wifi zone	10:e3:c7:09:40:88	-77
0	168.0	242.0	T wifi zone	10:e3:c7:09:40:87	-73
0	168.0	242.0	T wifi zone	10:e3:c7:09:40:96	-67
0	168.0	242.0	KT_Free_WiFi	00:09:b4:75:a7:13	-70
0	168.0	242.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	168.0	242.0	U+zone	00:40:5a:b7:d5:f2	-72
0	168.0	242.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	168.0	242.0	T wifi zone	10:e3:c7:09:40:ab	-89
0	168.0	242.0	T wifi zone	10:e3:c7:09:40:97	-67
0	168.0	242.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	168.0	248.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-87
0	168.0	248.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	168.0	248.0	T wifi zone_secure	02:e3:c7:09:40:aa	-86
0	168.0	248.0	T wifi zone_secure	02:e3:c7:09:40:91	-81
0	168.0	248.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	168.0	248.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	168.0	248.0	T wifi zone_secure	02:e3:c7:09:40:ab	-92
0	168.0	248.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	168.0	248.0	KT WiFi	06:09:b4:75:a7:14	-65
0	168.0	248.0	KT WiFi	06:09:b4:75:a7:13	-68
0	168.0	248.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	168.0	248.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	168.0	248.0	T Free WiFi Zone	12:e3:c7:09:40:87	-71
0	168.0	248.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	168.0	248.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	168.0	248.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	248.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	168.0	248.0	U+zone	00:40:5a:bb:84:d2	-66
0	168.0	248.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-68
0	168.0	248.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	168.0	248.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	168.0	248.0	U+zone	00:40:5a:c4:10:1a	-65
0	168.0	248.0	T Free WiFi Zone	12:e3:c7:09:40:91	-82
0	168.0	248.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	168.0	248.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	168.0	248.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	168.0	248.0	T wifi zone	10:e3:c7:09:40:88	-77
0	168.0	248.0	T wifi zone	10:e3:c7:09:40:87	-73
0	168.0	248.0	T wifi zone	10:e3:c7:09:40:96	-67
0	168.0	248.0	KT_Free_WiFi	00:09:b4:75:a7:13	-70
0	168.0	248.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	168.0	248.0	U+zone	00:40:5a:b7:d5:f2	-72
0	168.0	248.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	168.0	248.0	T wifi zone	10:e3:c7:09:40:ab	-89
0	168.0	248.0	T wifi zone	10:e3:c7:09:40:97	-67
0	168.0	248.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	168.0	254.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-87
0	168.0	254.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	168.0	254.0	T wifi zone_secure	02:e3:c7:09:40:aa	-86
0	168.0	254.0	T wifi zone_secure	02:e3:c7:09:40:91	-81
0	168.0	254.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	168.0	254.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	168.0	254.0	T wifi zone_secure	02:e3:c7:09:40:ab	-92
0	168.0	254.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	168.0	254.0	KT WiFi	06:09:b4:75:a7:14	-65
0	168.0	254.0	KT WiFi	06:09:b4:75:a7:13	-68
0	168.0	254.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	168.0	254.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	168.0	254.0	T Free WiFi Zone	12:e3:c7:09:40:87	-71
0	168.0	254.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	168.0	254.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	168.0	254.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	254.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	168.0	254.0	U+zone	00:40:5a:bb:84:d2	-66
0	168.0	254.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-68
0	168.0	254.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	168.0	254.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	168.0	254.0	U+zone	00:40:5a:c4:10:1a	-65
0	168.0	254.0	T Free WiFi Zone	12:e3:c7:09:40:91	-82
0	168.0	254.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	168.0	254.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	168.0	254.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	168.0	254.0	T wifi zone	10:e3:c7:09:40:88	-77
0	168.0	254.0	T wifi zone	10:e3:c7:09:40:87	-73
0	168.0	254.0	T wifi zone	10:e3:c7:09:40:96	-67
0	168.0	254.0	KT_Free_WiFi	00:09:b4:75:a7:13	-70
0	168.0	254.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	168.0	254.0	U+zone	00:40:5a:b7:d5:f2	-72
0	168.0	254.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	168.0	254.0	T wifi zone	10:e3:c7:09:40:ab	-89
0	168.0	254.0	T wifi zone	10:e3:c7:09:40:97	-67
0	168.0	254.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	168.0	260.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-87
0	168.0	260.0	T wifi zone_secure	02:e3:c7:09:40:96	-66
0	168.0	260.0	T wifi zone_secure	02:e3:c7:09:40:aa	-86
0	168.0	260.0	T wifi zone_secure	02:e3:c7:09:40:91	-81
0	168.0	260.0	KT WiFi 	0a:09:b4:75:a7:14	-64
0	168.0	260.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	168.0	260.0	T wifi zone_secure	02:e3:c7:09:40:ab	-92
0	168.0	260.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	168.0	260.0	KT WiFi	06:09:b4:75:a7:14	-65
0	168.0	260.0	KT WiFi	06:09:b4:75:a7:13	-68
0	168.0	260.0	KT WiFi 	0a:09:b4:75:a7:0c	-73
0	168.0	260.0	KT WiFi 	0a:09:b4:75:a6:ac	-85
0	168.0	260.0	T Free WiFi Zone	12:e3:c7:09:40:87	-71
0	168.0	260.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	168.0	260.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	168.0	260.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-73
0	168.0	260.0	FREE_U+zone	00:40:5a:bb:84:d3	-64
0	168.0	260.0	U+zone	00:40:5a:bb:84:d2	-66
0	168.0	260.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-68
0	168.0	260.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-84
0	168.0	260.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-75
0	168.0	260.0	U+zone	00:40:5a:c4:10:1a	-65
0	168.0	260.0	T Free WiFi Zone	12:e3:c7:09:40:91	-82
0	168.0	260.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-73
0	168.0	260.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	168.0	260.0	KT WiFi	06:09:b4:75:a7:0c	-73
0	168.0	260.0	T wifi zone	10:e3:c7:09:40:88	-77
0	168.0	260.0	T wifi zone	10:e3:c7:09:40:87	-73
0	168.0	260.0	T wifi zone	10:e3:c7:09:40:96	-67
0	168.0	260.0	KT_Free_WiFi	00:09:b4:75:a7:13	-70
0	168.0	260.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	168.0	260.0	U+zone	00:40:5a:b7:d5:f2	-72
0	168.0	260.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	168.0	260.0	T wifi zone	10:e3:c7:09:40:ab	-89
0	168.0	260.0	T wifi zone	10:e3:c7:09:40:97	-67
0	168.0	260.0	T wifi zone_secure	02:e3:c7:09:40:88	-77
0	168.0	266.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-84
0	168.0	266.0	T wifi zone_secure	02:e3:c7:09:40:97	-68
0	168.0	266.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	168.0	266.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	168.0	266.0	U+zone	40:27:0b:02:e4:fd	-91
0	168.0	266.0	T wifi zone_secure	02:e3:c7:09:40:91	-81
0	168.0	266.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	168.0	266.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	168.0	266.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
0	168.0	266.0	KT WiFi	06:09:b4:75:a7:14	-61
0	168.0	266.0	KT WiFi	06:09:b4:75:a7:13	-64
0	168.0	266.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	168.0	266.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	168.0	266.0	KT WiFi 	0a:09:b4:75:a6:ac	-86
0	168.0	266.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	168.0	266.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	168.0	266.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	168.0	266.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	168.0	266.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	168.0	266.0	U+zone	00:40:5a:bb:84:d2	-70
0	168.0	266.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-62
0	168.0	266.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
0	168.0	266.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	168.0	266.0	FREE_U+zone	00:40:5a:c4:10:1b	-64
0	168.0	266.0	U+zone	00:40:5a:c4:10:1a	-64
0	168.0	266.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	168.0	266.0	T Free WiFi Zone	12:e3:c7:09:40:97	-68
0	168.0	266.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
0	168.0	266.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	168.0	266.0	T Free WiFi Zone	12:e3:c7:09:40:88	-71
0	168.0	266.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	168.0	266.0	T wifi zone	10:e3:c7:09:40:88	-74
0	168.0	266.0	T wifi zone	10:e3:c7:09:40:87	-75
0	168.0	266.0	T wifi zone	10:e3:c7:09:40:96	-70
0	168.0	266.0	T wifi zone	10:e3:c7:09:40:91	-82
0	168.0	266.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	168.0	266.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	168.0	266.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	168.0	266.0	U+zone	00:40:5a:c3:dc:c2	-69
0	168.0	266.0	U+zone	00:40:5a:b7:d5:f2	-78
0	168.0	266.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	168.0	266.0	T wifi zone	10:e3:c7:09:40:97	-66
0	168.0	266.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	168.0	266.0	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	168.0	272.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-84
0	168.0	272.0	T wifi zone_secure	02:e3:c7:09:40:97	-68
0	168.0	272.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	168.0	272.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	168.0	272.0	U+zone	40:27:0b:02:e4:fd	-91
0	168.0	272.0	T wifi zone_secure	02:e3:c7:09:40:91	-81
0	168.0	272.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	168.0	272.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	168.0	272.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
0	168.0	272.0	KT WiFi	06:09:b4:75:a7:14	-61
0	168.0	272.0	KT WiFi	06:09:b4:75:a7:13	-64
0	168.0	272.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	168.0	272.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	168.0	272.0	KT WiFi 	0a:09:b4:75:a6:ac	-86
0	168.0	272.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	168.0	272.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	168.0	272.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	168.0	272.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	168.0	272.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	168.0	272.0	U+zone	00:40:5a:bb:84:d2	-70
0	168.0	272.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-62
0	168.0	272.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
0	168.0	272.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	168.0	272.0	FREE_U+zone	00:40:5a:c4:10:1b	-64
0	168.0	272.0	U+zone	00:40:5a:c4:10:1a	-64
0	168.0	272.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	168.0	272.0	T Free WiFi Zone	12:e3:c7:09:40:97	-68
0	168.0	272.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
0	168.0	272.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	168.0	272.0	T Free WiFi Zone	12:e3:c7:09:40:88	-71
0	168.0	272.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	168.0	272.0	T wifi zone	10:e3:c7:09:40:88	-74
0	168.0	272.0	T wifi zone	10:e3:c7:09:40:87	-75
0	168.0	272.0	T wifi zone	10:e3:c7:09:40:96	-70
0	168.0	272.0	T wifi zone	10:e3:c7:09:40:91	-82
0	168.0	272.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	168.0	272.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	168.0	272.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	168.0	272.0	U+zone	00:40:5a:c3:dc:c2	-69
0	168.0	272.0	U+zone	00:40:5a:b7:d5:f2	-78
0	168.0	272.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	168.0	272.0	T wifi zone	10:e3:c7:09:40:97	-66
0	168.0	272.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	168.0	272.0	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	168.0	278.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-84
0	168.0	278.0	T wifi zone_secure	02:e3:c7:09:40:97	-68
0	168.0	278.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	168.0	278.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	168.0	278.0	U+zone	40:27:0b:02:e4:fd	-91
0	168.0	278.0	T wifi zone_secure	02:e3:c7:09:40:91	-81
0	168.0	278.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	168.0	278.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	168.0	278.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
0	168.0	278.0	KT WiFi	06:09:b4:75:a7:14	-61
0	168.0	278.0	KT WiFi	06:09:b4:75:a7:13	-64
0	168.0	278.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	168.0	278.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	168.0	278.0	KT WiFi 	0a:09:b4:75:a6:ac	-86
0	168.0	278.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	168.0	278.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	168.0	278.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	168.0	278.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	168.0	278.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	168.0	278.0	U+zone	00:40:5a:bb:84:d2	-70
0	168.0	278.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-62
0	168.0	278.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
0	168.0	278.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	168.0	278.0	FREE_U+zone	00:40:5a:c4:10:1b	-64
0	168.0	278.0	U+zone	00:40:5a:c4:10:1a	-64
0	168.0	278.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	168.0	278.0	T Free WiFi Zone	12:e3:c7:09:40:97	-68
0	168.0	278.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
0	168.0	278.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	168.0	278.0	T Free WiFi Zone	12:e3:c7:09:40:88	-71
0	168.0	278.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	168.0	278.0	T wifi zone	10:e3:c7:09:40:88	-74
0	168.0	278.0	T wifi zone	10:e3:c7:09:40:87	-75
0	168.0	278.0	T wifi zone	10:e3:c7:09:40:96	-70
0	168.0	278.0	T wifi zone	10:e3:c7:09:40:91	-82
0	168.0	278.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	168.0	278.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	168.0	278.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	168.0	278.0	U+zone	00:40:5a:c3:dc:c2	-69
0	168.0	278.0	U+zone	00:40:5a:b7:d5:f2	-78
0	168.0	278.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	168.0	278.0	T wifi zone	10:e3:c7:09:40:97	-66
0	168.0	278.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	168.0	278.0	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	168.0	284.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-84
0	168.0	284.0	T wifi zone_secure	02:e3:c7:09:40:97	-68
0	168.0	284.0	T wifi zone_secure	02:e3:c7:09:40:96	-70
0	168.0	284.0	T wifi zone_secure	02:e3:c7:09:40:aa	-82
0	168.0	284.0	U+zone	40:27:0b:02:e4:fd	-91
0	168.0	284.0	T wifi zone_secure	02:e3:c7:09:40:91	-81
0	168.0	284.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	168.0	284.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	168.0	284.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
0	168.0	284.0	KT WiFi	06:09:b4:75:a7:14	-61
0	168.0	284.0	KT WiFi	06:09:b4:75:a7:13	-64
0	168.0	284.0	KT WiFi 	0a:09:b4:75:a7:0c	-77
0	168.0	284.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	168.0	284.0	KT WiFi 	0a:09:b4:75:a6:ac	-86
0	168.0	284.0	T Free WiFi Zone	12:e3:c7:09:40:87	-74
0	168.0	284.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-61
0	168.0	284.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	168.0	284.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-77
0	168.0	284.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	168.0	284.0	U+zone	00:40:5a:bb:84:d2	-70
0	168.0	284.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-62
0	168.0	284.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-82
0	168.0	284.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-77
0	168.0	284.0	FREE_U+zone	00:40:5a:c4:10:1b	-64
0	168.0	284.0	U+zone	00:40:5a:c4:10:1a	-64
0	168.0	284.0	T Free WiFi Zone	12:e3:c7:09:40:91	-81
0	168.0	284.0	T Free WiFi Zone	12:e3:c7:09:40:97	-68
0	168.0	284.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-76
0	168.0	284.0	T Free WiFi Zone	12:e3:c7:09:40:96	-67
0	168.0	284.0	T Free WiFi Zone	12:e3:c7:09:40:88	-71
0	168.0	284.0	KT WiFi	06:09:b4:75:a7:0c	-77
0	168.0	284.0	T wifi zone	10:e3:c7:09:40:88	-74
0	168.0	284.0	T wifi zone	10:e3:c7:09:40:87	-75
0	168.0	284.0	T wifi zone	10:e3:c7:09:40:96	-70
0	168.0	284.0	T wifi zone	10:e3:c7:09:40:91	-82
0	168.0	284.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	168.0	284.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	168.0	284.0	FREE_U+zone	00:40:5a:c3:dc:c3	-70
0	168.0	284.0	U+zone	00:40:5a:c3:dc:c2	-69
0	168.0	284.0	U+zone	00:40:5a:b7:d5:f2	-78
0	168.0	284.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	168.0	284.0	T wifi zone	10:e3:c7:09:40:97	-66
0	168.0	284.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	168.0	284.0	T wifi zone_secure	02:e3:c7:09:40:87	-73
0	168.0	290.0	KT WiFi	00:1d:93:c7:5f:42	-79
0	168.0	290.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-92
0	168.0	290.0	T Free WiFi Zone	22:17:b2:0b:43:89	-92
0	168.0	290.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
0	168.0	290.0	T wifi zone_secure	02:e3:c7:09:40:96	-65
0	168.0	290.0	U+zone	40:27:0b:02:e4:fd	-79
0	168.0	290.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
0	168.0	290.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	168.0	290.0	KT WiFi 	0a:09:b4:75:a7:13	-58
0	168.0	290.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	290.0	KT WiFi	06:09:b4:75:a7:14	-63
0	168.0	290.0	KT WiFi	06:09:b4:75:a7:13	-58
0	168.0	290.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	168.0	290.0	T wifi zone	22:17:b2:0b:43:6e	-73
0	168.0	290.0	U+zone	40:27:0b:02:e6:d3	-93
0	168.0	290.0	KT WiFi 	06:1d:93:c7:5f:42	-75
0	168.0	290.0	T wifi zone_secure	22:17:b2:0b:39:a2	-74
0	168.0	290.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-73
0	168.0	290.0	T wifi zone_secure	22:17:b2:0b:43:70	-82
0	168.0	290.0	T Free WiFi Zone	22:17:b2:0b:43:71	-76
0	168.0	290.0	T wifi zone	22:17:b2:0b:39:a0	-74
0	168.0	290.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	168.0	290.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	168.0	290.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	168.0	290.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	168.0	290.0	U+zone	00:40:5a:bb:84:d2	-70
0	168.0	290.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-65
0	168.0	290.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	168.0	290.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	168.0	290.0	FREE_U+zone	00:40:5a:c4:10:1b	-54
0	168.0	290.0	U+zone	00:40:5a:c4:10:1a	-55
0	168.0	290.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	168.0	290.0	T Free WiFi Zone	12:e3:c7:09:40:96	-64
0	168.0	290.0	T Free WiFi Zone	12:e3:c7:09:40:88	-75
0	168.0	290.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	168.0	290.0	T wifi zone	10:e3:c7:09:40:88	-73
0	168.0	290.0	T wifi zone	10:e3:c7:09:40:87	-76
0	168.0	290.0	KT_Free_WiFi	00:09:b4:75:a7:13	-58
0	168.0	290.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	168.0	290.0	U+zone	00:40:5a:c3:dc:c2	-69
0	168.0	290.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	168.0	290.0	T wifi zone_secure	02:e3:c7:09:40:87	-76
0	168.0	296.0	KT WiFi	00:1d:93:c7:5f:42	-79
0	168.0	296.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-92
0	168.0	296.0	T Free WiFi Zone	22:17:b2:0b:43:89	-92
0	168.0	296.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
0	168.0	296.0	T wifi zone_secure	02:e3:c7:09:40:96	-65
0	168.0	296.0	U+zone	40:27:0b:02:e4:fd	-79
0	168.0	296.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
0	168.0	296.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	168.0	296.0	KT WiFi 	0a:09:b4:75:a7:13	-58
0	168.0	296.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	296.0	KT WiFi	06:09:b4:75:a7:14	-63
0	168.0	296.0	KT WiFi	06:09:b4:75:a7:13	-58
0	168.0	296.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	168.0	296.0	T wifi zone	22:17:b2:0b:43:6e	-73
0	168.0	296.0	U+zone	40:27:0b:02:e6:d3	-93
0	168.0	296.0	KT WiFi 	06:1d:93:c7:5f:42	-75
0	168.0	296.0	T wifi zone_secure	22:17:b2:0b:39:a2	-74
0	168.0	296.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-73
0	168.0	296.0	T wifi zone_secure	22:17:b2:0b:43:70	-82
0	168.0	296.0	T Free WiFi Zone	22:17:b2:0b:43:71	-76
0	168.0	296.0	T wifi zone	22:17:b2:0b:39:a0	-74
0	168.0	296.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	168.0	296.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	168.0	296.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	168.0	296.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	168.0	296.0	U+zone	00:40:5a:bb:84:d2	-70
0	168.0	296.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-65
0	168.0	296.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	168.0	296.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	168.0	296.0	FREE_U+zone	00:40:5a:c4:10:1b	-54
0	168.0	296.0	U+zone	00:40:5a:c4:10:1a	-55
0	168.0	296.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	168.0	296.0	T Free WiFi Zone	12:e3:c7:09:40:96	-64
0	168.0	296.0	T Free WiFi Zone	12:e3:c7:09:40:88	-75
0	168.0	296.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	168.0	296.0	T wifi zone	10:e3:c7:09:40:88	-73
0	168.0	296.0	T wifi zone	10:e3:c7:09:40:87	-76
0	168.0	296.0	KT_Free_WiFi	00:09:b4:75:a7:13	-58
0	168.0	296.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	168.0	296.0	U+zone	00:40:5a:c3:dc:c2	-69
0	168.0	296.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	168.0	296.0	T wifi zone_secure	02:e3:c7:09:40:87	-76
0	168.0	302.0	KT WiFi	00:1d:93:c7:5f:42	-79
0	168.0	302.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-92
0	168.0	302.0	T Free WiFi Zone	22:17:b2:0b:43:89	-92
0	168.0	302.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
0	168.0	302.0	T wifi zone_secure	02:e3:c7:09:40:96	-65
0	168.0	302.0	U+zone	40:27:0b:02:e4:fd	-79
0	168.0	302.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
0	168.0	302.0	KT WiFi 	0a:09:b4:75:a7:14	-63
0	168.0	302.0	KT WiFi 	0a:09:b4:75:a7:13	-58
0	168.0	302.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	168.0	302.0	KT WiFi	06:09:b4:75:a7:14	-63
0	168.0	302.0	KT WiFi	06:09:b4:75:a7:13	-58
0	168.0	302.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	168.0	302.0	T wifi zone	22:17:b2:0b:43:6e	-73
0	168.0	302.0	U+zone	40:27:0b:02:e6:d3	-93
0	168.0	302.0	KT WiFi 	06:1d:93:c7:5f:42	-75
0	168.0	302.0	T wifi zone_secure	22:17:b2:0b:39:a2	-74
0	168.0	302.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-73
0	168.0	302.0	T wifi zone_secure	22:17:b2:0b:43:70	-82
0	168.0	302.0	T Free WiFi Zone	22:17:b2:0b:43:71	-76
0	168.0	302.0	T wifi zone	22:17:b2:0b:39:a0	-74
0	168.0	302.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
0	168.0	302.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
0	168.0	302.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
0	168.0	302.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	168.0	302.0	U+zone	00:40:5a:bb:84:d2	-70
0	168.0	302.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-65
0	168.0	302.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	168.0	302.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	168.0	302.0	FREE_U+zone	00:40:5a:c4:10:1b	-54
0	168.0	302.0	U+zone	00:40:5a:c4:10:1a	-55
0	168.0	302.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	168.0	302.0	T Free WiFi Zone	12:e3:c7:09:40:96	-64
0	168.0	302.0	T Free WiFi Zone	12:e3:c7:09:40:88	-75
0	168.0	302.0	KT WiFi	06:09:b4:75:a7:0c	-82
0	168.0	302.0	T wifi zone	10:e3:c7:09:40:88	-73
0	168.0	302.0	T wifi zone	10:e3:c7:09:40:87	-76
0	168.0	302.0	KT_Free_WiFi	00:09:b4:75:a7:13	-58
0	168.0	302.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	168.0	302.0	U+zone	00:40:5a:c3:dc:c2	-69
0	168.0	302.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	168.0	302.0	T wifi zone_secure	02:e3:c7:09:40:87	-76
1	168.0	302.0	KT WiFi	00:1d:93:c7:5f:42	-79
1	168.0	302.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-92
1	168.0	302.0	T Free WiFi Zone	22:17:b2:0b:43:89	-92
1	168.0	302.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
1	168.0	302.0	T wifi zone_secure	02:e3:c7:09:40:96	-65
1	168.0	302.0	U+zone	40:27:0b:02:e4:fd	-79
1	168.0	302.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
1	168.0	302.0	KT WiFi 	0a:09:b4:75:a7:14	-63
1	168.0	302.0	KT WiFi 	0a:09:b4:75:a7:13	-58
1	168.0	302.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
1	168.0	302.0	KT WiFi	06:09:b4:75:a7:14	-63
1	168.0	302.0	KT WiFi	06:09:b4:75:a7:13	-58
1	168.0	302.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
1	168.0	302.0	T wifi zone	22:17:b2:0b:43:6e	-73
1	168.0	302.0	U+zone	40:27:0b:02:e6:d3	-93
1	168.0	302.0	KT WiFi 	06:1d:93:c7:5f:42	-75
1	168.0	302.0	T wifi zone_secure	22:17:b2:0b:39:a2	-74
1	168.0	302.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-73
1	168.0	302.0	T wifi zone_secure	22:17:b2:0b:43:70	-82
1	168.0	302.0	T Free WiFi Zone	22:17:b2:0b:43:71	-76
1	168.0	302.0	T wifi zone	22:17:b2:0b:39:a0	-74
1	168.0	302.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-63
1	168.0	302.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-63
1	168.0	302.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-82
1	168.0	302.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
1	168.0	302.0	U+zone	00:40:5a:bb:84:d2	-70
1	168.0	302.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-65
1	168.0	302.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
1	168.0	302.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
1	168.0	302.0	FREE_U+zone	00:40:5a:c4:10:1b	-54
1	168.0	302.0	U+zone	00:40:5a:c4:10:1a	-55
1	168.0	302.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
1	168.0	302.0	T Free WiFi Zone	12:e3:c7:09:40:96	-64
1	168.0	302.0	T Free WiFi Zone	12:e3:c7:09:40:88	-75
1	168.0	302.0	KT WiFi	06:09:b4:75:a7:0c	-82
1	168.0	302.0	T wifi zone	10:e3:c7:09:40:88	-73
1	168.0	302.0	T wifi zone	10:e3:c7:09:40:87	-76
1	168.0	302.0	KT_Free_WiFi	00:09:b4:75:a7:13	-58
1	168.0	302.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
1	168.0	302.0	U+zone	00:40:5a:c3:dc:c2	-69
1	168.0	302.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
1	168.0	302.0	T wifi zone_secure	02:e3:c7:09:40:87	-76
0	168.0	308.0	KT WiFi 	06:1d:93:c7:5f:60	-81
0	168.0	308.0	T wifi zone	22:17:b2:0b:43:86	-81
0	168.0	308.0	T wifi zone_secure	22:17:b2:0b:43:88	-81
0	168.0	308.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-90
0	168.0	308.0	T Free WiFi Zone	22:17:b2:0b:43:89	-81
0	168.0	308.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	168.0	308.0	T wifi zone_secure	02:e3:c7:09:40:aa	-86
0	168.0	308.0	U+zone	40:27:0b:02:e4:fd	-84
0	168.0	308.0	T wifi zone_secure	02:e3:c7:09:40:91	-79
0	168.0	308.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	168.0	308.0	KT WiFi 	0a:09:b4:75:a7:13	-61
0	168.0	308.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	168.0	308.0	KT WiFi	06:09:b4:75:a7:14	-61
0	168.0	308.0	KT WiFi	06:09:b4:75:a7:13	-63
0	168.0	308.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	168.0	308.0	T wifi zone	22:17:b2:0b:43:6e	-76
0	168.0	308.0	U+zone	40:27:0b:02:e6:d3	-75
0	168.0	308.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	168.0	308.0	KT WiFi 	06:1d:93:c7:5f:42	-81
0	168.0	308.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	168.0	308.0	T wifi zone_secure	22:17:b2:0b:39:a2	-79
0	168.0	308.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-80
0	168.0	308.0	T wifi zone_secure	22:17:b2:0b:43:70	-71
0	168.0	308.0	T Free WiFi Zone	22:17:b2:0b:43:71	-72
0	168.0	308.0	T wifi zone	22:17:b2:0b:39:a0	-79
0	168.0	308.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
0	168.0	308.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	168.0	308.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	168.0	308.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	168.0	308.0	U+zone	00:40:5a:bb:84:d2	-68
0	168.0	308.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-63
0	168.0	308.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	168.0	308.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	168.0	308.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
0	168.0	308.0	U+zone	00:40:5a:c4:10:1a	-54
0	168.0	308.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
0	168.0	308.0	T Free WiFi Zone	12:e3:c7:09:40:97	-64
0	168.0	308.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	168.0	308.0	T Free WiFi Zone	12:e3:c7:09:40:96	-63
0	168.0	308.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	168.0	308.0	KT WiFi	00:1d:93:c7:5f:60	-80
0	168.0	308.0	T wifi zone	10:e3:c7:09:40:88	-82
0	168.0	308.0	T wifi zone	10:e3:c7:09:40:87	-77
0	168.0	308.0	T wifi zone	10:e3:c7:09:40:96	-62
0	168.0	308.0	KT_Free_WiFi	00:09:b4:75:a7:13	-61
0	168.0	308.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	168.0	308.0	FREE_U+zone	00:40:5a:c3:dc:c3	-72
0	168.0	308.0	U+zone	00:40:5a:c3:dc:c2	-71
0	168.0	308.0	T wifi zone	10:e3:c7:09:40:97	-60
0	168.0	314.0	KT WiFi 	06:1d:93:c7:5f:60	-81
0	168.0	314.0	T wifi zone	22:17:b2:0b:43:86	-81
0	168.0	314.0	T wifi zone_secure	22:17:b2:0b:43:88	-81
0	168.0	314.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-90
0	168.0	314.0	T Free WiFi Zone	22:17:b2:0b:43:89	-81
0	168.0	314.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	168.0	314.0	T wifi zone_secure	02:e3:c7:09:40:aa	-86
0	168.0	314.0	U+zone	40:27:0b:02:e4:fd	-84
0	168.0	314.0	T wifi zone_secure	02:e3:c7:09:40:91	-79
0	168.0	314.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	168.0	314.0	KT WiFi 	0a:09:b4:75:a7:13	-61
0	168.0	314.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	168.0	314.0	KT WiFi	06:09:b4:75:a7:14	-61
0	168.0	314.0	KT WiFi	06:09:b4:75:a7:13	-63
0	168.0	314.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	168.0	314.0	T wifi zone	22:17:b2:0b:43:6e	-76
0	168.0	314.0	U+zone	40:27:0b:02:e6:d3	-75
0	168.0	314.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	168.0	314.0	KT WiFi 	06:1d:93:c7:5f:42	-81
0	168.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	168.0	314.0	T wifi zone_secure	22:17:b2:0b:39:a2	-79
0	168.0	314.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-80
0	168.0	314.0	T wifi zone_secure	22:17:b2:0b:43:70	-71
0	168.0	314.0	T Free WiFi Zone	22:17:b2:0b:43:71	-72
0	168.0	314.0	T wifi zone	22:17:b2:0b:39:a0	-79
0	168.0	314.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
0	168.0	314.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	168.0	314.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	168.0	314.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	168.0	314.0	U+zone	00:40:5a:bb:84:d2	-68
0	168.0	314.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-63
0	168.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	168.0	314.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	168.0	314.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
0	168.0	314.0	U+zone	00:40:5a:c4:10:1a	-54
0	168.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
0	168.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:97	-64
0	168.0	314.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	168.0	314.0	T Free WiFi Zone	12:e3:c7:09:40:96	-63
0	168.0	314.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	168.0	314.0	KT WiFi	00:1d:93:c7:5f:60	-80
0	168.0	314.0	T wifi zone	10:e3:c7:09:40:88	-82
0	168.0	314.0	T wifi zone	10:e3:c7:09:40:87	-77
0	168.0	314.0	T wifi zone	10:e3:c7:09:40:96	-62
0	168.0	314.0	KT_Free_WiFi	00:09:b4:75:a7:13	-61
0	168.0	314.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	168.0	314.0	FREE_U+zone	00:40:5a:c3:dc:c3	-72
0	168.0	314.0	U+zone	00:40:5a:c3:dc:c2	-71
0	168.0	314.0	T wifi zone	10:e3:c7:09:40:97	-60
0	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:60	-81
0	168.0	320.0	T wifi zone	22:17:b2:0b:43:86	-81
0	168.0	320.0	T wifi zone_secure	22:17:b2:0b:43:88	-81
0	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-90
0	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:43:89	-81
0	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:aa	-86
0	168.0	320.0	U+zone	40:27:0b:02:e4:fd	-84
0	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:91	-79
0	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:13	-61
0	168.0	320.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	168.0	320.0	KT WiFi	06:09:b4:75:a7:14	-61
0	168.0	320.0	KT WiFi	06:09:b4:75:a7:13	-63
0	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	168.0	320.0	T wifi zone	22:17:b2:0b:43:6e	-76
0	168.0	320.0	U+zone	40:27:0b:02:e6:d3	-75
0	168.0	320.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
0	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:42	-81
0	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	168.0	320.0	T wifi zone_secure	22:17:b2:0b:39:a2	-79
0	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-80
0	168.0	320.0	T wifi zone_secure	22:17:b2:0b:43:70	-71
0	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:43:71	-72
0	168.0	320.0	T wifi zone	22:17:b2:0b:39:a0	-79
0	168.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
0	168.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
0	168.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
0	168.0	320.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	168.0	320.0	U+zone	00:40:5a:bb:84:d2	-68
0	168.0	320.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-63
0	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
0	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	168.0	320.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
0	168.0	320.0	U+zone	00:40:5a:c4:10:1a	-54
0	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
0	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:97	-64
0	168.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:96	-63
0	168.0	320.0	KT WiFi	06:09:b4:75:a7:0c	-81
0	168.0	320.0	KT WiFi	00:1d:93:c7:5f:60	-80
0	168.0	320.0	T wifi zone	10:e3:c7:09:40:88	-82
0	168.0	320.0	T wifi zone	10:e3:c7:09:40:87	-77
0	168.0	320.0	T wifi zone	10:e3:c7:09:40:96	-62
0	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:13	-61
0	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	168.0	320.0	FREE_U+zone	00:40:5a:c3:dc:c3	-72
0	168.0	320.0	U+zone	00:40:5a:c3:dc:c2	-71
0	168.0	320.0	T wifi zone	10:e3:c7:09:40:97	-60
1	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:60	-81
1	168.0	320.0	T wifi zone	22:17:b2:0b:43:86	-81
1	168.0	320.0	T wifi zone_secure	22:17:b2:0b:43:88	-81
1	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-90
1	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:43:89	-81
1	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
1	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:aa	-86
1	168.0	320.0	U+zone	40:27:0b:02:e4:fd	-84
1	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:91	-79
1	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:14	-60
1	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:13	-61
1	168.0	320.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
1	168.0	320.0	KT WiFi	06:09:b4:75:a7:14	-61
1	168.0	320.0	KT WiFi	06:09:b4:75:a7:13	-63
1	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
1	168.0	320.0	T wifi zone	22:17:b2:0b:43:6e	-76
1	168.0	320.0	U+zone	40:27:0b:02:e6:d3	-75
1	168.0	320.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
1	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:42	-81
1	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
1	168.0	320.0	T wifi zone_secure	22:17:b2:0b:39:a2	-79
1	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-80
1	168.0	320.0	T wifi zone_secure	22:17:b2:0b:43:70	-71
1	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:43:71	-72
1	168.0	320.0	T wifi zone	22:17:b2:0b:39:a0	-79
1	168.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
1	168.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
1	168.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
1	168.0	320.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
1	168.0	320.0	U+zone	00:40:5a:bb:84:d2	-68
1	168.0	320.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-63
1	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
1	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	168.0	320.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
1	168.0	320.0	U+zone	00:40:5a:c4:10:1a	-54
1	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
1	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:97	-64
1	168.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:96	-63
1	168.0	320.0	KT WiFi	06:09:b4:75:a7:0c	-81
1	168.0	320.0	KT WiFi	00:1d:93:c7:5f:60	-80
1	168.0	320.0	T wifi zone	10:e3:c7:09:40:88	-82
1	168.0	320.0	T wifi zone	10:e3:c7:09:40:87	-77
1	168.0	320.0	T wifi zone	10:e3:c7:09:40:96	-62
1	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:13	-61
1	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
1	168.0	320.0	FREE_U+zone	00:40:5a:c3:dc:c3	-72
1	168.0	320.0	U+zone	00:40:5a:c3:dc:c2	-71
1	168.0	320.0	T wifi zone	10:e3:c7:09:40:97	-60
2	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:60	-81
2	168.0	320.0	T wifi zone	22:17:b2:0b:43:86	-81
2	168.0	320.0	T wifi zone_secure	22:17:b2:0b:43:88	-81
2	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-90
2	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:43:89	-81
2	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
2	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:aa	-86
2	168.0	320.0	U+zone	40:27:0b:02:e4:fd	-84
2	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:91	-79
2	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:14	-60
2	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:13	-61
2	168.0	320.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
2	168.0	320.0	KT WiFi	06:09:b4:75:a7:14	-61
2	168.0	320.0	KT WiFi	06:09:b4:75:a7:13	-63
2	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
2	168.0	320.0	T wifi zone	22:17:b2:0b:43:6e	-76
2	168.0	320.0	U+zone	40:27:0b:02:e6:d3	-75
2	168.0	320.0	KT WiFi 	0a:09:b4:75:a6:ac	-89
2	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:42	-81
2	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:87	-78
2	168.0	320.0	T wifi zone_secure	22:17:b2:0b:39:a2	-79
2	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-80
2	168.0	320.0	T wifi zone_secure	22:17:b2:0b:43:70	-71
2	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:43:71	-72
2	168.0	320.0	T wifi zone	22:17:b2:0b:39:a0	-79
2	168.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
2	168.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-61
2	168.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-81
2	168.0	320.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
2	168.0	320.0	U+zone	00:40:5a:bb:84:d2	-68
2	168.0	320.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-63
2	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-87
2	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
2	168.0	320.0	FREE_U+zone	00:40:5a:c4:10:1b	-53
2	168.0	320.0	U+zone	00:40:5a:c4:10:1a	-54
2	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:91	-78
2	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:97	-64
2	168.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
2	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:96	-63
2	168.0	320.0	KT WiFi	06:09:b4:75:a7:0c	-81
2	168.0	320.0	KT WiFi	00:1d:93:c7:5f:60	-80
2	168.0	320.0	T wifi zone	10:e3:c7:09:40:88	-82
2	168.0	320.0	T wifi zone	10:e3:c7:09:40:87	-77
2	168.0	320.0	T wifi zone	10:e3:c7:09:40:96	-62
2	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:13	-61
2	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
2	168.0	320.0	FREE_U+zone	00:40:5a:c3:dc:c3	-72
2	168.0	320.0	U+zone	00:40:5a:c3:dc:c2	-71
2	168.0	320.0	T wifi zone	10:e3:c7:09:40:97	-60
3	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:60	-76
3	168.0	320.0	T wifi zone	22:17:b2:0b:43:86	-74
3	168.0	320.0	T wifi zone_secure	22:17:b2:0b:43:88	-81
3	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-88
3	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:43:89	-74
3	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
3	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:aa	-90
3	168.0	320.0	U+zone	40:27:0b:02:e4:fd	-84
3	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
3	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:14	-62
3	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:13	-61
3	168.0	320.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-77
3	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:52	-84
3	168.0	320.0	KT WiFi	06:09:b4:75:a7:14	-62
3	168.0	320.0	KT WiFi	06:09:b4:75:a7:13	-62
3	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
3	168.0	320.0	T wifi zone	22:17:b2:0b:43:6e	-80
3	168.0	320.0	U+zone	40:27:0b:02:e6:d3	-77
3	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:42	-85
3	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
3	168.0	320.0	T wifi zone_secure	22:17:b2:0b:39:a2	-86
3	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-84
3	168.0	320.0	T wifi zone_secure	22:17:b2:0b:43:70	-80
3	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:43:71	-77
3	168.0	320.0	T wifi zone	22:17:b2:0b:39:a0	-87
3	168.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
3	168.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
3	168.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
3	168.0	320.0	FREE_U+zone	00:40:5a:bb:84:d3	-79
3	168.0	320.0	U+zone	00:40:5a:bb:84:d2	-79
3	168.0	320.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-62
3	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
3	168.0	320.0	FREE_U+zone	00:40:5a:c4:10:1b	-54
3	168.0	320.0	U+zone	00:40:5a:c4:10:1a	-54
3	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
3	168.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
3	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
3	168.0	320.0	U+zone	40:27:0b:02:e6:ec	-82
3	168.0	320.0	KT WiFi	06:09:b4:75:a7:0c	-83
3	168.0	320.0	KT WiFi	00:1d:93:c7:5f:60	-76
3	168.0	320.0	T wifi zone	10:e3:c7:09:40:88	-89
3	168.0	320.0	T wifi zone	10:e3:c7:09:40:87	-83
3	168.0	320.0	T wifi zone	10:e3:c7:09:40:96	-66
3	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:13	-63
3	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
3	168.0	320.0	KT WiFi	00:1d:93:c7:5f:52	-79
3	168.0	320.0	T wifi zone	10:e3:c7:09:40:aa	-89
3	168.0	320.0	T wifi zone	10:e3:c7:09:40:97	-59
3	168.0	320.0	T wifi zone	22:17:b2:0b:33:68	-86
4	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:60	-76
4	168.0	320.0	T wifi zone	22:17:b2:0b:43:86	-74
4	168.0	320.0	T wifi zone_secure	22:17:b2:0b:43:88	-81
4	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-88
4	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:43:89	-74
4	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
4	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:aa	-90
4	168.0	320.0	U+zone	40:27:0b:02:e4:fd	-84
4	168.0	320.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
4	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:14	-62
4	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:13	-61
4	168.0	320.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-77
4	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:52	-84
4	168.0	320.0	KT WiFi	06:09:b4:75:a7:14	-62
4	168.0	320.0	KT WiFi	06:09:b4:75:a7:13	-62
4	168.0	320.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
4	168.0	320.0	T wifi zone	22:17:b2:0b:43:6e	-80
4	168.0	320.0	U+zone	40:27:0b:02:e6:d3	-77
4	168.0	320.0	KT WiFi 	06:1d:93:c7:5f:42	-85
4	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
4	168.0	320.0	T wifi zone_secure	22:17:b2:0b:39:a2	-86
4	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-84
4	168.0	320.0	T wifi zone_secure	22:17:b2:0b:43:70	-80
4	168.0	320.0	T Free WiFi Zone	22:17:b2:0b:43:71	-77
4	168.0	320.0	T wifi zone	22:17:b2:0b:39:a0	-87
4	168.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
4	168.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
4	168.0	320.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
4	168.0	320.0	FREE_U+zone	00:40:5a:bb:84:d3	-79
4	168.0	320.0	U+zone	00:40:5a:bb:84:d2	-79
4	168.0	320.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-62
4	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
4	168.0	320.0	FREE_U+zone	00:40:5a:c4:10:1b	-54
4	168.0	320.0	U+zone	00:40:5a:c4:10:1a	-54
4	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
4	168.0	320.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
4	168.0	320.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
4	168.0	320.0	U+zone	40:27:0b:02:e6:ec	-82
4	168.0	320.0	KT WiFi	06:09:b4:75:a7:0c	-83
4	168.0	320.0	KT WiFi	00:1d:93:c7:5f:60	-76
4	168.0	320.0	T wifi zone	10:e3:c7:09:40:88	-89
4	168.0	320.0	T wifi zone	10:e3:c7:09:40:87	-83
4	168.0	320.0	T wifi zone	10:e3:c7:09:40:96	-66
4	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:13	-63
4	168.0	320.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
4	168.0	320.0	KT WiFi	00:1d:93:c7:5f:52	-79
4	168.0	320.0	T wifi zone	10:e3:c7:09:40:aa	-89
4	168.0	320.0	T wifi zone	10:e3:c7:09:40:97	-59
4	168.0	320.0	T wifi zone	22:17:b2:0b:33:68	-86
0	168.0	326.0	KT WiFi 	06:1d:93:c7:5f:60	-76
0	168.0	326.0	T wifi zone	22:17:b2:0b:43:86	-74
0	168.0	326.0	T wifi zone_secure	22:17:b2:0b:43:88	-81
0	168.0	326.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-88
0	168.0	326.0	T Free WiFi Zone	22:17:b2:0b:43:89	-74
0	168.0	326.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
0	168.0	326.0	T wifi zone_secure	02:e3:c7:09:40:aa	-90
0	168.0	326.0	U+zone	40:27:0b:02:e4:fd	-84
0	168.0	326.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
0	168.0	326.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	168.0	326.0	KT WiFi 	0a:09:b4:75:a7:13	-61
0	168.0	326.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-77
0	168.0	326.0	KT WiFi 	06:1d:93:c7:5f:52	-84
0	168.0	326.0	KT WiFi	06:09:b4:75:a7:14	-62
0	168.0	326.0	KT WiFi	06:09:b4:75:a7:13	-62
0	168.0	326.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
0	168.0	326.0	T wifi zone	22:17:b2:0b:43:6e	-80
0	168.0	326.0	U+zone	40:27:0b:02:e6:d3	-77
0	168.0	326.0	KT WiFi 	06:1d:93:c7:5f:42	-85
0	168.0	326.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	168.0	326.0	T wifi zone_secure	22:17:b2:0b:39:a2	-86
0	168.0	326.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-84
0	168.0	326.0	T wifi zone_secure	22:17:b2:0b:43:70	-80
0	168.0	326.0	T Free WiFi Zone	22:17:b2:0b:43:71	-77
0	168.0	326.0	T wifi zone	22:17:b2:0b:39:a0	-87
0	168.0	326.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
0	168.0	326.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	168.0	326.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
0	168.0	326.0	FREE_U+zone	00:40:5a:bb:84:d3	-79
0	168.0	326.0	U+zone	00:40:5a:bb:84:d2	-79
0	168.0	326.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-62
0	168.0	326.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	168.0	326.0	FREE_U+zone	00:40:5a:c4:10:1b	-54
0	168.0	326.0	U+zone	00:40:5a:c4:10:1a	-54
0	168.0	326.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
0	168.0	326.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
0	168.0	326.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
0	168.0	326.0	U+zone	40:27:0b:02:e6:ec	-82
0	168.0	326.0	KT WiFi	06:09:b4:75:a7:0c	-83
0	168.0	326.0	KT WiFi	00:1d:93:c7:5f:60	-76
0	168.0	326.0	T wifi zone	10:e3:c7:09:40:88	-89
0	168.0	326.0	T wifi zone	10:e3:c7:09:40:87	-83
0	168.0	326.0	T wifi zone	10:e3:c7:09:40:96	-66
0	168.0	326.0	KT_Free_WiFi	00:09:b4:75:a7:13	-63
0	168.0	326.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
0	168.0	326.0	KT WiFi	00:1d:93:c7:5f:52	-79
0	168.0	326.0	T wifi zone	10:e3:c7:09:40:aa	-89
0	168.0	326.0	T wifi zone	10:e3:c7:09:40:97	-59
0	168.0	326.0	T wifi zone	22:17:b2:0b:33:68	-86
1	168.0	326.0	KT WiFi 	06:1d:93:c7:5f:60	-76
1	168.0	326.0	T wifi zone	22:17:b2:0b:43:86	-74
1	168.0	326.0	T wifi zone_secure	22:17:b2:0b:43:88	-81
1	168.0	326.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-88
1	168.0	326.0	T Free WiFi Zone	22:17:b2:0b:43:89	-74
1	168.0	326.0	T wifi zone_secure	02:e3:c7:09:40:97	-61
1	168.0	326.0	T wifi zone_secure	02:e3:c7:09:40:aa	-90
1	168.0	326.0	U+zone	40:27:0b:02:e4:fd	-84
1	168.0	326.0	T wifi zone_secure	02:e3:c7:09:40:91	-77
1	168.0	326.0	KT WiFi 	0a:09:b4:75:a7:14	-62
1	168.0	326.0	KT WiFi 	0a:09:b4:75:a7:13	-61
1	168.0	326.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-77
1	168.0	326.0	KT WiFi 	06:1d:93:c7:5f:52	-84
1	168.0	326.0	KT WiFi	06:09:b4:75:a7:14	-62
1	168.0	326.0	KT WiFi	06:09:b4:75:a7:13	-62
1	168.0	326.0	KT WiFi 	0a:09:b4:75:a7:0c	-83
1	168.0	326.0	T wifi zone	22:17:b2:0b:43:6e	-80
1	168.0	326.0	U+zone	40:27:0b:02:e6:d3	-77
1	168.0	326.0	KT WiFi 	06:1d:93:c7:5f:42	-85
1	168.0	326.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
1	168.0	326.0	T wifi zone_secure	22:17:b2:0b:39:a2	-86
1	168.0	326.0	T Free WiFi Zone	22:17:b2:0b:39:a3	-84
1	168.0	326.0	T wifi zone_secure	22:17:b2:0b:43:70	-80
1	168.0	326.0	T Free WiFi Zone	22:17:b2:0b:43:71	-77
1	168.0	326.0	T wifi zone	22:17:b2:0b:39:a0	-87
1	168.0	326.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
1	168.0	326.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
1	168.0	326.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-83
1	168.0	326.0	FREE_U+zone	00:40:5a:bb:84:d3	-79
1	168.0	326.0	U+zone	00:40:5a:bb:84:d2	-79
1	168.0	326.0	HUAWEI Mate 80	f6:0e:ad:f8:a7:3d	-62
1	168.0	326.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	168.0	326.0	FREE_U+zone	00:40:5a:c4:10:1b	-54
1	168.0	326.0	U+zone	00:40:5a:c4:10:1a	-54
1	168.0	326.0	T Free WiFi Zone	12:e3:c7:09:40:91	-77
1	168.0	326.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-83
1	168.0	326.0	T Free WiFi Zone	12:e3:c7:09:40:96	-65
1	168.0	326.0	U+zone	40:27:0b:02:e6:ec	-82
1	168.0	326.0	KT WiFi	06:09:b4:75:a7:0c	-83
1	168.0	326.0	KT WiFi	00:1d:93:c7:5f:60	-76
1	168.0	326.0	T wifi zone	10:e3:c7:09:40:88	-89
1	168.0	326.0	T wifi zone	10:e3:c7:09:40:87	-83
1	168.0	326.0	T wifi zone	10:e3:c7:09:40:96	-66
1	168.0	326.0	KT_Free_WiFi	00:09:b4:75:a7:13	-63
1	168.0	326.0	KT_Free_WiFi	00:09:b4:75:a7:14	-62
1	168.0	326.0	KT WiFi	00:1d:93:c7:5f:52	-79
1	168.0	326.0	T wifi zone	10:e3:c7:09:40:aa	-89
1	168.0	326.0	T wifi zone	10:e3:c7:09:40:97	-59
1	168.0	326.0	T wifi zone	22:17:b2:0b:33:68	-86
