0	48	540	T wifi zone_secure	02:e3:c7:09:40:8c	-76
0	48	540	Office.Net	30:87:d9:c6:6e:bc	-69
0	48	540	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
0	48	540	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	48	540	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	48	540	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	48	540	STR_WLAN	30:87:d9:46:6e:bc	-68
0	48	540	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	48	540	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-68
0	48	540	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	48	540	AndroidHotspot7512	b2:44:26:8e:3f:38	-61
0	48	540	T Free WiFi Zone	12:e3:c7:09:40:8c	-75
0	48	540	T Free WiFi Zone	12:e3:c7:09:40:8d	-84
0	48	540	STR_WLAN	30:87:d9:46:6e:b8	-64
0	48	540	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	48	540	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	48	540	OFC_WLAN	30:87:d9:86:6e:b8	-64
0	48	540	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
0	48	540	KT WiFi	06:09:b4:75:a7:0b	-65
0	48	540	T wifi zone	10:e3:c7:09:40:88	-82
0	48	540	T wifi zone	10:e3:c7:09:40:87	-77
0	48	540	U+zone	00:40:5a:b7:d5:f2	-71
0	48	540	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	48	540	U+zone	00:40:5a:bb:b5:82	-85
0	48	540	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	48	540	T wifi zone_secure	02:e3:c7:09:40:88	-81
1	48	540	T wifi zone_secure	02:e3:c7:09:40:8c	-76
1	48	540	Office.Net	30:87:d9:c6:6e:bc	-69
1	48	540	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
1	48	540	KT WiFi 	0a:09:b4:75:a7:0b	-72
1	48	540	T Free WiFi Zone	12:e3:c7:09:40:87	-78
1	48	540	OFC_WLAN	30:87:d9:86:6e:bc	-69
1	48	540	STR_WLAN	30:87:d9:46:6e:bc	-68
1	48	540	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
1	48	540	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-68
1	48	540	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	48	540	AndroidHotspot7512	b2:44:26:8e:3f:38	-61
1	48	540	T Free WiFi Zone	12:e3:c7:09:40:8c	-75
1	48	540	T Free WiFi Zone	12:e3:c7:09:40:8d	-84
1	48	540	STR_WLAN	30:87:d9:46:6e:b8	-64
1	48	540	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	48	540	T Free WiFi Zone	12:e3:c7:09:40:88	-81
1	48	540	OFC_WLAN	30:87:d9:86:6e:b8	-64
1	48	540	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
1	48	540	KT WiFi	06:09:b4:75:a7:0b	-65
1	48	540	T wifi zone	10:e3:c7:09:40:88	-82
1	48	540	T wifi zone	10:e3:c7:09:40:87	-77
1	48	540	U+zone	00:40:5a:b7:d5:f2	-71
1	48	540	FREE_U+zone	00:40:5a:b7:d5:f3	-71
1	48	540	U+zone	00:40:5a:bb:b5:82	-85
1	48	540	FREE_U+zone	00:40:5a:bb:b5:83	-88
1	48	540	T wifi zone_secure	02:e3:c7:09:40:88	-81
2	48	540	T wifi zone_secure	02:e3:c7:09:40:8c	-76
2	48	540	Office.Net	30:87:d9:c6:6e:bc	-69
2	48	540	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
2	48	540	KT WiFi 	0a:09:b4:75:a7:0b	-72
2	48	540	T Free WiFi Zone	12:e3:c7:09:40:87	-78
2	48	540	OFC_WLAN	30:87:d9:86:6e:bc	-69
2	48	540	STR_WLAN	30:87:d9:46:6e:bc	-68
2	48	540	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
2	48	540	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-68
2	48	540	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
2	48	540	AndroidHotspot7512	b2:44:26:8e:3f:38	-61
2	48	540	T Free WiFi Zone	12:e3:c7:09:40:8c	-75
2	48	540	T Free WiFi Zone	12:e3:c7:09:40:8d	-84
2	48	540	STR_WLAN	30:87:d9:46:6e:b8	-64
2	48	540	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
2	48	540	T Free WiFi Zone	12:e3:c7:09:40:88	-81
2	48	540	OFC_WLAN	30:87:d9:86:6e:b8	-64
2	48	540	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
2	48	540	KT WiFi	06:09:b4:75:a7:0b	-65
2	48	540	T wifi zone	10:e3:c7:09:40:88	-82
2	48	540	T wifi zone	10:e3:c7:09:40:87	-77
2	48	540	U+zone	00:40:5a:b7:d5:f2	-71
2	48	540	FREE_U+zone	00:40:5a:b7:d5:f3	-71
2	48	540	U+zone	00:40:5a:bb:b5:82	-85
2	48	540	FREE_U+zone	00:40:5a:bb:b5:83	-88
2	48	540	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	48	546	T wifi zone_secure	02:e3:c7:09:40:8c	-76
0	48	546	Office.Net	30:87:d9:c6:6e:bc	-69
0	48	546	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
0	48	546	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	48	546	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	48	546	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	48	546	STR_WLAN	30:87:d9:46:6e:bc	-68
0	48	546	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	48	546	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-68
0	48	546	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	48	546	AndroidHotspot7512	b2:44:26:8e:3f:38	-61
0	48	546	T Free WiFi Zone	12:e3:c7:09:40:8c	-75
0	48	546	T Free WiFi Zone	12:e3:c7:09:40:8d	-84
0	48	546	STR_WLAN	30:87:d9:46:6e:b8	-64
0	48	546	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	48	546	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	48	546	OFC_WLAN	30:87:d9:86:6e:b8	-64
0	48	546	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
0	48	546	KT WiFi	06:09:b4:75:a7:0b	-65
0	48	546	T wifi zone	10:e3:c7:09:40:88	-82
0	48	546	T wifi zone	10:e3:c7:09:40:87	-77
0	48	546	U+zone	00:40:5a:b7:d5:f2	-71
0	48	546	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	48	546	U+zone	00:40:5a:bb:b5:82	-85
0	48	546	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	48	546	T wifi zone_secure	02:e3:c7:09:40:88	-81
1	48	546	T wifi zone_secure	02:e3:c7:09:40:8c	-76
1	48	546	Office.Net	30:87:d9:c6:6e:bc	-69
1	48	546	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
1	48	546	KT WiFi 	0a:09:b4:75:a7:0b	-72
1	48	546	T Free WiFi Zone	12:e3:c7:09:40:87	-78
1	48	546	OFC_WLAN	30:87:d9:86:6e:bc	-69
1	48	546	STR_WLAN	30:87:d9:46:6e:bc	-68
1	48	546	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
1	48	546	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-68
1	48	546	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	48	546	AndroidHotspot7512	b2:44:26:8e:3f:38	-61
1	48	546	T Free WiFi Zone	12:e3:c7:09:40:8c	-75
1	48	546	T Free WiFi Zone	12:e3:c7:09:40:8d	-84
1	48	546	STR_WLAN	30:87:d9:46:6e:b8	-64
1	48	546	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	48	546	T Free WiFi Zone	12:e3:c7:09:40:88	-81
1	48	546	OFC_WLAN	30:87:d9:86:6e:b8	-64
1	48	546	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
1	48	546	KT WiFi	06:09:b4:75:a7:0b	-65
1	48	546	T wifi zone	10:e3:c7:09:40:88	-82
1	48	546	T wifi zone	10:e3:c7:09:40:87	-77
1	48	546	U+zone	00:40:5a:b7:d5:f2	-71
1	48	546	FREE_U+zone	00:40:5a:b7:d5:f3	-71
1	48	546	U+zone	00:40:5a:bb:b5:82	-85
1	48	546	FREE_U+zone	00:40:5a:bb:b5:83	-88
1	48	546	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	48	552	T wifi zone_secure	02:e3:c7:09:40:8c	-76
0	48	552	Office.Net	30:87:d9:c6:6e:bc	-69
0	48	552	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
0	48	552	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	48	552	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	48	552	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	48	552	STR_WLAN	30:87:d9:46:6e:bc	-68
0	48	552	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	48	552	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-68
0	48	552	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	48	552	AndroidHotspot7512	b2:44:26:8e:3f:38	-61
0	48	552	T Free WiFi Zone	12:e3:c7:09:40:8c	-75
0	48	552	T Free WiFi Zone	12:e3:c7:09:40:8d	-84
0	48	552	STR_WLAN	30:87:d9:46:6e:b8	-64
0	48	552	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	48	552	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	48	552	OFC_WLAN	30:87:d9:86:6e:b8	-64
0	48	552	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
0	48	552	KT WiFi	06:09:b4:75:a7:0b	-65
0	48	552	T wifi zone	10:e3:c7:09:40:88	-82
0	48	552	T wifi zone	10:e3:c7:09:40:87	-77
0	48	552	U+zone	00:40:5a:b7:d5:f2	-71
0	48	552	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	48	552	U+zone	00:40:5a:bb:b5:82	-85
0	48	552	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	48	552	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	48	558	T wifi zone_secure	02:e3:c7:09:40:8c	-76
0	48	558	Office.Net	30:87:d9:c6:6e:bc	-69
0	48	558	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
0	48	558	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	48	558	T Free WiFi Zone	12:e3:c7:09:40:87	-78
0	48	558	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	48	558	STR_WLAN	30:87:d9:46:6e:bc	-68
0	48	558	KT_Free_WiFi	00:09:b4:75:a7:0b	-72
0	48	558	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-68
0	48	558	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	48	558	AndroidHotspot7512	b2:44:26:8e:3f:38	-61
0	48	558	T Free WiFi Zone	12:e3:c7:09:40:8c	-75
0	48	558	T Free WiFi Zone	12:e3:c7:09:40:8d	-84
0	48	558	STR_WLAN	30:87:d9:46:6e:b8	-64
0	48	558	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	48	558	T Free WiFi Zone	12:e3:c7:09:40:88	-81
0	48	558	OFC_WLAN	30:87:d9:86:6e:b8	-64
0	48	558	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-66
0	48	558	KT WiFi	06:09:b4:75:a7:0b	-65
0	48	558	T wifi zone	10:e3:c7:09:40:88	-82
0	48	558	T wifi zone	10:e3:c7:09:40:87	-77
0	48	558	U+zone	00:40:5a:b7:d5:f2	-71
0	48	558	FREE_U+zone	00:40:5a:b7:d5:f3	-71
0	48	558	U+zone	00:40:5a:bb:b5:82	-85
0	48	558	FREE_U+zone	00:40:5a:bb:b5:83	-88
0	48	558	T wifi zone_secure	02:e3:c7:09:40:88	-81
0	48	564	T wifi zone_secure	02:e3:c7:09:40:8d	-82
0	48	564	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	48	564	Office.Net	30:87:d9:c6:6e:bc	-71
0	48	564	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	48	564	KT GiGA WiFi	0e:09:b4:75:a7:6c	-91
0	48	564	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	48	564	KT WiFi 	0a:09:b4:75:a7:6c	-91
0	48	564	OFC_WLAN	30:87:d9:86:6e:bc	-71
0	48	564	STR_WLAN	30:87:d9:46:6e:bc	-70
0	48	564	FREE_U+zone	00:40:5a:bb:84:d3	-85
0	48	564	U+zone	00:40:5a:bb:84:d2	-79
0	48	564	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	48	564	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-70
0	48	564	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	48	564	AndroidHotspot7512	b2:44:26:8e:3f:38	-62
0	48	564	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	48	564	STR_WLAN	30:87:d9:46:6e:b8	-68
0	48	564	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	48	564	T Free WiFi Zone	12:e3:c7:09:40:88	-82
0	48	564		24:d1:3f:13:6a:18	-69
0	48	564	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	48	564	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
0	48	564	KT WiFi	06:09:b4:75:a7:0b	-79
0	48	564	T wifi zone	10:e3:c7:09:40:88	-83
0	48	564	T wifi zone	10:e3:c7:09:40:87	-70
0	48	564	U+zone	00:40:5a:b7:d5:f2	-66
0	48	564	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	48	564	U+zone	00:40:5a:bb:b5:82	-81
0	48	564	T wifi zone_secure	02:e3:c7:09:40:88	-82
0	48	564	T wifi zone_secure	02:e3:c7:09:40:87	-70
0	48	570	T wifi zone_secure	02:e3:c7:09:40:8d	-82
0	48	570	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	48	570	Office.Net	30:87:d9:c6:6e:bc	-71
0	48	570	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	48	570	KT GiGA WiFi	0e:09:b4:75:a7:6c	-91
0	48	570	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	48	570	KT WiFi 	0a:09:b4:75:a7:6c	-91
0	48	570	OFC_WLAN	30:87:d9:86:6e:bc	-71
0	48	570	STR_WLAN	30:87:d9:46:6e:bc	-70
0	48	570	FREE_U+zone	00:40:5a:bb:84:d3	-85
0	48	570	U+zone	00:40:5a:bb:84:d2	-79
0	48	570	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	48	570	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-70
0	48	570	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	48	570	AndroidHotspot7512	b2:44:26:8e:3f:38	-62
0	48	570	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	48	570	STR_WLAN	30:87:d9:46:6e:b8	-68
0	48	570	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	48	570	T Free WiFi Zone	12:e3:c7:09:40:88	-82
0	48	570		24:d1:3f:13:6a:18	-69
0	48	570	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	48	570	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
0	48	570	KT WiFi	06:09:b4:75:a7:0b	-79
0	48	570	T wifi zone	10:e3:c7:09:40:88	-83
0	48	570	T wifi zone	10:e3:c7:09:40:87	-70
0	48	570	U+zone	00:40:5a:b7:d5:f2	-66
0	48	570	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	48	570	U+zone	00:40:5a:bb:b5:82	-81
0	48	570	T wifi zone_secure	02:e3:c7:09:40:88	-82
0	48	570	T wifi zone_secure	02:e3:c7:09:40:87	-70
0	48	576	T wifi zone_secure	02:e3:c7:09:40:8d	-82
0	48	576	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	48	576	Office.Net	30:87:d9:c6:6e:bc	-71
0	48	576	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	48	576	KT GiGA WiFi	0e:09:b4:75:a7:6c	-91
0	48	576	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	48	576	KT WiFi 	0a:09:b4:75:a7:6c	-91
0	48	576	OFC_WLAN	30:87:d9:86:6e:bc	-71
0	48	576	STR_WLAN	30:87:d9:46:6e:bc	-70
0	48	576	FREE_U+zone	00:40:5a:bb:84:d3	-85
0	48	576	U+zone	00:40:5a:bb:84:d2	-79
0	48	576	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	48	576	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-70
0	48	576	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	48	576	AndroidHotspot7512	b2:44:26:8e:3f:38	-62
0	48	576	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	48	576	STR_WLAN	30:87:d9:46:6e:b8	-68
0	48	576	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	48	576	T Free WiFi Zone	12:e3:c7:09:40:88	-82
0	48	576		24:d1:3f:13:6a:18	-69
0	48	576	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	48	576	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
0	48	576	KT WiFi	06:09:b4:75:a7:0b	-79
0	48	576	T wifi zone	10:e3:c7:09:40:88	-83
0	48	576	T wifi zone	10:e3:c7:09:40:87	-70
0	48	576	U+zone	00:40:5a:b7:d5:f2	-66
0	48	576	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	48	576	U+zone	00:40:5a:bb:b5:82	-81
0	48	576	T wifi zone_secure	02:e3:c7:09:40:88	-82
0	48	576	T wifi zone_secure	02:e3:c7:09:40:87	-70
0	48	582	T wifi zone_secure	02:e3:c7:09:40:8d	-82
0	48	582	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	48	582	Office.Net	30:87:d9:c6:6e:bc	-71
0	48	582	KT WiFi 	0a:09:b4:75:a7:0b	-80
0	48	582	KT GiGA WiFi	0e:09:b4:75:a7:6c	-91
0	48	582	T Free WiFi Zone	12:e3:c7:09:40:87	-69
0	48	582	KT WiFi 	0a:09:b4:75:a7:6c	-91
0	48	582	OFC_WLAN	30:87:d9:86:6e:bc	-71
0	48	582	STR_WLAN	30:87:d9:46:6e:bc	-70
0	48	582	FREE_U+zone	00:40:5a:bb:84:d3	-85
0	48	582	U+zone	00:40:5a:bb:84:d2	-79
0	48	582	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	48	582	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-70
0	48	582	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	48	582	AndroidHotspot7512	b2:44:26:8e:3f:38	-62
0	48	582	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
0	48	582	STR_WLAN	30:87:d9:46:6e:b8	-68
0	48	582	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	48	582	T Free WiFi Zone	12:e3:c7:09:40:88	-82
0	48	582		24:d1:3f:13:6a:18	-69
0	48	582	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	48	582	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
0	48	582	KT WiFi	06:09:b4:75:a7:0b	-79
0	48	582	T wifi zone	10:e3:c7:09:40:88	-83
0	48	582	T wifi zone	10:e3:c7:09:40:87	-70
0	48	582	U+zone	00:40:5a:b7:d5:f2	-66
0	48	582	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	48	582	U+zone	00:40:5a:bb:b5:82	-81
0	48	582	T wifi zone_secure	02:e3:c7:09:40:88	-82
0	48	582	T wifi zone_secure	02:e3:c7:09:40:87	-70
1	48	582	T wifi zone_secure	02:e3:c7:09:40:8d	-82
1	48	582	T wifi zone_secure	02:e3:c7:09:40:8c	-78
1	48	582	Office.Net	30:87:d9:c6:6e:bc	-71
1	48	582	KT WiFi 	0a:09:b4:75:a7:0b	-80
1	48	582	KT GiGA WiFi	0e:09:b4:75:a7:6c	-91
1	48	582	T Free WiFi Zone	12:e3:c7:09:40:87	-69
1	48	582	KT WiFi 	0a:09:b4:75:a7:6c	-91
1	48	582	OFC_WLAN	30:87:d9:86:6e:bc	-71
1	48	582	STR_WLAN	30:87:d9:46:6e:bc	-70
1	48	582	FREE_U+zone	00:40:5a:bb:84:d3	-85
1	48	582	U+zone	00:40:5a:bb:84:d2	-79
1	48	582	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
1	48	582	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-70
1	48	582	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
1	48	582	AndroidHotspot7512	b2:44:26:8e:3f:38	-62
1	48	582	T Free WiFi Zone	12:e3:c7:09:40:8c	-81
1	48	582	STR_WLAN	30:87:d9:46:6e:b8	-68
1	48	582	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
1	48	582	T Free WiFi Zone	12:e3:c7:09:40:88	-82
1	48	582		24:d1:3f:13:6a:18	-69
1	48	582	OFC_WLAN	30:87:d9:86:6e:b8	-67
1	48	582	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
1	48	582	KT WiFi	06:09:b4:75:a7:0b	-79
1	48	582	T wifi zone	10:e3:c7:09:40:88	-83
1	48	582	T wifi zone	10:e3:c7:09:40:87	-70
1	48	582	U+zone	00:40:5a:b7:d5:f2	-66
1	48	582	FREE_U+zone	00:40:5a:b7:d5:f3	-68
1	48	582	U+zone	00:40:5a:bb:b5:82	-81
1	48	582	T wifi zone_secure	02:e3:c7:09:40:88	-82
1	48	582	T wifi zone_secure	02:e3:c7:09:40:87	-70
0	48	588	T wifi zone_secure	02:e3:c7:09:40:8d	-83
0	48	588	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	48	588	Office.Net	30:87:d9:c6:6e:bc	-71
0	48	588	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	48	588	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	48	588	OFC_WLAN	30:87:d9:86:6e:bc	-72
0	48	588	STR_WLAN	30:87:d9:46:6e:bc	-71
0	48	588	FREE_U+zone	00:40:5a:bb:84:d3	-82
0	48	588	U+zone	00:40:5a:bb:84:d2	-76
0	48	588	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-71
0	48	588	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	48	588	T Free WiFi Zone	12:e3:c7:09:40:8c	-77
0	48	588	AndroidHotspot7512	b2:44:26:8e:3f:38	-77
0	48	588	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	48	588	STR_WLAN	30:87:d9:46:6e:b8	-74
0	48	588	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	48	588	OFC_WLAN	30:87:d9:86:6e:b8	-72
0	48	588	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	48	588	T wifi zone	10:e3:c7:09:40:88	-82
0	48	588	T wifi zone	10:e3:c7:09:40:87	-76
0	48	588	T wifi zone	10:e3:c7:09:40:8d	-86
0	48	588	U+zone	00:40:5a:b7:d5:f2	-63
0	48	588	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	48	588	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	48	594	T wifi zone_secure	02:e3:c7:09:40:8d	-83
0	48	594	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	48	594	Office.Net	30:87:d9:c6:6e:bc	-71
0	48	594	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	48	594	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	48	594	OFC_WLAN	30:87:d9:86:6e:bc	-72
0	48	594	STR_WLAN	30:87:d9:46:6e:bc	-71
0	48	594	FREE_U+zone	00:40:5a:bb:84:d3	-82
0	48	594	U+zone	00:40:5a:bb:84:d2	-76
0	48	594	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-71
0	48	594	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	48	594	T Free WiFi Zone	12:e3:c7:09:40:8c	-77
0	48	594	AndroidHotspot7512	b2:44:26:8e:3f:38	-77
0	48	594	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	48	594	STR_WLAN	30:87:d9:46:6e:b8	-74
0	48	594	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	48	594	OFC_WLAN	30:87:d9:86:6e:b8	-72
0	48	594	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	48	594	T wifi zone	10:e3:c7:09:40:88	-82
0	48	594	T wifi zone	10:e3:c7:09:40:87	-76
0	48	594	T wifi zone	10:e3:c7:09:40:8d	-86
0	48	594	U+zone	00:40:5a:b7:d5:f2	-63
0	48	594	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	48	594	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	48	600	T wifi zone_secure	02:e3:c7:09:40:8d	-83
0	48	600	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	48	600	Office.Net	30:87:d9:c6:6e:bc	-71
0	48	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	48	600	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	48	600	OFC_WLAN	30:87:d9:86:6e:bc	-72
0	48	600	STR_WLAN	30:87:d9:46:6e:bc	-71
0	48	600	FREE_U+zone	00:40:5a:bb:84:d3	-82
0	48	600	U+zone	00:40:5a:bb:84:d2	-76
0	48	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-71
0	48	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	48	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-77
0	48	600	AndroidHotspot7512	b2:44:26:8e:3f:38	-77
0	48	600	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	48	600	STR_WLAN	30:87:d9:46:6e:b8	-74
0	48	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	48	600	OFC_WLAN	30:87:d9:86:6e:b8	-72
0	48	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	48	600	T wifi zone	10:e3:c7:09:40:88	-82
0	48	600	T wifi zone	10:e3:c7:09:40:87	-76
0	48	600	T wifi zone	10:e3:c7:09:40:8d	-86
0	48	600	U+zone	00:40:5a:b7:d5:f2	-63
0	48	600	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	48	600	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	48	606	T wifi zone_secure	02:e3:c7:09:40:8d	-83
0	48	606	T wifi zone_secure	02:e3:c7:09:40:8c	-77
0	48	606	Office.Net	30:87:d9:c6:6e:bc	-71
0	48	606	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	48	606	T Free WiFi Zone	12:e3:c7:09:40:87	-77
0	48	606	OFC_WLAN	30:87:d9:86:6e:bc	-72
0	48	606	STR_WLAN	30:87:d9:46:6e:bc	-71
0	48	606	FREE_U+zone	00:40:5a:bb:84:d3	-82
0	48	606	U+zone	00:40:5a:bb:84:d2	-76
0	48	606	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-71
0	48	606	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	48	606	T Free WiFi Zone	12:e3:c7:09:40:8c	-77
0	48	606	AndroidHotspot7512	b2:44:26:8e:3f:38	-77
0	48	606	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	48	606	STR_WLAN	30:87:d9:46:6e:b8	-74
0	48	606	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	48	606	OFC_WLAN	30:87:d9:86:6e:b8	-72
0	48	606	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	48	606	T wifi zone	10:e3:c7:09:40:88	-82
0	48	606	T wifi zone	10:e3:c7:09:40:87	-76
0	48	606	T wifi zone	10:e3:c7:09:40:8d	-86
0	48	606	U+zone	00:40:5a:b7:d5:f2	-63
0	48	606	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	48	606	T wifi zone_secure	02:e3:c7:09:40:87	-79
0	48	612	T wifi zone_secure	02:e3:c7:09:40:8d	-80
0	48	612	T wifi zone_secure	02:e3:c7:09:40:8c	-83
0	48	612	Office.Net	30:87:d9:c6:6e:bc	-80
0	48	612	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	48	612	KT WiFi 	0a:09:b4:75:a7:0b	-76
0	48	612	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	48	612	STR_WLAN	30:87:d9:46:6e:bc	-80
0	48	612	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	48	612	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	48	612	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	48	612	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
0	48	612	AndroidHotspot7512	b2:44:26:8e:3f:38	-81
0	48	612	STR_WLAN	30:87:d9:46:6e:b8	-73
0	48	612	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	48	612	T Free WiFi Zone	12:e3:c7:09:40:88	-78
0	48	612		24:d1:3f:13:6a:18	-85
0	48	612	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	48	612	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-73
0	48	612	KT WiFi	06:09:b4:75:a7:0b	-76
0	48	612	T wifi zone	10:e3:c7:09:40:88	-80
0	48	612	T wifi zone	10:e3:c7:09:40:87	-80
0	48	612	T wifi zone	10:e3:c7:09:40:8d	-79
0	48	612	T wifi zone	10:e3:c7:09:40:8c	-80
0	48	612	U+zone	00:40:5a:b7:d5:f2	-69
0	48	612	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	48	612	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	48	612	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	48	618	T wifi zone_secure	02:e3:c7:09:40:8d	-80
0	48	618	T wifi zone_secure	02:e3:c7:09:40:8c	-83
0	48	618	Office.Net	30:87:d9:c6:6e:bc	-80
0	48	618	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	48	618	KT WiFi 	0a:09:b4:75:a7:0b	-76
0	48	618	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	48	618	STR_WLAN	30:87:d9:46:6e:bc	-80
0	48	618	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	48	618	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	48	618	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	48	618	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
0	48	618	AndroidHotspot7512	b2:44:26:8e:3f:38	-81
0	48	618	STR_WLAN	30:87:d9:46:6e:b8	-73
0	48	618	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	48	618	T Free WiFi Zone	12:e3:c7:09:40:88	-78
0	48	618		24:d1:3f:13:6a:18	-85
0	48	618	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	48	618	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-73
0	48	618	KT WiFi	06:09:b4:75:a7:0b	-76
0	48	618	T wifi zone	10:e3:c7:09:40:88	-80
0	48	618	T wifi zone	10:e3:c7:09:40:87	-80
0	48	618	T wifi zone	10:e3:c7:09:40:8d	-79
0	48	618	T wifi zone	10:e3:c7:09:40:8c	-80
0	48	618	U+zone	00:40:5a:b7:d5:f2	-69
0	48	618	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	48	618	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	48	618	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	48	624	T wifi zone_secure	02:e3:c7:09:40:8d	-80
0	48	624	T wifi zone_secure	02:e3:c7:09:40:8c	-83
0	48	624	Office.Net	30:87:d9:c6:6e:bc	-80
0	48	624	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	48	624	KT WiFi 	0a:09:b4:75:a7:0b	-76
0	48	624	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	48	624	STR_WLAN	30:87:d9:46:6e:bc	-80
0	48	624	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	48	624	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	48	624	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	48	624	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
0	48	624	AndroidHotspot7512	b2:44:26:8e:3f:38	-81
0	48	624	STR_WLAN	30:87:d9:46:6e:b8	-73
0	48	624	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	48	624	T Free WiFi Zone	12:e3:c7:09:40:88	-78
0	48	624		24:d1:3f:13:6a:18	-85
0	48	624	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	48	624	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-73
0	48	624	KT WiFi	06:09:b4:75:a7:0b	-76
0	48	624	T wifi zone	10:e3:c7:09:40:88	-80
0	48	624	T wifi zone	10:e3:c7:09:40:87	-80
0	48	624	T wifi zone	10:e3:c7:09:40:8d	-79
0	48	624	T wifi zone	10:e3:c7:09:40:8c	-80
0	48	624	U+zone	00:40:5a:b7:d5:f2	-69
0	48	624	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	48	624	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	48	624	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	48	630	T wifi zone_secure	02:e3:c7:09:40:8d	-80
0	48	630	T wifi zone_secure	02:e3:c7:09:40:8c	-83
0	48	630	Office.Net	30:87:d9:c6:6e:bc	-80
0	48	630	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	48	630	KT WiFi 	0a:09:b4:75:a7:0b	-76
0	48	630	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	48	630	STR_WLAN	30:87:d9:46:6e:bc	-80
0	48	630	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	48	630	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	48	630	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	48	630	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
0	48	630	AndroidHotspot7512	b2:44:26:8e:3f:38	-81
0	48	630	STR_WLAN	30:87:d9:46:6e:b8	-73
0	48	630	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	48	630	T Free WiFi Zone	12:e3:c7:09:40:88	-78
0	48	630		24:d1:3f:13:6a:18	-85
0	48	630	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	48	630	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-73
0	48	630	KT WiFi	06:09:b4:75:a7:0b	-76
0	48	630	T wifi zone	10:e3:c7:09:40:88	-80
0	48	630	T wifi zone	10:e3:c7:09:40:87	-80
0	48	630	T wifi zone	10:e3:c7:09:40:8d	-79
0	48	630	T wifi zone	10:e3:c7:09:40:8c	-80
0	48	630	U+zone	00:40:5a:b7:d5:f2	-69
0	48	630	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	48	630	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	48	630	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	48	636	T wifi zone_secure	02:e3:c7:09:40:8d	-80
0	48	636	T wifi zone_secure	02:e3:c7:09:40:8c	-83
0	48	636	Office.Net	30:87:d9:c6:6e:bc	-80
0	48	636	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	48	636	KT WiFi 	0a:09:b4:75:a7:0b	-76
0	48	636	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	48	636	STR_WLAN	30:87:d9:46:6e:bc	-80
0	48	636	KT_Free_WiFi	00:09:b4:75:a7:0b	-77
0	48	636	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	48	636	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	48	636	T Free WiFi Zone	12:e3:c7:09:40:8c	-79
0	48	636	AndroidHotspot7512	b2:44:26:8e:3f:38	-81
0	48	636	STR_WLAN	30:87:d9:46:6e:b8	-73
0	48	636	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	48	636	T Free WiFi Zone	12:e3:c7:09:40:88	-78
0	48	636		24:d1:3f:13:6a:18	-85
0	48	636	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	48	636	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-73
0	48	636	KT WiFi	06:09:b4:75:a7:0b	-76
0	48	636	T wifi zone	10:e3:c7:09:40:88	-80
0	48	636	T wifi zone	10:e3:c7:09:40:87	-80
0	48	636	T wifi zone	10:e3:c7:09:40:8d	-79
0	48	636	T wifi zone	10:e3:c7:09:40:8c	-80
0	48	636	U+zone	00:40:5a:b7:d5:f2	-69
0	48	636	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	48	636	T wifi zone_secure	02:e3:c7:09:40:88	-79
0	48	636	T wifi zone_secure	02:e3:c7:09:40:87	-80
1	48	636	T wifi zone_secure	02:e3:c7:09:40:8d	-86
1	48	636	Office.Net	30:87:d9:c6:6e:bc	-87
1	48	636	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
1	48	636	KT WiFi 	0a:09:b4:75:a7:0b	-78
1	48	636	T Free WiFi Zone	12:e3:c7:09:40:87	-79
1	48	636	OFC_WLAN	30:87:d9:86:6e:bc	-87
1	48	636	STR_WLAN	30:87:d9:46:6e:bc	-86
1	48	636	FREE_U+zone	00:40:5a:bb:84:d3	-84
1	48	636	U+zone	00:40:5a:bb:84:d2	-85
1	48	636	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
1	48	636	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
1	48	636	AndroidHotspot7512	b2:44:26:8e:3f:38	-79
1	48	636	T Free WiFi Zone	12:e3:c7:09:40:8c	-86
1	48	636	T Free WiFi Zone	12:e3:c7:09:40:8d	-85
1	48	636	STR_WLAN	30:87:d9:46:6e:b8	-74
1	48	636	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
1	48	636	OFC_WLAN	30:87:d9:86:6e:b8	-75
1	48	636	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
1	48	636	T wifi zone	10:e3:c7:09:40:87	-82
1	48	636	T wifi zone	10:e3:c7:09:40:8c	-87
1	48	636	U+zone	00:40:5a:b7:d5:f2	-71
1	48	636	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	48	636	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	48	642	T wifi zone_secure	02:e3:c7:09:40:8d	-86
0	48	642	Office.Net	30:87:d9:c6:6e:bc	-87
0	48	642	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	48	642	KT WiFi 	0a:09:b4:75:a7:0b	-78
0	48	642	T Free WiFi Zone	12:e3:c7:09:40:87	-79
0	48	642	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	48	642	STR_WLAN	30:87:d9:46:6e:bc	-86
0	48	642	FREE_U+zone	00:40:5a:bb:84:d3	-84
0	48	642	U+zone	00:40:5a:bb:84:d2	-85
0	48	642	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	48	642	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	48	642	AndroidHotspot7512	b2:44:26:8e:3f:38	-79
0	48	642	T Free WiFi Zone	12:e3:c7:09:40:8c	-86
0	48	642	T Free WiFi Zone	12:e3:c7:09:40:8d	-85
0	48	642	STR_WLAN	30:87:d9:46:6e:b8	-74
0	48	642	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	48	642	OFC_WLAN	30:87:d9:86:6e:b8	-75
0	48	642	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	48	642	T wifi zone	10:e3:c7:09:40:87	-82
0	48	642	T wifi zone	10:e3:c7:09:40:8c	-87
0	48	642	U+zone	00:40:5a:b7:d5:f2	-71
0	48	642	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	48	642	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	48	648	T wifi zone_secure	02:e3:c7:09:40:8d	-86
0	48	648	Office.Net	30:87:d9:c6:6e:bc	-87
0	48	648	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	48	648	KT WiFi 	0a:09:b4:75:a7:0b	-78
0	48	648	T Free WiFi Zone	12:e3:c7:09:40:87	-79
0	48	648	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	48	648	STR_WLAN	30:87:d9:46:6e:bc	-86
0	48	648	FREE_U+zone	00:40:5a:bb:84:d3	-84
0	48	648	U+zone	00:40:5a:bb:84:d2	-85
0	48	648	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	48	648	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	48	648	AndroidHotspot7512	b2:44:26:8e:3f:38	-79
0	48	648	T Free WiFi Zone	12:e3:c7:09:40:8c	-86
0	48	648	T Free WiFi Zone	12:e3:c7:09:40:8d	-85
0	48	648	STR_WLAN	30:87:d9:46:6e:b8	-74
0	48	648	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	48	648	OFC_WLAN	30:87:d9:86:6e:b8	-75
0	48	648	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	48	648	T wifi zone	10:e3:c7:09:40:87	-82
0	48	648	T wifi zone	10:e3:c7:09:40:8c	-87
0	48	648	U+zone	00:40:5a:b7:d5:f2	-71
0	48	648	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	48	648	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	48	654	T wifi zone_secure	02:e3:c7:09:40:8d	-86
0	48	654	Office.Net	30:87:d9:c6:6e:bc	-87
0	48	654	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	48	654	KT WiFi 	0a:09:b4:75:a7:0b	-78
0	48	654	T Free WiFi Zone	12:e3:c7:09:40:87	-79
0	48	654	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	48	654	STR_WLAN	30:87:d9:46:6e:bc	-86
0	48	654	FREE_U+zone	00:40:5a:bb:84:d3	-84
0	48	654	U+zone	00:40:5a:bb:84:d2	-85
0	48	654	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	48	654	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	48	654	AndroidHotspot7512	b2:44:26:8e:3f:38	-79
0	48	654	T Free WiFi Zone	12:e3:c7:09:40:8c	-86
0	48	654	T Free WiFi Zone	12:e3:c7:09:40:8d	-85
0	48	654	STR_WLAN	30:87:d9:46:6e:b8	-74
0	48	654	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
0	48	654	OFC_WLAN	30:87:d9:86:6e:b8	-75
0	48	654	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	48	654	T wifi zone	10:e3:c7:09:40:87	-82
0	48	654	T wifi zone	10:e3:c7:09:40:8c	-87
0	48	654	U+zone	00:40:5a:b7:d5:f2	-71
0	48	654	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	48	654	T wifi zone_secure	02:e3:c7:09:40:87	-82
1	48	654	T wifi zone_secure	02:e3:c7:09:40:8d	-86
1	48	654	Office.Net	30:87:d9:c6:6e:bc	-87
1	48	654	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
1	48	654	KT WiFi 	0a:09:b4:75:a7:0b	-78
1	48	654	T Free WiFi Zone	12:e3:c7:09:40:87	-79
1	48	654	OFC_WLAN	30:87:d9:86:6e:bc	-87
1	48	654	STR_WLAN	30:87:d9:46:6e:bc	-86
1	48	654	FREE_U+zone	00:40:5a:bb:84:d3	-84
1	48	654	U+zone	00:40:5a:bb:84:d2	-85
1	48	654	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
1	48	654	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
1	48	654	AndroidHotspot7512	b2:44:26:8e:3f:38	-79
1	48	654	T Free WiFi Zone	12:e3:c7:09:40:8c	-86
1	48	654	T Free WiFi Zone	12:e3:c7:09:40:8d	-85
1	48	654	STR_WLAN	30:87:d9:46:6e:b8	-74
1	48	654	KT GiGA WiFi 	12:09:b4:75:a7:0c	-88
1	48	654	OFC_WLAN	30:87:d9:86:6e:b8	-75
1	48	654	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
1	48	654	T wifi zone	10:e3:c7:09:40:87	-82
1	48	654	T wifi zone	10:e3:c7:09:40:8c	-87
1	48	654	U+zone	00:40:5a:b7:d5:f2	-71
1	48	654	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	48	654	T wifi zone_secure	02:e3:c7:09:40:87	-82
0	48	660	T wifi zone_secure	02:e3:c7:09:40:8c	-88
0	48	660	Office.Net	30:87:d9:c6:6e:bc	-83
0	48	660	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-73
0	48	660	KT WiFi 	0a:09:b4:75:a7:0b	-82
0	48	660	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	48	660	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	48	660	STR_WLAN	30:87:d9:46:6e:bc	-84
0	48	660	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	48	660	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	48	660	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	48	660	AndroidHotspot7512	b2:44:26:8e:3f:38	-91
0	48	660	STR_WLAN	30:87:d9:46:6e:b8	-77
0	48	660	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
0	48	660	T Free WiFi Zone	12:e3:c7:09:40:88	-84
0	48	660		24:d1:3f:13:6a:18	-77
0	48	660	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	48	660	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
0	48	660	KT WiFi	06:09:b4:75:a7:0b	-82
0	48	660	T wifi zone	10:e3:c7:09:40:87	-85
0	48	660	U+zone	00:40:5a:b7:d5:f2	-64
0	48	660	FREE_U+zone	00:40:5a:b7:d5:f3	-63
0	48	660	U+zone	00:40:5a:bb:b5:82	-92
0	48	660	FREE_U+zone	00:40:5a:bb:b5:83	-92
0	48	660	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	48	660	T wifi zone_secure	02:e3:c7:09:40:87	-82
1	48	660	T wifi zone_secure	02:e3:c7:09:40:8c	-88
1	48	660	Office.Net	30:87:d9:c6:6e:bc	-83
1	48	660	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-73
1	48	660	KT WiFi 	0a:09:b4:75:a7:0b	-82
1	48	660	T Free WiFi Zone	12:e3:c7:09:40:87	-84
1	48	660	OFC_WLAN	30:87:d9:86:6e:bc	-83
1	48	660	STR_WLAN	30:87:d9:46:6e:bc	-84
1	48	660	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
1	48	660	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
1	48	660	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
1	48	660	AndroidHotspot7512	b2:44:26:8e:3f:38	-91
1	48	660	STR_WLAN	30:87:d9:46:6e:b8	-77
1	48	660	KT GiGA WiFi 	12:09:b4:75:a7:0c	-89
1	48	660	T Free WiFi Zone	12:e3:c7:09:40:88	-84
1	48	660		24:d1:3f:13:6a:18	-77
1	48	660	OFC_WLAN	30:87:d9:86:6e:b8	-77
1	48	660	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-79
1	48	660	KT WiFi	06:09:b4:75:a7:0b	-82
1	48	660	T wifi zone	10:e3:c7:09:40:87	-85
1	48	660	U+zone	00:40:5a:b7:d5:f2	-64
1	48	660	FREE_U+zone	00:40:5a:b7:d5:f3	-63
1	48	660	U+zone	00:40:5a:bb:b5:82	-92
1	48	660	FREE_U+zone	00:40:5a:bb:b5:83	-92
1	48	660	T wifi zone_secure	02:e3:c7:09:40:88	-83
1	48	660	T wifi zone_secure	02:e3:c7:09:40:87	-82
