0	54.0	102.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	54.0	102.0	KT WiFi 	0a:09:b4:75:a7:0c	-55
0	54.0	102.0	KT WiFi 	0a:09:b4:75:a7:0b	-52
0	54.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	54.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
0	54.0	102.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	54.0	102.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	54.0	102.0	U+zone	00:40:5a:bb:84:d2	-53
0	54.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-54
0	54.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
0	54.0	102.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	54.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	54.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	54.0	102.0	KT WiFi	06:09:b4:75:a7:0c	-55
0	54.0	102.0	KT WiFi	06:09:b4:75:a7:0b	-53
0	54.0	102.0	T wifi zone	10:e3:c7:09:40:87	-53
0	54.0	102.0	T wifi zone	10:e3:c7:09:40:91	-88
0	54.0	102.0	U+zone	00:40:5a:b7:d5:f2	-70
0	54.0	102.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	54.0	102.0	T wifi zone_secure	02:e3:c7:09:40:88	-52
0	54.0	102.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
1	54.0	102.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
1	54.0	102.0	KT WiFi 	0a:09:b4:75:a7:0c	-55
1	54.0	102.0	KT WiFi 	0a:09:b4:75:a7:0b	-52
1	54.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
1	54.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
1	54.0	102.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
1	54.0	102.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
1	54.0	102.0	U+zone	00:40:5a:bb:84:d2	-53
1	54.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-54
1	54.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
1	54.0	102.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
1	54.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
1	54.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
1	54.0	102.0	KT WiFi	06:09:b4:75:a7:0c	-55
1	54.0	102.0	KT WiFi	06:09:b4:75:a7:0b	-53
1	54.0	102.0	T wifi zone	10:e3:c7:09:40:87	-53
1	54.0	102.0	T wifi zone	10:e3:c7:09:40:91	-88
1	54.0	102.0	U+zone	00:40:5a:b7:d5:f2	-70
1	54.0	102.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	54.0	102.0	T wifi zone_secure	02:e3:c7:09:40:88	-52
1	54.0	102.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
2	54.0	102.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
2	54.0	102.0	KT WiFi 	0a:09:b4:75:a7:0c	-55
2	54.0	102.0	KT WiFi 	0a:09:b4:75:a7:0b	-52
2	54.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
2	54.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
2	54.0	102.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
2	54.0	102.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
2	54.0	102.0	U+zone	00:40:5a:bb:84:d2	-53
2	54.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-54
2	54.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
2	54.0	102.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
2	54.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
2	54.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
2	54.0	102.0	KT WiFi	06:09:b4:75:a7:0c	-55
2	54.0	102.0	KT WiFi	06:09:b4:75:a7:0b	-53
2	54.0	102.0	T wifi zone	10:e3:c7:09:40:87	-53
2	54.0	102.0	T wifi zone	10:e3:c7:09:40:91	-88
2	54.0	102.0	U+zone	00:40:5a:b7:d5:f2	-70
2	54.0	102.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
2	54.0	102.0	T wifi zone_secure	02:e3:c7:09:40:88	-52
2	54.0	102.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	108.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	54.0	108.0	KT WiFi 	0a:09:b4:75:a7:0c	-55
0	54.0	108.0	KT WiFi 	0a:09:b4:75:a7:0b	-52
0	54.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	54.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
0	54.0	108.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	54.0	108.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	54.0	108.0	U+zone	00:40:5a:bb:84:d2	-53
0	54.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-54
0	54.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
0	54.0	108.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	54.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	54.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	54.0	108.0	KT WiFi	06:09:b4:75:a7:0c	-55
0	54.0	108.0	KT WiFi	06:09:b4:75:a7:0b	-53
0	54.0	108.0	T wifi zone	10:e3:c7:09:40:87	-53
0	54.0	108.0	T wifi zone	10:e3:c7:09:40:91	-88
0	54.0	108.0	U+zone	00:40:5a:b7:d5:f2	-70
0	54.0	108.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	54.0	108.0	T wifi zone_secure	02:e3:c7:09:40:88	-52
0	54.0	108.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	54.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-55
0	54.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-52
0	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	54.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
0	54.0	114.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	54.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	54.0	114.0	U+zone	00:40:5a:bb:84:d2	-53
0	54.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-54
0	54.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
0	54.0	114.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	54.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	54.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	54.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-55
0	54.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-53
0	54.0	114.0	T wifi zone	10:e3:c7:09:40:87	-53
0	54.0	114.0	T wifi zone	10:e3:c7:09:40:91	-88
0	54.0	114.0	U+zone	00:40:5a:b7:d5:f2	-70
0	54.0	114.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	54.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-52
0	54.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	120.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	54.0	120.0	KT WiFi 	0a:09:b4:75:a7:0c	-55
0	54.0	120.0	KT WiFi 	0a:09:b4:75:a7:0b	-52
0	54.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	54.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
0	54.0	120.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	54.0	120.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	54.0	120.0	U+zone	00:40:5a:bb:84:d2	-53
0	54.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-54
0	54.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
0	54.0	120.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	54.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	54.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	54.0	120.0	KT WiFi	06:09:b4:75:a7:0c	-55
0	54.0	120.0	KT WiFi	06:09:b4:75:a7:0b	-53
0	54.0	120.0	T wifi zone	10:e3:c7:09:40:87	-53
0	54.0	120.0	T wifi zone	10:e3:c7:09:40:91	-88
0	54.0	120.0	U+zone	00:40:5a:b7:d5:f2	-70
0	54.0	120.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	54.0	120.0	T wifi zone_secure	02:e3:c7:09:40:88	-52
0	54.0	120.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	126.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	54.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	54.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:87	-49
0	54.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-49
0	54.0	126.0	U+zone	00:40:5a:bb:84:d2	-49
0	54.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	54.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	54.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	54.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	54.0	126.0	KT WiFi	06:09:b4:75:a7:0c	-61
0	54.0	126.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	54.0	126.0	T wifi zone	10:e3:c7:09:40:88	-52
0	54.0	126.0	T wifi zone	10:e3:c7:09:40:87	-49
0	54.0	126.0	U+zone	00:40:5a:b7:d5:f2	-62
0	54.0	126.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	54.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	54.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	54.0	132.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	54.0	132.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	54.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:87	-49
0	54.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	132.0	FREE_U+zone	00:40:5a:bb:84:d3	-49
0	54.0	132.0	U+zone	00:40:5a:bb:84:d2	-49
0	54.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	54.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	54.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	54.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	54.0	132.0	KT WiFi	06:09:b4:75:a7:0c	-61
0	54.0	132.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	54.0	132.0	T wifi zone	10:e3:c7:09:40:88	-52
0	54.0	132.0	T wifi zone	10:e3:c7:09:40:87	-49
0	54.0	132.0	U+zone	00:40:5a:b7:d5:f2	-62
0	54.0	132.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	54.0	132.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	54.0	132.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	54.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	54.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	54.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-49
0	54.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-49
0	54.0	138.0	U+zone	00:40:5a:bb:84:d2	-49
0	54.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	54.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	54.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	54.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	54.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-61
0	54.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	54.0	138.0	T wifi zone	10:e3:c7:09:40:88	-52
0	54.0	138.0	T wifi zone	10:e3:c7:09:40:87	-49
0	54.0	138.0	U+zone	00:40:5a:b7:d5:f2	-62
0	54.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	54.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	54.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	54.0	144.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	54.0	144.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	54.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:87	-49
0	54.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	144.0	FREE_U+zone	00:40:5a:bb:84:d3	-49
0	54.0	144.0	U+zone	00:40:5a:bb:84:d2	-49
0	54.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	54.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	54.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	54.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	54.0	144.0	KT WiFi	06:09:b4:75:a7:0c	-61
0	54.0	144.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	54.0	144.0	T wifi zone	10:e3:c7:09:40:88	-52
0	54.0	144.0	T wifi zone	10:e3:c7:09:40:87	-49
0	54.0	144.0	U+zone	00:40:5a:b7:d5:f2	-62
0	54.0	144.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	54.0	144.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	54.0	144.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	54.0	150.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	54.0	150.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	54.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:87	-49
0	54.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	150.0	FREE_U+zone	00:40:5a:bb:84:d3	-49
0	54.0	150.0	U+zone	00:40:5a:bb:84:d2	-49
0	54.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	54.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	54.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	54.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	54.0	150.0	KT WiFi	06:09:b4:75:a7:0c	-61
0	54.0	150.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	54.0	150.0	T wifi zone	10:e3:c7:09:40:88	-52
0	54.0	150.0	T wifi zone	10:e3:c7:09:40:87	-49
0	54.0	150.0	U+zone	00:40:5a:b7:d5:f2	-62
0	54.0	150.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	54.0	150.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	54.0	150.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	54.0	156.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	54.0	156.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	54.0	156.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	54.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	54.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	54.0	156.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	54.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	54.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	54.0	156.0	KT WiFi	06:09:b4:75:a7:0c	-70
0	54.0	156.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	54.0	156.0	T wifi zone	10:e3:c7:09:40:88	-53
0	54.0	156.0	T wifi zone	10:e3:c7:09:40:87	-53
0	54.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	54.0	156.0	U+zone	00:40:5a:b7:d5:f2	-68
0	54.0	156.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	54.0	156.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	54.0	156.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	162.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	54.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	54.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	54.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	54.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	54.0	162.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	54.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	54.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	54.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-70
0	54.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	54.0	162.0	T wifi zone	10:e3:c7:09:40:88	-53
0	54.0	162.0	T wifi zone	10:e3:c7:09:40:87	-53
0	54.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	54.0	162.0	U+zone	00:40:5a:b7:d5:f2	-68
0	54.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	54.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	54.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	168.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	54.0	168.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	54.0	168.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	54.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	54.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	54.0	168.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	54.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	54.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	54.0	168.0	KT WiFi	06:09:b4:75:a7:0c	-70
0	54.0	168.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	54.0	168.0	T wifi zone	10:e3:c7:09:40:88	-53
0	54.0	168.0	T wifi zone	10:e3:c7:09:40:87	-53
0	54.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	54.0	168.0	U+zone	00:40:5a:b7:d5:f2	-68
0	54.0	168.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	54.0	168.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	54.0	168.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	174.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	54.0	174.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	54.0	174.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	54.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	54.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	54.0	174.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	54.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	54.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	54.0	174.0	KT WiFi	06:09:b4:75:a7:0c	-70
0	54.0	174.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	54.0	174.0	T wifi zone	10:e3:c7:09:40:88	-53
0	54.0	174.0	T wifi zone	10:e3:c7:09:40:87	-53
0	54.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	54.0	174.0	U+zone	00:40:5a:b7:d5:f2	-68
0	54.0	174.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	54.0	174.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	54.0	174.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	180.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	54.0	180.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	54.0	180.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	54.0	180.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	54.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	54.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	54.0	180.0	OFC_WLAN	30:87:d9:86:6e:bc	-92
0	54.0	180.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	180.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	54.0	180.0	U+zone	00:40:5a:bb:84:d2	-55
0	54.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	54.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	54.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	54.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	54.0	180.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	180.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	54.0	180.0	T wifi zone	10:e3:c7:09:40:88	-59
0	54.0	180.0	T wifi zone	10:e3:c7:09:40:87	-52
0	54.0	180.0	T wifi zone	10:e3:c7:09:40:91	-90
0	54.0	180.0	U+zone	00:40:5a:b7:d5:f2	-65
0	54.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	54.0	180.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	54.0	180.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	186.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	54.0	186.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	54.0	186.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	54.0	186.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	54.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	54.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	54.0	186.0	OFC_WLAN	30:87:d9:86:6e:bc	-92
0	54.0	186.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	186.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	54.0	186.0	U+zone	00:40:5a:bb:84:d2	-55
0	54.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	54.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	54.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	54.0	186.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	54.0	186.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	186.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	54.0	186.0	T wifi zone	10:e3:c7:09:40:88	-59
0	54.0	186.0	T wifi zone	10:e3:c7:09:40:87	-52
0	54.0	186.0	T wifi zone	10:e3:c7:09:40:91	-90
0	54.0	186.0	U+zone	00:40:5a:b7:d5:f2	-65
0	54.0	186.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	54.0	186.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	54.0	186.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	192.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	54.0	192.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	54.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	54.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	54.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	54.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	54.0	192.0	OFC_WLAN	30:87:d9:86:6e:bc	-92
0	54.0	192.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	54.0	192.0	U+zone	00:40:5a:bb:84:d2	-55
0	54.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	54.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	54.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	54.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	54.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	192.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	54.0	192.0	T wifi zone	10:e3:c7:09:40:88	-59
0	54.0	192.0	T wifi zone	10:e3:c7:09:40:87	-52
0	54.0	192.0	T wifi zone	10:e3:c7:09:40:91	-90
0	54.0	192.0	U+zone	00:40:5a:b7:d5:f2	-65
0	54.0	192.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	54.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	54.0	192.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	198.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	54.0	198.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	54.0	198.0	KT WiFi 	0a:09:b4:75:a7:0c	-59
0	54.0	198.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	54.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	54.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	54.0	198.0	OFC_WLAN	30:87:d9:86:6e:bc	-92
0	54.0	198.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	198.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	54.0	198.0	U+zone	00:40:5a:bb:84:d2	-55
0	54.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	54.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	54.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	54.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-88
0	54.0	198.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	198.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	54.0	198.0	T wifi zone	10:e3:c7:09:40:88	-59
0	54.0	198.0	T wifi zone	10:e3:c7:09:40:87	-52
0	54.0	198.0	T wifi zone	10:e3:c7:09:40:91	-90
0	54.0	198.0	U+zone	00:40:5a:b7:d5:f2	-65
0	54.0	198.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	54.0	198.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	54.0	198.0	T wifi zone_secure	02:e3:c7:09:40:87	-53
0	54.0	204.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	54.0	204.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	54.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	54.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	204.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	54.0	204.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	204.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	54.0	204.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	54.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	54.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:88	-55
0	54.0	204.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	204.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	54.0	204.0	T wifi zone	10:e3:c7:09:40:88	-57
0	54.0	204.0	T wifi zone	10:e3:c7:09:40:87	-54
0	54.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	54.0	204.0	U+zone	00:40:5a:b7:d5:f2	-69
0	54.0	204.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	54.0	204.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	54.0	204.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	54.0	210.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	54.0	210.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	54.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	54.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	210.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	54.0	210.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	210.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	54.0	210.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	54.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	54.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:88	-55
0	54.0	210.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	210.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	54.0	210.0	T wifi zone	10:e3:c7:09:40:88	-57
0	54.0	210.0	T wifi zone	10:e3:c7:09:40:87	-54
0	54.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	54.0	210.0	U+zone	00:40:5a:b7:d5:f2	-69
0	54.0	210.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	54.0	210.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	54.0	210.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	54.0	216.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	54.0	216.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	54.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	54.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	216.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	54.0	216.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	216.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	54.0	216.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	54.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	54.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:88	-55
0	54.0	216.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	216.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	54.0	216.0	T wifi zone	10:e3:c7:09:40:88	-57
0	54.0	216.0	T wifi zone	10:e3:c7:09:40:87	-54
0	54.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	54.0	216.0	U+zone	00:40:5a:b7:d5:f2	-69
0	54.0	216.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	54.0	216.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	54.0	216.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	54.0	222.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	54.0	222.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	54.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:87	-53
0	54.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	222.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	54.0	222.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	222.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	54.0	222.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	54.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-62
0	54.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:88	-55
0	54.0	222.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	222.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	54.0	222.0	T wifi zone	10:e3:c7:09:40:88	-57
0	54.0	222.0	T wifi zone	10:e3:c7:09:40:87	-54
0	54.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:14	-92
0	54.0	222.0	U+zone	00:40:5a:b7:d5:f2	-69
0	54.0	222.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	54.0	222.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	54.0	222.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	54.0	228.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	54.0	228.0	KT WiFi	06:09:b4:75:a7:13	-85
0	54.0	228.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	54.0	228.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	54.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	54.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	54.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	54.0	228.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	54.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	54.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	54.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	54.0	228.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	228.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	54.0	228.0	T wifi zone	10:e3:c7:09:40:91	-93
0	54.0	228.0	U+zone	00:40:5a:b7:d5:f2	-61
0	54.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	54.0	228.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	54.0	228.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	54.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	54.0	234.0	KT WiFi	06:09:b4:75:a7:13	-85
0	54.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	54.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	54.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	54.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	54.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	54.0	234.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	54.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	54.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	54.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	54.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	54.0	234.0	T wifi zone	10:e3:c7:09:40:91	-93
0	54.0	234.0	U+zone	00:40:5a:b7:d5:f2	-61
0	54.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	54.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	54.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	54.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	54.0	240.0	KT WiFi	06:09:b4:75:a7:13	-85
0	54.0	240.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	54.0	240.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	54.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	54.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	54.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	240.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	54.0	240.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	54.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	54.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	54.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	54.0	240.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	240.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	54.0	240.0	T wifi zone	10:e3:c7:09:40:91	-93
0	54.0	240.0	U+zone	00:40:5a:b7:d5:f2	-61
0	54.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	54.0	240.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	54.0	240.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	54.0	246.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	54.0	246.0	KT WiFi	06:09:b4:75:a7:13	-85
0	54.0	246.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	54.0	246.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	54.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	54.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-62
0	54.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	54.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	54.0	246.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	54.0	246.0	U+zone	00:40:5a:bb:84:d2	-59
0	54.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	54.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-62
0	54.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-90
0	54.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	54.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	54.0	246.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	54.0	246.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	54.0	246.0	T wifi zone	10:e3:c7:09:40:91	-93
0	54.0	246.0	U+zone	00:40:5a:b7:d5:f2	-61
0	54.0	246.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	54.0	246.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	54.0	246.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	54.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	54.0	252.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	54.0	252.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	54.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	54.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	54.0	252.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	54.0	252.0	U+zone	00:40:5a:bb:84:d2	-60
0	54.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	54.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	54.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:91	-93
0	54.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	54.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	54.0	252.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	54.0	252.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	54.0	252.0	T wifi zone	10:e3:c7:09:40:88	-62
0	54.0	252.0	T wifi zone	10:e3:c7:09:40:87	-59
0	54.0	252.0	T wifi zone	10:e3:c7:09:40:91	-91
0	54.0	252.0	U+zone	00:40:5a:b7:d5:f2	-60
0	54.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	54.0	252.0	T wifi zone_secure	02:e3:c7:09:40:88	-41
0	54.0	252.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	54.0	258.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	54.0	258.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	54.0	258.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	54.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	54.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	54.0	258.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	54.0	258.0	U+zone	00:40:5a:bb:84:d2	-60
0	54.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	54.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	54.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:91	-93
0	54.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	54.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	54.0	258.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	54.0	258.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	54.0	258.0	T wifi zone	10:e3:c7:09:40:88	-62
0	54.0	258.0	T wifi zone	10:e3:c7:09:40:87	-59
0	54.0	258.0	T wifi zone	10:e3:c7:09:40:91	-91
0	54.0	258.0	U+zone	00:40:5a:b7:d5:f2	-60
0	54.0	258.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	54.0	258.0	T wifi zone_secure	02:e3:c7:09:40:88	-41
0	54.0	258.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	54.0	264.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	54.0	264.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	54.0	264.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	54.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	54.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	54.0	264.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	54.0	264.0	U+zone	00:40:5a:bb:84:d2	-60
0	54.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	54.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	54.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:91	-93
0	54.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	54.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	54.0	264.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	54.0	264.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	54.0	264.0	T wifi zone	10:e3:c7:09:40:88	-62
0	54.0	264.0	T wifi zone	10:e3:c7:09:40:87	-59
0	54.0	264.0	T wifi zone	10:e3:c7:09:40:91	-91
0	54.0	264.0	U+zone	00:40:5a:b7:d5:f2	-60
0	54.0	264.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	54.0	264.0	T wifi zone_secure	02:e3:c7:09:40:88	-41
0	54.0	264.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	54.0	270.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	54.0	270.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	54.0	270.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	54.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	54.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	54.0	270.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	54.0	270.0	U+zone	00:40:5a:bb:84:d2	-60
0	54.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	54.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	54.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:91	-93
0	54.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	54.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	54.0	270.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	54.0	270.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	54.0	270.0	T wifi zone	10:e3:c7:09:40:88	-62
0	54.0	270.0	T wifi zone	10:e3:c7:09:40:87	-59
0	54.0	270.0	T wifi zone	10:e3:c7:09:40:91	-91
0	54.0	270.0	U+zone	00:40:5a:b7:d5:f2	-60
0	54.0	270.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
0	54.0	270.0	T wifi zone_secure	02:e3:c7:09:40:88	-41
0	54.0	270.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
0	54.0	276.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-52
0	54.0	276.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	54.0	276.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	54.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	54.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	54.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	54.0	276.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	54.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	54.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	54.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	54.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	54.0	276.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	54.0	276.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	54.0	276.0	T wifi zone	10:e3:c7:09:40:87	-55
0	54.0	276.0	U+zone	00:40:5a:b7:d5:f2	-64
0	54.0	276.0	FREE_U+zone	00:40:5a:b7:d5:f3	-56
0	54.0	276.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	54.0	282.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-52
0	54.0	282.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	54.0	282.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	54.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	54.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	54.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	54.0	282.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	54.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	54.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	54.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	54.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	54.0	282.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	54.0	282.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	54.0	282.0	T wifi zone	10:e3:c7:09:40:87	-55
0	54.0	282.0	U+zone	00:40:5a:b7:d5:f2	-64
0	54.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-56
0	54.0	282.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
1	54.0	288.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-52
1	54.0	288.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
1	54.0	288.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
1	54.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
1	54.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
1	54.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	54.0	288.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
1	54.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
1	54.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
1	54.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
1	54.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
1	54.0	288.0	KT WiFi	06:09:b4:75:a7:0c	-65
1	54.0	288.0	KT WiFi	06:09:b4:75:a7:0b	-72
1	54.0	288.0	T wifi zone	10:e3:c7:09:40:87	-55
1	54.0	288.0	U+zone	00:40:5a:b7:d5:f2	-64
1	54.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-56
1	54.0	288.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	54.0	288.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-52
0	54.0	288.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	54.0	288.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	54.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	54.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	54.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	54.0	288.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	54.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	54.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	54.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	54.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	54.0	288.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	54.0	288.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	54.0	288.0	T wifi zone	10:e3:c7:09:40:87	-55
0	54.0	288.0	U+zone	00:40:5a:b7:d5:f2	-64
0	54.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-56
0	54.0	288.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	54.0	294.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-52
0	54.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	54.0	294.0	KT WiFi 	0a:09:b4:75:a7:0b	-63
0	54.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	54.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	54.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	54.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-65
0	54.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	54.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	54.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	54.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	54.0	294.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	54.0	294.0	KT WiFi	06:09:b4:75:a7:0b	-72
0	54.0	294.0	T wifi zone	10:e3:c7:09:40:87	-55
0	54.0	294.0	U+zone	00:40:5a:b7:d5:f2	-64
0	54.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-56
0	54.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
1	54.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	54.0	294.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-49
1	54.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-71
1	54.0	294.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
1	54.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
1	54.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-71
1	54.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	54.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	54.0	294.0	U+zone	00:40:5a:bb:84:d2	-65
1	54.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
1	54.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
1	54.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
1	54.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-71
1	54.0	294.0	KT WiFi	06:09:b4:75:a7:0c	-71
1	54.0	294.0	KT WiFi	06:09:b4:75:a7:0b	-60
1	54.0	294.0	U+zone	00:40:5a:b7:d5:f2	-61
1	54.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-60
1	54.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
