0	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	48.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-75
0	48.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-78
0	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	48.0	0.0	KT WiFi	06:09:b4:75:06:53	-75
0	48.0	0.0	KT WiFi	06:09:b4:75:06:54	-78
0	48.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
0	48.0	0.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	48.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	48.0	0.0	U+zone	00:40:5a:bb:84:d2	-60
0	48.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-78
0	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
0	48.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-78
0	48.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
0	48.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-58
0	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	48.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	48.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	48.0	0.0	T wifi zone	10:e3:c7:09:40:88	-60
0	48.0	0.0	T wifi zone	10:e3:c7:09:40:87	-57
0	48.0	0.0	U+zone	00:40:5a:b7:d5:f2	-75
0	48.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
1	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
1	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
1	48.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-75
1	48.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-78
1	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
1	48.0	0.0	KT WiFi	06:09:b4:75:06:53	-75
1	48.0	0.0	KT WiFi	06:09:b4:75:06:54	-78
1	48.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
1	48.0	0.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
1	48.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
1	48.0	0.0	U+zone	00:40:5a:bb:84:d2	-60
1	48.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-78
1	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
1	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
1	48.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-78
1	48.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
1	48.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-58
1	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
1	48.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-58
1	48.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-61
1	48.0	0.0	T wifi zone	10:e3:c7:09:40:88	-60
1	48.0	0.0	T wifi zone	10:e3:c7:09:40:87	-57
1	48.0	0.0	U+zone	00:40:5a:b7:d5:f2	-75
1	48.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
1	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
1	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
2	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
2	48.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
2	48.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-75
2	48.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-78
2	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
2	48.0	0.0	KT WiFi	06:09:b4:75:06:53	-75
2	48.0	0.0	KT WiFi	06:09:b4:75:06:54	-78
2	48.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
2	48.0	0.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
2	48.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
2	48.0	0.0	U+zone	00:40:5a:bb:84:d2	-60
2	48.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-78
2	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
2	48.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
2	48.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-78
2	48.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
2	48.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-58
2	48.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
2	48.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-58
2	48.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-61
2	48.0	0.0	T wifi zone	10:e3:c7:09:40:88	-60
2	48.0	0.0	T wifi zone	10:e3:c7:09:40:87	-57
2	48.0	0.0	U+zone	00:40:5a:b7:d5:f2	-75
2	48.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
2	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
2	48.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	48.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	48.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	48.0	6.0	KT WiFi 	0a:09:b4:75:06:53	-75
0	48.0	6.0	KT WiFi 	0a:09:b4:75:06:54	-78
0	48.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	48.0	6.0	KT WiFi	06:09:b4:75:06:53	-75
0	48.0	6.0	KT WiFi	06:09:b4:75:06:54	-78
0	48.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
0	48.0	6.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	48.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	48.0	6.0	U+zone	00:40:5a:bb:84:d2	-60
0	48.0	6.0	KT_Free_WiFi	00:09:b4:75:06:54	-78
0	48.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	48.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
0	48.0	6.0	KT GiGA WiFi 	12:09:b4:75:06:54	-78
0	48.0	6.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
0	48.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-58
0	48.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	48.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	48.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	48.0	6.0	T wifi zone	10:e3:c7:09:40:88	-60
0	48.0	6.0	T wifi zone	10:e3:c7:09:40:87	-57
0	48.0	6.0	U+zone	00:40:5a:b7:d5:f2	-75
0	48.0	6.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	48.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	48.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	48.0	12.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	48.0	12.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	48.0	12.0	KT WiFi 	0a:09:b4:75:06:53	-75
0	48.0	12.0	KT WiFi 	0a:09:b4:75:06:54	-78
0	48.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	48.0	12.0	KT WiFi	06:09:b4:75:06:53	-75
0	48.0	12.0	KT WiFi	06:09:b4:75:06:54	-78
0	48.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
0	48.0	12.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	48.0	12.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	48.0	12.0	U+zone	00:40:5a:bb:84:d2	-60
0	48.0	12.0	KT_Free_WiFi	00:09:b4:75:06:54	-78
0	48.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	48.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
0	48.0	12.0	KT GiGA WiFi 	12:09:b4:75:06:54	-78
0	48.0	12.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
0	48.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-58
0	48.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	48.0	12.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	48.0	12.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	48.0	12.0	T wifi zone	10:e3:c7:09:40:88	-60
0	48.0	12.0	T wifi zone	10:e3:c7:09:40:87	-57
0	48.0	12.0	U+zone	00:40:5a:b7:d5:f2	-75
0	48.0	12.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	48.0	12.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	48.0	12.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	48.0	18.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	48.0	18.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	48.0	18.0	KT WiFi 	0a:09:b4:75:06:53	-75
0	48.0	18.0	KT WiFi 	0a:09:b4:75:06:54	-78
0	48.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	48.0	18.0	KT WiFi	06:09:b4:75:06:53	-75
0	48.0	18.0	KT WiFi	06:09:b4:75:06:54	-78
0	48.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-58
0	48.0	18.0	KT_Free_WiFi	00:09:b4:75:06:53	-75
0	48.0	18.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	48.0	18.0	U+zone	00:40:5a:bb:84:d2	-60
0	48.0	18.0	KT_Free_WiFi	00:09:b4:75:06:54	-78
0	48.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	48.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
0	48.0	18.0	KT GiGA WiFi 	12:09:b4:75:06:54	-78
0	48.0	18.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
0	48.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-58
0	48.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	48.0	18.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	48.0	18.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	48.0	18.0	T wifi zone	10:e3:c7:09:40:88	-60
0	48.0	18.0	T wifi zone	10:e3:c7:09:40:87	-57
0	48.0	18.0	U+zone	00:40:5a:b7:d5:f2	-75
0	48.0	18.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	48.0	18.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	48.0	18.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	48.0	24.0	KT WiFi 	0a:09:b4:75:a7:0c	-55
0	48.0	24.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	48.0	24.0	KT WiFi 	0a:09:b4:75:06:54	-80
0	48.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:87	-49
0	48.0	24.0	KT WiFi	06:09:b4:75:06:53	-75
0	48.0	24.0	KT WiFi	06:09:b4:75:06:54	-77
0	48.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	48.0	24.0	KT_Free_WiFi	00:09:b4:75:06:53	-73
0	48.0	24.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	48.0	24.0	U+zone	00:40:5a:bb:84:d2	-57
0	48.0	24.0	KT_Free_WiFi	00:09:b4:75:06:54	-80
0	48.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	48.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	48.0	24.0	KT GiGA WiFi 	12:09:b4:75:06:54	-77
0	48.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:91	-87
0	48.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	48.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	48.0	24.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	48.0	24.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	48.0	24.0	T wifi zone	10:e3:c7:09:40:88	-59
0	48.0	24.0	T wifi zone	10:e3:c7:09:40:87	-50
0	48.0	24.0	T wifi zone	10:e3:c7:09:40:91	-91
0	48.0	24.0	U+zone	00:40:5a:b7:d5:f2	-75
0	48.0	24.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	48.0	24.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	48.0	24.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	48.0	30.0	KT WiFi 	0a:09:b4:75:a7:0c	-55
0	48.0	30.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	48.0	30.0	KT WiFi 	0a:09:b4:75:06:54	-80
0	48.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:87	-49
0	48.0	30.0	KT WiFi	06:09:b4:75:06:53	-75
0	48.0	30.0	KT WiFi	06:09:b4:75:06:54	-77
0	48.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	48.0	30.0	KT_Free_WiFi	00:09:b4:75:06:53	-73
0	48.0	30.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	48.0	30.0	U+zone	00:40:5a:bb:84:d2	-57
0	48.0	30.0	KT_Free_WiFi	00:09:b4:75:06:54	-80
0	48.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	48.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	48.0	30.0	KT GiGA WiFi 	12:09:b4:75:06:54	-77
0	48.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:91	-87
0	48.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	48.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	48.0	30.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	48.0	30.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	48.0	30.0	T wifi zone	10:e3:c7:09:40:88	-59
0	48.0	30.0	T wifi zone	10:e3:c7:09:40:87	-50
0	48.0	30.0	T wifi zone	10:e3:c7:09:40:91	-91
0	48.0	30.0	U+zone	00:40:5a:b7:d5:f2	-75
0	48.0	30.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	48.0	30.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	48.0	30.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	48.0	36.0	KT WiFi 	0a:09:b4:75:a7:0c	-55
0	48.0	36.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	48.0	36.0	KT WiFi 	0a:09:b4:75:06:54	-80
0	48.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:87	-49
0	48.0	36.0	KT WiFi	06:09:b4:75:06:53	-75
0	48.0	36.0	KT WiFi	06:09:b4:75:06:54	-77
0	48.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	48.0	36.0	KT_Free_WiFi	00:09:b4:75:06:53	-73
0	48.0	36.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	48.0	36.0	U+zone	00:40:5a:bb:84:d2	-57
0	48.0	36.0	KT_Free_WiFi	00:09:b4:75:06:54	-80
0	48.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	48.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	48.0	36.0	KT GiGA WiFi 	12:09:b4:75:06:54	-77
0	48.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:91	-87
0	48.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	48.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	48.0	36.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	48.0	36.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	48.0	36.0	T wifi zone	10:e3:c7:09:40:88	-59
0	48.0	36.0	T wifi zone	10:e3:c7:09:40:87	-50
0	48.0	36.0	T wifi zone	10:e3:c7:09:40:91	-91
0	48.0	36.0	U+zone	00:40:5a:b7:d5:f2	-75
0	48.0	36.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	48.0	36.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	48.0	36.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	48.0	42.0	KT WiFi 	0a:09:b4:75:a7:0c	-55
0	48.0	42.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	48.0	42.0	KT WiFi 	0a:09:b4:75:06:54	-80
0	48.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:87	-49
0	48.0	42.0	KT WiFi	06:09:b4:75:06:53	-75
0	48.0	42.0	KT WiFi	06:09:b4:75:06:54	-77
0	48.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	48.0	42.0	KT_Free_WiFi	00:09:b4:75:06:53	-73
0	48.0	42.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	48.0	42.0	U+zone	00:40:5a:bb:84:d2	-57
0	48.0	42.0	KT_Free_WiFi	00:09:b4:75:06:54	-80
0	48.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	48.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	48.0	42.0	KT GiGA WiFi 	12:09:b4:75:06:54	-77
0	48.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:91	-87
0	48.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	48.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	48.0	42.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	48.0	42.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	48.0	42.0	T wifi zone	10:e3:c7:09:40:88	-59
0	48.0	42.0	T wifi zone	10:e3:c7:09:40:87	-50
0	48.0	42.0	T wifi zone	10:e3:c7:09:40:91	-91
0	48.0	42.0	U+zone	00:40:5a:b7:d5:f2	-75
0	48.0	42.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	48.0	42.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	48.0	42.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	48.0	48.0	KT WiFi 	0a:09:b4:75:a7:0c	-55
0	48.0	48.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	48.0	48.0	KT WiFi 	0a:09:b4:75:06:54	-80
0	48.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:87	-49
0	48.0	48.0	KT WiFi	06:09:b4:75:06:53	-75
0	48.0	48.0	KT WiFi	06:09:b4:75:06:54	-77
0	48.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	48.0	48.0	KT_Free_WiFi	00:09:b4:75:06:53	-73
0	48.0	48.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	48.0	48.0	U+zone	00:40:5a:bb:84:d2	-57
0	48.0	48.0	KT_Free_WiFi	00:09:b4:75:06:54	-80
0	48.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	48.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	48.0	48.0	KT GiGA WiFi 	12:09:b4:75:06:54	-77
0	48.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:91	-87
0	48.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	48.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	48.0	48.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	48.0	48.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	48.0	48.0	T wifi zone	10:e3:c7:09:40:88	-59
0	48.0	48.0	T wifi zone	10:e3:c7:09:40:87	-50
0	48.0	48.0	T wifi zone	10:e3:c7:09:40:91	-91
0	48.0	48.0	U+zone	00:40:5a:b7:d5:f2	-75
0	48.0	48.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	48.0	48.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	48.0	48.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	48.0	54.0	KT WiFi	06:09:b4:75:a7:13	-91
0	48.0	54.0	KT WiFi 	0a:09:b4:75:a7:0c	-52
0	48.0	54.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	48.0	54.0	KT WiFi 	0a:09:b4:75:06:54	-81
0	48.0	54.0	KT WiFi	06:09:b4:75:06:53	-76
0	48.0	54.0	KT WiFi	06:09:b4:75:06:54	-82
0	48.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
0	48.0	54.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	48.0	54.0	U+zone	00:40:5a:bb:84:d2	-58
0	48.0	54.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	48.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	48.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	48.0	54.0	KT GiGA WiFi 	12:09:b4:75:06:54	-81
0	48.0	54.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
0	48.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-54
0	48.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	48.0	54.0	KT WiFi	06:09:b4:75:a7:0c	-53
0	48.0	54.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	48.0	54.0	T wifi zone	10:e3:c7:09:40:88	-57
0	48.0	54.0	U+zone	00:40:5a:b7:d5:f2	-78
0	48.0	54.0	FREE_U+zone	00:40:5a:b7:d5:f3	-80
0	48.0	54.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
1	48.0	54.0	KT WiFi	06:09:b4:75:a7:13	-91
1	48.0	54.0	KT WiFi 	0a:09:b4:75:a7:0c	-52
1	48.0	54.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
1	48.0	54.0	KT WiFi 	0a:09:b4:75:06:54	-81
1	48.0	54.0	KT WiFi	06:09:b4:75:06:53	-76
1	48.0	54.0	KT WiFi	06:09:b4:75:06:54	-82
1	48.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
1	48.0	54.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
1	48.0	54.0	U+zone	00:40:5a:bb:84:d2	-58
1	48.0	54.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
1	48.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
1	48.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
1	48.0	54.0	KT GiGA WiFi 	12:09:b4:75:06:54	-81
1	48.0	54.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
1	48.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-54
1	48.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
1	48.0	54.0	KT WiFi	06:09:b4:75:a7:0c	-53
1	48.0	54.0	KT WiFi	06:09:b4:75:a7:0b	-56
1	48.0	54.0	T wifi zone	10:e3:c7:09:40:88	-57
1	48.0	54.0	U+zone	00:40:5a:b7:d5:f2	-78
1	48.0	54.0	FREE_U+zone	00:40:5a:b7:d5:f3	-80
1	48.0	54.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	48.0	60.0	KT WiFi	06:09:b4:75:a7:13	-91
0	48.0	60.0	KT WiFi 	0a:09:b4:75:a7:0c	-52
0	48.0	60.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	48.0	60.0	KT WiFi 	0a:09:b4:75:06:54	-81
0	48.0	60.0	KT WiFi	06:09:b4:75:06:53	-76
0	48.0	60.0	KT WiFi	06:09:b4:75:06:54	-82
0	48.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
0	48.0	60.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	48.0	60.0	U+zone	00:40:5a:bb:84:d2	-58
0	48.0	60.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	48.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	48.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	48.0	60.0	KT GiGA WiFi 	12:09:b4:75:06:54	-81
0	48.0	60.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
0	48.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-54
0	48.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	48.0	60.0	KT WiFi	06:09:b4:75:a7:0c	-53
0	48.0	60.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	48.0	60.0	T wifi zone	10:e3:c7:09:40:88	-57
0	48.0	60.0	U+zone	00:40:5a:b7:d5:f2	-78
0	48.0	60.0	FREE_U+zone	00:40:5a:b7:d5:f3	-80
0	48.0	60.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	48.0	66.0	KT WiFi	06:09:b4:75:a7:13	-91
0	48.0	66.0	KT WiFi 	0a:09:b4:75:a7:0c	-52
0	48.0	66.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	48.0	66.0	KT WiFi 	0a:09:b4:75:06:54	-81
0	48.0	66.0	KT WiFi	06:09:b4:75:06:53	-76
0	48.0	66.0	KT WiFi	06:09:b4:75:06:54	-82
0	48.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
0	48.0	66.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	48.0	66.0	U+zone	00:40:5a:bb:84:d2	-58
0	48.0	66.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	48.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	48.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	48.0	66.0	KT GiGA WiFi 	12:09:b4:75:06:54	-81
0	48.0	66.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
0	48.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-54
0	48.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	48.0	66.0	KT WiFi	06:09:b4:75:a7:0c	-53
0	48.0	66.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	48.0	66.0	T wifi zone	10:e3:c7:09:40:88	-57
0	48.0	66.0	U+zone	00:40:5a:b7:d5:f2	-78
0	48.0	66.0	FREE_U+zone	00:40:5a:b7:d5:f3	-80
0	48.0	66.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
