0	60.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	60.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-48
0	60.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	60.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-85
0	60.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	0.0	KT WiFi	06:09:b4:75:06:54	-83
0	60.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-47
0	60.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	60.0	0.0	U+zone	00:40:5a:bb:84:d2	-53
0	60.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-83
0	60.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	60.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-47
0	60.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	60.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-47
0	60.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
0	60.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-47
0	60.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	60.0	0.0	T wifi zone	10:e3:c7:09:40:88	-57
0	60.0	0.0	T wifi zone	10:e3:c7:09:40:87	-51
0	60.0	0.0	U+zone	00:40:5a:b7:d5:f2	-73
0	60.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	60.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
1	60.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
1	60.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-48
1	60.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
1	60.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-85
1	60.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
1	60.0	0.0	KT WiFi	06:09:b4:75:06:54	-83
1	60.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-47
1	60.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
1	60.0	0.0	U+zone	00:40:5a:bb:84:d2	-53
1	60.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-83
1	60.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
1	60.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-47
1	60.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
1	60.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-47
1	60.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
1	60.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-47
1	60.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-59
1	60.0	0.0	T wifi zone	10:e3:c7:09:40:88	-57
1	60.0	0.0	T wifi zone	10:e3:c7:09:40:87	-51
1	60.0	0.0	U+zone	00:40:5a:b7:d5:f2	-73
1	60.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	60.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
1	60.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
2	60.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
2	60.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-48
2	60.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
2	60.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-85
2	60.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
2	60.0	0.0	KT WiFi	06:09:b4:75:06:54	-83
2	60.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-47
2	60.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
2	60.0	0.0	U+zone	00:40:5a:bb:84:d2	-53
2	60.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-83
2	60.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
2	60.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-47
2	60.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
2	60.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-47
2	60.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
2	60.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-47
2	60.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-59
2	60.0	0.0	T wifi zone	10:e3:c7:09:40:88	-57
2	60.0	0.0	T wifi zone	10:e3:c7:09:40:87	-51
2	60.0	0.0	U+zone	00:40:5a:b7:d5:f2	-73
2	60.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
2	60.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
2	60.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	60.0	6.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	60.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-48
0	60.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	60.0	6.0	KT WiFi 	0a:09:b4:75:06:54	-85
0	60.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	6.0	KT WiFi	06:09:b4:75:06:54	-83
0	60.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-47
0	60.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	60.0	6.0	U+zone	00:40:5a:bb:84:d2	-53
0	60.0	6.0	KT_Free_WiFi	00:09:b4:75:06:54	-83
0	60.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	60.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-47
0	60.0	6.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	60.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-47
0	60.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
0	60.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-47
0	60.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	60.0	6.0	T wifi zone	10:e3:c7:09:40:88	-57
0	60.0	6.0	T wifi zone	10:e3:c7:09:40:87	-51
0	60.0	6.0	U+zone	00:40:5a:b7:d5:f2	-73
0	60.0	6.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	60.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	60.0	12.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	60.0	12.0	KT WiFi 	0a:09:b4:75:a7:0c	-48
0	60.0	12.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	60.0	12.0	KT WiFi 	0a:09:b4:75:06:54	-85
0	60.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	12.0	KT WiFi	06:09:b4:75:06:54	-83
0	60.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-47
0	60.0	12.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	60.0	12.0	U+zone	00:40:5a:bb:84:d2	-53
0	60.0	12.0	KT_Free_WiFi	00:09:b4:75:06:54	-83
0	60.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	60.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-47
0	60.0	12.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	60.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-47
0	60.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
0	60.0	12.0	KT WiFi	06:09:b4:75:a7:0c	-47
0	60.0	12.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	60.0	12.0	T wifi zone	10:e3:c7:09:40:88	-57
0	60.0	12.0	T wifi zone	10:e3:c7:09:40:87	-51
0	60.0	12.0	U+zone	00:40:5a:b7:d5:f2	-73
0	60.0	12.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	12.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	60.0	12.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	60.0	18.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	60.0	18.0	KT WiFi 	0a:09:b4:75:a7:0c	-48
0	60.0	18.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	60.0	18.0	KT WiFi 	0a:09:b4:75:06:54	-85
0	60.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	18.0	KT WiFi	06:09:b4:75:06:54	-83
0	60.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-47
0	60.0	18.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	60.0	18.0	U+zone	00:40:5a:bb:84:d2	-53
0	60.0	18.0	KT_Free_WiFi	00:09:b4:75:06:54	-83
0	60.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	60.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-47
0	60.0	18.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	60.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-47
0	60.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
0	60.0	18.0	KT WiFi	06:09:b4:75:a7:0c	-47
0	60.0	18.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	60.0	18.0	T wifi zone	10:e3:c7:09:40:88	-57
0	60.0	18.0	T wifi zone	10:e3:c7:09:40:87	-51
0	60.0	18.0	U+zone	00:40:5a:b7:d5:f2	-73
0	60.0	18.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	18.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	60.0	18.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	60.0	24.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	60.0	24.0	KT WiFi 	0a:09:b4:75:a7:0c	-48
0	60.0	24.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	60.0	24.0	KT WiFi 	0a:09:b4:75:06:54	-85
0	60.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	24.0	KT WiFi	06:09:b4:75:06:54	-83
0	60.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-47
0	60.0	24.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	60.0	24.0	U+zone	00:40:5a:bb:84:d2	-53
0	60.0	24.0	KT_Free_WiFi	00:09:b4:75:06:54	-83
0	60.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	60.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-47
0	60.0	24.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	60.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-47
0	60.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
0	60.0	24.0	KT WiFi	06:09:b4:75:a7:0c	-47
0	60.0	24.0	KT WiFi	06:09:b4:75:a7:0b	-59
0	60.0	24.0	T wifi zone	10:e3:c7:09:40:88	-57
0	60.0	24.0	T wifi zone	10:e3:c7:09:40:87	-51
0	60.0	24.0	U+zone	00:40:5a:b7:d5:f2	-73
0	60.0	24.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	24.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	60.0	24.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	60.0	30.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	60.0	30.0	KT WiFi 	0a:09:b4:75:a7:0c	-54
0	60.0	30.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	60.0	30.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	60.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:87	-50
0	60.0	30.0	KT WiFi	06:09:b4:75:06:54	-84
0	60.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	60.0	30.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	60.0	30.0	U+zone	00:40:5a:bb:84:d2	-60
0	60.0	30.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
0	60.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	60.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
0	60.0	30.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	60.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	60.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	60.0	30.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	60.0	30.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	60.0	30.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	30.0	T wifi zone	10:e3:c7:09:40:87	-52
0	60.0	30.0	U+zone	00:40:5a:b7:d5:f2	-72
0	60.0	30.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	30.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	60.0	30.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	60.0	36.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	60.0	36.0	KT WiFi 	0a:09:b4:75:a7:0c	-54
0	60.0	36.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	60.0	36.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	60.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:87	-50
0	60.0	36.0	KT WiFi	06:09:b4:75:06:54	-84
0	60.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	60.0	36.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	60.0	36.0	U+zone	00:40:5a:bb:84:d2	-60
0	60.0	36.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
0	60.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	60.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
0	60.0	36.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	60.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	60.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	60.0	36.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	60.0	36.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	60.0	36.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	36.0	T wifi zone	10:e3:c7:09:40:87	-52
0	60.0	36.0	U+zone	00:40:5a:b7:d5:f2	-72
0	60.0	36.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	36.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	60.0	36.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	60.0	42.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	60.0	42.0	KT WiFi 	0a:09:b4:75:a7:0c	-54
0	60.0	42.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	60.0	42.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	60.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:87	-50
0	60.0	42.0	KT WiFi	06:09:b4:75:06:54	-84
0	60.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	60.0	42.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	60.0	42.0	U+zone	00:40:5a:bb:84:d2	-60
0	60.0	42.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
0	60.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	60.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
0	60.0	42.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	60.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	60.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	60.0	42.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	60.0	42.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	60.0	42.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	42.0	T wifi zone	10:e3:c7:09:40:87	-52
0	60.0	42.0	U+zone	00:40:5a:b7:d5:f2	-72
0	60.0	42.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	42.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	60.0	42.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	60.0	48.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	60.0	48.0	KT WiFi 	0a:09:b4:75:a7:0c	-54
0	60.0	48.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	60.0	48.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	60.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:87	-50
0	60.0	48.0	KT WiFi	06:09:b4:75:06:54	-84
0	60.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	60.0	48.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	60.0	48.0	U+zone	00:40:5a:bb:84:d2	-60
0	60.0	48.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
0	60.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	60.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
0	60.0	48.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	60.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	60.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	60.0	48.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	60.0	48.0	KT WiFi	06:09:b4:75:a7:0b	-64
0	60.0	48.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	48.0	T wifi zone	10:e3:c7:09:40:87	-52
0	60.0	48.0	U+zone	00:40:5a:b7:d5:f2	-72
0	60.0	48.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	48.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	60.0	48.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	60.0	54.0	KT WiFi 	0a:09:b4:75:a7:0c	-53
0	60.0	54.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	60.0	54.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	60.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
0	60.0	54.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	60.0	54.0	U+zone	00:40:5a:bb:84:d2	-54
0	60.0	54.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
0	60.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-49
0	60.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-51
0	60.0	54.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	60.0	54.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
0	60.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:91	-93
0	60.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	60.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	60.0	54.0	KT WiFi	06:09:b4:75:a7:0c	-52
0	60.0	54.0	KT WiFi	06:09:b4:75:a7:0b	-50
0	60.0	54.0	T wifi zone	10:e3:c7:09:40:88	-65
0	60.0	54.0	T wifi zone	10:e3:c7:09:40:87	-52
0	60.0	54.0	U+zone	00:40:5a:b7:d5:f2	-75
0	60.0	54.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	54.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	60.0	54.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	60.0	60.0	KT WiFi 	0a:09:b4:75:a7:0c	-53
0	60.0	60.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	60.0	60.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	60.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
0	60.0	60.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	60.0	60.0	U+zone	00:40:5a:bb:84:d2	-54
0	60.0	60.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
0	60.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-49
0	60.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-51
0	60.0	60.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	60.0	60.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
0	60.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:91	-93
0	60.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	60.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	60.0	60.0	KT WiFi	06:09:b4:75:a7:0c	-52
0	60.0	60.0	KT WiFi	06:09:b4:75:a7:0b	-50
0	60.0	60.0	T wifi zone	10:e3:c7:09:40:88	-65
0	60.0	60.0	T wifi zone	10:e3:c7:09:40:87	-52
0	60.0	60.0	U+zone	00:40:5a:b7:d5:f2	-75
0	60.0	60.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	60.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	60.0	60.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
1	60.0	60.0	KT WiFi 	0a:09:b4:75:a7:0c	-53
1	60.0	60.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
1	60.0	60.0	KT WiFi 	0a:09:b4:75:06:54	-88
1	60.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
1	60.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
1	60.0	60.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
1	60.0	60.0	U+zone	00:40:5a:bb:84:d2	-54
1	60.0	60.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
1	60.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-49
1	60.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-51
1	60.0	60.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
1	60.0	60.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
1	60.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:91	-93
1	60.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
1	60.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
1	60.0	60.0	KT WiFi	06:09:b4:75:a7:0c	-52
1	60.0	60.0	KT WiFi	06:09:b4:75:a7:0b	-50
1	60.0	60.0	T wifi zone	10:e3:c7:09:40:88	-65
1	60.0	60.0	T wifi zone	10:e3:c7:09:40:87	-52
1	60.0	66.0	U+zone	00:40:5a:b7:d5:f2	-75
1	60.0	66.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	60.0	66.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
1	60.0	66.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	60.0	66.0	KT WiFi 	0a:09:b4:75:a7:0c	-53
0	60.0	66.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	60.0	66.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	60.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
0	60.0	66.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	60.0	66.0	U+zone	00:40:5a:bb:84:d2	-54
0	60.0	66.0	KT_Free_WiFi	00:09:b4:75:06:54	-85
0	60.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-49
0	60.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-51
0	60.0	66.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	60.0	66.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-82
0	60.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:91	-93
0	60.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	60.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	60.0	66.0	KT WiFi	06:09:b4:75:a7:0c	-52
0	60.0	66.0	KT WiFi	06:09:b4:75:a7:0b	-50
0	60.0	66.0	T wifi zone	10:e3:c7:09:40:88	-65
0	60.0	66.0	T wifi zone	10:e3:c7:09:40:87	-52
0	60.0	66.0	U+zone	00:40:5a:b7:d5:f2	-75
0	60.0	66.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	66.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	60.0	66.0	T wifi zone_secure	02:e3:c7:09:40:87	-50
0	60.0	78.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	60.0	78.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
0	60.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	60.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
0	60.0	78.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	60.0	78.0	U+zone	00:40:5a:bb:84:d2	-51
0	60.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	60.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	60.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	60.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:88	-56
0	60.0	78.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	60.0	78.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	60.0	78.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	78.0	T wifi zone	10:e3:c7:09:40:87	-46
0	60.0	78.0	T wifi zone	10:e3:c7:09:40:91	-90
0	60.0	78.0	U+zone	00:40:5a:b7:d5:f2	-64
0	60.0	78.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	60.0	78.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	60.0	78.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
1	60.0	84.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
1	60.0	84.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
1	60.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
1	60.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
1	60.0	84.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
1	60.0	84.0	U+zone	00:40:5a:bb:84:d2	-51
1	60.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
1	60.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
1	60.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
1	60.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:88	-56
1	60.0	84.0	KT WiFi	06:09:b4:75:a7:0c	-56
1	60.0	84.0	KT WiFi	06:09:b4:75:a7:0b	-52
1	60.0	84.0	T wifi zone	10:e3:c7:09:40:88	-55
1	60.0	84.0	T wifi zone	10:e3:c7:09:40:87	-46
1	60.0	84.0	T wifi zone	10:e3:c7:09:40:91	-90
1	60.0	84.0	U+zone	00:40:5a:b7:d5:f2	-64
1	60.0	84.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
1	60.0	84.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
1	60.0	84.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	60.0	84.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	60.0	84.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
0	60.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	60.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
0	60.0	84.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	60.0	84.0	U+zone	00:40:5a:bb:84:d2	-51
0	60.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	60.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	60.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	60.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:88	-56
0	60.0	84.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	60.0	84.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	60.0	84.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	84.0	T wifi zone	10:e3:c7:09:40:87	-46
0	60.0	84.0	T wifi zone	10:e3:c7:09:40:91	-90
0	60.0	84.0	U+zone	00:40:5a:b7:d5:f2	-64
0	60.0	84.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	60.0	84.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	60.0	84.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	60.0	90.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	60.0	90.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
0	60.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	60.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
0	60.0	90.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	60.0	90.0	U+zone	00:40:5a:bb:84:d2	-51
0	60.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	60.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	60.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	60.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:88	-56
0	60.0	90.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	60.0	90.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	60.0	90.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	90.0	T wifi zone	10:e3:c7:09:40:87	-46
0	60.0	90.0	T wifi zone	10:e3:c7:09:40:91	-90
0	60.0	90.0	U+zone	00:40:5a:b7:d5:f2	-64
0	60.0	90.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	60.0	90.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	60.0	90.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	60.0	96.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	60.0	96.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
0	60.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	60.0	96.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
0	60.0	96.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	60.0	96.0	U+zone	00:40:5a:bb:84:d2	-51
0	60.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	60.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	60.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	60.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:88	-56
0	60.0	96.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	60.0	96.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	60.0	96.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	96.0	T wifi zone	10:e3:c7:09:40:87	-46
0	60.0	96.0	T wifi zone	10:e3:c7:09:40:91	-90
0	60.0	96.0	U+zone	00:40:5a:b7:d5:f2	-64
0	60.0	96.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	60.0	96.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	60.0	96.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	60.0	102.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	60.0	102.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
0	60.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	60.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
0	60.0	102.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	60.0	102.0	U+zone	00:40:5a:bb:84:d2	-51
0	60.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	60.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	60.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	60.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:88	-56
0	60.0	102.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	60.0	102.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	60.0	102.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	102.0	T wifi zone	10:e3:c7:09:40:87	-46
0	60.0	102.0	T wifi zone	10:e3:c7:09:40:91	-90
0	60.0	102.0	U+zone	00:40:5a:b7:d5:f2	-64
0	60.0	102.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	60.0	102.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	60.0	102.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	60.0	108.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	60.0	108.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
0	60.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	60.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-55
0	60.0	108.0	FREE_U+zone	00:40:5a:bb:84:d3	-50
0	60.0	108.0	U+zone	00:40:5a:bb:84:d2	-51
0	60.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	60.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	60.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-55
0	60.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:88	-56
0	60.0	108.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	60.0	108.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	60.0	108.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	108.0	T wifi zone	10:e3:c7:09:40:87	-46
0	60.0	108.0	T wifi zone	10:e3:c7:09:40:91	-90
0	60.0	108.0	U+zone	00:40:5a:b7:d5:f2	-64
0	60.0	108.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	60.0	108.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	60.0	108.0	T wifi zone_secure	02:e3:c7:09:40:87	-46
0	60.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	60.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	60.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-49
0	60.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	60.0	114.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	60.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	60.0	114.0	Galaxy Note10+ 5G8035	b2:21:9b:a0:a9:32	-89
0	60.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	60.0	114.0	U+zone	00:40:5a:bb:84:d2	-58
0	60.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-52
0	60.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:91	-91
0	60.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-49
0	60.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	60.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-78
0	60.0	114.0	U+zone	40:27:0b:02:d8:f0	-86
0	60.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	60.0	114.0	T wifi zone	10:e3:c7:09:40:88	-51
0	60.0	114.0	T wifi zone	10:e3:c7:09:40:87	-45
0	60.0	114.0	KT WiFi 	0a:09:b4:75:a7:1c	-90
0	60.0	114.0	T wifi zone_secure	22:17:b2:0b:61:60	-87
0	60.0	114.0	T Free WiFi Zone	22:17:b2:0b:61:61	-86
0	60.0	114.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	114.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	60.0	114.0	T wifi zone	22:17:b2:0b:61:5e	-85
0	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	60.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	60.0	120.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	60.0	120.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	60.0	120.0	KT WiFi 	0a:09:b4:75:a7:0c	-49
0	60.0	120.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	60.0	120.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	60.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	60.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	60.0	120.0	Galaxy Note10+ 5G8035	b2:21:9b:a0:a9:32	-89
0	60.0	120.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	60.0	120.0	U+zone	00:40:5a:bb:84:d2	-58
0	60.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-52
0	60.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	60.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:91	-91
0	60.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-49
0	60.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	60.0	120.0	KT WiFi	06:09:b4:75:a7:0c	-78
0	60.0	120.0	U+zone	40:27:0b:02:d8:f0	-86
0	60.0	120.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	60.0	120.0	T wifi zone	10:e3:c7:09:40:88	-51
0	60.0	120.0	T wifi zone	10:e3:c7:09:40:87	-45
0	60.0	120.0	KT WiFi 	0a:09:b4:75:a7:1c	-90
0	60.0	120.0	T wifi zone_secure	22:17:b2:0b:61:60	-87
0	60.0	120.0	T Free WiFi Zone	22:17:b2:0b:61:61	-86
0	60.0	120.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	120.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	60.0	120.0	T wifi zone	22:17:b2:0b:61:5e	-85
0	60.0	120.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	60.0	120.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	60.0	126.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	60.0	126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	60.0	126.0	KT WiFi 	0a:09:b4:75:a7:0c	-49
0	60.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	60.0	126.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	60.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	60.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	60.0	126.0	Galaxy Note10+ 5G8035	b2:21:9b:a0:a9:32	-89
0	60.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	60.0	126.0	U+zone	00:40:5a:bb:84:d2	-58
0	60.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-52
0	60.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	60.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:91	-91
0	60.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-49
0	60.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	60.0	126.0	KT WiFi	06:09:b4:75:a7:0c	-78
0	60.0	126.0	U+zone	40:27:0b:02:d8:f0	-86
0	60.0	126.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	60.0	126.0	T wifi zone	10:e3:c7:09:40:88	-51
0	60.0	126.0	T wifi zone	10:e3:c7:09:40:87	-45
0	60.0	126.0	KT WiFi 	0a:09:b4:75:a7:1c	-90
0	60.0	126.0	T wifi zone_secure	22:17:b2:0b:61:60	-87
0	60.0	126.0	T Free WiFi Zone	22:17:b2:0b:61:61	-86
0	60.0	126.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	126.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	60.0	126.0	T wifi zone	22:17:b2:0b:61:5e	-85
0	60.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	60.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	60.0	132.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	60.0	132.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	60.0	132.0	KT WiFi 	0a:09:b4:75:a7:0c	-49
0	60.0	132.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	60.0	132.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	60.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	60.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	60.0	132.0	Galaxy Note10+ 5G8035	b2:21:9b:a0:a9:32	-89
0	60.0	132.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	60.0	132.0	U+zone	00:40:5a:bb:84:d2	-58
0	60.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-52
0	60.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	60.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:91	-91
0	60.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-49
0	60.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	60.0	132.0	KT WiFi	06:09:b4:75:a7:0c	-78
0	60.0	132.0	U+zone	40:27:0b:02:d8:f0	-86
0	60.0	132.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	60.0	132.0	T wifi zone	10:e3:c7:09:40:88	-51
0	60.0	132.0	T wifi zone	10:e3:c7:09:40:87	-45
0	60.0	132.0	KT WiFi 	0a:09:b4:75:a7:1c	-90
0	60.0	132.0	T wifi zone_secure	22:17:b2:0b:61:60	-87
0	60.0	132.0	T Free WiFi Zone	22:17:b2:0b:61:61	-86
0	60.0	132.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	132.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	60.0	132.0	T wifi zone	22:17:b2:0b:61:5e	-85
0	60.0	132.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	60.0	132.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	60.0	138.0	KT WiFi 	0a:09:b4:75:a7:14	-91
0	60.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	60.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-49
0	60.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	60.0	138.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	60.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	60.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	60.0	138.0	Galaxy Note10+ 5G8035	b2:21:9b:a0:a9:32	-89
0	60.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	60.0	138.0	U+zone	00:40:5a:bb:84:d2	-58
0	60.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-52
0	60.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	60.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:91	-91
0	60.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-49
0	60.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	60.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-78
0	60.0	138.0	U+zone	40:27:0b:02:d8:f0	-86
0	60.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	60.0	138.0	T wifi zone	10:e3:c7:09:40:88	-51
0	60.0	138.0	T wifi zone	10:e3:c7:09:40:87	-45
0	60.0	138.0	KT WiFi 	0a:09:b4:75:a7:1c	-90
0	60.0	138.0	T wifi zone_secure	22:17:b2:0b:61:60	-87
0	60.0	138.0	T Free WiFi Zone	22:17:b2:0b:61:61	-86
0	60.0	138.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	60.0	138.0	T wifi zone	22:17:b2:0b:61:5e	-85
0	60.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	60.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	60.0	144.0	Office.Net	30:87:d9:c6:6e:bc	-91
0	60.0	144.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	60.0	144.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	60.0	144.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	60.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	60.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-57
0	60.0	144.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	60.0	144.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	60.0	144.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	60.0	144.0	U+zone	00:40:5a:bb:84:d2	-51
0	60.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	60.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
0	60.0	144.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	60.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	60.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	60.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:88	-48
0	60.0	144.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	60.0	144.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	60.0	144.0	T wifi zone	10:e3:c7:09:40:88	-47
0	60.0	144.0	T wifi zone	10:e3:c7:09:40:87	-48
0	60.0	144.0	T wifi zone	10:e3:c7:09:40:91	-85
0	60.0	144.0	T wifi zone_secure	02:e3:c7:09:40:88	-47
0	60.0	144.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	60.0	150.0	Office.Net	30:87:d9:c6:6e:bc	-91
0	60.0	150.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	60.0	150.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	60.0	150.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	60.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	60.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-57
0	60.0	150.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	60.0	150.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	60.0	150.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	60.0	150.0	U+zone	00:40:5a:bb:84:d2	-51
0	60.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	60.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
0	60.0	150.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	60.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	60.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	60.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:88	-48
0	60.0	150.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	60.0	150.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	60.0	150.0	T wifi zone	10:e3:c7:09:40:88	-47
0	60.0	150.0	T wifi zone	10:e3:c7:09:40:87	-48
0	60.0	150.0	T wifi zone	10:e3:c7:09:40:91	-85
0	60.0	150.0	T wifi zone_secure	02:e3:c7:09:40:88	-47
0	60.0	150.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	60.0	156.0	Office.Net	30:87:d9:c6:6e:bc	-91
0	60.0	156.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	60.0	156.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	60.0	156.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	60.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	60.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-57
0	60.0	156.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	60.0	156.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	60.0	156.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	60.0	156.0	U+zone	00:40:5a:bb:84:d2	-51
0	60.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	60.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
0	60.0	156.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	60.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	60.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	60.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:88	-48
0	60.0	156.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	60.0	156.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	60.0	156.0	T wifi zone	10:e3:c7:09:40:88	-47
0	60.0	156.0	T wifi zone	10:e3:c7:09:40:87	-48
0	60.0	156.0	T wifi zone	10:e3:c7:09:40:91	-85
0	60.0	156.0	T wifi zone_secure	02:e3:c7:09:40:88	-47
0	60.0	156.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	60.0	162.0	Office.Net	30:87:d9:c6:6e:bc	-91
0	60.0	162.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	60.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-58
0	60.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	60.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	60.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-57
0	60.0	162.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	60.0	162.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	60.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	60.0	162.0	U+zone	00:40:5a:bb:84:d2	-51
0	60.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	60.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-58
0	60.0	162.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	60.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	60.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-59
0	60.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-48
0	60.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-58
0	60.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-57
0	60.0	162.0	T wifi zone	10:e3:c7:09:40:88	-47
0	60.0	162.0	T wifi zone	10:e3:c7:09:40:87	-48
0	60.0	162.0	T wifi zone	10:e3:c7:09:40:91	-85
0	60.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-47
0	60.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	60.0	168.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	60.0	168.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	60.0	168.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
0	60.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	60.0	168.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	60.0	168.0	U+zone	00:40:5a:bb:84:d2	-62
0	60.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	60.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	60.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	60.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	60.0	168.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	60.0	168.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	60.0	168.0	T wifi zone	10:e3:c7:09:40:88	-49
0	60.0	168.0	T wifi zone	10:e3:c7:09:40:87	-53
0	60.0	168.0	U+zone	00:40:5a:b7:d5:f2	-68
0	60.0	168.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	168.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	60.0	168.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
1	60.0	168.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
1	60.0	168.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
1	60.0	168.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
1	60.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
1	60.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
1	60.0	168.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
1	60.0	168.0	U+zone	00:40:5a:bb:84:d2	-62
1	60.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
1	60.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
1	60.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
1	60.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
1	60.0	168.0	KT WiFi	06:09:b4:75:a7:0c	-63
1	60.0	168.0	KT WiFi	06:09:b4:75:a7:0b	-56
1	60.0	168.0	T wifi zone	10:e3:c7:09:40:88	-49
1	60.0	168.0	T wifi zone	10:e3:c7:09:40:87	-53
1	60.0	168.0	U+zone	00:40:5a:b7:d5:f2	-68
1	60.0	168.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	60.0	168.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
1	60.0	168.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	60.0	174.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	60.0	174.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	60.0	174.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
0	60.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	60.0	174.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	60.0	174.0	U+zone	00:40:5a:bb:84:d2	-62
0	60.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	60.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	60.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	60.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	60.0	174.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	60.0	174.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	60.0	174.0	T wifi zone	10:e3:c7:09:40:88	-49
0	60.0	174.0	T wifi zone	10:e3:c7:09:40:87	-53
0	60.0	174.0	U+zone	00:40:5a:b7:d5:f2	-68
0	60.0	174.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	174.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	60.0	174.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	60.0	180.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-59
0	60.0	180.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	60.0	180.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
0	60.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	60.0	180.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	60.0	180.0	U+zone	00:40:5a:bb:84:d2	-62
0	60.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	60.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	60.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	60.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	60.0	180.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	60.0	180.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	60.0	180.0	T wifi zone	10:e3:c7:09:40:88	-49
0	60.0	180.0	T wifi zone	10:e3:c7:09:40:87	-53
0	60.0	180.0	U+zone	00:40:5a:b7:d5:f2	-68
0	60.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	180.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	60.0	180.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	60.0	186.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	60.0	186.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	60.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	60.0	186.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	60.0	186.0	U+zone	00:40:5a:bb:84:d2	-57
0	60.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	60.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	60.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:88	-55
0	60.0	186.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	60.0	186.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	60.0	186.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	186.0	T wifi zone	10:e3:c7:09:40:87	-53
0	60.0	186.0	T wifi zone_secure	02:e3:c7:09:40:88	-54
0	60.0	186.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	60.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	60.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	60.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	60.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	60.0	192.0	U+zone	00:40:5a:bb:84:d2	-57
0	60.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	60.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	60.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-55
0	60.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	60.0	192.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	60.0	192.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	192.0	T wifi zone	10:e3:c7:09:40:87	-53
0	60.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-54
0	60.0	192.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
1	60.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
1	60.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
1	60.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
1	60.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
1	60.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
1	60.0	192.0	U+zone	00:40:5a:bb:84:d2	-57
1	60.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
1	60.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	60.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
1	60.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-55
1	60.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-64
1	60.0	192.0	KT WiFi	06:09:b4:75:a7:0b	-60
1	60.0	192.0	T wifi zone	10:e3:c7:09:40:88	-55
1	60.0	192.0	T wifi zone	10:e3:c7:09:40:87	-53
1	60.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-54
1	60.0	192.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
2	60.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
2	60.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
2	60.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
2	60.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
2	60.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
2	60.0	192.0	U+zone	00:40:5a:bb:84:d2	-57
2	60.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
2	60.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
2	60.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
2	60.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-55
2	60.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-64
2	60.0	192.0	KT WiFi	06:09:b4:75:a7:0b	-60
2	60.0	192.0	T wifi zone	10:e3:c7:09:40:88	-55
2	60.0	192.0	T wifi zone	10:e3:c7:09:40:87	-53
2	60.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-54
2	60.0	192.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	60.0	198.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	60.0	198.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	60.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	60.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	60.0	198.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	60.0	198.0	U+zone	00:40:5a:bb:84:d2	-57
0	60.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	60.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	60.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:88	-55
0	60.0	198.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	60.0	198.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	60.0	198.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	198.0	T wifi zone	10:e3:c7:09:40:87	-53
0	60.0	198.0	T wifi zone_secure	02:e3:c7:09:40:88	-54
0	60.0	198.0	T wifi zone_secure	02:e3:c7:09:40:87	-51
0	60.0	204.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	60.0	204.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	60.0	204.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
0	60.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
0	60.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	60.0	204.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	60.0	204.0	U+zone	00:40:5a:bb:84:d2	-58
0	60.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	60.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	60.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	60.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	60.0	204.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	60.0	204.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	60.0	204.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	204.0	T wifi zone	10:e3:c7:09:40:87	-54
0	60.0	204.0	U+zone	00:40:5a:b7:d5:f2	-68
0	60.0	204.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	60.0	204.0	T wifi zone_secure	02:e3:c7:09:40:88	-56
0	60.0	204.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	60.0	210.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	60.0	210.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	60.0	210.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
0	60.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
0	60.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	60.0	210.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	60.0	210.0	U+zone	00:40:5a:bb:84:d2	-58
0	60.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	60.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	60.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	60.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	60.0	210.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	60.0	210.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	60.0	210.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	210.0	T wifi zone	10:e3:c7:09:40:87	-54
0	60.0	210.0	U+zone	00:40:5a:b7:d5:f2	-68
0	60.0	210.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	60.0	210.0	T wifi zone_secure	02:e3:c7:09:40:88	-56
0	60.0	210.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	60.0	216.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	60.0	216.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	60.0	216.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
0	60.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
0	60.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	60.0	216.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	60.0	216.0	U+zone	00:40:5a:bb:84:d2	-58
0	60.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	60.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	60.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	60.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	60.0	216.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	60.0	216.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	60.0	216.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	216.0	T wifi zone	10:e3:c7:09:40:87	-54
0	60.0	216.0	U+zone	00:40:5a:b7:d5:f2	-68
0	60.0	216.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	60.0	216.0	T wifi zone_secure	02:e3:c7:09:40:88	-56
0	60.0	216.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	60.0	222.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	60.0	222.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	60.0	222.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
0	60.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
0	60.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	60.0	222.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	60.0	222.0	U+zone	00:40:5a:bb:84:d2	-58
0	60.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-55
0	60.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	60.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	60.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	60.0	222.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	60.0	222.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	60.0	222.0	T wifi zone	10:e3:c7:09:40:88	-55
0	60.0	222.0	T wifi zone	10:e3:c7:09:40:87	-54
0	60.0	222.0	U+zone	00:40:5a:b7:d5:f2	-68
0	60.0	222.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	60.0	222.0	T wifi zone_secure	02:e3:c7:09:40:88	-56
0	60.0	222.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
1	60.0	222.0	Office.Net	30:87:d9:c6:6e:bc	-87
1	60.0	222.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
1	60.0	222.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
1	60.0	222.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
1	60.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
1	60.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
1	60.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
1	60.0	222.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
1	60.0	222.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	60.0	222.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
1	60.0	222.0	U+zone	00:40:5a:bb:84:d2	-67
1	60.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
1	60.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	60.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	60.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
1	60.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
1	60.0	222.0	KT WiFi	06:09:b4:75:a7:0c	-67
1	60.0	222.0	KT WiFi	06:09:b4:75:a7:0b	-60
1	60.0	222.0	T wifi zone	10:e3:c7:09:40:88	-62
1	60.0	222.0	T wifi zone	10:e3:c7:09:40:87	-56
1	60.0	222.0	T wifi zone	10:e3:c7:09:40:91	-93
1	60.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:14	-94
1	60.0	222.0	U+zone	00:40:5a:b7:d5:f2	-68
1	60.0	222.0	FREE_U+zone	00:40:5a:b7:d5:f3	-64
1	60.0	222.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
1	60.0	222.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	60.0	228.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	60.0	228.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	60.0	228.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	60.0	228.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	60.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
0	60.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	60.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	60.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	60.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	60.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	60.0	228.0	U+zone	00:40:5a:bb:84:d2	-67
0	60.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	60.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	60.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	60.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	60.0	228.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	60.0	228.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	60.0	228.0	T wifi zone	10:e3:c7:09:40:88	-62
0	60.0	228.0	T wifi zone	10:e3:c7:09:40:87	-56
0	60.0	228.0	T wifi zone	10:e3:c7:09:40:91	-93
0	60.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:14	-94
0	60.0	228.0	U+zone	00:40:5a:b7:d5:f2	-68
0	60.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-64
0	60.0	228.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	60.0	228.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	60.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	60.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	60.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	60.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	60.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
0	60.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	60.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	60.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	60.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	60.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	60.0	234.0	U+zone	00:40:5a:bb:84:d2	-67
0	60.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	60.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	60.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	60.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	60.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	60.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	60.0	234.0	T wifi zone	10:e3:c7:09:40:88	-62
0	60.0	234.0	T wifi zone	10:e3:c7:09:40:87	-56
0	60.0	234.0	T wifi zone	10:e3:c7:09:40:91	-93
0	60.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:14	-94
0	60.0	234.0	U+zone	00:40:5a:b7:d5:f2	-68
0	60.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-64
0	60.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	60.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	60.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	60.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	60.0	240.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	60.0	240.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	60.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
0	60.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	60.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	60.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	60.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	60.0	240.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	60.0	240.0	U+zone	00:40:5a:bb:84:d2	-67
0	60.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	60.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	60.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	60.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	60.0	240.0	KT WiFi	06:09:b4:75:a7:0c	-67
0	60.0	240.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	60.0	240.0	T wifi zone	10:e3:c7:09:40:88	-62
0	60.0	240.0	T wifi zone	10:e3:c7:09:40:87	-56
0	60.0	240.0	T wifi zone	10:e3:c7:09:40:91	-93
0	60.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:14	-94
0	60.0	240.0	U+zone	00:40:5a:b7:d5:f2	-68
0	60.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-64
0	60.0	240.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	60.0	240.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
1	60.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-87
1	60.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
1	60.0	240.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
1	60.0	240.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
1	60.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:87	-56
1	60.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
1	60.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
1	60.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
1	60.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	60.0	240.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
1	60.0	240.0	U+zone	00:40:5a:bb:84:d2	-67
1	60.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
1	60.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	60.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	60.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
1	60.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
1	60.0	240.0	KT WiFi	06:09:b4:75:a7:0c	-67
1	60.0	240.0	KT WiFi	06:09:b4:75:a7:0b	-60
1	60.0	240.0	T wifi zone	10:e3:c7:09:40:88	-62
1	60.0	240.0	T wifi zone	10:e3:c7:09:40:87	-56
1	60.0	240.0	T wifi zone	10:e3:c7:09:40:91	-93
1	60.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:14	-94
1	60.0	240.0	U+zone	00:40:5a:b7:d5:f2	-68
1	60.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-64
1	60.0	240.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
1	60.0	240.0	T wifi zone_secure	02:e3:c7:09:40:87	-56
0	60.0	246.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
0	60.0	246.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	60.0	246.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	60.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	60.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	60.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	60.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	60.0	246.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	60.0	246.0	U+zone	00:40:5a:bb:84:d2	-64
0	60.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	60.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	60.0	246.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	60.0	246.0	T wifi zone	10:e3:c7:09:40:88	-68
0	60.0	246.0	T wifi zone	10:e3:c7:09:40:87	-57
0	60.0	246.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	246.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	60.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
1	60.0	252.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
1	60.0	252.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
1	60.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
1	60.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
1	60.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	60.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-89
1	60.0	252.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
1	60.0	252.0	U+zone	00:40:5a:bb:84:d2	-64
1	60.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	60.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
1	60.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
1	60.0	252.0	KT WiFi	06:09:b4:75:a7:0c	-69
1	60.0	252.0	T wifi zone	10:e3:c7:09:40:88	-68
1	60.0	252.0	T wifi zone	10:e3:c7:09:40:87	-57
1	60.0	252.0	U+zone	00:40:5a:b7:d5:f2	-62
1	60.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
0	60.0	252.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	60.0	252.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	60.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	60.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	60.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	60.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	60.0	252.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	60.0	252.0	U+zone	00:40:5a:bb:84:d2	-64
0	60.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	60.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	60.0	252.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	60.0	252.0	T wifi zone	10:e3:c7:09:40:88	-68
0	60.0	252.0	T wifi zone	10:e3:c7:09:40:87	-57
0	60.0	252.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	258.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-53
0	60.0	258.0	KT WiFi 	0a:09:b4:75:a7:0c	-70
0	60.0	258.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	60.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	60.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-72
0	60.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	60.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	60.0	258.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	60.0	258.0	U+zone	00:40:5a:bb:84:d2	-64
0	60.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	60.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	60.0	258.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	60.0	258.0	T wifi zone	10:e3:c7:09:40:88	-68
0	60.0	258.0	T wifi zone	10:e3:c7:09:40:87	-57
0	60.0	258.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	258.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	60.0	264.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	60.0	264.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	60.0	264.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	60.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	60.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	60.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	60.0	264.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
0	60.0	264.0	U+zone	00:40:5a:bb:84:d2	-66
0	60.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	60.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	60.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	60.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	60.0	264.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	60.0	264.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	60.0	264.0	T wifi zone	10:e3:c7:09:40:88	-63
0	60.0	264.0	T wifi zone	10:e3:c7:09:40:87	-58
0	60.0	264.0	T wifi zone	10:e3:c7:09:40:91	-91
0	60.0	264.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	264.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	60.0	264.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	60.0	264.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
0	60.0	270.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	60.0	270.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	60.0	270.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	60.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	60.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	60.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	60.0	270.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
0	60.0	270.0	U+zone	00:40:5a:bb:84:d2	-66
0	60.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	60.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	60.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	60.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	60.0	270.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	60.0	270.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	60.0	270.0	T wifi zone	10:e3:c7:09:40:88	-63
0	60.0	270.0	T wifi zone	10:e3:c7:09:40:87	-58
0	60.0	270.0	T wifi zone	10:e3:c7:09:40:91	-91
0	60.0	270.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	270.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	60.0	270.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	60.0	270.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
0	60.0	276.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	60.0	276.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	60.0	276.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	60.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	60.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	60.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	60.0	276.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
0	60.0	276.0	U+zone	00:40:5a:bb:84:d2	-66
0	60.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	60.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	60.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	60.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	60.0	276.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	60.0	276.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	60.0	276.0	T wifi zone	10:e3:c7:09:40:88	-63
0	60.0	276.0	T wifi zone	10:e3:c7:09:40:87	-58
0	60.0	276.0	T wifi zone	10:e3:c7:09:40:91	-91
0	60.0	276.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	276.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	60.0	276.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	60.0	276.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
0	60.0	282.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-57
0	60.0	282.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	60.0	282.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	60.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	60.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	60.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	60.0	282.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
0	60.0	282.0	U+zone	00:40:5a:bb:84:d2	-66
0	60.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	60.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	60.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	60.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	60.0	282.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	60.0	282.0	KT WiFi	06:09:b4:75:a7:0b	-65
0	60.0	282.0	T wifi zone	10:e3:c7:09:40:88	-63
0	60.0	282.0	T wifi zone	10:e3:c7:09:40:87	-58
0	60.0	282.0	T wifi zone	10:e3:c7:09:40:91	-91
0	60.0	282.0	U+zone	00:40:5a:b7:d5:f2	-62
0	60.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	60.0	282.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	60.0	282.0	T wifi zone_secure	02:e3:c7:09:40:87	-63
1	60.0	282.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	60.0	282.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
1	60.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
1	60.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
1	60.0	282.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
1	60.0	282.0	U+zone	00:40:5a:bb:84:d2	-67
1	60.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
1	60.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	60.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
1	60.0	282.0	KT WiFi	06:09:b4:75:a7:0c	-66
1	60.0	282.0	KT WiFi	06:09:b4:75:a7:0b	-63
1	60.0	282.0	T wifi zone	10:e3:c7:09:40:87	-57
1	60.0	282.0	U+zone	00:40:5a:b7:d5:f2	-67
1	60.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	60.0	282.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	60.0	288.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	60.0	288.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	60.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	60.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	60.0	288.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	60.0	288.0	U+zone	00:40:5a:bb:84:d2	-67
0	60.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	60.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	60.0	288.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	60.0	288.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	60.0	288.0	T wifi zone	10:e3:c7:09:40:87	-57
0	60.0	288.0	U+zone	00:40:5a:b7:d5:f2	-67
0	60.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	60.0	288.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	60.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	60.0	294.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	60.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	60.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	60.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	60.0	294.0	U+zone	00:40:5a:bb:84:d2	-67
0	60.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	60.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	60.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	60.0	294.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	60.0	294.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	60.0	294.0	T wifi zone	10:e3:c7:09:40:87	-57
0	60.0	294.0	U+zone	00:40:5a:b7:d5:f2	-67
0	60.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	60.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
1	60.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	60.0	294.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
1	60.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
1	60.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
1	60.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
1	60.0	294.0	U+zone	00:40:5a:bb:84:d2	-67
1	60.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
1	60.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	60.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
1	60.0	294.0	KT WiFi	06:09:b4:75:a7:0c	-66
1	60.0	294.0	KT WiFi	06:09:b4:75:a7:0b	-63
1	60.0	294.0	T wifi zone	10:e3:c7:09:40:87	-57
1	60.0	294.0	U+zone	00:40:5a:b7:d5:f2	-67
1	60.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	60.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
