0	72.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	72.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	72.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	72.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	72.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	72.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	72.0	0.0	U+zone	00:40:5a:bb:84:d2	-58
0	72.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-92
0	72.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	72.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	72.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-92
0	72.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
0	72.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	72.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	72.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	72.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	72.0	0.0	T wifi zone	10:e3:c7:09:40:88	-60
0	72.0	0.0	T wifi zone	10:e3:c7:09:40:87	-59
0	72.0	0.0	U+zone	00:40:5a:b7:d5:f2	-69
0	72.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	72.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	72.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
1	72.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
1	72.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
1	72.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-90
1	72.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
1	72.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
1	72.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-57
1	72.0	0.0	U+zone	00:40:5a:bb:84:d2	-58
1	72.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-92
1	72.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
1	72.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
1	72.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-92
1	72.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
1	72.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
1	72.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
1	72.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-56
1	72.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-56
1	72.0	0.0	T wifi zone	10:e3:c7:09:40:88	-60
1	72.0	0.0	T wifi zone	10:e3:c7:09:40:87	-59
1	72.0	0.0	U+zone	00:40:5a:b7:d5:f2	-69
1	72.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	72.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
1	72.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	72.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	72.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	72.0	6.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	72.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	72.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	72.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	72.0	6.0	U+zone	00:40:5a:bb:84:d2	-58
0	72.0	6.0	KT_Free_WiFi	00:09:b4:75:06:54	-92
0	72.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	72.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	72.0	6.0	KT GiGA WiFi 	12:09:b4:75:06:54	-92
0	72.0	6.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
0	72.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	72.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	72.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	72.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	72.0	6.0	T wifi zone	10:e3:c7:09:40:88	-60
0	72.0	6.0	T wifi zone	10:e3:c7:09:40:87	-59
0	72.0	6.0	U+zone	00:40:5a:b7:d5:f2	-69
0	72.0	6.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	72.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	72.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
1	72.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
1	72.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
1	72.0	6.0	KT WiFi 	0a:09:b4:75:06:54	-90
1	72.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
1	72.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
1	72.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-57
1	72.0	6.0	U+zone	00:40:5a:bb:84:d2	-58
1	72.0	6.0	KT_Free_WiFi	00:09:b4:75:06:54	-92
1	72.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
1	72.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
1	72.0	6.0	KT GiGA WiFi 	12:09:b4:75:06:54	-92
1	72.0	6.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
1	72.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
1	72.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
1	72.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-56
1	72.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-56
1	72.0	6.0	T wifi zone	10:e3:c7:09:40:88	-60
1	72.0	6.0	T wifi zone	10:e3:c7:09:40:87	-59
1	72.0	6.0	U+zone	00:40:5a:b7:d5:f2	-69
1	72.0	6.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	72.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
1	72.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	72.0	12.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	72.0	12.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	72.0	12.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	72.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	72.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	72.0	12.0	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	72.0	12.0	U+zone	00:40:5a:bb:84:d2	-58
0	72.0	12.0	KT_Free_WiFi	00:09:b4:75:06:54	-92
0	72.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	72.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	72.0	12.0	KT GiGA WiFi 	12:09:b4:75:06:54	-92
0	72.0	12.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
0	72.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	72.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	72.0	12.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	72.0	12.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	72.0	12.0	T wifi zone	10:e3:c7:09:40:88	-60
0	72.0	12.0	T wifi zone	10:e3:c7:09:40:87	-59
0	72.0	12.0	U+zone	00:40:5a:b7:d5:f2	-69
0	72.0	12.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	72.0	12.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	72.0	12.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	72.0	18.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	72.0	18.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	72.0	18.0	KT WiFi 	0a:09:b4:75:06:54	-90
0	72.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	72.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	72.0	18.0	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	72.0	18.0	U+zone	00:40:5a:bb:84:d2	-58
0	72.0	18.0	KT_Free_WiFi	00:09:b4:75:06:54	-92
0	72.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	72.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	72.0	18.0	KT GiGA WiFi 	12:09:b4:75:06:54	-92
0	72.0	18.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
0	72.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	72.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	72.0	18.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	72.0	18.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	72.0	18.0	T wifi zone	10:e3:c7:09:40:88	-60
0	72.0	18.0	T wifi zone	10:e3:c7:09:40:87	-59
0	72.0	18.0	U+zone	00:40:5a:b7:d5:f2	-69
0	72.0	18.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	72.0	18.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	72.0	18.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	72.0	24.0	KT WiFi 	0a:09:b4:75:a7:0c	-50
0	72.0	24.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	72.0	24.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	72.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:87	-44
0	72.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
0	72.0	24.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	72.0	24.0	U+zone	00:40:5a:bb:84:d2	-69
0	72.0	24.0	KT_Free_WiFi	00:09:b4:75:06:54	-90
0	72.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	72.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	72.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	72.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
0	72.0	24.0	KT WiFi	06:09:b4:75:a7:0c	-52
0	72.0	24.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	72.0	24.0	T wifi zone	10:e3:c7:09:40:88	-57
0	72.0	24.0	T wifi zone	10:e3:c7:09:40:87	-44
0	72.0	24.0	T wifi zone	10:e3:c7:09:40:91	-92
0	72.0	24.0	KT WiFi 	0a:09:b4:75:a7:1c	-92
0	72.0	24.0	U+zone	00:40:5a:b7:d5:f2	-68
0	72.0	24.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	72.0	24.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	72.0	24.0	T wifi zone_secure	02:e3:c7:09:40:87	-43
0	72.0	30.0	KT WiFi 	0a:09:b4:75:a7:0c	-50
0	72.0	30.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	72.0	30.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	72.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:87	-44
0	72.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
0	72.0	30.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	72.0	30.0	U+zone	00:40:5a:bb:84:d2	-69
0	72.0	30.0	KT_Free_WiFi	00:09:b4:75:06:54	-90
0	72.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	72.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	72.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	72.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
0	72.0	30.0	KT WiFi	06:09:b4:75:a7:0c	-52
0	72.0	30.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	72.0	30.0	T wifi zone	10:e3:c7:09:40:88	-57
0	72.0	30.0	T wifi zone	10:e3:c7:09:40:87	-44
0	72.0	30.0	T wifi zone	10:e3:c7:09:40:91	-92
0	72.0	30.0	KT WiFi 	0a:09:b4:75:a7:1c	-92
0	72.0	30.0	U+zone	00:40:5a:b7:d5:f2	-68
0	72.0	30.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	72.0	30.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	72.0	30.0	T wifi zone_secure	02:e3:c7:09:40:87	-43
0	72.0	36.0	KT WiFi 	0a:09:b4:75:a7:0c	-50
0	72.0	36.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	72.0	36.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	72.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:87	-44
0	72.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
0	72.0	36.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	72.0	36.0	U+zone	00:40:5a:bb:84:d2	-69
0	72.0	36.0	KT_Free_WiFi	00:09:b4:75:06:54	-90
0	72.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	72.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	72.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	72.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
0	72.0	36.0	KT WiFi	06:09:b4:75:a7:0c	-52
0	72.0	36.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	72.0	36.0	T wifi zone	10:e3:c7:09:40:88	-57
0	72.0	36.0	T wifi zone	10:e3:c7:09:40:87	-44
0	72.0	36.0	T wifi zone	10:e3:c7:09:40:91	-92
0	72.0	36.0	KT WiFi 	0a:09:b4:75:a7:1c	-92
0	72.0	36.0	U+zone	00:40:5a:b7:d5:f2	-68
0	72.0	36.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	72.0	36.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	72.0	36.0	T wifi zone_secure	02:e3:c7:09:40:87	-43
0	72.0	42.0	KT WiFi 	0a:09:b4:75:a7:0c	-50
0	72.0	42.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	72.0	42.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	72.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:87	-44
0	72.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
0	72.0	42.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
0	72.0	42.0	U+zone	00:40:5a:bb:84:d2	-69
0	72.0	42.0	KT_Free_WiFi	00:09:b4:75:06:54	-90
0	72.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	72.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
0	72.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	72.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
0	72.0	42.0	KT WiFi	06:09:b4:75:a7:0c	-52
0	72.0	42.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	72.0	42.0	T wifi zone	10:e3:c7:09:40:88	-57
0	72.0	42.0	T wifi zone	10:e3:c7:09:40:87	-44
0	72.0	42.0	T wifi zone	10:e3:c7:09:40:91	-92
0	72.0	42.0	KT WiFi 	0a:09:b4:75:a7:1c	-92
0	72.0	42.0	U+zone	00:40:5a:b7:d5:f2	-68
0	72.0	42.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	72.0	42.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
0	72.0	42.0	T wifi zone_secure	02:e3:c7:09:40:87	-43
1	72.0	42.0	KT WiFi 	0a:09:b4:75:a7:0c	-50
1	72.0	42.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
1	72.0	42.0	KT WiFi 	0a:09:b4:75:06:54	-88
1	72.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:87	-44
1	72.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
1	72.0	42.0	FREE_U+zone	00:40:5a:bb:84:d3	-51
1	72.0	42.0	U+zone	00:40:5a:bb:84:d2	-69
1	72.0	42.0	KT_Free_WiFi	00:09:b4:75:06:54	-90
1	72.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
1	72.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
1	72.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:91	-90
1	72.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
1	72.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:88	-58
1	72.0	42.0	KT WiFi	06:09:b4:75:a7:0c	-52
1	72.0	42.0	KT WiFi	06:09:b4:75:a7:0b	-55
1	72.0	42.0	T wifi zone	10:e3:c7:09:40:88	-57
1	72.0	42.0	T wifi zone	10:e3:c7:09:40:87	-44
1	72.0	42.0	T wifi zone	10:e3:c7:09:40:91	-92
1	72.0	42.0	KT WiFi 	0a:09:b4:75:a7:1c	-92
1	72.0	42.0	U+zone	00:40:5a:b7:d5:f2	-68
1	72.0	42.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	72.0	42.0	T wifi zone_secure	02:e3:c7:09:40:88	-58
1	72.0	42.0	T wifi zone_secure	02:e3:c7:09:40:87	-43
0	72.0	48.0	KT WiFi 	0a:09:b4:75:a7:0c	-52
0	72.0	48.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
0	72.0	48.0	KT WiFi 	0a:09:b4:75:06:53	-86
0	72.0	48.0	KT WiFi 	0a:09:b4:75:06:54	-92
0	72.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	72.0	48.0	KT WiFi	06:09:b4:75:06:54	-89
0	72.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	72.0	48.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	72.0	48.0	U+zone	00:40:5a:bb:84:d2	-52
0	72.0	48.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
0	72.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	72.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	72.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	72.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	72.0	48.0	KT WiFi	06:09:b4:75:a7:0c	-53
0	72.0	48.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	72.0	48.0	T wifi zone	10:e3:c7:09:40:88	-59
0	72.0	48.0	T wifi zone	10:e3:c7:09:40:87	-48
0	72.0	48.0	U+zone	00:40:5a:b7:d5:f2	-67
0	72.0	48.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	72.0	48.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	72.0	48.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	72.0	54.0	KT WiFi 	0a:09:b4:75:a7:0c	-52
0	72.0	54.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
0	72.0	54.0	KT WiFi 	0a:09:b4:75:06:53	-86
0	72.0	54.0	KT WiFi 	0a:09:b4:75:06:54	-92
0	72.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	72.0	54.0	KT WiFi	06:09:b4:75:06:54	-89
0	72.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	72.0	54.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	72.0	54.0	U+zone	00:40:5a:bb:84:d2	-52
0	72.0	54.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
0	72.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	72.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	72.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	72.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	72.0	54.0	KT WiFi	06:09:b4:75:a7:0c	-53
0	72.0	54.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	72.0	54.0	T wifi zone	10:e3:c7:09:40:88	-59
0	72.0	54.0	T wifi zone	10:e3:c7:09:40:87	-48
0	72.0	54.0	U+zone	00:40:5a:b7:d5:f2	-67
0	72.0	54.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	72.0	54.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	72.0	54.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	72.0	60.0	KT WiFi 	0a:09:b4:75:a7:0c	-52
0	72.0	60.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
0	72.0	60.0	KT WiFi 	0a:09:b4:75:06:53	-86
0	72.0	60.0	KT WiFi 	0a:09:b4:75:06:54	-92
0	72.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	72.0	60.0	KT WiFi	06:09:b4:75:06:54	-89
0	72.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	72.0	60.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	72.0	60.0	U+zone	00:40:5a:bb:84:d2	-52
0	72.0	60.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
0	72.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	72.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	72.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	72.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	72.0	60.0	KT WiFi	06:09:b4:75:a7:0c	-53
0	72.0	60.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	72.0	60.0	T wifi zone	10:e3:c7:09:40:88	-59
0	72.0	60.0	T wifi zone	10:e3:c7:09:40:87	-48
0	72.0	60.0	U+zone	00:40:5a:b7:d5:f2	-67
0	72.0	60.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	72.0	60.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	72.0	60.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	72.0	66.0	KT WiFi 	0a:09:b4:75:a7:0c	-52
0	72.0	66.0	KT WiFi 	0a:09:b4:75:a7:0b	-55
0	72.0	66.0	KT WiFi 	0a:09:b4:75:06:53	-86
0	72.0	66.0	KT WiFi 	0a:09:b4:75:06:54	-92
0	72.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	72.0	66.0	KT WiFi	06:09:b4:75:06:54	-89
0	72.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	72.0	66.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	72.0	66.0	U+zone	00:40:5a:bb:84:d2	-52
0	72.0	66.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
0	72.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	72.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	72.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	72.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	72.0	66.0	KT WiFi	06:09:b4:75:a7:0c	-53
0	72.0	66.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	72.0	66.0	T wifi zone	10:e3:c7:09:40:88	-59
0	72.0	66.0	T wifi zone	10:e3:c7:09:40:87	-48
0	72.0	66.0	U+zone	00:40:5a:b7:d5:f2	-67
0	72.0	66.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	72.0	66.0	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	72.0	66.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	72.0	72.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	72.0	72.0	KT WiFi 	0a:09:b4:75:a7:0c	-49
0	72.0	72.0	KT WiFi 	0a:09:b4:75:a7:0b	-49
0	72.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
0	72.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	72.0	72.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	72.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-49
0	72.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	72.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-49
0	72.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:88	-54
0	72.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	72.0	72.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	72.0	72.0	KT WiFi	06:09:b4:75:a7:0b	-49
0	72.0	72.0	T wifi zone	10:e3:c7:09:40:88	-54
0	72.0	72.0	T wifi zone	10:e3:c7:09:40:87	-47
0	72.0	72.0	U+zone	00:40:5a:b7:d5:f2	-74
0	72.0	72.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	72.0	T wifi zone_secure	02:e3:c7:09:40:88	-54
0	72.0	72.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	72.0	78.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	72.0	78.0	KT WiFi 	0a:09:b4:75:a7:0c	-49
0	72.0	78.0	KT WiFi 	0a:09:b4:75:a7:0b	-49
0	72.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
0	72.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	72.0	78.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	72.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-49
0	72.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	72.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-49
0	72.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:88	-54
0	72.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	72.0	78.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	72.0	78.0	KT WiFi	06:09:b4:75:a7:0b	-49
0	72.0	78.0	T wifi zone	10:e3:c7:09:40:88	-54
0	72.0	78.0	T wifi zone	10:e3:c7:09:40:87	-47
0	72.0	78.0	U+zone	00:40:5a:b7:d5:f2	-74
0	72.0	78.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	78.0	T wifi zone_secure	02:e3:c7:09:40:88	-54
0	72.0	78.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
1	72.0	84.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
1	72.0	84.0	KT WiFi 	0a:09:b4:75:a7:0c	-49
1	72.0	84.0	KT WiFi 	0a:09:b4:75:a7:0b	-49
1	72.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
1	72.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
1	72.0	84.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
1	72.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-49
1	72.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
1	72.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-49
1	72.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:88	-54
1	72.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
1	72.0	84.0	KT WiFi	06:09:b4:75:a7:0c	-50
1	72.0	84.0	KT WiFi	06:09:b4:75:a7:0b	-49
1	72.0	84.0	T wifi zone	10:e3:c7:09:40:88	-54
1	72.0	84.0	T wifi zone	10:e3:c7:09:40:87	-47
1	72.0	84.0	U+zone	00:40:5a:b7:d5:f2	-74
1	72.0	84.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
1	72.0	84.0	T wifi zone_secure	02:e3:c7:09:40:88	-54
1	72.0	84.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	72.0	84.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	72.0	84.0	KT WiFi 	0a:09:b4:75:a7:0c	-49
0	72.0	84.0	KT WiFi 	0a:09:b4:75:a7:0b	-49
0	72.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
0	72.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	72.0	84.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	72.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-49
0	72.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	72.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-49
0	72.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:88	-54
0	72.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	72.0	84.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	72.0	84.0	KT WiFi	06:09:b4:75:a7:0b	-49
0	72.0	84.0	T wifi zone	10:e3:c7:09:40:88	-54
0	72.0	84.0	T wifi zone	10:e3:c7:09:40:87	-47
0	72.0	84.0	U+zone	00:40:5a:b7:d5:f2	-74
0	72.0	84.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	84.0	T wifi zone_secure	02:e3:c7:09:40:88	-54
0	72.0	84.0	T wifi zone_secure	02:e3:c7:09:40:87	-48
0	72.0	90.0	KT WiFi 	0a:09:b4:75:a7:0c	-51
0	72.0	90.0	KT WiFi 	0a:09:b4:75:a7:0b	-48
0	72.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	72.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
0	72.0	90.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	72.0	90.0	U+zone	00:40:5a:bb:84:d2	-58
0	72.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	72.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-48
0	72.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	72.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-51
0	72.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	72.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	72.0	90.0	KT WiFi	06:09:b4:75:a7:0c	-51
0	72.0	90.0	KT WiFi	06:09:b4:75:a7:0b	-48
0	72.0	90.0	T wifi zone	10:e3:c7:09:40:88	-53
0	72.0	90.0	T wifi zone	10:e3:c7:09:40:87	-48
0	72.0	90.0	T wifi zone	10:e3:c7:09:40:91	-87
0	72.0	90.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	72.0	90.0	U+zone	00:40:5a:b7:d5:f2	-73
0	72.0	90.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	72.0	90.0	T wifi zone_secure	02:e3:c7:09:40:88	-53
0	72.0	90.0	T wifi zone_secure	02:e3:c7:09:40:87	-49
0	72.0	96.0	KT WiFi 	0a:09:b4:75:a7:0c	-51
0	72.0	96.0	KT WiFi 	0a:09:b4:75:a7:0b	-48
0	72.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	72.0	96.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
0	72.0	96.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	72.0	96.0	U+zone	00:40:5a:bb:84:d2	-58
0	72.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	72.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-48
0	72.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	72.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-51
0	72.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	72.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	72.0	96.0	KT WiFi	06:09:b4:75:a7:0c	-51
0	72.0	96.0	KT WiFi	06:09:b4:75:a7:0b	-48
0	72.0	96.0	T wifi zone	10:e3:c7:09:40:88	-53
0	72.0	96.0	T wifi zone	10:e3:c7:09:40:87	-48
0	72.0	96.0	T wifi zone	10:e3:c7:09:40:91	-87
0	72.0	96.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	72.0	96.0	U+zone	00:40:5a:b7:d5:f2	-73
0	72.0	96.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	72.0	96.0	T wifi zone_secure	02:e3:c7:09:40:88	-53
0	72.0	96.0	T wifi zone_secure	02:e3:c7:09:40:87	-49
0	72.0	102.0	KT WiFi 	0a:09:b4:75:a7:0c	-51
0	72.0	102.0	KT WiFi 	0a:09:b4:75:a7:0b	-48
0	72.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	72.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
0	72.0	102.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	72.0	102.0	U+zone	00:40:5a:bb:84:d2	-58
0	72.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	72.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-48
0	72.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	72.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-51
0	72.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	72.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	72.0	102.0	KT WiFi	06:09:b4:75:a7:0c	-51
0	72.0	102.0	KT WiFi	06:09:b4:75:a7:0b	-48
0	72.0	102.0	T wifi zone	10:e3:c7:09:40:88	-53
0	72.0	102.0	T wifi zone	10:e3:c7:09:40:87	-48
0	72.0	102.0	T wifi zone	10:e3:c7:09:40:91	-87
0	72.0	102.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	72.0	102.0	U+zone	00:40:5a:b7:d5:f2	-73
0	72.0	102.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	72.0	102.0	T wifi zone_secure	02:e3:c7:09:40:88	-53
0	72.0	102.0	T wifi zone_secure	02:e3:c7:09:40:87	-49
0	72.0	108.0	KT WiFi 	0a:09:b4:75:a7:0c	-51
0	72.0	108.0	KT WiFi 	0a:09:b4:75:a7:0b	-48
0	72.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	72.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-52
0	72.0	108.0	FREE_U+zone	00:40:5a:bb:84:d3	-59
0	72.0	108.0	U+zone	00:40:5a:bb:84:d2	-58
0	72.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	72.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-48
0	72.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	72.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	72.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-51
0	72.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	72.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-90
0	72.0	108.0	KT WiFi	06:09:b4:75:a7:0c	-51
0	72.0	108.0	KT WiFi	06:09:b4:75:a7:0b	-48
0	72.0	108.0	T wifi zone	10:e3:c7:09:40:88	-53
0	72.0	108.0	T wifi zone	10:e3:c7:09:40:87	-48
0	72.0	108.0	T wifi zone	10:e3:c7:09:40:91	-87
0	72.0	108.0	KT WiFi 	0a:09:b4:75:a7:1c	-91
0	72.0	108.0	U+zone	00:40:5a:b7:d5:f2	-73
0	72.0	108.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	72.0	108.0	T wifi zone_secure	02:e3:c7:09:40:88	-53
0	72.0	108.0	T wifi zone_secure	02:e3:c7:09:40:87	-49
0	72.0	114.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	72.0	114.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	72.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-52
0	72.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-44
0	72.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	72.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	72.0	114.0	U+zone	00:40:5a:bb:84:d2	-59
0	72.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	72.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-51
0	72.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	72.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	72.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-51
0	72.0	114.0	T wifi zone	10:e3:c7:09:40:88	-54
0	72.0	114.0	T wifi zone	10:e3:c7:09:40:87	-44
0	72.0	114.0	T wifi zone	10:e3:c7:09:40:91	-91
0	72.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	72.0	114.0	U+zone	00:40:5a:b7:d5:f2	-67
0	72.0	114.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-53
0	72.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	72.0	120.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	72.0	120.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	72.0	120.0	KT WiFi 	0a:09:b4:75:a7:0b	-52
0	72.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:87	-44
0	72.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	72.0	120.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	72.0	120.0	U+zone	00:40:5a:bb:84:d2	-59
0	72.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	72.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-51
0	72.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	72.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	72.0	120.0	KT WiFi	06:09:b4:75:a7:0b	-51
0	72.0	120.0	T wifi zone	10:e3:c7:09:40:88	-54
0	72.0	120.0	T wifi zone	10:e3:c7:09:40:87	-44
0	72.0	120.0	T wifi zone	10:e3:c7:09:40:91	-91
0	72.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	72.0	120.0	U+zone	00:40:5a:b7:d5:f2	-67
0	72.0	120.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	120.0	T wifi zone_secure	02:e3:c7:09:40:88	-53
0	72.0	120.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
1	72.0	120.0	KT WiFi 	0a:09:b4:75:a7:14	-89
1	72.0	120.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
1	72.0	120.0	KT WiFi 	0a:09:b4:75:a7:0b	-52
1	72.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:87	-44
1	72.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
1	72.0	120.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
1	72.0	120.0	U+zone	00:40:5a:bb:84:d2	-59
1	72.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
1	72.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-51
1	72.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
1	72.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
1	72.0	120.0	KT WiFi	06:09:b4:75:a7:0b	-51
1	72.0	120.0	T wifi zone	10:e3:c7:09:40:88	-54
1	72.0	120.0	T wifi zone	10:e3:c7:09:40:87	-44
1	72.0	120.0	T wifi zone	10:e3:c7:09:40:91	-91
1	72.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
1	72.0	120.0	U+zone	00:40:5a:b7:d5:f2	-67
1	72.0	120.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
1	72.0	120.0	T wifi zone_secure	02:e3:c7:09:40:88	-53
1	72.0	120.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	72.0	126.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	72.0	126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	72.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-52
0	72.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:87	-44
0	72.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	72.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	72.0	126.0	U+zone	00:40:5a:bb:84:d2	-59
0	72.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	72.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-51
0	72.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	72.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	72.0	126.0	KT WiFi	06:09:b4:75:a7:0b	-51
0	72.0	126.0	T wifi zone	10:e3:c7:09:40:88	-54
0	72.0	126.0	T wifi zone	10:e3:c7:09:40:87	-44
0	72.0	126.0	T wifi zone	10:e3:c7:09:40:91	-91
0	72.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	72.0	126.0	U+zone	00:40:5a:b7:d5:f2	-67
0	72.0	126.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-53
0	72.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	72.0	132.0	KT WiFi 	0a:09:b4:75:a7:14	-89
0	72.0	132.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-66
0	72.0	132.0	KT WiFi 	0a:09:b4:75:a7:0b	-52
0	72.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:87	-44
0	72.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-90
0	72.0	132.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	72.0	132.0	U+zone	00:40:5a:bb:84:d2	-59
0	72.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-91
0	72.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-51
0	72.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	72.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	72.0	132.0	KT WiFi	06:09:b4:75:a7:0b	-51
0	72.0	132.0	T wifi zone	10:e3:c7:09:40:88	-54
0	72.0	132.0	T wifi zone	10:e3:c7:09:40:87	-44
0	72.0	132.0	T wifi zone	10:e3:c7:09:40:91	-91
0	72.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:14	-91
0	72.0	132.0	U+zone	00:40:5a:b7:d5:f2	-67
0	72.0	132.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	132.0	T wifi zone_secure	02:e3:c7:09:40:88	-53
0	72.0	132.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	72.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	72.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	72.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-50
0	72.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-61
0	72.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	72.0	138.0	U+zone	00:40:5a:bb:84:d2	-56
0	72.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	72.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	72.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
0	72.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-48
0	72.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	72.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	72.0	138.0	T wifi zone	10:e3:c7:09:40:88	-48
0	72.0	138.0	T wifi zone	10:e3:c7:09:40:87	-47
0	72.0	138.0	U+zone	00:40:5a:b7:d5:f2	-70
0	72.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	72.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-47
0	72.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	72.0	144.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	72.0	144.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	72.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:87	-50
0	72.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-61
0	72.0	144.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	72.0	144.0	U+zone	00:40:5a:bb:84:d2	-56
0	72.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	72.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	72.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
0	72.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:88	-48
0	72.0	144.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	72.0	144.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	72.0	144.0	T wifi zone	10:e3:c7:09:40:88	-48
0	72.0	144.0	T wifi zone	10:e3:c7:09:40:87	-47
0	72.0	144.0	U+zone	00:40:5a:b7:d5:f2	-70
0	72.0	144.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	72.0	144.0	T wifi zone_secure	02:e3:c7:09:40:88	-47
0	72.0	144.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	72.0	150.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	72.0	150.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	72.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:87	-50
0	72.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-61
0	72.0	150.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	72.0	150.0	U+zone	00:40:5a:bb:84:d2	-56
0	72.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	72.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	72.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
0	72.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:88	-48
0	72.0	150.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	72.0	150.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	72.0	150.0	T wifi zone	10:e3:c7:09:40:88	-48
0	72.0	150.0	T wifi zone	10:e3:c7:09:40:87	-47
0	72.0	150.0	U+zone	00:40:5a:b7:d5:f2	-70
0	72.0	150.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	72.0	150.0	T wifi zone_secure	02:e3:c7:09:40:88	-47
0	72.0	150.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	72.0	156.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	72.0	156.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	72.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:87	-50
0	72.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-61
0	72.0	156.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	72.0	156.0	U+zone	00:40:5a:bb:84:d2	-56
0	72.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	72.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	72.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
0	72.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:88	-48
0	72.0	156.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	72.0	156.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	72.0	156.0	T wifi zone	10:e3:c7:09:40:88	-48
0	72.0	156.0	T wifi zone	10:e3:c7:09:40:87	-47
0	72.0	156.0	U+zone	00:40:5a:b7:d5:f2	-70
0	72.0	156.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	72.0	156.0	T wifi zone_secure	02:e3:c7:09:40:88	-47
0	72.0	156.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	72.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-61
0	72.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-50
0	72.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-61
0	72.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-56
0	72.0	162.0	U+zone	00:40:5a:bb:84:d2	-56
0	72.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-59
0	72.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	72.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-60
0	72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-48
0	72.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-62
0	72.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	72.0	162.0	T wifi zone	10:e3:c7:09:40:88	-48
0	72.0	162.0	T wifi zone	10:e3:c7:09:40:87	-47
0	72.0	162.0	U+zone	00:40:5a:b7:d5:f2	-70
0	72.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	72.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-47
0	72.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
1	72.0	162.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
1	72.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
1	72.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
1	72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
1	72.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
1	72.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
1	72.0	162.0	U+zone	00:40:5a:bb:84:d2	-51
1	72.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
1	72.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
1	72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:91	-85
1	72.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
1	72.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
1	72.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-63
1	72.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-55
1	72.0	162.0	T wifi zone	10:e3:c7:09:40:88	-53
1	72.0	162.0	T wifi zone	10:e3:c7:09:40:87	-52
1	72.0	162.0	T wifi zone	10:e3:c7:09:40:91	-85
1	72.0	162.0	U+zone	00:40:5a:b7:d5:f2	-65
1	72.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-57
1	72.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
1	72.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	72.0	168.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	72.0	168.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	72.0	168.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	72.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	72.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	72.0	168.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	72.0	168.0	U+zone	00:40:5a:bb:84:d2	-51
0	72.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	72.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:91	-85
0	72.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	72.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	72.0	168.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	72.0	168.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	72.0	168.0	T wifi zone	10:e3:c7:09:40:88	-53
0	72.0	168.0	T wifi zone	10:e3:c7:09:40:87	-52
0	72.0	168.0	T wifi zone	10:e3:c7:09:40:91	-85
0	72.0	168.0	U+zone	00:40:5a:b7:d5:f2	-65
0	72.0	168.0	FREE_U+zone	00:40:5a:b7:d5:f3	-57
0	72.0	168.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	72.0	168.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	72.0	174.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	72.0	174.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	72.0	174.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	72.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	72.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	72.0	174.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	72.0	174.0	U+zone	00:40:5a:bb:84:d2	-51
0	72.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	72.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:91	-85
0	72.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	72.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	72.0	174.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	72.0	174.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	72.0	174.0	T wifi zone	10:e3:c7:09:40:88	-53
0	72.0	174.0	T wifi zone	10:e3:c7:09:40:87	-52
0	72.0	174.0	T wifi zone	10:e3:c7:09:40:91	-85
0	72.0	174.0	U+zone	00:40:5a:b7:d5:f2	-65
0	72.0	174.0	FREE_U+zone	00:40:5a:b7:d5:f3	-57
0	72.0	174.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	72.0	174.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	72.0	180.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	72.0	180.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	72.0	180.0	KT WiFi 	0a:09:b4:75:a7:0b	-53
0	72.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:87	-51
0	72.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	72.0	180.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	72.0	180.0	U+zone	00:40:5a:bb:84:d2	-51
0	72.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	72.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:91	-85
0	72.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	72.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	72.0	180.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	72.0	180.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	72.0	180.0	T wifi zone	10:e3:c7:09:40:88	-53
0	72.0	180.0	T wifi zone	10:e3:c7:09:40:87	-52
0	72.0	180.0	T wifi zone	10:e3:c7:09:40:91	-85
0	72.0	180.0	U+zone	00:40:5a:b7:d5:f2	-65
0	72.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-57
0	72.0	180.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	72.0	180.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	72.0	186.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	72.0	186.0	KT WiFi 	0a:09:b4:75:a7:0c	-62
0	72.0	186.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	72.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	72.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	72.0	186.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	72.0	186.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	186.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	72.0	186.0	U+zone	00:40:5a:bb:84:d2	-64
0	72.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	72.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	72.0	186.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	72.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	72.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:88	-54
0	72.0	186.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	72.0	186.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	72.0	186.0	T wifi zone	10:e3:c7:09:40:88	-58
0	72.0	186.0	T wifi zone	10:e3:c7:09:40:87	-58
0	72.0	186.0	U+zone	00:40:5a:b7:d5:f2	-64
0	72.0	186.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	186.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	72.0	186.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	72.0	192.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	72.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-62
0	72.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	72.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	72.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	72.0	192.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	72.0	192.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	72.0	192.0	U+zone	00:40:5a:bb:84:d2	-64
0	72.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	72.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	72.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	72.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	72.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-54
0	72.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	72.0	192.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	72.0	192.0	T wifi zone	10:e3:c7:09:40:88	-58
0	72.0	192.0	T wifi zone	10:e3:c7:09:40:87	-58
0	72.0	192.0	U+zone	00:40:5a:b7:d5:f2	-64
0	72.0	192.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	72.0	192.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	72.0	198.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	72.0	198.0	KT WiFi 	0a:09:b4:75:a7:0c	-62
0	72.0	198.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	72.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	72.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	72.0	198.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	72.0	198.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	198.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	72.0	198.0	U+zone	00:40:5a:bb:84:d2	-64
0	72.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	72.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	72.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	72.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	72.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:88	-54
0	72.0	198.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	72.0	198.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	72.0	198.0	T wifi zone	10:e3:c7:09:40:88	-58
0	72.0	198.0	T wifi zone	10:e3:c7:09:40:87	-58
0	72.0	198.0	U+zone	00:40:5a:b7:d5:f2	-64
0	72.0	198.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	198.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	72.0	198.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	72.0	204.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	72.0	204.0	KT WiFi 	0a:09:b4:75:a7:0c	-62
0	72.0	204.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	72.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	72.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	72.0	204.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	72.0	204.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	204.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	72.0	204.0	U+zone	00:40:5a:bb:84:d2	-64
0	72.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	72.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	72.0	204.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	72.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	72.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:88	-54
0	72.0	204.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	72.0	204.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	72.0	204.0	T wifi zone	10:e3:c7:09:40:88	-58
0	72.0	204.0	T wifi zone	10:e3:c7:09:40:87	-58
0	72.0	204.0	U+zone	00:40:5a:b7:d5:f2	-64
0	72.0	204.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	204.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	72.0	204.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	72.0	210.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	72.0	210.0	KT WiFi 	0a:09:b4:75:a7:0c	-62
0	72.0	210.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	72.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	72.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	72.0	210.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	72.0	210.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	72.0	210.0	FREE_U+zone	00:40:5a:bb:84:d3	-69
0	72.0	210.0	U+zone	00:40:5a:bb:84:d2	-64
0	72.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	72.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	72.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	72.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	72.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:88	-54
0	72.0	210.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	72.0	210.0	KT WiFi	06:09:b4:75:a7:0b	-58
0	72.0	210.0	T wifi zone	10:e3:c7:09:40:88	-58
0	72.0	210.0	T wifi zone	10:e3:c7:09:40:87	-58
0	72.0	210.0	U+zone	00:40:5a:b7:d5:f2	-64
0	72.0	210.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	72.0	210.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	72.0	210.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	72.0	216.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	72.0	216.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	72.0	216.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	72.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	72.0	216.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	72.0	216.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	216.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	72.0	216.0	U+zone	00:40:5a:bb:84:d2	-60
0	72.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	72.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	216.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	72.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	72.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	72.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	72.0	216.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	72.0	216.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	72.0	216.0	T wifi zone	10:e3:c7:09:40:88	-58
0	72.0	216.0	T wifi zone	10:e3:c7:09:40:87	-59
0	72.0	216.0	U+zone	00:40:5a:b7:d5:f2	-62
0	72.0	216.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	72.0	216.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	72.0	216.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	72.0	222.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	72.0	222.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	72.0	222.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	72.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	72.0	222.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	72.0	222.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	222.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	72.0	222.0	U+zone	00:40:5a:bb:84:d2	-60
0	72.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	72.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	72.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	72.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	72.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	72.0	222.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	72.0	222.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	72.0	222.0	T wifi zone	10:e3:c7:09:40:88	-58
0	72.0	222.0	T wifi zone	10:e3:c7:09:40:87	-59
0	72.0	222.0	U+zone	00:40:5a:b7:d5:f2	-62
0	72.0	222.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	72.0	222.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	72.0	222.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
1	72.0	222.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
1	72.0	222.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
1	72.0	222.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
1	72.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
1	72.0	222.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
1	72.0	222.0	STR_WLAN	30:87:d9:46:6e:bc	-90
1	72.0	222.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	72.0	222.0	U+zone	00:40:5a:bb:84:d2	-60
1	72.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
1	72.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
1	72.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
1	72.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
1	72.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
1	72.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
1	72.0	222.0	KT WiFi	06:09:b4:75:a7:0c	-64
1	72.0	222.0	KT WiFi	06:09:b4:75:a7:0b	-61
1	72.0	222.0	T wifi zone	10:e3:c7:09:40:88	-58
1	72.0	222.0	T wifi zone	10:e3:c7:09:40:87	-59
1	72.0	222.0	U+zone	00:40:5a:b7:d5:f2	-62
1	72.0	222.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
1	72.0	222.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
1	72.0	222.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	72.0	228.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	72.0	228.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	72.0	228.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	72.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	72.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-91
0	72.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	72.0	228.0	U+zone	00:40:5a:bb:84:d2	-60
0	72.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	72.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	72.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:91	-88
0	72.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	72.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	72.0	228.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	72.0	228.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	72.0	228.0	T wifi zone	10:e3:c7:09:40:88	-58
0	72.0	228.0	T wifi zone	10:e3:c7:09:40:87	-59
0	72.0	228.0	U+zone	00:40:5a:b7:d5:f2	-62
0	72.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	72.0	228.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	72.0	228.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	72.0	234.0	Office.Net	30:87:d9:c6:6e:bc	-91
0	72.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	72.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	72.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	72.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	72.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	72.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	72.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	72.0	234.0	U+zone	00:40:5a:bb:84:d2	-64
0	72.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	72.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	72.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	72.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
0	72.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	72.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	72.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	72.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	72.0	234.0	T wifi zone	10:e3:c7:09:40:88	-59
0	72.0	234.0	T wifi zone	10:e3:c7:09:40:87	-61
0	72.0	234.0	U+zone	00:40:5a:b7:d5:f2	-60
0	72.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	72.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	72.0	234.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	72.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-91
0	72.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	72.0	240.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	72.0	240.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	72.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	72.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	72.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	72.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	240.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	72.0	240.0	U+zone	00:40:5a:bb:84:d2	-64
0	72.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	72.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	72.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	72.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
0	72.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	72.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	72.0	240.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	72.0	240.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	72.0	240.0	T wifi zone	10:e3:c7:09:40:88	-59
0	72.0	240.0	T wifi zone	10:e3:c7:09:40:87	-61
0	72.0	240.0	U+zone	00:40:5a:b7:d5:f2	-60
0	72.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	72.0	240.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	72.0	240.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	72.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-91
0	72.0	246.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	72.0	246.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	72.0	246.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	72.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	72.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	72.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	72.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	246.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	72.0	246.0	U+zone	00:40:5a:bb:84:d2	-64
0	72.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	72.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	72.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	72.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
0	72.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	72.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	72.0	246.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	72.0	246.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	72.0	246.0	T wifi zone	10:e3:c7:09:40:88	-59
0	72.0	246.0	T wifi zone	10:e3:c7:09:40:87	-61
0	72.0	246.0	U+zone	00:40:5a:b7:d5:f2	-60
0	72.0	246.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	72.0	246.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	72.0	246.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
1	72.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-91
1	72.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
1	72.0	252.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
1	72.0	252.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
1	72.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
1	72.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
1	72.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
1	72.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-90
1	72.0	252.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
1	72.0	252.0	U+zone	00:40:5a:bb:84:d2	-64
1	72.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
1	72.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
1	72.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
1	72.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
1	72.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
1	72.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
1	72.0	252.0	KT WiFi	06:09:b4:75:a7:0c	-69
1	72.0	252.0	KT WiFi	06:09:b4:75:a7:0b	-67
1	72.0	252.0	T wifi zone	10:e3:c7:09:40:88	-59
1	72.0	252.0	T wifi zone	10:e3:c7:09:40:87	-61
1	72.0	252.0	U+zone	00:40:5a:b7:d5:f2	-60
1	72.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
1	72.0	252.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
1	72.0	252.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	72.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-91
0	72.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	72.0	252.0	KT WiFi 	0a:09:b4:75:a7:0c	-69
0	72.0	252.0	KT WiFi 	0a:09:b4:75:a7:0b	-68
0	72.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:87	-59
0	72.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	72.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	72.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	252.0	FREE_U+zone	00:40:5a:bb:84:d3	-62
0	72.0	252.0	U+zone	00:40:5a:bb:84:d2	-64
0	72.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	72.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	72.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	72.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
0	72.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	72.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	72.0	252.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	72.0	252.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	72.0	252.0	T wifi zone	10:e3:c7:09:40:88	-59
0	72.0	252.0	T wifi zone	10:e3:c7:09:40:87	-61
0	72.0	252.0	U+zone	00:40:5a:b7:d5:f2	-60
0	72.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	72.0	252.0	T wifi zone_secure	02:e3:c7:09:40:88	-59
0	72.0	252.0	T wifi zone_secure	02:e3:c7:09:40:87	-60
0	72.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	72.0	258.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	72.0	258.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	72.0	258.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	72.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	72.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	72.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	72.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	258.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
0	72.0	258.0	U+zone	00:40:5a:bb:84:d2	-67
0	72.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	72.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	72.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	72.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	72.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	72.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	72.0	258.0	OFC_WLAN	30:87:d9:86:6e:b8	-84
0	72.0	258.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	72.0	258.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	72.0	258.0	T wifi zone	10:e3:c7:09:40:88	-65
0	72.0	258.0	T wifi zone	10:e3:c7:09:40:87	-57
0	72.0	258.0	U+zone	00:40:5a:b7:d5:f2	-61
0	72.0	258.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	72.0	258.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	72.0	258.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
1	72.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	72.0	258.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
1	72.0	258.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
1	72.0	258.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
1	72.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
1	72.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
1	72.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	72.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-90
1	72.0	258.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
1	72.0	258.0	U+zone	00:40:5a:bb:84:d2	-67
1	72.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
1	72.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
1	72.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	72.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
1	72.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
1	72.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
1	72.0	258.0	OFC_WLAN	30:87:d9:86:6e:b8	-84
1	72.0	258.0	KT WiFi	06:09:b4:75:a7:0c	-68
1	72.0	258.0	KT WiFi	06:09:b4:75:a7:0b	-63
1	72.0	258.0	T wifi zone	10:e3:c7:09:40:88	-65
1	72.0	258.0	T wifi zone	10:e3:c7:09:40:87	-57
1	72.0	258.0	U+zone	00:40:5a:b7:d5:f2	-61
1	72.0	258.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
1	72.0	258.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
1	72.0	258.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	72.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	72.0	264.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
0	72.0	264.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	72.0	264.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
0	72.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	72.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	72.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	72.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-90
0	72.0	264.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
0	72.0	264.0	U+zone	00:40:5a:bb:84:d2	-67
0	72.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
0	72.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	72.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	72.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	72.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	72.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	72.0	264.0	OFC_WLAN	30:87:d9:86:6e:b8	-84
0	72.0	264.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	72.0	264.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	72.0	264.0	T wifi zone	10:e3:c7:09:40:88	-65
0	72.0	264.0	T wifi zone	10:e3:c7:09:40:87	-57
0	72.0	264.0	U+zone	00:40:5a:b7:d5:f2	-61
0	72.0	264.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	72.0	264.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
0	72.0	264.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
1	72.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	72.0	264.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-60
1	72.0	264.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
1	72.0	264.0	KT WiFi 	0a:09:b4:75:a7:0b	-64
1	72.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
1	72.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
1	72.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	72.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-90
1	72.0	264.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
1	72.0	264.0	U+zone	00:40:5a:bb:84:d2	-67
1	72.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-64
1	72.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
1	72.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	72.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
1	72.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
1	72.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
1	72.0	264.0	OFC_WLAN	30:87:d9:86:6e:b8	-84
1	72.0	264.0	KT WiFi	06:09:b4:75:a7:0c	-68
1	72.0	264.0	KT WiFi	06:09:b4:75:a7:0b	-63
1	72.0	264.0	T wifi zone	10:e3:c7:09:40:88	-65
1	72.0	264.0	T wifi zone	10:e3:c7:09:40:87	-57
1	72.0	264.0	U+zone	00:40:5a:b7:d5:f2	-61
1	72.0	264.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
1	72.0	264.0	T wifi zone_secure	02:e3:c7:09:40:88	-70
1	72.0	264.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	72.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	72.0	270.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-51
0	72.0	270.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	72.0	270.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	72.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
0	72.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	72.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	72.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	72.0	270.0	FREE_U+zone	00:40:5a:bb:84:d3	-74
0	72.0	270.0	U+zone	00:40:5a:bb:84:d2	-70
0	72.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	72.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	72.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	72.0	270.0	STR_WLAN	30:87:d9:46:6e:b8	-86
0	72.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	72.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	72.0	270.0	OFC_WLAN	30:87:d9:86:6e:b8	-86
0	72.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	270.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	72.0	270.0	T wifi zone	10:e3:c7:09:40:88	-67
0	72.0	270.0	T wifi zone	10:e3:c7:09:40:87	-55
0	72.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-92
0	72.0	270.0	U+zone	00:40:5a:b7:d5:f2	-64
0	72.0	270.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	72.0	270.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	72.0	270.0	T wifi zone_secure	02:e3:c7:09:40:87	-54
0	72.0	276.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	72.0	276.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-51
0	72.0	276.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	72.0	276.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	72.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
0	72.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	72.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	72.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	72.0	276.0	FREE_U+zone	00:40:5a:bb:84:d3	-74
0	72.0	276.0	U+zone	00:40:5a:bb:84:d2	-70
0	72.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	72.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	72.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	72.0	276.0	STR_WLAN	30:87:d9:46:6e:b8	-86
0	72.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	72.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	72.0	276.0	OFC_WLAN	30:87:d9:86:6e:b8	-86
0	72.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	276.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	72.0	276.0	T wifi zone	10:e3:c7:09:40:88	-67
0	72.0	276.0	T wifi zone	10:e3:c7:09:40:87	-55
0	72.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-92
0	72.0	276.0	U+zone	00:40:5a:b7:d5:f2	-64
0	72.0	276.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	72.0	276.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	72.0	276.0	T wifi zone_secure	02:e3:c7:09:40:87	-54
0	72.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	72.0	282.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-51
0	72.0	282.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	72.0	282.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	72.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
0	72.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	72.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	72.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	72.0	282.0	FREE_U+zone	00:40:5a:bb:84:d3	-74
0	72.0	282.0	U+zone	00:40:5a:bb:84:d2	-70
0	72.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	72.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	72.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	72.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-86
0	72.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	72.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	72.0	282.0	OFC_WLAN	30:87:d9:86:6e:b8	-86
0	72.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	282.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	72.0	282.0	T wifi zone	10:e3:c7:09:40:88	-67
0	72.0	282.0	T wifi zone	10:e3:c7:09:40:87	-55
0	72.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-92
0	72.0	282.0	U+zone	00:40:5a:b7:d5:f2	-64
0	72.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	72.0	282.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	72.0	282.0	T wifi zone_secure	02:e3:c7:09:40:87	-54
0	72.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-90
0	72.0	288.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-51
0	72.0	288.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	72.0	288.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	72.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
0	72.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	72.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	72.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	72.0	288.0	FREE_U+zone	00:40:5a:bb:84:d3	-74
0	72.0	288.0	U+zone	00:40:5a:bb:84:d2	-70
0	72.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	72.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	72.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
0	72.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-86
0	72.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	72.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	72.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-86
0	72.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	72.0	288.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	72.0	288.0	T wifi zone	10:e3:c7:09:40:88	-67
0	72.0	288.0	T wifi zone	10:e3:c7:09:40:87	-55
0	72.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-92
0	72.0	288.0	U+zone	00:40:5a:b7:d5:f2	-64
0	72.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	72.0	288.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	72.0	288.0	T wifi zone_secure	02:e3:c7:09:40:87	-54
1	72.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-90
1	72.0	288.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-51
1	72.0	288.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
1	72.0	288.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
1	72.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
1	72.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
1	72.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	72.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-89
1	72.0	288.0	FREE_U+zone	00:40:5a:bb:84:d3	-74
1	72.0	288.0	U+zone	00:40:5a:bb:84:d2	-70
1	72.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
1	72.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
1	72.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-89
1	72.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-86
1	72.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
1	72.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:88	-65
1	72.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-86
1	72.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
1	72.0	288.0	KT WiFi	06:09:b4:75:a7:0c	-66
1	72.0	288.0	T wifi zone	10:e3:c7:09:40:88	-67
1	72.0	288.0	T wifi zone	10:e3:c7:09:40:87	-55
1	72.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-92
1	72.0	288.0	U+zone	00:40:5a:b7:d5:f2	-64
1	72.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-62
1	72.0	288.0	T wifi zone_secure	02:e3:c7:09:40:88	-66
1	72.0	288.0	T wifi zone_secure	02:e3:c7:09:40:87	-54
0	72.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	72.0	294.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-50
0	72.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	72.0	294.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
0	72.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
0	72.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
0	72.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	72.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	72.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
0	72.0	294.0	U+zone	00:40:5a:bb:84:d2	-69
0	72.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
0	72.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	72.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	72.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
0	72.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
0	72.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	72.0	294.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	72.0	294.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	72.0	294.0	T wifi zone	10:e3:c7:09:40:88	-64
0	72.0	294.0	T wifi zone	10:e3:c7:09:40:87	-58
0	72.0	294.0	U+zone	00:40:5a:b7:d5:f2	-54
0	72.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
0	72.0	294.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	72.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
1	72.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	72.0	294.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-50
1	72.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
1	72.0	294.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
1	72.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
1	72.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
1	72.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	72.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	72.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
1	72.0	294.0	U+zone	00:40:5a:bb:84:d2	-69
1	72.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
1	72.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
1	72.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
1	72.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
1	72.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
1	72.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
1	72.0	294.0	KT WiFi	06:09:b4:75:a7:0c	-66
1	72.0	294.0	KT WiFi	06:09:b4:75:a7:0b	-67
1	72.0	294.0	T wifi zone	10:e3:c7:09:40:88	-64
1	72.0	294.0	T wifi zone	10:e3:c7:09:40:87	-58
1	72.0	294.0	U+zone	00:40:5a:b7:d5:f2	-54
1	72.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
1	72.0	294.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
1	72.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
2	72.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-88
2	72.0	294.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-50
2	72.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
2	72.0	294.0	KT WiFi 	0a:09:b4:75:a7:0b	-69
2	72.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-54
2	72.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-67
2	72.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
2	72.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-88
2	72.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-68
2	72.0	294.0	U+zone	00:40:5a:bb:84:d2	-69
2	72.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-70
2	72.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
2	72.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
2	72.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-90
2	72.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-67
2	72.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
2	72.0	294.0	KT WiFi	06:09:b4:75:a7:0c	-66
2	72.0	294.0	KT WiFi	06:09:b4:75:a7:0b	-67
2	72.0	294.0	T wifi zone	10:e3:c7:09:40:88	-64
2	72.0	294.0	T wifi zone	10:e3:c7:09:40:87	-58
2	72.0	294.0	U+zone	00:40:5a:b7:d5:f2	-54
2	72.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-61
2	72.0	294.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
2	72.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
