0	66	300	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	66	300	Office.Net	30:87:d9:c6:6e:bc	-88
0	66	300	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	66	300	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	66	300	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	66	300	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	66	300	STR_WLAN	30:87:d9:46:6e:bc	-90
0	66	300	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	66	300	U+zone	00:40:5a:bb:84:d2	-62
0	66	300	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	66	300	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	66	300	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	66	300	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	66	300	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	66	300	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	66	300	KT WiFi	06:09:b4:75:a7:0b	-56
0	66	300	T wifi zone	10:e3:c7:09:40:88	-62
0	66	300	T wifi zone	10:e3:c7:09:40:87	-61
0	66	300	T wifi zone	10:e3:c7:09:40:8d	-89
0	66	300	T wifi zone	10:e3:c7:09:40:8c	-87
0	66	300	U+zone	00:40:5a:b7:d5:f2	-56
0	66	300	FREE_U+zone	00:40:5a:b7:d5:f3	-56
0	66	300	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	66	300	T wifi zone_secure	02:e3:c7:09:40:87	-61
1	66	300	T wifi zone_secure	02:e3:c7:09:40:8c	-85
1	66	300	Office.Net	30:87:d9:c6:6e:bc	-88
1	66	300	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
1	66	300	KT WiFi 	0a:09:b4:75:a7:0b	-56
1	66	300	T Free WiFi Zone	12:e3:c7:09:40:87	-61
1	66	300	OFC_WLAN	30:87:d9:86:6e:bc	-88
1	66	300	STR_WLAN	30:87:d9:46:6e:bc	-90
1	66	300	FREE_U+zone	00:40:5a:bb:84:d3	-57
1	66	300	U+zone	00:40:5a:bb:84:d2	-62
1	66	300	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
1	66	300	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
1	66	300	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
1	66	300	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
1	66	300	T Free WiFi Zone	12:e3:c7:09:40:88	-61
1	66	300	OFC_WLAN	30:87:d9:86:6e:b8	-77
1	66	300	KT WiFi	06:09:b4:75:a7:0b	-56
1	66	300	T wifi zone	10:e3:c7:09:40:88	-62
1	66	300	T wifi zone	10:e3:c7:09:40:87	-61
1	66	300	T wifi zone	10:e3:c7:09:40:8d	-89
1	66	300	T wifi zone	10:e3:c7:09:40:8c	-87
1	66	300	U+zone	00:40:5a:b7:d5:f2	-56
1	66	300	FREE_U+zone	00:40:5a:b7:d5:f3	-56
1	66	300	T wifi zone_secure	02:e3:c7:09:40:88	-61
1	66	300	T wifi zone_secure	02:e3:c7:09:40:87	-61
2	66	300	T wifi zone_secure	02:e3:c7:09:40:8c	-85
2	66	300	Office.Net	30:87:d9:c6:6e:bc	-88
2	66	300	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
2	66	300	KT WiFi 	0a:09:b4:75:a7:0b	-56
2	66	300	T Free WiFi Zone	12:e3:c7:09:40:87	-61
2	66	300	OFC_WLAN	30:87:d9:86:6e:bc	-88
2	66	300	STR_WLAN	30:87:d9:46:6e:bc	-90
2	66	300	FREE_U+zone	00:40:5a:bb:84:d3	-57
2	66	300	U+zone	00:40:5a:bb:84:d2	-62
2	66	300	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
2	66	300	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
2	66	300	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
2	66	300	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
2	66	300	T Free WiFi Zone	12:e3:c7:09:40:88	-61
2	66	300	OFC_WLAN	30:87:d9:86:6e:b8	-77
2	66	300	KT WiFi	06:09:b4:75:a7:0b	-56
2	66	300	T wifi zone	10:e3:c7:09:40:88	-62
2	66	300	T wifi zone	10:e3:c7:09:40:87	-61
2	66	300	T wifi zone	10:e3:c7:09:40:8d	-89
2	66	300	T wifi zone	10:e3:c7:09:40:8c	-87
2	66	300	U+zone	00:40:5a:b7:d5:f2	-56
2	66	300	FREE_U+zone	00:40:5a:b7:d5:f3	-56
2	66	300	T wifi zone_secure	02:e3:c7:09:40:88	-61
2	66	300	T wifi zone_secure	02:e3:c7:09:40:87	-61
3	66	300	T wifi zone_secure	02:e3:c7:09:40:8c	-85
3	66	300	Office.Net	30:87:d9:c6:6e:bc	-88
3	66	300	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
3	66	300	KT WiFi 	0a:09:b4:75:a7:0b	-56
3	66	300	T Free WiFi Zone	12:e3:c7:09:40:87	-61
3	66	300	OFC_WLAN	30:87:d9:86:6e:bc	-88
3	66	300	STR_WLAN	30:87:d9:46:6e:bc	-90
3	66	300	FREE_U+zone	00:40:5a:bb:84:d3	-57
3	66	300	U+zone	00:40:5a:bb:84:d2	-62
3	66	300	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
3	66	300	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
3	66	300	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
3	66	300	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
3	66	300	T Free WiFi Zone	12:e3:c7:09:40:88	-61
3	66	300	OFC_WLAN	30:87:d9:86:6e:b8	-77
3	66	300	KT WiFi	06:09:b4:75:a7:0b	-56
3	66	300	T wifi zone	10:e3:c7:09:40:88	-62
3	66	300	T wifi zone	10:e3:c7:09:40:87	-61
3	66	300	T wifi zone	10:e3:c7:09:40:8d	-89
3	66	300	T wifi zone	10:e3:c7:09:40:8c	-87
3	66	300	U+zone	00:40:5a:b7:d5:f2	-56
3	66	300	FREE_U+zone	00:40:5a:b7:d5:f3	-56
3	66	300	T wifi zone_secure	02:e3:c7:09:40:88	-61
3	66	300	T wifi zone_secure	02:e3:c7:09:40:87	-61
4	66	300	T wifi zone_secure	02:e3:c7:09:40:8c	-85
4	66	300	Office.Net	30:87:d9:c6:6e:bc	-88
4	66	300	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
4	66	300	KT WiFi 	0a:09:b4:75:a7:0b	-56
4	66	300	T Free WiFi Zone	12:e3:c7:09:40:87	-61
4	66	300	OFC_WLAN	30:87:d9:86:6e:bc	-88
4	66	300	STR_WLAN	30:87:d9:46:6e:bc	-90
4	66	300	FREE_U+zone	00:40:5a:bb:84:d3	-57
4	66	300	U+zone	00:40:5a:bb:84:d2	-62
4	66	300	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
4	66	300	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
4	66	300	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
4	66	300	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
4	66	300	T Free WiFi Zone	12:e3:c7:09:40:88	-61
4	66	300	OFC_WLAN	30:87:d9:86:6e:b8	-77
4	66	300	KT WiFi	06:09:b4:75:a7:0b	-56
4	66	300	T wifi zone	10:e3:c7:09:40:88	-62
4	66	300	T wifi zone	10:e3:c7:09:40:87	-61
4	66	300	T wifi zone	10:e3:c7:09:40:8d	-89
4	66	300	T wifi zone	10:e3:c7:09:40:8c	-87
4	66	300	U+zone	00:40:5a:b7:d5:f2	-56
4	66	300	FREE_U+zone	00:40:5a:b7:d5:f3	-56
4	66	300	T wifi zone_secure	02:e3:c7:09:40:88	-61
4	66	300	T wifi zone_secure	02:e3:c7:09:40:87	-61
5	66	300	T wifi zone_secure	02:e3:c7:09:40:8c	-85
5	66	300	Office.Net	30:87:d9:c6:6e:bc	-88
5	66	300	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
5	66	300	KT WiFi 	0a:09:b4:75:a7:0b	-56
5	66	300	T Free WiFi Zone	12:e3:c7:09:40:87	-61
5	66	300	OFC_WLAN	30:87:d9:86:6e:bc	-88
5	66	300	STR_WLAN	30:87:d9:46:6e:bc	-90
5	66	300	FREE_U+zone	00:40:5a:bb:84:d3	-57
5	66	300	U+zone	00:40:5a:bb:84:d2	-62
5	66	300	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
5	66	300	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
5	66	300	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
5	66	300	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
5	66	300	T Free WiFi Zone	12:e3:c7:09:40:88	-61
5	66	300	OFC_WLAN	30:87:d9:86:6e:b8	-77
5	66	300	KT WiFi	06:09:b4:75:a7:0b	-56
5	66	300	T wifi zone	10:e3:c7:09:40:88	-62
5	66	300	T wifi zone	10:e3:c7:09:40:87	-61
5	66	300	T wifi zone	10:e3:c7:09:40:8d	-89
5	66	300	T wifi zone	10:e3:c7:09:40:8c	-87
5	66	300	U+zone	00:40:5a:b7:d5:f2	-56
5	66	300	FREE_U+zone	00:40:5a:b7:d5:f3	-56
5	66	300	T wifi zone_secure	02:e3:c7:09:40:88	-61
5	66	300	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	66	306	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	66	306	Office.Net	30:87:d9:c6:6e:bc	-88
0	66	306	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	66	306	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	66	306	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	66	306	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	66	306	STR_WLAN	30:87:d9:46:6e:bc	-90
0	66	306	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	66	306	U+zone	00:40:5a:bb:84:d2	-62
0	66	306	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	66	306	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	66	306	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	66	306	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	66	306	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	66	306	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	66	306	KT WiFi	06:09:b4:75:a7:0b	-56
0	66	306	T wifi zone	10:e3:c7:09:40:88	-62
0	66	306	T wifi zone	10:e3:c7:09:40:87	-61
0	66	306	T wifi zone	10:e3:c7:09:40:8d	-89
0	66	306	T wifi zone	10:e3:c7:09:40:8c	-87
0	66	306	U+zone	00:40:5a:b7:d5:f2	-56
0	66	306	FREE_U+zone	00:40:5a:b7:d5:f3	-56
0	66	306	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	66	306	T wifi zone_secure	02:e3:c7:09:40:87	-61
1	66	306	T wifi zone_secure	02:e3:c7:09:40:8c	-85
1	66	306	Office.Net	30:87:d9:c6:6e:bc	-88
1	66	306	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
1	66	306	KT WiFi 	0a:09:b4:75:a7:0b	-56
1	66	306	T Free WiFi Zone	12:e3:c7:09:40:87	-61
1	66	306	OFC_WLAN	30:87:d9:86:6e:bc	-88
1	66	306	STR_WLAN	30:87:d9:46:6e:bc	-90
1	66	306	FREE_U+zone	00:40:5a:bb:84:d3	-57
1	66	306	U+zone	00:40:5a:bb:84:d2	-62
1	66	306	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
1	66	306	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
1	66	306	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
1	66	306	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
1	66	306	T Free WiFi Zone	12:e3:c7:09:40:88	-61
1	66	306	OFC_WLAN	30:87:d9:86:6e:b8	-77
1	66	306	KT WiFi	06:09:b4:75:a7:0b	-56
1	66	306	T wifi zone	10:e3:c7:09:40:88	-62
1	66	306	T wifi zone	10:e3:c7:09:40:87	-61
1	66	306	T wifi zone	10:e3:c7:09:40:8d	-89
1	66	306	T wifi zone	10:e3:c7:09:40:8c	-87
1	66	306	U+zone	00:40:5a:b7:d5:f2	-56
1	66	306	FREE_U+zone	00:40:5a:b7:d5:f3	-56
1	66	306	T wifi zone_secure	02:e3:c7:09:40:88	-61
1	66	306	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	66	312	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	66	312	Office.Net	30:87:d9:c6:6e:bc	-88
0	66	312	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	66	312	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	66	312	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	66	312	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	66	312	STR_WLAN	30:87:d9:46:6e:bc	-90
0	66	312	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	66	312	U+zone	00:40:5a:bb:84:d2	-62
0	66	312	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	66	312	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	66	312	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	66	312	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	66	312	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	66	312	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	66	312	KT WiFi	06:09:b4:75:a7:0b	-56
0	66	312	T wifi zone	10:e3:c7:09:40:88	-62
0	66	312	T wifi zone	10:e3:c7:09:40:87	-61
0	66	312	T wifi zone	10:e3:c7:09:40:8d	-89
0	66	312	T wifi zone	10:e3:c7:09:40:8c	-87
0	66	312	U+zone	00:40:5a:b7:d5:f2	-56
0	66	312	FREE_U+zone	00:40:5a:b7:d5:f3	-56
0	66	312	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	66	312	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	66	318	T wifi zone_secure	02:e3:c7:09:40:8c	-85
0	66	318	Office.Net	30:87:d9:c6:6e:bc	-88
0	66	318	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	66	318	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	66	318	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	66	318	OFC_WLAN	30:87:d9:86:6e:bc	-88
0	66	318	STR_WLAN	30:87:d9:46:6e:bc	-90
0	66	318	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	66	318	U+zone	00:40:5a:bb:84:d2	-62
0	66	318	KT_Free_WiFi	00:09:b4:75:a7:0b	-58
0	66	318	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	66	318	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	66	318	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	66	318	T Free WiFi Zone	12:e3:c7:09:40:88	-61
0	66	318	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	66	318	KT WiFi	06:09:b4:75:a7:0b	-56
0	66	318	T wifi zone	10:e3:c7:09:40:88	-62
0	66	318	T wifi zone	10:e3:c7:09:40:87	-61
0	66	318	T wifi zone	10:e3:c7:09:40:8d	-89
0	66	318	T wifi zone	10:e3:c7:09:40:8c	-87
0	66	318	U+zone	00:40:5a:b7:d5:f2	-56
0	66	318	FREE_U+zone	00:40:5a:b7:d5:f3	-56
0	66	318	T wifi zone_secure	02:e3:c7:09:40:88	-61
0	66	318	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	66	324	Office.Net	30:87:d9:c6:6e:bc	-83
0	66	324	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	66	324	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	66	324	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	66	324	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	66	324	STR_WLAN	30:87:d9:46:6e:bc	-83
0	66	324	FREE_U+zone	00:40:5a:bb:84:d3	-71
0	66	324	U+zone	00:40:5a:bb:84:d2	-70
0	66	324	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	66	324	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	66	324	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	66	324	T Free WiFi Zone	12:e3:c7:09:40:8c	-88
0	66	324	T Free WiFi Zone	12:e3:c7:09:40:92	-94
0	66	324	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
0	66	324	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	66	324	KT WiFi	06:09:b4:75:a7:0b	-62
0	66	324	T wifi zone	10:e3:c7:09:40:88	-48
0	66	324	T wifi zone	10:e3:c7:09:40:87	-63
0	66	324	T wifi zone	10:e3:c7:09:40:8d	-90
0	66	324	U+zone	00:40:5a:b7:d5:f2	-51
0	66	324	FREE_U+zone	00:40:5a:b7:d5:f3	-51
0	66	324	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	66	324	T wifi zone_secure	02:e3:c7:09:40:87	-63
0	66	330	Office.Net	30:87:d9:c6:6e:bc	-83
0	66	330	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	66	330	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	66	330	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	66	330	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	66	330	STR_WLAN	30:87:d9:46:6e:bc	-83
0	66	330	FREE_U+zone	00:40:5a:bb:84:d3	-71
0	66	330	U+zone	00:40:5a:bb:84:d2	-70
0	66	330	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	66	330	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	66	330	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	66	330	T Free WiFi Zone	12:e3:c7:09:40:8c	-88
0	66	330	T Free WiFi Zone	12:e3:c7:09:40:92	-94
0	66	330	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
0	66	330	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	66	330	KT WiFi	06:09:b4:75:a7:0b	-62
0	66	330	T wifi zone	10:e3:c7:09:40:88	-48
0	66	330	T wifi zone	10:e3:c7:09:40:87	-63
0	66	330	T wifi zone	10:e3:c7:09:40:8d	-90
0	66	330	U+zone	00:40:5a:b7:d5:f2	-51
0	66	330	FREE_U+zone	00:40:5a:b7:d5:f3	-51
0	66	330	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	66	330	T wifi zone_secure	02:e3:c7:09:40:87	-63
1	66	330	Office.Net	30:87:d9:c6:6e:bc	-83
1	66	330	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
1	66	330	KT WiFi 	0a:09:b4:75:a7:0b	-61
1	66	330	T Free WiFi Zone	12:e3:c7:09:40:87	-63
1	66	330	OFC_WLAN	30:87:d9:86:6e:bc	-83
1	66	330	STR_WLAN	30:87:d9:46:6e:bc	-83
1	66	330	FREE_U+zone	00:40:5a:bb:84:d3	-71
1	66	330	U+zone	00:40:5a:bb:84:d2	-70
1	66	330	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
1	66	330	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
1	66	330	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
1	66	330	T Free WiFi Zone	12:e3:c7:09:40:8c	-88
1	66	330	T Free WiFi Zone	12:e3:c7:09:40:92	-94
1	66	330	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
1	66	330	T Free WiFi Zone	12:e3:c7:09:40:88	-67
1	66	330	KT WiFi	06:09:b4:75:a7:0b	-62
1	66	330	T wifi zone	10:e3:c7:09:40:88	-48
1	66	330	T wifi zone	10:e3:c7:09:40:87	-63
1	66	330	T wifi zone	10:e3:c7:09:40:8d	-90
1	66	330	U+zone	00:40:5a:b7:d5:f2	-51
1	66	330	FREE_U+zone	00:40:5a:b7:d5:f3	-51
1	66	330	T wifi zone_secure	02:e3:c7:09:40:88	-66
1	66	330	T wifi zone_secure	02:e3:c7:09:40:87	-63
0	66	336	Office.Net	30:87:d9:c6:6e:bc	-83
0	66	336	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	66	336	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	66	336	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	66	336	OFC_WLAN	30:87:d9:86:6e:bc	-83
0	66	336	STR_WLAN	30:87:d9:46:6e:bc	-83
0	66	336	FREE_U+zone	00:40:5a:bb:84:d3	-71
0	66	336	U+zone	00:40:5a:bb:84:d2	-70
0	66	336	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	66	336	KT_Free_WiFi	00:09:b4:75:a7:0c	-69
0	66	336	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	66	336	T Free WiFi Zone	12:e3:c7:09:40:8c	-88
0	66	336	T Free WiFi Zone	12:e3:c7:09:40:92	-94
0	66	336	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
0	66	336	T Free WiFi Zone	12:e3:c7:09:40:88	-67
0	66	336	KT WiFi	06:09:b4:75:a7:0b	-62
0	66	336	T wifi zone	10:e3:c7:09:40:88	-48
0	66	336	T wifi zone	10:e3:c7:09:40:87	-63
0	66	336	T wifi zone	10:e3:c7:09:40:8d	-90
0	66	336	U+zone	00:40:5a:b7:d5:f2	-51
0	66	336	FREE_U+zone	00:40:5a:b7:d5:f3	-51
0	66	336	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	66	336	T wifi zone_secure	02:e3:c7:09:40:87	-63
0	66	342	Office.Net	30:87:d9:c6:6e:bc	-86
0	66	342	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	66	342	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	66	342	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	66	342	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	66	342	STR_WLAN	30:87:d9:46:6e:bc	-86
0	66	342	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	66	342	U+zone	00:40:5a:bb:84:d2	-77
0	66	342	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	66	342	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	66	342	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	66	342	T Free WiFi Zone	12:e3:c7:09:40:8c	-85
0	66	342	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-95
0	66	342	STR_WLAN	30:87:d9:46:6e:b8	-84
0	66	342	FREE_U+zone	00:40:5a:c4:10:1b	-85
0	66	342	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	66	342	T Free WiFi Zone	12:e3:c7:09:40:88	-70
0	66	342	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	66	342	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	66	342	KT WiFi	06:09:b4:75:a7:0b	-68
0	66	342	T wifi zone	10:e3:c7:09:40:88	-70
0	66	342	T wifi zone	10:e3:c7:09:40:87	-63
0	66	342	T wifi zone	10:e3:c7:09:40:8c	-88
0	66	342	U+zone	00:40:5a:b7:d5:f2	-55
0	66	342	FREE_U+zone	00:40:5a:b7:d5:f3	-55
0	66	342	T wifi zone	10:e3:c7:09:40:97	-90
0	66	342	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	66	342	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	66	348	Office.Net	30:87:d9:c6:6e:bc	-86
0	66	348	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	66	348	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	66	348	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	66	348	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	66	348	STR_WLAN	30:87:d9:46:6e:bc	-86
0	66	348	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	66	348	U+zone	00:40:5a:bb:84:d2	-77
0	66	348	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	66	348	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	66	348	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	66	348	T Free WiFi Zone	12:e3:c7:09:40:8c	-85
0	66	348	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-95
0	66	348	STR_WLAN	30:87:d9:46:6e:b8	-84
0	66	348	FREE_U+zone	00:40:5a:c4:10:1b	-85
0	66	348	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	66	348	T Free WiFi Zone	12:e3:c7:09:40:88	-70
0	66	348	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	66	348	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	66	348	KT WiFi	06:09:b4:75:a7:0b	-68
0	66	348	T wifi zone	10:e3:c7:09:40:88	-70
0	66	348	T wifi zone	10:e3:c7:09:40:87	-63
0	66	348	T wifi zone	10:e3:c7:09:40:8c	-88
0	66	348	U+zone	00:40:5a:b7:d5:f2	-55
0	66	348	FREE_U+zone	00:40:5a:b7:d5:f3	-55
0	66	348	T wifi zone	10:e3:c7:09:40:97	-90
0	66	348	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	66	348	T wifi zone_secure	02:e3:c7:09:40:87	-62
1	66	354	Office.Net	30:87:d9:c6:6e:bc	-86
1	66	354	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
1	66	354	KT WiFi 	0a:09:b4:75:a7:0b	-67
1	66	354	T Free WiFi Zone	12:e3:c7:09:40:87	-63
1	66	354	OFC_WLAN	30:87:d9:86:6e:bc	-87
1	66	354	STR_WLAN	30:87:d9:46:6e:bc	-86
1	66	354	FREE_U+zone	00:40:5a:bb:84:d3	-80
1	66	354	U+zone	00:40:5a:bb:84:d2	-77
1	66	354	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
1	66	354	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
1	66	354	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
1	66	354	T Free WiFi Zone	12:e3:c7:09:40:8c	-85
1	66	354	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-95
1	66	354	STR_WLAN	30:87:d9:46:6e:b8	-84
1	66	354	FREE_U+zone	00:40:5a:c4:10:1b	-85
1	66	354	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
1	66	354	T Free WiFi Zone	12:e3:c7:09:40:88	-70
1	66	354	OFC_WLAN	30:87:d9:86:6e:b8	-83
1	66	354	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
1	66	354	KT WiFi	06:09:b4:75:a7:0b	-68
1	66	354	T wifi zone	10:e3:c7:09:40:88	-70
1	66	354	T wifi zone	10:e3:c7:09:40:87	-63
1	66	354	T wifi zone	10:e3:c7:09:40:8c	-88
1	66	354	U+zone	00:40:5a:b7:d5:f2	-55
1	66	354	FREE_U+zone	00:40:5a:b7:d5:f3	-55
1	66	354	T wifi zone	10:e3:c7:09:40:97	-90
1	66	354	T wifi zone_secure	02:e3:c7:09:40:88	-66
1	66	354	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	66	354	Office.Net	30:87:d9:c6:6e:bc	-86
0	66	354	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	66	354	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	66	354	T Free WiFi Zone	12:e3:c7:09:40:87	-63
0	66	354	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	66	354	STR_WLAN	30:87:d9:46:6e:bc	-86
0	66	354	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	66	354	U+zone	00:40:5a:bb:84:d2	-77
0	66	354	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	66	354	KT_Free_WiFi	00:09:b4:75:a7:0c	-70
0	66	354	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	66	354	T Free WiFi Zone	12:e3:c7:09:40:8c	-85
0	66	354	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-95
0	66	354	STR_WLAN	30:87:d9:46:6e:b8	-84
0	66	354	FREE_U+zone	00:40:5a:c4:10:1b	-85
0	66	354	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	66	354	T Free WiFi Zone	12:e3:c7:09:40:88	-70
0	66	354	OFC_WLAN	30:87:d9:86:6e:b8	-83
0	66	354	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	66	354	KT WiFi	06:09:b4:75:a7:0b	-68
0	66	354	T wifi zone	10:e3:c7:09:40:88	-70
0	66	354	T wifi zone	10:e3:c7:09:40:87	-63
0	66	354	T wifi zone	10:e3:c7:09:40:8c	-88
0	66	354	U+zone	00:40:5a:b7:d5:f2	-55
0	66	354	FREE_U+zone	00:40:5a:b7:d5:f3	-55
0	66	354	T wifi zone	10:e3:c7:09:40:97	-90
0	66	354	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	66	354	T wifi zone_secure	02:e3:c7:09:40:87	-62
0	66	360	Office.Net	30:87:d9:c6:6e:bc	-83
0	66	360	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-52
0	66	360	KT WiFi 	0a:09:b4:75:a7:0b	-75
0	66	360	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	66	360	OFC_WLAN	30:87:d9:86:6e:bc	-84
0	66	360	STR_WLAN	30:87:d9:46:6e:bc	-83
0	66	360	FREE_U+zone	00:40:5a:bb:84:d3	-75
0	66	360	U+zone	00:40:5a:bb:84:d2	-76
0	66	360	KT_Free_WiFi	00:09:b4:75:a7:0b	-87
0	66	360	KT_Free_WiFi	00:09:b4:75:a7:0c	-71
0	66	360	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	66	360	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-98
0	66	360	KT GiGA WiFi 	12:09:b4:75:a7:0c	-70
0	66	360	T Free WiFi Zone	12:e3:c7:09:40:88	-65
0	66	360		24:d1:3f:13:6a:18	-92
0	66	360	KT WiFi	06:09:b4:75:a7:0b	-74
0	66	360	T wifi zone	10:e3:c7:09:40:88	-66
0	66	360	T wifi zone	10:e3:c7:09:40:87	-64
0	66	360	T wifi zone	10:e3:c7:09:40:8c	-84
0	66	360	U+zone	00:40:5a:b7:d5:f2	-51
0	66	360	FREE_U+zone	00:40:5a:b7:d5:f3	-55
0	66	360	T wifi zone_secure	02:e3:c7:09:40:88	-66
0	66	360	T wifi zone_secure	02:e3:c7:09:40:87	-66
0	84	600	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	84	600	T wifi zone_secure	02:e3:c7:09:40:8d	-84
0	84	600	T wifi zone_secure	02:e3:c7:09:40:8c	-81
0	84	600	Office.Net	30:87:d9:c6:6e:bc	-78
0	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	84	600	T Free WiFi Zone	12:e3:c7:09:40:87	-80
0	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-78
0	84	600	STR_WLAN	30:87:d9:46:6e:bc	-78
0	84	600	KT_Free_WiFi	00:09:b4:75:a7:0b	-89
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-78
0	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
0	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	84	600	T Free WiFi Zone	12:e3:c7:09:40:8d	-83
0	84	600	STR_WLAN	30:87:d9:46:6e:b8	-66
0	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-91
0	84	600	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	84	600		24:d1:3f:13:6a:18	-77
0	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-65
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
0	84	600	KT WiFi	06:09:b4:75:a7:0b	-82
0	84	600	T wifi zone	10:e3:c7:09:40:8d	-79
0	84	600	T wifi zone	10:e3:c7:09:40:8c	-81
0	84	600	U+zone	00:40:5a:b7:d5:f2	-64
0	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	84	600	U+zone	00:40:5a:bb:b5:82	-93
0	84	600	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-77
1	84	600	T wifi zone_secure	02:e3:c7:09:40:8d	-84
1	84	600	T wifi zone_secure	02:e3:c7:09:40:8c	-81
1	84	600	Office.Net	30:87:d9:c6:6e:bc	-78
1	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
1	84	600	T Free WiFi Zone	12:e3:c7:09:40:87	-80
1	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-78
1	84	600	STR_WLAN	30:87:d9:46:6e:bc	-78
1	84	600	KT_Free_WiFi	00:09:b4:75:a7:0b	-89
1	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-78
1	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-89
1	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
1	84	600	T Free WiFi Zone	12:e3:c7:09:40:8d	-83
1	84	600	STR_WLAN	30:87:d9:46:6e:b8	-66
1	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-91
1	84	600	T Free WiFi Zone	12:e3:c7:09:40:88	-80
1	84	600		24:d1:3f:13:6a:18	-77
1	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-65
1	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
1	84	600	KT WiFi	06:09:b4:75:a7:0b	-82
1	84	600	T wifi zone	10:e3:c7:09:40:8d	-79
1	84	600	T wifi zone	10:e3:c7:09:40:8c	-81
1	84	600	U+zone	00:40:5a:b7:d5:f2	-64
1	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-72
1	84	600	U+zone	00:40:5a:bb:b5:82	-93
1	84	600	FREE_U+zone	00:40:5a:bb:b5:83	-89
1	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-77
0	84	600	T wifi zone_secure	02:e3:c7:09:40:8d	-81
0	84	600	T wifi zone_secure	02:e3:c7:09:40:8c	-82
0	84	600	Office.Net	30:87:d9:c6:6e:bc	-80
0	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	84	600	STR_WLAN	30:87:d9:46:6e:bc	-80
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-84
0	84	600	STR_WLAN	30:87:d9:46:6e:b8	-73
0	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	84	600		24:d1:3f:13:6a:18	-76
0	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	84	600	T wifi zone	10:e3:c7:09:40:88	-85
0	84	600	T wifi zone	10:e3:c7:09:40:87	-87
0	84	600	T wifi zone	10:e3:c7:09:40:8c	-85
0	84	600	U+zone	00:40:5a:b7:d5:f2	-62
0	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	84	600	T wifi zone_secure	02:e3:c7:09:40:88	-82
0	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-89
0	84	600	T wifi zone_secure	02:e3:c7:09:40:8d	-81
0	84	600	T wifi zone_secure	02:e3:c7:09:40:8c	-82
0	84	600	Office.Net	30:87:d9:c6:6e:bc	-80
0	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	84	600	STR_WLAN	30:87:d9:46:6e:bc	-80
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-84
0	84	600	STR_WLAN	30:87:d9:46:6e:b8	-73
0	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	84	600		24:d1:3f:13:6a:18	-76
0	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	84	600	T wifi zone	10:e3:c7:09:40:88	-85
0	84	600	T wifi zone	10:e3:c7:09:40:87	-87
0	84	600	T wifi zone	10:e3:c7:09:40:8c	-85
0	84	600	U+zone	00:40:5a:b7:d5:f2	-62
0	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	84	600	T wifi zone_secure	02:e3:c7:09:40:88	-82
0	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-89
0	84	600	T wifi zone_secure	02:e3:c7:09:40:8d	-81
0	84	600	T wifi zone_secure	02:e3:c7:09:40:8c	-82
0	84	600	Office.Net	30:87:d9:c6:6e:bc	-80
0	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	84	600	STR_WLAN	30:87:d9:46:6e:bc	-80
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-84
0	84	600	STR_WLAN	30:87:d9:46:6e:b8	-73
0	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	84	600		24:d1:3f:13:6a:18	-76
0	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	84	600	T wifi zone	10:e3:c7:09:40:88	-85
0	84	600	T wifi zone	10:e3:c7:09:40:87	-87
0	84	600	T wifi zone	10:e3:c7:09:40:8c	-85
0	84	600	U+zone	00:40:5a:b7:d5:f2	-62
0	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	84	600	T wifi zone_secure	02:e3:c7:09:40:88	-82
0	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-89
0	84	600	T wifi zone_secure	02:e3:c7:09:40:8d	-81
0	84	600	T wifi zone_secure	02:e3:c7:09:40:8c	-82
0	84	600	Office.Net	30:87:d9:c6:6e:bc	-80
0	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	84	600	STR_WLAN	30:87:d9:46:6e:bc	-80
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
0	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
0	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-84
0	84	600	STR_WLAN	30:87:d9:46:6e:b8	-73
0	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	84	600		24:d1:3f:13:6a:18	-76
0	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	84	600	T wifi zone	10:e3:c7:09:40:88	-85
0	84	600	T wifi zone	10:e3:c7:09:40:87	-87
0	84	600	T wifi zone	10:e3:c7:09:40:8c	-85
0	84	600	U+zone	00:40:5a:b7:d5:f2	-62
0	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-62
0	84	600	T wifi zone_secure	02:e3:c7:09:40:88	-82
0	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-89
1	84	600	T wifi zone_secure	02:e3:c7:09:40:8d	-81
1	84	600	T wifi zone_secure	02:e3:c7:09:40:8c	-82
1	84	600	Office.Net	30:87:d9:c6:6e:bc	-80
1	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
1	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-80
1	84	600	STR_WLAN	30:87:d9:46:6e:bc	-80
1	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-80
1	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-83
1	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-84
1	84	600	STR_WLAN	30:87:d9:46:6e:b8	-73
1	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	84	600		24:d1:3f:13:6a:18	-76
1	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-74
1	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
1	84	600	T wifi zone	10:e3:c7:09:40:88	-85
1	84	600	T wifi zone	10:e3:c7:09:40:87	-87
1	84	600	T wifi zone	10:e3:c7:09:40:8c	-85
1	84	600	U+zone	00:40:5a:b7:d5:f2	-62
1	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-62
1	84	600	T wifi zone_secure	02:e3:c7:09:40:88	-82
1	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-89
0	84	600	Office.Net	30:87:d9:c6:6e:bc	-82
0	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
0	84	600	KT GiGA WiFi	0e:09:b4:75:a7:6c	-91
0	84	600	KT GiGA WiFi 	12:09:b4:75:a7:6c	-89
0	84	600	KT WiFi 	0a:09:b4:75:a7:6c	-91
0	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-81
0	84	600	STR_WLAN	30:87:d9:46:6e:bc	-81
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
0	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
0	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
0	84	600	T Free WiFi Zone	12:e3:c7:09:40:8d	-87
0	84	600	STR_WLAN	30:87:d9:46:6e:b8	-71
0	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	84	600	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-71
0	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-71
0	84	600	T wifi zone	10:e3:c7:09:40:88	-84
0	84	600	T wifi zone	10:e3:c7:09:40:87	-83
0	84	600	KT_Free_WiFi	00:09:b4:75:a7:6b	-92
0	84	600	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
0	84	600	T wifi zone	10:e3:c7:09:40:8c	-86
0	84	600	U+zone	00:40:5a:b7:d5:f2	-72
0	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84	600	U+zone	00:40:5a:bb:b5:82	-91
0	84	600	T wifi zone_secure	02:e3:c7:09:40:88	-86
0	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-84
1	84	600	Office.Net	30:87:d9:c6:6e:bc	-82
1	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
1	84	600	KT GiGA WiFi	0e:09:b4:75:a7:6c	-91
1	84	600	KT GiGA WiFi 	12:09:b4:75:a7:6c	-89
1	84	600	KT WiFi 	0a:09:b4:75:a7:6c	-91
1	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-81
1	84	600	STR_WLAN	30:87:d9:46:6e:bc	-81
1	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
1	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
1	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
1	84	600	T Free WiFi Zone	12:e3:c7:09:40:8d	-87
1	84	600	STR_WLAN	30:87:d9:46:6e:b8	-71
1	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
1	84	600	T Free WiFi Zone	12:e3:c7:09:40:88	-83
1	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-71
1	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-71
1	84	600	T wifi zone	10:e3:c7:09:40:88	-84
1	84	600	T wifi zone	10:e3:c7:09:40:87	-83
1	84	600	KT_Free_WiFi	00:09:b4:75:a7:6b	-92
1	84	600	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
1	84	600	T wifi zone	10:e3:c7:09:40:8c	-86
1	84	600	U+zone	00:40:5a:b7:d5:f2	-72
1	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-70
1	84	600	U+zone	00:40:5a:bb:b5:82	-91
1	84	600	T wifi zone_secure	02:e3:c7:09:40:88	-86
1	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-84
2	84	600	Office.Net	30:87:d9:c6:6e:bc	-82
2	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
2	84	600	KT GiGA WiFi	0e:09:b4:75:a7:6c	-91
2	84	600	KT GiGA WiFi 	12:09:b4:75:a7:6c	-89
2	84	600	KT WiFi 	0a:09:b4:75:a7:6c	-91
2	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-81
2	84	600	STR_WLAN	30:87:d9:46:6e:bc	-81
2	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
2	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
2	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
2	84	600	T Free WiFi Zone	12:e3:c7:09:40:8d	-87
2	84	600	STR_WLAN	30:87:d9:46:6e:b8	-71
2	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
2	84	600	T Free WiFi Zone	12:e3:c7:09:40:88	-83
2	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-71
2	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-71
2	84	600	T wifi zone	10:e3:c7:09:40:88	-84
2	84	600	T wifi zone	10:e3:c7:09:40:87	-83
2	84	600	KT_Free_WiFi	00:09:b4:75:a7:6b	-92
2	84	600	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
2	84	600	T wifi zone	10:e3:c7:09:40:8c	-86
2	84	600	U+zone	00:40:5a:b7:d5:f2	-72
2	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-70
2	84	600	U+zone	00:40:5a:bb:b5:82	-91
2	84	600	T wifi zone_secure	02:e3:c7:09:40:88	-86
2	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-84
3	84	600	Office.Net	30:87:d9:c6:6e:bc	-82
3	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
3	84	600	KT GiGA WiFi	0e:09:b4:75:a7:6c	-91
3	84	600	KT GiGA WiFi 	12:09:b4:75:a7:6c	-89
3	84	600	KT WiFi 	0a:09:b4:75:a7:6c	-91
3	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-81
3	84	600	STR_WLAN	30:87:d9:46:6e:bc	-81
3	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
3	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
3	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
3	84	600	T Free WiFi Zone	12:e3:c7:09:40:8d	-87
3	84	600	STR_WLAN	30:87:d9:46:6e:b8	-71
3	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
3	84	600	T Free WiFi Zone	12:e3:c7:09:40:88	-83
3	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-71
3	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-71
3	84	600	T wifi zone	10:e3:c7:09:40:88	-84
3	84	600	T wifi zone	10:e3:c7:09:40:87	-83
3	84	600	KT_Free_WiFi	00:09:b4:75:a7:6b	-92
3	84	600	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
3	84	600	T wifi zone	10:e3:c7:09:40:8c	-86
3	84	600	U+zone	00:40:5a:b7:d5:f2	-72
3	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-70
3	84	600	U+zone	00:40:5a:bb:b5:82	-91
3	84	600	T wifi zone_secure	02:e3:c7:09:40:88	-86
3	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-84
4	84	600	Office.Net	30:87:d9:c6:6e:bc	-82
4	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
4	84	600	KT GiGA WiFi	0e:09:b4:75:a7:6c	-91
4	84	600	KT GiGA WiFi 	12:09:b4:75:a7:6c	-89
4	84	600	KT WiFi 	0a:09:b4:75:a7:6c	-91
4	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-81
4	84	600	STR_WLAN	30:87:d9:46:6e:bc	-81
4	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
4	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
4	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
4	84	600	T Free WiFi Zone	12:e3:c7:09:40:8d	-87
4	84	600	STR_WLAN	30:87:d9:46:6e:b8	-71
4	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
4	84	600	T Free WiFi Zone	12:e3:c7:09:40:88	-83
4	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-71
4	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-71
4	84	600	T wifi zone	10:e3:c7:09:40:88	-84
4	84	600	T wifi zone	10:e3:c7:09:40:87	-83
4	84	600	KT_Free_WiFi	00:09:b4:75:a7:6b	-92
4	84	600	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
4	84	600	T wifi zone	10:e3:c7:09:40:8c	-86
4	84	600	U+zone	00:40:5a:b7:d5:f2	-72
4	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-70
4	84	600	U+zone	00:40:5a:bb:b5:82	-91
4	84	600	T wifi zone_secure	02:e3:c7:09:40:88	-86
4	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-84
5	84	600	Office.Net	30:87:d9:c6:6e:bc	-82
5	84	600	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-68
5	84	600	KT GiGA WiFi	0e:09:b4:75:a7:6c	-91
5	84	600	KT GiGA WiFi 	12:09:b4:75:a7:6c	-89
5	84	600	KT WiFi 	0a:09:b4:75:a7:6c	-91
5	84	600	OFC_WLAN	30:87:d9:86:6e:bc	-81
5	84	600	STR_WLAN	30:87:d9:46:6e:bc	-81
5	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-81
5	84	600	KT_Free_WiFi	00:09:b4:75:a7:0c	-85
5	84	600	T Free WiFi Zone	12:e3:c7:09:40:8c	-83
5	84	600	T Free WiFi Zone	12:e3:c7:09:40:8d	-87
5	84	600	STR_WLAN	30:87:d9:46:6e:b8	-71
5	84	600	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
5	84	600	T Free WiFi Zone	12:e3:c7:09:40:88	-83
5	84	600	OFC_WLAN	30:87:d9:86:6e:b8	-71
5	84	600	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-71
5	84	600	T wifi zone	10:e3:c7:09:40:88	-84
5	84	600	T wifi zone	10:e3:c7:09:40:87	-83
5	84	600	KT_Free_WiFi	00:09:b4:75:a7:6b	-92
5	84	600	KT_Free_WiFi	00:09:b4:75:a7:6c	-91
5	84	600	T wifi zone	10:e3:c7:09:40:8c	-86
5	84	600	U+zone	00:40:5a:b7:d5:f2	-72
5	84	600	FREE_U+zone	00:40:5a:b7:d5:f3	-70
5	84	600	U+zone	00:40:5a:bb:b5:82	-91
5	84	600	T wifi zone_secure	02:e3:c7:09:40:88	-86
5	84	600	T wifi zone_secure	02:e3:c7:09:40:87	-84
