0	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-54
0	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	84.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-87
0	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	84.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
0	84.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	84.0	0.0	U+zone	00:40:5a:bb:84:d2	-56
0	84.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
0	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-53
0	84.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	84.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
0	84.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-53
0	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	84.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-54
0	84.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	84.0	0.0	T wifi zone	10:e3:c7:09:40:88	-58
0	84.0	0.0	T wifi zone	10:e3:c7:09:40:87	-45
0	84.0	0.0	U+zone	00:40:5a:b7:d5:f2	-73
0	84.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-42
0	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
1	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-54
1	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
1	84.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-87
1	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
1	84.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
1	84.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
1	84.0	0.0	U+zone	00:40:5a:bb:84:d2	-56
1	84.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
1	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
1	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-53
1	84.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
1	84.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
1	84.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-53
1	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
1	84.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-54
1	84.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-56
1	84.0	0.0	T wifi zone	10:e3:c7:09:40:88	-58
1	84.0	0.0	T wifi zone	10:e3:c7:09:40:87	-45
1	84.0	0.0	U+zone	00:40:5a:b7:d5:f2	-73
1	84.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
1	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-42
1	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
2	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-54
2	84.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
2	84.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-87
2	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
2	84.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
2	84.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
2	84.0	0.0	U+zone	00:40:5a:bb:84:d2	-56
2	84.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
2	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
2	84.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-53
2	84.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
2	84.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
2	84.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-53
2	84.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
2	84.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-54
2	84.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-56
2	84.0	0.0	T wifi zone	10:e3:c7:09:40:88	-58
2	84.0	0.0	T wifi zone	10:e3:c7:09:40:87	-45
2	84.0	0.0	U+zone	00:40:5a:b7:d5:f2	-73
2	84.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
2	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-42
2	84.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	84.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-54
0	84.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	84.0	6.0	KT WiFi 	0a:09:b4:75:06:54	-87
0	84.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	84.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
0	84.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	84.0	6.0	U+zone	00:40:5a:bb:84:d2	-56
0	84.0	6.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
0	84.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	84.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-53
0	84.0	6.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	84.0	6.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
0	84.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-53
0	84.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	84.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-54
0	84.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	84.0	6.0	T wifi zone	10:e3:c7:09:40:88	-58
0	84.0	6.0	T wifi zone	10:e3:c7:09:40:87	-45
0	84.0	6.0	U+zone	00:40:5a:b7:d5:f2	-73
0	84.0	6.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	84.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-42
0	84.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
1	84.0	6.0	KT WiFi 	0a:09:b4:75:a7:0c	-54
1	84.0	6.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
1	84.0	6.0	KT WiFi 	0a:09:b4:75:06:54	-87
1	84.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
1	84.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
1	84.0	6.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
1	84.0	6.0	U+zone	00:40:5a:bb:84:d2	-56
1	84.0	6.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
1	84.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
1	84.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-53
1	84.0	6.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
1	84.0	6.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
1	84.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-53
1	84.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
1	84.0	6.0	KT WiFi	06:09:b4:75:a7:0c	-54
1	84.0	6.0	KT WiFi	06:09:b4:75:a7:0b	-56
1	84.0	6.0	T wifi zone	10:e3:c7:09:40:88	-58
1	84.0	6.0	T wifi zone	10:e3:c7:09:40:87	-45
1	84.0	6.0	U+zone	00:40:5a:b7:d5:f2	-73
1	84.0	6.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
1	84.0	6.0	T wifi zone_secure	02:e3:c7:09:40:88	-42
1	84.0	6.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	84.0	12.0	KT WiFi 	0a:09:b4:75:a7:0c	-54
0	84.0	12.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	84.0	12.0	KT WiFi 	0a:09:b4:75:06:54	-87
0	84.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	84.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
0	84.0	12.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	84.0	12.0	U+zone	00:40:5a:bb:84:d2	-56
0	84.0	12.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
0	84.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	84.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-53
0	84.0	12.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	84.0	12.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
0	84.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-53
0	84.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	84.0	12.0	KT WiFi	06:09:b4:75:a7:0c	-54
0	84.0	12.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	84.0	12.0	T wifi zone	10:e3:c7:09:40:88	-58
0	84.0	12.0	T wifi zone	10:e3:c7:09:40:87	-45
0	84.0	12.0	U+zone	00:40:5a:b7:d5:f2	-73
0	84.0	12.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	84.0	12.0	T wifi zone_secure	02:e3:c7:09:40:88	-42
0	84.0	12.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	84.0	18.0	KT WiFi 	0a:09:b4:75:a7:0c	-54
0	84.0	18.0	KT WiFi 	0a:09:b4:75:a7:0b	-56
0	84.0	18.0	KT WiFi 	0a:09:b4:75:06:54	-87
0	84.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:87	-46
0	84.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-53
0	84.0	18.0	FREE_U+zone	00:40:5a:bb:84:d3	-58
0	84.0	18.0	U+zone	00:40:5a:bb:84:d2	-56
0	84.0	18.0	KT_Free_WiFi	00:09:b4:75:06:54	-89
0	84.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	84.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-53
0	84.0	18.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	84.0	18.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-80
0	84.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-53
0	84.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	84.0	18.0	KT WiFi	06:09:b4:75:a7:0c	-54
0	84.0	18.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	84.0	18.0	T wifi zone	10:e3:c7:09:40:88	-58
0	84.0	18.0	T wifi zone	10:e3:c7:09:40:87	-45
0	84.0	18.0	U+zone	00:40:5a:b7:d5:f2	-73
0	84.0	18.0	FREE_U+zone	00:40:5a:b7:d5:f3	-72
0	84.0	18.0	T wifi zone_secure	02:e3:c7:09:40:88	-42
0	84.0	18.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	84.0	24.0	KT WiFi 	0a:09:b4:75:a7:0c	-50
0	84.0	24.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	84.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
0	84.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	84.0	24.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	84.0	24.0	U+zone	00:40:5a:bb:84:d2	-54
0	84.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	84.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	84.0	24.0	KT GiGA WiFi 	12:09:b4:75:06:54	-87
0	84.0	24.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-88
0	84.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	84.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	84.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	84.0	24.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	84.0	24.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	84.0	24.0	T wifi zone	10:e3:c7:09:40:88	-61
0	84.0	24.0	T wifi zone	10:e3:c7:09:40:87	-47
0	84.0	24.0	U+zone	00:40:5a:b7:d5:f2	-75
0	84.0	24.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	84.0	24.0	T wifi zone_secure	02:e3:c7:09:40:88	-62
0	84.0	24.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	84.0	30.0	KT WiFi 	0a:09:b4:75:a7:0c	-50
0	84.0	30.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	84.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
0	84.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	84.0	30.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	84.0	30.0	U+zone	00:40:5a:bb:84:d2	-54
0	84.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	84.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	84.0	30.0	KT GiGA WiFi 	12:09:b4:75:06:54	-87
0	84.0	30.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-88
0	84.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	84.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	84.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	84.0	30.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	84.0	30.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	84.0	30.0	T wifi zone	10:e3:c7:09:40:88	-61
0	84.0	30.0	T wifi zone	10:e3:c7:09:40:87	-47
0	84.0	30.0	U+zone	00:40:5a:b7:d5:f2	-75
0	84.0	30.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	84.0	30.0	T wifi zone_secure	02:e3:c7:09:40:88	-62
0	84.0	30.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	84.0	36.0	KT WiFi 	0a:09:b4:75:a7:0c	-50
0	84.0	36.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	84.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
0	84.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	84.0	36.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	84.0	36.0	U+zone	00:40:5a:bb:84:d2	-54
0	84.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	84.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	84.0	36.0	KT GiGA WiFi 	12:09:b4:75:06:54	-87
0	84.0	36.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-88
0	84.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	84.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	84.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	84.0	36.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	84.0	36.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	84.0	36.0	T wifi zone	10:e3:c7:09:40:88	-61
0	84.0	36.0	T wifi zone	10:e3:c7:09:40:87	-47
0	84.0	36.0	U+zone	00:40:5a:b7:d5:f2	-75
0	84.0	36.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	84.0	36.0	T wifi zone_secure	02:e3:c7:09:40:88	-62
0	84.0	36.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	84.0	42.0	KT WiFi 	0a:09:b4:75:a7:0c	-50
0	84.0	42.0	KT WiFi 	0a:09:b4:75:a7:0b	-58
0	84.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:87	-47
0	84.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	84.0	42.0	FREE_U+zone	00:40:5a:bb:84:d3	-53
0	84.0	42.0	U+zone	00:40:5a:bb:84:d2	-54
0	84.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	84.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-52
0	84.0	42.0	KT GiGA WiFi 	12:09:b4:75:06:54	-87
0	84.0	42.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-88
0	84.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:91	-89
0	84.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	84.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	84.0	42.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	84.0	42.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	84.0	42.0	T wifi zone	10:e3:c7:09:40:88	-61
0	84.0	42.0	T wifi zone	10:e3:c7:09:40:87	-47
0	84.0	42.0	U+zone	00:40:5a:b7:d5:f2	-75
0	84.0	42.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	84.0	42.0	T wifi zone_secure	02:e3:c7:09:40:88	-62
0	84.0	42.0	T wifi zone_secure	02:e3:c7:09:40:87	-47
0	84.0	48.0	KT WiFi 	0a:09:b4:75:a7:0c	-51
0	84.0	48.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
0	84.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:87	-45
0	84.0	48.0	KT WiFi	06:09:b4:75:06:54	-90
0	84.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	84.0	48.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	84.0	48.0	U+zone	00:40:5a:bb:84:d2	-56
0	84.0	48.0	KT_Free_WiFi	00:09:b4:75:06:54	-90
0	84.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	84.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-50
0	84.0	48.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	84.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	84.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	84.0	48.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	84.0	48.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	84.0	48.0	T wifi zone	10:e3:c7:09:40:88	-55
0	84.0	48.0	T wifi zone	10:e3:c7:09:40:87	-45
0	84.0	48.0	U+zone	00:40:5a:b7:d5:f2	-75
0	84.0	48.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	84.0	48.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	84.0	48.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	84.0	54.0	KT WiFi 	0a:09:b4:75:a7:0c	-51
0	84.0	54.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
0	84.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:87	-45
0	84.0	54.0	KT WiFi	06:09:b4:75:06:54	-90
0	84.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	84.0	54.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	84.0	54.0	U+zone	00:40:5a:bb:84:d2	-56
0	84.0	54.0	KT_Free_WiFi	00:09:b4:75:06:54	-90
0	84.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	84.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-50
0	84.0	54.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	84.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	84.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	84.0	54.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	84.0	54.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	84.0	54.0	T wifi zone	10:e3:c7:09:40:88	-55
0	84.0	54.0	T wifi zone	10:e3:c7:09:40:87	-45
0	84.0	54.0	U+zone	00:40:5a:b7:d5:f2	-75
0	84.0	54.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	84.0	54.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	84.0	54.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	84.0	60.0	KT WiFi 	0a:09:b4:75:a7:0c	-51
0	84.0	60.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
0	84.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:87	-45
0	84.0	60.0	KT WiFi	06:09:b4:75:06:54	-90
0	84.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	84.0	60.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	84.0	60.0	U+zone	00:40:5a:bb:84:d2	-56
0	84.0	60.0	KT_Free_WiFi	00:09:b4:75:06:54	-90
0	84.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	84.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-50
0	84.0	60.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	84.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	84.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	84.0	60.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	84.0	60.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	84.0	60.0	T wifi zone	10:e3:c7:09:40:88	-55
0	84.0	60.0	T wifi zone	10:e3:c7:09:40:87	-45
0	84.0	60.0	U+zone	00:40:5a:b7:d5:f2	-75
0	84.0	60.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	84.0	60.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	84.0	60.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	84.0	66.0	KT WiFi 	0a:09:b4:75:a7:0c	-51
0	84.0	66.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
0	84.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:87	-45
0	84.0	66.0	KT WiFi	06:09:b4:75:06:54	-90
0	84.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	84.0	66.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	84.0	66.0	U+zone	00:40:5a:bb:84:d2	-56
0	84.0	66.0	KT_Free_WiFi	00:09:b4:75:06:54	-90
0	84.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	84.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-50
0	84.0	66.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	84.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	84.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	84.0	66.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	84.0	66.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	84.0	66.0	T wifi zone	10:e3:c7:09:40:88	-55
0	84.0	66.0	T wifi zone	10:e3:c7:09:40:87	-45
0	84.0	66.0	U+zone	00:40:5a:b7:d5:f2	-75
0	84.0	66.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	84.0	66.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	84.0	66.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	84.0	72.0	KT WiFi 	0a:09:b4:75:a7:0c	-51
0	84.0	72.0	KT WiFi 	0a:09:b4:75:a7:0b	-51
0	84.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:87	-45
0	84.0	72.0	KT WiFi	06:09:b4:75:06:54	-90
0	84.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-50
0	84.0	72.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	84.0	72.0	U+zone	00:40:5a:bb:84:d2	-56
0	84.0	72.0	KT_Free_WiFi	00:09:b4:75:06:54	-90
0	84.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	84.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-50
0	84.0	72.0	KT GiGA WiFi 	12:09:b4:75:06:54	-90
0	84.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-52
0	84.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:88	-53
0	84.0	72.0	KT WiFi	06:09:b4:75:a7:0c	-50
0	84.0	72.0	KT WiFi	06:09:b4:75:a7:0b	-55
0	84.0	72.0	T wifi zone	10:e3:c7:09:40:88	-55
0	84.0	72.0	T wifi zone	10:e3:c7:09:40:87	-45
0	84.0	72.0	U+zone	00:40:5a:b7:d5:f2	-75
0	84.0	72.0	FREE_U+zone	00:40:5a:b7:d5:f3	-76
0	84.0	72.0	T wifi zone_secure	02:e3:c7:09:40:88	-55
0	84.0	72.0	T wifi zone_secure	02:e3:c7:09:40:87	-45
0	84.0	78.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	84.0	78.0	KT WiFi 	0a:09:b4:75:a7:0c	-48
0	84.0	78.0	KT WiFi 	0a:09:b4:75:a7:0b	-50
0	84.0	78.0	KT WiFi 	0a:09:b4:75:06:54	-91
0	84.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:87	-42
0	84.0	78.0	KT WiFi	06:09:b4:75:06:54	-90
0	84.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	84.0	78.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	84.0	78.0	U+zone	00:40:5a:bb:84:d2	-53
0	84.0	78.0	KT_Free_WiFi	00:09:b4:75:06:54	-93
0	84.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-52
0	84.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	84.0	78.0	KT GiGA WiFi 	12:09:b4:75:06:54	-92
0	84.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-48
0	84.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	84.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	84.0	78.0	KT WiFi	06:09:b4:75:a7:0c	-48
0	84.0	78.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	84.0	78.0	T wifi zone	10:e3:c7:09:40:88	-52
0	84.0	78.0	T wifi zone	10:e3:c7:09:40:87	-42
0	84.0	78.0	U+zone	00:40:5a:b7:d5:f2	-71
0	84.0	78.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	84.0	78.0	T wifi zone_secure	02:e3:c7:09:40:88	-49
0	84.0	78.0	T wifi zone_secure	02:e3:c7:09:40:87	-42
0	84.0	84.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	84.0	84.0	KT WiFi 	0a:09:b4:75:a7:0c	-48
0	84.0	84.0	KT WiFi 	0a:09:b4:75:a7:0b	-50
0	84.0	84.0	KT WiFi 	0a:09:b4:75:06:54	-91
0	84.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:87	-42
0	84.0	84.0	KT WiFi	06:09:b4:75:06:54	-90
0	84.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	84.0	84.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	84.0	84.0	U+zone	00:40:5a:bb:84:d2	-53
0	84.0	84.0	KT_Free_WiFi	00:09:b4:75:06:54	-93
0	84.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-52
0	84.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	84.0	84.0	KT GiGA WiFi 	12:09:b4:75:06:54	-92
0	84.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-48
0	84.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	84.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	84.0	84.0	KT WiFi	06:09:b4:75:a7:0c	-48
0	84.0	84.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	84.0	84.0	T wifi zone	10:e3:c7:09:40:88	-52
0	84.0	84.0	T wifi zone	10:e3:c7:09:40:87	-42
0	84.0	84.0	U+zone	00:40:5a:b7:d5:f2	-71
0	84.0	84.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	84.0	84.0	T wifi zone_secure	02:e3:c7:09:40:88	-49
0	84.0	84.0	T wifi zone_secure	02:e3:c7:09:40:87	-42
0	84.0	90.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	84.0	90.0	KT WiFi 	0a:09:b4:75:a7:0c	-48
0	84.0	90.0	KT WiFi 	0a:09:b4:75:a7:0b	-50
0	84.0	90.0	KT WiFi 	0a:09:b4:75:06:54	-91
0	84.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:87	-42
0	84.0	90.0	KT WiFi	06:09:b4:75:06:54	-90
0	84.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	84.0	90.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	84.0	90.0	U+zone	00:40:5a:bb:84:d2	-53
0	84.0	90.0	KT_Free_WiFi	00:09:b4:75:06:54	-93
0	84.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-52
0	84.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	84.0	90.0	KT GiGA WiFi 	12:09:b4:75:06:54	-92
0	84.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-48
0	84.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	84.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	84.0	90.0	KT WiFi	06:09:b4:75:a7:0c	-48
0	84.0	90.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	84.0	90.0	T wifi zone	10:e3:c7:09:40:88	-52
0	84.0	90.0	T wifi zone	10:e3:c7:09:40:87	-42
0	84.0	90.0	U+zone	00:40:5a:b7:d5:f2	-71
0	84.0	90.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	84.0	90.0	T wifi zone_secure	02:e3:c7:09:40:88	-49
0	84.0	90.0	T wifi zone_secure	02:e3:c7:09:40:87	-42
0	84.0	96.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-70
0	84.0	96.0	KT WiFi 	0a:09:b4:75:a7:0c	-48
0	84.0	96.0	KT WiFi 	0a:09:b4:75:a7:0b	-50
0	84.0	96.0	KT WiFi 	0a:09:b4:75:06:54	-91
0	84.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:87	-42
0	84.0	96.0	KT WiFi	06:09:b4:75:06:54	-90
0	84.0	96.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-49
0	84.0	96.0	FREE_U+zone	00:40:5a:bb:84:d3	-54
0	84.0	96.0	U+zone	00:40:5a:bb:84:d2	-53
0	84.0	96.0	KT_Free_WiFi	00:09:b4:75:06:54	-93
0	84.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-52
0	84.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-49
0	84.0	96.0	KT GiGA WiFi 	12:09:b4:75:06:54	-92
0	84.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-48
0	84.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:88	-50
0	84.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-92
0	84.0	96.0	KT WiFi	06:09:b4:75:a7:0c	-48
0	84.0	96.0	KT WiFi	06:09:b4:75:a7:0b	-52
0	84.0	96.0	T wifi zone	10:e3:c7:09:40:88	-52
0	84.0	96.0	T wifi zone	10:e3:c7:09:40:87	-42
0	84.0	96.0	U+zone	00:40:5a:b7:d5:f2	-71
0	84.0	96.0	FREE_U+zone	00:40:5a:b7:d5:f3	-78
0	84.0	96.0	T wifi zone_secure	02:e3:c7:09:40:88	-49
0	84.0	96.0	T wifi zone_secure	02:e3:c7:09:40:87	-42
0	84.0	102.0	KT WiFi 	0a:09:b4:75:a7:0c	-53
0	84.0	102.0	KT WiFi 	0a:09:b4:75:a7:0b	-50
0	84.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:87	-42
0	84.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	84.0	102.0	FREE_U+zone	00:40:5a:bb:84:d3	-48
0	84.0	102.0	U+zone	00:40:5a:bb:84:d2	-55
0	84.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	84.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	84.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	84.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	84.0	102.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	84.0	102.0	KT WiFi	06:09:b4:75:a7:0b	-50
0	84.0	102.0	T wifi zone	10:e3:c7:09:40:88	-47
0	84.0	102.0	T wifi zone	10:e3:c7:09:40:87	-43
0	84.0	102.0	T wifi zone	10:e3:c7:09:40:91	-91
0	84.0	102.0	U+zone	00:40:5a:b7:d5:f2	-70
0	84.0	102.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	102.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	84.0	102.0	T wifi zone_secure	02:e3:c7:09:40:87	-42
0	84.0	108.0	KT WiFi 	0a:09:b4:75:a7:0c	-53
0	84.0	108.0	KT WiFi 	0a:09:b4:75:a7:0b	-50
0	84.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:87	-42
0	84.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	84.0	108.0	FREE_U+zone	00:40:5a:bb:84:d3	-48
0	84.0	108.0	U+zone	00:40:5a:bb:84:d2	-55
0	84.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	84.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	84.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	84.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	84.0	108.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	84.0	108.0	KT WiFi	06:09:b4:75:a7:0b	-50
0	84.0	108.0	T wifi zone	10:e3:c7:09:40:88	-47
0	84.0	108.0	T wifi zone	10:e3:c7:09:40:87	-43
0	84.0	108.0	T wifi zone	10:e3:c7:09:40:91	-91
0	84.0	108.0	U+zone	00:40:5a:b7:d5:f2	-70
0	84.0	108.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	108.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	84.0	108.0	T wifi zone_secure	02:e3:c7:09:40:87	-42
0	84.0	114.0	KT WiFi 	0a:09:b4:75:a7:0c	-53
0	84.0	114.0	KT WiFi 	0a:09:b4:75:a7:0b	-50
0	84.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:87	-42
0	84.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	84.0	114.0	FREE_U+zone	00:40:5a:bb:84:d3	-48
0	84.0	114.0	U+zone	00:40:5a:bb:84:d2	-55
0	84.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	84.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	84.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	84.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	84.0	114.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	84.0	114.0	KT WiFi	06:09:b4:75:a7:0b	-50
0	84.0	114.0	T wifi zone	10:e3:c7:09:40:88	-47
0	84.0	114.0	T wifi zone	10:e3:c7:09:40:87	-43
0	84.0	114.0	T wifi zone	10:e3:c7:09:40:91	-91
0	84.0	114.0	U+zone	00:40:5a:b7:d5:f2	-70
0	84.0	114.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	114.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	84.0	114.0	T wifi zone_secure	02:e3:c7:09:40:87	-42
0	84.0	120.0	KT WiFi 	0a:09:b4:75:a7:0c	-53
0	84.0	120.0	KT WiFi 	0a:09:b4:75:a7:0b	-50
0	84.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:87	-42
0	84.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
0	84.0	120.0	FREE_U+zone	00:40:5a:bb:84:d3	-48
0	84.0	120.0	U+zone	00:40:5a:bb:84:d2	-55
0	84.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-50
0	84.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-56
0	84.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	84.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:88	-49
0	84.0	120.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	84.0	120.0	KT WiFi	06:09:b4:75:a7:0b	-50
0	84.0	120.0	T wifi zone	10:e3:c7:09:40:88	-47
0	84.0	120.0	T wifi zone	10:e3:c7:09:40:87	-43
0	84.0	120.0	T wifi zone	10:e3:c7:09:40:91	-91
0	84.0	120.0	U+zone	00:40:5a:b7:d5:f2	-70
0	84.0	120.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	120.0	T wifi zone_secure	02:e3:c7:09:40:88	-50
0	84.0	120.0	T wifi zone_secure	02:e3:c7:09:40:87	-42
0	84.0	126.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	84.0	126.0	KT WiFi 	0a:09:b4:75:a7:0c	-57
0	84.0	126.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	84.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:87	-41
0	84.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-57
0	84.0	126.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	84.0	126.0	U+zone	00:40:5a:bb:84:d2	-55
0	84.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	84.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	84.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	84.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	84.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:88	-52
0	84.0	126.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	84.0	126.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	84.0	126.0	T wifi zone	10:e3:c7:09:40:88	-52
0	84.0	126.0	T wifi zone	10:e3:c7:09:40:87	-40
0	84.0	126.0	U+zone	00:40:5a:b7:d5:f2	-70
0	84.0	126.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	126.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	84.0	126.0	T wifi zone_secure	02:e3:c7:09:40:87	-41
0	84.0	132.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	84.0	132.0	KT WiFi 	0a:09:b4:75:a7:0c	-57
0	84.0	132.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	84.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:87	-41
0	84.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-57
0	84.0	132.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	84.0	132.0	U+zone	00:40:5a:bb:84:d2	-55
0	84.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	84.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	84.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	84.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	84.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:88	-52
0	84.0	132.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	84.0	132.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	84.0	132.0	T wifi zone	10:e3:c7:09:40:88	-52
0	84.0	132.0	T wifi zone	10:e3:c7:09:40:87	-40
0	84.0	132.0	U+zone	00:40:5a:b7:d5:f2	-70
0	84.0	132.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	132.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	84.0	132.0	T wifi zone_secure	02:e3:c7:09:40:87	-41
1	84.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
1	84.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-57
1	84.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
1	84.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-41
1	84.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-57
1	84.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
1	84.0	138.0	U+zone	00:40:5a:bb:84:d2	-55
1	84.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
1	84.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
1	84.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
1	84.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
1	84.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-52
1	84.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-57
1	84.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-56
1	84.0	138.0	T wifi zone	10:e3:c7:09:40:88	-52
1	84.0	138.0	T wifi zone	10:e3:c7:09:40:87	-40
1	84.0	138.0	U+zone	00:40:5a:b7:d5:f2	-70
1	84.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
1	84.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
1	84.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-41
0	84.0	138.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-64
0	84.0	138.0	KT WiFi 	0a:09:b4:75:a7:0c	-57
0	84.0	138.0	KT WiFi 	0a:09:b4:75:a7:0b	-57
0	84.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:87	-41
0	84.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-57
0	84.0	138.0	FREE_U+zone	00:40:5a:bb:84:d3	-55
0	84.0	138.0	U+zone	00:40:5a:bb:84:d2	-55
0	84.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-57
0	84.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-57
0	84.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:91	-86
0	84.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-57
0	84.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:88	-52
0	84.0	138.0	KT WiFi	06:09:b4:75:a7:0c	-57
0	84.0	138.0	KT WiFi	06:09:b4:75:a7:0b	-56
0	84.0	138.0	T wifi zone	10:e3:c7:09:40:88	-52
0	84.0	138.0	T wifi zone	10:e3:c7:09:40:87	-40
0	84.0	138.0	U+zone	00:40:5a:b7:d5:f2	-70
0	84.0	138.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	138.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	84.0	138.0	T wifi zone_secure	02:e3:c7:09:40:87	-41
0	84.0	144.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	84.0	144.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	84.0	144.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	84.0	144.0	KT WiFi 	0a:09:b4:75:a7:0b	-54
0	84.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	84.0	144.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	84.0	144.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	84.0	144.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	84.0	144.0	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	84.0	144.0	U+zone	00:40:5a:bb:84:d2	-58
0	84.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	84.0	144.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	84.0	144.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	84.0	144.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	84.0	144.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	84.0	144.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	84.0	144.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	84.0	144.0	T wifi zone	10:e3:c7:09:40:88	-51
0	84.0	144.0	T wifi zone	10:e3:c7:09:40:87	-49
0	84.0	144.0	T wifi zone	10:e3:c7:09:40:91	-90
0	84.0	144.0	U+zone	00:40:5a:b7:d5:f2	-64
0	84.0	144.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	84.0	144.0	T wifi zone_secure	02:e3:c7:09:40:88	-49
0	84.0	144.0	T wifi zone_secure	02:e3:c7:09:40:87	-49
0	84.0	150.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	84.0	150.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	84.0	150.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	84.0	150.0	KT WiFi 	0a:09:b4:75:a7:0b	-54
0	84.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	84.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	84.0	150.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	84.0	150.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	84.0	150.0	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	84.0	150.0	U+zone	00:40:5a:bb:84:d2	-58
0	84.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	84.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	84.0	150.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	84.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	84.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	84.0	150.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	84.0	150.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	84.0	150.0	T wifi zone	10:e3:c7:09:40:88	-51
0	84.0	150.0	T wifi zone	10:e3:c7:09:40:87	-49
0	84.0	150.0	T wifi zone	10:e3:c7:09:40:91	-90
0	84.0	150.0	U+zone	00:40:5a:b7:d5:f2	-64
0	84.0	150.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	84.0	150.0	T wifi zone_secure	02:e3:c7:09:40:88	-49
0	84.0	150.0	T wifi zone_secure	02:e3:c7:09:40:87	-49
0	84.0	156.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	84.0	156.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	84.0	156.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	84.0	156.0	KT WiFi 	0a:09:b4:75:a7:0b	-54
0	84.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	84.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	84.0	156.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	84.0	156.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	84.0	156.0	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	84.0	156.0	U+zone	00:40:5a:bb:84:d2	-58
0	84.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	84.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	84.0	156.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	84.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	84.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	84.0	156.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	84.0	156.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	84.0	156.0	T wifi zone	10:e3:c7:09:40:88	-51
0	84.0	156.0	T wifi zone	10:e3:c7:09:40:87	-49
0	84.0	156.0	T wifi zone	10:e3:c7:09:40:91	-90
0	84.0	156.0	U+zone	00:40:5a:b7:d5:f2	-64
0	84.0	156.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	84.0	156.0	T wifi zone_secure	02:e3:c7:09:40:88	-49
0	84.0	156.0	T wifi zone_secure	02:e3:c7:09:40:87	-49
0	84.0	162.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	84.0	162.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	84.0	162.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	84.0	162.0	KT WiFi 	0a:09:b4:75:a7:0b	-54
0	84.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	84.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	84.0	162.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	84.0	162.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	84.0	162.0	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	84.0	162.0	U+zone	00:40:5a:bb:84:d2	-58
0	84.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	84.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	84.0	162.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	84.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	84.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	84.0	162.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	84.0	162.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	84.0	162.0	T wifi zone	10:e3:c7:09:40:88	-51
0	84.0	162.0	T wifi zone	10:e3:c7:09:40:87	-49
0	84.0	162.0	T wifi zone	10:e3:c7:09:40:91	-90
0	84.0	162.0	U+zone	00:40:5a:b7:d5:f2	-64
0	84.0	162.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	84.0	162.0	T wifi zone_secure	02:e3:c7:09:40:88	-49
0	84.0	162.0	T wifi zone_secure	02:e3:c7:09:40:87	-49
0	84.0	168.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	84.0	168.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-63
0	84.0	168.0	KT WiFi 	0a:09:b4:75:a7:0c	-63
0	84.0	168.0	KT WiFi 	0a:09:b4:75:a7:0b	-54
0	84.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:87	-48
0	84.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-63
0	84.0	168.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	84.0	168.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	84.0	168.0	FREE_U+zone	00:40:5a:bb:84:d3	-57
0	84.0	168.0	U+zone	00:40:5a:bb:84:d2	-58
0	84.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-56
0	84.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	84.0	168.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-91
0	84.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-63
0	84.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	84.0	168.0	KT WiFi	06:09:b4:75:a7:0c	-63
0	84.0	168.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	84.0	168.0	T wifi zone	10:e3:c7:09:40:88	-51
0	84.0	168.0	T wifi zone	10:e3:c7:09:40:87	-49
0	84.0	168.0	T wifi zone	10:e3:c7:09:40:91	-90
0	84.0	168.0	U+zone	00:40:5a:b7:d5:f2	-64
0	84.0	168.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	84.0	168.0	T wifi zone_secure	02:e3:c7:09:40:88	-49
0	84.0	168.0	T wifi zone_secure	02:e3:c7:09:40:87	-49
0	84.0	174.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	174.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	84.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	84.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	84.0	174.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	84.0	174.0	U+zone	00:40:5a:bb:84:d2	-58
0	84.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	84.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	84.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	84.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	84.0	174.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	84.0	174.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	84.0	174.0	T wifi zone	10:e3:c7:09:40:88	-50
0	84.0	174.0	T wifi zone	10:e3:c7:09:40:87	-51
0	84.0	174.0	T wifi zone	10:e3:c7:09:40:91	-91
0	84.0	174.0	U+zone	00:40:5a:b7:d5:f2	-67
0	84.0	174.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	84.0	174.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	84.0	174.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	84.0	180.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	180.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	84.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	84.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	84.0	180.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	84.0	180.0	U+zone	00:40:5a:bb:84:d2	-58
0	84.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	84.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	84.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	84.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	84.0	180.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	84.0	180.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	84.0	180.0	T wifi zone	10:e3:c7:09:40:88	-50
0	84.0	180.0	T wifi zone	10:e3:c7:09:40:87	-51
0	84.0	180.0	T wifi zone	10:e3:c7:09:40:91	-91
0	84.0	180.0	U+zone	00:40:5a:b7:d5:f2	-67
0	84.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	84.0	180.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	84.0	180.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
1	84.0	180.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
1	84.0	180.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
1	84.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
1	84.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
1	84.0	180.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
1	84.0	180.0	U+zone	00:40:5a:bb:84:d2	-58
1	84.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
1	84.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
1	84.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
1	84.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
1	84.0	180.0	KT WiFi	06:09:b4:75:a7:0c	-66
1	84.0	180.0	KT WiFi	06:09:b4:75:a7:0b	-62
1	84.0	180.0	T wifi zone	10:e3:c7:09:40:88	-50
1	84.0	180.0	T wifi zone	10:e3:c7:09:40:87	-51
1	84.0	180.0	T wifi zone	10:e3:c7:09:40:91	-91
1	84.0	180.0	U+zone	00:40:5a:b7:d5:f2	-67
1	84.0	180.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	84.0	180.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
1	84.0	180.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	84.0	186.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	186.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	84.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:87	-52
0	84.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-65
0	84.0	186.0	FREE_U+zone	00:40:5a:bb:84:d3	-61
0	84.0	186.0	U+zone	00:40:5a:bb:84:d2	-58
0	84.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	84.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	84.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	84.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:88	-51
0	84.0	186.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	84.0	186.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	84.0	186.0	T wifi zone	10:e3:c7:09:40:88	-50
0	84.0	186.0	T wifi zone	10:e3:c7:09:40:87	-51
0	84.0	186.0	T wifi zone	10:e3:c7:09:40:91	-91
0	84.0	186.0	U+zone	00:40:5a:b7:d5:f2	-67
0	84.0	186.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	84.0	186.0	T wifi zone_secure	02:e3:c7:09:40:88	-51
0	84.0	186.0	T wifi zone_secure	02:e3:c7:09:40:87	-52
0	84.0	192.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	84.0	192.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	192.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	84.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	84.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	84.0	192.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	84.0	192.0	U+zone	00:40:5a:bb:84:d2	-68
0	84.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	84.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	84.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	192.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	84.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	84.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	84.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	84.0	192.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	84.0	192.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	84.0	192.0	T wifi zone	10:e3:c7:09:40:88	-62
0	84.0	192.0	T wifi zone	10:e3:c7:09:40:87	-56
0	84.0	192.0	U+zone	00:40:5a:b7:d5:f2	-68
0	84.0	192.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	192.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	84.0	192.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	84.0	198.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	84.0	198.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	198.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	84.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	84.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	84.0	198.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	84.0	198.0	U+zone	00:40:5a:bb:84:d2	-68
0	84.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	84.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	84.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	198.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	84.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	84.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	84.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	84.0	198.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	84.0	198.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	84.0	198.0	T wifi zone	10:e3:c7:09:40:88	-62
0	84.0	198.0	T wifi zone	10:e3:c7:09:40:87	-56
0	84.0	198.0	U+zone	00:40:5a:b7:d5:f2	-68
0	84.0	198.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	198.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	84.0	198.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	84.0	204.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	84.0	204.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	204.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	84.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	84.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	84.0	204.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	84.0	204.0	U+zone	00:40:5a:bb:84:d2	-68
0	84.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	84.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	84.0	204.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	204.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	84.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	84.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	84.0	204.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	84.0	204.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	84.0	204.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	84.0	204.0	T wifi zone	10:e3:c7:09:40:88	-62
0	84.0	204.0	T wifi zone	10:e3:c7:09:40:87	-56
0	84.0	204.0	U+zone	00:40:5a:b7:d5:f2	-68
0	84.0	204.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	204.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	84.0	204.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	84.0	210.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	84.0	210.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	210.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	84.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	84.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	84.0	210.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	84.0	210.0	U+zone	00:40:5a:bb:84:d2	-68
0	84.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	84.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	84.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	210.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	84.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	84.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	84.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	84.0	210.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	84.0	210.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	84.0	210.0	T wifi zone	10:e3:c7:09:40:88	-62
0	84.0	210.0	T wifi zone	10:e3:c7:09:40:87	-56
0	84.0	210.0	U+zone	00:40:5a:b7:d5:f2	-68
0	84.0	210.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	210.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	84.0	210.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	84.0	216.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-55
0	84.0	216.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	216.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	84.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	84.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-64
0	84.0	216.0	FREE_U+zone	00:40:5a:bb:84:d3	-60
0	84.0	216.0	U+zone	00:40:5a:bb:84:d2	-68
0	84.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	84.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-63
0	84.0	216.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	216.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	84.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	84.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	84.0	216.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	84.0	216.0	KT WiFi	06:09:b4:75:a7:0c	-64
0	84.0	216.0	KT WiFi	06:09:b4:75:a7:0b	-62
0	84.0	216.0	T wifi zone	10:e3:c7:09:40:88	-62
0	84.0	216.0	T wifi zone	10:e3:c7:09:40:87	-56
0	84.0	216.0	U+zone	00:40:5a:b7:d5:f2	-68
0	84.0	216.0	FREE_U+zone	00:40:5a:b7:d5:f3	-70
0	84.0	216.0	T wifi zone_secure	02:e3:c7:09:40:88	-60
0	84.0	216.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	84.0	222.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-51
0	84.0	222.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	222.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	84.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	84.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	84.0	222.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	84.0	222.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	84.0	222.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	84.0	222.0	U+zone	00:40:5a:bb:84:d2	-73
0	84.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
0	84.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	84.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	84.0	222.0	STR_WLAN	30:87:d9:46:6e:b8	-87
0	84.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	84.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	84.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	84.0	222.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	84.0	222.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	84.0	222.0	T wifi zone	10:e3:c7:09:40:88	-65
0	84.0	222.0	T wifi zone	10:e3:c7:09:40:87	-61
0	84.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:14	-94
0	84.0	222.0	U+zone	00:40:5a:b7:d5:f2	-67
0	84.0	222.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	84.0	222.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	84.0	228.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-51
0	84.0	228.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	228.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	84.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	84.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	84.0	228.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	84.0	228.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	84.0	228.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	84.0	228.0	U+zone	00:40:5a:bb:84:d2	-73
0	84.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
0	84.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	84.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	84.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-87
0	84.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	84.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	84.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	84.0	228.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	84.0	228.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	84.0	228.0	T wifi zone	10:e3:c7:09:40:88	-65
0	84.0	228.0	T wifi zone	10:e3:c7:09:40:87	-61
0	84.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:14	-94
0	84.0	228.0	U+zone	00:40:5a:b7:d5:f2	-67
0	84.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	84.0	228.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	84.0	234.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-51
0	84.0	234.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	234.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	84.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	84.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	84.0	234.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	84.0	234.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	84.0	234.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	84.0	234.0	U+zone	00:40:5a:bb:84:d2	-73
0	84.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
0	84.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	84.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	84.0	234.0	STR_WLAN	30:87:d9:46:6e:b8	-87
0	84.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	84.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	84.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	84.0	234.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	84.0	234.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	84.0	234.0	T wifi zone	10:e3:c7:09:40:88	-65
0	84.0	234.0	T wifi zone	10:e3:c7:09:40:87	-61
0	84.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:14	-94
0	84.0	234.0	U+zone	00:40:5a:b7:d5:f2	-67
0	84.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	84.0	234.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	84.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-51
0	84.0	240.0	KT WiFi 	0a:09:b4:75:a7:0c	-65
0	84.0	240.0	KT WiFi 	0a:09:b4:75:a7:0b	-65
0	84.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	84.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	84.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	84.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	84.0	240.0	FREE_U+zone	00:40:5a:bb:84:d3	-67
0	84.0	240.0	U+zone	00:40:5a:bb:84:d2	-73
0	84.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-68
0	84.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-66
0	84.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-86
0	84.0	240.0	STR_WLAN	30:87:d9:46:6e:b8	-87
0	84.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-65
0	84.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:88	-64
0	84.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	84.0	240.0	KT WiFi	06:09:b4:75:a7:0c	-66
0	84.0	240.0	KT WiFi	06:09:b4:75:a7:0b	-63
0	84.0	240.0	T wifi zone	10:e3:c7:09:40:88	-65
0	84.0	240.0	T wifi zone	10:e3:c7:09:40:87	-61
0	84.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:14	-94
0	84.0	240.0	U+zone	00:40:5a:b7:d5:f2	-67
0	84.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	84.0	240.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	84.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	84.0	246.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	84.0	246.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	84.0	246.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	84.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	84.0	246.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	84.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	84.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	84.0	246.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	84.0	246.0	U+zone	00:40:5a:bb:84:d2	-61
0	84.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	84.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	84.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	84.0	246.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-96
0	84.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	84.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	84.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	84.0	246.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	84.0	246.0	T wifi zone	10:e3:c7:09:40:87	-61
0	84.0	246.0	T wifi zone	10:e3:c7:09:40:91	-90
0	84.0	246.0	U+zone	00:40:5a:b7:d5:f2	-69
0	84.0	246.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	84.0	246.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	84.0	246.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	84.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	84.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	84.0	252.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	84.0	252.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	84.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	84.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	84.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	84.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	84.0	252.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	84.0	252.0	U+zone	00:40:5a:bb:84:d2	-61
0	84.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	84.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	84.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	84.0	252.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-96
0	84.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	84.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	84.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	84.0	252.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	84.0	252.0	T wifi zone	10:e3:c7:09:40:87	-61
0	84.0	252.0	T wifi zone	10:e3:c7:09:40:91	-90
0	84.0	252.0	U+zone	00:40:5a:b7:d5:f2	-69
0	84.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	84.0	252.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	84.0	252.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	84.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	84.0	258.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	84.0	258.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	84.0	258.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	84.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	84.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	84.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	84.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	84.0	258.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	84.0	258.0	U+zone	00:40:5a:bb:84:d2	-61
0	84.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	84.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	84.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	84.0	258.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-96
0	84.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	84.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	84.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	84.0	258.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	84.0	258.0	T wifi zone	10:e3:c7:09:40:87	-61
0	84.0	258.0	T wifi zone	10:e3:c7:09:40:91	-90
0	84.0	258.0	U+zone	00:40:5a:b7:d5:f2	-69
0	84.0	258.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	84.0	258.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	84.0	258.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	84.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	84.0	264.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-47
0	84.0	264.0	KT WiFi 	0a:09:b4:75:a7:0c	-72
0	84.0	264.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	84.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	84.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-68
0	84.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-86
0	84.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-86
0	84.0	264.0	FREE_U+zone	00:40:5a:bb:84:d3	-63
0	84.0	264.0	U+zone	00:40:5a:bb:84:d2	-61
0	84.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	84.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	84.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-85
0	84.0	264.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-96
0	84.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:91	-92
0	84.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-69
0	84.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:88	-60
0	84.0	264.0	KT WiFi	06:09:b4:75:a7:0c	-69
0	84.0	264.0	T wifi zone	10:e3:c7:09:40:87	-61
0	84.0	264.0	T wifi zone	10:e3:c7:09:40:91	-90
0	84.0	264.0	U+zone	00:40:5a:b7:d5:f2	-69
0	84.0	264.0	FREE_U+zone	00:40:5a:b7:d5:f3	-66
0	84.0	264.0	T wifi zone_secure	02:e3:c7:09:40:88	-63
0	84.0	264.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
0	84.0	270.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	84.0	270.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	84.0	270.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	84.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	84.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	84.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	84.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	84.0	270.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	84.0	270.0	U+zone	00:40:5a:bb:84:d2	-68
0	84.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	84.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	84.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	270.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	84.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	84.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	84.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
0	84.0	270.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	84.0	270.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	84.0	270.0	T wifi zone	10:e3:c7:09:40:88	-62
0	84.0	270.0	T wifi zone	10:e3:c7:09:40:87	-57
0	84.0	270.0	U+zone	00:40:5a:b7:d5:f2	-58
0	84.0	270.0	FREE_U+zone	00:40:5a:b7:d5:f3	-59
0	84.0	270.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	84.0	270.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	84.0	282.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	84.0	282.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	84.0	282.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	84.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	84.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	84.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	84.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	84.0	282.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	84.0	282.0	U+zone	00:40:5a:bb:84:d2	-68
0	84.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	84.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	84.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	84.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	84.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	84.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
0	84.0	282.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	84.0	282.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	84.0	282.0	T wifi zone	10:e3:c7:09:40:88	-62
0	84.0	282.0	T wifi zone	10:e3:c7:09:40:87	-57
0	84.0	282.0	U+zone	00:40:5a:b7:d5:f2	-58
0	84.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-59
0	84.0	282.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	84.0	282.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	84.0	282.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	84.0	282.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	84.0	282.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	84.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	84.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	84.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	84.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	84.0	282.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	84.0	282.0	U+zone	00:40:5a:bb:84:d2	-68
0	84.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	84.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	84.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	84.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	84.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	84.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
0	84.0	282.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	84.0	282.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	84.0	282.0	T wifi zone	10:e3:c7:09:40:88	-62
0	84.0	282.0	T wifi zone	10:e3:c7:09:40:87	-57
0	84.0	282.0	U+zone	00:40:5a:b7:d5:f2	-58
0	84.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-59
0	84.0	282.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	84.0	282.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	84.0	288.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-54
0	84.0	288.0	KT WiFi 	0a:09:b4:75:a7:0c	-68
0	84.0	288.0	KT WiFi 	0a:09:b4:75:a7:0b	-62
0	84.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:87	-57
0	84.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-69
0	84.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	84.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	84.0	288.0	FREE_U+zone	00:40:5a:bb:84:d3	-70
0	84.0	288.0	U+zone	00:40:5a:bb:84:d2	-68
0	84.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-63
0	84.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-68
0	84.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-89
0	84.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-82
0	84.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	84.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	84.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-82
0	84.0	288.0	KT WiFi	06:09:b4:75:a7:0c	-68
0	84.0	288.0	KT WiFi	06:09:b4:75:a7:0b	-67
0	84.0	288.0	T wifi zone	10:e3:c7:09:40:88	-62
0	84.0	288.0	T wifi zone	10:e3:c7:09:40:87	-57
0	84.0	288.0	U+zone	00:40:5a:b7:d5:f2	-58
0	84.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-59
0	84.0	288.0	T wifi zone_secure	02:e3:c7:09:40:88	-65
0	84.0	288.0	T wifi zone_secure	02:e3:c7:09:40:87	-57
0	84.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-87
0	84.0	294.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-52
0	84.0	294.0	KT WiFi 	0a:09:b4:75:a7:0c	-66
0	84.0	294.0	KT WiFi 	0a:09:b4:75:a7:0b	-61
0	84.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-60
0	84.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-66
0	84.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-87
0	84.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-87
0	84.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-66
0	84.0	294.0	U+zone	00:40:5a:bb:84:d2	-64
0	84.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-61
0	84.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-65
0	84.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	84.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-66
0	84.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:88	-63
0	84.0	294.0	KT WiFi	06:09:b4:75:a7:0c	-65
0	84.0	294.0	KT WiFi	06:09:b4:75:a7:0b	-61
0	84.0	294.0	T wifi zone	10:e3:c7:09:40:88	-64
0	84.0	294.0	U+zone	00:40:5a:b7:d5:f2	-63
0	84.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-65
0	84.0	294.0	T wifi zone_secure	02:e3:c7:09:40:88	-64
0	84.0	294.0	T wifi zone_secure	02:e3:c7:09:40:87	-59
