0	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-51
0	264.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
0	264.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-60
0	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-61
0	264.0	0.0		66:29:d5:37:c0:54	-77
0	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-60
0	264.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-60
0	264.0	0.0	T wifi zone	10:e3:c7:09:34:48	-72
0	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-53
0	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-55
0	264.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-51
0	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-80
0	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-41
0	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-35
0	264.0	0.0	T wifi zone	10:e3:c7:09:34:52	-67
0	264.0	0.0	Neptune-03	88:1f:a1:38:e3:d5	-91
0	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
0	264.0	0.0	트윗젤	58:86:94:76:e8:da	-56
0	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-60
0	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-64
0	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-51
0	264.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-79
0	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-68
0	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-53
0	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-56
0	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
0	264.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-82
0	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-71
0	264.0	0.0	Neptune-02 5GHz	6c:70:9f:e2:ac:1f	-87
0	264.0	0.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-81
0	264.0	0.0	Neptune-04	00:f7:6f:d3:2f:d1	-91
0	264.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-86
0	264.0	0.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-55
0	264.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-83
0	264.0	0.0	pas-staff-2	58:86:94:26:c1:44	-80
0	264.0	0.0	KT WiFi	00:09:b4:76:0e:7c	-82
0	264.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
0	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-34
0	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-41
0	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-60
0	264.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-83
0	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-41
0	264.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-84
0	264.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-53
0	264.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-49
0	264.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-51
0	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-34
0	264.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-48
0	264.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-57
0	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
0	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
0	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-52
0	264.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-82
0	264.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-87
0	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-66
0	264.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-88
0	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-51
0	264.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-83
0	264.0	0.0	HUAWEI-C6A2	18:70:3b:99:c6:a2	-58
0	264.0	0.0	kc087	90:9f:33:12:13:b0	-87
0	264.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-81
0	264.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-61
0	264.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-70
0	264.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
0	264.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-53
0	264.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-77
0	264.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-83
0	264.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-60
0	264.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
0	264.0	0.0	hyung's coffee	88:36:6c:97:59:82	-87
0	264.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-86
0	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-71
0	264.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-61
0	264.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-60
0	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-51
0	264.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-58
0	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-50
1	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-51
1	264.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
1	264.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-60
1	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-61
1	264.0	0.0		66:29:d5:37:c0:54	-77
1	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-60
1	264.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-60
1	264.0	0.0	T wifi zone	10:e3:c7:09:34:48	-72
1	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-53
1	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-55
1	264.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-51
1	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-80
1	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-41
1	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-35
1	264.0	0.0	T wifi zone	10:e3:c7:09:34:52	-67
1	264.0	0.0	Neptune-03	88:1f:a1:38:e3:d5	-91
1	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
1	264.0	0.0	트윗젤	58:86:94:76:e8:da	-56
1	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-60
1	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-64
1	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-51
1	264.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-79
1	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-68
1	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-53
1	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-56
1	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
1	264.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-82
1	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-71
1	264.0	0.0	Neptune-02 5GHz	6c:70:9f:e2:ac:1f	-87
1	264.0	0.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-81
1	264.0	0.0	Neptune-04	00:f7:6f:d3:2f:d1	-91
1	264.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-86
1	264.0	0.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-55
1	264.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-83
1	264.0	0.0	pas-staff-2	58:86:94:26:c1:44	-80
1	264.0	0.0	KT WiFi	00:09:b4:76:0e:7c	-82
1	264.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
1	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-34
1	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-41
1	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-60
1	264.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-83
1	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-41
1	264.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-84
1	264.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-53
1	264.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-49
1	264.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-51
1	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-34
1	264.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-48
1	264.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-57
1	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
1	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
1	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-52
1	264.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-82
1	264.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-87
1	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-66
1	264.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-88
1	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-51
1	264.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-83
1	264.0	0.0	HUAWEI-C6A2	18:70:3b:99:c6:a2	-58
1	264.0	0.0	kc087	90:9f:33:12:13:b0	-87
1	264.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-81
1	264.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-61
1	264.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-70
1	264.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
1	264.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-53
1	264.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-77
1	264.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-83
1	264.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-60
1	264.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
1	264.0	0.0	hyung's coffee	88:36:6c:97:59:82	-87
1	264.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-86
1	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-71
1	264.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-61
1	264.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-60
1	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-51
1	264.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-58
1	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-50
2	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-51
2	264.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
2	264.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-60
2	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-61
2	264.0	0.0		66:29:d5:37:c0:54	-77
2	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-60
2	264.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-60
2	264.0	0.0	T wifi zone	10:e3:c7:09:34:48	-72
2	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-53
2	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-55
2	264.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-51
2	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-80
2	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-41
2	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-35
2	264.0	0.0	T wifi zone	10:e3:c7:09:34:52	-67
2	264.0	0.0	Neptune-03	88:1f:a1:38:e3:d5	-91
2	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
2	264.0	0.0	트윗젤	58:86:94:76:e8:da	-56
2	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-60
2	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-64
2	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-51
2	264.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-79
2	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-68
2	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-53
2	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-56
2	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
2	264.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-82
2	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-71
2	264.0	0.0	Neptune-02 5GHz	6c:70:9f:e2:ac:1f	-87
2	264.0	0.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-81
2	264.0	0.0	Neptune-04	00:f7:6f:d3:2f:d1	-91
2	264.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-86
2	264.0	0.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-55
2	264.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-83
2	264.0	0.0	pas-staff-2	58:86:94:26:c1:44	-80
2	264.0	0.0	KT WiFi	00:09:b4:76:0e:7c	-82
2	264.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
2	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-34
2	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-41
2	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-60
2	264.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-83
2	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-41
2	264.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-84
2	264.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-53
2	264.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-49
2	264.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-51
2	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-34
2	264.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-48
2	264.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-57
2	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
2	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
2	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-52
2	264.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-82
2	264.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-87
2	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-66
2	264.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-88
2	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-51
2	264.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-83
2	264.0	0.0	HUAWEI-C6A2	18:70:3b:99:c6:a2	-58
2	264.0	0.0	kc087	90:9f:33:12:13:b0	-87
2	264.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-81
2	264.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-61
2	264.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-70
2	264.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
2	264.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-53
2	264.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-77
2	264.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-83
2	264.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-60
2	264.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
2	264.0	0.0	hyung's coffee	88:36:6c:97:59:82	-87
2	264.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-86
2	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-71
2	264.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-61
2	264.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-60
2	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-51
2	264.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-58
2	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-50
3	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-51
3	264.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
3	264.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-60
3	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-61
3	264.0	0.0		66:29:d5:37:c0:54	-77
3	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-60
3	264.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-60
3	264.0	0.0	T wifi zone	10:e3:c7:09:34:48	-72
3	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-53
3	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-55
3	264.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-51
3	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-80
3	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-41
3	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-35
3	264.0	0.0	T wifi zone	10:e3:c7:09:34:52	-67
3	264.0	0.0	Neptune-03	88:1f:a1:38:e3:d5	-91
3	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
3	264.0	0.0	트윗젤	58:86:94:76:e8:da	-56
3	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-60
3	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-64
3	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-51
3	264.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-79
3	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-68
3	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-53
3	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-56
3	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
3	264.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-82
3	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-71
3	264.0	0.0	Neptune-02 5GHz	6c:70:9f:e2:ac:1f	-87
3	264.0	0.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-81
3	264.0	0.0	Neptune-04	00:f7:6f:d3:2f:d1	-91
3	264.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-86
3	264.0	0.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-55
3	264.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-83
3	264.0	0.0	pas-staff-2	58:86:94:26:c1:44	-80
3	264.0	0.0	KT WiFi	00:09:b4:76:0e:7c	-82
3	264.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
3	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-34
3	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-41
3	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-60
3	264.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-83
3	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-41
3	264.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-84
3	264.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-53
3	264.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-49
3	264.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-51
3	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-34
3	264.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-48
3	264.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-57
3	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
3	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
3	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-52
3	264.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-82
3	264.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-87
3	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-66
3	264.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-88
3	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-51
3	264.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-83
3	264.0	0.0	HUAWEI-C6A2	18:70:3b:99:c6:a2	-58
3	264.0	0.0	kc087	90:9f:33:12:13:b0	-87
3	264.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-81
3	264.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-61
3	264.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-70
3	264.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
3	264.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-53
3	264.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-77
3	264.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-83
3	264.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-60
3	264.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
3	264.0	0.0	hyung's coffee	88:36:6c:97:59:82	-87
3	264.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-86
3	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-71
3	264.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-61
3	264.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-60
3	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-51
3	264.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-58
3	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-50
4	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-51
4	264.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
4	264.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-60
4	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-61
4	264.0	0.0		66:29:d5:37:c0:54	-77
4	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-60
4	264.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-60
4	264.0	0.0	T wifi zone	10:e3:c7:09:34:48	-72
4	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-53
4	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-55
4	264.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-51
4	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-80
4	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-41
4	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-35
4	264.0	0.0	T wifi zone	10:e3:c7:09:34:52	-67
4	264.0	0.0	Neptune-03	88:1f:a1:38:e3:d5	-91
4	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
4	264.0	0.0	트윗젤	58:86:94:76:e8:da	-56
4	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-60
4	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-64
4	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-51
4	264.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-79
4	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-68
4	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-53
4	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-56
4	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
4	264.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-82
4	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-71
4	264.0	0.0	Neptune-02 5GHz	6c:70:9f:e2:ac:1f	-87
4	264.0	0.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-81
4	264.0	0.0	Neptune-04	00:f7:6f:d3:2f:d1	-91
4	264.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-86
4	264.0	0.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-55
4	264.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-83
4	264.0	0.0	pas-staff-2	58:86:94:26:c1:44	-80
4	264.0	0.0	KT WiFi	00:09:b4:76:0e:7c	-82
4	264.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
4	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-34
4	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-41
4	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-60
4	264.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-83
4	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-41
4	264.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-84
4	264.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-53
4	264.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-49
4	264.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-51
4	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-34
4	264.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-48
4	264.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-57
4	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
4	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
4	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-52
4	264.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-82
4	264.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-87
4	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-66
4	264.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-88
4	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-51
4	264.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-83
4	264.0	0.0	HUAWEI-C6A2	18:70:3b:99:c6:a2	-58
4	264.0	0.0	kc087	90:9f:33:12:13:b0	-87
4	264.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-81
4	264.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-61
4	264.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-70
4	264.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
4	264.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-53
4	264.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-77
4	264.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-83
4	264.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-60
4	264.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
4	264.0	0.0	hyung's coffee	88:36:6c:97:59:82	-87
4	264.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-86
4	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-71
4	264.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-61
4	264.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-60
4	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-51
4	264.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-58
4	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-50
5	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-51
5	264.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
5	264.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-60
5	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-61
5	264.0	0.0		66:29:d5:37:c0:54	-77
5	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-60
5	264.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-60
5	264.0	0.0	T wifi zone	10:e3:c7:09:34:48	-72
5	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-53
5	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-55
5	264.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-51
5	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-80
5	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-41
5	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-35
5	264.0	0.0	T wifi zone	10:e3:c7:09:34:52	-67
5	264.0	0.0	Neptune-03	88:1f:a1:38:e3:d5	-91
5	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
5	264.0	0.0	트윗젤	58:86:94:76:e8:da	-56
5	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-60
5	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-64
5	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-51
5	264.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-79
5	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-68
5	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-53
5	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-56
5	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
5	264.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-82
5	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-71
5	264.0	0.0	Neptune-02 5GHz	6c:70:9f:e2:ac:1f	-87
5	264.0	0.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-81
5	264.0	0.0	Neptune-04	00:f7:6f:d3:2f:d1	-91
5	264.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-86
5	264.0	0.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-55
5	264.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-83
5	264.0	0.0	pas-staff-2	58:86:94:26:c1:44	-80
5	264.0	0.0	KT WiFi	00:09:b4:76:0e:7c	-82
5	264.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
5	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-34
5	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-41
5	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-60
5	264.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-83
5	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-41
5	264.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-84
5	264.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-53
5	264.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-49
5	264.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-51
5	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-34
5	264.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-48
5	264.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-57
5	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
5	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
5	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-52
5	264.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-82
5	264.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-87
5	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-66
5	264.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-88
5	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-51
5	264.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-83
5	264.0	0.0	HUAWEI-C6A2	18:70:3b:99:c6:a2	-58
5	264.0	0.0	kc087	90:9f:33:12:13:b0	-87
5	264.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-81
5	264.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-61
5	264.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-70
5	264.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
5	264.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-53
5	264.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-77
5	264.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-83
5	264.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-60
5	264.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
5	264.0	0.0	hyung's coffee	88:36:6c:97:59:82	-87
5	264.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-86
5	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-71
5	264.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-61
5	264.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-60
5	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-51
5	264.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-58
5	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-50
6	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-51
6	264.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
6	264.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-60
6	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-61
6	264.0	0.0		66:29:d5:37:c0:54	-77
6	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-60
6	264.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-60
6	264.0	0.0	T wifi zone	10:e3:c7:09:34:48	-72
6	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-53
6	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-55
6	264.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-51
6	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-80
6	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-41
6	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-35
6	264.0	0.0	T wifi zone	10:e3:c7:09:34:52	-67
6	264.0	0.0	Neptune-03	88:1f:a1:38:e3:d5	-91
6	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
6	264.0	0.0	트윗젤	58:86:94:76:e8:da	-56
6	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-60
6	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-64
6	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-51
6	264.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-79
6	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-68
6	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-53
6	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-56
6	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
6	264.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-82
6	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-71
6	264.0	0.0	Neptune-02 5GHz	6c:70:9f:e2:ac:1f	-87
6	264.0	0.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-81
6	264.0	0.0	Neptune-04	00:f7:6f:d3:2f:d1	-91
6	264.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-86
6	264.0	0.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-55
6	264.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-83
6	264.0	0.0	pas-staff-2	58:86:94:26:c1:44	-80
6	264.0	0.0	KT WiFi	00:09:b4:76:0e:7c	-82
6	264.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
6	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-34
6	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-41
6	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-60
6	264.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-83
6	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-41
6	264.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-84
6	264.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-53
6	264.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-49
6	264.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-51
6	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-34
6	264.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-48
6	264.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-57
6	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
6	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
6	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-52
6	264.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-82
6	264.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-87
6	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-66
6	264.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-88
6	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-51
6	264.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-83
6	264.0	0.0	HUAWEI-C6A2	18:70:3b:99:c6:a2	-58
6	264.0	0.0	kc087	90:9f:33:12:13:b0	-87
6	264.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-81
6	264.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-61
6	264.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-70
6	264.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
6	264.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-53
6	264.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-77
6	264.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-83
6	264.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-60
6	264.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
6	264.0	0.0	hyung's coffee	88:36:6c:97:59:82	-87
6	264.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-86
6	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-71
6	264.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-61
6	264.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-60
6	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-51
6	264.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-58
6	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-50
7	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-51
7	264.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
7	264.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-60
7	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-61
7	264.0	0.0		66:29:d5:37:c0:54	-77
7	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-60
7	264.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-60
7	264.0	0.0	T wifi zone	10:e3:c7:09:34:48	-72
7	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-53
7	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-55
7	264.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-51
7	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-80
7	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-41
7	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-35
7	264.0	0.0	T wifi zone	10:e3:c7:09:34:52	-67
7	264.0	0.0	Neptune-03	88:1f:a1:38:e3:d5	-91
7	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
7	264.0	0.0	트윗젤	58:86:94:76:e8:da	-56
7	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-60
7	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-64
7	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-51
7	264.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-79
7	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-68
7	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-53
7	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-56
7	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
7	264.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-82
7	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-71
7	264.0	0.0	Neptune-02 5GHz	6c:70:9f:e2:ac:1f	-87
7	264.0	0.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-81
7	264.0	0.0	Neptune-04	00:f7:6f:d3:2f:d1	-91
7	264.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-86
7	264.0	0.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-55
7	264.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-83
7	264.0	0.0	pas-staff-2	58:86:94:26:c1:44	-80
7	264.0	0.0	KT WiFi	00:09:b4:76:0e:7c	-82
7	264.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
7	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-34
7	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-41
7	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-60
7	264.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-83
7	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-41
7	264.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-84
7	264.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-53
7	264.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-49
7	264.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-51
7	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-34
7	264.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-48
7	264.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-57
7	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
7	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
7	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-52
7	264.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-82
7	264.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-87
7	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-66
7	264.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-88
7	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-51
7	264.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-83
7	264.0	0.0	HUAWEI-C6A2	18:70:3b:99:c6:a2	-58
7	264.0	0.0	kc087	90:9f:33:12:13:b0	-87
7	264.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-81
7	264.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-61
7	264.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-70
7	264.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
7	264.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-53
7	264.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-77
7	264.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-83
7	264.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-60
7	264.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
7	264.0	0.0	hyung's coffee	88:36:6c:97:59:82	-87
7	264.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-86
7	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-71
7	264.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-61
7	264.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-60
7	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-51
7	264.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-58
7	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-50
8	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-51
8	264.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
8	264.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-60
8	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-61
8	264.0	0.0		66:29:d5:37:c0:54	-77
8	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-60
8	264.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-60
8	264.0	0.0	T wifi zone	10:e3:c7:09:34:48	-72
8	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-53
8	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-55
8	264.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-51
8	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-80
8	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-41
8	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-35
8	264.0	0.0	T wifi zone	10:e3:c7:09:34:52	-67
8	264.0	0.0	Neptune-03	88:1f:a1:38:e3:d5	-91
8	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
8	264.0	0.0	트윗젤	58:86:94:76:e8:da	-56
8	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-60
8	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-64
8	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-51
8	264.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-79
8	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-68
8	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-53
8	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-56
8	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
8	264.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-82
8	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-71
8	264.0	0.0	Neptune-02 5GHz	6c:70:9f:e2:ac:1f	-87
8	264.0	0.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-81
8	264.0	0.0	Neptune-04	00:f7:6f:d3:2f:d1	-91
8	264.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-86
8	264.0	0.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-55
8	264.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-83
8	264.0	0.0	pas-staff-2	58:86:94:26:c1:44	-80
8	264.0	0.0	KT WiFi	00:09:b4:76:0e:7c	-82
8	264.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
8	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-34
8	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-41
8	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-60
8	264.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-83
8	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-41
8	264.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-84
8	264.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-53
8	264.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-49
8	264.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-51
8	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-34
8	264.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-48
8	264.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-57
8	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
8	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
8	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-52
8	264.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-82
8	264.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-87
8	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-66
8	264.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-88
8	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-51
8	264.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-83
8	264.0	0.0	HUAWEI-C6A2	18:70:3b:99:c6:a2	-58
8	264.0	0.0	kc087	90:9f:33:12:13:b0	-87
8	264.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-81
8	264.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-61
8	264.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-70
8	264.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
8	264.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-53
8	264.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-77
8	264.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-83
8	264.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-60
8	264.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
8	264.0	0.0	hyung's coffee	88:36:6c:97:59:82	-87
8	264.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-86
8	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-71
8	264.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-61
8	264.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-60
8	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-51
8	264.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-58
8	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-50
9	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-51
9	264.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
9	264.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-60
9	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-61
9	264.0	0.0		66:29:d5:37:c0:54	-77
9	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-60
9	264.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-60
9	264.0	0.0	T wifi zone	10:e3:c7:09:34:48	-72
9	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-53
9	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-55
9	264.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-51
9	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-80
9	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-41
9	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-35
9	264.0	0.0	T wifi zone	10:e3:c7:09:34:52	-67
9	264.0	0.0	Neptune-03	88:1f:a1:38:e3:d5	-91
9	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
9	264.0	0.0	트윗젤	58:86:94:76:e8:da	-56
9	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-60
9	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-64
9	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-51
9	264.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-79
9	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-68
9	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-53
9	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-56
9	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
9	264.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-82
9	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-71
9	264.0	0.0	Neptune-02 5GHz	6c:70:9f:e2:ac:1f	-87
9	264.0	0.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-81
9	264.0	0.0	Neptune-04	00:f7:6f:d3:2f:d1	-91
9	264.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-86
9	264.0	0.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-55
9	264.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-83
9	264.0	0.0	pas-staff-2	58:86:94:26:c1:44	-80
9	264.0	0.0	KT WiFi	00:09:b4:76:0e:7c	-82
9	264.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
9	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-34
9	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-41
9	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-60
9	264.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-83
9	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-41
9	264.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-84
9	264.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-53
9	264.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-49
9	264.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-51
9	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-34
9	264.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-48
9	264.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-57
9	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
9	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
9	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-52
9	264.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-82
9	264.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-87
9	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-66
9	264.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-88
9	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-51
9	264.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-83
9	264.0	0.0	HUAWEI-C6A2	18:70:3b:99:c6:a2	-58
9	264.0	0.0	kc087	90:9f:33:12:13:b0	-87
9	264.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-81
9	264.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-61
9	264.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-70
9	264.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
9	264.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-53
9	264.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-77
9	264.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-83
9	264.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-60
9	264.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
9	264.0	0.0	hyung's coffee	88:36:6c:97:59:82	-87
9	264.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-86
9	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-71
9	264.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-61
9	264.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-60
9	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-51
9	264.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-58
9	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-50
10	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-51
10	264.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
10	264.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-60
10	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-61
10	264.0	0.0		66:29:d5:37:c0:54	-77
10	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-60
10	264.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-60
10	264.0	0.0	T wifi zone	10:e3:c7:09:34:48	-72
10	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-53
10	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-55
10	264.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-51
10	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-80
10	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-41
10	264.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-35
10	264.0	0.0	T wifi zone	10:e3:c7:09:34:52	-67
10	264.0	0.0	Neptune-03	88:1f:a1:38:e3:d5	-91
10	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
10	264.0	0.0	트윗젤	58:86:94:76:e8:da	-56
10	264.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-60
10	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-64
10	264.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-51
10	264.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-79
10	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-68
10	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-53
10	264.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-56
10	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
10	264.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-82
10	264.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-71
10	264.0	0.0	Neptune-02 5GHz	6c:70:9f:e2:ac:1f	-87
10	264.0	0.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-81
10	264.0	0.0	Neptune-04	00:f7:6f:d3:2f:d1	-91
10	264.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-86
10	264.0	0.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-55
10	264.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-83
10	264.0	0.0	pas-staff-2	58:86:94:26:c1:44	-80
10	264.0	0.0	KT WiFi	00:09:b4:76:0e:7c	-82
10	264.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
10	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-34
10	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-41
10	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-60
10	264.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-83
10	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-41
10	264.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-84
10	264.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-53
10	264.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-49
10	264.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-51
10	264.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-34
10	264.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-48
10	264.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-57
10	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
10	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
10	264.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-52
10	264.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-82
10	264.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-87
10	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-66
10	264.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-88
10	264.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-51
10	264.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-83
10	264.0	0.0	HUAWEI-C6A2	18:70:3b:99:c6:a2	-58
10	264.0	0.0	kc087	90:9f:33:12:13:b0	-87
10	264.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-81
10	264.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-61
10	264.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-70
10	264.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
10	264.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-53
10	264.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-77
10	264.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-83
10	264.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-60
10	264.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
10	264.0	0.0	hyung's coffee	88:36:6c:97:59:82	-87
10	264.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-86
10	264.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-71
10	264.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-61
10	264.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-60
10	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-51
10	264.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-58
10	264.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-50
