0	252.0	60.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
0	252.0	60.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-68
0	252.0	60.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-85
0	252.0	60.0	KT_Free_WiFi	06:09:b4:75:54:5c	-57
0	252.0	60.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
0	252.0	60.0	KFCSUWONSTATION	60:29:d5:37:c0:55	-73
0	252.0	60.0	T wifi zone	10:e3:c7:09:3f:fc	-42
0	252.0	60.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-85
0	252.0	60.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-51
0	252.0	60.0	KT WiFi 	0a:09:b4:75:54:5b	-50
0	252.0	60.0	KT WiFi 	0e:09:b4:75:20:e4	-60
0	252.0	60.0	KT WiFi	0a:09:b4:75:54:5c	-57
0	252.0	60.0	T wifi zone	10:e3:c7:09:3f:fb	-41
0	252.0	60.0	Korail_WiFi_Free	00:09:b4:75:54:db	-59
0	252.0	60.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-68
0	252.0	60.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-55
0	252.0	60.0	T Free WiFi Zone	12:e3:c7:09:34:49	-69
0	252.0	60.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
0	252.0	60.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
0	252.0	60.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
0	252.0	60.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-58
0	252.0	60.0	KT WiFi 	0e:09:b4:76:d6:dc	-85
0	252.0	60.0	KT GiGA WiFi	12:09:b4:75:54:dc	-68
0	252.0	60.0	T Free WiFi Zone	12:e3:c7:09:34:52	-69
0	252.0	60.0	T Free WiFi Zone	12:e3:c7:09:34:53	-62
0	252.0	60.0	T wifi zone	10:e3:c7:09:34:49	-71
0	252.0	60.0	T wifi zone	10:e3:c7:09:34:48	-69
0	252.0	60.0	CNR_L580W_2BA386	d0:be:2c:2b:a3:86	-62
0	252.0	60.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-59
0	252.0	60.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-53
0	252.0	60.0	KT WiFi 	0e:09:b4:75:54:5c	-57
0	252.0	60.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-89
0	252.0	60.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-40
0	252.0	60.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-41
0	252.0	60.0	T wifi zone	10:e3:c7:09:34:52	-68
0	252.0	60.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-57
0	252.0	60.0	T wifi zone	10:e3:c7:09:34:53	-72
0	252.0	60.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
0	252.0	60.0	트윗젤	58:86:94:76:e8:da	-62
0	252.0	60.0	KT_Free_WiFi	06:09:b4:75:54:dc	-68
0	252.0	60.0	T wifi zone_secure	02:e3:c7:09:34:53	-70
0	252.0	60.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-85
0	252.0	60.0	KT GiGA WiFi	12:09:b4:75:54:5c	-57
0	252.0	60.0	T wifi zone_secure	02:e3:c7:09:34:52	-66
0	252.0	60.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-74
0	252.0	60.0	T wifi zone	10:e3:c7:09:0d:3e	-59
0	252.0	60.0	T wifi zone	10:e3:c7:09:0d:3d	-56
0	252.0	60.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
0	252.0	60.0	KT WiFi	0a:09:b4:76:d6:dc	-86
0	252.0	60.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-89
0	252.0	60.0	T wifi zone_secure	02:e3:c7:09:34:48	-69
0	252.0	60.0	HP-Print-3A-Officejet 7610	d0:bf:9c:db:bd:3a	-73
0	252.0	60.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-67
0	252.0	60.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-87
0	252.0	60.0	KT WiFi	0a:09:b4:75:54:dc	-68
0	252.0	60.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-73
0	252.0	60.0	KT WiFi	0a:09:b4:75:54:db	-60
0	252.0	60.0	KT_GiGA_2G_Wave2_C34D	88:3c:1c:d1:c3:51	-62
0	252.0	60.0	KT_WiFi_2G_0230	88:3c:1c:7d:02:34	-75
0	252.0	60.0	pas-staff	68:ff:7b:ef:6c:6a	-91
0	252.0	60.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-88
0	252.0	60.0	AppleDemo-615418	36:56:ee:50:70:c8	-91
0	252.0	60.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-60
0	252.0	60.0	KT WiFi 	0a:09:b4:75:20:e3	-63
0	252.0	60.0		ba:3c:1c:d1:c3:50	-73
0	252.0	60.0	KT WiFi	0a:09:b4:75:20:e4	-60
0	252.0	60.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-85
0	252.0	60.0	pas-staff-2	58:86:94:26:c1:44	-83
0	252.0	60.0	bonjuk	64:e5:99:ac:4c:32	-75
0	252.0	60.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
0	252.0	60.0	KT WiFi	06:09:b4:75:20:e3	-64
0	252.0	60.0	mLTE0727	24:d1:3f:12:21:1c	-68
0	252.0	60.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-91
0	252.0	60.0	T Free WiFi Zone	12:e3:c7:09:34:48	-69
0	252.0	60.0	KT WiFi 	0e:09:b4:75:54:db	-58
0	252.0	60.0	KT WiFi 	0e:09:b4:75:54:dc	-68
0	252.0	60.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
0	252.0	60.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-57
0	252.0	60.0	DIRECT-73-SA SL-J3520W Series	32:e1:71:d2:e2:73	-72
0	252.0	60.0	AndroidHotspot9611	de:e4:07:16:86:80	-68
0	252.0	60.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-49
0	252.0	60.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-41
0	252.0	60.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-40
0	252.0	60.0	ak_suwon	28:87:ba:1a:9c:4e	-60
0	252.0	54.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
0	252.0	54.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-68
0	252.0	54.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-85
0	252.0	54.0	KT_Free_WiFi	06:09:b4:75:54:5c	-57
0	252.0	54.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
0	252.0	54.0	KFCSUWONSTATION	60:29:d5:37:c0:55	-73
0	252.0	54.0	T wifi zone	10:e3:c7:09:3f:fc	-42
0	252.0	54.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-85
0	252.0	54.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-51
0	252.0	54.0	KT WiFi 	0a:09:b4:75:54:5b	-50
0	252.0	54.0	KT WiFi 	0e:09:b4:75:20:e4	-60
0	252.0	54.0	KT WiFi	0a:09:b4:75:54:5c	-57
0	252.0	54.0	T wifi zone	10:e3:c7:09:3f:fb	-41
0	252.0	54.0	Korail_WiFi_Free	00:09:b4:75:54:db	-59
0	252.0	54.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-68
0	252.0	54.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-55
0	252.0	54.0	T Free WiFi Zone	12:e3:c7:09:34:49	-69
0	252.0	54.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
0	252.0	54.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
0	252.0	54.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
0	252.0	54.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-58
0	252.0	54.0	KT WiFi 	0e:09:b4:76:d6:dc	-85
0	252.0	54.0	KT GiGA WiFi	12:09:b4:75:54:dc	-68
0	252.0	54.0	T Free WiFi Zone	12:e3:c7:09:34:52	-69
0	252.0	54.0	T Free WiFi Zone	12:e3:c7:09:34:53	-62
0	252.0	54.0	T wifi zone	10:e3:c7:09:34:49	-71
0	252.0	54.0	T wifi zone	10:e3:c7:09:34:48	-69
0	252.0	54.0	CNR_L580W_2BA386	d0:be:2c:2b:a3:86	-62
0	252.0	54.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-59
0	252.0	54.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-53
0	252.0	54.0	KT WiFi 	0e:09:b4:75:54:5c	-57
0	252.0	54.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-89
0	252.0	54.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-40
0	252.0	54.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-41
0	252.0	54.0	T wifi zone	10:e3:c7:09:34:52	-68
0	252.0	54.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-57
0	252.0	54.0	T wifi zone	10:e3:c7:09:34:53	-72
0	252.0	54.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
0	252.0	54.0	트윗젤	58:86:94:76:e8:da	-62
0	252.0	54.0	KT_Free_WiFi	06:09:b4:75:54:dc	-68
0	252.0	54.0	T wifi zone_secure	02:e3:c7:09:34:53	-70
0	252.0	54.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-85
0	252.0	54.0	KT GiGA WiFi	12:09:b4:75:54:5c	-57
0	252.0	54.0	T wifi zone_secure	02:e3:c7:09:34:52	-66
0	252.0	54.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-74
0	252.0	54.0	T wifi zone	10:e3:c7:09:0d:3e	-59
0	252.0	54.0	T wifi zone	10:e3:c7:09:0d:3d	-56
0	252.0	54.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
0	252.0	54.0	KT WiFi	0a:09:b4:76:d6:dc	-86
0	252.0	54.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-89
0	252.0	54.0	T wifi zone_secure	02:e3:c7:09:34:48	-69
0	252.0	54.0	HP-Print-3A-Officejet 7610	d0:bf:9c:db:bd:3a	-73
0	252.0	54.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-67
0	252.0	54.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-87
0	252.0	54.0	KT WiFi	0a:09:b4:75:54:dc	-68
0	252.0	54.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-73
0	252.0	54.0	KT WiFi	0a:09:b4:75:54:db	-60
0	252.0	54.0	KT_GiGA_2G_Wave2_C34D	88:3c:1c:d1:c3:51	-62
0	252.0	54.0	KT_WiFi_2G_0230	88:3c:1c:7d:02:34	-75
0	252.0	54.0	pas-staff	68:ff:7b:ef:6c:6a	-91
0	252.0	54.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-88
0	252.0	54.0	AppleDemo-615418	36:56:ee:50:70:c8	-91
0	252.0	54.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-60
0	252.0	54.0	KT WiFi 	0a:09:b4:75:20:e3	-63
0	252.0	54.0		ba:3c:1c:d1:c3:50	-73
0	252.0	54.0	KT WiFi	0a:09:b4:75:20:e4	-60
0	252.0	54.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-85
0	252.0	54.0	pas-staff-2	58:86:94:26:c1:44	-83
0	252.0	54.0	bonjuk	64:e5:99:ac:4c:32	-75
0	252.0	54.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
0	252.0	54.0	KT WiFi	06:09:b4:75:20:e3	-64
0	252.0	54.0	mLTE0727	24:d1:3f:12:21:1c	-68
0	252.0	54.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-91
0	252.0	54.0	T Free WiFi Zone	12:e3:c7:09:34:48	-69
0	252.0	54.0	KT WiFi 	0e:09:b4:75:54:db	-58
0	252.0	54.0	KT WiFi 	0e:09:b4:75:54:dc	-68
0	252.0	54.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
0	252.0	54.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-57
0	252.0	54.0	DIRECT-73-SA SL-J3520W Series	32:e1:71:d2:e2:73	-72
0	252.0	54.0	AndroidHotspot9611	de:e4:07:16:86:80	-68
0	252.0	54.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-49
0	252.0	54.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-41
0	252.0	54.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-40
0	252.0	54.0	ak_suwon	28:87:ba:1a:9c:4e	-60
0	252.0	48.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
0	252.0	48.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-68
0	252.0	48.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-85
0	252.0	48.0	KT_Free_WiFi	06:09:b4:75:54:5c	-57
0	252.0	48.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
0	252.0	48.0	KFCSUWONSTATION	60:29:d5:37:c0:55	-73
0	252.0	48.0	T wifi zone	10:e3:c7:09:3f:fc	-42
0	252.0	48.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-85
0	252.0	48.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-51
0	252.0	48.0	KT WiFi 	0a:09:b4:75:54:5b	-50
0	252.0	48.0	KT WiFi 	0e:09:b4:75:20:e4	-60
0	252.0	48.0	KT WiFi	0a:09:b4:75:54:5c	-57
0	252.0	48.0	T wifi zone	10:e3:c7:09:3f:fb	-41
0	252.0	48.0	Korail_WiFi_Free	00:09:b4:75:54:db	-59
0	252.0	48.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-68
0	252.0	48.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-55
0	252.0	48.0	T Free WiFi Zone	12:e3:c7:09:34:49	-69
0	252.0	48.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
0	252.0	48.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
0	252.0	48.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
0	252.0	48.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-58
0	252.0	48.0	KT WiFi 	0e:09:b4:76:d6:dc	-85
0	252.0	48.0	KT GiGA WiFi	12:09:b4:75:54:dc	-68
0	252.0	48.0	T Free WiFi Zone	12:e3:c7:09:34:52	-69
0	252.0	48.0	T Free WiFi Zone	12:e3:c7:09:34:53	-62
0	252.0	48.0	T wifi zone	10:e3:c7:09:34:49	-71
0	252.0	48.0	T wifi zone	10:e3:c7:09:34:48	-69
0	252.0	48.0	CNR_L580W_2BA386	d0:be:2c:2b:a3:86	-62
0	252.0	48.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-59
0	252.0	48.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-53
0	252.0	48.0	KT WiFi 	0e:09:b4:75:54:5c	-57
0	252.0	48.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-89
0	252.0	48.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-40
0	252.0	48.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-41
0	252.0	48.0	T wifi zone	10:e3:c7:09:34:52	-68
0	252.0	48.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-57
0	252.0	48.0	T wifi zone	10:e3:c7:09:34:53	-72
0	252.0	48.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
0	252.0	48.0	트윗젤	58:86:94:76:e8:da	-62
0	252.0	48.0	KT_Free_WiFi	06:09:b4:75:54:dc	-68
0	252.0	48.0	T wifi zone_secure	02:e3:c7:09:34:53	-70
0	252.0	48.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-85
0	252.0	48.0	KT GiGA WiFi	12:09:b4:75:54:5c	-57
0	252.0	48.0	T wifi zone_secure	02:e3:c7:09:34:52	-66
0	252.0	48.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-74
0	252.0	48.0	T wifi zone	10:e3:c7:09:0d:3e	-59
0	252.0	48.0	T wifi zone	10:e3:c7:09:0d:3d	-56
0	252.0	48.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
0	252.0	48.0	KT WiFi	0a:09:b4:76:d6:dc	-86
0	252.0	48.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-89
0	252.0	48.0	T wifi zone_secure	02:e3:c7:09:34:48	-69
0	252.0	48.0	HP-Print-3A-Officejet 7610	d0:bf:9c:db:bd:3a	-73
0	252.0	48.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-67
0	252.0	48.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-87
0	252.0	48.0	KT WiFi	0a:09:b4:75:54:dc	-68
0	252.0	48.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-73
0	252.0	48.0	KT WiFi	0a:09:b4:75:54:db	-60
0	252.0	48.0	KT_GiGA_2G_Wave2_C34D	88:3c:1c:d1:c3:51	-62
0	252.0	48.0	KT_WiFi_2G_0230	88:3c:1c:7d:02:34	-75
0	252.0	48.0	pas-staff	68:ff:7b:ef:6c:6a	-91
0	252.0	48.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-88
0	252.0	48.0	AppleDemo-615418	36:56:ee:50:70:c8	-91
0	252.0	48.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-60
0	252.0	48.0	KT WiFi 	0a:09:b4:75:20:e3	-63
0	252.0	48.0		ba:3c:1c:d1:c3:50	-73
0	252.0	48.0	KT WiFi	0a:09:b4:75:20:e4	-60
0	252.0	48.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-85
0	252.0	48.0	pas-staff-2	58:86:94:26:c1:44	-83
0	252.0	48.0	bonjuk	64:e5:99:ac:4c:32	-75
0	252.0	48.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
0	252.0	48.0	KT WiFi	06:09:b4:75:20:e3	-64
0	252.0	48.0	mLTE0727	24:d1:3f:12:21:1c	-68
0	252.0	48.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-91
0	252.0	48.0	T Free WiFi Zone	12:e3:c7:09:34:48	-69
0	252.0	48.0	KT WiFi 	0e:09:b4:75:54:db	-58
0	252.0	48.0	KT WiFi 	0e:09:b4:75:54:dc	-68
0	252.0	48.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
0	252.0	48.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-57
0	252.0	48.0	DIRECT-73-SA SL-J3520W Series	32:e1:71:d2:e2:73	-72
0	252.0	48.0	AndroidHotspot9611	de:e4:07:16:86:80	-68
0	252.0	48.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-49
0	252.0	48.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-41
0	252.0	48.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-40
0	252.0	48.0	ak_suwon	28:87:ba:1a:9c:4e	-60
0	252.0	42.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
0	252.0	42.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-68
0	252.0	42.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-85
0	252.0	42.0	KT_Free_WiFi	06:09:b4:75:54:5c	-57
0	252.0	42.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
0	252.0	42.0	KFCSUWONSTATION	60:29:d5:37:c0:55	-73
0	252.0	42.0	T wifi zone	10:e3:c7:09:3f:fc	-42
0	252.0	42.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-85
0	252.0	42.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-51
0	252.0	42.0	KT WiFi 	0a:09:b4:75:54:5b	-50
0	252.0	42.0	KT WiFi 	0e:09:b4:75:20:e4	-60
0	252.0	42.0	KT WiFi	0a:09:b4:75:54:5c	-57
0	252.0	42.0	T wifi zone	10:e3:c7:09:3f:fb	-41
0	252.0	42.0	Korail_WiFi_Free	00:09:b4:75:54:db	-59
0	252.0	42.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-68
0	252.0	42.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-55
0	252.0	42.0	T Free WiFi Zone	12:e3:c7:09:34:49	-69
0	252.0	42.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
0	252.0	42.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
0	252.0	42.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
0	252.0	42.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-58
0	252.0	42.0	KT WiFi 	0e:09:b4:76:d6:dc	-85
0	252.0	42.0	KT GiGA WiFi	12:09:b4:75:54:dc	-68
0	252.0	42.0	T Free WiFi Zone	12:e3:c7:09:34:52	-69
0	252.0	42.0	T Free WiFi Zone	12:e3:c7:09:34:53	-62
0	252.0	42.0	T wifi zone	10:e3:c7:09:34:49	-71
0	252.0	42.0	T wifi zone	10:e3:c7:09:34:48	-69
0	252.0	42.0	CNR_L580W_2BA386	d0:be:2c:2b:a3:86	-62
0	252.0	42.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-59
0	252.0	42.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-53
0	252.0	42.0	KT WiFi 	0e:09:b4:75:54:5c	-57
0	252.0	42.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-89
0	252.0	42.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-40
0	252.0	42.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-41
0	252.0	42.0	T wifi zone	10:e3:c7:09:34:52	-68
0	252.0	42.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-57
0	252.0	42.0	T wifi zone	10:e3:c7:09:34:53	-72
0	252.0	42.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
0	252.0	42.0	트윗젤	58:86:94:76:e8:da	-62
0	252.0	42.0	KT_Free_WiFi	06:09:b4:75:54:dc	-68
0	252.0	42.0	T wifi zone_secure	02:e3:c7:09:34:53	-70
0	252.0	42.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-85
0	252.0	42.0	KT GiGA WiFi	12:09:b4:75:54:5c	-57
0	252.0	42.0	T wifi zone_secure	02:e3:c7:09:34:52	-66
0	252.0	42.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-74
0	252.0	42.0	T wifi zone	10:e3:c7:09:0d:3e	-59
0	252.0	42.0	T wifi zone	10:e3:c7:09:0d:3d	-56
0	252.0	42.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
0	252.0	42.0	KT WiFi	0a:09:b4:76:d6:dc	-86
0	252.0	42.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-89
0	252.0	42.0	T wifi zone_secure	02:e3:c7:09:34:48	-69
0	252.0	42.0	HP-Print-3A-Officejet 7610	d0:bf:9c:db:bd:3a	-73
0	252.0	42.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-67
0	252.0	42.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-87
0	252.0	42.0	KT WiFi	0a:09:b4:75:54:dc	-68
0	252.0	42.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-73
0	252.0	42.0	KT WiFi	0a:09:b4:75:54:db	-60
0	252.0	42.0	KT_GiGA_2G_Wave2_C34D	88:3c:1c:d1:c3:51	-62
0	252.0	42.0	KT_WiFi_2G_0230	88:3c:1c:7d:02:34	-75
0	252.0	42.0	pas-staff	68:ff:7b:ef:6c:6a	-91
0	252.0	42.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-88
0	252.0	42.0	AppleDemo-615418	36:56:ee:50:70:c8	-91
0	252.0	42.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-60
0	252.0	42.0	KT WiFi 	0a:09:b4:75:20:e3	-63
0	252.0	42.0		ba:3c:1c:d1:c3:50	-73
0	252.0	42.0	KT WiFi	0a:09:b4:75:20:e4	-60
0	252.0	42.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-85
0	252.0	42.0	pas-staff-2	58:86:94:26:c1:44	-83
0	252.0	42.0	bonjuk	64:e5:99:ac:4c:32	-75
0	252.0	42.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
0	252.0	42.0	KT WiFi	06:09:b4:75:20:e3	-64
0	252.0	42.0	mLTE0727	24:d1:3f:12:21:1c	-68
0	252.0	42.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-91
0	252.0	42.0	T Free WiFi Zone	12:e3:c7:09:34:48	-69
0	252.0	42.0	KT WiFi 	0e:09:b4:75:54:db	-58
0	252.0	42.0	KT WiFi 	0e:09:b4:75:54:dc	-68
0	252.0	42.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
0	252.0	42.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-57
0	252.0	42.0	DIRECT-73-SA SL-J3520W Series	32:e1:71:d2:e2:73	-72
0	252.0	42.0	AndroidHotspot9611	de:e4:07:16:86:80	-68
0	252.0	42.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-49
0	252.0	42.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-41
0	252.0	42.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-40
0	252.0	42.0	ak_suwon	28:87:ba:1a:9c:4e	-60
0	252.0	36.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
0	252.0	36.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-68
0	252.0	36.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-85
0	252.0	36.0	KT_Free_WiFi	06:09:b4:75:54:5c	-57
0	252.0	36.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
0	252.0	36.0	KFCSUWONSTATION	60:29:d5:37:c0:55	-73
0	252.0	36.0	T wifi zone	10:e3:c7:09:3f:fc	-42
0	252.0	36.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-85
0	252.0	36.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-51
0	252.0	36.0	KT WiFi 	0a:09:b4:75:54:5b	-50
0	252.0	36.0	KT WiFi 	0e:09:b4:75:20:e4	-60
0	252.0	36.0	KT WiFi	0a:09:b4:75:54:5c	-57
0	252.0	36.0	T wifi zone	10:e3:c7:09:3f:fb	-41
0	252.0	36.0	Korail_WiFi_Free	00:09:b4:75:54:db	-59
0	252.0	36.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-68
0	252.0	36.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-55
0	252.0	36.0	T Free WiFi Zone	12:e3:c7:09:34:49	-69
0	252.0	36.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
0	252.0	36.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
0	252.0	36.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
0	252.0	36.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-58
0	252.0	36.0	KT WiFi 	0e:09:b4:76:d6:dc	-85
0	252.0	36.0	KT GiGA WiFi	12:09:b4:75:54:dc	-68
0	252.0	36.0	T Free WiFi Zone	12:e3:c7:09:34:52	-69
0	252.0	36.0	T Free WiFi Zone	12:e3:c7:09:34:53	-62
0	252.0	36.0	T wifi zone	10:e3:c7:09:34:49	-71
0	252.0	36.0	T wifi zone	10:e3:c7:09:34:48	-69
0	252.0	36.0	CNR_L580W_2BA386	d0:be:2c:2b:a3:86	-62
0	252.0	36.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-59
0	252.0	36.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-53
0	252.0	36.0	KT WiFi 	0e:09:b4:75:54:5c	-57
0	252.0	36.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-89
0	252.0	36.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-40
0	252.0	36.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-41
0	252.0	36.0	T wifi zone	10:e3:c7:09:34:52	-68
0	252.0	36.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-57
0	252.0	36.0	T wifi zone	10:e3:c7:09:34:53	-72
0	252.0	36.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
0	252.0	36.0	트윗젤	58:86:94:76:e8:da	-62
0	252.0	36.0	KT_Free_WiFi	06:09:b4:75:54:dc	-68
0	252.0	36.0	T wifi zone_secure	02:e3:c7:09:34:53	-70
0	252.0	36.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-85
0	252.0	36.0	KT GiGA WiFi	12:09:b4:75:54:5c	-57
0	252.0	36.0	T wifi zone_secure	02:e3:c7:09:34:52	-66
0	252.0	36.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-74
0	252.0	36.0	T wifi zone	10:e3:c7:09:0d:3e	-59
0	252.0	36.0	T wifi zone	10:e3:c7:09:0d:3d	-56
0	252.0	36.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
0	252.0	36.0	KT WiFi	0a:09:b4:76:d6:dc	-86
0	252.0	36.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-89
0	252.0	36.0	T wifi zone_secure	02:e3:c7:09:34:48	-69
0	252.0	36.0	HP-Print-3A-Officejet 7610	d0:bf:9c:db:bd:3a	-73
0	252.0	36.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-67
0	252.0	36.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-87
0	252.0	36.0	KT WiFi	0a:09:b4:75:54:dc	-68
0	252.0	36.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-73
0	252.0	36.0	KT WiFi	0a:09:b4:75:54:db	-60
0	252.0	36.0	KT_GiGA_2G_Wave2_C34D	88:3c:1c:d1:c3:51	-62
0	252.0	36.0	KT_WiFi_2G_0230	88:3c:1c:7d:02:34	-75
0	252.0	36.0	pas-staff	68:ff:7b:ef:6c:6a	-91
0	252.0	36.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-88
0	252.0	36.0	AppleDemo-615418	36:56:ee:50:70:c8	-91
0	252.0	36.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-60
0	252.0	36.0	KT WiFi 	0a:09:b4:75:20:e3	-63
0	252.0	36.0		ba:3c:1c:d1:c3:50	-73
0	252.0	36.0	KT WiFi	0a:09:b4:75:20:e4	-60
0	252.0	36.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-85
0	252.0	36.0	pas-staff-2	58:86:94:26:c1:44	-83
0	252.0	36.0	bonjuk	64:e5:99:ac:4c:32	-75
0	252.0	36.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
0	252.0	36.0	KT WiFi	06:09:b4:75:20:e3	-64
0	252.0	36.0	mLTE0727	24:d1:3f:12:21:1c	-68
0	252.0	36.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-91
0	252.0	36.0	T Free WiFi Zone	12:e3:c7:09:34:48	-69
0	252.0	36.0	KT WiFi 	0e:09:b4:75:54:db	-58
0	252.0	36.0	KT WiFi 	0e:09:b4:75:54:dc	-68
0	252.0	36.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
0	252.0	36.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-57
0	252.0	36.0	DIRECT-73-SA SL-J3520W Series	32:e1:71:d2:e2:73	-72
0	252.0	36.0	AndroidHotspot9611	de:e4:07:16:86:80	-68
0	252.0	36.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-49
0	252.0	36.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-41
0	252.0	36.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-40
0	252.0	36.0	ak_suwon	28:87:ba:1a:9c:4e	-60
0	252.0	30.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
0	252.0	30.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-68
0	252.0	30.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-85
0	252.0	30.0	KT_Free_WiFi	06:09:b4:75:54:5c	-57
0	252.0	30.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
0	252.0	30.0	KFCSUWONSTATION	60:29:d5:37:c0:55	-73
0	252.0	30.0	T wifi zone	10:e3:c7:09:3f:fc	-42
0	252.0	30.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-85
0	252.0	30.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-51
0	252.0	30.0	KT WiFi 	0a:09:b4:75:54:5b	-50
0	252.0	30.0	KT WiFi 	0e:09:b4:75:20:e4	-60
0	252.0	30.0	KT WiFi	0a:09:b4:75:54:5c	-57
0	252.0	30.0	T wifi zone	10:e3:c7:09:3f:fb	-41
0	252.0	30.0	Korail_WiFi_Free	00:09:b4:75:54:db	-59
0	252.0	30.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-68
0	252.0	30.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-55
0	252.0	30.0	T Free WiFi Zone	12:e3:c7:09:34:49	-69
0	252.0	30.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
0	252.0	30.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
0	252.0	30.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
0	252.0	30.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-58
0	252.0	30.0	KT WiFi 	0e:09:b4:76:d6:dc	-85
0	252.0	30.0	KT GiGA WiFi	12:09:b4:75:54:dc	-68
0	252.0	30.0	T Free WiFi Zone	12:e3:c7:09:34:52	-69
0	252.0	30.0	T Free WiFi Zone	12:e3:c7:09:34:53	-62
0	252.0	30.0	T wifi zone	10:e3:c7:09:34:49	-71
0	252.0	30.0	T wifi zone	10:e3:c7:09:34:48	-69
0	252.0	30.0	CNR_L580W_2BA386	d0:be:2c:2b:a3:86	-62
0	252.0	30.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-59
0	252.0	30.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-53
0	252.0	30.0	KT WiFi 	0e:09:b4:75:54:5c	-57
0	252.0	30.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-89
0	252.0	30.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-40
0	252.0	30.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-41
0	252.0	30.0	T wifi zone	10:e3:c7:09:34:52	-68
0	252.0	30.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-57
0	252.0	30.0	T wifi zone	10:e3:c7:09:34:53	-72
0	252.0	30.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
0	252.0	30.0	트윗젤	58:86:94:76:e8:da	-62
0	252.0	30.0	KT_Free_WiFi	06:09:b4:75:54:dc	-68
0	252.0	30.0	T wifi zone_secure	02:e3:c7:09:34:53	-70
0	252.0	30.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-85
0	252.0	30.0	KT GiGA WiFi	12:09:b4:75:54:5c	-57
0	252.0	30.0	T wifi zone_secure	02:e3:c7:09:34:52	-66
0	252.0	30.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-74
0	252.0	30.0	T wifi zone	10:e3:c7:09:0d:3e	-59
0	252.0	30.0	T wifi zone	10:e3:c7:09:0d:3d	-56
0	252.0	30.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
0	252.0	30.0	KT WiFi	0a:09:b4:76:d6:dc	-86
0	252.0	30.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-89
0	252.0	30.0	T wifi zone_secure	02:e3:c7:09:34:48	-69
0	252.0	30.0	HP-Print-3A-Officejet 7610	d0:bf:9c:db:bd:3a	-73
0	252.0	30.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-67
0	252.0	30.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-87
0	252.0	30.0	KT WiFi	0a:09:b4:75:54:dc	-68
0	252.0	30.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-73
0	252.0	30.0	KT WiFi	0a:09:b4:75:54:db	-60
0	252.0	30.0	KT_GiGA_2G_Wave2_C34D	88:3c:1c:d1:c3:51	-62
0	252.0	30.0	KT_WiFi_2G_0230	88:3c:1c:7d:02:34	-75
0	252.0	30.0	pas-staff	68:ff:7b:ef:6c:6a	-91
0	252.0	30.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-88
0	252.0	30.0	AppleDemo-615418	36:56:ee:50:70:c8	-91
0	252.0	30.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-60
0	252.0	30.0	KT WiFi 	0a:09:b4:75:20:e3	-63
0	252.0	30.0		ba:3c:1c:d1:c3:50	-73
0	252.0	30.0	KT WiFi	0a:09:b4:75:20:e4	-60
0	252.0	30.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-85
0	252.0	30.0	pas-staff-2	58:86:94:26:c1:44	-83
0	252.0	30.0	bonjuk	64:e5:99:ac:4c:32	-75
0	252.0	30.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
0	252.0	30.0	KT WiFi	06:09:b4:75:20:e3	-64
0	252.0	30.0	mLTE0727	24:d1:3f:12:21:1c	-68
0	252.0	30.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-91
0	252.0	30.0	T Free WiFi Zone	12:e3:c7:09:34:48	-69
0	252.0	30.0	KT WiFi 	0e:09:b4:75:54:db	-58
0	252.0	30.0	KT WiFi 	0e:09:b4:75:54:dc	-68
0	252.0	30.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
0	252.0	30.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-57
0	252.0	30.0	DIRECT-73-SA SL-J3520W Series	32:e1:71:d2:e2:73	-72
0	252.0	30.0	AndroidHotspot9611	de:e4:07:16:86:80	-68
0	252.0	30.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-49
0	252.0	30.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-41
0	252.0	30.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-40
0	252.0	30.0	ak_suwon	28:87:ba:1a:9c:4e	-60
0	252.0	24.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
0	252.0	24.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-68
0	252.0	24.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-85
0	252.0	24.0	KT_Free_WiFi	06:09:b4:75:54:5c	-57
0	252.0	24.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
0	252.0	24.0	KFCSUWONSTATION	60:29:d5:37:c0:55	-73
0	252.0	24.0	T wifi zone	10:e3:c7:09:3f:fc	-42
0	252.0	24.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-85
0	252.0	24.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-51
0	252.0	24.0	KT WiFi 	0a:09:b4:75:54:5b	-50
0	252.0	24.0	KT WiFi 	0e:09:b4:75:20:e4	-60
0	252.0	24.0	KT WiFi	0a:09:b4:75:54:5c	-57
0	252.0	24.0	T wifi zone	10:e3:c7:09:3f:fb	-41
0	252.0	24.0	Korail_WiFi_Free	00:09:b4:75:54:db	-59
0	252.0	24.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-68
0	252.0	24.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-55
0	252.0	24.0	T Free WiFi Zone	12:e3:c7:09:34:49	-69
0	252.0	24.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
0	252.0	24.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
0	252.0	24.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
0	252.0	24.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-58
0	252.0	24.0	KT WiFi 	0e:09:b4:76:d6:dc	-85
0	252.0	24.0	KT GiGA WiFi	12:09:b4:75:54:dc	-68
0	252.0	24.0	T Free WiFi Zone	12:e3:c7:09:34:52	-69
0	252.0	24.0	T Free WiFi Zone	12:e3:c7:09:34:53	-62
0	252.0	24.0	T wifi zone	10:e3:c7:09:34:49	-71
0	252.0	24.0	T wifi zone	10:e3:c7:09:34:48	-69
0	252.0	24.0	CNR_L580W_2BA386	d0:be:2c:2b:a3:86	-62
0	252.0	24.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-59
0	252.0	24.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-53
0	252.0	24.0	KT WiFi 	0e:09:b4:75:54:5c	-57
0	252.0	24.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-89
0	252.0	24.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-40
0	252.0	24.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-41
0	252.0	24.0	T wifi zone	10:e3:c7:09:34:52	-68
0	252.0	24.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-57
0	252.0	24.0	T wifi zone	10:e3:c7:09:34:53	-72
0	252.0	24.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
0	252.0	24.0	트윗젤	58:86:94:76:e8:da	-62
0	252.0	24.0	KT_Free_WiFi	06:09:b4:75:54:dc	-68
0	252.0	24.0	T wifi zone_secure	02:e3:c7:09:34:53	-70
0	252.0	24.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-85
0	252.0	24.0	KT GiGA WiFi	12:09:b4:75:54:5c	-57
0	252.0	24.0	T wifi zone_secure	02:e3:c7:09:34:52	-66
0	252.0	24.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-74
0	252.0	24.0	T wifi zone	10:e3:c7:09:0d:3e	-59
0	252.0	24.0	T wifi zone	10:e3:c7:09:0d:3d	-56
0	252.0	24.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
0	252.0	24.0	KT WiFi	0a:09:b4:76:d6:dc	-86
0	252.0	24.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-89
0	252.0	24.0	T wifi zone_secure	02:e3:c7:09:34:48	-69
0	252.0	24.0	HP-Print-3A-Officejet 7610	d0:bf:9c:db:bd:3a	-73
0	252.0	24.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-67
0	252.0	24.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-87
0	252.0	24.0	KT WiFi	0a:09:b4:75:54:dc	-68
0	252.0	24.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-73
0	252.0	24.0	KT WiFi	0a:09:b4:75:54:db	-60
0	252.0	24.0	KT_GiGA_2G_Wave2_C34D	88:3c:1c:d1:c3:51	-62
0	252.0	24.0	KT_WiFi_2G_0230	88:3c:1c:7d:02:34	-75
0	252.0	24.0	pas-staff	68:ff:7b:ef:6c:6a	-91
0	252.0	24.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-88
0	252.0	24.0	AppleDemo-615418	36:56:ee:50:70:c8	-91
0	252.0	24.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-60
0	252.0	24.0	KT WiFi 	0a:09:b4:75:20:e3	-63
0	252.0	24.0		ba:3c:1c:d1:c3:50	-73
0	252.0	24.0	KT WiFi	0a:09:b4:75:20:e4	-60
0	252.0	24.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-85
0	252.0	24.0	pas-staff-2	58:86:94:26:c1:44	-83
0	252.0	24.0	bonjuk	64:e5:99:ac:4c:32	-75
0	252.0	24.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
0	252.0	24.0	KT WiFi	06:09:b4:75:20:e3	-64
0	252.0	24.0	mLTE0727	24:d1:3f:12:21:1c	-68
0	252.0	24.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-91
0	252.0	24.0	T Free WiFi Zone	12:e3:c7:09:34:48	-69
0	252.0	24.0	KT WiFi 	0e:09:b4:75:54:db	-58
0	252.0	24.0	KT WiFi 	0e:09:b4:75:54:dc	-68
0	252.0	24.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
0	252.0	24.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-57
0	252.0	24.0	DIRECT-73-SA SL-J3520W Series	32:e1:71:d2:e2:73	-72
0	252.0	24.0	AndroidHotspot9611	de:e4:07:16:86:80	-68
0	252.0	24.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-49
0	252.0	24.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-41
0	252.0	24.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-40
0	252.0	24.0	ak_suwon	28:87:ba:1a:9c:4e	-60
0	252.0	18.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
0	252.0	18.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-68
0	252.0	18.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-85
0	252.0	18.0	KT_Free_WiFi	06:09:b4:75:54:5c	-57
0	252.0	18.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
0	252.0	18.0	KFCSUWONSTATION	60:29:d5:37:c0:55	-73
0	252.0	18.0	T wifi zone	10:e3:c7:09:3f:fc	-42
0	252.0	18.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-85
0	252.0	18.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-51
0	252.0	18.0	KT WiFi 	0a:09:b4:75:54:5b	-50
0	252.0	18.0	KT WiFi 	0e:09:b4:75:20:e4	-60
0	252.0	18.0	KT WiFi	0a:09:b4:75:54:5c	-57
0	252.0	18.0	T wifi zone	10:e3:c7:09:3f:fb	-41
0	252.0	18.0	Korail_WiFi_Free	00:09:b4:75:54:db	-59
0	252.0	18.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-68
0	252.0	18.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-55
0	252.0	18.0	T Free WiFi Zone	12:e3:c7:09:34:49	-69
0	252.0	18.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
0	252.0	18.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
0	252.0	18.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
0	252.0	18.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-58
0	252.0	18.0	KT WiFi 	0e:09:b4:76:d6:dc	-85
0	252.0	18.0	KT GiGA WiFi	12:09:b4:75:54:dc	-68
0	252.0	18.0	T Free WiFi Zone	12:e3:c7:09:34:52	-69
0	252.0	18.0	T Free WiFi Zone	12:e3:c7:09:34:53	-62
0	252.0	18.0	T wifi zone	10:e3:c7:09:34:49	-71
0	252.0	18.0	T wifi zone	10:e3:c7:09:34:48	-69
0	252.0	18.0	CNR_L580W_2BA386	d0:be:2c:2b:a3:86	-62
0	252.0	18.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-59
0	252.0	18.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-53
0	252.0	18.0	KT WiFi 	0e:09:b4:75:54:5c	-57
0	252.0	18.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-89
0	252.0	18.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-40
0	252.0	18.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-41
0	252.0	18.0	T wifi zone	10:e3:c7:09:34:52	-68
0	252.0	18.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-57
0	252.0	18.0	T wifi zone	10:e3:c7:09:34:53	-72
0	252.0	18.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
0	252.0	18.0	트윗젤	58:86:94:76:e8:da	-62
0	252.0	18.0	KT_Free_WiFi	06:09:b4:75:54:dc	-68
0	252.0	18.0	T wifi zone_secure	02:e3:c7:09:34:53	-70
0	252.0	18.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-85
0	252.0	18.0	KT GiGA WiFi	12:09:b4:75:54:5c	-57
0	252.0	18.0	T wifi zone_secure	02:e3:c7:09:34:52	-66
0	252.0	18.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-74
0	252.0	18.0	T wifi zone	10:e3:c7:09:0d:3e	-59
0	252.0	18.0	T wifi zone	10:e3:c7:09:0d:3d	-56
0	252.0	18.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
0	252.0	18.0	KT WiFi	0a:09:b4:76:d6:dc	-86
0	252.0	18.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-89
0	252.0	18.0	T wifi zone_secure	02:e3:c7:09:34:48	-69
0	252.0	18.0	HP-Print-3A-Officejet 7610	d0:bf:9c:db:bd:3a	-73
0	252.0	18.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-67
0	252.0	18.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-87
0	252.0	18.0	KT WiFi	0a:09:b4:75:54:dc	-68
0	252.0	18.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-73
0	252.0	18.0	KT WiFi	0a:09:b4:75:54:db	-60
0	252.0	18.0	KT_GiGA_2G_Wave2_C34D	88:3c:1c:d1:c3:51	-62
0	252.0	18.0	KT_WiFi_2G_0230	88:3c:1c:7d:02:34	-75
0	252.0	18.0	pas-staff	68:ff:7b:ef:6c:6a	-91
0	252.0	18.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-88
0	252.0	18.0	AppleDemo-615418	36:56:ee:50:70:c8	-91
0	252.0	18.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-60
0	252.0	18.0	KT WiFi 	0a:09:b4:75:20:e3	-63
0	252.0	18.0		ba:3c:1c:d1:c3:50	-73
0	252.0	18.0	KT WiFi	0a:09:b4:75:20:e4	-60
0	252.0	18.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-85
0	252.0	18.0	pas-staff-2	58:86:94:26:c1:44	-83
0	252.0	18.0	bonjuk	64:e5:99:ac:4c:32	-75
0	252.0	18.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
0	252.0	18.0	KT WiFi	06:09:b4:75:20:e3	-64
0	252.0	18.0	mLTE0727	24:d1:3f:12:21:1c	-68
0	252.0	18.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-91
0	252.0	18.0	T Free WiFi Zone	12:e3:c7:09:34:48	-69
0	252.0	18.0	KT WiFi 	0e:09:b4:75:54:db	-58
0	252.0	18.0	KT WiFi 	0e:09:b4:75:54:dc	-68
0	252.0	18.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
0	252.0	18.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-57
0	252.0	18.0	DIRECT-73-SA SL-J3520W Series	32:e1:71:d2:e2:73	-72
0	252.0	18.0	AndroidHotspot9611	de:e4:07:16:86:80	-68
0	252.0	18.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-49
0	252.0	18.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-41
0	252.0	18.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-40
0	252.0	18.0	ak_suwon	28:87:ba:1a:9c:4e	-60
0	252.0	12.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
0	252.0	12.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-68
0	252.0	12.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-85
0	252.0	12.0	KT_Free_WiFi	06:09:b4:75:54:5c	-57
0	252.0	12.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
0	252.0	12.0	KFCSUWONSTATION	60:29:d5:37:c0:55	-73
0	252.0	12.0	T wifi zone	10:e3:c7:09:3f:fc	-42
0	252.0	12.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-85
0	252.0	12.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-51
0	252.0	12.0	KT WiFi 	0a:09:b4:75:54:5b	-50
0	252.0	12.0	KT WiFi 	0e:09:b4:75:20:e4	-60
0	252.0	12.0	KT WiFi	0a:09:b4:75:54:5c	-57
0	252.0	12.0	T wifi zone	10:e3:c7:09:3f:fb	-41
0	252.0	12.0	Korail_WiFi_Free	00:09:b4:75:54:db	-59
0	252.0	12.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-68
0	252.0	12.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-55
0	252.0	12.0	T Free WiFi Zone	12:e3:c7:09:34:49	-69
0	252.0	12.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
0	252.0	12.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
0	252.0	12.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
0	252.0	12.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-58
0	252.0	12.0	KT WiFi 	0e:09:b4:76:d6:dc	-85
0	252.0	12.0	KT GiGA WiFi	12:09:b4:75:54:dc	-68
0	252.0	12.0	T Free WiFi Zone	12:e3:c7:09:34:52	-69
0	252.0	12.0	T Free WiFi Zone	12:e3:c7:09:34:53	-62
0	252.0	12.0	T wifi zone	10:e3:c7:09:34:49	-71
0	252.0	12.0	T wifi zone	10:e3:c7:09:34:48	-69
0	252.0	12.0	CNR_L580W_2BA386	d0:be:2c:2b:a3:86	-62
0	252.0	12.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-59
0	252.0	12.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-53
0	252.0	12.0	KT WiFi 	0e:09:b4:75:54:5c	-57
0	252.0	12.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-89
0	252.0	12.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-40
0	252.0	12.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-41
0	252.0	12.0	T wifi zone	10:e3:c7:09:34:52	-68
0	252.0	12.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-57
0	252.0	12.0	T wifi zone	10:e3:c7:09:34:53	-72
0	252.0	12.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
0	252.0	12.0	트윗젤	58:86:94:76:e8:da	-62
0	252.0	12.0	KT_Free_WiFi	06:09:b4:75:54:dc	-68
0	252.0	12.0	T wifi zone_secure	02:e3:c7:09:34:53	-70
0	252.0	12.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-85
0	252.0	12.0	KT GiGA WiFi	12:09:b4:75:54:5c	-57
0	252.0	12.0	T wifi zone_secure	02:e3:c7:09:34:52	-66
0	252.0	12.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-74
0	252.0	12.0	T wifi zone	10:e3:c7:09:0d:3e	-59
0	252.0	12.0	T wifi zone	10:e3:c7:09:0d:3d	-56
0	252.0	12.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
0	252.0	12.0	KT WiFi	0a:09:b4:76:d6:dc	-86
0	252.0	12.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-89
0	252.0	12.0	T wifi zone_secure	02:e3:c7:09:34:48	-69
0	252.0	12.0	HP-Print-3A-Officejet 7610	d0:bf:9c:db:bd:3a	-73
0	252.0	12.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-67
0	252.0	12.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-87
0	252.0	12.0	KT WiFi	0a:09:b4:75:54:dc	-68
0	252.0	12.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-73
0	252.0	12.0	KT WiFi	0a:09:b4:75:54:db	-60
0	252.0	12.0	KT_GiGA_2G_Wave2_C34D	88:3c:1c:d1:c3:51	-62
0	252.0	12.0	KT_WiFi_2G_0230	88:3c:1c:7d:02:34	-75
0	252.0	12.0	pas-staff	68:ff:7b:ef:6c:6a	-91
0	252.0	12.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-88
0	252.0	12.0	AppleDemo-615418	36:56:ee:50:70:c8	-91
0	252.0	12.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-60
0	252.0	12.0	KT WiFi 	0a:09:b4:75:20:e3	-63
0	252.0	12.0		ba:3c:1c:d1:c3:50	-73
0	252.0	12.0	KT WiFi	0a:09:b4:75:20:e4	-60
0	252.0	12.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-85
0	252.0	12.0	pas-staff-2	58:86:94:26:c1:44	-83
0	252.0	12.0	bonjuk	64:e5:99:ac:4c:32	-75
0	252.0	12.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
0	252.0	12.0	KT WiFi	06:09:b4:75:20:e3	-64
0	252.0	12.0	mLTE0727	24:d1:3f:12:21:1c	-68
0	252.0	12.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-91
0	252.0	12.0	T Free WiFi Zone	12:e3:c7:09:34:48	-69
0	252.0	12.0	KT WiFi 	0e:09:b4:75:54:db	-58
0	252.0	12.0	KT WiFi 	0e:09:b4:75:54:dc	-68
0	252.0	12.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
0	252.0	12.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-57
0	252.0	12.0	DIRECT-73-SA SL-J3520W Series	32:e1:71:d2:e2:73	-72
0	252.0	12.0	AndroidHotspot9611	de:e4:07:16:86:80	-68
0	252.0	12.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-49
0	252.0	12.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-41
0	252.0	12.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-40
0	252.0	12.0	ak_suwon	28:87:ba:1a:9c:4e	-60
0	252.0	6.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
0	252.0	6.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-68
0	252.0	6.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-85
0	252.0	6.0	KT_Free_WiFi	06:09:b4:75:54:5c	-57
0	252.0	6.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
0	252.0	6.0	KFCSUWONSTATION	60:29:d5:37:c0:55	-73
0	252.0	6.0	T wifi zone	10:e3:c7:09:3f:fc	-42
0	252.0	6.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-85
0	252.0	6.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-51
0	252.0	6.0	KT WiFi 	0a:09:b4:75:54:5b	-50
0	252.0	6.0	KT WiFi 	0e:09:b4:75:20:e4	-60
0	252.0	6.0	KT WiFi	0a:09:b4:75:54:5c	-57
0	252.0	6.0	T wifi zone	10:e3:c7:09:3f:fb	-41
0	252.0	6.0	Korail_WiFi_Free	00:09:b4:75:54:db	-59
0	252.0	6.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-68
0	252.0	6.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-55
0	252.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:49	-69
0	252.0	6.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
0	252.0	6.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-60
0	252.0	6.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-56
0	252.0	6.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-58
0	252.0	6.0	KT WiFi 	0e:09:b4:76:d6:dc	-85
0	252.0	6.0	KT GiGA WiFi	12:09:b4:75:54:dc	-68
0	252.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:52	-69
0	252.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:53	-62
0	252.0	6.0	T wifi zone	10:e3:c7:09:34:49	-71
0	252.0	6.0	T wifi zone	10:e3:c7:09:34:48	-69
0	252.0	6.0	CNR_L580W_2BA386	d0:be:2c:2b:a3:86	-62
0	252.0	6.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-59
0	252.0	6.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-53
0	252.0	6.0	KT WiFi 	0e:09:b4:75:54:5c	-57
0	252.0	6.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-89
0	252.0	6.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-40
0	252.0	6.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-41
0	252.0	6.0	T wifi zone	10:e3:c7:09:34:52	-68
0	252.0	6.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-57
0	252.0	6.0	T wifi zone	10:e3:c7:09:34:53	-72
0	252.0	6.0	KT_Free_WiFi	06:09:b4:75:54:db	-59
0	252.0	6.0	트윗젤	58:86:94:76:e8:da	-62
0	252.0	6.0	KT_Free_WiFi	06:09:b4:75:54:dc	-68
0	252.0	6.0	T wifi zone_secure	02:e3:c7:09:34:53	-70
0	252.0	6.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-85
0	252.0	6.0	KT GiGA WiFi	12:09:b4:75:54:5c	-57
0	252.0	6.0	T wifi zone_secure	02:e3:c7:09:34:52	-66
0	252.0	6.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-74
0	252.0	6.0	T wifi zone	10:e3:c7:09:0d:3e	-59
0	252.0	6.0	T wifi zone	10:e3:c7:09:0d:3d	-56
0	252.0	6.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-60
0	252.0	6.0	KT WiFi	0a:09:b4:76:d6:dc	-86
0	252.0	6.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-89
0	252.0	6.0	T wifi zone_secure	02:e3:c7:09:34:48	-69
0	252.0	6.0	HP-Print-3A-Officejet 7610	d0:bf:9c:db:bd:3a	-73
0	252.0	6.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-67
0	252.0	6.0	KT GiGA WiFi 	0e:09:b4:76:0e:7c	-87
0	252.0	6.0	KT WiFi	0a:09:b4:75:54:dc	-68
0	252.0	6.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-73
0	252.0	6.0	KT WiFi	0a:09:b4:75:54:db	-60
0	252.0	6.0	KT_GiGA_2G_Wave2_C34D	88:3c:1c:d1:c3:51	-62
0	252.0	6.0	KT_WiFi_2G_0230	88:3c:1c:7d:02:34	-75
0	252.0	6.0	pas-staff	68:ff:7b:ef:6c:6a	-91
0	252.0	6.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-88
0	252.0	6.0	AppleDemo-615418	36:56:ee:50:70:c8	-91
0	252.0	6.0	[LG_AirPurifier]f04d	1e:39:29:57:f0:4d	-60
0	252.0	6.0	KT WiFi 	0a:09:b4:75:20:e3	-63
0	252.0	6.0		ba:3c:1c:d1:c3:50	-73
0	252.0	6.0	KT WiFi	0a:09:b4:75:20:e4	-60
0	252.0	6.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-85
0	252.0	6.0	pas-staff-2	58:86:94:26:c1:44	-83
0	252.0	6.0	bonjuk	64:e5:99:ac:4c:32	-75
0	252.0	6.0	KT_Free_WiFi	06:09:b4:75:20:e4	-60
0	252.0	6.0	KT WiFi	06:09:b4:75:20:e3	-64
0	252.0	6.0	mLTE0727	24:d1:3f:12:21:1c	-68
0	252.0	6.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-91
0	252.0	6.0	T Free WiFi Zone	12:e3:c7:09:34:48	-69
0	252.0	6.0	KT WiFi 	0e:09:b4:75:54:db	-58
0	252.0	6.0	KT WiFi 	0e:09:b4:75:54:dc	-68
0	252.0	6.0	KT GiGA WiFi	12:09:b4:75:20:e4	-60
0	252.0	6.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-57
0	252.0	6.0	DIRECT-73-SA SL-J3520W Series	32:e1:71:d2:e2:73	-72
0	252.0	6.0	AndroidHotspot9611	de:e4:07:16:86:80	-68
0	252.0	6.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-49
0	252.0	6.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-41
0	252.0	6.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-40
0	252.0	6.0	ak_suwon	28:87:ba:1a:9c:4e	-60
0	252.0	0.0	KT_GiGA_5G_Wave2_D34D	00:07:89:ba:d3:51	-94
0	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-71
0	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-87
0	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-58
0	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-76
0	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-44
0	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-86
0	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-65
0	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-52
0	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-62
0	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-58
0	252.0	0.0		12:07:89:ba:d3:51	-95
0	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-44
0	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-59
0	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-71
0	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-58
0	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
0	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-62
0	252.0	0.0		66:29:d5:37:c0:54	-77
0	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-85
0	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-58
0	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-67
0	252.0	0.0	KT WiFi 	0e:09:b4:76:d6:dc	-87
0	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-71
0	252.0	0.0	KT WiFi 	0e:09:b4:76:d6:db	-80
0	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-72
0	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
0	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-71
0	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
0	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-90
0	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3e	-67
0	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-58
0	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-58
0	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-85
0	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-44
0	252.0	0.0	T Pocket-Fi Z 0016864	5a:65:e6:5d:42:18	-78
0	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-44
0	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
0	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-58
0	252.0	0.0	T wifi zone	10:e3:c7:09:34:53	-76
0	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:db	-60
0	252.0	0.0	트윗젤	58:86:94:76:e8:da	-62
0	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-71
0	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-69
0	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-58
0	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-85
0	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-69
0	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-78
0	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-68
0	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-58
0	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
0	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
0	252.0	0.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-90
0	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-75
0	252.0	0.0	KT WiFi 	06:09:b4:76:0e:7c	-87
0	252.0	0.0	HP-Print-3A-Officejet 7610	d0:bf:9c:db:bd:3a	-78
0	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-60
0	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-71
0	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-77
0	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-59
0	252.0	0.0	KT_GiGA_2G_Wave2_C34D	88:3c:1c:d1:c3:51	-71
0	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-72
0	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
0	252.0	0.0		0a:56:ee:50:70:c8	-91
0	252.0	0.0	KT_WiFi_5G_0230	88:3c:1c:7d:02:33	-87
0	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-90
0	252.0	0.0		ba:3c:1c:d1:c3:50	-79
0	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
0	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-86
0	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-82
0	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
0	252.0	0.0	KT WiFi	06:09:b4:75:20:e3	-69
0	252.0	0.0	mLTE0727	24:d1:3f:12:21:1c	-73
0	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-92
0	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-72
0	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-71
0	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
0	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-58
0	252.0	0.0	DIRECT-73-SA SL-J3520W Series	32:e1:71:d2:e2:73	-85
0	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-74
0	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-52
0	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-44
0	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-44
0	252.0	0.0	ak_suwon	28:87:ba:1a:9c:4e	-69
1	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
1	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
1	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
1	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
1	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
1	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
1	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
1	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
1	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
1	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
1	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
1	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
1	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
1	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
1	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
1	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
1	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
1	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
1	252.0	0.0		66:29:d5:37:c0:54	-76
1	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
1	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
1	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
1	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
1	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
1	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
1	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
1	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
1	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
1	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
1	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
1	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
1	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
1	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
1	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
1	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
1	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
1	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
1	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
1	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
1	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
1	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
1	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
1	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
1	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
1	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
1	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
1	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
1	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
1	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
1	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
1	252.0	0.0		8a:b8:07:dc:32:80	-83
1	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
1	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
1	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
1	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
1	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
1	252.0	0.0		0a:56:ee:50:70:c8	-89
1	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
1	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
1	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
1	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
1	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
1	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
1	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
1	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
1	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
1	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
1	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
1	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
1	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
1	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
1	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
1	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
1	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
2	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
2	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
2	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
2	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
2	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
2	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
2	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
2	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
2	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
2	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
2	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
2	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
2	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
2	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
2	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
2	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
2	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
2	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
2	252.0	0.0		66:29:d5:37:c0:54	-76
2	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
2	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
2	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
2	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
2	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
2	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
2	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
2	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
2	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
2	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
2	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
2	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
2	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
2	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
2	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
2	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
2	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
2	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
2	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
2	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
2	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
2	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
2	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
2	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
2	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
2	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
2	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
2	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
2	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
2	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
2	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
2	252.0	0.0		8a:b8:07:dc:32:80	-83
2	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
2	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
2	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
2	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
2	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
2	252.0	0.0		0a:56:ee:50:70:c8	-89
2	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
2	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
2	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
2	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
2	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
2	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
2	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
2	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
2	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
2	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
2	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
2	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
2	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
2	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
2	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
2	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
2	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
3	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
3	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
3	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
3	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
3	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
3	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
3	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
3	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
3	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
3	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
3	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
3	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
3	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
3	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
3	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
3	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
3	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
3	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
3	252.0	0.0		66:29:d5:37:c0:54	-76
3	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
3	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
3	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
3	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
3	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
3	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
3	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
3	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
3	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
3	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
3	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
3	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
3	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
3	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
3	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
3	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
3	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
3	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
3	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
3	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
3	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
3	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
3	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
3	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
3	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
3	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
3	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
3	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
3	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
3	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
3	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
3	252.0	0.0		8a:b8:07:dc:32:80	-83
3	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
3	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
3	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
3	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
3	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
3	252.0	0.0		0a:56:ee:50:70:c8	-89
3	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
3	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
3	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
3	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
3	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
3	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
3	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
3	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
3	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
3	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
3	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
3	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
3	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
3	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
3	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
3	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
3	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
4	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
4	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
4	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
4	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
4	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
4	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
4	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
4	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
4	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
4	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
4	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
4	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
4	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
4	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
4	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
4	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
4	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
4	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
4	252.0	0.0		66:29:d5:37:c0:54	-76
4	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
4	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
4	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
4	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
4	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
4	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
4	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
4	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
4	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
4	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
4	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
4	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
4	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
4	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
4	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
4	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
4	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
4	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
4	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
4	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
4	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
4	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
4	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
4	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
4	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
4	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
4	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
4	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
4	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
4	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
4	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
4	252.0	0.0		8a:b8:07:dc:32:80	-83
4	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
4	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
4	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
4	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
4	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
4	252.0	0.0		0a:56:ee:50:70:c8	-89
4	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
4	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
4	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
4	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
4	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
4	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
4	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
4	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
4	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
4	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
4	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
4	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
4	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
4	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
4	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
4	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
4	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
5	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
5	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
5	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
5	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
5	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
5	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
5	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
5	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
5	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
5	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
5	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
5	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
5	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
5	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
5	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
5	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
5	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
5	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
5	252.0	0.0		66:29:d5:37:c0:54	-76
5	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
5	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
5	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
5	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
5	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
5	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
5	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
5	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
5	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
5	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
5	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
5	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
5	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
5	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
5	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
5	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
5	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
5	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
5	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
5	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
5	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
5	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
5	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
5	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
5	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
5	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
5	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
5	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
5	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
5	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
5	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
5	252.0	0.0		8a:b8:07:dc:32:80	-83
5	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
5	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
5	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
5	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
5	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
5	252.0	0.0		0a:56:ee:50:70:c8	-89
5	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
5	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
5	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
5	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
5	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
5	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
5	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
5	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
5	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
5	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
5	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
5	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
5	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
5	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
5	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
5	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
5	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
6	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
6	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
6	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
6	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
6	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
6	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
6	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
6	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
6	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
6	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
6	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
6	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
6	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
6	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
6	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
6	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
6	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
6	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
6	252.0	0.0		66:29:d5:37:c0:54	-76
6	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
6	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
6	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
6	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
6	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
6	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
6	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
6	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
6	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
6	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
6	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
6	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
6	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
6	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
6	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
6	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
6	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
6	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
6	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
6	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
6	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
6	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
6	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
6	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
6	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
6	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
6	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
6	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
6	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
6	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
6	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
6	252.0	0.0		8a:b8:07:dc:32:80	-83
6	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
6	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
6	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
6	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
6	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
6	252.0	0.0		0a:56:ee:50:70:c8	-89
6	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
6	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
6	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
6	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
6	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
6	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
6	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
6	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
6	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
6	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
6	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
6	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
6	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
6	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
6	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
6	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
6	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
7	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
7	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
7	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
7	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
7	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
7	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
7	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
7	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
7	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
7	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
7	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
7	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
7	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
7	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
7	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
7	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
7	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
7	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
7	252.0	0.0		66:29:d5:37:c0:54	-76
7	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
7	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
7	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
7	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
7	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
7	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
7	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
7	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
7	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
7	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
7	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
7	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
7	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
7	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
7	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
7	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
7	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
7	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
7	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
7	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
7	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
7	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
7	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
7	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
7	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
7	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
7	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
7	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
7	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
7	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
7	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
7	252.0	0.0		8a:b8:07:dc:32:80	-83
7	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
7	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
7	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
7	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
7	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
7	252.0	0.0		0a:56:ee:50:70:c8	-89
7	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
7	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
7	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
7	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
7	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
7	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
7	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
7	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
7	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
7	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
7	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
7	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
7	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
7	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
7	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
7	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
7	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
8	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
8	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
8	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
8	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
8	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
8	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
8	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
8	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
8	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
8	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
8	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
8	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
8	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
8	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
8	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
8	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
8	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
8	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
8	252.0	0.0		66:29:d5:37:c0:54	-76
8	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
8	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
8	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
8	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
8	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
8	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
8	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
8	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
8	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
8	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
8	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
8	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
8	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
8	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
8	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
8	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
8	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
8	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
8	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
8	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
8	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
8	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
8	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
8	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
8	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
8	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
8	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
8	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
8	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
8	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
8	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
8	252.0	0.0		8a:b8:07:dc:32:80	-83
8	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
8	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
8	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
8	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
8	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
8	252.0	0.0		0a:56:ee:50:70:c8	-89
8	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
8	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
8	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
8	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
8	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
8	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
8	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
8	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
8	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
8	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
8	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
8	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
8	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
8	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
8	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
8	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
8	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
9	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
9	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
9	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
9	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
9	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
9	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
9	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
9	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
9	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
9	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
9	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
9	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
9	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
9	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
9	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
9	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
9	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
9	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
9	252.0	0.0		66:29:d5:37:c0:54	-76
9	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
9	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
9	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
9	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
9	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
9	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
9	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
9	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
9	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
9	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
9	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
9	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
9	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
9	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
9	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
9	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
9	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
9	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
9	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
9	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
9	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
9	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
9	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
9	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
9	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
9	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
9	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
9	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
9	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
9	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
9	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
9	252.0	0.0		8a:b8:07:dc:32:80	-83
9	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
9	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
9	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
9	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
9	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
9	252.0	0.0		0a:56:ee:50:70:c8	-89
9	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
9	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
9	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
9	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
9	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
9	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
9	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
9	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
9	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
9	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
9	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
9	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
9	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
9	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
9	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
9	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
9	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
10	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
10	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
10	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
10	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
10	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
10	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
10	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
10	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
10	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
10	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
10	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
10	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
10	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
10	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
10	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
10	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
10	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
10	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
10	252.0	0.0		66:29:d5:37:c0:54	-76
10	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
10	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
10	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
10	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
10	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
10	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
10	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
10	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
10	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
10	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
10	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
10	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
10	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
10	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
10	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
10	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
10	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
10	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
10	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
10	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
10	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
10	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
10	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
10	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
10	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
10	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
10	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
10	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
10	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
10	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
10	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
10	252.0	0.0		8a:b8:07:dc:32:80	-83
10	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
10	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
10	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
10	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
10	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
10	252.0	0.0		0a:56:ee:50:70:c8	-89
10	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
10	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
10	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
10	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
10	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
10	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
10	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
10	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
10	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
10	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
10	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
10	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
10	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
10	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
10	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
10	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
10	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
11	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
11	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
11	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
11	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
11	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
11	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
11	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
11	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
11	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
11	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
11	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
11	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
11	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
11	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
11	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
11	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
11	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
11	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
11	252.0	0.0		66:29:d5:37:c0:54	-76
11	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
11	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
11	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
11	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
11	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
11	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
11	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
11	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
11	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
11	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
11	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
11	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
11	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
11	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
11	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
11	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
11	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
11	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
11	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
11	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
11	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
11	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
11	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
11	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
11	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
11	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
11	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
11	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
11	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
11	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
11	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
11	252.0	0.0		8a:b8:07:dc:32:80	-83
11	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
11	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
11	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
11	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
11	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
11	252.0	0.0		0a:56:ee:50:70:c8	-89
11	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
11	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
11	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
11	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
11	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
11	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
11	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
11	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
11	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
11	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
11	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
11	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
11	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
11	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
11	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
11	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
11	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
12	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
12	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
12	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
12	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
12	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
12	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
12	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
12	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
12	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
12	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
12	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
12	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
12	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
12	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
12	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
12	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
12	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
12	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
12	252.0	0.0		66:29:d5:37:c0:54	-76
12	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
12	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
12	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
12	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
12	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
12	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
12	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
12	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
12	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
12	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
12	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
12	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
12	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
12	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
12	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
12	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
12	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
12	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
12	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
12	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
12	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
12	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
12	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
12	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
12	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
12	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
12	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
12	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
12	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
12	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
12	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
12	252.0	0.0		8a:b8:07:dc:32:80	-83
12	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
12	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
12	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
12	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
12	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
12	252.0	0.0		0a:56:ee:50:70:c8	-89
12	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
12	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
12	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
12	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
12	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
12	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
12	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
12	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
12	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
12	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
12	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
12	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
12	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
12	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
12	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
12	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
12	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
13	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
13	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
13	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
13	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
13	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
13	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
13	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
13	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
13	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
13	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
13	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
13	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
13	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
13	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
13	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
13	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
13	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
13	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
13	252.0	0.0		66:29:d5:37:c0:54	-76
13	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
13	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
13	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
13	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
13	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
13	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
13	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
13	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
13	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
13	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
13	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
13	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
13	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
13	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
13	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
13	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
13	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
13	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
13	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
13	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
13	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
13	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
13	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
13	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
13	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
13	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
13	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
13	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
13	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
13	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
13	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
13	252.0	0.0		8a:b8:07:dc:32:80	-83
13	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
13	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
13	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
13	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
13	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
13	252.0	0.0		0a:56:ee:50:70:c8	-89
13	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
13	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
13	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
13	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
13	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
13	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
13	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
13	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
13	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
13	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
13	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
13	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
13	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
13	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
13	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
13	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
13	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
14	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
14	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
14	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
14	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
14	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
14	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
14	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
14	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
14	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
14	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
14	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
14	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
14	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
14	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
14	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
14	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
14	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
14	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
14	252.0	0.0		66:29:d5:37:c0:54	-76
14	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
14	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
14	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
14	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
14	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
14	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
14	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
14	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
14	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
14	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
14	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
14	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
14	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
14	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
14	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
14	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
14	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
14	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
14	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
14	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
14	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
14	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
14	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
14	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
14	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
14	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
14	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
14	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
14	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
14	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
14	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
14	252.0	0.0		8a:b8:07:dc:32:80	-83
14	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
14	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
14	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
14	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
14	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
14	252.0	0.0		0a:56:ee:50:70:c8	-89
14	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
14	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
14	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
14	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
14	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
14	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
14	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
14	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
14	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
14	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
14	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
14	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
14	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
14	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
14	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
14	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
14	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
15	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e3	-62
15	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:dc	-70
15	252.0	0.0	KT GiGA WiFi	12:09:b4:76:d6:dc	-86
15	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:5c	-54
15	252.0	0.0	KFCSUWONSTA_5G_	60:29:d5:37:c0:54	-75
15	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fc	-39
15	252.0	0.0	Korail_WiFi_Free	00:09:b4:76:d6:dc	-87
15	252.0	0.0	[LG_Oven]b6ee	82:5b:65:a1:b6:ee	-59
15	252.0	0.0	KT WiFi 	0a:09:b4:75:54:5b	-51
15	252.0	0.0	KT WiFi 	0e:09:b4:75:20:e4	-61
15	252.0	0.0	KT WiFi	0a:09:b4:75:54:5c	-54
15	252.0	0.0	T wifi zone	10:e3:c7:09:3f:fb	-43
15	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:db	-61
15	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:dc	-70
15	252.0	0.0	KT_WiFi_2G_CA21	b4:a9:4f:c5:ca:25	-56
15	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:49	-73
15	252.0	0.0	KT_WiFi_5G_CA21	b4:a9:4f:c5:ca:24	-58
15	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:20:e4	-61
15	252.0	0.0		66:29:d5:37:c0:54	-76
15	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-83
15	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3d	-60
15	252.0	0.0	T wifi zone_secure	02:e3:c7:09:0d:3e	-57
15	252.0	0.0	Public WiFi Secure	24:d1:3f:15:0a:69	-92
15	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:dc	-70
15	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:52	-70
15	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:53	-74
15	252.0	0.0	Smart_Tourist_Information_Free	d0:be:2c:28:30:ac	-59
15	252.0	0.0	T wifi zone	10:e3:c7:09:34:48	-74
15	252.0	0.0	CVS4U	00:d3:a9:aa:7d:32	-93
15	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0d:3d	-60
15	252.0	0.0	KT WiFi 	0e:09:b4:75:54:5c	-54
15	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-83
15	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fc	-39
15	252.0	0.0	T wifi zone_secure	02:e3:c7:09:3f:fb	-43
15	252.0	0.0	T wifi zone	10:e3:c7:09:34:52	-70
15	252.0	0.0	KT GiGA WiFi 	16:09:b4:75:54:5c	-54
15	252.0	0.0	트윗젤	58:86:94:76:e8:da	-60
15	252.0	0.0	KT_Free_WiFi	06:09:b4:75:54:dc	-70
15	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:53	-74
15	252.0	0.0	KT_Free_WiFi	06:09:b4:76:d6:dc	-87
15	252.0	0.0	KT GiGA WiFi	12:09:b4:75:54:5c	-54
15	252.0	0.0	T wifi zone	10:e3:c7:09:0e:aa	-83
15	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:52	-70
15	252.0	0.0	DIRECT-AD-HP OfficeJet Pro 8210	ba:db:ad:ba:5b:ad	-70
15	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3e	-56
15	252.0	0.0	T wifi zone	10:e3:c7:09:0d:3d	-60
15	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:20:e4	-62
15	252.0	0.0	KT WiFi	0a:09:b4:76:d6:dc	-87
15	252.0	0.0	T wifi zone_secure	02:e3:c7:09:34:48	-73
15	252.0	0.0	[LG_CeilingCassette A/C]edc7	1e:39:29:7c:ed:c7	-65
15	252.0	0.0		8a:b8:07:dc:32:80	-83
15	252.0	0.0	KT WiFi	0a:09:b4:75:54:dc	-70
15	252.0	0.0	KT_GiGA_5G_Wave2_C34D	88:3c:1c:d1:c3:50	-76
15	252.0	0.0	KT WiFi	0a:09:b4:75:54:db	-63
15	252.0	0.0	ADTCAPS_WiFi	28:ac:67:2e:45:a0	-71
15	252.0	0.0	pas-staff	68:ff:7b:ef:6c:6a	-92
15	252.0	0.0		0a:56:ee:50:70:c8	-89
15	252.0	0.0	AppleDemo-615418	36:56:ee:50:70:c8	-89
15	252.0	0.0	KT WiFi 	0a:09:b4:75:20:e3	-64
15	252.0	0.0	KT WiFi	0a:09:b4:75:20:e4	-62
15	252.0	0.0	KT GiGA WiFi 	16:09:b4:76:d6:dc	-87
15	252.0	0.0	pas-staff-2	58:86:94:26:c1:44	-84
15	252.0	0.0	KT_Free_WiFi	06:09:b4:75:20:e4	-62
15	252.0	0.0	hyung's coffee	88:36:6c:97:59:82	-93
15	252.0	0.0	*Happy Free WiFi	6a:ff:7b:ef:6c:6a	-93
15	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:34:48	-73
15	252.0	0.0	KT WiFi 	0e:09:b4:75:54:db	-63
15	252.0	0.0	KT WiFi 	0e:09:b4:75:54:dc	-70
15	252.0	0.0	KT GiGA WiFi	12:09:b4:75:20:e4	-62
15	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5c	-54
15	252.0	0.0	AndroidHotspot9611	de:e4:07:16:86:80	-71
15	252.0	0.0	Korail_WiFi_Free	00:09:b4:75:54:5b	-51
15	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fb	-43
15	252.0	0.0	T Free WiFi Zone	12:e3:c7:09:3f:fc	-39
