0	12.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-86
0	12.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-79
0	12.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-67
0	12.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	12.0	240.0	KT WiFi 	0a:09:b4:75:a7:0b	-83
0	12.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:87	-75
0	12.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	12.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	12.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-67
0	12.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	12.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	12.0	240.0	STR_WLAN	30:87:d9:46:6e:b8	-75
0	12.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	12.0	240.0	OFC_WLAN	30:87:d9:86:6e:b8	-66
0	12.0	240.0	T wifi zone	10:e3:c7:09:40:88	-82
0	12.0	240.0	T wifi zone	10:e3:c7:09:40:87	-75
0	12.0	240.0	U+zone	00:40:5a:b7:d5:f2	-66
0	12.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	240.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
1	12.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-86
1	12.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-79
1	12.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-67
1	12.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
1	12.0	240.0	KT WiFi 	0a:09:b4:75:a7:0b	-83
1	12.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:87	-75
1	12.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-67
1	12.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-67
1	12.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-67
1	12.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
1	12.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
1	12.0	240.0	STR_WLAN	30:87:d9:46:6e:b8	-75
1	12.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
1	12.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
1	12.0	240.0	OFC_WLAN	30:87:d9:86:6e:b8	-66
1	12.0	240.0	T wifi zone	10:e3:c7:09:40:88	-82
1	12.0	240.0	T wifi zone	10:e3:c7:09:40:87	-75
1	12.0	240.0	U+zone	00:40:5a:b7:d5:f2	-66
1	12.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	12.0	240.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
2	12.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-86
2	12.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-79
2	12.0	240.0	Office.Net	30:87:d9:c6:6e:bc	-67
2	12.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
2	12.0	240.0	KT WiFi 	0a:09:b4:75:a7:0b	-83
2	12.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:87	-75
2	12.0	240.0	OFC_WLAN	30:87:d9:86:6e:bc	-67
2	12.0	240.0	STR_WLAN	30:87:d9:46:6e:bc	-67
2	12.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-67
2	12.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
2	12.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
2	12.0	240.0	STR_WLAN	30:87:d9:46:6e:b8	-75
2	12.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
2	12.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
2	12.0	240.0	OFC_WLAN	30:87:d9:86:6e:b8	-66
2	12.0	240.0	T wifi zone	10:e3:c7:09:40:88	-82
2	12.0	240.0	T wifi zone	10:e3:c7:09:40:87	-75
2	12.0	240.0	U+zone	00:40:5a:b7:d5:f2	-66
2	12.0	240.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
2	12.0	240.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	12.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8d	-86
0	12.0	246.0	T wifi zone_secure	02:e3:c7:09:40:8c	-79
0	12.0	246.0	Office.Net	30:87:d9:c6:6e:bc	-67
0	12.0	246.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	12.0	246.0	KT WiFi 	0a:09:b4:75:a7:0b	-83
0	12.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:87	-75
0	12.0	246.0	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	12.0	246.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	12.0	246.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-67
0	12.0	246.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	12.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	12.0	246.0	STR_WLAN	30:87:d9:46:6e:b8	-75
0	12.0	246.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	246.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	12.0	246.0	OFC_WLAN	30:87:d9:86:6e:b8	-66
0	12.0	246.0	T wifi zone	10:e3:c7:09:40:88	-82
0	12.0	246.0	T wifi zone	10:e3:c7:09:40:87	-75
0	12.0	246.0	U+zone	00:40:5a:b7:d5:f2	-66
0	12.0	246.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	246.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	12.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-86
0	12.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-79
0	12.0	252.0	Office.Net	30:87:d9:c6:6e:bc	-67
0	12.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	12.0	252.0	KT WiFi 	0a:09:b4:75:a7:0b	-83
0	12.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:87	-75
0	12.0	252.0	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	12.0	252.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	12.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-67
0	12.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	12.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	12.0	252.0	STR_WLAN	30:87:d9:46:6e:b8	-75
0	12.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	12.0	252.0	OFC_WLAN	30:87:d9:86:6e:b8	-66
0	12.0	252.0	T wifi zone	10:e3:c7:09:40:88	-82
0	12.0	252.0	T wifi zone	10:e3:c7:09:40:87	-75
0	12.0	252.0	U+zone	00:40:5a:b7:d5:f2	-66
0	12.0	252.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	252.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	12.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-86
0	12.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-79
0	12.0	258.0	Office.Net	30:87:d9:c6:6e:bc	-67
0	12.0	258.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	12.0	258.0	KT WiFi 	0a:09:b4:75:a7:0b	-83
0	12.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:87	-75
0	12.0	258.0	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	12.0	258.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	12.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-67
0	12.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	12.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	12.0	258.0	STR_WLAN	30:87:d9:46:6e:b8	-75
0	12.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	12.0	258.0	OFC_WLAN	30:87:d9:86:6e:b8	-66
0	12.0	258.0	T wifi zone	10:e3:c7:09:40:88	-82
0	12.0	258.0	T wifi zone	10:e3:c7:09:40:87	-75
0	12.0	258.0	U+zone	00:40:5a:b7:d5:f2	-66
0	12.0	258.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	258.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	12.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-86
0	12.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-79
0	12.0	264.0	Office.Net	30:87:d9:c6:6e:bc	-67
0	12.0	264.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-74
0	12.0	264.0	KT WiFi 	0a:09:b4:75:a7:0b	-83
0	12.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:87	-75
0	12.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-67
0	12.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-67
0	12.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-67
0	12.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-82
0	12.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	12.0	264.0	STR_WLAN	30:87:d9:46:6e:b8	-75
0	12.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	12.0	264.0	OFC_WLAN	30:87:d9:86:6e:b8	-66
0	12.0	264.0	T wifi zone	10:e3:c7:09:40:88	-82
0	12.0	264.0	T wifi zone	10:e3:c7:09:40:87	-75
0	12.0	264.0	U+zone	00:40:5a:b7:d5:f2	-66
0	12.0	264.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	264.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
1	12.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-80
1	12.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-69
0	12.0	270.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	12.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:87	-70
0	12.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-88
0	12.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	12.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-69
0	12.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	12.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	12.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	12.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	12.0	270.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	12.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	12.0	270.0	OFC_WLAN	30:87:d9:86:6e:b8	-71
0	12.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	12.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-86
0	12.0	270.0	U+zone	00:40:5a:b7:d5:f2	-67
0	12.0	270.0	FREE_U+zone	00:40:5a:b7:d5:f3	-64
0	12.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	12.0	270.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
1	12.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-80
1	12.0	270.0	Office.Net	30:87:d9:c6:6e:bc	-69
1	12.0	270.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
1	12.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:87	-70
1	12.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-88
1	12.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
1	12.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-69
1	12.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
1	12.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
1	12.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
1	12.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
1	12.0	270.0	STR_WLAN	30:87:d9:46:6e:b8	-69
1	12.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
1	12.0	270.0	OFC_WLAN	30:87:d9:86:6e:b8	-71
1	12.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
1	12.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-86
1	12.0	270.0	U+zone	00:40:5a:b7:d5:f2	-67
1	12.0	270.0	FREE_U+zone	00:40:5a:b7:d5:f3	-64
1	12.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-89
1	12.0	270.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	12.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-80
0	12.0	276.0	Office.Net	30:87:d9:c6:6e:bc	-69
0	12.0	276.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	12.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:87	-70
0	12.0	276.0	KT WiFi	06:09:b4:75:a7:6b	-88
0	12.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	12.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-69
0	12.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	12.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	12.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	12.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	12.0	276.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	12.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	12.0	276.0	OFC_WLAN	30:87:d9:86:6e:b8	-71
0	12.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	12.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-86
0	12.0	276.0	U+zone	00:40:5a:b7:d5:f2	-67
0	12.0	276.0	FREE_U+zone	00:40:5a:b7:d5:f3	-64
0	12.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	12.0	276.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	12.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-80
0	12.0	282.0	Office.Net	30:87:d9:c6:6e:bc	-69
0	12.0	282.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	12.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:87	-70
0	12.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-88
0	12.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-69
0	12.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-69
0	12.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-81
0	12.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-69
0	12.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	12.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-78
0	12.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	12.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-80
0	12.0	282.0	OFC_WLAN	30:87:d9:86:6e:b8	-71
0	12.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-69
0	12.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-86
0	12.0	282.0	U+zone	00:40:5a:b7:d5:f2	-67
0	12.0	282.0	FREE_U+zone	00:40:5a:b7:d5:f3	-64
0	12.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	12.0	282.0	T wifi zone_secure	02:e3:c7:09:40:87	-69
0	12.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	12.0	288.0	Office.Net	30:87:d9:c6:6e:bc	-73
0	12.0	288.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	12.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	12.0	288.0	OFC_WLAN	30:87:d9:86:6e:bc	-72
0	12.0	288.0	STR_WLAN	30:87:d9:46:6e:bc	-72
0	12.0	288.0	FREE_U+zone	00:40:5a:bb:84:d3	-82
0	12.0	288.0	U+zone	00:40:5a:bb:84:d2	-83
0	12.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-73
0	12.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	12.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
0	12.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	12.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	12.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	12.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	12.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	12.0	288.0	KT WiFi	06:09:b4:75:a7:0b	-79
0	12.0	288.0	T wifi zone	10:e3:c7:09:40:88	-81
0	12.0	288.0	T wifi zone	10:e3:c7:09:40:87	-69
0	12.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-79
0	12.0	288.0	U+zone	00:40:5a:b7:d5:f2	-67
0	12.0	288.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	288.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	12.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	12.0	294.0	Office.Net	30:87:d9:c6:6e:bc	-73
0	12.0	294.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	12.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	12.0	294.0	OFC_WLAN	30:87:d9:86:6e:bc	-72
0	12.0	294.0	STR_WLAN	30:87:d9:46:6e:bc	-72
0	12.0	294.0	FREE_U+zone	00:40:5a:bb:84:d3	-82
0	12.0	294.0	U+zone	00:40:5a:bb:84:d2	-83
0	12.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-73
0	12.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	12.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
0	12.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	12.0	294.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	12.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	12.0	294.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	12.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	12.0	294.0	KT WiFi	06:09:b4:75:a7:0b	-79
0	12.0	294.0	T wifi zone	10:e3:c7:09:40:88	-81
0	12.0	294.0	T wifi zone	10:e3:c7:09:40:87	-69
0	12.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-79
0	12.0	294.0	U+zone	00:40:5a:b7:d5:f2	-67
0	12.0	294.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	294.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	12.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	12.0	300.0	Office.Net	30:87:d9:c6:6e:bc	-73
0	12.0	300.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	12.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	12.0	300.0	OFC_WLAN	30:87:d9:86:6e:bc	-72
0	12.0	300.0	STR_WLAN	30:87:d9:46:6e:bc	-72
0	12.0	300.0	FREE_U+zone	00:40:5a:bb:84:d3	-82
0	12.0	300.0	U+zone	00:40:5a:bb:84:d2	-83
0	12.0	300.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-73
0	12.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	12.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
0	12.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	12.0	300.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	12.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	12.0	300.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	12.0	300.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	12.0	300.0	KT WiFi	06:09:b4:75:a7:0b	-79
0	12.0	300.0	T wifi zone	10:e3:c7:09:40:88	-81
0	12.0	300.0	T wifi zone	10:e3:c7:09:40:87	-69
0	12.0	300.0	T wifi zone	10:e3:c7:09:40:8c	-79
0	12.0	300.0	U+zone	00:40:5a:b7:d5:f2	-67
0	12.0	300.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	300.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	12.0	306.0	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	12.0	306.0	Office.Net	30:87:d9:c6:6e:bc	-73
0	12.0	306.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	12.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	12.0	306.0	OFC_WLAN	30:87:d9:86:6e:bc	-72
0	12.0	306.0	STR_WLAN	30:87:d9:46:6e:bc	-72
0	12.0	306.0	FREE_U+zone	00:40:5a:bb:84:d3	-82
0	12.0	306.0	U+zone	00:40:5a:bb:84:d2	-83
0	12.0	306.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-73
0	12.0	306.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	12.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
0	12.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	12.0	306.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	12.0	306.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	306.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	12.0	306.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	12.0	306.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	12.0	306.0	KT WiFi	06:09:b4:75:a7:0b	-79
0	12.0	306.0	T wifi zone	10:e3:c7:09:40:88	-81
0	12.0	306.0	T wifi zone	10:e3:c7:09:40:87	-69
0	12.0	306.0	T wifi zone	10:e3:c7:09:40:8c	-79
0	12.0	306.0	U+zone	00:40:5a:b7:d5:f2	-67
0	12.0	306.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	306.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	12.0	312.0	T wifi zone_secure	02:e3:c7:09:40:8c	-78
0	12.0	312.0	Office.Net	30:87:d9:c6:6e:bc	-73
0	12.0	312.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-67
0	12.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	12.0	312.0	OFC_WLAN	30:87:d9:86:6e:bc	-72
0	12.0	312.0	STR_WLAN	30:87:d9:46:6e:bc	-72
0	12.0	312.0	FREE_U+zone	00:40:5a:bb:84:d3	-82
0	12.0	312.0	U+zone	00:40:5a:bb:84:d2	-83
0	12.0	312.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-73
0	12.0	312.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	12.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-80
0	12.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-81
0	12.0	312.0	STR_WLAN	30:87:d9:46:6e:b8	-67
0	12.0	312.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-82
0	12.0	312.0	T Free WiFi Zone	12:e3:c7:09:40:88	-80
0	12.0	312.0	OFC_WLAN	30:87:d9:86:6e:b8	-67
0	12.0	312.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-68
0	12.0	312.0	KT WiFi	06:09:b4:75:a7:0b	-79
0	12.0	312.0	T wifi zone	10:e3:c7:09:40:88	-81
0	12.0	312.0	T wifi zone	10:e3:c7:09:40:87	-69
0	12.0	312.0	T wifi zone	10:e3:c7:09:40:8c	-79
0	12.0	312.0	U+zone	00:40:5a:b7:d5:f2	-67
0	12.0	312.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	12.0	312.0	T wifi zone_secure	02:e3:c7:09:40:88	-80
0	12.0	318.0	T wifi zone_secure	02:e3:c7:09:40:8c	-83
0	12.0	318.0	Office.Net	30:87:d9:c6:6e:bc	-79
0	12.0	318.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	12.0	318.0	KT WiFi 	0a:09:b4:75:a7:0b	-83
0	12.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	12.0	318.0	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	12.0	318.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	12.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-76
0	12.0	318.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-78
0	12.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	12.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-82
0	12.0	318.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	12.0	318.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	12.0	318.0	OFC_WLAN	30:87:d9:86:6e:b8	-72
0	12.0	318.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
0	12.0	318.0	KT WiFi	06:09:b4:75:a7:0b	-77
0	12.0	318.0	T wifi zone	10:e3:c7:09:40:87	-79
0	12.0	318.0	T wifi zone	10:e3:c7:09:40:8c	-81
0	12.0	318.0	U+zone	00:40:5a:b7:d5:f2	-65
0	12.0	318.0	FREE_U+zone	00:40:5a:b7:d5:f3	-63
1	12.0	318.0	T wifi zone_secure	02:e3:c7:09:40:8c	-83
1	12.0	318.0	Office.Net	30:87:d9:c6:6e:bc	-79
1	12.0	318.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
1	12.0	318.0	KT WiFi 	0a:09:b4:75:a7:0b	-83
1	12.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
1	12.0	318.0	OFC_WLAN	30:87:d9:86:6e:bc	-80
1	12.0	318.0	STR_WLAN	30:87:d9:46:6e:bc	-79
1	12.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-76
1	12.0	318.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-78
1	12.0	318.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
1	12.0	318.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-82
1	12.0	318.0	STR_WLAN	30:87:d9:46:6e:b8	-69
1	12.0	318.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
1	12.0	318.0	OFC_WLAN	30:87:d9:86:6e:b8	-72
1	12.0	318.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
1	12.0	318.0	KT WiFi	06:09:b4:75:a7:0b	-77
1	12.0	318.0	T wifi zone	10:e3:c7:09:40:87	-79
1	12.0	318.0	T wifi zone	10:e3:c7:09:40:8c	-81
1	12.0	318.0	U+zone	00:40:5a:b7:d5:f2	-65
1	12.0	318.0	FREE_U+zone	00:40:5a:b7:d5:f3	-63
0	12.0	324.0	T wifi zone_secure	02:e3:c7:09:40:8c	-83
0	12.0	324.0	Office.Net	30:87:d9:c6:6e:bc	-79
0	12.0	324.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	12.0	324.0	KT WiFi 	0a:09:b4:75:a7:0b	-83
0	12.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	12.0	324.0	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	12.0	324.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	12.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-76
0	12.0	324.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-78
0	12.0	324.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	12.0	324.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-82
0	12.0	324.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	12.0	324.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	12.0	324.0	OFC_WLAN	30:87:d9:86:6e:b8	-72
0	12.0	324.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
0	12.0	324.0	KT WiFi	06:09:b4:75:a7:0b	-77
0	12.0	324.0	T wifi zone	10:e3:c7:09:40:87	-79
0	12.0	324.0	T wifi zone	10:e3:c7:09:40:8c	-81
0	12.0	324.0	U+zone	00:40:5a:b7:d5:f2	-65
0	12.0	324.0	FREE_U+zone	00:40:5a:b7:d5:f3	-63
0	12.0	330.0	T wifi zone_secure	02:e3:c7:09:40:8c	-83
0	12.0	330.0	Office.Net	30:87:d9:c6:6e:bc	-79
0	12.0	330.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-69
0	12.0	330.0	KT WiFi 	0a:09:b4:75:a7:0b	-83
0	12.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	12.0	330.0	OFC_WLAN	30:87:d9:86:6e:bc	-80
0	12.0	330.0	STR_WLAN	30:87:d9:46:6e:bc	-79
0	12.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-76
0	12.0	330.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-78
0	12.0	330.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	12.0	330.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-82
0	12.0	330.0	STR_WLAN	30:87:d9:46:6e:b8	-69
0	12.0	330.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-85
0	12.0	330.0	OFC_WLAN	30:87:d9:86:6e:b8	-72
0	12.0	330.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-67
0	12.0	330.0	KT WiFi	06:09:b4:75:a7:0b	-77
0	12.0	330.0	T wifi zone	10:e3:c7:09:40:87	-79
0	12.0	330.0	T wifi zone	10:e3:c7:09:40:8c	-81
0	12.0	330.0	U+zone	00:40:5a:b7:d5:f2	-65
0	12.0	330.0	FREE_U+zone	00:40:5a:b7:d5:f3	-63
0	12.0	336.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
0	12.0	336.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	12.0	336.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
0	12.0	336.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	12.0	336.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	12.0	336.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	12.0	336.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	12.0	336.0	U+zone	00:40:5a:bb:84:d2	-85
0	12.0	336.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	12.0	336.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	12.0	336.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	12.0	336.0	T wifi zone	10:e3:c7:09:40:8c	-86
0	12.0	336.0	U+zone	00:40:5a:b7:d5:f2	-68
0	12.0	336.0	FREE_U+zone	00:40:5a:b7:d5:f3	-63
0	12.0	336.0	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	12.0	336.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	12.0	336.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	12.0	342.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
0	12.0	342.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	12.0	342.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
0	12.0	342.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	12.0	342.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	12.0	342.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	12.0	342.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	12.0	342.0	U+zone	00:40:5a:bb:84:d2	-85
0	12.0	342.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	12.0	342.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	12.0	342.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	12.0	342.0	T wifi zone	10:e3:c7:09:40:8c	-86
0	12.0	342.0	U+zone	00:40:5a:b7:d5:f2	-68
0	12.0	342.0	FREE_U+zone	00:40:5a:b7:d5:f3	-63
0	12.0	342.0	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	12.0	342.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	12.0	342.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	12.0	348.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
0	12.0	348.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	12.0	348.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
0	12.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	12.0	348.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	12.0	348.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	12.0	348.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	12.0	348.0	U+zone	00:40:5a:bb:84:d2	-85
0	12.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	12.0	348.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	12.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	12.0	348.0	T wifi zone	10:e3:c7:09:40:8c	-86
0	12.0	348.0	U+zone	00:40:5a:b7:d5:f2	-68
0	12.0	348.0	FREE_U+zone	00:40:5a:b7:d5:f3	-63
0	12.0	348.0	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	12.0	348.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	12.0	348.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
1	12.0	348.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
1	12.0	348.0	Office.Net	30:87:d9:c6:6e:bc	-88
1	12.0	348.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
1	12.0	348.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
1	12.0	348.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	12.0	348.0	STR_WLAN	30:87:d9:46:6e:bc	-89
1	12.0	348.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
1	12.0	348.0	U+zone	00:40:5a:bb:84:d2	-85
1	12.0	348.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
1	12.0	348.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
1	12.0	348.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
1	12.0	348.0	T wifi zone	10:e3:c7:09:40:8c	-86
1	12.0	348.0	U+zone	00:40:5a:b7:d5:f2	-68
1	12.0	348.0	FREE_U+zone	00:40:5a:b7:d5:f3	-63
1	12.0	348.0	FREE_U+zone	00:40:5a:bb:b5:83	-89
1	12.0	348.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
1	12.0	348.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	12.0	354.0	T wifi zone_secure	02:e3:c7:09:40:8c	-86
0	12.0	354.0	Office.Net	30:87:d9:c6:6e:bc	-88
0	12.0	354.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-72
0	12.0	354.0	T Free WiFi Zone	12:e3:c7:09:40:87	-82
0	12.0	354.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	12.0	354.0	STR_WLAN	30:87:d9:46:6e:bc	-89
0	12.0	354.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	12.0	354.0	U+zone	00:40:5a:bb:84:d2	-85
0	12.0	354.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-84
0	12.0	354.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-87
0	12.0	354.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-87
0	12.0	354.0	T wifi zone	10:e3:c7:09:40:8c	-86
0	12.0	354.0	U+zone	00:40:5a:b7:d5:f2	-68
0	12.0	354.0	FREE_U+zone	00:40:5a:b7:d5:f3	-63
0	12.0	354.0	FREE_U+zone	00:40:5a:bb:b5:83	-89
0	12.0	354.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	12.0	354.0	T wifi zone_secure	02:e3:c7:09:40:87	-80
0	12.0	360.0	T wifi zone_secure	02:e3:c7:09:40:8d	-76
0	12.0	360.0	T wifi zone_secure	02:e3:c7:09:40:8c	-91
0	12.0	360.0	Office.Net	30:87:d9:c6:6e:bc	-89
0	12.0	360.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-78
0	12.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	12.0	360.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
0	12.0	360.0	STR_WLAN	30:87:d9:46:6e:bc	-88
0	12.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	12.0	360.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
0	12.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-91
0	12.0	360.0	STR_WLAN	30:87:d9:46:6e:b8	-73
0	12.0	360.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	12.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	12.0	360.0		24:d1:3f:13:6a:18	-78
0	12.0	360.0	OFC_WLAN	30:87:d9:86:6e:b8	-74
0	12.0	360.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
0	12.0	360.0	KT WiFi	06:09:b4:75:a7:0b	-84
0	12.0	360.0	T wifi zone	10:e3:c7:09:40:88	-77
0	12.0	360.0	T wifi zone	10:e3:c7:09:40:8d	-86
0	12.0	360.0	T wifi zone	10:e3:c7:09:40:8c	-85
0	12.0	360.0	U+zone	00:40:5a:b7:d5:f2	-76
0	12.0	360.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
0	12.0	360.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
0	12.0	360.0	T wifi zone_secure	02:e3:c7:09:40:87	-83
1	12.0	360.0	T wifi zone_secure	02:e3:c7:09:40:8d	-76
1	12.0	360.0	T wifi zone_secure	02:e3:c7:09:40:8c	-91
1	12.0	360.0	Office.Net	30:87:d9:c6:6e:bc	-89
1	12.0	360.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-78
1	12.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
1	12.0	360.0	OFC_WLAN	30:87:d9:86:6e:bc	-89
1	12.0	360.0	STR_WLAN	30:87:d9:46:6e:bc	-88
1	12.0	360.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
1	12.0	360.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-88
1	12.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-91
1	12.0	360.0	STR_WLAN	30:87:d9:46:6e:b8	-73
1	12.0	360.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	12.0	360.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
1	12.0	360.0		24:d1:3f:13:6a:18	-78
1	12.0	360.0	OFC_WLAN	30:87:d9:86:6e:b8	-74
1	12.0	360.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-76
1	12.0	360.0	KT WiFi	06:09:b4:75:a7:0b	-84
1	12.0	360.0	T wifi zone	10:e3:c7:09:40:88	-77
1	12.0	360.0	T wifi zone	10:e3:c7:09:40:8d	-86
1	12.0	360.0	T wifi zone	10:e3:c7:09:40:8c	-85
1	12.0	360.0	U+zone	00:40:5a:b7:d5:f2	-76
1	12.0	360.0	FREE_U+zone	00:40:5a:b7:d5:f3	-77
1	12.0	360.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
1	12.0	360.0	T wifi zone_secure	02:e3:c7:09:40:87	-83
