0	168	570	KUInfo AP	a4:9b:cd:3c:c8:a2	-74
0	168	570	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-73
0	168	570	eduroam	a4:9b:cd:3c:c8:a0	-73
0	168	570	sandpresso	90:9f:33:80:28:90	-84
0	168	570	eduroam	a4:9b:cd:23:f1:c0	-82
0	168	570	KoreaUniv AP	a4:9b:cd:23:f1:c1	-82
0	168	570	emart24pos	9c:8c:d8:5f:07:21	-77
0	168	570	EIE611-1	70:5d:cc:3f:dc:4a	-88
0	168	570	KoreaUniv AP	a4:9b:cd:3e:02:2e	-83
0	168	570	eduroam	a4:9b:cd:3e:02:2f	-83
0	168	570	emart24_free	9c:8c:d8:5f:07:20	-80
0	168	570	KUInfo AP	a4:9b:cd:3e:02:2d	-83
0	168	570	AIL-K	70:5d:cc:80:62:58	-74
0	168	570	eduroam	a4:9b:cd:13:1d:a0	-72
0	168	570	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	168	570	KUInfo AP	a4:9b:cd:13:1d:a2	-72
0	168	570	KoreaUniv AP	a4:9b:cd:13:1d:a1	-73
0	168	570	KUInfo AP	a4:9b:cd:23:f1:cd	-80
0	168	570	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	570	eduroam	a4:9b:cd:3c:c8:af	-76
0	168	570	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-75
0	168	570	KUInfo AP	a4:9b:cd:41:61:8d	-82
0	168	570	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	570	KEBHANA_Secure	c8:08:73:6f:a4:68	-63
0	168	570	KUInfo AP	a4:9b:cd:3c:c8:ad	-76
0	168	570	KoreaUniv AP	a4:9b:cd:41:61:8e	-82
0	168	570	eduroam	a4:9b:cd:41:61:8f	-82
0	168	570	[air purifier] Samsung	28:6d:97:87:20:e1	-68
0	168	570	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	570	KoreaUniv AP	00:0c:db:81:55:c6	-75
0	168	570	fpl311	70:5d:cc:6c:31:66	-83
0	168	570	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-86
0	168	570	kbt	68:ff:7b:1d:56:29	-84
0	168	570	Apple Network df16d3	1c:36:bb:05:5b:4a	-77
0	168	570	iptime	64:e5:99:ee:94:3a	-76
0	168	570	KUInfo AP	a4:9b:cd:3c:98:8d	-60
0	168	570	KoreaUniv AP	a4:9b:cd:3c:98:8e	-51
0	168	570	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	570	KoreaUniv AP	70:f0:96:25:c3:ae	-84
0	168	570	KUInfo AP	70:f0:96:25:c3:ad	-85
0	168	570	OOML	90:9f:33:b2:8d:c6	-93
0	168	570	eduroam	70:f0:96:25:c3:af	-85
0	168	570	UNISTORE2	70:5d:cc:5e:12:4a	-73
0	168	570	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-91
0	168	570	kucdc2017	88:36:6c:4d:61:c4	-67
0	168	570	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
0	168	570	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
0	168	570	FU_2G	70:5d:cc:d1:8d:96	-82
0	168	570	FU_5G	70:5d:cc:d1:8d:94	-86
0	168	570	UNISTORE5	70:5d:cc:5e:12:48	-83
0	168	570	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	570	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-76
0	168	570	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	570	contact	54:af:97:20:12:58	-87
0	168	570	eduroam	a4:9b:cd:41:be:4f	-76
0	168	570	KoreaUniv AP	a4:9b:cd:17:28:0e	-87
0	168	570	KoreaUniv AP	a4:9b:cd:41:be:4e	-75
0	168	570	eduroam	a4:9b:cd:17:28:0f	-86
0	168	570	KUInfo AP	a4:9b:cd:41:be:4d	-75
0	168	570	QCD	88:36:6c:e7:91:b4	-86
0	168	570	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	570	emart24_free	9c:8c:d8:5f:07:30	-73
0	168	570	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-83
0	168	570	KUInfo AP	a4:9b:cd:13:1d:ad	-62
0	168	570	eduroam	a4:9b:cd:13:1d:af	-62
0	168	570	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
0	168	570	elecson	88:36:6c:60:07:a8	-80
1	168	570	KUInfo AP	a4:9b:cd:3c:c8:a2	-74
1	168	570	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-73
1	168	570	eduroam	a4:9b:cd:3c:c8:a0	-73
1	168	570	sandpresso	90:9f:33:80:28:90	-84
1	168	570	eduroam	a4:9b:cd:23:f1:c0	-82
1	168	570	KoreaUniv AP	a4:9b:cd:23:f1:c1	-82
1	168	570	emart24pos	9c:8c:d8:5f:07:21	-77
1	168	570	EIE611-1	70:5d:cc:3f:dc:4a	-88
1	168	570	KoreaUniv AP	a4:9b:cd:3e:02:2e	-83
1	168	570	eduroam	a4:9b:cd:3e:02:2f	-83
1	168	570	emart24_free	9c:8c:d8:5f:07:20	-80
1	168	570	KUInfo AP	a4:9b:cd:3e:02:2d	-83
1	168	570	AIL-K	70:5d:cc:80:62:58	-74
1	168	570	eduroam	a4:9b:cd:13:1d:a0	-72
1	168	570	Wonshik's office	6c:70:9f:e6:9d:b4	-89
1	168	570	KUInfo AP	a4:9b:cd:13:1d:a2	-72
1	168	570	KoreaUniv AP	a4:9b:cd:13:1d:a1	-73
1	168	570	KUInfo AP	a4:9b:cd:23:f1:cd	-80
1	168	570	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
1	168	570	eduroam	a4:9b:cd:3c:c8:af	-76
1	168	570	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-75
1	168	570	KUInfo AP	a4:9b:cd:41:61:8d	-82
1	168	570	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
1	168	570	KEBHANA_Secure	c8:08:73:6f:a4:68	-63
1	168	570	KUInfo AP	a4:9b:cd:3c:c8:ad	-76
1	168	570	KoreaUniv AP	a4:9b:cd:41:61:8e	-82
1	168	570	eduroam	a4:9b:cd:41:61:8f	-82
1	168	570	[air purifier] Samsung	28:6d:97:87:20:e1	-68
1	168	570	eduroam	a4:9b:cd:23:f1:cf	-79
1	168	570	KoreaUniv AP	00:0c:db:81:55:c6	-75
1	168	570	fpl311	70:5d:cc:6c:31:66	-83
1	168	570	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-86
1	168	570	kbt	68:ff:7b:1d:56:29	-84
1	168	570	Apple Network df16d3	1c:36:bb:05:5b:4a	-77
1	168	570	iptime	64:e5:99:ee:94:3a	-76
1	168	570	KUInfo AP	a4:9b:cd:3c:98:8d	-60
1	168	570	KoreaUniv AP	a4:9b:cd:3c:98:8e	-51
1	168	570	eduroam	a4:9b:cd:3c:98:8f	-60
1	168	570	KoreaUniv AP	70:f0:96:25:c3:ae	-84
1	168	570	KUInfo AP	70:f0:96:25:c3:ad	-85
1	168	570	OOML	90:9f:33:b2:8d:c6	-93
1	168	570	eduroam	70:f0:96:25:c3:af	-85
1	168	570	UNISTORE2	70:5d:cc:5e:12:4a	-73
1	168	570	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-91
1	168	570	kucdc2017	88:36:6c:4d:61:c4	-67
1	168	570	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
1	168	570	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
1	168	570	FU_2G	70:5d:cc:d1:8d:96	-82
1	168	570	FU_5G	70:5d:cc:d1:8d:94	-86
1	168	570	UNISTORE5	70:5d:cc:5e:12:48	-83
1	168	570	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
1	168	570	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-76
1	168	570	eduroam	a4:9b:cd:3c:5e:2f	-75
1	168	570	contact	54:af:97:20:12:58	-87
1	168	570	eduroam	a4:9b:cd:41:be:4f	-76
1	168	570	KoreaUniv AP	a4:9b:cd:17:28:0e	-87
1	168	570	KoreaUniv AP	a4:9b:cd:41:be:4e	-75
1	168	570	eduroam	a4:9b:cd:17:28:0f	-86
1	168	570	KUInfo AP	a4:9b:cd:41:be:4d	-75
1	168	570	QCD	88:36:6c:e7:91:b4	-86
1	168	570	KUInfo AP	a4:9b:cd:17:28:0d	-87
1	168	570	emart24_free	9c:8c:d8:5f:07:30	-73
1	168	570	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-83
1	168	570	KUInfo AP	a4:9b:cd:13:1d:ad	-62
1	168	570	eduroam	a4:9b:cd:13:1d:af	-62
1	168	570	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
1	168	570	elecson	88:36:6c:60:07:a8	-80
2	168	570	KUInfo AP	a4:9b:cd:3c:c8:a2	-74
2	168	570	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-73
2	168	570	eduroam	a4:9b:cd:3c:c8:a0	-73
2	168	570	sandpresso	90:9f:33:80:28:90	-84
2	168	570	eduroam	a4:9b:cd:23:f1:c0	-82
2	168	570	KoreaUniv AP	a4:9b:cd:23:f1:c1	-82
2	168	570	emart24pos	9c:8c:d8:5f:07:21	-77
2	168	570	EIE611-1	70:5d:cc:3f:dc:4a	-88
2	168	570	KoreaUniv AP	a4:9b:cd:3e:02:2e	-83
2	168	570	eduroam	a4:9b:cd:3e:02:2f	-83
2	168	570	emart24_free	9c:8c:d8:5f:07:20	-80
2	168	570	KUInfo AP	a4:9b:cd:3e:02:2d	-83
2	168	570	AIL-K	70:5d:cc:80:62:58	-74
2	168	570	eduroam	a4:9b:cd:13:1d:a0	-72
2	168	570	Wonshik's office	6c:70:9f:e6:9d:b4	-89
2	168	570	KUInfo AP	a4:9b:cd:13:1d:a2	-72
2	168	570	KoreaUniv AP	a4:9b:cd:13:1d:a1	-73
2	168	570	KUInfo AP	a4:9b:cd:23:f1:cd	-80
2	168	570	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
2	168	570	eduroam	a4:9b:cd:3c:c8:af	-76
2	168	570	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-75
2	168	570	KUInfo AP	a4:9b:cd:41:61:8d	-82
2	168	570	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
2	168	570	KEBHANA_Secure	c8:08:73:6f:a4:68	-63
2	168	570	KUInfo AP	a4:9b:cd:3c:c8:ad	-76
2	168	570	KoreaUniv AP	a4:9b:cd:41:61:8e	-82
2	168	570	eduroam	a4:9b:cd:41:61:8f	-82
2	168	570	[air purifier] Samsung	28:6d:97:87:20:e1	-68
2	168	570	eduroam	a4:9b:cd:23:f1:cf	-79
2	168	570	KoreaUniv AP	00:0c:db:81:55:c6	-75
2	168	570	fpl311	70:5d:cc:6c:31:66	-83
2	168	570	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-86
2	168	570	kbt	68:ff:7b:1d:56:29	-84
2	168	570	Apple Network df16d3	1c:36:bb:05:5b:4a	-77
2	168	570	iptime	64:e5:99:ee:94:3a	-76
2	168	570	KUInfo AP	a4:9b:cd:3c:98:8d	-60
2	168	570	KoreaUniv AP	a4:9b:cd:3c:98:8e	-51
2	168	570	eduroam	a4:9b:cd:3c:98:8f	-60
2	168	570	KoreaUniv AP	70:f0:96:25:c3:ae	-84
2	168	570	KUInfo AP	70:f0:96:25:c3:ad	-85
2	168	570	OOML	90:9f:33:b2:8d:c6	-93
2	168	570	eduroam	70:f0:96:25:c3:af	-85
2	168	570	UNISTORE2	70:5d:cc:5e:12:4a	-73
2	168	570	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-91
2	168	570	kucdc2017	88:36:6c:4d:61:c4	-67
2	168	570	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
2	168	570	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
2	168	570	FU_2G	70:5d:cc:d1:8d:96	-82
2	168	570	FU_5G	70:5d:cc:d1:8d:94	-86
2	168	570	UNISTORE5	70:5d:cc:5e:12:48	-83
2	168	570	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
2	168	570	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-76
2	168	570	eduroam	a4:9b:cd:3c:5e:2f	-75
2	168	570	contact	54:af:97:20:12:58	-87
2	168	570	eduroam	a4:9b:cd:41:be:4f	-76
2	168	570	KoreaUniv AP	a4:9b:cd:17:28:0e	-87
2	168	570	KoreaUniv AP	a4:9b:cd:41:be:4e	-75
2	168	570	eduroam	a4:9b:cd:17:28:0f	-86
2	168	570	KUInfo AP	a4:9b:cd:41:be:4d	-75
2	168	570	QCD	88:36:6c:e7:91:b4	-86
2	168	570	KUInfo AP	a4:9b:cd:17:28:0d	-87
2	168	570	emart24_free	9c:8c:d8:5f:07:30	-73
2	168	570	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-83
2	168	570	KUInfo AP	a4:9b:cd:13:1d:ad	-62
2	168	570	eduroam	a4:9b:cd:13:1d:af	-62
2	168	570	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
2	168	570	elecson	88:36:6c:60:07:a8	-80
3	168	570	KUInfo AP	a4:9b:cd:3c:c8:a2	-74
3	168	570	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-73
3	168	570	eduroam	a4:9b:cd:3c:c8:a0	-73
3	168	570	sandpresso	90:9f:33:80:28:90	-84
3	168	570	eduroam	a4:9b:cd:23:f1:c0	-82
3	168	570	KoreaUniv AP	a4:9b:cd:23:f1:c1	-82
3	168	570	emart24pos	9c:8c:d8:5f:07:21	-77
3	168	570	EIE611-1	70:5d:cc:3f:dc:4a	-88
3	168	570	KoreaUniv AP	a4:9b:cd:3e:02:2e	-83
3	168	570	eduroam	a4:9b:cd:3e:02:2f	-83
3	168	570	emart24_free	9c:8c:d8:5f:07:20	-80
3	168	570	KUInfo AP	a4:9b:cd:3e:02:2d	-83
3	168	570	AIL-K	70:5d:cc:80:62:58	-74
3	168	570	eduroam	a4:9b:cd:13:1d:a0	-72
3	168	570	Wonshik's office	6c:70:9f:e6:9d:b4	-89
3	168	570	KUInfo AP	a4:9b:cd:13:1d:a2	-72
3	168	570	KoreaUniv AP	a4:9b:cd:13:1d:a1	-73
3	168	570	KUInfo AP	a4:9b:cd:23:f1:cd	-80
3	168	570	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
3	168	570	eduroam	a4:9b:cd:3c:c8:af	-76
3	168	570	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-75
3	168	570	KUInfo AP	a4:9b:cd:41:61:8d	-82
3	168	570	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
3	168	570	KEBHANA_Secure	c8:08:73:6f:a4:68	-63
3	168	570	KUInfo AP	a4:9b:cd:3c:c8:ad	-76
3	168	570	KoreaUniv AP	a4:9b:cd:41:61:8e	-82
3	168	570	eduroam	a4:9b:cd:41:61:8f	-82
3	168	570	[air purifier] Samsung	28:6d:97:87:20:e1	-68
3	168	570	eduroam	a4:9b:cd:23:f1:cf	-79
3	168	570	KoreaUniv AP	00:0c:db:81:55:c6	-75
3	168	570	fpl311	70:5d:cc:6c:31:66	-83
3	168	570	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-86
3	168	570	kbt	68:ff:7b:1d:56:29	-84
3	168	570	Apple Network df16d3	1c:36:bb:05:5b:4a	-77
3	168	570	iptime	64:e5:99:ee:94:3a	-76
3	168	570	KUInfo AP	a4:9b:cd:3c:98:8d	-60
3	168	570	KoreaUniv AP	a4:9b:cd:3c:98:8e	-51
3	168	570	eduroam	a4:9b:cd:3c:98:8f	-60
3	168	570	KoreaUniv AP	70:f0:96:25:c3:ae	-84
3	168	570	KUInfo AP	70:f0:96:25:c3:ad	-85
3	168	570	OOML	90:9f:33:b2:8d:c6	-93
3	168	570	eduroam	70:f0:96:25:c3:af	-85
3	168	570	UNISTORE2	70:5d:cc:5e:12:4a	-73
3	168	570	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-91
3	168	570	kucdc2017	88:36:6c:4d:61:c4	-67
3	168	570	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
3	168	570	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
3	168	570	FU_2G	70:5d:cc:d1:8d:96	-82
3	168	570	FU_5G	70:5d:cc:d1:8d:94	-86
3	168	570	UNISTORE5	70:5d:cc:5e:12:48	-83
3	168	570	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
3	168	570	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-76
3	168	570	eduroam	a4:9b:cd:3c:5e:2f	-75
3	168	570	contact	54:af:97:20:12:58	-87
3	168	570	eduroam	a4:9b:cd:41:be:4f	-76
3	168	570	KoreaUniv AP	a4:9b:cd:17:28:0e	-87
3	168	570	KoreaUniv AP	a4:9b:cd:41:be:4e	-75
3	168	570	eduroam	a4:9b:cd:17:28:0f	-86
3	168	570	KUInfo AP	a4:9b:cd:41:be:4d	-75
3	168	570	QCD	88:36:6c:e7:91:b4	-86
3	168	570	KUInfo AP	a4:9b:cd:17:28:0d	-87
3	168	570	emart24_free	9c:8c:d8:5f:07:30	-73
3	168	570	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-83
3	168	570	KUInfo AP	a4:9b:cd:13:1d:ad	-62
3	168	570	eduroam	a4:9b:cd:13:1d:af	-62
3	168	570	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
3	168	570	elecson	88:36:6c:60:07:a8	-80
0	168	576	KUInfo AP	a4:9b:cd:3c:c8:a2	-74
0	168	576	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-73
0	168	576	eduroam	a4:9b:cd:3c:c8:a0	-73
0	168	576	sandpresso	90:9f:33:80:28:90	-84
0	168	576	eduroam	a4:9b:cd:23:f1:c0	-82
0	168	576	KoreaUniv AP	a4:9b:cd:23:f1:c1	-82
0	168	576	emart24pos	9c:8c:d8:5f:07:21	-77
0	168	576	EIE611-1	70:5d:cc:3f:dc:4a	-88
0	168	576	KoreaUniv AP	a4:9b:cd:3e:02:2e	-83
0	168	576	eduroam	a4:9b:cd:3e:02:2f	-83
0	168	576	emart24_free	9c:8c:d8:5f:07:20	-80
0	168	576	KUInfo AP	a4:9b:cd:3e:02:2d	-83
0	168	576	AIL-K	70:5d:cc:80:62:58	-74
0	168	576	eduroam	a4:9b:cd:13:1d:a0	-72
0	168	576	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	168	576	KUInfo AP	a4:9b:cd:13:1d:a2	-72
0	168	576	KoreaUniv AP	a4:9b:cd:13:1d:a1	-73
0	168	576	KUInfo AP	a4:9b:cd:23:f1:cd	-80
0	168	576	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	576	eduroam	a4:9b:cd:3c:c8:af	-76
0	168	576	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-75
0	168	576	KUInfo AP	a4:9b:cd:41:61:8d	-82
0	168	576	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	576	KEBHANA_Secure	c8:08:73:6f:a4:68	-63
0	168	576	KUInfo AP	a4:9b:cd:3c:c8:ad	-76
0	168	576	KoreaUniv AP	a4:9b:cd:41:61:8e	-82
0	168	576	eduroam	a4:9b:cd:41:61:8f	-82
0	168	576	[air purifier] Samsung	28:6d:97:87:20:e1	-68
0	168	576	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	576	KoreaUniv AP	00:0c:db:81:55:c6	-75
0	168	576	fpl311	70:5d:cc:6c:31:66	-83
0	168	576	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-86
0	168	576	kbt	68:ff:7b:1d:56:29	-84
0	168	576	Apple Network df16d3	1c:36:bb:05:5b:4a	-77
0	168	576	iptime	64:e5:99:ee:94:3a	-76
0	168	576	KUInfo AP	a4:9b:cd:3c:98:8d	-60
0	168	576	KoreaUniv AP	a4:9b:cd:3c:98:8e	-51
0	168	576	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	576	KoreaUniv AP	70:f0:96:25:c3:ae	-84
0	168	576	KUInfo AP	70:f0:96:25:c3:ad	-85
0	168	576	OOML	90:9f:33:b2:8d:c6	-93
0	168	576	eduroam	70:f0:96:25:c3:af	-85
0	168	576	UNISTORE2	70:5d:cc:5e:12:4a	-73
0	168	576	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-91
0	168	576	kucdc2017	88:36:6c:4d:61:c4	-67
0	168	576	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
0	168	576	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
0	168	576	FU_2G	70:5d:cc:d1:8d:96	-82
0	168	576	FU_5G	70:5d:cc:d1:8d:94	-86
0	168	576	UNISTORE5	70:5d:cc:5e:12:48	-83
0	168	576	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	576	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-76
0	168	576	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	576	contact	54:af:97:20:12:58	-87
0	168	576	eduroam	a4:9b:cd:41:be:4f	-76
0	168	576	KoreaUniv AP	a4:9b:cd:17:28:0e	-87
0	168	576	KoreaUniv AP	a4:9b:cd:41:be:4e	-75
0	168	576	eduroam	a4:9b:cd:17:28:0f	-86
0	168	576	KUInfo AP	a4:9b:cd:41:be:4d	-75
0	168	576	QCD	88:36:6c:e7:91:b4	-86
0	168	576	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	576	emart24_free	9c:8c:d8:5f:07:30	-73
0	168	576	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-83
0	168	576	KUInfo AP	a4:9b:cd:13:1d:ad	-62
0	168	576	eduroam	a4:9b:cd:13:1d:af	-62
0	168	576	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
0	168	576	elecson	88:36:6c:60:07:a8	-80
0	168	582	KUInfo AP	a4:9b:cd:3c:c8:a2	-74
0	168	582	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-73
0	168	582	eduroam	a4:9b:cd:3c:c8:a0	-73
0	168	582	sandpresso	90:9f:33:80:28:90	-84
0	168	582	eduroam	a4:9b:cd:23:f1:c0	-82
0	168	582	KoreaUniv AP	a4:9b:cd:23:f1:c1	-82
0	168	582	emart24pos	9c:8c:d8:5f:07:21	-77
0	168	582	EIE611-1	70:5d:cc:3f:dc:4a	-88
0	168	582	KoreaUniv AP	a4:9b:cd:3e:02:2e	-83
0	168	582	eduroam	a4:9b:cd:3e:02:2f	-83
0	168	582	emart24_free	9c:8c:d8:5f:07:20	-80
0	168	582	KUInfo AP	a4:9b:cd:3e:02:2d	-83
0	168	582	AIL-K	70:5d:cc:80:62:58	-74
0	168	582	eduroam	a4:9b:cd:13:1d:a0	-72
0	168	582	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	168	582	KUInfo AP	a4:9b:cd:13:1d:a2	-72
0	168	582	KoreaUniv AP	a4:9b:cd:13:1d:a1	-73
0	168	582	KUInfo AP	a4:9b:cd:23:f1:cd	-80
0	168	582	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	582	eduroam	a4:9b:cd:3c:c8:af	-76
0	168	582	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-75
0	168	582	KUInfo AP	a4:9b:cd:41:61:8d	-82
0	168	582	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	582	KEBHANA_Secure	c8:08:73:6f:a4:68	-63
0	168	582	KUInfo AP	a4:9b:cd:3c:c8:ad	-76
0	168	582	KoreaUniv AP	a4:9b:cd:41:61:8e	-82
0	168	582	eduroam	a4:9b:cd:41:61:8f	-82
0	168	582	[air purifier] Samsung	28:6d:97:87:20:e1	-68
0	168	582	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	582	KoreaUniv AP	00:0c:db:81:55:c6	-75
0	168	582	fpl311	70:5d:cc:6c:31:66	-83
0	168	582	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-86
0	168	582	kbt	68:ff:7b:1d:56:29	-84
0	168	582	Apple Network df16d3	1c:36:bb:05:5b:4a	-77
0	168	582	iptime	64:e5:99:ee:94:3a	-76
0	168	582	KUInfo AP	a4:9b:cd:3c:98:8d	-60
0	168	582	KoreaUniv AP	a4:9b:cd:3c:98:8e	-51
0	168	582	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	582	KoreaUniv AP	70:f0:96:25:c3:ae	-84
0	168	582	KUInfo AP	70:f0:96:25:c3:ad	-85
0	168	582	OOML	90:9f:33:b2:8d:c6	-93
0	168	582	eduroam	70:f0:96:25:c3:af	-85
0	168	582	UNISTORE2	70:5d:cc:5e:12:4a	-73
0	168	582	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-91
0	168	582	kucdc2017	88:36:6c:4d:61:c4	-67
0	168	582	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
0	168	582	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
0	168	582	FU_2G	70:5d:cc:d1:8d:96	-82
0	168	582	FU_5G	70:5d:cc:d1:8d:94	-86
0	168	582	UNISTORE5	70:5d:cc:5e:12:48	-83
0	168	582	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	582	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-76
0	168	582	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	582	contact	54:af:97:20:12:58	-87
0	168	582	eduroam	a4:9b:cd:41:be:4f	-76
0	168	582	KoreaUniv AP	a4:9b:cd:17:28:0e	-87
0	168	582	KoreaUniv AP	a4:9b:cd:41:be:4e	-75
0	168	582	eduroam	a4:9b:cd:17:28:0f	-86
0	168	582	KUInfo AP	a4:9b:cd:41:be:4d	-75
0	168	582	QCD	88:36:6c:e7:91:b4	-86
0	168	582	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	582	emart24_free	9c:8c:d8:5f:07:30	-73
0	168	582	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-83
0	168	582	KUInfo AP	a4:9b:cd:13:1d:ad	-62
0	168	582	eduroam	a4:9b:cd:13:1d:af	-62
0	168	582	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
0	168	582	elecson	88:36:6c:60:07:a8	-80
0	168	588	KUInfo AP	a4:9b:cd:3c:c8:a2	-74
0	168	588	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-73
0	168	588	eduroam	a4:9b:cd:3c:c8:a0	-73
0	168	588	sandpresso	90:9f:33:80:28:90	-84
0	168	588	eduroam	a4:9b:cd:23:f1:c0	-82
0	168	588	KoreaUniv AP	a4:9b:cd:23:f1:c1	-82
0	168	588	emart24pos	9c:8c:d8:5f:07:21	-77
0	168	588	EIE611-1	70:5d:cc:3f:dc:4a	-88
0	168	588	KoreaUniv AP	a4:9b:cd:3e:02:2e	-83
0	168	588	eduroam	a4:9b:cd:3e:02:2f	-83
0	168	588	emart24_free	9c:8c:d8:5f:07:20	-80
0	168	588	KUInfo AP	a4:9b:cd:3e:02:2d	-83
0	168	588	AIL-K	70:5d:cc:80:62:58	-74
0	168	588	eduroam	a4:9b:cd:13:1d:a0	-72
0	168	588	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	168	588	KUInfo AP	a4:9b:cd:13:1d:a2	-72
0	168	588	KoreaUniv AP	a4:9b:cd:13:1d:a1	-73
0	168	588	KUInfo AP	a4:9b:cd:23:f1:cd	-80
0	168	588	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	588	eduroam	a4:9b:cd:3c:c8:af	-76
0	168	588	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-75
0	168	588	KUInfo AP	a4:9b:cd:41:61:8d	-82
0	168	588	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	588	KEBHANA_Secure	c8:08:73:6f:a4:68	-63
0	168	588	KUInfo AP	a4:9b:cd:3c:c8:ad	-76
0	168	588	KoreaUniv AP	a4:9b:cd:41:61:8e	-82
0	168	588	eduroam	a4:9b:cd:41:61:8f	-82
0	168	588	[air purifier] Samsung	28:6d:97:87:20:e1	-68
0	168	588	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	588	KoreaUniv AP	00:0c:db:81:55:c6	-75
0	168	588	fpl311	70:5d:cc:6c:31:66	-83
0	168	588	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-86
0	168	588	kbt	68:ff:7b:1d:56:29	-84
0	168	588	Apple Network df16d3	1c:36:bb:05:5b:4a	-77
0	168	588	iptime	64:e5:99:ee:94:3a	-76
0	168	588	KUInfo AP	a4:9b:cd:3c:98:8d	-60
0	168	588	KoreaUniv AP	a4:9b:cd:3c:98:8e	-51
0	168	588	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	588	KoreaUniv AP	70:f0:96:25:c3:ae	-84
0	168	588	KUInfo AP	70:f0:96:25:c3:ad	-85
0	168	588	OOML	90:9f:33:b2:8d:c6	-93
0	168	588	eduroam	70:f0:96:25:c3:af	-85
0	168	588	UNISTORE2	70:5d:cc:5e:12:4a	-73
0	168	588	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-91
0	168	588	kucdc2017	88:36:6c:4d:61:c4	-67
0	168	588	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
0	168	588	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
0	168	588	FU_2G	70:5d:cc:d1:8d:96	-82
0	168	588	FU_5G	70:5d:cc:d1:8d:94	-86
0	168	588	UNISTORE5	70:5d:cc:5e:12:48	-83
0	168	588	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	588	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-76
0	168	588	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	588	contact	54:af:97:20:12:58	-87
0	168	588	eduroam	a4:9b:cd:41:be:4f	-76
0	168	588	KoreaUniv AP	a4:9b:cd:17:28:0e	-87
0	168	588	KoreaUniv AP	a4:9b:cd:41:be:4e	-75
0	168	588	eduroam	a4:9b:cd:17:28:0f	-86
0	168	588	KUInfo AP	a4:9b:cd:41:be:4d	-75
0	168	588	QCD	88:36:6c:e7:91:b4	-86
0	168	588	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	588	emart24_free	9c:8c:d8:5f:07:30	-73
0	168	588	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-83
0	168	588	KUInfo AP	a4:9b:cd:13:1d:ad	-62
0	168	588	eduroam	a4:9b:cd:13:1d:af	-62
0	168	588	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
0	168	588	elecson	88:36:6c:60:07:a8	-80
1	168	588	KUInfo AP	a4:9b:cd:3c:c8:a2	-74
1	168	588	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-73
1	168	588	eduroam	a4:9b:cd:3c:c8:a0	-73
1	168	588	sandpresso	90:9f:33:80:28:90	-84
1	168	588	eduroam	a4:9b:cd:23:f1:c0	-82
1	168	588	KoreaUniv AP	a4:9b:cd:23:f1:c1	-82
1	168	588	emart24pos	9c:8c:d8:5f:07:21	-77
1	168	588	EIE611-1	70:5d:cc:3f:dc:4a	-88
1	168	588	KoreaUniv AP	a4:9b:cd:3e:02:2e	-83
1	168	588	eduroam	a4:9b:cd:3e:02:2f	-83
1	168	588	emart24_free	9c:8c:d8:5f:07:20	-80
1	168	588	KUInfo AP	a4:9b:cd:3e:02:2d	-83
1	168	588	AIL-K	70:5d:cc:80:62:58	-74
1	168	588	eduroam	a4:9b:cd:13:1d:a0	-72
1	168	588	Wonshik's office	6c:70:9f:e6:9d:b4	-89
1	168	588	KUInfo AP	a4:9b:cd:13:1d:a2	-72
1	168	588	KoreaUniv AP	a4:9b:cd:13:1d:a1	-73
1	168	588	KUInfo AP	a4:9b:cd:23:f1:cd	-80
1	168	588	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
1	168	588	eduroam	a4:9b:cd:3c:c8:af	-76
1	168	588	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-75
1	168	588	KUInfo AP	a4:9b:cd:41:61:8d	-82
1	168	588	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
1	168	588	KEBHANA_Secure	c8:08:73:6f:a4:68	-63
1	168	588	KUInfo AP	a4:9b:cd:3c:c8:ad	-76
1	168	588	KoreaUniv AP	a4:9b:cd:41:61:8e	-82
1	168	588	eduroam	a4:9b:cd:41:61:8f	-82
1	168	588	[air purifier] Samsung	28:6d:97:87:20:e1	-68
1	168	588	eduroam	a4:9b:cd:23:f1:cf	-79
1	168	588	KoreaUniv AP	00:0c:db:81:55:c6	-75
1	168	588	fpl311	70:5d:cc:6c:31:66	-83
1	168	588	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-86
1	168	588	kbt	68:ff:7b:1d:56:29	-84
1	168	588	Apple Network df16d3	1c:36:bb:05:5b:4a	-77
1	168	588	iptime	64:e5:99:ee:94:3a	-76
1	168	588	KUInfo AP	a4:9b:cd:3c:98:8d	-60
1	168	588	KoreaUniv AP	a4:9b:cd:3c:98:8e	-51
1	168	588	eduroam	a4:9b:cd:3c:98:8f	-60
1	168	588	KoreaUniv AP	70:f0:96:25:c3:ae	-84
1	168	588	KUInfo AP	70:f0:96:25:c3:ad	-85
1	168	588	OOML	90:9f:33:b2:8d:c6	-93
1	168	588	eduroam	70:f0:96:25:c3:af	-85
1	168	588	UNISTORE2	70:5d:cc:5e:12:4a	-73
1	168	588	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-91
1	168	588	kucdc2017	88:36:6c:4d:61:c4	-67
1	168	588	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
1	168	588	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
1	168	588	FU_2G	70:5d:cc:d1:8d:96	-82
1	168	588	FU_5G	70:5d:cc:d1:8d:94	-86
1	168	588	UNISTORE5	70:5d:cc:5e:12:48	-83
1	168	588	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
1	168	588	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-76
1	168	588	eduroam	a4:9b:cd:3c:5e:2f	-75
1	168	588	contact	54:af:97:20:12:58	-87
1	168	588	eduroam	a4:9b:cd:41:be:4f	-76
1	168	588	KoreaUniv AP	a4:9b:cd:17:28:0e	-87
1	168	588	KoreaUniv AP	a4:9b:cd:41:be:4e	-75
1	168	588	eduroam	a4:9b:cd:17:28:0f	-86
1	168	588	KUInfo AP	a4:9b:cd:41:be:4d	-75
1	168	588	QCD	88:36:6c:e7:91:b4	-86
1	168	588	KUInfo AP	a4:9b:cd:17:28:0d	-87
1	168	588	emart24_free	9c:8c:d8:5f:07:30	-73
1	168	588	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-83
1	168	588	KUInfo AP	a4:9b:cd:13:1d:ad	-62
1	168	588	eduroam	a4:9b:cd:13:1d:af	-62
1	168	588	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
1	168	588	elecson	88:36:6c:60:07:a8	-80
0	168	594	KUInfo AP	a4:9b:cd:3c:c8:a2	-74
0	168	594	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-73
0	168	594	eduroam	a4:9b:cd:3c:c8:a0	-73
0	168	594	sandpresso	90:9f:33:80:28:90	-84
0	168	594	eduroam	a4:9b:cd:23:f1:c0	-82
0	168	594	KoreaUniv AP	a4:9b:cd:23:f1:c1	-82
0	168	594	emart24pos	9c:8c:d8:5f:07:21	-77
0	168	594	EIE611-1	70:5d:cc:3f:dc:4a	-88
0	168	594	KoreaUniv AP	a4:9b:cd:3e:02:2e	-83
0	168	594	eduroam	a4:9b:cd:3e:02:2f	-83
0	168	594	emart24_free	9c:8c:d8:5f:07:20	-80
0	168	594	KUInfo AP	a4:9b:cd:3e:02:2d	-83
0	168	594	AIL-K	70:5d:cc:80:62:58	-74
0	168	594	eduroam	a4:9b:cd:13:1d:a0	-72
0	168	594	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	168	594	KUInfo AP	a4:9b:cd:13:1d:a2	-72
0	168	594	KoreaUniv AP	a4:9b:cd:13:1d:a1	-73
0	168	594	KUInfo AP	a4:9b:cd:23:f1:cd	-80
0	168	594	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	594	eduroam	a4:9b:cd:3c:c8:af	-76
0	168	594	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-75
0	168	594	KUInfo AP	a4:9b:cd:41:61:8d	-82
0	168	594	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	594	KEBHANA_Secure	c8:08:73:6f:a4:68	-63
0	168	594	KUInfo AP	a4:9b:cd:3c:c8:ad	-76
0	168	594	KoreaUniv AP	a4:9b:cd:41:61:8e	-82
0	168	594	eduroam	a4:9b:cd:41:61:8f	-82
0	168	594	[air purifier] Samsung	28:6d:97:87:20:e1	-68
0	168	594	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	594	KoreaUniv AP	00:0c:db:81:55:c6	-75
0	168	594	fpl311	70:5d:cc:6c:31:66	-83
0	168	594	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-86
0	168	594	kbt	68:ff:7b:1d:56:29	-84
0	168	594	Apple Network df16d3	1c:36:bb:05:5b:4a	-77
0	168	594	iptime	64:e5:99:ee:94:3a	-76
0	168	594	KUInfo AP	a4:9b:cd:3c:98:8d	-60
0	168	594	KoreaUniv AP	a4:9b:cd:3c:98:8e	-51
0	168	594	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	594	KoreaUniv AP	70:f0:96:25:c3:ae	-84
0	168	594	KUInfo AP	70:f0:96:25:c3:ad	-85
0	168	594	OOML	90:9f:33:b2:8d:c6	-93
0	168	594	eduroam	70:f0:96:25:c3:af	-85
0	168	594	UNISTORE2	70:5d:cc:5e:12:4a	-73
0	168	594	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-91
0	168	594	kucdc2017	88:36:6c:4d:61:c4	-67
0	168	594	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
0	168	594	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
0	168	594	FU_2G	70:5d:cc:d1:8d:96	-82
0	168	594	FU_5G	70:5d:cc:d1:8d:94	-86
0	168	594	UNISTORE5	70:5d:cc:5e:12:48	-83
0	168	594	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	594	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-76
0	168	594	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	594	contact	54:af:97:20:12:58	-87
0	168	594	eduroam	a4:9b:cd:41:be:4f	-76
0	168	594	KoreaUniv AP	a4:9b:cd:17:28:0e	-87
0	168	594	KoreaUniv AP	a4:9b:cd:41:be:4e	-75
0	168	594	eduroam	a4:9b:cd:17:28:0f	-86
0	168	594	KUInfo AP	a4:9b:cd:41:be:4d	-75
0	168	594	QCD	88:36:6c:e7:91:b4	-86
0	168	594	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	594	emart24_free	9c:8c:d8:5f:07:30	-73
0	168	594	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-83
0	168	594	KUInfo AP	a4:9b:cd:13:1d:ad	-62
0	168	594	eduroam	a4:9b:cd:13:1d:af	-62
0	168	594	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
0	168	594	elecson	88:36:6c:60:07:a8	-80
0	168	600	KUInfo AP	a4:9b:cd:3c:c8:a2	-74
0	168	600	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-73
0	168	600	eduroam	a4:9b:cd:3c:c8:a0	-73
0	168	600	sandpresso	90:9f:33:80:28:90	-84
0	168	600	eduroam	a4:9b:cd:23:f1:c0	-82
0	168	600	KoreaUniv AP	a4:9b:cd:23:f1:c1	-82
0	168	600	emart24pos	9c:8c:d8:5f:07:21	-77
0	168	600	EIE611-1	70:5d:cc:3f:dc:4a	-88
0	168	600	KoreaUniv AP	a4:9b:cd:3e:02:2e	-83
0	168	600	eduroam	a4:9b:cd:3e:02:2f	-83
0	168	600	emart24_free	9c:8c:d8:5f:07:20	-80
0	168	600	KUInfo AP	a4:9b:cd:3e:02:2d	-83
0	168	600	AIL-K	70:5d:cc:80:62:58	-74
0	168	600	eduroam	a4:9b:cd:13:1d:a0	-72
0	168	600	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	168	600	KUInfo AP	a4:9b:cd:13:1d:a2	-72
0	168	600	KoreaUniv AP	a4:9b:cd:13:1d:a1	-73
0	168	600	KUInfo AP	a4:9b:cd:23:f1:cd	-80
0	168	600	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	600	eduroam	a4:9b:cd:3c:c8:af	-76
0	168	600	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-75
0	168	600	KUInfo AP	a4:9b:cd:41:61:8d	-82
0	168	600	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	600	KEBHANA_Secure	c8:08:73:6f:a4:68	-63
0	168	600	KUInfo AP	a4:9b:cd:3c:c8:ad	-76
0	168	600	KoreaUniv AP	a4:9b:cd:41:61:8e	-82
0	168	600	eduroam	a4:9b:cd:41:61:8f	-82
0	168	600	[air purifier] Samsung	28:6d:97:87:20:e1	-68
0	168	600	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	600	KoreaUniv AP	00:0c:db:81:55:c6	-75
0	168	600	fpl311	70:5d:cc:6c:31:66	-83
0	168	600	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-86
0	168	600	kbt	68:ff:7b:1d:56:29	-84
0	168	600	Apple Network df16d3	1c:36:bb:05:5b:4a	-77
0	168	600	iptime	64:e5:99:ee:94:3a	-76
0	168	600	KUInfo AP	a4:9b:cd:3c:98:8d	-60
0	168	600	KoreaUniv AP	a4:9b:cd:3c:98:8e	-51
0	168	600	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	600	KoreaUniv AP	70:f0:96:25:c3:ae	-84
0	168	600	KUInfo AP	70:f0:96:25:c3:ad	-85
0	168	600	OOML	90:9f:33:b2:8d:c6	-93
0	168	600	eduroam	70:f0:96:25:c3:af	-85
0	168	600	UNISTORE2	70:5d:cc:5e:12:4a	-73
0	168	600	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-91
0	168	600	kucdc2017	88:36:6c:4d:61:c4	-67
0	168	600	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
0	168	600	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
0	168	600	FU_2G	70:5d:cc:d1:8d:96	-82
0	168	600	FU_5G	70:5d:cc:d1:8d:94	-86
0	168	600	UNISTORE5	70:5d:cc:5e:12:48	-83
0	168	600	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	600	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-76
0	168	600	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	600	contact	54:af:97:20:12:58	-87
0	168	600	eduroam	a4:9b:cd:41:be:4f	-76
0	168	600	KoreaUniv AP	a4:9b:cd:17:28:0e	-87
0	168	600	KoreaUniv AP	a4:9b:cd:41:be:4e	-75
0	168	600	eduroam	a4:9b:cd:17:28:0f	-86
0	168	600	KUInfo AP	a4:9b:cd:41:be:4d	-75
0	168	600	QCD	88:36:6c:e7:91:b4	-86
0	168	600	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	600	emart24_free	9c:8c:d8:5f:07:30	-73
0	168	600	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-83
0	168	600	KUInfo AP	a4:9b:cd:13:1d:ad	-62
0	168	600	eduroam	a4:9b:cd:13:1d:af	-62
0	168	600	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
0	168	600	elecson	88:36:6c:60:07:a8	-80
1	168	600	KUInfo AP	a4:9b:cd:3c:c8:a2	-74
1	168	600	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-73
1	168	600	eduroam	a4:9b:cd:3c:c8:a0	-73
1	168	600	sandpresso	90:9f:33:80:28:90	-84
1	168	600	eduroam	a4:9b:cd:23:f1:c0	-82
1	168	600	KoreaUniv AP	a4:9b:cd:23:f1:c1	-82
1	168	600	emart24pos	9c:8c:d8:5f:07:21	-77
1	168	600	EIE611-1	70:5d:cc:3f:dc:4a	-88
1	168	600	KoreaUniv AP	a4:9b:cd:3e:02:2e	-83
1	168	600	eduroam	a4:9b:cd:3e:02:2f	-83
1	168	600	emart24_free	9c:8c:d8:5f:07:20	-80
1	168	600	KUInfo AP	a4:9b:cd:3e:02:2d	-83
1	168	600	AIL-K	70:5d:cc:80:62:58	-74
1	168	600	eduroam	a4:9b:cd:13:1d:a0	-72
1	168	600	Wonshik's office	6c:70:9f:e6:9d:b4	-89
1	168	600	KUInfo AP	a4:9b:cd:13:1d:a2	-72
1	168	600	KoreaUniv AP	a4:9b:cd:13:1d:a1	-73
1	168	600	KUInfo AP	a4:9b:cd:23:f1:cd	-80
1	168	600	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
1	168	600	eduroam	a4:9b:cd:3c:c8:af	-76
1	168	600	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-75
1	168	600	KUInfo AP	a4:9b:cd:41:61:8d	-82
1	168	600	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
1	168	600	KEBHANA_Secure	c8:08:73:6f:a4:68	-63
1	168	600	KUInfo AP	a4:9b:cd:3c:c8:ad	-76
1	168	600	KoreaUniv AP	a4:9b:cd:41:61:8e	-82
1	168	600	eduroam	a4:9b:cd:41:61:8f	-82
1	168	600	[air purifier] Samsung	28:6d:97:87:20:e1	-68
1	168	600	eduroam	a4:9b:cd:23:f1:cf	-79
1	168	600	KoreaUniv AP	00:0c:db:81:55:c6	-75
1	168	600	fpl311	70:5d:cc:6c:31:66	-83
1	168	600	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-86
1	168	600	kbt	68:ff:7b:1d:56:29	-84
1	168	600	Apple Network df16d3	1c:36:bb:05:5b:4a	-77
1	168	600	iptime	64:e5:99:ee:94:3a	-76
1	168	600	KUInfo AP	a4:9b:cd:3c:98:8d	-60
1	168	600	KoreaUniv AP	a4:9b:cd:3c:98:8e	-51
1	168	600	eduroam	a4:9b:cd:3c:98:8f	-60
1	168	600	KoreaUniv AP	70:f0:96:25:c3:ae	-84
1	168	600	KUInfo AP	70:f0:96:25:c3:ad	-85
1	168	600	OOML	90:9f:33:b2:8d:c6	-93
1	168	600	eduroam	70:f0:96:25:c3:af	-85
1	168	600	UNISTORE2	70:5d:cc:5e:12:4a	-73
1	168	600	DIRECT-1D-HP M479fdw Color LJ	b2:5c:da:67:7d:1d	-91
1	168	600	kucdc2017	88:36:6c:4d:61:c4	-67
1	168	600	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-61
1	168	600	KEBHANA_Secure	c8:08:73:6f:a4:6c	-61
1	168	600	FU_2G	70:5d:cc:d1:8d:96	-82
1	168	600	FU_5G	70:5d:cc:d1:8d:94	-86
1	168	600	UNISTORE5	70:5d:cc:5e:12:48	-83
1	168	600	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
1	168	600	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-76
1	168	600	eduroam	a4:9b:cd:3c:5e:2f	-75
1	168	600	contact	54:af:97:20:12:58	-87
1	168	600	eduroam	a4:9b:cd:41:be:4f	-76
1	168	600	KoreaUniv AP	a4:9b:cd:17:28:0e	-87
1	168	600	KoreaUniv AP	a4:9b:cd:41:be:4e	-75
1	168	600	eduroam	a4:9b:cd:17:28:0f	-86
1	168	600	KUInfo AP	a4:9b:cd:41:be:4d	-75
1	168	600	QCD	88:36:6c:e7:91:b4	-86
1	168	600	KUInfo AP	a4:9b:cd:17:28:0d	-87
1	168	600	emart24_free	9c:8c:d8:5f:07:30	-73
1	168	600	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-83
1	168	600	KUInfo AP	a4:9b:cd:13:1d:ad	-62
1	168	600	eduroam	a4:9b:cd:13:1d:af	-62
1	168	600	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
1	168	600	elecson	88:36:6c:60:07:a8	-80
0	168	606	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	168	606	eduroam	a4:9b:cd:3c:c8:a0	-80
0	168	606	sandpresso	90:9f:33:80:28:90	-86
0	168	606	emart24pos	9c:8c:d8:5f:07:21	-79
0	168	606	KoreaUniv AP	a4:9b:cd:3e:02:2e	-84
0	168	606	eduroam	a4:9b:cd:3e:02:2f	-84
0	168	606	emart24_free	9c:8c:d8:5f:07:20	-76
0	168	606	KUInfo AP	a4:9b:cd:3e:02:2d	-84
0	168	606	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	168	606	KUInfo AP	a4:9b:cd:23:f1:cd	-79
0	168	606	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	606	eduroam	a4:9b:cd:3c:c8:af	-73
0	168	606	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-73
0	168	606	KUInfo AP	a4:9b:cd:41:61:8d	-84
0	168	606	KEBHANA_Secure	c8:08:73:6f:a4:68	-62
0	168	606	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	606	KUInfo AP	a4:9b:cd:3c:c8:ad	-73
0	168	606	[air purifier] Samsung	28:6d:97:87:20:e1	-69
0	168	606	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	606	HK313 2.4G	90:9f:33:be:21:84	-91
0	168	606	KoreaUniv AP	00:0c:db:81:55:c6	-77
0	168	606	fpl311	70:5d:cc:6c:31:66	-78
0	168	606	Alloy2.4	b0:4e:26:5c:f5:0e	-86
0	168	606	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
0	168	606	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-90
0	168	606	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	606	KoreaUniv AP	a4:9b:cd:3c:98:8e	-63
0	168	606	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	606	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	606	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
0	168	606	KUInfo AP	70:f0:96:25:c3:ad	-80
0	168	606	eduroam	70:f0:96:25:c3:af	-80
0	168	606	kucdc2017	88:36:6c:4d:61:c4	-73
0	168	606	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-94
0	168	606	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-59
0	168	606	KEBHANA_Secure	c8:08:73:6f:a4:6c	-59
0	168	606	FU_2G	70:5d:cc:d1:8d:96	-84
0	168	606	FU_5G	70:5d:cc:d1:8d:94	-88
0	168	606	UNISTORE5	70:5d:cc:5e:12:48	-91
0	168	606	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	606	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-75
0	168	606	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	606	eduroam	a4:9b:cd:41:be:4f	-76
0	168	606	KoreaUniv AP	a4:9b:cd:17:28:0e	-88
0	168	606	KoreaUniv AP	a4:9b:cd:41:be:4e	-76
0	168	606	eduroam	a4:9b:cd:17:28:0f	-87
0	168	606	KUInfo AP	a4:9b:cd:41:be:4d	-76
0	168	606	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	606	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	168	606	emart24_free	9c:8c:d8:5f:07:30	-81
0	168	606	stemlab_2.4	88:36:6c:54:61:a2	-90
0	168	606	KUInfo AP	a4:9b:cd:13:1d:ad	-55
0	168	606	eduroam	a4:9b:cd:13:1d:af	-55
0	168	606	KoreaUniv AP	a4:9b:cd:13:1d:ae	-55
0	168	606	KoreaUniv AP	a4:9b:cd:41:f5:8e	-87
0	168	606	KIM-310	70:5d:cc:2a:e7:22	-92
0	168	606	eduroam	a4:9b:cd:41:f5:8f	-89
0	168	606	CHEON-602'	70:5d:cc:9f:b4:a8	-84
0	168	606	KUInfo AP	a4:9b:cd:41:f5:8d	-87
0	168	612	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	168	612	eduroam	a4:9b:cd:3c:c8:a0	-80
0	168	612	sandpresso	90:9f:33:80:28:90	-86
0	168	612	emart24pos	9c:8c:d8:5f:07:21	-79
0	168	612	KoreaUniv AP	a4:9b:cd:3e:02:2e	-84
0	168	612	eduroam	a4:9b:cd:3e:02:2f	-84
0	168	612	emart24_free	9c:8c:d8:5f:07:20	-76
0	168	612	KUInfo AP	a4:9b:cd:3e:02:2d	-84
0	168	612	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	168	612	KUInfo AP	a4:9b:cd:23:f1:cd	-79
0	168	612	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	612	eduroam	a4:9b:cd:3c:c8:af	-73
0	168	612	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-73
0	168	612	KUInfo AP	a4:9b:cd:41:61:8d	-84
0	168	612	KEBHANA_Secure	c8:08:73:6f:a4:68	-62
0	168	612	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	612	KUInfo AP	a4:9b:cd:3c:c8:ad	-73
0	168	612	[air purifier] Samsung	28:6d:97:87:20:e1	-69
0	168	612	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	612	HK313 2.4G	90:9f:33:be:21:84	-91
0	168	612	KoreaUniv AP	00:0c:db:81:55:c6	-77
0	168	612	fpl311	70:5d:cc:6c:31:66	-78
0	168	612	Alloy2.4	b0:4e:26:5c:f5:0e	-86
0	168	612	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
0	168	612	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-90
0	168	612	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	612	KoreaUniv AP	a4:9b:cd:3c:98:8e	-63
0	168	612	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	612	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	612	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
0	168	612	KUInfo AP	70:f0:96:25:c3:ad	-80
0	168	612	eduroam	70:f0:96:25:c3:af	-80
0	168	612	kucdc2017	88:36:6c:4d:61:c4	-73
0	168	612	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-94
0	168	612	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-59
0	168	612	KEBHANA_Secure	c8:08:73:6f:a4:6c	-59
0	168	612	FU_2G	70:5d:cc:d1:8d:96	-84
0	168	612	FU_5G	70:5d:cc:d1:8d:94	-88
0	168	612	UNISTORE5	70:5d:cc:5e:12:48	-91
0	168	612	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	612	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-75
0	168	612	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	612	eduroam	a4:9b:cd:41:be:4f	-76
0	168	612	KoreaUniv AP	a4:9b:cd:17:28:0e	-88
0	168	612	KoreaUniv AP	a4:9b:cd:41:be:4e	-76
0	168	612	eduroam	a4:9b:cd:17:28:0f	-87
0	168	612	KUInfo AP	a4:9b:cd:41:be:4d	-76
0	168	612	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	612	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	168	612	emart24_free	9c:8c:d8:5f:07:30	-81
0	168	612	stemlab_2.4	88:36:6c:54:61:a2	-90
0	168	612	KUInfo AP	a4:9b:cd:13:1d:ad	-55
0	168	612	eduroam	a4:9b:cd:13:1d:af	-55
0	168	612	KoreaUniv AP	a4:9b:cd:13:1d:ae	-55
0	168	612	KoreaUniv AP	a4:9b:cd:41:f5:8e	-87
0	168	612	KIM-310	70:5d:cc:2a:e7:22	-92
0	168	612	eduroam	a4:9b:cd:41:f5:8f	-89
0	168	612	CHEON-602'	70:5d:cc:9f:b4:a8	-84
0	168	612	KUInfo AP	a4:9b:cd:41:f5:8d	-87
0	168	618	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	168	618	eduroam	a4:9b:cd:3c:c8:a0	-80
0	168	618	sandpresso	90:9f:33:80:28:90	-86
0	168	618	emart24pos	9c:8c:d8:5f:07:21	-79
0	168	618	KoreaUniv AP	a4:9b:cd:3e:02:2e	-84
0	168	618	eduroam	a4:9b:cd:3e:02:2f	-84
0	168	618	emart24_free	9c:8c:d8:5f:07:20	-76
0	168	618	KUInfo AP	a4:9b:cd:3e:02:2d	-84
0	168	618	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	168	618	KUInfo AP	a4:9b:cd:23:f1:cd	-79
0	168	618	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	618	eduroam	a4:9b:cd:3c:c8:af	-73
0	168	618	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-73
0	168	618	KUInfo AP	a4:9b:cd:41:61:8d	-84
0	168	618	KEBHANA_Secure	c8:08:73:6f:a4:68	-62
0	168	618	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	618	KUInfo AP	a4:9b:cd:3c:c8:ad	-73
0	168	618	[air purifier] Samsung	28:6d:97:87:20:e1	-69
0	168	618	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	618	HK313 2.4G	90:9f:33:be:21:84	-91
0	168	618	KoreaUniv AP	00:0c:db:81:55:c6	-77
0	168	618	fpl311	70:5d:cc:6c:31:66	-78
0	168	618	Alloy2.4	b0:4e:26:5c:f5:0e	-86
0	168	618	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
0	168	618	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-90
0	168	618	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	618	KoreaUniv AP	a4:9b:cd:3c:98:8e	-63
0	168	618	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	618	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	618	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
0	168	618	KUInfo AP	70:f0:96:25:c3:ad	-80
0	168	618	eduroam	70:f0:96:25:c3:af	-80
0	168	618	kucdc2017	88:36:6c:4d:61:c4	-73
0	168	618	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-94
0	168	618	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-59
0	168	618	KEBHANA_Secure	c8:08:73:6f:a4:6c	-59
0	168	618	FU_2G	70:5d:cc:d1:8d:96	-84
0	168	618	FU_5G	70:5d:cc:d1:8d:94	-88
0	168	618	UNISTORE5	70:5d:cc:5e:12:48	-91
0	168	618	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	618	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-75
0	168	618	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	618	eduroam	a4:9b:cd:41:be:4f	-76
0	168	618	KoreaUniv AP	a4:9b:cd:17:28:0e	-88
0	168	618	KoreaUniv AP	a4:9b:cd:41:be:4e	-76
0	168	618	eduroam	a4:9b:cd:17:28:0f	-87
0	168	618	KUInfo AP	a4:9b:cd:41:be:4d	-76
0	168	618	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	618	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	168	618	emart24_free	9c:8c:d8:5f:07:30	-81
0	168	618	stemlab_2.4	88:36:6c:54:61:a2	-90
0	168	618	KUInfo AP	a4:9b:cd:13:1d:ad	-55
0	168	618	eduroam	a4:9b:cd:13:1d:af	-55
0	168	618	KoreaUniv AP	a4:9b:cd:13:1d:ae	-55
0	168	618	KoreaUniv AP	a4:9b:cd:41:f5:8e	-87
0	168	618	KIM-310	70:5d:cc:2a:e7:22	-92
0	168	618	eduroam	a4:9b:cd:41:f5:8f	-89
0	168	618	CHEON-602'	70:5d:cc:9f:b4:a8	-84
0	168	618	KUInfo AP	a4:9b:cd:41:f5:8d	-87
0	168	624	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	168	624	eduroam	a4:9b:cd:3c:c8:a0	-80
0	168	624	sandpresso	90:9f:33:80:28:90	-86
0	168	624	emart24pos	9c:8c:d8:5f:07:21	-79
0	168	624	KoreaUniv AP	a4:9b:cd:3e:02:2e	-84
0	168	624	eduroam	a4:9b:cd:3e:02:2f	-84
0	168	624	emart24_free	9c:8c:d8:5f:07:20	-76
0	168	624	KUInfo AP	a4:9b:cd:3e:02:2d	-84
0	168	624	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	168	624	KUInfo AP	a4:9b:cd:23:f1:cd	-79
0	168	624	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	624	eduroam	a4:9b:cd:3c:c8:af	-73
0	168	624	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-73
0	168	624	KUInfo AP	a4:9b:cd:41:61:8d	-84
0	168	624	KEBHANA_Secure	c8:08:73:6f:a4:68	-62
0	168	624	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	624	KUInfo AP	a4:9b:cd:3c:c8:ad	-73
0	168	624	[air purifier] Samsung	28:6d:97:87:20:e1	-69
0	168	624	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	624	HK313 2.4G	90:9f:33:be:21:84	-91
0	168	624	KoreaUniv AP	00:0c:db:81:55:c6	-77
0	168	624	fpl311	70:5d:cc:6c:31:66	-78
0	168	624	Alloy2.4	b0:4e:26:5c:f5:0e	-86
0	168	624	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
0	168	624	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-90
0	168	624	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	624	KoreaUniv AP	a4:9b:cd:3c:98:8e	-63
0	168	624	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	624	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	624	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
0	168	624	KUInfo AP	70:f0:96:25:c3:ad	-80
0	168	624	eduroam	70:f0:96:25:c3:af	-80
0	168	624	kucdc2017	88:36:6c:4d:61:c4	-73
0	168	624	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-94
0	168	624	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-59
0	168	624	KEBHANA_Secure	c8:08:73:6f:a4:6c	-59
0	168	624	FU_2G	70:5d:cc:d1:8d:96	-84
0	168	624	FU_5G	70:5d:cc:d1:8d:94	-88
0	168	624	UNISTORE5	70:5d:cc:5e:12:48	-91
0	168	624	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	624	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-75
0	168	624	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	624	eduroam	a4:9b:cd:41:be:4f	-76
0	168	624	KoreaUniv AP	a4:9b:cd:17:28:0e	-88
0	168	624	KoreaUniv AP	a4:9b:cd:41:be:4e	-76
0	168	624	eduroam	a4:9b:cd:17:28:0f	-87
0	168	624	KUInfo AP	a4:9b:cd:41:be:4d	-76
0	168	624	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	624	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	168	624	emart24_free	9c:8c:d8:5f:07:30	-81
0	168	624	stemlab_2.4	88:36:6c:54:61:a2	-90
0	168	624	KUInfo AP	a4:9b:cd:13:1d:ad	-55
0	168	624	eduroam	a4:9b:cd:13:1d:af	-55
0	168	624	KoreaUniv AP	a4:9b:cd:13:1d:ae	-55
0	168	624	KoreaUniv AP	a4:9b:cd:41:f5:8e	-87
0	168	624	KIM-310	70:5d:cc:2a:e7:22	-92
0	168	624	eduroam	a4:9b:cd:41:f5:8f	-89
0	168	624	CHEON-602'	70:5d:cc:9f:b4:a8	-84
0	168	624	KUInfo AP	a4:9b:cd:41:f5:8d	-87
1	168	624	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
1	168	624	eduroam	a4:9b:cd:3c:c8:a0	-80
1	168	624	sandpresso	90:9f:33:80:28:90	-86
1	168	624	emart24pos	9c:8c:d8:5f:07:21	-79
1	168	624	KoreaUniv AP	a4:9b:cd:3e:02:2e	-84
1	168	624	eduroam	a4:9b:cd:3e:02:2f	-84
1	168	624	emart24_free	9c:8c:d8:5f:07:20	-76
1	168	624	KUInfo AP	a4:9b:cd:3e:02:2d	-84
1	168	624	Wonshik's office	6c:70:9f:e6:9d:b4	-97
1	168	624	KUInfo AP	a4:9b:cd:23:f1:cd	-79
1	168	624	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
1	168	624	eduroam	a4:9b:cd:3c:c8:af	-73
1	168	624	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-73
1	168	624	KUInfo AP	a4:9b:cd:41:61:8d	-84
1	168	624	KEBHANA_Secure	c8:08:73:6f:a4:68	-62
1	168	624	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
1	168	624	KUInfo AP	a4:9b:cd:3c:c8:ad	-73
1	168	624	[air purifier] Samsung	28:6d:97:87:20:e1	-69
1	168	624	eduroam	a4:9b:cd:23:f1:cf	-79
1	168	624	HK313 2.4G	90:9f:33:be:21:84	-91
1	168	624	KoreaUniv AP	00:0c:db:81:55:c6	-77
1	168	624	fpl311	70:5d:cc:6c:31:66	-78
1	168	624	Alloy2.4	b0:4e:26:5c:f5:0e	-86
1	168	624	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
1	168	624	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-90
1	168	624	KUInfo AP	a4:9b:cd:3c:98:8d	-61
1	168	624	KoreaUniv AP	a4:9b:cd:3c:98:8e	-63
1	168	624	eduroam	a4:9b:cd:3c:98:8f	-60
1	168	624	KoreaUniv AP	70:f0:96:25:c3:ae	-80
1	168	624	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
1	168	624	KUInfo AP	70:f0:96:25:c3:ad	-80
1	168	624	eduroam	70:f0:96:25:c3:af	-80
1	168	624	kucdc2017	88:36:6c:4d:61:c4	-73
1	168	624	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-94
1	168	624	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-59
1	168	624	KEBHANA_Secure	c8:08:73:6f:a4:6c	-59
1	168	624	FU_2G	70:5d:cc:d1:8d:96	-84
1	168	624	FU_5G	70:5d:cc:d1:8d:94	-88
1	168	624	UNISTORE5	70:5d:cc:5e:12:48	-91
1	168	624	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
1	168	624	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-75
1	168	624	eduroam	a4:9b:cd:3c:5e:2f	-75
1	168	624	eduroam	a4:9b:cd:41:be:4f	-76
1	168	624	KoreaUniv AP	a4:9b:cd:17:28:0e	-88
1	168	624	KoreaUniv AP	a4:9b:cd:41:be:4e	-76
1	168	624	eduroam	a4:9b:cd:17:28:0f	-87
1	168	624	KUInfo AP	a4:9b:cd:41:be:4d	-76
1	168	624	KUInfo AP	a4:9b:cd:17:28:0d	-87
1	168	624	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
1	168	624	emart24_free	9c:8c:d8:5f:07:30	-81
1	168	624	stemlab_2.4	88:36:6c:54:61:a2	-90
1	168	624	KUInfo AP	a4:9b:cd:13:1d:ad	-55
1	168	624	eduroam	a4:9b:cd:13:1d:af	-55
1	168	624	KoreaUniv AP	a4:9b:cd:13:1d:ae	-55
1	168	624	KoreaUniv AP	a4:9b:cd:41:f5:8e	-87
1	168	624	KIM-310	70:5d:cc:2a:e7:22	-92
1	168	624	eduroam	a4:9b:cd:41:f5:8f	-89
1	168	624	CHEON-602'	70:5d:cc:9f:b4:a8	-84
1	168	624	KUInfo AP	a4:9b:cd:41:f5:8d	-87
0	168	630	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	168	630	eduroam	a4:9b:cd:3c:c8:a0	-80
0	168	630	sandpresso	90:9f:33:80:28:90	-86
0	168	630	emart24pos	9c:8c:d8:5f:07:21	-79
0	168	630	KoreaUniv AP	a4:9b:cd:3e:02:2e	-84
0	168	630	eduroam	a4:9b:cd:3e:02:2f	-84
0	168	630	emart24_free	9c:8c:d8:5f:07:20	-76
0	168	630	KUInfo AP	a4:9b:cd:3e:02:2d	-84
0	168	630	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	168	630	KUInfo AP	a4:9b:cd:23:f1:cd	-79
0	168	630	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	630	eduroam	a4:9b:cd:3c:c8:af	-73
0	168	630	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-73
0	168	630	KUInfo AP	a4:9b:cd:41:61:8d	-84
0	168	630	KEBHANA_Secure	c8:08:73:6f:a4:68	-62
0	168	630	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	630	KUInfo AP	a4:9b:cd:3c:c8:ad	-73
0	168	630	[air purifier] Samsung	28:6d:97:87:20:e1	-69
0	168	630	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	630	HK313 2.4G	90:9f:33:be:21:84	-91
0	168	630	KoreaUniv AP	00:0c:db:81:55:c6	-77
0	168	630	fpl311	70:5d:cc:6c:31:66	-78
0	168	630	Alloy2.4	b0:4e:26:5c:f5:0e	-86
0	168	630	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
0	168	630	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-90
0	168	630	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	630	KoreaUniv AP	a4:9b:cd:3c:98:8e	-63
0	168	630	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	630	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	630	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
0	168	630	KUInfo AP	70:f0:96:25:c3:ad	-80
0	168	630	eduroam	70:f0:96:25:c3:af	-80
0	168	630	kucdc2017	88:36:6c:4d:61:c4	-73
0	168	630	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-94
0	168	630	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-59
0	168	630	KEBHANA_Secure	c8:08:73:6f:a4:6c	-59
0	168	630	FU_2G	70:5d:cc:d1:8d:96	-84
0	168	630	FU_5G	70:5d:cc:d1:8d:94	-88
0	168	630	UNISTORE5	70:5d:cc:5e:12:48	-91
0	168	630	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	630	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-75
0	168	630	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	630	eduroam	a4:9b:cd:41:be:4f	-76
0	168	630	KoreaUniv AP	a4:9b:cd:17:28:0e	-88
0	168	630	KoreaUniv AP	a4:9b:cd:41:be:4e	-76
0	168	630	eduroam	a4:9b:cd:17:28:0f	-87
0	168	630	KUInfo AP	a4:9b:cd:41:be:4d	-76
0	168	630	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	630	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	168	630	emart24_free	9c:8c:d8:5f:07:30	-81
0	168	630	stemlab_2.4	88:36:6c:54:61:a2	-90
0	168	630	KUInfo AP	a4:9b:cd:13:1d:ad	-55
0	168	630	eduroam	a4:9b:cd:13:1d:af	-55
0	168	630	KoreaUniv AP	a4:9b:cd:13:1d:ae	-55
0	168	630	KoreaUniv AP	a4:9b:cd:41:f5:8e	-87
0	168	630	KIM-310	70:5d:cc:2a:e7:22	-92
0	168	630	eduroam	a4:9b:cd:41:f5:8f	-89
0	168	630	CHEON-602'	70:5d:cc:9f:b4:a8	-84
0	168	630	KUInfo AP	a4:9b:cd:41:f5:8d	-87
0	168	636	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	168	636	eduroam	a4:9b:cd:3c:c8:a0	-80
0	168	636	sandpresso	90:9f:33:80:28:90	-86
0	168	636	emart24pos	9c:8c:d8:5f:07:21	-79
0	168	636	KoreaUniv AP	a4:9b:cd:3e:02:2e	-84
0	168	636	eduroam	a4:9b:cd:3e:02:2f	-84
0	168	636	emart24_free	9c:8c:d8:5f:07:20	-76
0	168	636	KUInfo AP	a4:9b:cd:3e:02:2d	-84
0	168	636	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	168	636	KUInfo AP	a4:9b:cd:23:f1:cd	-79
0	168	636	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	636	eduroam	a4:9b:cd:3c:c8:af	-73
0	168	636	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-73
0	168	636	KUInfo AP	a4:9b:cd:41:61:8d	-84
0	168	636	KEBHANA_Secure	c8:08:73:6f:a4:68	-62
0	168	636	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	636	KUInfo AP	a4:9b:cd:3c:c8:ad	-73
0	168	636	[air purifier] Samsung	28:6d:97:87:20:e1	-69
0	168	636	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	636	HK313 2.4G	90:9f:33:be:21:84	-91
0	168	636	KoreaUniv AP	00:0c:db:81:55:c6	-77
0	168	636	fpl311	70:5d:cc:6c:31:66	-78
0	168	636	Alloy2.4	b0:4e:26:5c:f5:0e	-86
0	168	636	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
0	168	636	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-90
0	168	636	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	636	KoreaUniv AP	a4:9b:cd:3c:98:8e	-63
0	168	636	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	636	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	636	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
0	168	636	KUInfo AP	70:f0:96:25:c3:ad	-80
0	168	636	eduroam	70:f0:96:25:c3:af	-80
0	168	636	kucdc2017	88:36:6c:4d:61:c4	-73
0	168	636	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-94
0	168	636	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-59
0	168	636	KEBHANA_Secure	c8:08:73:6f:a4:6c	-59
0	168	636	FU_2G	70:5d:cc:d1:8d:96	-84
0	168	636	FU_5G	70:5d:cc:d1:8d:94	-88
0	168	636	UNISTORE5	70:5d:cc:5e:12:48	-91
0	168	636	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	636	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-75
0	168	636	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	636	eduroam	a4:9b:cd:41:be:4f	-76
0	168	636	KoreaUniv AP	a4:9b:cd:17:28:0e	-88
0	168	636	KoreaUniv AP	a4:9b:cd:41:be:4e	-76
0	168	636	eduroam	a4:9b:cd:17:28:0f	-87
0	168	636	KUInfo AP	a4:9b:cd:41:be:4d	-76
0	168	636	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	636	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	168	636	emart24_free	9c:8c:d8:5f:07:30	-81
0	168	636	stemlab_2.4	88:36:6c:54:61:a2	-90
0	168	636	KUInfo AP	a4:9b:cd:13:1d:ad	-55
0	168	636	eduroam	a4:9b:cd:13:1d:af	-55
0	168	636	KoreaUniv AP	a4:9b:cd:13:1d:ae	-55
0	168	636	KoreaUniv AP	a4:9b:cd:41:f5:8e	-87
0	168	636	KIM-310	70:5d:cc:2a:e7:22	-92
0	168	636	eduroam	a4:9b:cd:41:f5:8f	-89
0	168	636	CHEON-602'	70:5d:cc:9f:b4:a8	-84
0	168	636	KUInfo AP	a4:9b:cd:41:f5:8d	-87
0	168	642	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	168	642	eduroam	a4:9b:cd:3c:c8:a0	-80
0	168	642	sandpresso	90:9f:33:80:28:90	-86
0	168	642	emart24pos	9c:8c:d8:5f:07:21	-79
0	168	642	KoreaUniv AP	a4:9b:cd:3e:02:2e	-84
0	168	642	eduroam	a4:9b:cd:3e:02:2f	-84
0	168	642	emart24_free	9c:8c:d8:5f:07:20	-76
0	168	642	KUInfo AP	a4:9b:cd:3e:02:2d	-84
0	168	642	Wonshik's office	6c:70:9f:e6:9d:b4	-97
0	168	642	KUInfo AP	a4:9b:cd:23:f1:cd	-79
0	168	642	KoreaUniv AP	a4:9b:cd:23:f1:ce	-80
0	168	642	eduroam	a4:9b:cd:3c:c8:af	-73
0	168	642	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-73
0	168	642	KUInfo AP	a4:9b:cd:41:61:8d	-84
0	168	642	KEBHANA_Secure	c8:08:73:6f:a4:68	-62
0	168	642	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	168	642	KUInfo AP	a4:9b:cd:3c:c8:ad	-73
0	168	642	[air purifier] Samsung	28:6d:97:87:20:e1	-69
0	168	642	eduroam	a4:9b:cd:23:f1:cf	-79
0	168	642	HK313 2.4G	90:9f:33:be:21:84	-91
0	168	642	KoreaUniv AP	00:0c:db:81:55:c6	-77
0	168	642	fpl311	70:5d:cc:6c:31:66	-78
0	168	642	Alloy2.4	b0:4e:26:5c:f5:0e	-86
0	168	642	Apple Network df16d3	1c:36:bb:05:5b:4a	-86
0	168	642	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-90
0	168	642	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	642	KoreaUniv AP	a4:9b:cd:3c:98:8e	-63
0	168	642	eduroam	a4:9b:cd:3c:98:8f	-60
0	168	642	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	642	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
0	168	642	KUInfo AP	70:f0:96:25:c3:ad	-80
0	168	642	eduroam	70:f0:96:25:c3:af	-80
0	168	642	kucdc2017	88:36:6c:4d:61:c4	-73
0	168	642	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-94
0	168	642	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-59
0	168	642	KEBHANA_Secure	c8:08:73:6f:a4:6c	-59
0	168	642	FU_2G	70:5d:cc:d1:8d:96	-84
0	168	642	FU_5G	70:5d:cc:d1:8d:94	-88
0	168	642	UNISTORE5	70:5d:cc:5e:12:48	-91
0	168	642	KUInfo AP	a4:9b:cd:3c:5e:2d	-76
0	168	642	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-75
0	168	642	eduroam	a4:9b:cd:3c:5e:2f	-75
0	168	642	eduroam	a4:9b:cd:41:be:4f	-76
0	168	642	KoreaUniv AP	a4:9b:cd:17:28:0e	-88
0	168	642	KoreaUniv AP	a4:9b:cd:41:be:4e	-76
0	168	642	eduroam	a4:9b:cd:17:28:0f	-87
0	168	642	KUInfo AP	a4:9b:cd:41:be:4d	-76
0	168	642	KUInfo AP	a4:9b:cd:17:28:0d	-87
0	168	642	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	168	642	emart24_free	9c:8c:d8:5f:07:30	-81
0	168	642	stemlab_2.4	88:36:6c:54:61:a2	-90
0	168	642	KUInfo AP	a4:9b:cd:13:1d:ad	-55
0	168	642	eduroam	a4:9b:cd:13:1d:af	-55
0	168	642	KoreaUniv AP	a4:9b:cd:13:1d:ae	-55
0	168	642	KoreaUniv AP	a4:9b:cd:41:f5:8e	-87
0	168	642	KIM-310	70:5d:cc:2a:e7:22	-92
0	168	642	eduroam	a4:9b:cd:41:f5:8f	-89
0	168	642	CHEON-602'	70:5d:cc:9f:b4:a8	-84
0	168	642	KUInfo AP	a4:9b:cd:41:f5:8d	-87
1	168	642	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-81
1	168	642	eduroam	a4:9b:cd:3c:c8:a0	-81
1	168	642	sandpresso	90:9f:33:80:28:90	-86
1	168	642	emart24pos	9c:8c:d8:5f:07:21	-78
1	168	642	KoreaUniv AP	a4:9b:cd:3e:02:2e	-78
1	168	642	eduroam	a4:9b:cd:3e:02:2f	-77
1	168	642	emart24_free	9c:8c:d8:5f:07:20	-77
1	168	642	KUInfo AP	a4:9b:cd:3e:02:2d	-78
1	168	642	eduroam	a4:9b:cd:13:1d:a0	-71
1	168	642	KUInfo AP	a4:9b:cd:13:1d:a2	-71
1	168	642	KoreaUniv AP	a4:9b:cd:13:1d:a1	-71
1	168	642	KUInfo AP	a4:9b:cd:23:f1:cd	-81
1	168	642	KoreaUniv AP	a4:9b:cd:23:f1:ce	-81
1	168	642	eduroam	a4:9b:cd:3c:98:80	-56
1	168	642	eduroam	a4:9b:cd:3c:c8:af	-78
1	168	642	KoreaUniv AP	a4:9b:cd:3c:98:81	-56
1	168	642	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
1	168	642	KUInfo AP	a4:9b:cd:41:61:8d	-85
1	168	642	KUInfo AP	a4:9b:cd:3c:98:82	-56
1	168	642	KEBHANA_WiFi	c8:08:73:2f:a4:68	-58
1	168	642	KEBHANA_Secure	c8:08:73:6f:a4:68	-58
1	168	642	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
1	168	642	KoreaUniv AP	a4:9b:cd:41:61:8e	-85
1	168	642	eduroam	a4:9b:cd:41:61:8f	-86
1	168	642	[air purifier] Samsung	28:6d:97:87:20:e1	-60
1	168	642	eduroam	a4:9b:cd:23:f1:cf	-81
1	168	642	HK313 2.4G	90:9f:33:be:21:84	-90
1	168	642	KoreaUniv AP	00:0c:db:81:55:c6	-78
1	168	642	fpl311	70:5d:cc:6c:31:66	-88
1	168	642	NEXT340-4F9EE1	38:01:46:46:2e:22	-83
1	168	642	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-84
1	168	642	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
1	168	642	iptime	64:e5:99:ee:94:3a	-79
1	168	642	KUInfo AP	a4:9b:cd:3c:98:8d	-61
1	168	642	KoreaUniv AP	a4:9b:cd:3c:98:8e	-62
1	168	642	eduroam	a4:9b:cd:3c:98:8f	-62
1	168	642	KoreaUniv AP	70:f0:96:25:c3:ae	-80
1	168	642	KoreaUniv AP	a4:9b:cd:17:28:01	-83
1	168	642	KUInfo AP	70:f0:96:25:c3:ad	-81
1	168	642	KUInfo AP	a4:9b:cd:17:28:02	-82
1	168	642	eduroam	70:f0:96:25:c3:af	-80
1	168	642	UNISTORE2	70:5d:cc:5e:12:4a	-80
1	168	642	kucdc2017	88:36:6c:4d:61:c4	-72
1	168	642	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-54
1	168	642	KEBHANA_Secure	c8:08:73:6f:a4:6c	-54
1	168	642	FU_2G	70:5d:cc:d1:8d:96	-83
1	168	642	FU_5G	70:5d:cc:d1:8d:94	-87
1	168	642	UNISTORE5	70:5d:cc:5e:12:48	-82
1	168	642	KUInfo AP	a4:9b:cd:3c:5e:2d	-67
1	168	642	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-66
1	168	642	eduroam	a4:9b:cd:3c:5e:2f	-67
1	168	642	contact	54:af:97:20:12:58	-91
1	168	642	eduroam	a4:9b:cd:41:be:4f	-72
1	168	642	KoreaUniv AP	a4:9b:cd:41:be:4e	-72
1	168	642	KUInfo AP	a4:9b:cd:41:be:4d	-71
1	168	642	emart24_free	9c:8c:d8:5f:07:30	-75
1	168	642	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-90
1	168	642	KUInfo AP	a4:9b:cd:13:1d:ad	-59
1	168	642	eduroam	a4:9b:cd:13:1d:af	-59
1	168	642	KoreaUniv AP	a4:9b:cd:13:1d:ae	-58
1	168	642	lordnorth	92:9f:33:c1:eb:20	-85
1	168	642	KoreaUniv AP	a4:9b:cd:41:f5:8e	-86
1	168	642	eduroam	a4:9b:cd:41:f5:8f	-84
1	168	642	KUInfo AP	a4:9b:cd:41:f5:8d	-84
1	168	642	CHEON-602'	70:5d:cc:9f:b4:a8	-91
1	168	642	KUInfo AP	a4:9b:cd:41:be:42	-85
1	168	642	KoreaUniv AP	a4:9b:cd:41:be:41	-88
1	168	642	eduroam	a4:9b:cd:41:be:40	-85
0	168	648	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-81
0	168	648	eduroam	a4:9b:cd:3c:c8:a0	-81
0	168	648	sandpresso	90:9f:33:80:28:90	-86
0	168	648	emart24pos	9c:8c:d8:5f:07:21	-78
0	168	648	KoreaUniv AP	a4:9b:cd:3e:02:2e	-78
0	168	648	eduroam	a4:9b:cd:3e:02:2f	-77
0	168	648	emart24_free	9c:8c:d8:5f:07:20	-77
0	168	648	KUInfo AP	a4:9b:cd:3e:02:2d	-78
0	168	648	eduroam	a4:9b:cd:13:1d:a0	-71
0	168	648	KUInfo AP	a4:9b:cd:13:1d:a2	-71
0	168	648	KoreaUniv AP	a4:9b:cd:13:1d:a1	-71
0	168	648	KUInfo AP	a4:9b:cd:23:f1:cd	-81
0	168	648	KoreaUniv AP	a4:9b:cd:23:f1:ce	-81
0	168	648	eduroam	a4:9b:cd:3c:98:80	-56
0	168	648	eduroam	a4:9b:cd:3c:c8:af	-78
0	168	648	KoreaUniv AP	a4:9b:cd:3c:98:81	-56
0	168	648	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	168	648	KUInfo AP	a4:9b:cd:41:61:8d	-85
0	168	648	KUInfo AP	a4:9b:cd:3c:98:82	-56
0	168	648	KEBHANA_WiFi	c8:08:73:2f:a4:68	-58
0	168	648	KEBHANA_Secure	c8:08:73:6f:a4:68	-58
0	168	648	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
0	168	648	KoreaUniv AP	a4:9b:cd:41:61:8e	-85
0	168	648	eduroam	a4:9b:cd:41:61:8f	-86
0	168	648	[air purifier] Samsung	28:6d:97:87:20:e1	-60
0	168	648	eduroam	a4:9b:cd:23:f1:cf	-81
0	168	648	HK313 2.4G	90:9f:33:be:21:84	-90
0	168	648	KoreaUniv AP	00:0c:db:81:55:c6	-78
0	168	648	fpl311	70:5d:cc:6c:31:66	-88
0	168	648	NEXT340-4F9EE1	38:01:46:46:2e:22	-83
0	168	648	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-84
0	168	648	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	168	648	iptime	64:e5:99:ee:94:3a	-79
0	168	648	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	648	KoreaUniv AP	a4:9b:cd:3c:98:8e	-62
0	168	648	eduroam	a4:9b:cd:3c:98:8f	-62
0	168	648	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	648	KoreaUniv AP	a4:9b:cd:17:28:01	-83
0	168	648	KUInfo AP	70:f0:96:25:c3:ad	-81
0	168	648	KUInfo AP	a4:9b:cd:17:28:02	-82
0	168	648	eduroam	70:f0:96:25:c3:af	-80
0	168	648	UNISTORE2	70:5d:cc:5e:12:4a	-80
0	168	648	kucdc2017	88:36:6c:4d:61:c4	-72
0	168	648	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-54
0	168	648	KEBHANA_Secure	c8:08:73:6f:a4:6c	-54
0	168	648	FU_2G	70:5d:cc:d1:8d:96	-83
0	168	648	FU_5G	70:5d:cc:d1:8d:94	-87
0	168	648	UNISTORE5	70:5d:cc:5e:12:48	-82
0	168	648	KUInfo AP	a4:9b:cd:3c:5e:2d	-67
0	168	648	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-66
0	168	648	eduroam	a4:9b:cd:3c:5e:2f	-67
0	168	648	contact	54:af:97:20:12:58	-91
0	168	648	eduroam	a4:9b:cd:41:be:4f	-72
0	168	648	KoreaUniv AP	a4:9b:cd:41:be:4e	-72
0	168	648	KUInfo AP	a4:9b:cd:41:be:4d	-71
0	168	648	emart24_free	9c:8c:d8:5f:07:30	-75
0	168	648	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-90
0	168	648	KUInfo AP	a4:9b:cd:13:1d:ad	-59
0	168	648	eduroam	a4:9b:cd:13:1d:af	-59
0	168	648	KoreaUniv AP	a4:9b:cd:13:1d:ae	-58
0	168	648	lordnorth	92:9f:33:c1:eb:20	-85
0	168	648	KoreaUniv AP	a4:9b:cd:41:f5:8e	-86
0	168	648	eduroam	a4:9b:cd:41:f5:8f	-84
0	168	648	KUInfo AP	a4:9b:cd:41:f5:8d	-84
0	168	648	CHEON-602'	70:5d:cc:9f:b4:a8	-91
0	168	648	KUInfo AP	a4:9b:cd:41:be:42	-85
0	168	648	KoreaUniv AP	a4:9b:cd:41:be:41	-88
0	168	648	eduroam	a4:9b:cd:41:be:40	-85
0	168	654	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-81
0	168	654	eduroam	a4:9b:cd:3c:c8:a0	-81
0	168	654	sandpresso	90:9f:33:80:28:90	-86
0	168	654	emart24pos	9c:8c:d8:5f:07:21	-78
0	168	654	KoreaUniv AP	a4:9b:cd:3e:02:2e	-78
0	168	654	eduroam	a4:9b:cd:3e:02:2f	-77
0	168	654	emart24_free	9c:8c:d8:5f:07:20	-77
0	168	654	KUInfo AP	a4:9b:cd:3e:02:2d	-78
0	168	654	eduroam	a4:9b:cd:13:1d:a0	-71
0	168	654	KUInfo AP	a4:9b:cd:13:1d:a2	-71
0	168	654	KoreaUniv AP	a4:9b:cd:13:1d:a1	-71
0	168	654	KUInfo AP	a4:9b:cd:23:f1:cd	-81
0	168	654	KoreaUniv AP	a4:9b:cd:23:f1:ce	-81
0	168	654	eduroam	a4:9b:cd:3c:98:80	-56
0	168	654	eduroam	a4:9b:cd:3c:c8:af	-78
0	168	654	KoreaUniv AP	a4:9b:cd:3c:98:81	-56
0	168	654	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	168	654	KUInfo AP	a4:9b:cd:41:61:8d	-85
0	168	654	KUInfo AP	a4:9b:cd:3c:98:82	-56
0	168	654	KEBHANA_WiFi	c8:08:73:2f:a4:68	-58
0	168	654	KEBHANA_Secure	c8:08:73:6f:a4:68	-58
0	168	654	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
0	168	654	KoreaUniv AP	a4:9b:cd:41:61:8e	-85
0	168	654	eduroam	a4:9b:cd:41:61:8f	-86
0	168	654	[air purifier] Samsung	28:6d:97:87:20:e1	-60
0	168	654	eduroam	a4:9b:cd:23:f1:cf	-81
0	168	654	HK313 2.4G	90:9f:33:be:21:84	-90
0	168	654	KoreaUniv AP	00:0c:db:81:55:c6	-78
0	168	654	fpl311	70:5d:cc:6c:31:66	-88
0	168	654	NEXT340-4F9EE1	38:01:46:46:2e:22	-83
0	168	654	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-84
0	168	654	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	168	654	iptime	64:e5:99:ee:94:3a	-79
0	168	654	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	654	KoreaUniv AP	a4:9b:cd:3c:98:8e	-62
0	168	654	eduroam	a4:9b:cd:3c:98:8f	-62
0	168	654	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	654	KoreaUniv AP	a4:9b:cd:17:28:01	-83
0	168	654	KUInfo AP	70:f0:96:25:c3:ad	-81
0	168	654	KUInfo AP	a4:9b:cd:17:28:02	-82
0	168	654	eduroam	70:f0:96:25:c3:af	-80
0	168	654	UNISTORE2	70:5d:cc:5e:12:4a	-80
0	168	654	kucdc2017	88:36:6c:4d:61:c4	-72
0	168	654	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-54
0	168	654	KEBHANA_Secure	c8:08:73:6f:a4:6c	-54
0	168	654	FU_2G	70:5d:cc:d1:8d:96	-83
0	168	654	FU_5G	70:5d:cc:d1:8d:94	-87
0	168	654	UNISTORE5	70:5d:cc:5e:12:48	-82
0	168	654	KUInfo AP	a4:9b:cd:3c:5e:2d	-67
0	168	654	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-66
0	168	654	eduroam	a4:9b:cd:3c:5e:2f	-67
0	168	654	contact	54:af:97:20:12:58	-91
0	168	654	eduroam	a4:9b:cd:41:be:4f	-72
0	168	654	KoreaUniv AP	a4:9b:cd:41:be:4e	-72
0	168	654	KUInfo AP	a4:9b:cd:41:be:4d	-71
0	168	654	emart24_free	9c:8c:d8:5f:07:30	-75
0	168	654	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-90
0	168	654	KUInfo AP	a4:9b:cd:13:1d:ad	-59
0	168	654	eduroam	a4:9b:cd:13:1d:af	-59
0	168	654	KoreaUniv AP	a4:9b:cd:13:1d:ae	-58
0	168	654	lordnorth	92:9f:33:c1:eb:20	-85
0	168	654	KoreaUniv AP	a4:9b:cd:41:f5:8e	-86
0	168	654	eduroam	a4:9b:cd:41:f5:8f	-84
0	168	654	KUInfo AP	a4:9b:cd:41:f5:8d	-84
0	168	654	CHEON-602'	70:5d:cc:9f:b4:a8	-91
0	168	654	KUInfo AP	a4:9b:cd:41:be:42	-85
0	168	654	KoreaUniv AP	a4:9b:cd:41:be:41	-88
0	168	654	eduroam	a4:9b:cd:41:be:40	-85
0	168	660	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-81
0	168	660	eduroam	a4:9b:cd:3c:c8:a0	-81
0	168	660	sandpresso	90:9f:33:80:28:90	-86
0	168	660	emart24pos	9c:8c:d8:5f:07:21	-78
0	168	660	KoreaUniv AP	a4:9b:cd:3e:02:2e	-78
0	168	660	eduroam	a4:9b:cd:3e:02:2f	-77
0	168	660	emart24_free	9c:8c:d8:5f:07:20	-77
0	168	660	KUInfo AP	a4:9b:cd:3e:02:2d	-78
0	168	660	eduroam	a4:9b:cd:13:1d:a0	-71
0	168	660	KUInfo AP	a4:9b:cd:13:1d:a2	-71
0	168	660	KoreaUniv AP	a4:9b:cd:13:1d:a1	-71
0	168	660	KUInfo AP	a4:9b:cd:23:f1:cd	-81
0	168	660	KoreaUniv AP	a4:9b:cd:23:f1:ce	-81
0	168	660	eduroam	a4:9b:cd:3c:98:80	-56
0	168	660	eduroam	a4:9b:cd:3c:c8:af	-78
0	168	660	KoreaUniv AP	a4:9b:cd:3c:98:81	-56
0	168	660	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	168	660	KUInfo AP	a4:9b:cd:41:61:8d	-85
0	168	660	KUInfo AP	a4:9b:cd:3c:98:82	-56
0	168	660	KEBHANA_WiFi	c8:08:73:2f:a4:68	-58
0	168	660	KEBHANA_Secure	c8:08:73:6f:a4:68	-58
0	168	660	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
0	168	660	KoreaUniv AP	a4:9b:cd:41:61:8e	-85
0	168	660	eduroam	a4:9b:cd:41:61:8f	-86
0	168	660	[air purifier] Samsung	28:6d:97:87:20:e1	-60
0	168	660	eduroam	a4:9b:cd:23:f1:cf	-81
0	168	660	HK313 2.4G	90:9f:33:be:21:84	-90
0	168	660	KoreaUniv AP	00:0c:db:81:55:c6	-78
0	168	660	fpl311	70:5d:cc:6c:31:66	-88
0	168	660	NEXT340-4F9EE1	38:01:46:46:2e:22	-83
0	168	660	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-84
0	168	660	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	168	660	iptime	64:e5:99:ee:94:3a	-79
0	168	660	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	660	KoreaUniv AP	a4:9b:cd:3c:98:8e	-62
0	168	660	eduroam	a4:9b:cd:3c:98:8f	-62
0	168	660	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	660	KoreaUniv AP	a4:9b:cd:17:28:01	-83
0	168	660	KUInfo AP	70:f0:96:25:c3:ad	-81
0	168	660	KUInfo AP	a4:9b:cd:17:28:02	-82
0	168	660	eduroam	70:f0:96:25:c3:af	-80
0	168	660	UNISTORE2	70:5d:cc:5e:12:4a	-80
0	168	660	kucdc2017	88:36:6c:4d:61:c4	-72
0	168	660	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-54
0	168	660	KEBHANA_Secure	c8:08:73:6f:a4:6c	-54
0	168	660	FU_2G	70:5d:cc:d1:8d:96	-83
0	168	660	FU_5G	70:5d:cc:d1:8d:94	-87
0	168	660	UNISTORE5	70:5d:cc:5e:12:48	-82
0	168	660	KUInfo AP	a4:9b:cd:3c:5e:2d	-67
0	168	660	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-66
0	168	660	eduroam	a4:9b:cd:3c:5e:2f	-67
0	168	660	contact	54:af:97:20:12:58	-91
0	168	660	eduroam	a4:9b:cd:41:be:4f	-72
0	168	660	KoreaUniv AP	a4:9b:cd:41:be:4e	-72
0	168	660	KUInfo AP	a4:9b:cd:41:be:4d	-71
0	168	660	emart24_free	9c:8c:d8:5f:07:30	-75
0	168	660	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-90
0	168	660	KUInfo AP	a4:9b:cd:13:1d:ad	-59
0	168	660	eduroam	a4:9b:cd:13:1d:af	-59
0	168	660	KoreaUniv AP	a4:9b:cd:13:1d:ae	-58
0	168	660	lordnorth	92:9f:33:c1:eb:20	-85
0	168	660	KoreaUniv AP	a4:9b:cd:41:f5:8e	-86
0	168	660	eduroam	a4:9b:cd:41:f5:8f	-84
0	168	660	KUInfo AP	a4:9b:cd:41:f5:8d	-84
0	168	660	CHEON-602'	70:5d:cc:9f:b4:a8	-91
0	168	660	KUInfo AP	a4:9b:cd:41:be:42	-85
0	168	660	KoreaUniv AP	a4:9b:cd:41:be:41	-88
0	168	660	eduroam	a4:9b:cd:41:be:40	-85
1	168	660	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-81
1	168	660	eduroam	a4:9b:cd:3c:c8:a0	-81
1	168	660	sandpresso	90:9f:33:80:28:90	-86
1	168	660	emart24pos	9c:8c:d8:5f:07:21	-78
1	168	660	KoreaUniv AP	a4:9b:cd:3e:02:2e	-78
1	168	660	eduroam	a4:9b:cd:3e:02:2f	-77
1	168	660	emart24_free	9c:8c:d8:5f:07:20	-77
1	168	660	KUInfo AP	a4:9b:cd:3e:02:2d	-78
1	168	660	eduroam	a4:9b:cd:13:1d:a0	-71
1	168	660	KUInfo AP	a4:9b:cd:13:1d:a2	-71
1	168	660	KoreaUniv AP	a4:9b:cd:13:1d:a1	-71
1	168	660	KUInfo AP	a4:9b:cd:23:f1:cd	-81
1	168	660	KoreaUniv AP	a4:9b:cd:23:f1:ce	-81
1	168	660	eduroam	a4:9b:cd:3c:98:80	-56
1	168	660	eduroam	a4:9b:cd:3c:c8:af	-78
1	168	660	KoreaUniv AP	a4:9b:cd:3c:98:81	-56
1	168	660	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
1	168	660	KUInfo AP	a4:9b:cd:41:61:8d	-85
1	168	660	KUInfo AP	a4:9b:cd:3c:98:82	-56
1	168	660	KEBHANA_WiFi	c8:08:73:2f:a4:68	-58
1	168	660	KEBHANA_Secure	c8:08:73:6f:a4:68	-58
1	168	660	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
1	168	660	KoreaUniv AP	a4:9b:cd:41:61:8e	-85
1	168	660	eduroam	a4:9b:cd:41:61:8f	-86
1	168	660	[air purifier] Samsung	28:6d:97:87:20:e1	-60
1	168	660	eduroam	a4:9b:cd:23:f1:cf	-81
1	168	660	HK313 2.4G	90:9f:33:be:21:84	-90
1	168	660	KoreaUniv AP	00:0c:db:81:55:c6	-78
1	168	660	fpl311	70:5d:cc:6c:31:66	-88
1	168	660	NEXT340-4F9EE1	38:01:46:46:2e:22	-83
1	168	660	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-84
1	168	660	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
1	168	660	iptime	64:e5:99:ee:94:3a	-79
1	168	660	KUInfo AP	a4:9b:cd:3c:98:8d	-61
1	168	660	KoreaUniv AP	a4:9b:cd:3c:98:8e	-62
1	168	660	eduroam	a4:9b:cd:3c:98:8f	-62
1	168	660	KoreaUniv AP	70:f0:96:25:c3:ae	-80
1	168	660	KoreaUniv AP	a4:9b:cd:17:28:01	-83
1	168	660	KUInfo AP	70:f0:96:25:c3:ad	-81
1	168	660	KUInfo AP	a4:9b:cd:17:28:02	-82
1	168	660	eduroam	70:f0:96:25:c3:af	-80
1	168	660	UNISTORE2	70:5d:cc:5e:12:4a	-80
1	168	660	kucdc2017	88:36:6c:4d:61:c4	-72
1	168	660	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-54
1	168	660	KEBHANA_Secure	c8:08:73:6f:a4:6c	-54
1	168	660	FU_2G	70:5d:cc:d1:8d:96	-83
1	168	660	FU_5G	70:5d:cc:d1:8d:94	-87
1	168	660	UNISTORE5	70:5d:cc:5e:12:48	-82
1	168	660	KUInfo AP	a4:9b:cd:3c:5e:2d	-67
1	168	660	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-66
1	168	660	eduroam	a4:9b:cd:3c:5e:2f	-67
1	168	660	contact	54:af:97:20:12:58	-91
1	168	660	eduroam	a4:9b:cd:41:be:4f	-72
1	168	660	KoreaUniv AP	a4:9b:cd:41:be:4e	-72
1	168	660	KUInfo AP	a4:9b:cd:41:be:4d	-71
1	168	660	emart24_free	9c:8c:d8:5f:07:30	-75
1	168	660	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-90
1	168	660	KUInfo AP	a4:9b:cd:13:1d:ad	-59
1	168	660	eduroam	a4:9b:cd:13:1d:af	-59
1	168	660	KoreaUniv AP	a4:9b:cd:13:1d:ae	-58
1	168	660	lordnorth	92:9f:33:c1:eb:20	-85
1	168	660	KoreaUniv AP	a4:9b:cd:41:f5:8e	-86
1	168	660	eduroam	a4:9b:cd:41:f5:8f	-84
1	168	660	KUInfo AP	a4:9b:cd:41:f5:8d	-84
1	168	660	CHEON-602'	70:5d:cc:9f:b4:a8	-91
1	168	660	KUInfo AP	a4:9b:cd:41:be:42	-85
1	168	660	KoreaUniv AP	a4:9b:cd:41:be:41	-88
1	168	660	eduroam	a4:9b:cd:41:be:40	-85
0	168	666	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-81
0	168	666	eduroam	a4:9b:cd:3c:c8:a0	-81
0	168	666	sandpresso	90:9f:33:80:28:90	-86
0	168	666	emart24pos	9c:8c:d8:5f:07:21	-78
0	168	666	KoreaUniv AP	a4:9b:cd:3e:02:2e	-78
0	168	666	eduroam	a4:9b:cd:3e:02:2f	-77
0	168	666	emart24_free	9c:8c:d8:5f:07:20	-77
0	168	666	KUInfo AP	a4:9b:cd:3e:02:2d	-78
0	168	666	eduroam	a4:9b:cd:13:1d:a0	-71
0	168	666	KUInfo AP	a4:9b:cd:13:1d:a2	-71
0	168	666	KoreaUniv AP	a4:9b:cd:13:1d:a1	-71
0	168	666	KUInfo AP	a4:9b:cd:23:f1:cd	-81
0	168	666	KoreaUniv AP	a4:9b:cd:23:f1:ce	-81
0	168	666	eduroam	a4:9b:cd:3c:98:80	-56
0	168	666	eduroam	a4:9b:cd:3c:c8:af	-78
0	168	666	KoreaUniv AP	a4:9b:cd:3c:98:81	-56
0	168	666	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	168	666	KUInfo AP	a4:9b:cd:41:61:8d	-85
0	168	666	KUInfo AP	a4:9b:cd:3c:98:82	-56
0	168	666	KEBHANA_WiFi	c8:08:73:2f:a4:68	-58
0	168	666	KEBHANA_Secure	c8:08:73:6f:a4:68	-58
0	168	666	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
0	168	666	KoreaUniv AP	a4:9b:cd:41:61:8e	-85
0	168	666	eduroam	a4:9b:cd:41:61:8f	-86
0	168	666	[air purifier] Samsung	28:6d:97:87:20:e1	-60
0	168	666	eduroam	a4:9b:cd:23:f1:cf	-81
0	168	666	HK313 2.4G	90:9f:33:be:21:84	-90
0	168	666	KoreaUniv AP	00:0c:db:81:55:c6	-78
0	168	666	fpl311	70:5d:cc:6c:31:66	-88
0	168	666	NEXT340-4F9EE1	38:01:46:46:2e:22	-83
0	168	666	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-84
0	168	666	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	168	666	iptime	64:e5:99:ee:94:3a	-79
0	168	666	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	666	KoreaUniv AP	a4:9b:cd:3c:98:8e	-62
0	168	666	eduroam	a4:9b:cd:3c:98:8f	-62
0	168	666	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	666	KoreaUniv AP	a4:9b:cd:17:28:01	-83
0	168	666	KUInfo AP	70:f0:96:25:c3:ad	-81
0	168	666	KUInfo AP	a4:9b:cd:17:28:02	-82
0	168	666	eduroam	70:f0:96:25:c3:af	-80
0	168	666	UNISTORE2	70:5d:cc:5e:12:4a	-80
0	168	666	kucdc2017	88:36:6c:4d:61:c4	-72
0	168	666	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-54
0	168	666	KEBHANA_Secure	c8:08:73:6f:a4:6c	-54
0	168	666	FU_2G	70:5d:cc:d1:8d:96	-83
0	168	666	FU_5G	70:5d:cc:d1:8d:94	-87
0	168	666	UNISTORE5	70:5d:cc:5e:12:48	-82
0	168	666	KUInfo AP	a4:9b:cd:3c:5e:2d	-67
0	168	666	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-66
0	168	666	eduroam	a4:9b:cd:3c:5e:2f	-67
0	168	666	contact	54:af:97:20:12:58	-91
0	168	666	eduroam	a4:9b:cd:41:be:4f	-72
0	168	666	KoreaUniv AP	a4:9b:cd:41:be:4e	-72
0	168	666	KUInfo AP	a4:9b:cd:41:be:4d	-71
0	168	666	emart24_free	9c:8c:d8:5f:07:30	-75
0	168	666	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-90
0	168	666	KUInfo AP	a4:9b:cd:13:1d:ad	-59
0	168	666	eduroam	a4:9b:cd:13:1d:af	-59
0	168	666	KoreaUniv AP	a4:9b:cd:13:1d:ae	-58
0	168	666	lordnorth	92:9f:33:c1:eb:20	-85
0	168	666	KoreaUniv AP	a4:9b:cd:41:f5:8e	-86
0	168	666	eduroam	a4:9b:cd:41:f5:8f	-84
0	168	666	KUInfo AP	a4:9b:cd:41:f5:8d	-84
0	168	666	CHEON-602'	70:5d:cc:9f:b4:a8	-91
0	168	666	KUInfo AP	a4:9b:cd:41:be:42	-85
0	168	666	KoreaUniv AP	a4:9b:cd:41:be:41	-88
0	168	666	eduroam	a4:9b:cd:41:be:40	-85
0	168	672	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-81
0	168	672	eduroam	a4:9b:cd:3c:c8:a0	-81
0	168	672	sandpresso	90:9f:33:80:28:90	-86
0	168	672	emart24pos	9c:8c:d8:5f:07:21	-78
0	168	672	KoreaUniv AP	a4:9b:cd:3e:02:2e	-78
0	168	672	eduroam	a4:9b:cd:3e:02:2f	-77
0	168	672	emart24_free	9c:8c:d8:5f:07:20	-77
0	168	672	KUInfo AP	a4:9b:cd:3e:02:2d	-78
0	168	672	eduroam	a4:9b:cd:13:1d:a0	-71
0	168	672	KUInfo AP	a4:9b:cd:13:1d:a2	-71
0	168	672	KoreaUniv AP	a4:9b:cd:13:1d:a1	-71
0	168	672	KUInfo AP	a4:9b:cd:23:f1:cd	-81
0	168	672	KoreaUniv AP	a4:9b:cd:23:f1:ce	-81
0	168	672	eduroam	a4:9b:cd:3c:98:80	-56
0	168	672	eduroam	a4:9b:cd:3c:c8:af	-78
0	168	672	KoreaUniv AP	a4:9b:cd:3c:98:81	-56
0	168	672	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	168	672	KUInfo AP	a4:9b:cd:41:61:8d	-85
0	168	672	KUInfo AP	a4:9b:cd:3c:98:82	-56
0	168	672	KEBHANA_WiFi	c8:08:73:2f:a4:68	-58
0	168	672	KEBHANA_Secure	c8:08:73:6f:a4:68	-58
0	168	672	KUInfo AP	a4:9b:cd:3c:c8:ad	-79
0	168	672	KoreaUniv AP	a4:9b:cd:41:61:8e	-85
0	168	672	eduroam	a4:9b:cd:41:61:8f	-86
0	168	672	[air purifier] Samsung	28:6d:97:87:20:e1	-60
0	168	672	eduroam	a4:9b:cd:23:f1:cf	-81
0	168	672	HK313 2.4G	90:9f:33:be:21:84	-90
0	168	672	KoreaUniv AP	00:0c:db:81:55:c6	-78
0	168	672	fpl311	70:5d:cc:6c:31:66	-88
0	168	672	NEXT340-4F9EE1	38:01:46:46:2e:22	-83
0	168	672	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-84
0	168	672	Apple Network df16d3	1c:36:bb:05:5b:4a	-93
0	168	672	iptime	64:e5:99:ee:94:3a	-79
0	168	672	KUInfo AP	a4:9b:cd:3c:98:8d	-61
0	168	672	KoreaUniv AP	a4:9b:cd:3c:98:8e	-62
0	168	672	eduroam	a4:9b:cd:3c:98:8f	-62
0	168	672	KoreaUniv AP	70:f0:96:25:c3:ae	-80
0	168	672	KoreaUniv AP	a4:9b:cd:17:28:01	-83
0	168	672	KUInfo AP	70:f0:96:25:c3:ad	-81
0	168	672	KUInfo AP	a4:9b:cd:17:28:02	-82
0	168	672	eduroam	70:f0:96:25:c3:af	-80
0	168	672	UNISTORE2	70:5d:cc:5e:12:4a	-80
0	168	672	kucdc2017	88:36:6c:4d:61:c4	-72
0	168	672	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-54
0	168	672	KEBHANA_Secure	c8:08:73:6f:a4:6c	-54
0	168	672	FU_2G	70:5d:cc:d1:8d:96	-83
0	168	672	FU_5G	70:5d:cc:d1:8d:94	-87
0	168	672	UNISTORE5	70:5d:cc:5e:12:48	-82
0	168	672	KUInfo AP	a4:9b:cd:3c:5e:2d	-67
0	168	672	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-66
0	168	672	eduroam	a4:9b:cd:3c:5e:2f	-67
0	168	672	contact	54:af:97:20:12:58	-91
0	168	672	eduroam	a4:9b:cd:41:be:4f	-72
0	168	672	KoreaUniv AP	a4:9b:cd:41:be:4e	-72
0	168	672	KUInfo AP	a4:9b:cd:41:be:4d	-71
0	168	672	emart24_free	9c:8c:d8:5f:07:30	-75
0	168	672	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-90
0	168	672	KUInfo AP	a4:9b:cd:13:1d:ad	-59
0	168	672	eduroam	a4:9b:cd:13:1d:af	-59
0	168	672	KoreaUniv AP	a4:9b:cd:13:1d:ae	-58
0	168	672	lordnorth	92:9f:33:c1:eb:20	-85
0	168	672	KoreaUniv AP	a4:9b:cd:41:f5:8e	-86
0	168	672	eduroam	a4:9b:cd:41:f5:8f	-84
0	168	672	KUInfo AP	a4:9b:cd:41:f5:8d	-84
0	168	672	CHEON-602'	70:5d:cc:9f:b4:a8	-91
0	168	672	KUInfo AP	a4:9b:cd:41:be:42	-85
0	168	672	KoreaUniv AP	a4:9b:cd:41:be:41	-88
0	168	672	eduroam	a4:9b:cd:41:be:40	-85
0	168	678	[air purifier] Samsung	28:6d:97:82:71:e0	-86
0	168	678	KUInfo AP	a4:9b:cd:41:b1:4d	-83
0	168	678	KoreaUniv AP	a4:9b:cd:41:b1:4e	-83
0	168	678	eduroam	a4:9b:cd:41:b1:4f	-84
0	168	678	KUInfo AP	a4:9b:cd:3c:c8:a2	-79
0	168	678	eduroam	a4:9b:cd:3c:c8:a0	-80
0	168	678	sandpresso	90:9f:33:80:28:90	-87
0	168	678	stemlab_admin	88:36:6c:e4:9a:7e	-78
0	168	678	emart24pos	9c:8c:d8:5f:07:21	-81
0	168	678	KoreaUniv AP	a4:9b:cd:3e:02:2e	-79
0	168	678	eduroam	a4:9b:cd:3e:02:2f	-79
0	168	678	emart24_free	9c:8c:d8:5f:07:20	-82
0	168	678	KUInfo AP	a4:9b:cd:3e:02:2d	-79
0	168	678	eduroam	a4:9b:cd:13:1d:a0	-73
0	168	678	KUInfo AP	a4:9b:cd:13:1d:a2	-73
0	168	678	KoreaUniv AP	a4:9b:cd:13:1d:a1	-75
0	168	678	KUInfo AP	a4:9b:cd:23:f1:cd	-85
0	168	678	KoreaUniv AP	a4:9b:cd:23:f1:ce	-85
0	168	678	eduroam	a4:9b:cd:3c:98:80	-69
0	168	678	eduroam	a4:9b:cd:3c:c8:af	-80
0	168	678	KoreaUniv AP	a4:9b:cd:3c:98:81	-68
0	168	678	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	168	678	KEBHANA_WiFi	c8:08:73:2f:a4:68	-60
0	168	678	KEBHANA_Secure	c8:08:73:6f:a4:68	-61
0	168	678	KUInfo AP	a4:9b:cd:3c:98:82	-69
0	168	678	KUInfo AP	a4:9b:cd:3c:c8:ad	-78
0	168	678	KoreaUniv AP	a4:9b:cd:41:61:8e	-87
0	168	678	eduroam	a4:9b:cd:41:61:8f	-88
0	168	678	[air purifier] Samsung	28:6d:97:87:20:e1	-62
0	168	678	eduroam	a4:9b:cd:23:f1:cf	-85
0	168	678	HK313 2.4G	90:9f:33:be:21:84	-89
0	168	678	KoreaUniv AP	00:0c:db:81:55:c6	-82
0	168	678	fpl311	70:5d:cc:6c:31:66	-88
0	168	678	kbt	68:ff:7b:1d:56:29	-91
0	168	678	NEXT340-4F9EE1	38:01:46:46:2e:22	-86
0	168	678	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-84
0	168	678	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-85
0	168	678	Apple Network df16d3	1c:36:bb:05:5b:4a	-95
0	168	678	iptime	64:e5:99:ee:94:3a	-82
0	168	678	KUInfo AP	a4:9b:cd:3c:98:8d	-71
0	168	678	KoreaUniv AP	a4:9b:cd:3c:98:8e	-65
0	168	678	eduroam	a4:9b:cd:3c:98:8f	-70
0	168	678	KoreaUniv AP	70:f0:96:25:c3:ae	-77
0	168	678	KUInfo AP	70:f0:96:25:c3:ad	-78
0	168	678	eduroam	70:f0:96:25:c3:af	-76
0	168	678	UNISTORE2	70:5d:cc:5e:12:4a	-75
0	168	678	kucdc2017	88:36:6c:4d:61:c4	-70
0	168	678	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-56
0	168	678	KEBHANA_Secure	c8:08:73:6f:a4:6c	-56
0	168	678	FU_5G	70:5d:cc:d1:8d:94	-83
0	168	678	UNISTORE5	70:5d:cc:5e:12:48	-79
0	168	678	KUInfo AP	a4:9b:cd:3c:5e:2d	-72
0	168	678	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-72
0	168	678	eduroam	a4:9b:cd:3c:5e:2f	-72
0	168	678	eduroam	a4:9b:cd:41:be:4f	-73
0	168	678	KoreaUniv AP	a4:9b:cd:41:be:4e	-73
0	168	678	KUInfo AP	a4:9b:cd:41:be:4d	-73
0	168	678	momstouch	88:36:6c:8e:36:bc	-87
0	168	678	emart24_free	9c:8c:d8:5f:07:30	-78
0	168	678	KUInfo AP	a4:9b:cd:13:1d:ad	-62
0	168	678	eduroam	a4:9b:cd:13:1d:af	-62
0	168	678	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
0	168	678	KIM-310	70:5d:cc:2a:e7:22	-93
0	168	678	CHEON-602'	70:5d:cc:9f:b4:a8	-93
0	168	678	KoreaUniv AP	a4:9b:cd:3e:02:21	-86
0	168	678	KUInfo AP	a4:9b:cd:3e:02:22	-85
0	168	678	eduroam	a4:9b:cd:3e:02:20	-87
0	168	678	KUInfo AP	a4:9b:cd:41:be:42	-88
0	168	678	KoreaUniv AP	a4:9b:cd:41:be:41	-86
0	168	684	[air purifier] Samsung	28:6d:97:82:71:e0	-86
0	168	684	KUInfo AP	a4:9b:cd:41:b1:4d	-83
0	168	684	KoreaUniv AP	a4:9b:cd:41:b1:4e	-83
0	168	684	eduroam	a4:9b:cd:41:b1:4f	-84
0	168	684	KUInfo AP	a4:9b:cd:3c:c8:a2	-79
0	168	684	eduroam	a4:9b:cd:3c:c8:a0	-80
0	168	684	sandpresso	90:9f:33:80:28:90	-87
0	168	684	stemlab_admin	88:36:6c:e4:9a:7e	-78
0	168	684	emart24pos	9c:8c:d8:5f:07:21	-81
0	168	684	KoreaUniv AP	a4:9b:cd:3e:02:2e	-79
0	168	684	eduroam	a4:9b:cd:3e:02:2f	-79
0	168	684	emart24_free	9c:8c:d8:5f:07:20	-82
0	168	684	KUInfo AP	a4:9b:cd:3e:02:2d	-79
0	168	684	eduroam	a4:9b:cd:13:1d:a0	-73
0	168	684	KUInfo AP	a4:9b:cd:13:1d:a2	-73
0	168	684	KoreaUniv AP	a4:9b:cd:13:1d:a1	-75
0	168	684	KUInfo AP	a4:9b:cd:23:f1:cd	-85
0	168	684	KoreaUniv AP	a4:9b:cd:23:f1:ce	-85
0	168	684	eduroam	a4:9b:cd:3c:98:80	-69
0	168	684	eduroam	a4:9b:cd:3c:c8:af	-80
0	168	684	KoreaUniv AP	a4:9b:cd:3c:98:81	-68
0	168	684	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	168	684	KEBHANA_WiFi	c8:08:73:2f:a4:68	-60
0	168	684	KEBHANA_Secure	c8:08:73:6f:a4:68	-61
0	168	684	KUInfo AP	a4:9b:cd:3c:98:82	-69
0	168	684	KUInfo AP	a4:9b:cd:3c:c8:ad	-78
0	168	684	KoreaUniv AP	a4:9b:cd:41:61:8e	-87
0	168	684	eduroam	a4:9b:cd:41:61:8f	-88
0	168	684	[air purifier] Samsung	28:6d:97:87:20:e1	-62
0	168	684	eduroam	a4:9b:cd:23:f1:cf	-85
0	168	684	HK313 2.4G	90:9f:33:be:21:84	-89
0	168	684	KoreaUniv AP	00:0c:db:81:55:c6	-82
0	168	684	fpl311	70:5d:cc:6c:31:66	-88
0	168	684	kbt	68:ff:7b:1d:56:29	-91
0	168	684	NEXT340-4F9EE1	38:01:46:46:2e:22	-86
0	168	684	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-84
0	168	684	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-85
0	168	684	Apple Network df16d3	1c:36:bb:05:5b:4a	-95
0	168	684	iptime	64:e5:99:ee:94:3a	-82
0	168	684	KUInfo AP	a4:9b:cd:3c:98:8d	-71
0	168	684	KoreaUniv AP	a4:9b:cd:3c:98:8e	-65
0	168	684	eduroam	a4:9b:cd:3c:98:8f	-70
0	168	684	KoreaUniv AP	70:f0:96:25:c3:ae	-77
0	168	684	KUInfo AP	70:f0:96:25:c3:ad	-78
0	168	684	eduroam	70:f0:96:25:c3:af	-76
0	168	684	UNISTORE2	70:5d:cc:5e:12:4a	-75
0	168	684	kucdc2017	88:36:6c:4d:61:c4	-70
0	168	684	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-56
0	168	684	KEBHANA_Secure	c8:08:73:6f:a4:6c	-56
0	168	684	FU_5G	70:5d:cc:d1:8d:94	-83
0	168	684	UNISTORE5	70:5d:cc:5e:12:48	-79
0	168	684	KUInfo AP	a4:9b:cd:3c:5e:2d	-72
0	168	684	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-72
0	168	684	eduroam	a4:9b:cd:3c:5e:2f	-72
0	168	684	eduroam	a4:9b:cd:41:be:4f	-73
0	168	684	KoreaUniv AP	a4:9b:cd:41:be:4e	-73
0	168	684	KUInfo AP	a4:9b:cd:41:be:4d	-73
0	168	684	momstouch	88:36:6c:8e:36:bc	-87
0	168	684	emart24_free	9c:8c:d8:5f:07:30	-78
0	168	684	KUInfo AP	a4:9b:cd:13:1d:ad	-62
0	168	684	eduroam	a4:9b:cd:13:1d:af	-62
0	168	684	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
0	168	684	KIM-310	70:5d:cc:2a:e7:22	-93
0	168	684	CHEON-602'	70:5d:cc:9f:b4:a8	-93
0	168	684	KoreaUniv AP	a4:9b:cd:3e:02:21	-86
0	168	684	KUInfo AP	a4:9b:cd:3e:02:22	-85
0	168	684	eduroam	a4:9b:cd:3e:02:20	-87
0	168	684	KUInfo AP	a4:9b:cd:41:be:42	-88
0	168	684	KoreaUniv AP	a4:9b:cd:41:be:41	-86
1	168	684	[air purifier] Samsung	28:6d:97:82:71:e0	-86
1	168	684	KUInfo AP	a4:9b:cd:41:b1:4d	-83
1	168	684	KoreaUniv AP	a4:9b:cd:41:b1:4e	-83
1	168	684	eduroam	a4:9b:cd:41:b1:4f	-84
1	168	684	KUInfo AP	a4:9b:cd:3c:c8:a2	-79
1	168	684	eduroam	a4:9b:cd:3c:c8:a0	-80
1	168	684	sandpresso	90:9f:33:80:28:90	-87
1	168	684	stemlab_admin	88:36:6c:e4:9a:7e	-78
1	168	684	emart24pos	9c:8c:d8:5f:07:21	-81
1	168	684	KoreaUniv AP	a4:9b:cd:3e:02:2e	-79
1	168	684	eduroam	a4:9b:cd:3e:02:2f	-79
1	168	684	emart24_free	9c:8c:d8:5f:07:20	-82
1	168	684	KUInfo AP	a4:9b:cd:3e:02:2d	-79
1	168	684	eduroam	a4:9b:cd:13:1d:a0	-73
1	168	684	KUInfo AP	a4:9b:cd:13:1d:a2	-73
1	168	684	KoreaUniv AP	a4:9b:cd:13:1d:a1	-75
1	168	684	KUInfo AP	a4:9b:cd:23:f1:cd	-85
1	168	684	KoreaUniv AP	a4:9b:cd:23:f1:ce	-85
1	168	684	eduroam	a4:9b:cd:3c:98:80	-69
1	168	684	eduroam	a4:9b:cd:3c:c8:af	-80
1	168	684	KoreaUniv AP	a4:9b:cd:3c:98:81	-68
1	168	684	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
1	168	684	KEBHANA_WiFi	c8:08:73:2f:a4:68	-60
1	168	684	KEBHANA_Secure	c8:08:73:6f:a4:68	-61
1	168	684	KUInfo AP	a4:9b:cd:3c:98:82	-69
1	168	684	KUInfo AP	a4:9b:cd:3c:c8:ad	-78
1	168	684	KoreaUniv AP	a4:9b:cd:41:61:8e	-87
1	168	684	eduroam	a4:9b:cd:41:61:8f	-88
1	168	684	[air purifier] Samsung	28:6d:97:87:20:e1	-62
1	168	684	eduroam	a4:9b:cd:23:f1:cf	-85
1	168	684	HK313 2.4G	90:9f:33:be:21:84	-89
1	168	684	KoreaUniv AP	00:0c:db:81:55:c6	-82
1	168	684	fpl311	70:5d:cc:6c:31:66	-88
1	168	684	kbt	68:ff:7b:1d:56:29	-91
1	168	684	NEXT340-4F9EE1	38:01:46:46:2e:22	-86
1	168	684	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-84
1	168	684	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-85
1	168	684	Apple Network df16d3	1c:36:bb:05:5b:4a	-95
1	168	684	iptime	64:e5:99:ee:94:3a	-82
1	168	684	KUInfo AP	a4:9b:cd:3c:98:8d	-71
1	168	684	KoreaUniv AP	a4:9b:cd:3c:98:8e	-65
1	168	684	eduroam	a4:9b:cd:3c:98:8f	-70
1	168	684	KoreaUniv AP	70:f0:96:25:c3:ae	-77
1	168	684	KUInfo AP	70:f0:96:25:c3:ad	-78
1	168	684	eduroam	70:f0:96:25:c3:af	-76
1	168	684	UNISTORE2	70:5d:cc:5e:12:4a	-75
1	168	684	kucdc2017	88:36:6c:4d:61:c4	-70
1	168	684	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-56
1	168	684	KEBHANA_Secure	c8:08:73:6f:a4:6c	-56
1	168	684	FU_5G	70:5d:cc:d1:8d:94	-83
1	168	684	UNISTORE5	70:5d:cc:5e:12:48	-79
1	168	684	KUInfo AP	a4:9b:cd:3c:5e:2d	-72
1	168	684	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-72
1	168	684	eduroam	a4:9b:cd:3c:5e:2f	-72
1	168	684	eduroam	a4:9b:cd:41:be:4f	-73
1	168	684	KoreaUniv AP	a4:9b:cd:41:be:4e	-73
1	168	684	KUInfo AP	a4:9b:cd:41:be:4d	-73
1	168	684	momstouch	88:36:6c:8e:36:bc	-87
1	168	684	emart24_free	9c:8c:d8:5f:07:30	-78
1	168	684	KUInfo AP	a4:9b:cd:13:1d:ad	-62
1	168	684	eduroam	a4:9b:cd:13:1d:af	-62
1	168	684	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
1	168	684	KIM-310	70:5d:cc:2a:e7:22	-93
1	168	684	CHEON-602'	70:5d:cc:9f:b4:a8	-93
1	168	684	KoreaUniv AP	a4:9b:cd:3e:02:21	-86
1	168	684	KUInfo AP	a4:9b:cd:3e:02:22	-85
1	168	684	eduroam	a4:9b:cd:3e:02:20	-87
1	168	684	KUInfo AP	a4:9b:cd:41:be:42	-88
1	168	684	KoreaUniv AP	a4:9b:cd:41:be:41	-86
0	168	690	[air purifier] Samsung	28:6d:97:82:71:e0	-86
0	168	690	KUInfo AP	a4:9b:cd:41:b1:4d	-83
0	168	690	KoreaUniv AP	a4:9b:cd:41:b1:4e	-83
0	168	690	eduroam	a4:9b:cd:41:b1:4f	-84
0	168	690	KUInfo AP	a4:9b:cd:3c:c8:a2	-79
0	168	690	eduroam	a4:9b:cd:3c:c8:a0	-80
0	168	690	sandpresso	90:9f:33:80:28:90	-87
0	168	690	stemlab_admin	88:36:6c:e4:9a:7e	-78
0	168	690	emart24pos	9c:8c:d8:5f:07:21	-81
0	168	690	KoreaUniv AP	a4:9b:cd:3e:02:2e	-79
0	168	690	eduroam	a4:9b:cd:3e:02:2f	-79
0	168	690	emart24_free	9c:8c:d8:5f:07:20	-82
0	168	690	KUInfo AP	a4:9b:cd:3e:02:2d	-79
0	168	690	eduroam	a4:9b:cd:13:1d:a0	-73
0	168	690	KUInfo AP	a4:9b:cd:13:1d:a2	-73
0	168	690	KoreaUniv AP	a4:9b:cd:13:1d:a1	-75
0	168	690	KUInfo AP	a4:9b:cd:23:f1:cd	-85
0	168	690	KoreaUniv AP	a4:9b:cd:23:f1:ce	-85
0	168	690	eduroam	a4:9b:cd:3c:98:80	-69
0	168	690	eduroam	a4:9b:cd:3c:c8:af	-80
0	168	690	KoreaUniv AP	a4:9b:cd:3c:98:81	-68
0	168	690	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
0	168	690	KEBHANA_WiFi	c8:08:73:2f:a4:68	-60
0	168	690	KEBHANA_Secure	c8:08:73:6f:a4:68	-61
0	168	690	KUInfo AP	a4:9b:cd:3c:98:82	-69
0	168	690	KUInfo AP	a4:9b:cd:3c:c8:ad	-78
0	168	690	KoreaUniv AP	a4:9b:cd:41:61:8e	-87
0	168	690	eduroam	a4:9b:cd:41:61:8f	-88
0	168	690	[air purifier] Samsung	28:6d:97:87:20:e1	-62
0	168	690	eduroam	a4:9b:cd:23:f1:cf	-85
0	168	690	HK313 2.4G	90:9f:33:be:21:84	-89
0	168	690	KoreaUniv AP	00:0c:db:81:55:c6	-82
0	168	690	fpl311	70:5d:cc:6c:31:66	-88
0	168	690	kbt	68:ff:7b:1d:56:29	-91
0	168	690	NEXT340-4F9EE1	38:01:46:46:2e:22	-86
0	168	690	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-84
0	168	690	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-85
0	168	690	Apple Network df16d3	1c:36:bb:05:5b:4a	-95
0	168	690	iptime	64:e5:99:ee:94:3a	-82
0	168	690	KUInfo AP	a4:9b:cd:3c:98:8d	-71
0	168	690	KoreaUniv AP	a4:9b:cd:3c:98:8e	-65
0	168	690	eduroam	a4:9b:cd:3c:98:8f	-70
0	168	690	KoreaUniv AP	70:f0:96:25:c3:ae	-77
0	168	690	KUInfo AP	70:f0:96:25:c3:ad	-78
0	168	690	eduroam	70:f0:96:25:c3:af	-76
0	168	690	UNISTORE2	70:5d:cc:5e:12:4a	-75
0	168	690	kucdc2017	88:36:6c:4d:61:c4	-70
0	168	690	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-56
0	168	690	KEBHANA_Secure	c8:08:73:6f:a4:6c	-56
0	168	690	FU_5G	70:5d:cc:d1:8d:94	-83
0	168	690	UNISTORE5	70:5d:cc:5e:12:48	-79
0	168	690	KUInfo AP	a4:9b:cd:3c:5e:2d	-72
0	168	690	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-72
0	168	690	eduroam	a4:9b:cd:3c:5e:2f	-72
0	168	690	eduroam	a4:9b:cd:41:be:4f	-73
0	168	690	KoreaUniv AP	a4:9b:cd:41:be:4e	-73
0	168	690	KUInfo AP	a4:9b:cd:41:be:4d	-73
0	168	690	momstouch	88:36:6c:8e:36:bc	-87
0	168	690	emart24_free	9c:8c:d8:5f:07:30	-78
0	168	690	KUInfo AP	a4:9b:cd:13:1d:ad	-62
0	168	690	eduroam	a4:9b:cd:13:1d:af	-62
0	168	690	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
0	168	690	KIM-310	70:5d:cc:2a:e7:22	-93
0	168	690	CHEON-602'	70:5d:cc:9f:b4:a8	-93
0	168	690	KoreaUniv AP	a4:9b:cd:3e:02:21	-86
0	168	690	KUInfo AP	a4:9b:cd:3e:02:22	-85
0	168	690	eduroam	a4:9b:cd:3e:02:20	-87
0	168	690	KUInfo AP	a4:9b:cd:41:be:42	-88
0	168	690	KoreaUniv AP	a4:9b:cd:41:be:41	-86
1	168	690	[air purifier] Samsung	28:6d:97:82:71:e0	-86
1	168	690	KUInfo AP	a4:9b:cd:41:b1:4d	-83
1	168	690	KoreaUniv AP	a4:9b:cd:41:b1:4e	-83
1	168	690	eduroam	a4:9b:cd:41:b1:4f	-84
1	168	690	KUInfo AP	a4:9b:cd:3c:c8:a2	-79
1	168	690	eduroam	a4:9b:cd:3c:c8:a0	-80
1	168	690	sandpresso	90:9f:33:80:28:90	-87
1	168	690	stemlab_admin	88:36:6c:e4:9a:7e	-78
1	168	690	emart24pos	9c:8c:d8:5f:07:21	-81
1	168	690	KoreaUniv AP	a4:9b:cd:3e:02:2e	-79
1	168	690	eduroam	a4:9b:cd:3e:02:2f	-79
1	168	690	emart24_free	9c:8c:d8:5f:07:20	-82
1	168	690	KUInfo AP	a4:9b:cd:3e:02:2d	-79
1	168	690	eduroam	a4:9b:cd:13:1d:a0	-73
1	168	690	KUInfo AP	a4:9b:cd:13:1d:a2	-73
1	168	690	KoreaUniv AP	a4:9b:cd:13:1d:a1	-75
1	168	690	KUInfo AP	a4:9b:cd:23:f1:cd	-85
1	168	690	KoreaUniv AP	a4:9b:cd:23:f1:ce	-85
1	168	690	eduroam	a4:9b:cd:3c:98:80	-69
1	168	690	eduroam	a4:9b:cd:3c:c8:af	-80
1	168	690	KoreaUniv AP	a4:9b:cd:3c:98:81	-68
1	168	690	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
1	168	690	KEBHANA_WiFi	c8:08:73:2f:a4:68	-60
1	168	690	KEBHANA_Secure	c8:08:73:6f:a4:68	-61
1	168	690	KUInfo AP	a4:9b:cd:3c:98:82	-69
1	168	690	KUInfo AP	a4:9b:cd:3c:c8:ad	-78
1	168	690	KoreaUniv AP	a4:9b:cd:41:61:8e	-87
1	168	690	eduroam	a4:9b:cd:41:61:8f	-88
1	168	690	[air purifier] Samsung	28:6d:97:87:20:e1	-62
1	168	690	eduroam	a4:9b:cd:23:f1:cf	-85
1	168	690	HK313 2.4G	90:9f:33:be:21:84	-89
1	168	690	KoreaUniv AP	00:0c:db:81:55:c6	-82
1	168	690	fpl311	70:5d:cc:6c:31:66	-88
1	168	690	kbt	68:ff:7b:1d:56:29	-91
1	168	690	NEXT340-4F9EE1	38:01:46:46:2e:22	-86
1	168	690	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-84
1	168	690	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-85
1	168	690	Apple Network df16d3	1c:36:bb:05:5b:4a	-95
1	168	690	iptime	64:e5:99:ee:94:3a	-82
1	168	690	KUInfo AP	a4:9b:cd:3c:98:8d	-71
1	168	690	KoreaUniv AP	a4:9b:cd:3c:98:8e	-65
1	168	690	eduroam	a4:9b:cd:3c:98:8f	-70
1	168	690	KoreaUniv AP	70:f0:96:25:c3:ae	-77
1	168	690	KUInfo AP	70:f0:96:25:c3:ad	-78
1	168	690	eduroam	70:f0:96:25:c3:af	-76
1	168	690	UNISTORE2	70:5d:cc:5e:12:4a	-75
1	168	690	kucdc2017	88:36:6c:4d:61:c4	-70
1	168	690	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-56
1	168	690	KEBHANA_Secure	c8:08:73:6f:a4:6c	-56
1	168	690	FU_5G	70:5d:cc:d1:8d:94	-83
1	168	690	UNISTORE5	70:5d:cc:5e:12:48	-79
1	168	690	KUInfo AP	a4:9b:cd:3c:5e:2d	-72
1	168	690	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-72
1	168	690	eduroam	a4:9b:cd:3c:5e:2f	-72
1	168	690	eduroam	a4:9b:cd:41:be:4f	-73
1	168	690	KoreaUniv AP	a4:9b:cd:41:be:4e	-73
1	168	690	KUInfo AP	a4:9b:cd:41:be:4d	-73
1	168	690	momstouch	88:36:6c:8e:36:bc	-87
1	168	690	emart24_free	9c:8c:d8:5f:07:30	-78
1	168	690	KUInfo AP	a4:9b:cd:13:1d:ad	-62
1	168	690	eduroam	a4:9b:cd:13:1d:af	-62
1	168	690	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
1	168	690	KIM-310	70:5d:cc:2a:e7:22	-93
1	168	690	CHEON-602'	70:5d:cc:9f:b4:a8	-93
1	168	690	KoreaUniv AP	a4:9b:cd:3e:02:21	-86
1	168	690	KUInfo AP	a4:9b:cd:3e:02:22	-85
1	168	690	eduroam	a4:9b:cd:3e:02:20	-87
1	168	690	KUInfo AP	a4:9b:cd:41:be:42	-88
1	168	690	KoreaUniv AP	a4:9b:cd:41:be:41	-86
2	168	690	[air purifier] Samsung	28:6d:97:82:71:e0	-86
2	168	690	KUInfo AP	a4:9b:cd:41:b1:4d	-83
2	168	690	KoreaUniv AP	a4:9b:cd:41:b1:4e	-83
2	168	690	eduroam	a4:9b:cd:41:b1:4f	-84
2	168	690	KUInfo AP	a4:9b:cd:3c:c8:a2	-79
2	168	690	eduroam	a4:9b:cd:3c:c8:a0	-80
2	168	690	sandpresso	90:9f:33:80:28:90	-87
2	168	690	stemlab_admin	88:36:6c:e4:9a:7e	-78
2	168	690	emart24pos	9c:8c:d8:5f:07:21	-81
2	168	690	KoreaUniv AP	a4:9b:cd:3e:02:2e	-79
2	168	690	eduroam	a4:9b:cd:3e:02:2f	-79
2	168	690	emart24_free	9c:8c:d8:5f:07:20	-82
2	168	690	KUInfo AP	a4:9b:cd:3e:02:2d	-79
2	168	690	eduroam	a4:9b:cd:13:1d:a0	-73
2	168	690	KUInfo AP	a4:9b:cd:13:1d:a2	-73
2	168	690	KoreaUniv AP	a4:9b:cd:13:1d:a1	-75
2	168	690	KUInfo AP	a4:9b:cd:23:f1:cd	-85
2	168	690	KoreaUniv AP	a4:9b:cd:23:f1:ce	-85
2	168	690	eduroam	a4:9b:cd:3c:98:80	-69
2	168	690	eduroam	a4:9b:cd:3c:c8:af	-80
2	168	690	KoreaUniv AP	a4:9b:cd:3c:98:81	-68
2	168	690	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
2	168	690	KEBHANA_WiFi	c8:08:73:2f:a4:68	-60
2	168	690	KEBHANA_Secure	c8:08:73:6f:a4:68	-61
2	168	690	KUInfo AP	a4:9b:cd:3c:98:82	-69
2	168	690	KUInfo AP	a4:9b:cd:3c:c8:ad	-78
2	168	690	KoreaUniv AP	a4:9b:cd:41:61:8e	-87
2	168	690	eduroam	a4:9b:cd:41:61:8f	-88
2	168	690	[air purifier] Samsung	28:6d:97:87:20:e1	-62
2	168	690	eduroam	a4:9b:cd:23:f1:cf	-85
2	168	690	HK313 2.4G	90:9f:33:be:21:84	-89
2	168	690	KoreaUniv AP	00:0c:db:81:55:c6	-82
2	168	690	fpl311	70:5d:cc:6c:31:66	-88
2	168	690	kbt	68:ff:7b:1d:56:29	-91
2	168	690	NEXT340-4F9EE1	38:01:46:46:2e:22	-86
2	168	690	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-84
2	168	690	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-85
2	168	690	Apple Network df16d3	1c:36:bb:05:5b:4a	-95
2	168	690	iptime	64:e5:99:ee:94:3a	-82
2	168	690	KUInfo AP	a4:9b:cd:3c:98:8d	-71
2	168	690	KoreaUniv AP	a4:9b:cd:3c:98:8e	-65
2	168	690	eduroam	a4:9b:cd:3c:98:8f	-70
2	168	690	KoreaUniv AP	70:f0:96:25:c3:ae	-77
2	168	690	KUInfo AP	70:f0:96:25:c3:ad	-78
2	168	690	eduroam	70:f0:96:25:c3:af	-76
2	168	690	UNISTORE2	70:5d:cc:5e:12:4a	-75
2	168	690	kucdc2017	88:36:6c:4d:61:c4	-70
2	168	690	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-56
2	168	690	KEBHANA_Secure	c8:08:73:6f:a4:6c	-56
2	168	690	FU_5G	70:5d:cc:d1:8d:94	-83
2	168	690	UNISTORE5	70:5d:cc:5e:12:48	-79
2	168	690	KUInfo AP	a4:9b:cd:3c:5e:2d	-72
2	168	690	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-72
2	168	690	eduroam	a4:9b:cd:3c:5e:2f	-72
2	168	690	eduroam	a4:9b:cd:41:be:4f	-73
2	168	690	KoreaUniv AP	a4:9b:cd:41:be:4e	-73
2	168	690	KUInfo AP	a4:9b:cd:41:be:4d	-73
2	168	690	momstouch	88:36:6c:8e:36:bc	-87
2	168	690	emart24_free	9c:8c:d8:5f:07:30	-78
2	168	690	KUInfo AP	a4:9b:cd:13:1d:ad	-62
2	168	690	eduroam	a4:9b:cd:13:1d:af	-62
2	168	690	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
2	168	690	KIM-310	70:5d:cc:2a:e7:22	-93
2	168	690	CHEON-602'	70:5d:cc:9f:b4:a8	-93
2	168	690	KoreaUniv AP	a4:9b:cd:3e:02:21	-86
2	168	690	KUInfo AP	a4:9b:cd:3e:02:22	-85
2	168	690	eduroam	a4:9b:cd:3e:02:20	-87
2	168	690	KUInfo AP	a4:9b:cd:41:be:42	-88
2	168	690	KoreaUniv AP	a4:9b:cd:41:be:41	-86
3	168	690	[air purifier] Samsung	28:6d:97:82:71:e0	-86
3	168	690	KUInfo AP	a4:9b:cd:41:b1:4d	-83
3	168	690	KoreaUniv AP	a4:9b:cd:41:b1:4e	-83
3	168	690	eduroam	a4:9b:cd:41:b1:4f	-84
3	168	690	KUInfo AP	a4:9b:cd:3c:c8:a2	-79
3	168	690	eduroam	a4:9b:cd:3c:c8:a0	-80
3	168	690	sandpresso	90:9f:33:80:28:90	-87
3	168	690	stemlab_admin	88:36:6c:e4:9a:7e	-78
3	168	690	emart24pos	9c:8c:d8:5f:07:21	-81
3	168	690	KoreaUniv AP	a4:9b:cd:3e:02:2e	-79
3	168	690	eduroam	a4:9b:cd:3e:02:2f	-79
3	168	690	emart24_free	9c:8c:d8:5f:07:20	-82
3	168	690	KUInfo AP	a4:9b:cd:3e:02:2d	-79
3	168	690	eduroam	a4:9b:cd:13:1d:a0	-73
3	168	690	KUInfo AP	a4:9b:cd:13:1d:a2	-73
3	168	690	KoreaUniv AP	a4:9b:cd:13:1d:a1	-75
3	168	690	KUInfo AP	a4:9b:cd:23:f1:cd	-85
3	168	690	KoreaUniv AP	a4:9b:cd:23:f1:ce	-85
3	168	690	eduroam	a4:9b:cd:3c:98:80	-69
3	168	690	eduroam	a4:9b:cd:3c:c8:af	-80
3	168	690	KoreaUniv AP	a4:9b:cd:3c:98:81	-68
3	168	690	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-79
3	168	690	KEBHANA_WiFi	c8:08:73:2f:a4:68	-60
3	168	690	KEBHANA_Secure	c8:08:73:6f:a4:68	-61
3	168	690	KUInfo AP	a4:9b:cd:3c:98:82	-69
3	168	690	KUInfo AP	a4:9b:cd:3c:c8:ad	-78
3	168	690	KoreaUniv AP	a4:9b:cd:41:61:8e	-87
3	168	690	eduroam	a4:9b:cd:41:61:8f	-88
3	168	690	[air purifier] Samsung	28:6d:97:87:20:e1	-62
3	168	690	eduroam	a4:9b:cd:23:f1:cf	-85
3	168	690	HK313 2.4G	90:9f:33:be:21:84	-89
3	168	690	KoreaUniv AP	00:0c:db:81:55:c6	-82
3	168	690	fpl311	70:5d:cc:6c:31:66	-88
3	168	690	kbt	68:ff:7b:1d:56:29	-91
3	168	690	NEXT340-4F9EE1	38:01:46:46:2e:22	-86
3	168	690	KU-THE-FUTURE_5G	70:5d:cc:2d:28:36	-84
3	168	690	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-85
3	168	690	Apple Network df16d3	1c:36:bb:05:5b:4a	-95
3	168	690	iptime	64:e5:99:ee:94:3a	-82
3	168	690	KUInfo AP	a4:9b:cd:3c:98:8d	-71
3	168	690	KoreaUniv AP	a4:9b:cd:3c:98:8e	-65
3	168	690	eduroam	a4:9b:cd:3c:98:8f	-70
3	168	690	KoreaUniv AP	70:f0:96:25:c3:ae	-77
3	168	690	KUInfo AP	70:f0:96:25:c3:ad	-78
3	168	690	eduroam	70:f0:96:25:c3:af	-76
3	168	690	UNISTORE2	70:5d:cc:5e:12:4a	-75
3	168	690	kucdc2017	88:36:6c:4d:61:c4	-70
3	168	690	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-56
3	168	690	KEBHANA_Secure	c8:08:73:6f:a4:6c	-56
3	168	690	FU_5G	70:5d:cc:d1:8d:94	-83
3	168	690	UNISTORE5	70:5d:cc:5e:12:48	-79
3	168	690	KUInfo AP	a4:9b:cd:3c:5e:2d	-72
3	168	690	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-72
3	168	690	eduroam	a4:9b:cd:3c:5e:2f	-72
3	168	690	eduroam	a4:9b:cd:41:be:4f	-73
3	168	690	KoreaUniv AP	a4:9b:cd:41:be:4e	-73
3	168	690	KUInfo AP	a4:9b:cd:41:be:4d	-73
3	168	690	momstouch	88:36:6c:8e:36:bc	-87
3	168	690	emart24_free	9c:8c:d8:5f:07:30	-78
3	168	690	KUInfo AP	a4:9b:cd:13:1d:ad	-62
3	168	690	eduroam	a4:9b:cd:13:1d:af	-62
3	168	690	KoreaUniv AP	a4:9b:cd:13:1d:ae	-62
3	168	690	KIM-310	70:5d:cc:2a:e7:22	-93
3	168	690	CHEON-602'	70:5d:cc:9f:b4:a8	-93
3	168	690	KoreaUniv AP	a4:9b:cd:3e:02:21	-86
3	168	690	KUInfo AP	a4:9b:cd:3e:02:22	-85
3	168	690	eduroam	a4:9b:cd:3e:02:20	-87
3	168	690	KUInfo AP	a4:9b:cd:41:be:42	-88
3	168	690	KoreaUniv AP	a4:9b:cd:41:be:41	-86
0	168	696	KoreaUniv AP	a4:9b:cd:41:b1:4e	-86
0	168	696	eduroam	a4:9b:cd:41:b1:4f	-87
0	168	696	KUInfo AP	a4:9b:cd:3c:c8:a2	-82
0	168	696	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-82
0	168	696	KUInfo AP	a4:9b:cd:23:f1:c2	-75
0	168	696	eduroam	a4:9b:cd:3c:c8:a0	-83
0	168	696	sandpresso	90:9f:33:80:28:90	-85
0	168	696	eduroam	a4:9b:cd:23:f1:c0	-76
0	168	696	KoreaUniv AP	a4:9b:cd:23:f1:c1	-77
0	168	696	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-96
0	168	696	stemlab_admin	88:36:6c:e4:9a:7e	-75
0	168	696	emart24pos	9c:8c:d8:5f:07:21	-81
0	168	696	EIE611-1	70:5d:cc:3f:dc:4a	-86
0	168	696	KoreaUniv AP	a4:9b:cd:3e:02:2e	-77
0	168	696	eduroam	a4:9b:cd:3e:02:2f	-77
0	168	696	emart24_free	9c:8c:d8:5f:07:20	-80
0	168	696	KUInfo AP	a4:9b:cd:3e:02:2d	-78
0	168	696	Kouno_Zone_2G	70:5d:cc:72:49:3a	-91
0	168	696	bhong	70:5d:cc:3f:7b:58	-90
0	168	696	KUInfo AP	a4:9b:cd:23:f1:cd	-87
0	168	696	KoreaUniv AP	a4:9b:cd:23:f1:ce	-84
0	168	696	eduroam	a4:9b:cd:3c:98:80	-64
0	168	696	KoreaUniv AP	a4:9b:cd:3c:98:81	-63
0	168	696	KUInfo AP	a4:9b:cd:41:61:8d	-84
0	168	696	KEBHANA_Secure	c8:08:73:6f:a4:68	-54
0	168	696	KEBHANA_WiFi	c8:08:73:2f:a4:68	-55
0	168	696	KUInfo AP	a4:9b:cd:3c:98:82	-65
0	168	696	KUInfo AP	a4:9b:cd:3c:c8:ad	-81
0	168	696	KoreaUniv AP	a4:9b:cd:41:61:8e	-85
0	168	696	eduroam	a4:9b:cd:41:61:8f	-84
0	168	696	[air purifier] Samsung	28:6d:97:87:20:e1	-67
0	168	696	eduroam	a4:9b:cd:23:f1:cf	-84
0	168	696	KoreaUniv AP	00:0c:db:81:55:c6	-78
0	168	696		dc:a6:32:cf:9e:3a	-87
0	168	696	KoreaUniv AP	a4:9b:cd:3c:5e:21	-89
0	168	696	KUInfo AP	a4:9b:cd:3c:5e:22	-89
0	168	696	KU-THE-FUTURE_2.4G	70:5d:cc:2d:28:34	-90
0	168	696	iptime	64:e5:99:ee:94:3a	-85
0	168	696	KUInfo AP	a4:9b:cd:3c:98:8d	-66
0	168	696	KoreaUniv AP	a4:9b:cd:3c:98:8e	-68
0	168	696	eduroam	a4:9b:cd:3c:98:8f	-66
0	168	696	KoreaUniv AP	70:f0:96:25:c3:ae	-75
0	168	696	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-96
0	168	696	KUInfo AP	70:f0:96:25:c3:ad	-75
0	168	696	eduroam	70:f0:96:25:c3:af	-75
0	168	696	UNISTORE2	70:5d:cc:5e:12:4a	-75
0	168	696	kucdc2017	88:36:6c:4d:61:c4	-69
0	168	696	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-56
0	168	696	KEBHANA_Secure	c8:08:73:6f:a4:6c	-56
0	168	696	FU_2G	70:5d:cc:d1:8d:96	-78
0	168	696	FU_5G	70:5d:cc:d1:8d:94	-83
0	168	696	UNISTORE5	70:5d:cc:5e:12:48	-81
0	168	696	KUInfo AP	a4:9b:cd:3c:5e:2d	-74
0	168	696	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-74
0	168	696	eduroam	a4:9b:cd:3c:5e:2f	-74
0	168	696	eduroam	a4:9b:cd:41:be:4f	-70
0	168	696	KoreaUniv AP	a4:9b:cd:17:28:0e	-91
0	168	696	KoreaUniv AP	a4:9b:cd:41:be:4e	-70
0	168	696	eduroam	a4:9b:cd:17:28:0f	-90
0	168	696	KUInfo AP	a4:9b:cd:41:be:4d	-70
0	168	696	KUInfo AP	70:f0:96:25:c3:a2	-89
0	168	696	KUInfo AP	a4:9b:cd:17:28:0d	-89
0	168	696	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	168	696	momstouch	88:36:6c:8e:36:bc	-85
0	168	696	emart24_free	9c:8c:d8:5f:07:30	-69
0	168	696	KUInfo AP	a4:9b:cd:13:1d:ad	-56
0	168	696	eduroam	a4:9b:cd:13:1d:af	-56
0	168	696	KoreaUniv AP	a4:9b:cd:13:1d:ae	-56
0	168	696	KUInfo AP	a4:9b:cd:41:be:42	-81
0	168	696	KoreaUniv AP	a4:9b:cd:41:be:41	-82
0	168	696	eduroam	a4:9b:cd:41:be:40	-81