0	180	222	eduroam	a4:9b:cd:3c:40:6f	-60
0	180	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180	222	iptime	00:08:9f:64:67:82	-76
0	180	222	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180	222	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180	222	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180	222	netis	08:10:76:90:83:4d	-77
0	180	222	kuholdings23	88:36:6c:c5:39:9d	-92
0	180	222	eduroam	a4:9b:cd:41:61:8f	-90
0	180	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180	222	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180	222	HK313 2.4G	90:9f:33:be:21:84	-89
0	180	222	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180	222	fpl311	70:5d:cc:6c:31:66	-82
0	180	222	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180	222	island-024EB0	34:20:e3:42:4e:b7	-86
0	180	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180	222	401	00:26:66:5e:fc:0c	-84
0	180	222	eduroam	a4:9b:cd:17:28:00	-67
0	180	222	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180	222	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180	222	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180	222	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180	222	eduroam	a4:9b:cd:42:0e:af	-85
0	180	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180	222	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180	222	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180	222	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180	222	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180	222	603	70:5d:cc:e7:c5:a6	-86
0	180	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180	222	eduroam	a4:9b:cd:17:28:0f	-63
0	180	222	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180	222	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180	222	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180	222	iptime509	64:e5:99:2c:4b:fa	-83
0	180	222	eduroam	00:2c:c8:85:14:e0	-92
0	180	222	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180	222	507	10:62:eb:32:47:e2	-89
0	180	222	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180	222	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180	222	lordnorth	92:9f:33:c1:eb:20	-76
0	180	222	KIM-310	70:5d:cc:2a:e7:22	-80
1	180	222	eduroam	a4:9b:cd:3c:40:6f	-60
1	180	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	180	222	iptime	00:08:9f:64:67:82	-76
1	180	222	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
1	180	222	iptime5G-Therano	58:86:94:26:6a:14	-92
1	180	222	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
1	180	222	netis	08:10:76:90:83:4d	-77
1	180	222	kuholdings23	88:36:6c:c5:39:9d	-92
1	180	222	eduroam	a4:9b:cd:41:61:8f	-90
1	180	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	180	222	eduroam	a4:9b:cd:3d:4a:8f	-59
1	180	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
1	180	222	HK313 2.4G	90:9f:33:be:21:84	-89
1	180	222	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
1	180	222	fpl311	70:5d:cc:6c:31:66	-82
1	180	222	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
1	180	222	island-024EB0	34:20:e3:42:4e:b7	-86
1	180	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	180	222	401	00:26:66:5e:fc:0c	-84
1	180	222	eduroam	a4:9b:cd:17:28:00	-67
1	180	222	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
1	180	222	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	180	222	KUInfo AP	a4:9b:cd:17:28:02	-68
1	180	222	KUInfo AP	a4:9b:cd:42:0e:ad	-87
1	180	222	eduroam	a4:9b:cd:42:0e:af	-85
1	180	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
1	180	222	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	180	222	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
1	180	222	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	180	222	cnpsolutions2	70:5d:cc:11:67:78	-87
1	180	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
1	180	222	603	70:5d:cc:e7:c5:a6	-86
1	180	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
1	180	222	eduroam	a4:9b:cd:17:28:0f	-63
1	180	222	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	180	222	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
1	180	222	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
1	180	222	iptime509	64:e5:99:2c:4b:fa	-83
1	180	222	eduroam	00:2c:c8:85:14:e0	-92
1	180	222	KoreaUniv AP	00:2c:c8:85:14:e1	-88
1	180	222	507	10:62:eb:32:47:e2	-89
1	180	222	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
1	180	222	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
1	180	222	lordnorth	92:9f:33:c1:eb:20	-76
1	180	222	KIM-310	70:5d:cc:2a:e7:22	-80
2	180	222	eduroam	a4:9b:cd:3c:40:6f	-60
2	180	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
2	180	222	iptime	00:08:9f:64:67:82	-76
2	180	222	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
2	180	222	iptime5G-Therano	58:86:94:26:6a:14	-92
2	180	222	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
2	180	222	netis	08:10:76:90:83:4d	-77
2	180	222	kuholdings23	88:36:6c:c5:39:9d	-92
2	180	222	eduroam	a4:9b:cd:41:61:8f	-90
2	180	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
2	180	222	eduroam	a4:9b:cd:3d:4a:8f	-59
2	180	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
2	180	222	HK313 2.4G	90:9f:33:be:21:84	-89
2	180	222	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
2	180	222	fpl311	70:5d:cc:6c:31:66	-82
2	180	222	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
2	180	222	island-024EB0	34:20:e3:42:4e:b7	-86
2	180	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
2	180	222	401	00:26:66:5e:fc:0c	-84
2	180	222	eduroam	a4:9b:cd:17:28:00	-67
2	180	222	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
2	180	222	KoreaUniv AP	a4:9b:cd:17:28:01	-68
2	180	222	KUInfo AP	a4:9b:cd:17:28:02	-68
2	180	222	KUInfo AP	a4:9b:cd:42:0e:ad	-87
2	180	222	eduroam	a4:9b:cd:42:0e:af	-85
2	180	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
2	180	222	NETGEAR83	bc:a5:11:0e:f3:f2	-86
2	180	222	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
2	180	222	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
2	180	222	cnpsolutions2	70:5d:cc:11:67:78	-87
2	180	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
2	180	222	603	70:5d:cc:e7:c5:a6	-86
2	180	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
2	180	222	eduroam	a4:9b:cd:17:28:0f	-63
2	180	222	KUInfo AP	a4:9b:cd:17:28:0d	-63
2	180	222	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
2	180	222	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
2	180	222	iptime509	64:e5:99:2c:4b:fa	-83
2	180	222	eduroam	00:2c:c8:85:14:e0	-92
2	180	222	KoreaUniv AP	00:2c:c8:85:14:e1	-88
2	180	222	507	10:62:eb:32:47:e2	-89
2	180	222	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
2	180	222	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
2	180	222	lordnorth	92:9f:33:c1:eb:20	-76
2	180	222	KIM-310	70:5d:cc:2a:e7:22	-80
0	180	228	eduroam	a4:9b:cd:3c:40:6f	-60
0	180	228	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180	228	iptime	00:08:9f:64:67:82	-76
0	180	228	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180	228	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180	228	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180	228	netis	08:10:76:90:83:4d	-77
0	180	228	kuholdings23	88:36:6c:c5:39:9d	-92
0	180	228	eduroam	a4:9b:cd:41:61:8f	-90
0	180	228	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180	228	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180	228	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180	228	HK313 2.4G	90:9f:33:be:21:84	-89
0	180	228	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180	228	fpl311	70:5d:cc:6c:31:66	-82
0	180	228	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180	228	island-024EB0	34:20:e3:42:4e:b7	-86
0	180	228	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180	228	401	00:26:66:5e:fc:0c	-84
0	180	228	eduroam	a4:9b:cd:17:28:00	-67
0	180	228	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180	228	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180	228	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180	228	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180	228	eduroam	a4:9b:cd:42:0e:af	-85
0	180	228	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180	228	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180	228	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180	228	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180	228	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180	228	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180	228	603	70:5d:cc:e7:c5:a6	-86
0	180	228	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180	228	eduroam	a4:9b:cd:17:28:0f	-63
0	180	228	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180	228	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180	228	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180	228	iptime509	64:e5:99:2c:4b:fa	-83
0	180	228	eduroam	00:2c:c8:85:14:e0	-92
0	180	228	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180	228	507	10:62:eb:32:47:e2	-89
0	180	228	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180	228	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180	228	lordnorth	92:9f:33:c1:eb:20	-76
0	180	228	KIM-310	70:5d:cc:2a:e7:22	-80
1	180	228	eduroam	a4:9b:cd:3c:40:6f	-60
1	180	228	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	180	228	iptime	00:08:9f:64:67:82	-76
1	180	228	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
1	180	228	iptime5G-Therano	58:86:94:26:6a:14	-92
1	180	228	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
1	180	228	netis	08:10:76:90:83:4d	-77
1	180	228	kuholdings23	88:36:6c:c5:39:9d	-92
1	180	228	eduroam	a4:9b:cd:41:61:8f	-90
1	180	228	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	180	228	eduroam	a4:9b:cd:3d:4a:8f	-59
1	180	228	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
1	180	228	HK313 2.4G	90:9f:33:be:21:84	-89
1	180	228	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
1	180	228	fpl311	70:5d:cc:6c:31:66	-82
1	180	228	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
1	180	228	island-024EB0	34:20:e3:42:4e:b7	-86
1	180	228	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	180	228	401	00:26:66:5e:fc:0c	-84
1	180	228	eduroam	a4:9b:cd:17:28:00	-67
1	180	228	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
1	180	228	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	180	228	KUInfo AP	a4:9b:cd:17:28:02	-68
1	180	228	KUInfo AP	a4:9b:cd:42:0e:ad	-87
1	180	228	eduroam	a4:9b:cd:42:0e:af	-85
1	180	228	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
1	180	228	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	180	228	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
1	180	228	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	180	228	cnpsolutions2	70:5d:cc:11:67:78	-87
1	180	228	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
1	180	228	603	70:5d:cc:e7:c5:a6	-86
1	180	228	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
1	180	228	eduroam	a4:9b:cd:17:28:0f	-63
1	180	228	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	180	228	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
1	180	228	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
1	180	228	iptime509	64:e5:99:2c:4b:fa	-83
1	180	228	eduroam	00:2c:c8:85:14:e0	-92
1	180	228	KoreaUniv AP	00:2c:c8:85:14:e1	-88
1	180	228	507	10:62:eb:32:47:e2	-89
1	180	228	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
1	180	228	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
1	180	228	lordnorth	92:9f:33:c1:eb:20	-76
1	180	228	KIM-310	70:5d:cc:2a:e7:22	-80
0	180	234	eduroam	a4:9b:cd:3c:40:6f	-60
0	180	234	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180	234	iptime	00:08:9f:64:67:82	-76
0	180	234	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180	234	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180	234	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180	234	netis	08:10:76:90:83:4d	-77
0	180	234	kuholdings23	88:36:6c:c5:39:9d	-92
0	180	234	eduroam	a4:9b:cd:41:61:8f	-90
0	180	234	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180	234	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180	234	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180	234	HK313 2.4G	90:9f:33:be:21:84	-89
0	180	234	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180	234	fpl311	70:5d:cc:6c:31:66	-82
0	180	234	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180	234	island-024EB0	34:20:e3:42:4e:b7	-86
0	180	234	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180	234	401	00:26:66:5e:fc:0c	-84
0	180	234	eduroam	a4:9b:cd:17:28:00	-67
0	180	234	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180	234	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180	234	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180	234	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180	234	eduroam	a4:9b:cd:42:0e:af	-85
0	180	234	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180	234	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180	234	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180	234	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180	234	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180	234	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180	234	603	70:5d:cc:e7:c5:a6	-86
0	180	234	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180	234	eduroam	a4:9b:cd:17:28:0f	-63
0	180	234	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180	234	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180	234	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180	234	iptime509	64:e5:99:2c:4b:fa	-83
0	180	234	eduroam	00:2c:c8:85:14:e0	-92
0	180	234	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180	234	507	10:62:eb:32:47:e2	-89
0	180	234	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180	234	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180	234	lordnorth	92:9f:33:c1:eb:20	-76
0	180	234	KIM-310	70:5d:cc:2a:e7:22	-80
1	180	234	eduroam	a4:9b:cd:3c:40:6f	-60
1	180	234	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
1	180	234	iptime	00:08:9f:64:67:82	-76
1	180	234	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
1	180	234	iptime5G-Therano	58:86:94:26:6a:14	-92
1	180	234	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
1	180	234	netis	08:10:76:90:83:4d	-77
1	180	234	kuholdings23	88:36:6c:c5:39:9d	-92
1	180	234	eduroam	a4:9b:cd:41:61:8f	-90
1	180	234	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	180	234	eduroam	a4:9b:cd:3d:4a:8f	-59
1	180	234	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
1	180	234	HK313 2.4G	90:9f:33:be:21:84	-89
1	180	234	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
1	180	234	fpl311	70:5d:cc:6c:31:66	-82
1	180	234	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
1	180	234	island-024EB0	34:20:e3:42:4e:b7	-86
1	180	234	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	180	234	401	00:26:66:5e:fc:0c	-84
1	180	234	eduroam	a4:9b:cd:17:28:00	-67
1	180	234	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
1	180	234	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	180	234	KUInfo AP	a4:9b:cd:17:28:02	-68
1	180	234	KUInfo AP	a4:9b:cd:42:0e:ad	-87
1	180	234	eduroam	a4:9b:cd:42:0e:af	-85
1	180	234	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
1	180	234	NETGEAR83	bc:a5:11:0e:f3:f2	-86
1	180	234	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
1	180	234	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	180	234	cnpsolutions2	70:5d:cc:11:67:78	-87
1	180	234	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
1	180	234	603	70:5d:cc:e7:c5:a6	-86
1	180	234	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
1	180	234	eduroam	a4:9b:cd:17:28:0f	-63
1	180	234	KUInfo AP	a4:9b:cd:17:28:0d	-63
1	180	234	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
1	180	234	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
1	180	234	iptime509	64:e5:99:2c:4b:fa	-83
1	180	234	eduroam	00:2c:c8:85:14:e0	-92
1	180	234	KoreaUniv AP	00:2c:c8:85:14:e1	-88
1	180	234	507	10:62:eb:32:47:e2	-89
1	180	234	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
1	180	234	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
1	180	234	lordnorth	92:9f:33:c1:eb:20	-76
1	180	234	KIM-310	70:5d:cc:2a:e7:22	-80
0	180	240	eduroam	a4:9b:cd:3c:40:6f	-60
0	180	240	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180	240	iptime	00:08:9f:64:67:82	-76
0	180	240	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180	240	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180	240	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180	240	netis	08:10:76:90:83:4d	-77
0	180	240	kuholdings23	88:36:6c:c5:39:9d	-92
0	180	240	eduroam	a4:9b:cd:41:61:8f	-90
0	180	240	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180	240	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180	240	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180	240	HK313 2.4G	90:9f:33:be:21:84	-89
0	180	240	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180	240	fpl311	70:5d:cc:6c:31:66	-82
0	180	240	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180	240	island-024EB0	34:20:e3:42:4e:b7	-86
0	180	240	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180	240	401	00:26:66:5e:fc:0c	-84
0	180	240	eduroam	a4:9b:cd:17:28:00	-67
0	180	240	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180	240	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180	240	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180	240	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180	240	eduroam	a4:9b:cd:42:0e:af	-85
0	180	240	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180	240	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180	240	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180	240	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180	240	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180	240	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180	240	603	70:5d:cc:e7:c5:a6	-86
0	180	240	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180	240	eduroam	a4:9b:cd:17:28:0f	-63
0	180	240	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180	240	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180	240	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180	240	iptime509	64:e5:99:2c:4b:fa	-83
0	180	240	eduroam	00:2c:c8:85:14:e0	-92
0	180	240	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180	240	507	10:62:eb:32:47:e2	-89
0	180	240	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180	240	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180	240	lordnorth	92:9f:33:c1:eb:20	-76
0	180	240	KIM-310	70:5d:cc:2a:e7:22	-80
0	180	246	eduroam	a4:9b:cd:3c:40:6f	-60
0	180	246	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180	246	iptime	00:08:9f:64:67:82	-76
0	180	246	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180	246	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180	246	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180	246	netis	08:10:76:90:83:4d	-77
0	180	246	kuholdings23	88:36:6c:c5:39:9d	-92
0	180	246	eduroam	a4:9b:cd:41:61:8f	-90
0	180	246	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180	246	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180	246	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180	246	HK313 2.4G	90:9f:33:be:21:84	-89
0	180	246	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180	246	fpl311	70:5d:cc:6c:31:66	-82
0	180	246	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180	246	island-024EB0	34:20:e3:42:4e:b7	-86
0	180	246	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180	246	401	00:26:66:5e:fc:0c	-84
0	180	246	eduroam	a4:9b:cd:17:28:00	-67
0	180	246	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180	246	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180	246	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180	246	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180	246	eduroam	a4:9b:cd:42:0e:af	-85
0	180	246	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180	246	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180	246	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180	246	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180	246	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180	246	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180	246	603	70:5d:cc:e7:c5:a6	-86
0	180	246	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180	246	eduroam	a4:9b:cd:17:28:0f	-63
0	180	246	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180	246	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180	246	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180	246	iptime509	64:e5:99:2c:4b:fa	-83
0	180	246	eduroam	00:2c:c8:85:14:e0	-92
0	180	246	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180	246	507	10:62:eb:32:47:e2	-89
0	180	246	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180	246	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180	246	lordnorth	92:9f:33:c1:eb:20	-76
0	180	246	KIM-310	70:5d:cc:2a:e7:22	-80
0	180	252	eduroam	a4:9b:cd:3c:40:6f	-60
0	180	252	KoreaUniv AP	a4:9b:cd:3c:40:6e	-54
0	180	252	iptime	00:08:9f:64:67:82	-76
0	180	252	HP-Print-f6-LaserJet 200	80:56:f2:b8:45:f6	-94
0	180	252	iptime5G-Therano	58:86:94:26:6a:14	-92
0	180	252	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-85
0	180	252	netis	08:10:76:90:83:4d	-77
0	180	252	kuholdings23	88:36:6c:c5:39:9d	-92
0	180	252	eduroam	a4:9b:cd:41:61:8f	-90
0	180	252	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	180	252	eduroam	a4:9b:cd:3d:4a:8f	-59
0	180	252	KoreaUniv AP	a4:9b:cd:3c:40:61	-67
0	180	252	HK313 2.4G	90:9f:33:be:21:84	-89
0	180	252	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-79
0	180	252	fpl311	70:5d:cc:6c:31:66	-82
0	180	252	DIRECT-41-HP OfficeJet Pro 8710	98:e7:f4:fc:53:42	-87
0	180	252	island-024EB0	34:20:e3:42:4e:b7	-86
0	180	252	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	180	252	401	00:26:66:5e:fc:0c	-84
0	180	252	eduroam	a4:9b:cd:17:28:00	-67
0	180	252	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-80
0	180	252	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	180	252	KUInfo AP	a4:9b:cd:17:28:02	-68
0	180	252	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	180	252	eduroam	a4:9b:cd:42:0e:af	-85
0	180	252	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180	252	NETGEAR83	bc:a5:11:0e:f3:f2	-86
0	180	252	DIRECT-28 C56x Series	86:25:19:b8:66:28	-95
0	180	252	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180	252	cnpsolutions2	70:5d:cc:11:67:78	-87
0	180	252	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-89
0	180	252	603	70:5d:cc:e7:c5:a6	-86
0	180	252	KoreaUniv AP	a4:9b:cd:17:28:0e	-63
0	180	252	eduroam	a4:9b:cd:17:28:0f	-63
0	180	252	KUInfo AP	a4:9b:cd:17:28:0d	-63
0	180	252	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-89
0	180	252	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-87
0	180	252	iptime509	64:e5:99:2c:4b:fa	-83
0	180	252	eduroam	00:2c:c8:85:14:e0	-92
0	180	252	KoreaUniv AP	00:2c:c8:85:14:e1	-88
0	180	252	507	10:62:eb:32:47:e2	-89
0	180	252	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-85
0	180	252	KT_GiGA_8519	0c:96:cd:54:85:1d	-82
0	180	252	lordnorth	92:9f:33:c1:eb:20	-76
0	180	252	KIM-310	70:5d:cc:2a:e7:22	-80
1	180	252	eduroam	a4:9b:cd:3c:40:6f	-62
1	180	252	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
1	180	252	infocar_ceo	58:86:94:2e:9f:36	-88
1	180	252	iptime	00:08:9f:64:67:82	-72
1	180	252	AIL-K5G	70:5d:cc:80:62:5a	-85
1	180	252	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
1	180	252	netis	08:10:76:90:83:4d	-81
1	180	252	iptime	70:5d:cc:c2:5b:0c	-93
1	180	252	AIL-K	70:5d:cc:80:62:58	-73
1	180	252	Wonshik's office	6c:70:9f:e6:9d:b4	-87
1	180	252	sal5G	88:36:6c:ae:de:98	-89
1	180	252	bhong	70:5d:cc:3f:7b:58	-86
1	180	252	eduroam	a4:9b:cd:3c:40:60	-63
1	180	252	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
1	180	252	KUInfo AP	a4:9b:cd:3c:40:62	-64
1	180	252	eduroam	a4:9b:cd:3d:4a:8f	-55
1	180	252	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
1	180	252	HK313 2.4G	90:9f:33:be:21:84	-88
1	180	252	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
1	180	252	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
1	180	252	mathmaster1	64:e5:99:c1:66:34	-85
1	180	252	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
1	180	252	island-024EB0	34:20:e3:42:4e:b7	-87
1	180	252	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	180	252	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
1	180	252	thankyou	c0:06:c3:69:27:4e	-78
1	180	252	eduroam	a4:9b:cd:41:68:cf	-88
1	180	252	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
1	180	252	thankyou_Guest	c6:06:c3:69:27:4e	-80
1	180	252	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
1	180	252	510Kimildoo	70:5d:cc:22:c3:a2	-83
1	180	252	sal	8a:36:6c:ce:de:98	-83
1	180	252	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
1	180	252	KoreaUniv AP	a4:9b:cd:17:28:01	-70
1	180	252	KUInfo AP	a4:9b:cd:17:28:02	-69
1	180	252	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
1	180	252	6035G	70:5d:cc:e7:c5:a4	-94
1	180	252	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
1	180	252	eduroam	a4:9b:cd:17:28:0f	-60
1	180	252	KUInfo AP	a4:9b:cd:17:28:0d	-61
1	180	252	iptime509	64:e5:99:2c:4b:fa	-88
1	180	252	cnd_iptime	64:e5:99:d1:85:1e	-88
1	180	252	507	10:62:eb:32:47:e2	-87
1	180	252	lordnorth	92:9f:33:c1:eb:20	-69
1	180	252	KIM-310	70:5d:cc:2a:e7:22	-86
1	180	252	614	88:36:6c:99:aa:9c	-90
0	180	258	eduroam	a4:9b:cd:3c:40:6f	-62
0	180	258	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	180	258	infocar_ceo	58:86:94:2e:9f:36	-88
0	180	258	iptime	00:08:9f:64:67:82	-72
0	180	258	AIL-K5G	70:5d:cc:80:62:5a	-85
0	180	258	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	180	258	netis	08:10:76:90:83:4d	-81
0	180	258	iptime	70:5d:cc:c2:5b:0c	-93
0	180	258	AIL-K	70:5d:cc:80:62:58	-73
0	180	258	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	180	258	sal5G	88:36:6c:ae:de:98	-89
0	180	258	bhong	70:5d:cc:3f:7b:58	-86
0	180	258	eduroam	a4:9b:cd:3c:40:60	-63
0	180	258	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180	258	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	180	258	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180	258	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
0	180	258	HK313 2.4G	90:9f:33:be:21:84	-88
0	180	258	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
0	180	258	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
0	180	258	mathmaster1	64:e5:99:c1:66:34	-85
0	180	258	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
0	180	258	island-024EB0	34:20:e3:42:4e:b7	-87
0	180	258	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	180	258	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	180	258	thankyou	c0:06:c3:69:27:4e	-78
0	180	258	eduroam	a4:9b:cd:41:68:cf	-88
0	180	258	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
0	180	258	thankyou_Guest	c6:06:c3:69:27:4e	-80
0	180	258	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	180	258	510Kimildoo	70:5d:cc:22:c3:a2	-83
0	180	258	sal	8a:36:6c:ce:de:98	-83
0	180	258	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
0	180	258	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	180	258	KUInfo AP	a4:9b:cd:17:28:02	-69
0	180	258	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
0	180	258	6035G	70:5d:cc:e7:c5:a4	-94
0	180	258	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	180	258	eduroam	a4:9b:cd:17:28:0f	-60
0	180	258	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	180	258	iptime509	64:e5:99:2c:4b:fa	-88
0	180	258	cnd_iptime	64:e5:99:d1:85:1e	-88
0	180	258	507	10:62:eb:32:47:e2	-87
0	180	258	lordnorth	92:9f:33:c1:eb:20	-69
0	180	258	KIM-310	70:5d:cc:2a:e7:22	-86
0	180	258	614	88:36:6c:99:aa:9c	-90
0	180	264	eduroam	a4:9b:cd:3c:40:6f	-62
0	180	264	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	180	264	infocar_ceo	58:86:94:2e:9f:36	-88
0	180	264	iptime	00:08:9f:64:67:82	-72
0	180	264	AIL-K5G	70:5d:cc:80:62:5a	-85
0	180	264	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	180	264	netis	08:10:76:90:83:4d	-81
0	180	264	iptime	70:5d:cc:c2:5b:0c	-93
0	180	264	AIL-K	70:5d:cc:80:62:58	-73
0	180	264	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	180	264	sal5G	88:36:6c:ae:de:98	-89
0	180	264	bhong	70:5d:cc:3f:7b:58	-86
0	180	264	eduroam	a4:9b:cd:3c:40:60	-63
0	180	264	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180	264	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	180	264	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180	264	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
0	180	264	HK313 2.4G	90:9f:33:be:21:84	-88
0	180	264	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
0	180	264	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
0	180	264	mathmaster1	64:e5:99:c1:66:34	-85
0	180	264	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
0	180	264	island-024EB0	34:20:e3:42:4e:b7	-87
0	180	264	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	180	264	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	180	264	thankyou	c0:06:c3:69:27:4e	-78
0	180	264	eduroam	a4:9b:cd:41:68:cf	-88
0	180	264	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
0	180	264	thankyou_Guest	c6:06:c3:69:27:4e	-80
0	180	264	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	180	264	510Kimildoo	70:5d:cc:22:c3:a2	-83
0	180	264	sal	8a:36:6c:ce:de:98	-83
0	180	264	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
0	180	264	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	180	264	KUInfo AP	a4:9b:cd:17:28:02	-69
0	180	264	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
0	180	264	6035G	70:5d:cc:e7:c5:a4	-94
0	180	264	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	180	264	eduroam	a4:9b:cd:17:28:0f	-60
0	180	264	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	180	264	iptime509	64:e5:99:2c:4b:fa	-88
0	180	264	cnd_iptime	64:e5:99:d1:85:1e	-88
0	180	264	507	10:62:eb:32:47:e2	-87
0	180	264	lordnorth	92:9f:33:c1:eb:20	-69
0	180	264	KIM-310	70:5d:cc:2a:e7:22	-86
0	180	264	614	88:36:6c:99:aa:9c	-90
0	180	270	eduroam	a4:9b:cd:3c:40:6f	-62
0	180	270	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	180	270	infocar_ceo	58:86:94:2e:9f:36	-88
0	180	270	iptime	00:08:9f:64:67:82	-72
0	180	270	AIL-K5G	70:5d:cc:80:62:5a	-85
0	180	270	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	180	270	netis	08:10:76:90:83:4d	-81
0	180	270	iptime	70:5d:cc:c2:5b:0c	-93
0	180	270	AIL-K	70:5d:cc:80:62:58	-73
0	180	270	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	180	270	sal5G	88:36:6c:ae:de:98	-89
0	180	270	bhong	70:5d:cc:3f:7b:58	-86
0	180	270	eduroam	a4:9b:cd:3c:40:60	-63
0	180	270	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180	270	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	180	270	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180	270	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
0	180	270	HK313 2.4G	90:9f:33:be:21:84	-88
0	180	270	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
0	180	270	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
0	180	270	mathmaster1	64:e5:99:c1:66:34	-85
0	180	270	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
0	180	270	island-024EB0	34:20:e3:42:4e:b7	-87
0	180	270	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	180	270	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	180	270	thankyou	c0:06:c3:69:27:4e	-78
0	180	270	eduroam	a4:9b:cd:41:68:cf	-88
0	180	270	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
0	180	270	thankyou_Guest	c6:06:c3:69:27:4e	-80
0	180	270	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	180	270	510Kimildoo	70:5d:cc:22:c3:a2	-83
0	180	270	sal	8a:36:6c:ce:de:98	-83
0	180	270	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
0	180	270	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	180	270	KUInfo AP	a4:9b:cd:17:28:02	-69
0	180	270	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
0	180	270	6035G	70:5d:cc:e7:c5:a4	-94
0	180	270	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	180	270	eduroam	a4:9b:cd:17:28:0f	-60
0	180	270	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	180	270	iptime509	64:e5:99:2c:4b:fa	-88
0	180	270	cnd_iptime	64:e5:99:d1:85:1e	-88
0	180	270	507	10:62:eb:32:47:e2	-87
0	180	270	lordnorth	92:9f:33:c1:eb:20	-69
0	180	270	KIM-310	70:5d:cc:2a:e7:22	-86
0	180	270	614	88:36:6c:99:aa:9c	-90
1	180	270	eduroam	a4:9b:cd:3c:40:6f	-62
1	180	270	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
1	180	270	infocar_ceo	58:86:94:2e:9f:36	-88
1	180	270	iptime	00:08:9f:64:67:82	-72
1	180	270	AIL-K5G	70:5d:cc:80:62:5a	-85
1	180	270	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
1	180	270	netis	08:10:76:90:83:4d	-81
1	180	270	iptime	70:5d:cc:c2:5b:0c	-93
1	180	270	AIL-K	70:5d:cc:80:62:58	-73
1	180	270	Wonshik's office	6c:70:9f:e6:9d:b4	-87
1	180	270	sal5G	88:36:6c:ae:de:98	-89
1	180	270	bhong	70:5d:cc:3f:7b:58	-86
1	180	270	eduroam	a4:9b:cd:3c:40:60	-63
1	180	270	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
1	180	270	KUInfo AP	a4:9b:cd:3c:40:62	-64
1	180	270	eduroam	a4:9b:cd:3d:4a:8f	-55
1	180	270	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
1	180	270	HK313 2.4G	90:9f:33:be:21:84	-88
1	180	270	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
1	180	270	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
1	180	270	mathmaster1	64:e5:99:c1:66:34	-85
1	180	270	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
1	180	270	island-024EB0	34:20:e3:42:4e:b7	-87
1	180	270	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	180	270	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
1	180	270	thankyou	c0:06:c3:69:27:4e	-78
1	180	270	eduroam	a4:9b:cd:41:68:cf	-88
1	180	270	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
1	180	270	thankyou_Guest	c6:06:c3:69:27:4e	-80
1	180	270	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
1	180	270	510Kimildoo	70:5d:cc:22:c3:a2	-83
1	180	270	sal	8a:36:6c:ce:de:98	-83
1	180	270	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
1	180	270	KoreaUniv AP	a4:9b:cd:17:28:01	-70
1	180	270	KUInfo AP	a4:9b:cd:17:28:02	-69
1	180	270	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
1	180	270	6035G	70:5d:cc:e7:c5:a4	-94
1	180	270	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
1	180	270	eduroam	a4:9b:cd:17:28:0f	-60
1	180	270	KUInfo AP	a4:9b:cd:17:28:0d	-61
1	180	270	iptime509	64:e5:99:2c:4b:fa	-88
1	180	270	cnd_iptime	64:e5:99:d1:85:1e	-88
1	180	270	507	10:62:eb:32:47:e2	-87
1	180	270	lordnorth	92:9f:33:c1:eb:20	-69
1	180	270	KIM-310	70:5d:cc:2a:e7:22	-86
1	180	270	614	88:36:6c:99:aa:9c	-90
0	180	276	eduroam	a4:9b:cd:3c:40:6f	-62
0	180	276	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	180	276	infocar_ceo	58:86:94:2e:9f:36	-88
0	180	276	iptime	00:08:9f:64:67:82	-72
0	180	276	AIL-K5G	70:5d:cc:80:62:5a	-85
0	180	276	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	180	276	netis	08:10:76:90:83:4d	-81
0	180	276	iptime	70:5d:cc:c2:5b:0c	-93
0	180	276	AIL-K	70:5d:cc:80:62:58	-73
0	180	276	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	180	276	sal5G	88:36:6c:ae:de:98	-89
0	180	276	bhong	70:5d:cc:3f:7b:58	-86
0	180	276	eduroam	a4:9b:cd:3c:40:60	-63
0	180	276	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180	276	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	180	276	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180	276	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
0	180	276	HK313 2.4G	90:9f:33:be:21:84	-88
0	180	276	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
0	180	276	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
0	180	276	mathmaster1	64:e5:99:c1:66:34	-85
0	180	276	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
0	180	276	island-024EB0	34:20:e3:42:4e:b7	-87
0	180	276	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	180	276	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	180	276	thankyou	c0:06:c3:69:27:4e	-78
0	180	276	eduroam	a4:9b:cd:41:68:cf	-88
0	180	276	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
0	180	276	thankyou_Guest	c6:06:c3:69:27:4e	-80
0	180	276	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	180	276	510Kimildoo	70:5d:cc:22:c3:a2	-83
0	180	276	sal	8a:36:6c:ce:de:98	-83
0	180	276	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
0	180	276	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	180	276	KUInfo AP	a4:9b:cd:17:28:02	-69
0	180	276	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
0	180	276	6035G	70:5d:cc:e7:c5:a4	-94
0	180	276	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	180	276	eduroam	a4:9b:cd:17:28:0f	-60
0	180	276	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	180	276	iptime509	64:e5:99:2c:4b:fa	-88
0	180	276	cnd_iptime	64:e5:99:d1:85:1e	-88
0	180	276	507	10:62:eb:32:47:e2	-87
0	180	276	lordnorth	92:9f:33:c1:eb:20	-69
0	180	276	KIM-310	70:5d:cc:2a:e7:22	-86
0	180	276	614	88:36:6c:99:aa:9c	-90
0	180	282	eduroam	a4:9b:cd:3c:40:6f	-62
0	180	282	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	180	282	infocar_ceo	58:86:94:2e:9f:36	-88
0	180	282	iptime	00:08:9f:64:67:82	-72
0	180	282	AIL-K5G	70:5d:cc:80:62:5a	-85
0	180	282	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-89
0	180	282	netis	08:10:76:90:83:4d	-81
0	180	282	iptime	70:5d:cc:c2:5b:0c	-93
0	180	282	AIL-K	70:5d:cc:80:62:58	-73
0	180	282	Wonshik's office	6c:70:9f:e6:9d:b4	-87
0	180	282	sal5G	88:36:6c:ae:de:98	-89
0	180	282	bhong	70:5d:cc:3f:7b:58	-86
0	180	282	eduroam	a4:9b:cd:3c:40:60	-63
0	180	282	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180	282	KUInfo AP	a4:9b:cd:3c:40:62	-64
0	180	282	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180	282	KoreaUniv AP	a4:9b:cd:3c:40:61	-63
0	180	282	HK313 2.4G	90:9f:33:be:21:84	-88
0	180	282	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-92
0	180	282	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-85
0	180	282	mathmaster1	64:e5:99:c1:66:34	-85
0	180	282	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-89
0	180	282	island-024EB0	34:20:e3:42:4e:b7	-87
0	180	282	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	180	282	KUInfo AP	a4:9b:cd:3d:4a:8d	-55
0	180	282	thankyou	c0:06:c3:69:27:4e	-78
0	180	282	eduroam	a4:9b:cd:41:68:cf	-88
0	180	282	KoreaUniv AP	a4:9b:cd:41:68:ce	-87
0	180	282	thankyou_Guest	c6:06:c3:69:27:4e	-80
0	180	282	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	180	282	510Kimildoo	70:5d:cc:22:c3:a2	-83
0	180	282	sal	8a:36:6c:ce:de:98	-83
0	180	282	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-86
0	180	282	KoreaUniv AP	a4:9b:cd:17:28:01	-70
0	180	282	KUInfo AP	a4:9b:cd:17:28:02	-69
0	180	282	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-84
0	180	282	6035G	70:5d:cc:e7:c5:a4	-94
0	180	282	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	180	282	eduroam	a4:9b:cd:17:28:0f	-60
0	180	282	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	180	282	iptime509	64:e5:99:2c:4b:fa	-88
0	180	282	cnd_iptime	64:e5:99:d1:85:1e	-88
0	180	282	507	10:62:eb:32:47:e2	-87
0	180	282	lordnorth	92:9f:33:c1:eb:20	-69
0	180	282	KIM-310	70:5d:cc:2a:e7:22	-86
0	180	282	614	88:36:6c:99:aa:9c	-90
0	180	288	eduroam	a4:9b:cd:3c:40:6f	-62
0	180	288	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	180	288	infocar_ceo	58:86:94:2e:9f:36	-89
0	180	288	iptime	00:08:9f:64:67:82	-78
0	180	288	AIL-K5G	70:5d:cc:80:62:5a	-82
0	180	288	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
0	180	288	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
0	180	288	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	180	288	netis	08:10:76:90:83:4d	-78
0	180	288	iptime	70:5d:cc:c2:5b:0c	-94
0	180	288	sal5G	88:36:6c:ae:de:98	-86
0	180	288	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
0	180	288	eduroam	a4:9b:cd:3c:40:60	-63
0	180	288	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180	288	KUInfo AP	a4:9b:cd:3c:40:62	-63
0	180	288	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180	288	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
0	180	288	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
0	180	288	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	180	288	fpl311	70:5d:cc:6c:31:66	-87
0	180	288	mathmaster1	64:e5:99:c1:66:34	-83
0	180	288	thankyou	c0:06:c3:69:27:4f	-89
0	180	288	smhael	64:e5:99:ad:2e:a2	-90
0	180	288	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	180	288	ADL2	58:86:94:2e:73:4e	-86
0	180	288	401	00:26:66:5e:fc:0c	-89
0	180	288	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	180	288	thankyou_Guest	c6:06:c3:69:27:4f	-88
0	180	288	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
0	180	288	510Kimildoo	70:5d:cc:22:c3:a2	-87
0	180	288	sal	8a:36:6c:ce:de:98	-80
0	180	288	eduroam	a4:9b:cd:17:28:00	-64
0	180	288		ca:06:c3:69:27:4f	-89
0	180	288	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	180	288	KUInfo AP	a4:9b:cd:17:28:02	-65
0	180	288	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	180	288	eduroam	a4:9b:cd:42:0e:af	-85
0	180	288	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180	288	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180	288	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	180	288	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
0	180	288	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
0	180	288	eduroam	a4:9b:cd:17:28:0f	-64
0	180	288	KUInfo AP	a4:9b:cd:17:28:0d	-65
0	180	288	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	180	288	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
0	180	288	iptime509	64:e5:99:2c:4b:fa	-89
0	180	288	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
0	180	288	507	10:62:eb:32:47:e2	-88
0	180	288	lordnorth	92:9f:33:c1:eb:20	-72
0	180	288	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	180	288	iptime	92:9f:33:48:13:88	-80
1	180	288	eduroam	a4:9b:cd:3c:40:6f	-62
1	180	288	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	180	288	infocar_ceo	58:86:94:2e:9f:36	-89
1	180	288	iptime	00:08:9f:64:67:82	-78
1	180	288	AIL-K5G	70:5d:cc:80:62:5a	-82
1	180	288	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
1	180	288	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
1	180	288	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
1	180	288	netis	08:10:76:90:83:4d	-78
1	180	288	iptime	70:5d:cc:c2:5b:0c	-94
1	180	288	sal5G	88:36:6c:ae:de:98	-86
1	180	288	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
1	180	288	eduroam	a4:9b:cd:3c:40:60	-63
1	180	288	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
1	180	288	KUInfo AP	a4:9b:cd:3c:40:62	-63
1	180	288	eduroam	a4:9b:cd:3d:4a:8f	-55
1	180	288	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
1	180	288	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
1	180	288	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
1	180	288	fpl311	70:5d:cc:6c:31:66	-87
1	180	288	mathmaster1	64:e5:99:c1:66:34	-83
1	180	288	thankyou	c0:06:c3:69:27:4f	-89
1	180	288	smhael	64:e5:99:ad:2e:a2	-90
1	180	288	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
1	180	288	ADL2	58:86:94:2e:73:4e	-86
1	180	288	401	00:26:66:5e:fc:0c	-89
1	180	288	thankyou_Guest	c6:06:c3:69:27:4e	-82
1	180	288	thankyou_Guest	c6:06:c3:69:27:4f	-88
1	180	288	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
1	180	288	510Kimildoo	70:5d:cc:22:c3:a2	-87
1	180	288	sal	8a:36:6c:ce:de:98	-80
1	180	288	eduroam	a4:9b:cd:17:28:00	-64
1	180	288		ca:06:c3:69:27:4f	-89
1	180	288	KoreaUniv AP	a4:9b:cd:17:28:01	-64
1	180	288	KUInfo AP	a4:9b:cd:17:28:02	-65
1	180	288	KUInfo AP	a4:9b:cd:42:0e:ad	-86
1	180	288	eduroam	a4:9b:cd:42:0e:af	-85
1	180	288	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
1	180	288	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	180	288	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
1	180	288	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
1	180	288	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
1	180	288	eduroam	a4:9b:cd:17:28:0f	-64
1	180	288	KUInfo AP	a4:9b:cd:17:28:0d	-65
1	180	288	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
1	180	288	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
1	180	288	iptime509	64:e5:99:2c:4b:fa	-89
1	180	288	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
1	180	288	507	10:62:eb:32:47:e2	-88
1	180	288	lordnorth	92:9f:33:c1:eb:20	-72
1	180	288	CHEON-602'	70:5d:cc:9f:b4:a8	-87
1	180	288	iptime	92:9f:33:48:13:88	-80
0	180	294	eduroam	a4:9b:cd:3c:40:6f	-62
0	180	294	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	180	294	infocar_ceo	58:86:94:2e:9f:36	-89
0	180	294	iptime	00:08:9f:64:67:82	-78
0	180	294	AIL-K5G	70:5d:cc:80:62:5a	-82
0	180	294	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
0	180	294	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
0	180	294	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	180	294	netis	08:10:76:90:83:4d	-78
0	180	294	iptime	70:5d:cc:c2:5b:0c	-94
0	180	294	sal5G	88:36:6c:ae:de:98	-86
0	180	294	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
0	180	294	eduroam	a4:9b:cd:3c:40:60	-63
0	180	294	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180	294	KUInfo AP	a4:9b:cd:3c:40:62	-63
0	180	294	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180	294	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
0	180	294	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
0	180	294	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	180	294	fpl311	70:5d:cc:6c:31:66	-87
0	180	294	mathmaster1	64:e5:99:c1:66:34	-83
0	180	294	thankyou	c0:06:c3:69:27:4f	-89
0	180	294	smhael	64:e5:99:ad:2e:a2	-90
0	180	294	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	180	294	ADL2	58:86:94:2e:73:4e	-86
0	180	294	401	00:26:66:5e:fc:0c	-89
0	180	294	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	180	294	thankyou_Guest	c6:06:c3:69:27:4f	-88
0	180	294	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
0	180	294	510Kimildoo	70:5d:cc:22:c3:a2	-87
0	180	294	sal	8a:36:6c:ce:de:98	-80
0	180	294	eduroam	a4:9b:cd:17:28:00	-64
0	180	294		ca:06:c3:69:27:4f	-89
0	180	294	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	180	294	KUInfo AP	a4:9b:cd:17:28:02	-65
0	180	294	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	180	294	eduroam	a4:9b:cd:42:0e:af	-85
0	180	294	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180	294	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180	294	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	180	294	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
0	180	294	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
0	180	294	eduroam	a4:9b:cd:17:28:0f	-64
0	180	294	KUInfo AP	a4:9b:cd:17:28:0d	-65
0	180	294	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	180	294	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
0	180	294	iptime509	64:e5:99:2c:4b:fa	-89
0	180	294	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
0	180	294	507	10:62:eb:32:47:e2	-88
0	180	294	lordnorth	92:9f:33:c1:eb:20	-72
0	180	294	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	180	294	iptime	92:9f:33:48:13:88	-80
0	180	300	eduroam	a4:9b:cd:3c:40:6f	-62
0	180	300	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	180	300	infocar_ceo	58:86:94:2e:9f:36	-89
0	180	300	iptime	00:08:9f:64:67:82	-78
0	180	300	AIL-K5G	70:5d:cc:80:62:5a	-82
0	180	300	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
0	180	300	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
0	180	300	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	180	300	netis	08:10:76:90:83:4d	-78
0	180	300	iptime	70:5d:cc:c2:5b:0c	-94
0	180	300	sal5G	88:36:6c:ae:de:98	-86
0	180	300	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
0	180	300	eduroam	a4:9b:cd:3c:40:60	-63
0	180	300	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
0	180	300	KUInfo AP	a4:9b:cd:3c:40:62	-63
0	180	300	eduroam	a4:9b:cd:3d:4a:8f	-55
0	180	300	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
0	180	300	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
0	180	300	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
0	180	300	fpl311	70:5d:cc:6c:31:66	-87
0	180	300	mathmaster1	64:e5:99:c1:66:34	-83
0	180	300	thankyou	c0:06:c3:69:27:4f	-89
0	180	300	smhael	64:e5:99:ad:2e:a2	-90
0	180	300	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	180	300	ADL2	58:86:94:2e:73:4e	-86
0	180	300	401	00:26:66:5e:fc:0c	-89
0	180	300	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	180	300	thankyou_Guest	c6:06:c3:69:27:4f	-88
0	180	300	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
0	180	300	510Kimildoo	70:5d:cc:22:c3:a2	-87
0	180	300	sal	8a:36:6c:ce:de:98	-80
0	180	300	eduroam	a4:9b:cd:17:28:00	-64
0	180	300		ca:06:c3:69:27:4f	-89
0	180	300	KoreaUniv AP	a4:9b:cd:17:28:01	-64
0	180	300	KUInfo AP	a4:9b:cd:17:28:02	-65
0	180	300	KUInfo AP	a4:9b:cd:42:0e:ad	-86
0	180	300	eduroam	a4:9b:cd:42:0e:af	-85
0	180	300	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
0	180	300	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
0	180	300	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
0	180	300	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
0	180	300	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
0	180	300	eduroam	a4:9b:cd:17:28:0f	-64
0	180	300	KUInfo AP	a4:9b:cd:17:28:0d	-65
0	180	300	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
0	180	300	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
0	180	300	iptime509	64:e5:99:2c:4b:fa	-89
0	180	300	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
0	180	300	507	10:62:eb:32:47:e2	-88
0	180	300	lordnorth	92:9f:33:c1:eb:20	-72
0	180	300	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	180	300	iptime	92:9f:33:48:13:88	-80
1	180	300	eduroam	a4:9b:cd:3c:40:6f	-62
1	180	300	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	180	300	infocar_ceo	58:86:94:2e:9f:36	-89
1	180	300	iptime	00:08:9f:64:67:82	-78
1	180	300	AIL-K5G	70:5d:cc:80:62:5a	-82
1	180	300	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
1	180	300	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
1	180	300	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
1	180	300	netis	08:10:76:90:83:4d	-78
1	180	300	iptime	70:5d:cc:c2:5b:0c	-94
1	180	300	sal5G	88:36:6c:ae:de:98	-86
1	180	300	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
1	180	300	eduroam	a4:9b:cd:3c:40:60	-63
1	180	300	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
1	180	300	KUInfo AP	a4:9b:cd:3c:40:62	-63
1	180	300	eduroam	a4:9b:cd:3d:4a:8f	-55
1	180	300	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
1	180	300	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
1	180	300	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
1	180	300	fpl311	70:5d:cc:6c:31:66	-87
1	180	300	mathmaster1	64:e5:99:c1:66:34	-83
1	180	300	thankyou	c0:06:c3:69:27:4f	-89
1	180	300	smhael	64:e5:99:ad:2e:a2	-90
1	180	300	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
1	180	300	ADL2	58:86:94:2e:73:4e	-86
1	180	300	401	00:26:66:5e:fc:0c	-89
1	180	300	thankyou_Guest	c6:06:c3:69:27:4e	-82
1	180	300	thankyou_Guest	c6:06:c3:69:27:4f	-88
1	180	300	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
1	180	300	510Kimildoo	70:5d:cc:22:c3:a2	-87
1	180	300	sal	8a:36:6c:ce:de:98	-80
1	180	300	eduroam	a4:9b:cd:17:28:00	-64
1	180	300		ca:06:c3:69:27:4f	-89
1	180	300	KoreaUniv AP	a4:9b:cd:17:28:01	-64
1	180	300	KUInfo AP	a4:9b:cd:17:28:02	-65
1	180	300	KUInfo AP	a4:9b:cd:42:0e:ad	-86
1	180	300	eduroam	a4:9b:cd:42:0e:af	-85
1	180	300	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
1	180	300	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
1	180	300	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
1	180	300	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
1	180	300	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
1	180	300	eduroam	a4:9b:cd:17:28:0f	-64
1	180	300	KUInfo AP	a4:9b:cd:17:28:0d	-65
1	180	300	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
1	180	300	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
1	180	300	iptime509	64:e5:99:2c:4b:fa	-89
1	180	300	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
1	180	300	507	10:62:eb:32:47:e2	-88
1	180	300	lordnorth	92:9f:33:c1:eb:20	-72
1	180	300	CHEON-602'	70:5d:cc:9f:b4:a8	-87
1	180	300	iptime	92:9f:33:48:13:88	-80
2	180	300	eduroam	a4:9b:cd:3c:40:6f	-62
2	180	300	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
2	180	300	infocar_ceo	58:86:94:2e:9f:36	-89
2	180	300	iptime	00:08:9f:64:67:82	-78
2	180	300	AIL-K5G	70:5d:cc:80:62:5a	-82
2	180	300	DIRECT-C6-HP M479fdw Color LJ	aa:b1:3b:0f:9e:c6	-88
2	180	300	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
2	180	300	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
2	180	300	netis	08:10:76:90:83:4d	-78
2	180	300	iptime	70:5d:cc:c2:5b:0c	-94
2	180	300	sal5G	88:36:6c:ae:de:98	-86
2	180	300	[LG_CeilingCassette A/C]89c1	1e:39:29:65:89:c1	-91
2	180	300	eduroam	a4:9b:cd:3c:40:60	-63
2	180	300	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-55
2	180	300	KUInfo AP	a4:9b:cd:3c:40:62	-63
2	180	300	eduroam	a4:9b:cd:3d:4a:8f	-55
2	180	300	KoreaUniv AP	a4:9b:cd:3c:40:61	-64
2	180	300	[LG_Wall-Mount A/C]e5b8	1e:39:29:66:e5:b8	-89
2	180	300	DIRECT-3e-HP M282 LaserJet	66:6c:80:61:92:3e	-82
2	180	300	fpl311	70:5d:cc:6c:31:66	-87
2	180	300	mathmaster1	64:e5:99:c1:66:34	-83
2	180	300	thankyou	c0:06:c3:69:27:4f	-89
2	180	300	smhael	64:e5:99:ad:2e:a2	-90
2	180	300	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
2	180	300	ADL2	58:86:94:2e:73:4e	-86
2	180	300	401	00:26:66:5e:fc:0c	-89
2	180	300	thankyou_Guest	c6:06:c3:69:27:4e	-82
2	180	300	thankyou_Guest	c6:06:c3:69:27:4f	-88
2	180	300	Apple Network df16d3	1c:36:bb:05:5b:4a	-89
2	180	300	510Kimildoo	70:5d:cc:22:c3:a2	-87
2	180	300	sal	8a:36:6c:ce:de:98	-80
2	180	300	eduroam	a4:9b:cd:17:28:00	-64
2	180	300		ca:06:c3:69:27:4f	-89
2	180	300	KoreaUniv AP	a4:9b:cd:17:28:01	-64
2	180	300	KUInfo AP	a4:9b:cd:17:28:02	-65
2	180	300	KUInfo AP	a4:9b:cd:42:0e:ad	-86
2	180	300	eduroam	a4:9b:cd:42:0e:af	-85
2	180	300	KoreaUniv AP	a4:9b:cd:42:0e:ae	-85
2	180	300	NETGEAR83-5G	bc:a5:11:0e:f3:f3	-87
2	180	300	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-90
2	180	300	DIRECT-55-HP M479fdw Color LJ	16:cb:19:12:98:55	-84
2	180	300	KoreaUniv AP	a4:9b:cd:17:28:0e	-65
2	180	300	eduroam	a4:9b:cd:17:28:0f	-64
2	180	300	KUInfo AP	a4:9b:cd:17:28:0d	-65
2	180	300	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-92
2	180	300	DIRECT-53-HP M477 LaserJet	da:9c:67:5f:94:53	-82
2	180	300	iptime509	64:e5:99:2c:4b:fa	-89
2	180	300	HP-Print-5b-LaserJet Pro MFP	b0:52:16:a7:c6:5b	-87
2	180	300	507	10:62:eb:32:47:e2	-88
2	180	300	lordnorth	92:9f:33:c1:eb:20	-72
2	180	300	CHEON-602'	70:5d:cc:9f:b4:a8	-87
2	180	300	iptime	92:9f:33:48:13:88	-80