0	30	570	eduroam	a4:9b:cd:3c:40:6f	-81
0	30	570	KoreaUniv AP	a4:9b:cd:3c:40:6e	-81
0	30	570	eieedu	88:36:6c:42:88:7c	-92
0	30	570	KUInfo AP	a4:9b:cd:3c:c8:a2	-67
0	30	570	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-68
0	30	570	eduroam	a4:9b:cd:3c:c8:a0	-67
0	30	570	ksjeong	90:9f:33:8a:3f:aa	-92
0	30	570	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-88
0	30	570	emart24pos	9c:8c:d8:5f:07:21	-84
0	30	570	EIE611-1	70:5d:cc:3f:dc:4a	-78
0	30	570	KoreaUniv AP	a4:9b:cd:3e:02:2e	-86
0	30	570	eduroam	a4:9b:cd:3e:02:2f	-86
0	30	570	emart24_free	9c:8c:d8:5f:07:20	-86
0	30	570	KUInfo AP	a4:9b:cd:3e:02:2d	-86
0	30	570	eduroam	a4:9b:cd:13:1d:a0	-76
0	30	570	KUInfo AP	a4:9b:cd:13:1d:a2	-76
0	30	570	KUInfo AP	a4:9b:cd:23:f1:cd	-87
0	30	570	KoreaUniv AP	a4:9b:cd:23:f1:ce	-88
0	30	570	eduroam	a4:9b:cd:3c:c8:af	-67
0	30	570	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-67
0	30	570	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	30	570	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
0	30	570	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
0	30	570	[air purifier] Samsung	28:6d:97:87:20:e1	-74
0	30	570	eduroam	a4:9b:cd:23:f1:cf	-89
0	30	570	KoreaUniv AP	00:0c:db:81:55:c6	-84
0	30	570	kbt	68:ff:7b:1d:56:29	-99
0	30	570	thankyou_Guest	c6:06:c3:69:27:4e	-89
0	30	570	iptime	64:e5:99:ee:94:3a	-85
0	30	570	KUInfo AP	a4:9b:cd:3c:98:8d	-65
0	30	570	KoreaUniv AP	a4:9b:cd:3c:98:8e	-60
0	30	570	eduroam	a4:9b:cd:3c:98:8f	-65
0	30	570	KoreaUniv AP	70:f0:96:25:c3:ae	-88
0	30	570	KUInfo AP	70:f0:96:25:c3:ad	-87
0	30	570	eduroam	70:f0:96:25:c3:af	-87
0	30	570	UNISTORE2	70:5d:cc:5e:12:4a	-76
0	30	570	iptime_office	58:86:94:38:10:40	-87
0	30	570	kucdc2017	88:36:6c:4d:61:c4	-69
0	30	570	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-68
0	30	570	KEBHANA_Secure	c8:08:73:6f:a4:6c	-68
0	30	570	FU_2G	70:5d:cc:d1:8d:96	-90
0	30	570	UNISTORE5	70:5d:cc:5e:12:48	-79
0	30	570	603	70:5d:cc:e7:c5:a6	-91
0	30	570	KUInfo AP	a4:9b:cd:3c:5e:2d	-87
0	30	570	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-88
0	30	570	eduroam	a4:9b:cd:3c:5e:2f	-88
0	30	570	emart24_free	9c:8c:d8:5f:07:30	-77
0	30	570	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	30	570	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-92
0	30	570	KUInfo AP	a4:9b:cd:13:1d:ad	-73
0	30	570	eduroam	a4:9b:cd:13:1d:af	-74
0	30	570	KoreaUniv AP	a4:9b:cd:13:1d:ae	-74
1	30	570	eduroam	a4:9b:cd:3c:40:6f	-81
1	30	570	KoreaUniv AP	a4:9b:cd:3c:40:6e	-81
1	30	570	eieedu	88:36:6c:42:88:7c	-92
1	30	570	KUInfo AP	a4:9b:cd:3c:c8:a2	-67
1	30	570	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-68
1	30	570	eduroam	a4:9b:cd:3c:c8:a0	-67
1	30	570	ksjeong	90:9f:33:8a:3f:aa	-92
1	30	570	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-88
1	30	570	emart24pos	9c:8c:d8:5f:07:21	-84
1	30	570	EIE611-1	70:5d:cc:3f:dc:4a	-78
1	30	570	KoreaUniv AP	a4:9b:cd:3e:02:2e	-86
1	30	570	eduroam	a4:9b:cd:3e:02:2f	-86
1	30	570	emart24_free	9c:8c:d8:5f:07:20	-86
1	30	570	KUInfo AP	a4:9b:cd:3e:02:2d	-86
1	30	570	eduroam	a4:9b:cd:13:1d:a0	-76
1	30	570	KUInfo AP	a4:9b:cd:13:1d:a2	-76
1	30	570	KUInfo AP	a4:9b:cd:23:f1:cd	-87
1	30	570	KoreaUniv AP	a4:9b:cd:23:f1:ce	-88
1	30	570	eduroam	a4:9b:cd:3c:c8:af	-67
1	30	570	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-67
1	30	570	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
1	30	570	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
1	30	570	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
1	30	570	[air purifier] Samsung	28:6d:97:87:20:e1	-74
1	30	570	eduroam	a4:9b:cd:23:f1:cf	-89
1	30	570	KoreaUniv AP	00:0c:db:81:55:c6	-84
1	30	570	kbt	68:ff:7b:1d:56:29	-99
1	30	570	thankyou_Guest	c6:06:c3:69:27:4e	-89
1	30	570	iptime	64:e5:99:ee:94:3a	-85
1	30	570	KUInfo AP	a4:9b:cd:3c:98:8d	-65
1	30	570	KoreaUniv AP	a4:9b:cd:3c:98:8e	-60
1	30	570	eduroam	a4:9b:cd:3c:98:8f	-65
1	30	570	KoreaUniv AP	70:f0:96:25:c3:ae	-88
1	30	570	KUInfo AP	70:f0:96:25:c3:ad	-87
1	30	570	eduroam	70:f0:96:25:c3:af	-87
1	30	570	UNISTORE2	70:5d:cc:5e:12:4a	-76
1	30	570	iptime_office	58:86:94:38:10:40	-87
1	30	570	kucdc2017	88:36:6c:4d:61:c4	-69
1	30	570	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-68
1	30	570	KEBHANA_Secure	c8:08:73:6f:a4:6c	-68
1	30	570	FU_2G	70:5d:cc:d1:8d:96	-90
1	30	570	UNISTORE5	70:5d:cc:5e:12:48	-79
1	30	570	603	70:5d:cc:e7:c5:a6	-91
1	30	570	KUInfo AP	a4:9b:cd:3c:5e:2d	-87
1	30	570	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-88
1	30	570	eduroam	a4:9b:cd:3c:5e:2f	-88
1	30	570	emart24_free	9c:8c:d8:5f:07:30	-77
1	30	570	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
1	30	570	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-92
1	30	570	KUInfo AP	a4:9b:cd:13:1d:ad	-73
1	30	570	eduroam	a4:9b:cd:13:1d:af	-74
1	30	570	KoreaUniv AP	a4:9b:cd:13:1d:ae	-74
2	30	570	eduroam	a4:9b:cd:3c:40:6f	-81
2	30	570	KoreaUniv AP	a4:9b:cd:3c:40:6e	-81
2	30	570	eieedu	88:36:6c:42:88:7c	-92
2	30	570	KUInfo AP	a4:9b:cd:3c:c8:a2	-67
2	30	570	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-68
2	30	570	eduroam	a4:9b:cd:3c:c8:a0	-67
2	30	570	ksjeong	90:9f:33:8a:3f:aa	-92
2	30	570	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-88
2	30	570	emart24pos	9c:8c:d8:5f:07:21	-84
2	30	570	EIE611-1	70:5d:cc:3f:dc:4a	-78
2	30	570	KoreaUniv AP	a4:9b:cd:3e:02:2e	-86
2	30	570	eduroam	a4:9b:cd:3e:02:2f	-86
2	30	570	emart24_free	9c:8c:d8:5f:07:20	-86
2	30	570	KUInfo AP	a4:9b:cd:3e:02:2d	-86
2	30	570	eduroam	a4:9b:cd:13:1d:a0	-76
2	30	570	KUInfo AP	a4:9b:cd:13:1d:a2	-76
2	30	570	KUInfo AP	a4:9b:cd:23:f1:cd	-87
2	30	570	KoreaUniv AP	a4:9b:cd:23:f1:ce	-88
2	30	570	eduroam	a4:9b:cd:3c:c8:af	-67
2	30	570	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-67
2	30	570	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
2	30	570	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
2	30	570	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
2	30	570	[air purifier] Samsung	28:6d:97:87:20:e1	-74
2	30	570	eduroam	a4:9b:cd:23:f1:cf	-89
2	30	570	KoreaUniv AP	00:0c:db:81:55:c6	-84
2	30	570	kbt	68:ff:7b:1d:56:29	-99
2	30	570	thankyou_Guest	c6:06:c3:69:27:4e	-89
2	30	570	iptime	64:e5:99:ee:94:3a	-85
2	30	570	KUInfo AP	a4:9b:cd:3c:98:8d	-65
2	30	570	KoreaUniv AP	a4:9b:cd:3c:98:8e	-60
2	30	570	eduroam	a4:9b:cd:3c:98:8f	-65
2	30	570	KoreaUniv AP	70:f0:96:25:c3:ae	-88
2	30	570	KUInfo AP	70:f0:96:25:c3:ad	-87
2	30	570	eduroam	70:f0:96:25:c3:af	-87
2	30	570	UNISTORE2	70:5d:cc:5e:12:4a	-76
2	30	570	iptime_office	58:86:94:38:10:40	-87
2	30	570	kucdc2017	88:36:6c:4d:61:c4	-69
2	30	570	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-68
2	30	570	KEBHANA_Secure	c8:08:73:6f:a4:6c	-68
2	30	570	FU_2G	70:5d:cc:d1:8d:96	-90
2	30	570	UNISTORE5	70:5d:cc:5e:12:48	-79
2	30	570	603	70:5d:cc:e7:c5:a6	-91
2	30	570	KUInfo AP	a4:9b:cd:3c:5e:2d	-87
2	30	570	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-88
2	30	570	eduroam	a4:9b:cd:3c:5e:2f	-88
2	30	570	emart24_free	9c:8c:d8:5f:07:30	-77
2	30	570	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
2	30	570	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-92
2	30	570	KUInfo AP	a4:9b:cd:13:1d:ad	-73
2	30	570	eduroam	a4:9b:cd:13:1d:af	-74
2	30	570	KoreaUniv AP	a4:9b:cd:13:1d:ae	-74
0	30	576	eduroam	a4:9b:cd:3c:40:6f	-81
0	30	576	KoreaUniv AP	a4:9b:cd:3c:40:6e	-81
0	30	576	eieedu	88:36:6c:42:88:7c	-92
0	30	576	KUInfo AP	a4:9b:cd:3c:c8:a2	-67
0	30	576	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-68
0	30	576	eduroam	a4:9b:cd:3c:c8:a0	-67
0	30	576	ksjeong	90:9f:33:8a:3f:aa	-92
0	30	576	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-88
0	30	576	emart24pos	9c:8c:d8:5f:07:21	-84
0	30	576	EIE611-1	70:5d:cc:3f:dc:4a	-78
0	30	576	KoreaUniv AP	a4:9b:cd:3e:02:2e	-86
0	30	576	eduroam	a4:9b:cd:3e:02:2f	-86
0	30	576	emart24_free	9c:8c:d8:5f:07:20	-86
0	30	576	KUInfo AP	a4:9b:cd:3e:02:2d	-86
0	30	576	eduroam	a4:9b:cd:13:1d:a0	-76
0	30	576	KUInfo AP	a4:9b:cd:13:1d:a2	-76
0	30	576	KUInfo AP	a4:9b:cd:23:f1:cd	-87
0	30	576	KoreaUniv AP	a4:9b:cd:23:f1:ce	-88
0	30	576	eduroam	a4:9b:cd:3c:c8:af	-67
0	30	576	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-67
0	30	576	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	30	576	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
0	30	576	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
0	30	576	[air purifier] Samsung	28:6d:97:87:20:e1	-74
0	30	576	eduroam	a4:9b:cd:23:f1:cf	-89
0	30	576	KoreaUniv AP	00:0c:db:81:55:c6	-84
0	30	576	kbt	68:ff:7b:1d:56:29	-99
0	30	576	thankyou_Guest	c6:06:c3:69:27:4e	-89
0	30	576	iptime	64:e5:99:ee:94:3a	-85
0	30	576	KUInfo AP	a4:9b:cd:3c:98:8d	-65
0	30	576	KoreaUniv AP	a4:9b:cd:3c:98:8e	-60
0	30	576	eduroam	a4:9b:cd:3c:98:8f	-65
0	30	576	KoreaUniv AP	70:f0:96:25:c3:ae	-88
0	30	576	KUInfo AP	70:f0:96:25:c3:ad	-87
0	30	576	eduroam	70:f0:96:25:c3:af	-87
0	30	576	UNISTORE2	70:5d:cc:5e:12:4a	-76
0	30	576	iptime_office	58:86:94:38:10:40	-87
0	30	576	kucdc2017	88:36:6c:4d:61:c4	-69
0	30	576	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-68
0	30	576	KEBHANA_Secure	c8:08:73:6f:a4:6c	-68
0	30	576	FU_2G	70:5d:cc:d1:8d:96	-90
0	30	576	UNISTORE5	70:5d:cc:5e:12:48	-79
0	30	576	603	70:5d:cc:e7:c5:a6	-91
0	30	576	KUInfo AP	a4:9b:cd:3c:5e:2d	-87
0	30	576	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-88
0	30	576	eduroam	a4:9b:cd:3c:5e:2f	-88
0	30	576	emart24_free	9c:8c:d8:5f:07:30	-77
0	30	576	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	30	576	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-92
0	30	576	KUInfo AP	a4:9b:cd:13:1d:ad	-73
0	30	576	eduroam	a4:9b:cd:13:1d:af	-74
0	30	576	KoreaUniv AP	a4:9b:cd:13:1d:ae	-74
1	30	576	eduroam	a4:9b:cd:3c:40:6f	-81
1	30	576	KoreaUniv AP	a4:9b:cd:3c:40:6e	-81
1	30	576	eieedu	88:36:6c:42:88:7c	-92
1	30	576	KUInfo AP	a4:9b:cd:3c:c8:a2	-67
1	30	576	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-68
1	30	576	eduroam	a4:9b:cd:3c:c8:a0	-67
1	30	576	ksjeong	90:9f:33:8a:3f:aa	-92
1	30	576	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-88
1	30	576	emart24pos	9c:8c:d8:5f:07:21	-84
1	30	576	EIE611-1	70:5d:cc:3f:dc:4a	-78
1	30	576	KoreaUniv AP	a4:9b:cd:3e:02:2e	-86
1	30	576	eduroam	a4:9b:cd:3e:02:2f	-86
1	30	576	emart24_free	9c:8c:d8:5f:07:20	-86
1	30	576	KUInfo AP	a4:9b:cd:3e:02:2d	-86
1	30	576	eduroam	a4:9b:cd:13:1d:a0	-76
1	30	576	KUInfo AP	a4:9b:cd:13:1d:a2	-76
1	30	576	KUInfo AP	a4:9b:cd:23:f1:cd	-87
1	30	576	KoreaUniv AP	a4:9b:cd:23:f1:ce	-88
1	30	576	eduroam	a4:9b:cd:3c:c8:af	-67
1	30	576	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-67
1	30	576	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
1	30	576	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
1	30	576	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
1	30	576	[air purifier] Samsung	28:6d:97:87:20:e1	-74
1	30	576	eduroam	a4:9b:cd:23:f1:cf	-89
1	30	576	KoreaUniv AP	00:0c:db:81:55:c6	-84
1	30	576	kbt	68:ff:7b:1d:56:29	-99
1	30	576	thankyou_Guest	c6:06:c3:69:27:4e	-89
1	30	576	iptime	64:e5:99:ee:94:3a	-85
1	30	576	KUInfo AP	a4:9b:cd:3c:98:8d	-65
1	30	576	KoreaUniv AP	a4:9b:cd:3c:98:8e	-60
1	30	576	eduroam	a4:9b:cd:3c:98:8f	-65
1	30	576	KoreaUniv AP	70:f0:96:25:c3:ae	-88
1	30	576	KUInfo AP	70:f0:96:25:c3:ad	-87
1	30	576	eduroam	70:f0:96:25:c3:af	-87
1	30	576	UNISTORE2	70:5d:cc:5e:12:4a	-76
1	30	576	iptime_office	58:86:94:38:10:40	-87
1	30	576	kucdc2017	88:36:6c:4d:61:c4	-69
1	30	576	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-68
1	30	576	KEBHANA_Secure	c8:08:73:6f:a4:6c	-68
1	30	576	FU_2G	70:5d:cc:d1:8d:96	-90
1	30	576	UNISTORE5	70:5d:cc:5e:12:48	-79
1	30	576	603	70:5d:cc:e7:c5:a6	-91
1	30	576	KUInfo AP	a4:9b:cd:3c:5e:2d	-87
1	30	576	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-88
1	30	576	eduroam	a4:9b:cd:3c:5e:2f	-88
1	30	576	emart24_free	9c:8c:d8:5f:07:30	-77
1	30	576	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
1	30	576	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-92
1	30	576	KUInfo AP	a4:9b:cd:13:1d:ad	-73
1	30	576	eduroam	a4:9b:cd:13:1d:af	-74
1	30	576	KoreaUniv AP	a4:9b:cd:13:1d:ae	-74
0	30	582	eduroam	a4:9b:cd:3c:40:6f	-81
0	30	582	KoreaUniv AP	a4:9b:cd:3c:40:6e	-81
0	30	582	eieedu	88:36:6c:42:88:7c	-92
0	30	582	KUInfo AP	a4:9b:cd:3c:c8:a2	-67
0	30	582	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-68
0	30	582	eduroam	a4:9b:cd:3c:c8:a0	-67
0	30	582	ksjeong	90:9f:33:8a:3f:aa	-92
0	30	582	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-88
0	30	582	emart24pos	9c:8c:d8:5f:07:21	-84
0	30	582	EIE611-1	70:5d:cc:3f:dc:4a	-78
0	30	582	KoreaUniv AP	a4:9b:cd:3e:02:2e	-86
0	30	582	eduroam	a4:9b:cd:3e:02:2f	-86
0	30	582	emart24_free	9c:8c:d8:5f:07:20	-86
0	30	582	KUInfo AP	a4:9b:cd:3e:02:2d	-86
0	30	582	eduroam	a4:9b:cd:13:1d:a0	-76
0	30	582	KUInfo AP	a4:9b:cd:13:1d:a2	-76
0	30	582	KUInfo AP	a4:9b:cd:23:f1:cd	-87
0	30	582	KoreaUniv AP	a4:9b:cd:23:f1:ce	-88
0	30	582	eduroam	a4:9b:cd:3c:c8:af	-67
0	30	582	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-67
0	30	582	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	30	582	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
0	30	582	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
0	30	582	[air purifier] Samsung	28:6d:97:87:20:e1	-74
0	30	582	eduroam	a4:9b:cd:23:f1:cf	-89
0	30	582	KoreaUniv AP	00:0c:db:81:55:c6	-84
0	30	582	kbt	68:ff:7b:1d:56:29	-99
0	30	582	thankyou_Guest	c6:06:c3:69:27:4e	-89
0	30	582	iptime	64:e5:99:ee:94:3a	-85
0	30	582	KUInfo AP	a4:9b:cd:3c:98:8d	-65
0	30	582	KoreaUniv AP	a4:9b:cd:3c:98:8e	-60
0	30	582	eduroam	a4:9b:cd:3c:98:8f	-65
0	30	582	KoreaUniv AP	70:f0:96:25:c3:ae	-88
0	30	582	KUInfo AP	70:f0:96:25:c3:ad	-87
0	30	582	eduroam	70:f0:96:25:c3:af	-87
0	30	582	UNISTORE2	70:5d:cc:5e:12:4a	-76
0	30	582	iptime_office	58:86:94:38:10:40	-87
0	30	582	kucdc2017	88:36:6c:4d:61:c4	-69
0	30	582	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-68
0	30	582	KEBHANA_Secure	c8:08:73:6f:a4:6c	-68
0	30	582	FU_2G	70:5d:cc:d1:8d:96	-90
0	30	582	UNISTORE5	70:5d:cc:5e:12:48	-79
0	30	582	603	70:5d:cc:e7:c5:a6	-91
0	30	582	KUInfo AP	a4:9b:cd:3c:5e:2d	-87
0	30	582	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-88
0	30	582	eduroam	a4:9b:cd:3c:5e:2f	-88
0	30	582	emart24_free	9c:8c:d8:5f:07:30	-77
0	30	582	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	30	582	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-92
0	30	582	KUInfo AP	a4:9b:cd:13:1d:ad	-73
0	30	582	eduroam	a4:9b:cd:13:1d:af	-74
0	30	582	KoreaUniv AP	a4:9b:cd:13:1d:ae	-74
0	30	588	eduroam	a4:9b:cd:3c:40:6f	-81
0	30	588	KoreaUniv AP	a4:9b:cd:3c:40:6e	-81
0	30	588	eieedu	88:36:6c:42:88:7c	-92
0	30	588	KUInfo AP	a4:9b:cd:3c:c8:a2	-67
0	30	588	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-68
0	30	588	eduroam	a4:9b:cd:3c:c8:a0	-67
0	30	588	ksjeong	90:9f:33:8a:3f:aa	-92
0	30	588	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-88
0	30	588	emart24pos	9c:8c:d8:5f:07:21	-84
0	30	588	EIE611-1	70:5d:cc:3f:dc:4a	-78
0	30	588	KoreaUniv AP	a4:9b:cd:3e:02:2e	-86
0	30	588	eduroam	a4:9b:cd:3e:02:2f	-86
0	30	588	emart24_free	9c:8c:d8:5f:07:20	-86
0	30	588	KUInfo AP	a4:9b:cd:3e:02:2d	-86
0	30	588	eduroam	a4:9b:cd:13:1d:a0	-76
0	30	588	KUInfo AP	a4:9b:cd:13:1d:a2	-76
0	30	588	KUInfo AP	a4:9b:cd:23:f1:cd	-87
0	30	588	KoreaUniv AP	a4:9b:cd:23:f1:ce	-88
0	30	588	eduroam	a4:9b:cd:3c:c8:af	-67
0	30	588	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-67
0	30	588	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	30	588	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
0	30	588	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
0	30	588	[air purifier] Samsung	28:6d:97:87:20:e1	-74
0	30	588	eduroam	a4:9b:cd:23:f1:cf	-89
0	30	588	KoreaUniv AP	00:0c:db:81:55:c6	-84
0	30	588	kbt	68:ff:7b:1d:56:29	-99
0	30	588	thankyou_Guest	c6:06:c3:69:27:4e	-89
0	30	588	iptime	64:e5:99:ee:94:3a	-85
0	30	588	KUInfo AP	a4:9b:cd:3c:98:8d	-65
0	30	588	KoreaUniv AP	a4:9b:cd:3c:98:8e	-60
0	30	588	eduroam	a4:9b:cd:3c:98:8f	-65
0	30	588	KoreaUniv AP	70:f0:96:25:c3:ae	-88
0	30	588	KUInfo AP	70:f0:96:25:c3:ad	-87
0	30	588	eduroam	70:f0:96:25:c3:af	-87
0	30	588	UNISTORE2	70:5d:cc:5e:12:4a	-76
0	30	588	iptime_office	58:86:94:38:10:40	-87
0	30	588	kucdc2017	88:36:6c:4d:61:c4	-69
0	30	588	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-68
0	30	588	KEBHANA_Secure	c8:08:73:6f:a4:6c	-68
0	30	588	FU_2G	70:5d:cc:d1:8d:96	-90
0	30	588	UNISTORE5	70:5d:cc:5e:12:48	-79
0	30	588	603	70:5d:cc:e7:c5:a6	-91
0	30	588	KUInfo AP	a4:9b:cd:3c:5e:2d	-87
0	30	588	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-88
0	30	588	eduroam	a4:9b:cd:3c:5e:2f	-88
0	30	588	emart24_free	9c:8c:d8:5f:07:30	-77
0	30	588	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	30	588	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-92
0	30	588	KUInfo AP	a4:9b:cd:13:1d:ad	-73
0	30	588	eduroam	a4:9b:cd:13:1d:af	-74
0	30	588	KoreaUniv AP	a4:9b:cd:13:1d:ae	-74
1	30	588	eduroam	a4:9b:cd:3c:40:6f	-81
1	30	588	KoreaUniv AP	a4:9b:cd:3c:40:6e	-81
1	30	588	eieedu	88:36:6c:42:88:7c	-92
1	30	588	KUInfo AP	a4:9b:cd:3c:c8:a2	-67
1	30	588	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-68
1	30	588	eduroam	a4:9b:cd:3c:c8:a0	-67
1	30	588	ksjeong	90:9f:33:8a:3f:aa	-92
1	30	588	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-88
1	30	588	emart24pos	9c:8c:d8:5f:07:21	-84
1	30	588	EIE611-1	70:5d:cc:3f:dc:4a	-78
1	30	588	KoreaUniv AP	a4:9b:cd:3e:02:2e	-86
1	30	588	eduroam	a4:9b:cd:3e:02:2f	-86
1	30	588	emart24_free	9c:8c:d8:5f:07:20	-86
1	30	588	KUInfo AP	a4:9b:cd:3e:02:2d	-86
1	30	588	eduroam	a4:9b:cd:13:1d:a0	-76
1	30	588	KUInfo AP	a4:9b:cd:13:1d:a2	-76
1	30	588	KUInfo AP	a4:9b:cd:23:f1:cd	-87
1	30	588	KoreaUniv AP	a4:9b:cd:23:f1:ce	-88
1	30	588	eduroam	a4:9b:cd:3c:c8:af	-67
1	30	588	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-67
1	30	588	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
1	30	588	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
1	30	588	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
1	30	588	[air purifier] Samsung	28:6d:97:87:20:e1	-74
1	30	588	eduroam	a4:9b:cd:23:f1:cf	-89
1	30	588	KoreaUniv AP	00:0c:db:81:55:c6	-84
1	30	588	kbt	68:ff:7b:1d:56:29	-99
1	30	588	thankyou_Guest	c6:06:c3:69:27:4e	-89
1	30	588	iptime	64:e5:99:ee:94:3a	-85
1	30	588	KUInfo AP	a4:9b:cd:3c:98:8d	-65
1	30	588	KoreaUniv AP	a4:9b:cd:3c:98:8e	-60
1	30	588	eduroam	a4:9b:cd:3c:98:8f	-65
1	30	588	KoreaUniv AP	70:f0:96:25:c3:ae	-88
1	30	588	KUInfo AP	70:f0:96:25:c3:ad	-87
1	30	588	eduroam	70:f0:96:25:c3:af	-87
1	30	588	UNISTORE2	70:5d:cc:5e:12:4a	-76
1	30	588	iptime_office	58:86:94:38:10:40	-87
1	30	588	kucdc2017	88:36:6c:4d:61:c4	-69
1	30	588	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-68
1	30	588	KEBHANA_Secure	c8:08:73:6f:a4:6c	-68
1	30	588	FU_2G	70:5d:cc:d1:8d:96	-90
1	30	588	UNISTORE5	70:5d:cc:5e:12:48	-79
1	30	588	603	70:5d:cc:e7:c5:a6	-91
1	30	588	KUInfo AP	a4:9b:cd:3c:5e:2d	-87
1	30	588	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-88
1	30	588	eduroam	a4:9b:cd:3c:5e:2f	-88
1	30	588	emart24_free	9c:8c:d8:5f:07:30	-77
1	30	588	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
1	30	588	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-92
1	30	588	KUInfo AP	a4:9b:cd:13:1d:ad	-73
1	30	588	eduroam	a4:9b:cd:13:1d:af	-74
1	30	588	KoreaUniv AP	a4:9b:cd:13:1d:ae	-74
0	30	594	eduroam	a4:9b:cd:3c:40:6f	-81
0	30	594	KoreaUniv AP	a4:9b:cd:3c:40:6e	-81
0	30	594	eieedu	88:36:6c:42:88:7c	-92
0	30	594	KUInfo AP	a4:9b:cd:3c:c8:a2	-67
0	30	594	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-68
0	30	594	eduroam	a4:9b:cd:3c:c8:a0	-67
0	30	594	ksjeong	90:9f:33:8a:3f:aa	-92
0	30	594	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-88
0	30	594	emart24pos	9c:8c:d8:5f:07:21	-84
0	30	594	EIE611-1	70:5d:cc:3f:dc:4a	-78
0	30	594	KoreaUniv AP	a4:9b:cd:3e:02:2e	-86
0	30	594	eduroam	a4:9b:cd:3e:02:2f	-86
0	30	594	emart24_free	9c:8c:d8:5f:07:20	-86
0	30	594	KUInfo AP	a4:9b:cd:3e:02:2d	-86
0	30	594	eduroam	a4:9b:cd:13:1d:a0	-76
0	30	594	KUInfo AP	a4:9b:cd:13:1d:a2	-76
0	30	594	KUInfo AP	a4:9b:cd:23:f1:cd	-87
0	30	594	KoreaUniv AP	a4:9b:cd:23:f1:ce	-88
0	30	594	eduroam	a4:9b:cd:3c:c8:af	-67
0	30	594	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-67
0	30	594	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	30	594	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
0	30	594	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
0	30	594	[air purifier] Samsung	28:6d:97:87:20:e1	-74
0	30	594	eduroam	a4:9b:cd:23:f1:cf	-89
0	30	594	KoreaUniv AP	00:0c:db:81:55:c6	-84
0	30	594	kbt	68:ff:7b:1d:56:29	-99
0	30	594	thankyou_Guest	c6:06:c3:69:27:4e	-89
0	30	594	iptime	64:e5:99:ee:94:3a	-85
0	30	594	KUInfo AP	a4:9b:cd:3c:98:8d	-65
0	30	594	KoreaUniv AP	a4:9b:cd:3c:98:8e	-60
0	30	594	eduroam	a4:9b:cd:3c:98:8f	-65
0	30	594	KoreaUniv AP	70:f0:96:25:c3:ae	-88
0	30	594	KUInfo AP	70:f0:96:25:c3:ad	-87
0	30	594	eduroam	70:f0:96:25:c3:af	-87
0	30	594	UNISTORE2	70:5d:cc:5e:12:4a	-76
0	30	594	iptime_office	58:86:94:38:10:40	-87
0	30	594	kucdc2017	88:36:6c:4d:61:c4	-69
0	30	594	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-68
0	30	594	KEBHANA_Secure	c8:08:73:6f:a4:6c	-68
0	30	594	FU_2G	70:5d:cc:d1:8d:96	-90
0	30	594	UNISTORE5	70:5d:cc:5e:12:48	-79
0	30	594	603	70:5d:cc:e7:c5:a6	-91
0	30	594	KUInfo AP	a4:9b:cd:3c:5e:2d	-87
0	30	594	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-88
0	30	594	eduroam	a4:9b:cd:3c:5e:2f	-88
0	30	594	emart24_free	9c:8c:d8:5f:07:30	-77
0	30	594	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	30	594	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-92
0	30	594	KUInfo AP	a4:9b:cd:13:1d:ad	-73
0	30	594	eduroam	a4:9b:cd:13:1d:af	-74
0	30	594	KoreaUniv AP	a4:9b:cd:13:1d:ae	-74
0	30	600	eduroam	a4:9b:cd:3c:40:6f	-81
0	30	600	KoreaUniv AP	a4:9b:cd:3c:40:6e	-81
0	30	600	eieedu	88:36:6c:42:88:7c	-92
0	30	600	KUInfo AP	a4:9b:cd:3c:c8:a2	-67
0	30	600	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-68
0	30	600	eduroam	a4:9b:cd:3c:c8:a0	-67
0	30	600	ksjeong	90:9f:33:8a:3f:aa	-92
0	30	600	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-88
0	30	600	emart24pos	9c:8c:d8:5f:07:21	-84
0	30	600	EIE611-1	70:5d:cc:3f:dc:4a	-78
0	30	600	KoreaUniv AP	a4:9b:cd:3e:02:2e	-86
0	30	600	eduroam	a4:9b:cd:3e:02:2f	-86
0	30	600	emart24_free	9c:8c:d8:5f:07:20	-86
0	30	600	KUInfo AP	a4:9b:cd:3e:02:2d	-86
0	30	600	eduroam	a4:9b:cd:13:1d:a0	-76
0	30	600	KUInfo AP	a4:9b:cd:13:1d:a2	-76
0	30	600	KUInfo AP	a4:9b:cd:23:f1:cd	-87
0	30	600	KoreaUniv AP	a4:9b:cd:23:f1:ce	-88
0	30	600	eduroam	a4:9b:cd:3c:c8:af	-67
0	30	600	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-67
0	30	600	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	30	600	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
0	30	600	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
0	30	600	[air purifier] Samsung	28:6d:97:87:20:e1	-74
0	30	600	eduroam	a4:9b:cd:23:f1:cf	-89
0	30	600	KoreaUniv AP	00:0c:db:81:55:c6	-84
0	30	600	kbt	68:ff:7b:1d:56:29	-99
0	30	600	thankyou_Guest	c6:06:c3:69:27:4e	-89
0	30	600	iptime	64:e5:99:ee:94:3a	-85
0	30	600	KUInfo AP	a4:9b:cd:3c:98:8d	-65
0	30	600	KoreaUniv AP	a4:9b:cd:3c:98:8e	-60
0	30	600	eduroam	a4:9b:cd:3c:98:8f	-65
0	30	600	KoreaUniv AP	70:f0:96:25:c3:ae	-88
0	30	600	KUInfo AP	70:f0:96:25:c3:ad	-87
0	30	600	eduroam	70:f0:96:25:c3:af	-87
0	30	600	UNISTORE2	70:5d:cc:5e:12:4a	-76
0	30	600	iptime_office	58:86:94:38:10:40	-87
0	30	600	kucdc2017	88:36:6c:4d:61:c4	-69
0	30	600	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-68
0	30	600	KEBHANA_Secure	c8:08:73:6f:a4:6c	-68
0	30	600	FU_2G	70:5d:cc:d1:8d:96	-90
0	30	600	UNISTORE5	70:5d:cc:5e:12:48	-79
0	30	600	603	70:5d:cc:e7:c5:a6	-91
0	30	600	KUInfo AP	a4:9b:cd:3c:5e:2d	-87
0	30	600	KoreaUniv AP	a4:9b:cd:3c:5e:2e	-88
0	30	600	eduroam	a4:9b:cd:3c:5e:2f	-88
0	30	600	emart24_free	9c:8c:d8:5f:07:30	-77
0	30	600	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-85
0	30	600	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-92
0	30	600	KUInfo AP	a4:9b:cd:13:1d:ad	-73
0	30	600	eduroam	a4:9b:cd:13:1d:af	-74
0	30	600	KoreaUniv AP	a4:9b:cd:13:1d:ae	-74
0	30	606	eduroam	a4:9b:cd:3c:40:6f	-82
0	30	606	KoreaUniv AP	a4:9b:cd:3c:40:6e	-82
0	30	606	KUInfo AP	a4:9b:cd:41:b1:4d	-85
0	30	606	KoreaUniv AP	a4:9b:cd:41:b1:4e	-87
0	30	606	eduroam	a4:9b:cd:41:b1:4f	-86
0	30	606	KUInfo AP	a4:9b:cd:3c:c8:a2	-63
0	30	606	eduroam	a4:9b:cd:3c:c8:a0	-64
0	30	606	ksjeong	90:9f:33:8a:3f:aa	-90
0	30	606	eie_lounge2	70:5d:cc:33:ae:e2	-80
0	30	606	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-85
0	30	606	EIE611-1	70:5d:cc:3f:dc:4a	-84
0	30	606	KoreaUniv AP	a4:9b:cd:3e:02:2e	-89
0	30	606	eduroam	a4:9b:cd:3e:02:2f	-87
0	30	606	KUInfo AP	a4:9b:cd:3e:02:2d	-88
0	30	606	AIL-K	70:5d:cc:80:62:58	-81
0	30	606	KoreaUniv AP	a4:9b:cd:13:1d:a1	-82
0	30	606	KUInfo AP	a4:9b:cd:23:f1:cd	-87
0	30	606	KoreaUniv AP	a4:9b:cd:23:f1:ce	-87
0	30	606	eduroam	a4:9b:cd:3c:c8:af	-68
0	30	606	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-68
0	30	606	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	30	606	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
0	30	606	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
0	30	606	[air purifier] Samsung	28:6d:97:87:20:e1	-62
0	30	606	eduroam	a4:9b:cd:23:f1:cf	-86
0	30	606	KoreaUniv AP	00:0c:db:81:55:c6	-75
0	30	606	Apple Network df16d3	1c:36:bb:05:5b:4a	-84
0	30	606	kr508	58:86:94:3d:d2:8a	-94
0	30	606	iptime	64:e5:99:ee:94:3a	-90
0	30	606	KUInfo AP	a4:9b:cd:3c:98:8d	-59
0	30	606	KoreaUniv AP	a4:9b:cd:3c:98:8e	-58
0	30	606	eduroam	a4:9b:cd:3c:98:8f	-59
0	30	606	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
0	30	606	UNISTORE2	70:5d:cc:5e:12:4a	-75
0	30	606	kucdc2017	88:36:6c:4d:61:c4	-71
0	30	606	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-85
0	30	606	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-64
0	30	606	KEBHANA_Secure	c8:08:73:6f:a4:6c	-64
0	30	606	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-84
0	30	606	UNISTORE5	70:5d:cc:5e:12:48	-78
0	30	606	eduroam	a4:9b:cd:41:be:4f	-86
0	30	606	KoreaUniv AP	a4:9b:cd:17:28:0e	-92
0	30	606	KoreaUniv AP	a4:9b:cd:41:be:4e	-84
0	30	606	eduroam	a4:9b:cd:17:28:0f	-91
0	30	606	KUInfo AP	a4:9b:cd:41:be:4d	-86
0	30	606	emart24_free	9c:8c:d8:5f:07:30	-79
0	30	606	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-87
0	30	606	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-88
0	30	606	KUInfo AP	a4:9b:cd:13:1d:ad	-70
0	30	606	eduroam	a4:9b:cd:13:1d:af	-71
0	30	606	KoreaUniv AP	a4:9b:cd:13:1d:ae	-71
0	30	606	CHEON-602'	70:5d:cc:9f:b4:a8	-87
1	30	606	eduroam	a4:9b:cd:3c:40:6f	-82
1	30	606	KoreaUniv AP	a4:9b:cd:3c:40:6e	-82
1	30	606	KUInfo AP	a4:9b:cd:41:b1:4d	-85
1	30	606	KoreaUniv AP	a4:9b:cd:41:b1:4e	-87
1	30	606	eduroam	a4:9b:cd:41:b1:4f	-86
1	30	606	KUInfo AP	a4:9b:cd:3c:c8:a2	-63
1	30	606	eduroam	a4:9b:cd:3c:c8:a0	-64
1	30	606	ksjeong	90:9f:33:8a:3f:aa	-90
1	30	606	eie_lounge2	70:5d:cc:33:ae:e2	-80
1	30	606	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-85
1	30	606	EIE611-1	70:5d:cc:3f:dc:4a	-84
1	30	606	KoreaUniv AP	a4:9b:cd:3e:02:2e	-89
1	30	606	eduroam	a4:9b:cd:3e:02:2f	-87
1	30	606	KUInfo AP	a4:9b:cd:3e:02:2d	-88
1	30	606	AIL-K	70:5d:cc:80:62:58	-81
1	30	606	KoreaUniv AP	a4:9b:cd:13:1d:a1	-82
1	30	606	KUInfo AP	a4:9b:cd:23:f1:cd	-87
1	30	606	KoreaUniv AP	a4:9b:cd:23:f1:ce	-87
1	30	606	eduroam	a4:9b:cd:3c:c8:af	-68
1	30	606	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-68
1	30	606	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
1	30	606	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
1	30	606	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
1	30	606	[air purifier] Samsung	28:6d:97:87:20:e1	-62
1	30	606	eduroam	a4:9b:cd:23:f1:cf	-86
1	30	606	KoreaUniv AP	00:0c:db:81:55:c6	-75
1	30	606	Apple Network df16d3	1c:36:bb:05:5b:4a	-84
1	30	606	kr508	58:86:94:3d:d2:8a	-94
1	30	606	iptime	64:e5:99:ee:94:3a	-90
1	30	606	KUInfo AP	a4:9b:cd:3c:98:8d	-59
1	30	606	KoreaUniv AP	a4:9b:cd:3c:98:8e	-58
1	30	606	eduroam	a4:9b:cd:3c:98:8f	-59
1	30	606	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
1	30	606	UNISTORE2	70:5d:cc:5e:12:4a	-75
1	30	606	kucdc2017	88:36:6c:4d:61:c4	-71
1	30	606	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-85
1	30	606	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-64
1	30	606	KEBHANA_Secure	c8:08:73:6f:a4:6c	-64
1	30	606	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-84
1	30	606	UNISTORE5	70:5d:cc:5e:12:48	-78
1	30	606	eduroam	a4:9b:cd:41:be:4f	-86
1	30	606	KoreaUniv AP	a4:9b:cd:17:28:0e	-92
1	30	606	KoreaUniv AP	a4:9b:cd:41:be:4e	-84
1	30	606	eduroam	a4:9b:cd:17:28:0f	-91
1	30	606	KUInfo AP	a4:9b:cd:41:be:4d	-86
1	30	606	emart24_free	9c:8c:d8:5f:07:30	-79
1	30	606	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-87
1	30	606	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-88
1	30	606	KUInfo AP	a4:9b:cd:13:1d:ad	-70
1	30	606	eduroam	a4:9b:cd:13:1d:af	-71
1	30	606	KoreaUniv AP	a4:9b:cd:13:1d:ae	-71
1	30	606	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	30	612	eduroam	a4:9b:cd:3c:40:6f	-82
0	30	612	KoreaUniv AP	a4:9b:cd:3c:40:6e	-82
0	30	612	KUInfo AP	a4:9b:cd:41:b1:4d	-85
0	30	612	KoreaUniv AP	a4:9b:cd:41:b1:4e	-87
0	30	612	eduroam	a4:9b:cd:41:b1:4f	-86
0	30	612	KUInfo AP	a4:9b:cd:3c:c8:a2	-63
0	30	612	eduroam	a4:9b:cd:3c:c8:a0	-64
0	30	612	ksjeong	90:9f:33:8a:3f:aa	-90
0	30	612	eie_lounge2	70:5d:cc:33:ae:e2	-80
0	30	612	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-85
0	30	612	EIE611-1	70:5d:cc:3f:dc:4a	-84
0	30	612	KoreaUniv AP	a4:9b:cd:3e:02:2e	-89
0	30	612	eduroam	a4:9b:cd:3e:02:2f	-87
0	30	612	KUInfo AP	a4:9b:cd:3e:02:2d	-88
0	30	612	AIL-K	70:5d:cc:80:62:58	-81
0	30	612	KoreaUniv AP	a4:9b:cd:13:1d:a1	-82
0	30	612	KUInfo AP	a4:9b:cd:23:f1:cd	-87
0	30	612	KoreaUniv AP	a4:9b:cd:23:f1:ce	-87
0	30	612	eduroam	a4:9b:cd:3c:c8:af	-68
0	30	612	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-68
0	30	612	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
0	30	612	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
0	30	612	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
0	30	612	[air purifier] Samsung	28:6d:97:87:20:e1	-62
0	30	612	eduroam	a4:9b:cd:23:f1:cf	-86
0	30	612	KoreaUniv AP	00:0c:db:81:55:c6	-75
0	30	612	Apple Network df16d3	1c:36:bb:05:5b:4a	-84
0	30	612	kr508	58:86:94:3d:d2:8a	-94
0	30	612	iptime	64:e5:99:ee:94:3a	-90
0	30	612	KUInfo AP	a4:9b:cd:3c:98:8d	-59
0	30	612	KoreaUniv AP	a4:9b:cd:3c:98:8e	-58
0	30	612	eduroam	a4:9b:cd:3c:98:8f	-59
0	30	612	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
0	30	612	UNISTORE2	70:5d:cc:5e:12:4a	-75
0	30	612	kucdc2017	88:36:6c:4d:61:c4	-71
0	30	612	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-85
0	30	612	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-64
0	30	612	KEBHANA_Secure	c8:08:73:6f:a4:6c	-64
0	30	612	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-84
0	30	612	UNISTORE5	70:5d:cc:5e:12:48	-78
0	30	612	eduroam	a4:9b:cd:41:be:4f	-86
0	30	612	KoreaUniv AP	a4:9b:cd:17:28:0e	-92
0	30	612	KoreaUniv AP	a4:9b:cd:41:be:4e	-84
0	30	612	eduroam	a4:9b:cd:17:28:0f	-91
0	30	612	KUInfo AP	a4:9b:cd:41:be:4d	-86
0	30	612	emart24_free	9c:8c:d8:5f:07:30	-79
0	30	612	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-87
0	30	612	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-88
0	30	612	KUInfo AP	a4:9b:cd:13:1d:ad	-70
0	30	612	eduroam	a4:9b:cd:13:1d:af	-71
0	30	612	KoreaUniv AP	a4:9b:cd:13:1d:ae	-71
0	30	612	CHEON-602'	70:5d:cc:9f:b4:a8	-87
1	30	612	eduroam	a4:9b:cd:3c:40:6f	-82
1	30	612	KoreaUniv AP	a4:9b:cd:3c:40:6e	-82
1	30	612	KUInfo AP	a4:9b:cd:41:b1:4d	-85
1	30	612	KoreaUniv AP	a4:9b:cd:41:b1:4e	-87
1	30	612	eduroam	a4:9b:cd:41:b1:4f	-86
1	30	612	KUInfo AP	a4:9b:cd:3c:c8:a2	-63
1	30	612	eduroam	a4:9b:cd:3c:c8:a0	-64
1	30	612	ksjeong	90:9f:33:8a:3f:aa	-90
1	30	612	eie_lounge2	70:5d:cc:33:ae:e2	-80
1	30	612	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-85
1	30	612	EIE611-1	70:5d:cc:3f:dc:4a	-84
1	30	612	KoreaUniv AP	a4:9b:cd:3e:02:2e	-89
1	30	612	eduroam	a4:9b:cd:3e:02:2f	-87
1	30	612	KUInfo AP	a4:9b:cd:3e:02:2d	-88
1	30	612	AIL-K	70:5d:cc:80:62:58	-81
1	30	612	KoreaUniv AP	a4:9b:cd:13:1d:a1	-82
1	30	612	KUInfo AP	a4:9b:cd:23:f1:cd	-87
1	30	612	KoreaUniv AP	a4:9b:cd:23:f1:ce	-87
1	30	612	eduroam	a4:9b:cd:3c:c8:af	-68
1	30	612	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-68
1	30	612	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
1	30	612	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
1	30	612	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
1	30	612	[air purifier] Samsung	28:6d:97:87:20:e1	-62
1	30	612	eduroam	a4:9b:cd:23:f1:cf	-86
1	30	612	KoreaUniv AP	00:0c:db:81:55:c6	-75
1	30	612	Apple Network df16d3	1c:36:bb:05:5b:4a	-84
1	30	612	kr508	58:86:94:3d:d2:8a	-94
1	30	612	iptime	64:e5:99:ee:94:3a	-90
1	30	612	KUInfo AP	a4:9b:cd:3c:98:8d	-59
1	30	612	KoreaUniv AP	a4:9b:cd:3c:98:8e	-58
1	30	612	eduroam	a4:9b:cd:3c:98:8f	-59
1	30	612	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
1	30	612	UNISTORE2	70:5d:cc:5e:12:4a	-75
1	30	612	kucdc2017	88:36:6c:4d:61:c4	-71
1	30	612	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-85
1	30	612	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-64
1	30	612	KEBHANA_Secure	c8:08:73:6f:a4:6c	-64
1	30	612	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-84
1	30	612	UNISTORE5	70:5d:cc:5e:12:48	-78
1	30	612	eduroam	a4:9b:cd:41:be:4f	-86
1	30	612	KoreaUniv AP	a4:9b:cd:17:28:0e	-92
1	30	612	KoreaUniv AP	a4:9b:cd:41:be:4e	-84
1	30	612	eduroam	a4:9b:cd:17:28:0f	-91
1	30	612	KUInfo AP	a4:9b:cd:41:be:4d	-86
1	30	612	emart24_free	9c:8c:d8:5f:07:30	-79
1	30	612	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-87
1	30	612	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-88
1	30	612	KUInfo AP	a4:9b:cd:13:1d:ad	-70
1	30	612	eduroam	a4:9b:cd:13:1d:af	-71
1	30	612	KoreaUniv AP	a4:9b:cd:13:1d:ae	-71
1	30	612	CHEON-602'	70:5d:cc:9f:b4:a8	-87
2	30	612	eduroam	a4:9b:cd:3c:40:6f	-82
2	30	612	KoreaUniv AP	a4:9b:cd:3c:40:6e	-82
2	30	612	KUInfo AP	a4:9b:cd:41:b1:4d	-85
2	30	612	KoreaUniv AP	a4:9b:cd:41:b1:4e	-87
2	30	612	eduroam	a4:9b:cd:41:b1:4f	-86
2	30	612	KUInfo AP	a4:9b:cd:3c:c8:a2	-63
2	30	612	eduroam	a4:9b:cd:3c:c8:a0	-64
2	30	612	ksjeong	90:9f:33:8a:3f:aa	-90
2	30	612	eie_lounge2	70:5d:cc:33:ae:e2	-80
2	30	612	[LG_Portable A/C]2b9b	4e:ba:d7:41:2b:9b	-85
2	30	612	EIE611-1	70:5d:cc:3f:dc:4a	-84
2	30	612	KoreaUniv AP	a4:9b:cd:3e:02:2e	-89
2	30	612	eduroam	a4:9b:cd:3e:02:2f	-87
2	30	612	KUInfo AP	a4:9b:cd:3e:02:2d	-88
2	30	612	AIL-K	70:5d:cc:80:62:58	-81
2	30	612	KoreaUniv AP	a4:9b:cd:13:1d:a1	-82
2	30	612	KUInfo AP	a4:9b:cd:23:f1:cd	-87
2	30	612	KoreaUniv AP	a4:9b:cd:23:f1:ce	-87
2	30	612	eduroam	a4:9b:cd:3c:c8:af	-68
2	30	612	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-68
2	30	612	KEBHANA_WiFi	c8:08:73:2f:a4:68	-63
2	30	612	KEBHANA_Secure	c8:08:73:6f:a4:68	-65
2	30	612	KUInfo AP	a4:9b:cd:3c:c8:ad	-67
2	30	612	[air purifier] Samsung	28:6d:97:87:20:e1	-62
2	30	612	eduroam	a4:9b:cd:23:f1:cf	-86
2	30	612	KoreaUniv AP	00:0c:db:81:55:c6	-75
2	30	612	Apple Network df16d3	1c:36:bb:05:5b:4a	-84
2	30	612	kr508	58:86:94:3d:d2:8a	-94
2	30	612	iptime	64:e5:99:ee:94:3a	-90
2	30	612	KUInfo AP	a4:9b:cd:3c:98:8d	-59
2	30	612	KoreaUniv AP	a4:9b:cd:3c:98:8e	-58
2	30	612	eduroam	a4:9b:cd:3c:98:8f	-59
2	30	612	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-90
2	30	612	UNISTORE2	70:5d:cc:5e:12:4a	-75
2	30	612	kucdc2017	88:36:6c:4d:61:c4	-71
2	30	612	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-85
2	30	612	KEBHANA_WiFi	c8:08:73:2f:a4:6c	-64
2	30	612	KEBHANA_Secure	c8:08:73:6f:a4:6c	-64
2	30	612	Kouno_CUST_2.4	72:5d:cc:d0:7f:1c	-84
2	30	612	UNISTORE5	70:5d:cc:5e:12:48	-78
2	30	612	eduroam	a4:9b:cd:41:be:4f	-86
2	30	612	KoreaUniv AP	a4:9b:cd:17:28:0e	-92
2	30	612	KoreaUniv AP	a4:9b:cd:41:be:4e	-84
2	30	612	eduroam	a4:9b:cd:17:28:0f	-91
2	30	612	KUInfo AP	a4:9b:cd:41:be:4d	-86
2	30	612	emart24_free	9c:8c:d8:5f:07:30	-79
2	30	612	RINSSeminaRoom	70:5d:cc:e4:a9:9a	-87
2	30	612	Kouno_GIGA_2.4	72:5d:cc:c0:7f:1c	-88
2	30	612	KUInfo AP	a4:9b:cd:13:1d:ad	-70
2	30	612	eduroam	a4:9b:cd:13:1d:af	-71
2	30	612	KoreaUniv AP	a4:9b:cd:13:1d:ae	-71
2	30	612	CHEON-602'	70:5d:cc:9f:b4:a8	-87