0	90	222	eduroam	a4:9b:cd:3c:40:6f	-61
0	90	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	90	222	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	90	222	iptime	00:08:9f:64:67:82	-78
0	90	222	AIL-K5G	70:5d:cc:80:62:5a	-82
0	90	222	KUInfo AP	a4:9b:cd:3c:c8:a2	-86
0	90	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-85
0	90	222	eduroam	a4:9b:cd:3c:c8:a0	-84
0	90	222	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
0	90	222	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
0	90	222	622	70:5d:cc:6c:38:60	-92
0	90	222	AIL-K	70:5d:cc:80:62:58	-74
0	90	222	sal5G	88:36:6c:ae:de:98	-86
0	90	222	eduroam	a4:9b:cd:3c:c8:af	-85
0	90	222	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	90	222	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	90	222	eduroam	a4:9b:cd:3c:40:60	-72
0	90	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	90	222	KUInfo AP	a4:9b:cd:3c:40:62	-72
0	90	222	eduroam	a4:9b:cd:3d:4a:8f	-59
0	90	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	90	222	HK313 2.4G	90:9f:33:be:21:84	-91
0	90	222		dc:a6:32:cf:9e:3a	-94
0	90	222	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-92
0	90	222		34:20:e3:82:4e:b7	-83
0	90	222	island-024EB0	34:20:e3:42:4e:b7	-83
0	90	222	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	90	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	90	222	KoreaUniv AP	a4:9b:cd:41:68:ce	-86
0	90	222	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	90	222	sal	8a:36:6c:ce:de:98	-85
0	90	222	eduroam	a4:9b:cd:17:28:00	-69
0	90	222	CPGR_2G	ec:08:6b:37:4e:fa	-93
0	90	222	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	90	222	HIK312	72:5d:cc:ce:ab:d4	-94
0	90	222	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
0	90	222	KUInfo AP	a4:9b:cd:17:28:02	-68
0	90	222	OOML	90:9f:33:b2:8d:c6	-93
0	90	222	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	90	222	eduroam	a4:9b:cd:42:0e:af	-88
0	90	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-87
0	90	222	iptime_office	58:86:94:38:10:40	-93
0	90	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-87
0	90	222	KUInfo AP	70:f0:96:25:7d:ed	-90
0	90	222	KoreaUniv AP	70:f0:96:25:7d:ee	-90
0	90	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	90	222	eduroam	a4:9b:cd:17:28:0f	-61
0	90	222	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	90	222	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-91
0	90	222	iptime509	64:e5:99:2c:4b:fa	-88
0	90	222	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-86
0	90	222	lordnorth	92:9f:33:c1:eb:20	-71
0	90	222	KIM-310	70:5d:cc:2a:e7:22	-86
0	90	222	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	90	222	iptime	92:9f:33:48:13:88	-84
1	90	222	eduroam	a4:9b:cd:3c:40:6f	-61
1	90	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
1	90	222	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
1	90	222	iptime	00:08:9f:64:67:82	-78
1	90	222	AIL-K5G	70:5d:cc:80:62:5a	-82
1	90	222	KUInfo AP	a4:9b:cd:3c:c8:a2	-86
1	90	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-85
1	90	222	eduroam	a4:9b:cd:3c:c8:a0	-84
1	90	222	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
1	90	222	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
1	90	222	622	70:5d:cc:6c:38:60	-92
1	90	222	AIL-K	70:5d:cc:80:62:58	-74
1	90	222	sal5G	88:36:6c:ae:de:98	-86
1	90	222	eduroam	a4:9b:cd:3c:c8:af	-85
1	90	222	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	90	222	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	90	222	eduroam	a4:9b:cd:3c:40:60	-72
1	90	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	90	222	KUInfo AP	a4:9b:cd:3c:40:62	-72
1	90	222	eduroam	a4:9b:cd:3d:4a:8f	-59
1	90	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
1	90	222	HK313 2.4G	90:9f:33:be:21:84	-91
1	90	222		dc:a6:32:cf:9e:3a	-94
1	90	222	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-92
1	90	222		34:20:e3:82:4e:b7	-83
1	90	222	island-024EB0	34:20:e3:42:4e:b7	-83
1	90	222	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	90	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	90	222	KoreaUniv AP	a4:9b:cd:41:68:ce	-86
1	90	222	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
1	90	222	sal	8a:36:6c:ce:de:98	-85
1	90	222	eduroam	a4:9b:cd:17:28:00	-69
1	90	222	CPGR_2G	ec:08:6b:37:4e:fa	-93
1	90	222	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	90	222	HIK312	72:5d:cc:ce:ab:d4	-94
1	90	222	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
1	90	222	KUInfo AP	a4:9b:cd:17:28:02	-68
1	90	222	OOML	90:9f:33:b2:8d:c6	-93
1	90	222	KUInfo AP	a4:9b:cd:42:0e:ad	-87
1	90	222	eduroam	a4:9b:cd:42:0e:af	-88
1	90	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-87
1	90	222	iptime_office	58:86:94:38:10:40	-93
1	90	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-87
1	90	222	KUInfo AP	70:f0:96:25:7d:ed	-90
1	90	222	KoreaUniv AP	70:f0:96:25:7d:ee	-90
1	90	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
1	90	222	eduroam	a4:9b:cd:17:28:0f	-61
1	90	222	KUInfo AP	a4:9b:cd:17:28:0d	-61
1	90	222	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-91
1	90	222	iptime509	64:e5:99:2c:4b:fa	-88
1	90	222	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-86
1	90	222	lordnorth	92:9f:33:c1:eb:20	-71
1	90	222	KIM-310	70:5d:cc:2a:e7:22	-86
1	90	222	CHEON-602'	70:5d:cc:9f:b4:a8	-87
1	90	222	iptime	92:9f:33:48:13:88	-84
2	90	222	eduroam	a4:9b:cd:3c:40:6f	-61
2	90	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
2	90	222	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
2	90	222	iptime	00:08:9f:64:67:82	-78
2	90	222	AIL-K5G	70:5d:cc:80:62:5a	-82
2	90	222	KUInfo AP	a4:9b:cd:3c:c8:a2	-86
2	90	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-85
2	90	222	eduroam	a4:9b:cd:3c:c8:a0	-84
2	90	222	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
2	90	222	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
2	90	222	622	70:5d:cc:6c:38:60	-92
2	90	222	AIL-K	70:5d:cc:80:62:58	-74
2	90	222	sal5G	88:36:6c:ae:de:98	-86
2	90	222	eduroam	a4:9b:cd:3c:c8:af	-85
2	90	222	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
2	90	222	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
2	90	222	eduroam	a4:9b:cd:3c:40:60	-72
2	90	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
2	90	222	KUInfo AP	a4:9b:cd:3c:40:62	-72
2	90	222	eduroam	a4:9b:cd:3d:4a:8f	-59
2	90	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
2	90	222	HK313 2.4G	90:9f:33:be:21:84	-91
2	90	222		dc:a6:32:cf:9e:3a	-94
2	90	222	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-92
2	90	222		34:20:e3:82:4e:b7	-83
2	90	222	island-024EB0	34:20:e3:42:4e:b7	-83
2	90	222	KUInfo AP	a4:9b:cd:41:68:cd	-87
2	90	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
2	90	222	KoreaUniv AP	a4:9b:cd:41:68:ce	-86
2	90	222	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
2	90	222	sal	8a:36:6c:ce:de:98	-85
2	90	222	eduroam	a4:9b:cd:17:28:00	-69
2	90	222	CPGR_2G	ec:08:6b:37:4e:fa	-93
2	90	222	KoreaUniv AP	a4:9b:cd:17:28:01	-68
2	90	222	HIK312	72:5d:cc:ce:ab:d4	-94
2	90	222	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
2	90	222	KUInfo AP	a4:9b:cd:17:28:02	-68
2	90	222	OOML	90:9f:33:b2:8d:c6	-93
2	90	222	KUInfo AP	a4:9b:cd:42:0e:ad	-87
2	90	222	eduroam	a4:9b:cd:42:0e:af	-88
2	90	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-87
2	90	222	iptime_office	58:86:94:38:10:40	-93
2	90	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-87
2	90	222	KUInfo AP	70:f0:96:25:7d:ed	-90
2	90	222	KoreaUniv AP	70:f0:96:25:7d:ee	-90
2	90	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
2	90	222	eduroam	a4:9b:cd:17:28:0f	-61
2	90	222	KUInfo AP	a4:9b:cd:17:28:0d	-61
2	90	222	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-91
2	90	222	iptime509	64:e5:99:2c:4b:fa	-88
2	90	222	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-86
2	90	222	lordnorth	92:9f:33:c1:eb:20	-71
2	90	222	KIM-310	70:5d:cc:2a:e7:22	-86
2	90	222	CHEON-602'	70:5d:cc:9f:b4:a8	-87
2	90	222	iptime	92:9f:33:48:13:88	-84
3	90	222	eduroam	a4:9b:cd:3c:40:6f	-61
3	90	222	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
3	90	222	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
3	90	222	iptime	00:08:9f:64:67:82	-78
3	90	222	AIL-K5G	70:5d:cc:80:62:5a	-82
3	90	222	KUInfo AP	a4:9b:cd:3c:c8:a2	-86
3	90	222	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-85
3	90	222	eduroam	a4:9b:cd:3c:c8:a0	-84
3	90	222	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
3	90	222	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
3	90	222	622	70:5d:cc:6c:38:60	-92
3	90	222	AIL-K	70:5d:cc:80:62:58	-74
3	90	222	sal5G	88:36:6c:ae:de:98	-86
3	90	222	eduroam	a4:9b:cd:3c:c8:af	-85
3	90	222	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
3	90	222	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
3	90	222	eduroam	a4:9b:cd:3c:40:60	-72
3	90	222	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
3	90	222	KUInfo AP	a4:9b:cd:3c:40:62	-72
3	90	222	eduroam	a4:9b:cd:3d:4a:8f	-59
3	90	222	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
3	90	222	HK313 2.4G	90:9f:33:be:21:84	-91
3	90	222		dc:a6:32:cf:9e:3a	-94
3	90	222	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-92
3	90	222		34:20:e3:82:4e:b7	-83
3	90	222	island-024EB0	34:20:e3:42:4e:b7	-83
3	90	222	KUInfo AP	a4:9b:cd:41:68:cd	-87
3	90	222	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
3	90	222	KoreaUniv AP	a4:9b:cd:41:68:ce	-86
3	90	222	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
3	90	222	sal	8a:36:6c:ce:de:98	-85
3	90	222	eduroam	a4:9b:cd:17:28:00	-69
3	90	222	CPGR_2G	ec:08:6b:37:4e:fa	-93
3	90	222	KoreaUniv AP	a4:9b:cd:17:28:01	-68
3	90	222	HIK312	72:5d:cc:ce:ab:d4	-94
3	90	222	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
3	90	222	KUInfo AP	a4:9b:cd:17:28:02	-68
3	90	222	OOML	90:9f:33:b2:8d:c6	-93
3	90	222	KUInfo AP	a4:9b:cd:42:0e:ad	-87
3	90	222	eduroam	a4:9b:cd:42:0e:af	-88
3	90	222	KoreaUniv AP	a4:9b:cd:42:0e:ae	-87
3	90	222	iptime_office	58:86:94:38:10:40	-93
3	90	222	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-87
3	90	222	KUInfo AP	70:f0:96:25:7d:ed	-90
3	90	222	KoreaUniv AP	70:f0:96:25:7d:ee	-90
3	90	222	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
3	90	222	eduroam	a4:9b:cd:17:28:0f	-61
3	90	222	KUInfo AP	a4:9b:cd:17:28:0d	-61
3	90	222	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-91
3	90	222	iptime509	64:e5:99:2c:4b:fa	-88
3	90	222	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-86
3	90	222	lordnorth	92:9f:33:c1:eb:20	-71
3	90	222	KIM-310	70:5d:cc:2a:e7:22	-86
3	90	222	CHEON-602'	70:5d:cc:9f:b4:a8	-87
3	90	222	iptime	92:9f:33:48:13:88	-84
0	90	228	eduroam	a4:9b:cd:3c:40:6f	-61
0	90	228	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	90	228	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	90	228	iptime	00:08:9f:64:67:82	-78
0	90	228	AIL-K5G	70:5d:cc:80:62:5a	-82
0	90	228	KUInfo AP	a4:9b:cd:3c:c8:a2	-86
0	90	228	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-85
0	90	228	eduroam	a4:9b:cd:3c:c8:a0	-84
0	90	228	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
0	90	228	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
0	90	228	622	70:5d:cc:6c:38:60	-92
0	90	228	AIL-K	70:5d:cc:80:62:58	-74
0	90	228	sal5G	88:36:6c:ae:de:98	-86
0	90	228	eduroam	a4:9b:cd:3c:c8:af	-85
0	90	228	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	90	228	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	90	228	eduroam	a4:9b:cd:3c:40:60	-72
0	90	228	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	90	228	KUInfo AP	a4:9b:cd:3c:40:62	-72
0	90	228	eduroam	a4:9b:cd:3d:4a:8f	-59
0	90	228	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	90	228	HK313 2.4G	90:9f:33:be:21:84	-91
0	90	228		dc:a6:32:cf:9e:3a	-94
0	90	228	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-92
0	90	228		34:20:e3:82:4e:b7	-83
0	90	228	island-024EB0	34:20:e3:42:4e:b7	-83
0	90	228	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	90	228	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	90	228	KoreaUniv AP	a4:9b:cd:41:68:ce	-86
0	90	228	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	90	228	sal	8a:36:6c:ce:de:98	-85
0	90	228	eduroam	a4:9b:cd:17:28:00	-69
0	90	228	CPGR_2G	ec:08:6b:37:4e:fa	-93
0	90	228	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	90	228	HIK312	72:5d:cc:ce:ab:d4	-94
0	90	228	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
0	90	228	KUInfo AP	a4:9b:cd:17:28:02	-68
0	90	228	OOML	90:9f:33:b2:8d:c6	-93
0	90	228	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	90	228	eduroam	a4:9b:cd:42:0e:af	-88
0	90	228	KoreaUniv AP	a4:9b:cd:42:0e:ae	-87
0	90	228	iptime_office	58:86:94:38:10:40	-93
0	90	228	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-87
0	90	228	KUInfo AP	70:f0:96:25:7d:ed	-90
0	90	228	KoreaUniv AP	70:f0:96:25:7d:ee	-90
0	90	228	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	90	228	eduroam	a4:9b:cd:17:28:0f	-61
0	90	228	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	90	228	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-91
0	90	228	iptime509	64:e5:99:2c:4b:fa	-88
0	90	228	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-86
0	90	228	lordnorth	92:9f:33:c1:eb:20	-71
0	90	228	KIM-310	70:5d:cc:2a:e7:22	-86
0	90	228	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	90	228	iptime	92:9f:33:48:13:88	-84
0	90	234	eduroam	a4:9b:cd:3c:40:6f	-61
0	90	234	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	90	234	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	90	234	iptime	00:08:9f:64:67:82	-78
0	90	234	AIL-K5G	70:5d:cc:80:62:5a	-82
0	90	234	KUInfo AP	a4:9b:cd:3c:c8:a2	-86
0	90	234	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-85
0	90	234	eduroam	a4:9b:cd:3c:c8:a0	-84
0	90	234	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
0	90	234	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
0	90	234	622	70:5d:cc:6c:38:60	-92
0	90	234	AIL-K	70:5d:cc:80:62:58	-74
0	90	234	sal5G	88:36:6c:ae:de:98	-86
0	90	234	eduroam	a4:9b:cd:3c:c8:af	-85
0	90	234	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	90	234	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	90	234	eduroam	a4:9b:cd:3c:40:60	-72
0	90	234	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	90	234	KUInfo AP	a4:9b:cd:3c:40:62	-72
0	90	234	eduroam	a4:9b:cd:3d:4a:8f	-59
0	90	234	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	90	234	HK313 2.4G	90:9f:33:be:21:84	-91
0	90	234		dc:a6:32:cf:9e:3a	-94
0	90	234	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-92
0	90	234		34:20:e3:82:4e:b7	-83
0	90	234	island-024EB0	34:20:e3:42:4e:b7	-83
0	90	234	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	90	234	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	90	234	KoreaUniv AP	a4:9b:cd:41:68:ce	-86
0	90	234	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	90	234	sal	8a:36:6c:ce:de:98	-85
0	90	234	eduroam	a4:9b:cd:17:28:00	-69
0	90	234	CPGR_2G	ec:08:6b:37:4e:fa	-93
0	90	234	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	90	234	HIK312	72:5d:cc:ce:ab:d4	-94
0	90	234	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
0	90	234	KUInfo AP	a4:9b:cd:17:28:02	-68
0	90	234	OOML	90:9f:33:b2:8d:c6	-93
0	90	234	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	90	234	eduroam	a4:9b:cd:42:0e:af	-88
0	90	234	KoreaUniv AP	a4:9b:cd:42:0e:ae	-87
0	90	234	iptime_office	58:86:94:38:10:40	-93
0	90	234	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-87
0	90	234	KUInfo AP	70:f0:96:25:7d:ed	-90
0	90	234	KoreaUniv AP	70:f0:96:25:7d:ee	-90
0	90	234	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	90	234	eduroam	a4:9b:cd:17:28:0f	-61
0	90	234	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	90	234	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-91
0	90	234	iptime509	64:e5:99:2c:4b:fa	-88
0	90	234	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-86
0	90	234	lordnorth	92:9f:33:c1:eb:20	-71
0	90	234	KIM-310	70:5d:cc:2a:e7:22	-86
0	90	234	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	90	234	iptime	92:9f:33:48:13:88	-84
1	90	234	eduroam	a4:9b:cd:3c:40:6f	-61
1	90	234	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
1	90	234	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
1	90	234	iptime	00:08:9f:64:67:82	-78
1	90	234	AIL-K5G	70:5d:cc:80:62:5a	-82
1	90	234	KUInfo AP	a4:9b:cd:3c:c8:a2	-86
1	90	234	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-85
1	90	234	eduroam	a4:9b:cd:3c:c8:a0	-84
1	90	234	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
1	90	234	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
1	90	234	622	70:5d:cc:6c:38:60	-92
1	90	234	AIL-K	70:5d:cc:80:62:58	-74
1	90	234	sal5G	88:36:6c:ae:de:98	-86
1	90	234	eduroam	a4:9b:cd:3c:c8:af	-85
1	90	234	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	90	234	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	90	234	eduroam	a4:9b:cd:3c:40:60	-72
1	90	234	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	90	234	KUInfo AP	a4:9b:cd:3c:40:62	-72
1	90	234	eduroam	a4:9b:cd:3d:4a:8f	-59
1	90	234	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
1	90	234	HK313 2.4G	90:9f:33:be:21:84	-91
1	90	234		dc:a6:32:cf:9e:3a	-94
1	90	234	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-92
1	90	234		34:20:e3:82:4e:b7	-83
1	90	234	island-024EB0	34:20:e3:42:4e:b7	-83
1	90	234	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	90	234	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	90	234	KoreaUniv AP	a4:9b:cd:41:68:ce	-86
1	90	234	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
1	90	234	sal	8a:36:6c:ce:de:98	-85
1	90	234	eduroam	a4:9b:cd:17:28:00	-69
1	90	234	CPGR_2G	ec:08:6b:37:4e:fa	-93
1	90	234	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	90	234	HIK312	72:5d:cc:ce:ab:d4	-94
1	90	234	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
1	90	234	KUInfo AP	a4:9b:cd:17:28:02	-68
1	90	234	OOML	90:9f:33:b2:8d:c6	-93
1	90	234	KUInfo AP	a4:9b:cd:42:0e:ad	-87
1	90	234	eduroam	a4:9b:cd:42:0e:af	-88
1	90	234	KoreaUniv AP	a4:9b:cd:42:0e:ae	-87
1	90	234	iptime_office	58:86:94:38:10:40	-93
1	90	234	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-87
1	90	234	KUInfo AP	70:f0:96:25:7d:ed	-90
1	90	234	KoreaUniv AP	70:f0:96:25:7d:ee	-90
1	90	234	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
1	90	234	eduroam	a4:9b:cd:17:28:0f	-61
1	90	234	KUInfo AP	a4:9b:cd:17:28:0d	-61
1	90	234	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-91
1	90	234	iptime509	64:e5:99:2c:4b:fa	-88
1	90	234	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-86
1	90	234	lordnorth	92:9f:33:c1:eb:20	-71
1	90	234	KIM-310	70:5d:cc:2a:e7:22	-86
1	90	234	CHEON-602'	70:5d:cc:9f:b4:a8	-87
1	90	234	iptime	92:9f:33:48:13:88	-84
0	90	240	eduroam	a4:9b:cd:3c:40:6f	-61
0	90	240	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	90	240	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	90	240	iptime	00:08:9f:64:67:82	-78
0	90	240	AIL-K5G	70:5d:cc:80:62:5a	-82
0	90	240	KUInfo AP	a4:9b:cd:3c:c8:a2	-86
0	90	240	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-85
0	90	240	eduroam	a4:9b:cd:3c:c8:a0	-84
0	90	240	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
0	90	240	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
0	90	240	622	70:5d:cc:6c:38:60	-92
0	90	240	AIL-K	70:5d:cc:80:62:58	-74
0	90	240	sal5G	88:36:6c:ae:de:98	-86
0	90	240	eduroam	a4:9b:cd:3c:c8:af	-85
0	90	240	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	90	240	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	90	240	eduroam	a4:9b:cd:3c:40:60	-72
0	90	240	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	90	240	KUInfo AP	a4:9b:cd:3c:40:62	-72
0	90	240	eduroam	a4:9b:cd:3d:4a:8f	-59
0	90	240	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	90	240	HK313 2.4G	90:9f:33:be:21:84	-91
0	90	240		dc:a6:32:cf:9e:3a	-94
0	90	240	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-92
0	90	240		34:20:e3:82:4e:b7	-83
0	90	240	island-024EB0	34:20:e3:42:4e:b7	-83
0	90	240	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	90	240	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	90	240	KoreaUniv AP	a4:9b:cd:41:68:ce	-86
0	90	240	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	90	240	sal	8a:36:6c:ce:de:98	-85
0	90	240	eduroam	a4:9b:cd:17:28:00	-69
0	90	240	CPGR_2G	ec:08:6b:37:4e:fa	-93
0	90	240	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	90	240	HIK312	72:5d:cc:ce:ab:d4	-94
0	90	240	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
0	90	240	KUInfo AP	a4:9b:cd:17:28:02	-68
0	90	240	OOML	90:9f:33:b2:8d:c6	-93
0	90	240	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	90	240	eduroam	a4:9b:cd:42:0e:af	-88
0	90	240	KoreaUniv AP	a4:9b:cd:42:0e:ae	-87
0	90	240	iptime_office	58:86:94:38:10:40	-93
0	90	240	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-87
0	90	240	KUInfo AP	70:f0:96:25:7d:ed	-90
0	90	240	KoreaUniv AP	70:f0:96:25:7d:ee	-90
0	90	240	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	90	240	eduroam	a4:9b:cd:17:28:0f	-61
0	90	240	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	90	240	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-91
0	90	240	iptime509	64:e5:99:2c:4b:fa	-88
0	90	240	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-86
0	90	240	lordnorth	92:9f:33:c1:eb:20	-71
0	90	240	KIM-310	70:5d:cc:2a:e7:22	-86
0	90	240	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	90	240	iptime	92:9f:33:48:13:88	-84
0	90	246	eduroam	a4:9b:cd:3c:40:6f	-61
0	90	246	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
0	90	246	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
0	90	246	iptime	00:08:9f:64:67:82	-78
0	90	246	AIL-K5G	70:5d:cc:80:62:5a	-82
0	90	246	KUInfo AP	a4:9b:cd:3c:c8:a2	-86
0	90	246	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-85
0	90	246	eduroam	a4:9b:cd:3c:c8:a0	-84
0	90	246	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
0	90	246	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
0	90	246	622	70:5d:cc:6c:38:60	-92
0	90	246	AIL-K	70:5d:cc:80:62:58	-74
0	90	246	sal5G	88:36:6c:ae:de:98	-86
0	90	246	eduroam	a4:9b:cd:3c:c8:af	-85
0	90	246	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
0	90	246	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
0	90	246	eduroam	a4:9b:cd:3c:40:60	-72
0	90	246	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
0	90	246	KUInfo AP	a4:9b:cd:3c:40:62	-72
0	90	246	eduroam	a4:9b:cd:3d:4a:8f	-59
0	90	246	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
0	90	246	HK313 2.4G	90:9f:33:be:21:84	-91
0	90	246		dc:a6:32:cf:9e:3a	-94
0	90	246	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-92
0	90	246		34:20:e3:82:4e:b7	-83
0	90	246	island-024EB0	34:20:e3:42:4e:b7	-83
0	90	246	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	90	246	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
0	90	246	KoreaUniv AP	a4:9b:cd:41:68:ce	-86
0	90	246	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
0	90	246	sal	8a:36:6c:ce:de:98	-85
0	90	246	eduroam	a4:9b:cd:17:28:00	-69
0	90	246	CPGR_2G	ec:08:6b:37:4e:fa	-93
0	90	246	KoreaUniv AP	a4:9b:cd:17:28:01	-68
0	90	246	HIK312	72:5d:cc:ce:ab:d4	-94
0	90	246	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
0	90	246	KUInfo AP	a4:9b:cd:17:28:02	-68
0	90	246	OOML	90:9f:33:b2:8d:c6	-93
0	90	246	KUInfo AP	a4:9b:cd:42:0e:ad	-87
0	90	246	eduroam	a4:9b:cd:42:0e:af	-88
0	90	246	KoreaUniv AP	a4:9b:cd:42:0e:ae	-87
0	90	246	iptime_office	58:86:94:38:10:40	-93
0	90	246	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-87
0	90	246	KUInfo AP	70:f0:96:25:7d:ed	-90
0	90	246	KoreaUniv AP	70:f0:96:25:7d:ee	-90
0	90	246	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
0	90	246	eduroam	a4:9b:cd:17:28:0f	-61
0	90	246	KUInfo AP	a4:9b:cd:17:28:0d	-61
0	90	246	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-91
0	90	246	iptime509	64:e5:99:2c:4b:fa	-88
0	90	246	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-86
0	90	246	lordnorth	92:9f:33:c1:eb:20	-71
0	90	246	KIM-310	70:5d:cc:2a:e7:22	-86
0	90	246	CHEON-602'	70:5d:cc:9f:b4:a8	-87
0	90	246	iptime	92:9f:33:48:13:88	-84
1	90	252	eduroam	a4:9b:cd:3c:40:6f	-61
1	90	252	KoreaUniv AP	a4:9b:cd:3c:40:6e	-55
1	90	252	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-89
1	90	252	iptime	00:08:9f:64:67:82	-78
1	90	252	AIL-K5G	70:5d:cc:80:62:5a	-82
1	90	252	KUInfo AP	a4:9b:cd:3c:c8:a2	-86
1	90	252	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-85
1	90	252	eduroam	a4:9b:cd:3c:c8:a0	-84
1	90	252	HP-Print-38-Officejet Pro 8610	b0:5a:da:8a:f6:38	-86
1	90	252	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-88
1	90	252	622	70:5d:cc:6c:38:60	-92
1	90	252	AIL-K	70:5d:cc:80:62:58	-74
1	90	252	sal5G	88:36:6c:ae:de:98	-86
1	90	252	eduroam	a4:9b:cd:3c:c8:af	-85
1	90	252	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-85
1	90	252	KUInfo AP	a4:9b:cd:3c:c8:ad	-85
1	90	252	eduroam	a4:9b:cd:3c:40:60	-72
1	90	252	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-59
1	90	252	KUInfo AP	a4:9b:cd:3c:40:62	-72
1	90	252	eduroam	a4:9b:cd:3d:4a:8f	-59
1	90	252	KoreaUniv AP	a4:9b:cd:3c:40:61	-72
1	90	252	HK313 2.4G	90:9f:33:be:21:84	-91
1	90	252		dc:a6:32:cf:9e:3a	-94
1	90	252	[LG_Wall-Mount A/C]f387	1e:39:29:69:f3:87	-92
1	90	252		34:20:e3:82:4e:b7	-83
1	90	252	island-024EB0	34:20:e3:42:4e:b7	-83
1	90	252	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	90	252	KUInfo AP	a4:9b:cd:3d:4a:8d	-59
1	90	252	KoreaUniv AP	a4:9b:cd:41:68:ce	-86
1	90	252	Apple Network df16d3	1c:36:bb:05:5b:4a	-88
1	90	252	sal	8a:36:6c:ce:de:98	-85
1	90	252	eduroam	a4:9b:cd:17:28:00	-69
1	90	252	CPGR_2G	ec:08:6b:37:4e:fa	-93
1	90	252	KoreaUniv AP	a4:9b:cd:17:28:01	-68
1	90	252	HIK312	72:5d:cc:ce:ab:d4	-94
1	90	252	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-95
1	90	252	KUInfo AP	a4:9b:cd:17:28:02	-68
1	90	252	OOML	90:9f:33:b2:8d:c6	-93
1	90	252	KUInfo AP	a4:9b:cd:42:0e:ad	-87
1	90	252	eduroam	a4:9b:cd:42:0e:af	-88
1	90	252	KoreaUniv AP	a4:9b:cd:42:0e:ae	-87
1	90	252	iptime_office	58:86:94:38:10:40	-93
1	90	252	DIRECT-a7-HP M477 LaserJet	2a:3a:4d:7f:f9:a7	-87
1	90	252	KUInfo AP	70:f0:96:25:7d:ed	-90
1	90	252	KoreaUniv AP	70:f0:96:25:7d:ee	-90
1	90	252	KoreaUniv AP	a4:9b:cd:17:28:0e	-61
1	90	252	eduroam	a4:9b:cd:17:28:0f	-61
1	90	252	KUInfo AP	a4:9b:cd:17:28:0d	-61
1	90	252	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-91
1	90	252	iptime509	64:e5:99:2c:4b:fa	-88
1	90	252	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-86
1	90	252	lordnorth	92:9f:33:c1:eb:20	-71
1	90	252	KIM-310	70:5d:cc:2a:e7:22	-86
1	90	252	CHEON-602'	70:5d:cc:9f:b4:a8	-87
1	90	252	iptime	92:9f:33:48:13:88	-84
0	90	252	eduroam	a4:9b:cd:3c:40:6f	-63
0	90	252	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	90	252	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	90	252	iptime	00:08:9f:64:67:82	-70
0	90	252	iptime_609c	88:36:6c:12:bf:8a	-89
0	90	252	AIL-K5G	70:5d:cc:80:62:5a	-84
0	90	252	[LG_CeilingCassette A/C]2e85	1e:39:29:66:2e:85	-93
0	90	252	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-86
0	90	252	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	90	252	iptime-Therano	58:86:94:26:6a:16	-83
0	90	252	netis	08:10:76:90:83:4d	-78
0	90	252	sal5G	88:36:6c:ae:de:98	-86
0	90	252	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	90	252	eduroam	a4:9b:cd:3c:c8:af	-88
0	90	252	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-86
0	90	252	KUInfo AP	a4:9b:cd:3c:c8:ad	-88
0	90	252	eduroam	a4:9b:cd:3c:40:60	-66
0	90	252	neuracles	70:5d:cc:d7:9c:02	-96
0	90	252	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	90	252	KUInfo AP	a4:9b:cd:3c:40:62	-65
0	90	252	eduroam	a4:9b:cd:3d:4a:8f	-54
0	90	252	KoreaUniv AP	a4:9b:cd:3c:40:61	-66
0	90	252	한국특산물유통(KSPD)	80:ca:4b:2c:0a:b6	-92
0	90	252		34:20:e3:82:4e:b7	-79
0	90	252	island-024EB0	34:20:e3:42:4e:b7	-78
0	90	252	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	90	252	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	90	252	thankyou	c0:06:c3:69:27:4e	-80
0	90	252	eduroam	a4:9b:cd:41:68:cf	-87
0	90	252	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	90	252	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	90	252	eduroam	a4:9b:cd:17:28:00	-61
0	90	252	KoreaUniv AP	a4:9b:cd:17:28:01	-59
0	90	252	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	90	252	KUInfo AP	a4:9b:cd:17:28:02	-60
0	90	252	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	90	252	eduroam	a4:9b:cd:42:0e:af	-89
0	90	252	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	90	252	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	90	252	eduroam	a4:9b:cd:17:28:0f	-62
0	90	252	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-90
0	90	252	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
0	90	252	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	90	252	hughkim_3	70:5d:cc:80:7e:68	-89
0	90	252	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-92
0	90	252	CENUM_VISITING	88:36:6c:a2:a6:e2	-85
0	90	252	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-92
0	90	252	lordnorth	92:9f:33:c1:eb:20	-78
0	90	252	hjyoffice	58:86:94:64:3e:1a	-84
0	90	258	eduroam	a4:9b:cd:3c:40:6f	-63
0	90	258	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	90	258	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	90	258	iptime	00:08:9f:64:67:82	-70
0	90	258	iptime_609c	88:36:6c:12:bf:8a	-89
0	90	258	AIL-K5G	70:5d:cc:80:62:5a	-84
0	90	258	[LG_CeilingCassette A/C]2e85	1e:39:29:66:2e:85	-93
0	90	258	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-86
0	90	258	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	90	258	iptime-Therano	58:86:94:26:6a:16	-83
0	90	258	netis	08:10:76:90:83:4d	-78
0	90	258	sal5G	88:36:6c:ae:de:98	-86
0	90	258	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	90	258	eduroam	a4:9b:cd:3c:c8:af	-88
0	90	258	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-86
0	90	258	KUInfo AP	a4:9b:cd:3c:c8:ad	-88
0	90	258	eduroam	a4:9b:cd:3c:40:60	-66
0	90	258	neuracles	70:5d:cc:d7:9c:02	-96
0	90	258	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	90	258	KUInfo AP	a4:9b:cd:3c:40:62	-65
0	90	258	eduroam	a4:9b:cd:3d:4a:8f	-54
0	90	258	KoreaUniv AP	a4:9b:cd:3c:40:61	-66
0	90	258	한국특산물유통(KSPD)	80:ca:4b:2c:0a:b6	-92
0	90	258		34:20:e3:82:4e:b7	-79
0	90	258	island-024EB0	34:20:e3:42:4e:b7	-78
0	90	258	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	90	258	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	90	258	thankyou	c0:06:c3:69:27:4e	-80
0	90	258	eduroam	a4:9b:cd:41:68:cf	-87
0	90	258	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	90	258	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	90	258	eduroam	a4:9b:cd:17:28:00	-61
0	90	258	KoreaUniv AP	a4:9b:cd:17:28:01	-59
0	90	258	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	90	258	KUInfo AP	a4:9b:cd:17:28:02	-60
0	90	258	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	90	258	eduroam	a4:9b:cd:42:0e:af	-89
0	90	258	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	90	258	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	90	258	eduroam	a4:9b:cd:17:28:0f	-62
0	90	258	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-90
0	90	258	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
0	90	258	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	90	258	hughkim_3	70:5d:cc:80:7e:68	-89
0	90	258	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-92
0	90	258	CENUM_VISITING	88:36:6c:a2:a6:e2	-85
0	90	258	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-92
0	90	258	lordnorth	92:9f:33:c1:eb:20	-78
0	90	258	hjyoffice	58:86:94:64:3e:1a	-84
0	90	264	eduroam	a4:9b:cd:3c:40:6f	-63
0	90	264	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	90	264	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	90	264	iptime	00:08:9f:64:67:82	-70
0	90	264	iptime_609c	88:36:6c:12:bf:8a	-89
0	90	264	AIL-K5G	70:5d:cc:80:62:5a	-84
0	90	264	[LG_CeilingCassette A/C]2e85	1e:39:29:66:2e:85	-93
0	90	264	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-86
0	90	264	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	90	264	iptime-Therano	58:86:94:26:6a:16	-83
0	90	264	netis	08:10:76:90:83:4d	-78
0	90	264	sal5G	88:36:6c:ae:de:98	-86
0	90	264	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	90	264	eduroam	a4:9b:cd:3c:c8:af	-88
0	90	264	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-86
0	90	264	KUInfo AP	a4:9b:cd:3c:c8:ad	-88
0	90	264	eduroam	a4:9b:cd:3c:40:60	-66
0	90	264	neuracles	70:5d:cc:d7:9c:02	-96
0	90	264	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	90	264	KUInfo AP	a4:9b:cd:3c:40:62	-65
0	90	264	eduroam	a4:9b:cd:3d:4a:8f	-54
0	90	264	KoreaUniv AP	a4:9b:cd:3c:40:61	-66
0	90	264	한국특산물유통(KSPD)	80:ca:4b:2c:0a:b6	-92
0	90	264		34:20:e3:82:4e:b7	-79
0	90	264	island-024EB0	34:20:e3:42:4e:b7	-78
0	90	264	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	90	264	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	90	264	thankyou	c0:06:c3:69:27:4e	-80
0	90	264	eduroam	a4:9b:cd:41:68:cf	-87
0	90	264	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	90	264	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	90	264	eduroam	a4:9b:cd:17:28:00	-61
0	90	264	KoreaUniv AP	a4:9b:cd:17:28:01	-59
0	90	264	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	90	264	KUInfo AP	a4:9b:cd:17:28:02	-60
0	90	264	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	90	264	eduroam	a4:9b:cd:42:0e:af	-89
0	90	264	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	90	264	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	90	264	eduroam	a4:9b:cd:17:28:0f	-62
0	90	264	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-90
0	90	264	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
0	90	264	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	90	264	hughkim_3	70:5d:cc:80:7e:68	-89
0	90	264	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-92
0	90	264	CENUM_VISITING	88:36:6c:a2:a6:e2	-85
0	90	264	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-92
0	90	264	lordnorth	92:9f:33:c1:eb:20	-78
0	90	264	hjyoffice	58:86:94:64:3e:1a	-84
1	90	264	eduroam	a4:9b:cd:3c:40:6f	-63
1	90	264	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	90	264	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
1	90	264	iptime	00:08:9f:64:67:82	-70
1	90	264	iptime_609c	88:36:6c:12:bf:8a	-89
1	90	264	AIL-K5G	70:5d:cc:80:62:5a	-84
1	90	264	[LG_CeilingCassette A/C]2e85	1e:39:29:66:2e:85	-93
1	90	264	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-86
1	90	264	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
1	90	264	iptime-Therano	58:86:94:26:6a:16	-83
1	90	264	netis	08:10:76:90:83:4d	-78
1	90	264	sal5G	88:36:6c:ae:de:98	-86
1	90	264	Wonshik's office	6c:70:9f:e6:9d:b4	-89
1	90	264	eduroam	a4:9b:cd:3c:c8:af	-88
1	90	264	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-86
1	90	264	KUInfo AP	a4:9b:cd:3c:c8:ad	-88
1	90	264	eduroam	a4:9b:cd:3c:40:60	-66
1	90	264	neuracles	70:5d:cc:d7:9c:02	-96
1	90	264	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
1	90	264	KUInfo AP	a4:9b:cd:3c:40:62	-65
1	90	264	eduroam	a4:9b:cd:3d:4a:8f	-54
1	90	264	KoreaUniv AP	a4:9b:cd:3c:40:61	-66
1	90	264	한국특산물유통(KSPD)	80:ca:4b:2c:0a:b6	-92
1	90	264		34:20:e3:82:4e:b7	-79
1	90	264	island-024EB0	34:20:e3:42:4e:b7	-78
1	90	264	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	90	264	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
1	90	264	thankyou	c0:06:c3:69:27:4e	-80
1	90	264	eduroam	a4:9b:cd:41:68:cf	-87
1	90	264	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
1	90	264	thankyou_Guest	c6:06:c3:69:27:4e	-82
1	90	264	eduroam	a4:9b:cd:17:28:00	-61
1	90	264	KoreaUniv AP	a4:9b:cd:17:28:01	-59
1	90	264	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
1	90	264	KUInfo AP	a4:9b:cd:17:28:02	-60
1	90	264	KUInfo AP	a4:9b:cd:42:0e:ad	-88
1	90	264	eduroam	a4:9b:cd:42:0e:af	-89
1	90	264	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
1	90	264	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
1	90	264	eduroam	a4:9b:cd:17:28:0f	-62
1	90	264	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-90
1	90	264	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
1	90	264	KUInfo AP	a4:9b:cd:17:28:0d	-62
1	90	264	hughkim_3	70:5d:cc:80:7e:68	-89
1	90	264	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-92
1	90	264	CENUM_VISITING	88:36:6c:a2:a6:e2	-85
1	90	264	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-92
1	90	264	lordnorth	92:9f:33:c1:eb:20	-78
1	90	264	hjyoffice	58:86:94:64:3e:1a	-84
0	90	270	eduroam	a4:9b:cd:3c:40:6f	-63
0	90	270	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	90	270	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	90	270	iptime	00:08:9f:64:67:82	-70
0	90	270	iptime_609c	88:36:6c:12:bf:8a	-89
0	90	270	AIL-K5G	70:5d:cc:80:62:5a	-84
0	90	270	[LG_CeilingCassette A/C]2e85	1e:39:29:66:2e:85	-93
0	90	270	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-86
0	90	270	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	90	270	iptime-Therano	58:86:94:26:6a:16	-83
0	90	270	netis	08:10:76:90:83:4d	-78
0	90	270	sal5G	88:36:6c:ae:de:98	-86
0	90	270	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	90	270	eduroam	a4:9b:cd:3c:c8:af	-88
0	90	270	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-86
0	90	270	KUInfo AP	a4:9b:cd:3c:c8:ad	-88
0	90	270	eduroam	a4:9b:cd:3c:40:60	-66
0	90	270	neuracles	70:5d:cc:d7:9c:02	-96
0	90	270	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	90	270	KUInfo AP	a4:9b:cd:3c:40:62	-65
0	90	270	eduroam	a4:9b:cd:3d:4a:8f	-54
0	90	270	KoreaUniv AP	a4:9b:cd:3c:40:61	-66
0	90	270	한국특산물유통(KSPD)	80:ca:4b:2c:0a:b6	-92
0	90	270		34:20:e3:82:4e:b7	-79
0	90	270	island-024EB0	34:20:e3:42:4e:b7	-78
0	90	270	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	90	270	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	90	270	thankyou	c0:06:c3:69:27:4e	-80
0	90	270	eduroam	a4:9b:cd:41:68:cf	-87
0	90	270	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	90	270	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	90	270	eduroam	a4:9b:cd:17:28:00	-61
0	90	270	KoreaUniv AP	a4:9b:cd:17:28:01	-59
0	90	270	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	90	270	KUInfo AP	a4:9b:cd:17:28:02	-60
0	90	270	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	90	270	eduroam	a4:9b:cd:42:0e:af	-89
0	90	270	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	90	270	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	90	270	eduroam	a4:9b:cd:17:28:0f	-62
0	90	270	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-90
0	90	270	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
0	90	270	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	90	270	hughkim_3	70:5d:cc:80:7e:68	-89
0	90	270	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-92
0	90	270	CENUM_VISITING	88:36:6c:a2:a6:e2	-85
0	90	270	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-92
0	90	270	lordnorth	92:9f:33:c1:eb:20	-78
0	90	270	hjyoffice	58:86:94:64:3e:1a	-84
0	90	276	eduroam	a4:9b:cd:3c:40:6f	-63
0	90	276	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	90	276	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	90	276	iptime	00:08:9f:64:67:82	-70
0	90	276	iptime_609c	88:36:6c:12:bf:8a	-89
0	90	276	AIL-K5G	70:5d:cc:80:62:5a	-84
0	90	276	[LG_CeilingCassette A/C]2e85	1e:39:29:66:2e:85	-93
0	90	276	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-86
0	90	276	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	90	276	iptime-Therano	58:86:94:26:6a:16	-83
0	90	276	netis	08:10:76:90:83:4d	-78
0	90	276	sal5G	88:36:6c:ae:de:98	-86
0	90	276	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	90	276	eduroam	a4:9b:cd:3c:c8:af	-88
0	90	276	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-86
0	90	276	KUInfo AP	a4:9b:cd:3c:c8:ad	-88
0	90	276	eduroam	a4:9b:cd:3c:40:60	-66
0	90	276	neuracles	70:5d:cc:d7:9c:02	-96
0	90	276	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	90	276	KUInfo AP	a4:9b:cd:3c:40:62	-65
0	90	276	eduroam	a4:9b:cd:3d:4a:8f	-54
0	90	276	KoreaUniv AP	a4:9b:cd:3c:40:61	-66
0	90	276	한국특산물유통(KSPD)	80:ca:4b:2c:0a:b6	-92
0	90	276		34:20:e3:82:4e:b7	-79
0	90	276	island-024EB0	34:20:e3:42:4e:b7	-78
0	90	276	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	90	276	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	90	276	thankyou	c0:06:c3:69:27:4e	-80
0	90	276	eduroam	a4:9b:cd:41:68:cf	-87
0	90	276	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	90	276	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	90	276	eduroam	a4:9b:cd:17:28:00	-61
0	90	276	KoreaUniv AP	a4:9b:cd:17:28:01	-59
0	90	276	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	90	276	KUInfo AP	a4:9b:cd:17:28:02	-60
0	90	276	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	90	276	eduroam	a4:9b:cd:42:0e:af	-89
0	90	276	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	90	276	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	90	276	eduroam	a4:9b:cd:17:28:0f	-62
0	90	276	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-90
0	90	276	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
0	90	276	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	90	276	hughkim_3	70:5d:cc:80:7e:68	-89
0	90	276	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-92
0	90	276	CENUM_VISITING	88:36:6c:a2:a6:e2	-85
0	90	276	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-92
0	90	276	lordnorth	92:9f:33:c1:eb:20	-78
0	90	276	hjyoffice	58:86:94:64:3e:1a	-84
0	90	282	eduroam	a4:9b:cd:3c:40:6f	-63
0	90	282	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
0	90	282	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
0	90	282	iptime	00:08:9f:64:67:82	-70
0	90	282	iptime_609c	88:36:6c:12:bf:8a	-89
0	90	282	AIL-K5G	70:5d:cc:80:62:5a	-84
0	90	282	[LG_CeilingCassette A/C]2e85	1e:39:29:66:2e:85	-93
0	90	282	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-86
0	90	282	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
0	90	282	iptime-Therano	58:86:94:26:6a:16	-83
0	90	282	netis	08:10:76:90:83:4d	-78
0	90	282	sal5G	88:36:6c:ae:de:98	-86
0	90	282	Wonshik's office	6c:70:9f:e6:9d:b4	-89
0	90	282	eduroam	a4:9b:cd:3c:c8:af	-88
0	90	282	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-86
0	90	282	KUInfo AP	a4:9b:cd:3c:c8:ad	-88
0	90	282	eduroam	a4:9b:cd:3c:40:60	-66
0	90	282	neuracles	70:5d:cc:d7:9c:02	-96
0	90	282	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
0	90	282	KUInfo AP	a4:9b:cd:3c:40:62	-65
0	90	282	eduroam	a4:9b:cd:3d:4a:8f	-54
0	90	282	KoreaUniv AP	a4:9b:cd:3c:40:61	-66
0	90	282	한국특산물유통(KSPD)	80:ca:4b:2c:0a:b6	-92
0	90	282		34:20:e3:82:4e:b7	-79
0	90	282	island-024EB0	34:20:e3:42:4e:b7	-78
0	90	282	KUInfo AP	a4:9b:cd:41:68:cd	-87
0	90	282	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
0	90	282	thankyou	c0:06:c3:69:27:4e	-80
0	90	282	eduroam	a4:9b:cd:41:68:cf	-87
0	90	282	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
0	90	282	thankyou_Guest	c6:06:c3:69:27:4e	-82
0	90	282	eduroam	a4:9b:cd:17:28:00	-61
0	90	282	KoreaUniv AP	a4:9b:cd:17:28:01	-59
0	90	282	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	90	282	KUInfo AP	a4:9b:cd:17:28:02	-60
0	90	282	KUInfo AP	a4:9b:cd:42:0e:ad	-88
0	90	282	eduroam	a4:9b:cd:42:0e:af	-89
0	90	282	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
0	90	282	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	90	282	eduroam	a4:9b:cd:17:28:0f	-62
0	90	282	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-90
0	90	282	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
0	90	282	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	90	282	hughkim_3	70:5d:cc:80:7e:68	-89
0	90	282	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-92
0	90	282	CENUM_VISITING	88:36:6c:a2:a6:e2	-85
0	90	282	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-92
0	90	282	lordnorth	92:9f:33:c1:eb:20	-78
0	90	282	hjyoffice	58:86:94:64:3e:1a	-84
1	90	282	eduroam	a4:9b:cd:3c:40:6f	-63
1	90	282	KoreaUniv AP	a4:9b:cd:3c:40:6e	-56
1	90	282	SVOLTLAB1_2.4G	5a:86:94:49:e3:60	-91
1	90	282	iptime	00:08:9f:64:67:82	-70
1	90	282	iptime_609c	88:36:6c:12:bf:8a	-89
1	90	282	AIL-K5G	70:5d:cc:80:62:5a	-84
1	90	282	[LG_CeilingCassette A/C]2e85	1e:39:29:66:2e:85	-93
1	90	282	KoreaUniv AP	a4:9b:cd:3c:c8:a1	-86
1	90	282	[LG_Wall-Mount A/C]b223	1e:39:29:4c:b2:23	-90
1	90	282	iptime-Therano	58:86:94:26:6a:16	-83
1	90	282	netis	08:10:76:90:83:4d	-78
1	90	282	sal5G	88:36:6c:ae:de:98	-86
1	90	282	Wonshik's office	6c:70:9f:e6:9d:b4	-89
1	90	282	eduroam	a4:9b:cd:3c:c8:af	-88
1	90	282	KoreaUniv AP	a4:9b:cd:3c:c8:ae	-86
1	90	282	KUInfo AP	a4:9b:cd:3c:c8:ad	-88
1	90	282	eduroam	a4:9b:cd:3c:40:60	-66
1	90	282	neuracles	70:5d:cc:d7:9c:02	-96
1	90	282	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-53
1	90	282	KUInfo AP	a4:9b:cd:3c:40:62	-65
1	90	282	eduroam	a4:9b:cd:3d:4a:8f	-54
1	90	282	KoreaUniv AP	a4:9b:cd:3c:40:61	-66
1	90	282	한국특산물유통(KSPD)	80:ca:4b:2c:0a:b6	-92
1	90	282		34:20:e3:82:4e:b7	-79
1	90	282	island-024EB0	34:20:e3:42:4e:b7	-78
1	90	282	KUInfo AP	a4:9b:cd:41:68:cd	-87
1	90	282	KUInfo AP	a4:9b:cd:3d:4a:8d	-54
1	90	282	thankyou	c0:06:c3:69:27:4e	-80
1	90	282	eduroam	a4:9b:cd:41:68:cf	-87
1	90	282	KoreaUniv AP	a4:9b:cd:41:68:ce	-88
1	90	282	thankyou_Guest	c6:06:c3:69:27:4e	-82
1	90	282	eduroam	a4:9b:cd:17:28:00	-61
1	90	282	KoreaUniv AP	a4:9b:cd:17:28:01	-59
1	90	282	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
1	90	282	KUInfo AP	a4:9b:cd:17:28:02	-60
1	90	282	KUInfo AP	a4:9b:cd:42:0e:ad	-88
1	90	282	eduroam	a4:9b:cd:42:0e:af	-89
1	90	282	KoreaUniv AP	a4:9b:cd:42:0e:ae	-89
1	90	282	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
1	90	282	eduroam	a4:9b:cd:17:28:0f	-62
1	90	282	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-90
1	90	282	DIRECT-e0-HP M281 LaserJet	b2:52:16:89:b5:e0	-85
1	90	282	KUInfo AP	a4:9b:cd:17:28:0d	-62
1	90	282	hughkim_3	70:5d:cc:80:7e:68	-89
1	90	282	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-92
1	90	282	CENUM_VISITING	88:36:6c:a2:a6:e2	-85
1	90	282	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-92
1	90	282	lordnorth	92:9f:33:c1:eb:20	-78
1	90	282	hjyoffice	58:86:94:64:3e:1a	-84
0	90	288	eduroam	a4:9b:cd:3c:40:6f	-69
0	90	288	kouno	00:50:18:4d:5a:28	-99
0	90	288	KoreaUniv AP	a4:9b:cd:3c:40:6e	-62
0	90	288	iptime	00:08:9f:64:67:82	-82
0	90	288	AIL-K5G	70:5d:cc:80:62:5a	-84
0	90	288	netis	08:10:76:90:83:4d	-84
0	90	288	eduroam	a4:9b:cd:3c:40:60	-79
0	90	288	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-52
0	90	288	eduroam	a4:9b:cd:3d:4a:8f	-52
0	90	288	KoreaUniv AP	a4:9b:cd:3c:40:61	-79
0	90	288		34:20:e3:82:4e:b7	-84
0	90	288	island-024EB0	34:20:e3:42:4e:b7	-85
0	90	288	KUInfo AP	a4:9b:cd:3d:4a:8d	-52
0	90	288	DIRECT-f9-HP M402 LaserJet	fa:da:0c:49:9f:f9	-88
0	90	288	Apple Network df16d3	1c:36:bb:05:5b:4a	-84
0	90	288	sal	8a:36:6c:ce:de:98	-86
0	90	288	eduroam	a4:9b:cd:17:28:00	-58
0	90	288	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-89
0	90	288		ca:06:c3:69:27:4e	-83
0	90	288	KoreaUniv AP	a4:9b:cd:17:28:01	-59
0	90	288	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-87
0	90	288	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	90	288	KUInfo AP	a4:9b:cd:17:28:02	-59
0	90	288	KUInfo AP	a4:9b:cd:42:0e:ad	-80
0	90	288	eduroam	a4:9b:cd:42:0e:af	-81
0	90	288	KoreaUniv AP	a4:9b:cd:42:0e:ae	-80
0	90	288	NETGEAR83	bc:a5:11:0e:f3:f2	-84
0	90	288	eduroam	a4:9b:cd:42:0e:a0	-77
0	90	288	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-88
0	90	288	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-90
0	90	288	KUInfo AP	a4:9b:cd:42:0e:a2	-75
0	90	288	U+NetAE43	00:08:5b:5c:ae:41	-95
0	90	288	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	90	288	eduroam	a4:9b:cd:17:28:0f	-62
0	90	288	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-89
0	90	288	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	90	288	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
0	90	288	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	90	288	iptime509	64:e5:99:2c:4b:fa	-88
0	90	288	cnd_iptime	64:e5:99:d1:85:1e	-91
0	90	288	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	90	288	lordnorth	92:9f:33:c1:eb:20	-69
0	90	288	CHEON-602'	70:5d:cc:9f:b4:a8	-86
0	90	294	eduroam	a4:9b:cd:3c:40:6f	-69
0	90	294	kouno	00:50:18:4d:5a:28	-99
0	90	294	KoreaUniv AP	a4:9b:cd:3c:40:6e	-62
0	90	294	iptime	00:08:9f:64:67:82	-82
0	90	294	AIL-K5G	70:5d:cc:80:62:5a	-84
0	90	294	netis	08:10:76:90:83:4d	-84
0	90	294	eduroam	a4:9b:cd:3c:40:60	-79
0	90	294	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-52
0	90	294	eduroam	a4:9b:cd:3d:4a:8f	-52
0	90	294	KoreaUniv AP	a4:9b:cd:3c:40:61	-79
0	90	294		34:20:e3:82:4e:b7	-84
0	90	294	island-024EB0	34:20:e3:42:4e:b7	-85
0	90	294	KUInfo AP	a4:9b:cd:3d:4a:8d	-52
0	90	294	DIRECT-f9-HP M402 LaserJet	fa:da:0c:49:9f:f9	-88
0	90	294	Apple Network df16d3	1c:36:bb:05:5b:4a	-84
0	90	294	sal	8a:36:6c:ce:de:98	-86
0	90	294	eduroam	a4:9b:cd:17:28:00	-58
0	90	294	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-89
0	90	294		ca:06:c3:69:27:4e	-83
0	90	294	KoreaUniv AP	a4:9b:cd:17:28:01	-59
0	90	294	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-87
0	90	294	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	90	294	KUInfo AP	a4:9b:cd:17:28:02	-59
0	90	294	KUInfo AP	a4:9b:cd:42:0e:ad	-80
0	90	294	eduroam	a4:9b:cd:42:0e:af	-81
0	90	294	KoreaUniv AP	a4:9b:cd:42:0e:ae	-80
0	90	294	NETGEAR83	bc:a5:11:0e:f3:f2	-84
0	90	294	eduroam	a4:9b:cd:42:0e:a0	-77
0	90	294	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-88
0	90	294	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-90
0	90	294	KUInfo AP	a4:9b:cd:42:0e:a2	-75
0	90	294	U+NetAE43	00:08:5b:5c:ae:41	-95
0	90	294	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	90	294	eduroam	a4:9b:cd:17:28:0f	-62
0	90	294	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-89
0	90	294	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	90	294	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
0	90	294	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	90	294	iptime509	64:e5:99:2c:4b:fa	-88
0	90	294	cnd_iptime	64:e5:99:d1:85:1e	-91
0	90	294	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	90	294	lordnorth	92:9f:33:c1:eb:20	-69
0	90	294	CHEON-602'	70:5d:cc:9f:b4:a8	-86
1	90	294	eduroam	a4:9b:cd:3c:40:6f	-69
1	90	294	kouno	00:50:18:4d:5a:28	-99
1	90	294	KoreaUniv AP	a4:9b:cd:3c:40:6e	-62
1	90	294	iptime	00:08:9f:64:67:82	-82
1	90	294	AIL-K5G	70:5d:cc:80:62:5a	-84
1	90	294	netis	08:10:76:90:83:4d	-84
1	90	294	eduroam	a4:9b:cd:3c:40:60	-79
1	90	294	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-52
1	90	294	eduroam	a4:9b:cd:3d:4a:8f	-52
1	90	294	KoreaUniv AP	a4:9b:cd:3c:40:61	-79
1	90	294		34:20:e3:82:4e:b7	-84
1	90	294	island-024EB0	34:20:e3:42:4e:b7	-85
1	90	294	KUInfo AP	a4:9b:cd:3d:4a:8d	-52
1	90	294	DIRECT-f9-HP M402 LaserJet	fa:da:0c:49:9f:f9	-88
1	90	294	Apple Network df16d3	1c:36:bb:05:5b:4a	-84
1	90	294	sal	8a:36:6c:ce:de:98	-86
1	90	294	eduroam	a4:9b:cd:17:28:00	-58
1	90	294	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-89
1	90	294		ca:06:c3:69:27:4e	-83
1	90	294	KoreaUniv AP	a4:9b:cd:17:28:01	-59
1	90	294	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-87
1	90	294	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
1	90	294	KUInfo AP	a4:9b:cd:17:28:02	-59
1	90	294	KUInfo AP	a4:9b:cd:42:0e:ad	-80
1	90	294	eduroam	a4:9b:cd:42:0e:af	-81
1	90	294	KoreaUniv AP	a4:9b:cd:42:0e:ae	-80
1	90	294	NETGEAR83	bc:a5:11:0e:f3:f2	-84
1	90	294	eduroam	a4:9b:cd:42:0e:a0	-77
1	90	294	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-88
1	90	294	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-90
1	90	294	KUInfo AP	a4:9b:cd:42:0e:a2	-75
1	90	294	U+NetAE43	00:08:5b:5c:ae:41	-95
1	90	294	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
1	90	294	eduroam	a4:9b:cd:17:28:0f	-62
1	90	294	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-89
1	90	294	KUInfo AP	a4:9b:cd:17:28:0d	-62
1	90	294	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
1	90	294	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
1	90	294	iptime509	64:e5:99:2c:4b:fa	-88
1	90	294	cnd_iptime	64:e5:99:d1:85:1e	-91
1	90	294	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
1	90	294	lordnorth	92:9f:33:c1:eb:20	-69
1	90	294	CHEON-602'	70:5d:cc:9f:b4:a8	-86
0	90	300	eduroam	a4:9b:cd:3c:40:6f	-69
0	90	300	kouno	00:50:18:4d:5a:28	-99
0	90	300	KoreaUniv AP	a4:9b:cd:3c:40:6e	-62
0	90	300	iptime	00:08:9f:64:67:82	-82
0	90	300	AIL-K5G	70:5d:cc:80:62:5a	-84
0	90	300	netis	08:10:76:90:83:4d	-84
0	90	300	eduroam	a4:9b:cd:3c:40:60	-79
0	90	300	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-52
0	90	300	eduroam	a4:9b:cd:3d:4a:8f	-52
0	90	300	KoreaUniv AP	a4:9b:cd:3c:40:61	-79
0	90	300		34:20:e3:82:4e:b7	-84
0	90	300	island-024EB0	34:20:e3:42:4e:b7	-85
0	90	300	KUInfo AP	a4:9b:cd:3d:4a:8d	-52
0	90	300	DIRECT-f9-HP M402 LaserJet	fa:da:0c:49:9f:f9	-88
0	90	300	Apple Network df16d3	1c:36:bb:05:5b:4a	-84
0	90	300	sal	8a:36:6c:ce:de:98	-86
0	90	300	eduroam	a4:9b:cd:17:28:00	-58
0	90	300	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-89
0	90	300		ca:06:c3:69:27:4e	-83
0	90	300	KoreaUniv AP	a4:9b:cd:17:28:01	-59
0	90	300	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-87
0	90	300	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
0	90	300	KUInfo AP	a4:9b:cd:17:28:02	-59
0	90	300	KUInfo AP	a4:9b:cd:42:0e:ad	-80
0	90	300	eduroam	a4:9b:cd:42:0e:af	-81
0	90	300	KoreaUniv AP	a4:9b:cd:42:0e:ae	-80
0	90	300	NETGEAR83	bc:a5:11:0e:f3:f2	-84
0	90	300	eduroam	a4:9b:cd:42:0e:a0	-77
0	90	300	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-88
0	90	300	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-90
0	90	300	KUInfo AP	a4:9b:cd:42:0e:a2	-75
0	90	300	U+NetAE43	00:08:5b:5c:ae:41	-95
0	90	300	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
0	90	300	eduroam	a4:9b:cd:17:28:0f	-62
0	90	300	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-89
0	90	300	KUInfo AP	a4:9b:cd:17:28:0d	-62
0	90	300	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
0	90	300	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
0	90	300	iptime509	64:e5:99:2c:4b:fa	-88
0	90	300	cnd_iptime	64:e5:99:d1:85:1e	-91
0	90	300	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
0	90	300	lordnorth	92:9f:33:c1:eb:20	-69
0	90	300	CHEON-602'	70:5d:cc:9f:b4:a8	-86
1	90	300	eduroam	a4:9b:cd:3c:40:6f	-69
1	90	300	kouno	00:50:18:4d:5a:28	-99
1	90	300	KoreaUniv AP	a4:9b:cd:3c:40:6e	-62
1	90	300	iptime	00:08:9f:64:67:82	-82
1	90	300	AIL-K5G	70:5d:cc:80:62:5a	-84
1	90	300	netis	08:10:76:90:83:4d	-84
1	90	300	eduroam	a4:9b:cd:3c:40:60	-79
1	90	300	KoreaUniv AP	a4:9b:cd:3d:4a:8e	-52
1	90	300	eduroam	a4:9b:cd:3d:4a:8f	-52
1	90	300	KoreaUniv AP	a4:9b:cd:3c:40:61	-79
1	90	300		34:20:e3:82:4e:b7	-84
1	90	300	island-024EB0	34:20:e3:42:4e:b7	-85
1	90	300	KUInfo AP	a4:9b:cd:3d:4a:8d	-52
1	90	300	DIRECT-f9-HP M402 LaserJet	fa:da:0c:49:9f:f9	-88
1	90	300	Apple Network df16d3	1c:36:bb:05:5b:4a	-84
1	90	300	sal	8a:36:6c:ce:de:98	-86
1	90	300	eduroam	a4:9b:cd:17:28:00	-58
1	90	300	DIRECT-96-HP M282 LaserJet	8e:c8:4b:d7:99:96	-89
1	90	300		ca:06:c3:69:27:4e	-83
1	90	300	KoreaUniv AP	a4:9b:cd:17:28:01	-59
1	90	300	[LG_CeilingCassette A/C]006c	1e:39:29:6f:00:6c	-87
1	90	300	AT_401_CST_570004_WW_783f	1c:39:29:26:78:3f	-93
1	90	300	KUInfo AP	a4:9b:cd:17:28:02	-59
1	90	300	KUInfo AP	a4:9b:cd:42:0e:ad	-80
1	90	300	eduroam	a4:9b:cd:42:0e:af	-81
1	90	300	KoreaUniv AP	a4:9b:cd:42:0e:ae	-80
1	90	300	NETGEAR83	bc:a5:11:0e:f3:f2	-84
1	90	300	eduroam	a4:9b:cd:42:0e:a0	-77
1	90	300	SVOLTLAB2_2.4G	00:26:66:7f:d6:4e	-88
1	90	300	AT_401_RAC_056905_WW_b87e	42:2f:86:cb:b8:7e	-90
1	90	300	KUInfo AP	a4:9b:cd:42:0e:a2	-75
1	90	300	U+NetAE43	00:08:5b:5c:ae:41	-95
1	90	300	KoreaUniv AP	a4:9b:cd:17:28:0e	-62
1	90	300	eduroam	a4:9b:cd:17:28:0f	-62
1	90	300	AT_401_CST_570004_WW_f8c9	1c:39:29:3c:f8:c9	-89
1	90	300	KUInfo AP	a4:9b:cd:17:28:0d	-62
1	90	300	[LG_CeilingCassette A/C]e8d7	1e:39:29:6e:e8:d7	-88
1	90	300	HP-Print-8F-Officejet Pro 8610	fc:3f:db:eb:97:8f	-93
1	90	300	iptime509	64:e5:99:2c:4b:fa	-88
1	90	300	cnd_iptime	64:e5:99:d1:85:1e	-91
1	90	300	SNOM-2.4GHz	90:9f:33:fd:6a:fa	-87
1	90	300	lordnorth	92:9f:33:c1:eb:20	-69
1	90	300	CHEON-602'	70:5d:cc:9f:b4:a8	-86