0	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-90
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	0.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-88
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-88
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-89
0	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-83
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-61
0	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-52
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-80
0	0.0	0.0		00:40:5a:8d:5c:68	-83
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-90
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
1	0.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-88
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-89
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
1	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-88
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-89
1	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
1	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-83
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-61
1	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-52
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-62
1	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-80
1	0.0	0.0		00:40:5a:8d:5c:68	-83
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-90
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
2	0.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-88
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-89
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
2	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-88
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-72
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-89
2	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
2	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-83
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-72
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-73
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-61
2	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-52
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-47
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-72
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-62
2	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-80
2	0.0	0.0		00:40:5a:8d:5c:68	-83
