0	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-79
0	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
0	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:96	-59
0	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:91	-55
0	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	30.0	666.0	KT WiFi	06:09:b4:75:a7:14	-67
0	30.0	666.0	KT WiFi	06:09:b4:75:a7:13	-61
0	30.0	666.0	U+zone	00:40:5a:c4:10:72	-85
0	30.0	666.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	30.0	666.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	30.0	666.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	30.0	666.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	30.0	666.0	U+ Zone	00:40:5a:e4:80:91	-59
0	30.0	666.0	U+zone	00:40:5a:e4:80:92	-56
0	30.0	666.0	FREE_U+zone	00:40:5a:e4:80:93	-58
0	30.0	666.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-88
0	30.0	666.0	FREE_U+zone	00:40:5a:c4:10:1b	-61
0	30.0	666.0	U+zone	00:40:5a:c4:10:1a	-66
0	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:92	-67
0	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:97	-59
0	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
0	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-69
0	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-71
0	30.0	666.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
0	30.0	666.0	T wifi zone	10:e3:c7:09:40:92	-69
0	30.0	666.0	T wifi zone	10:e3:c7:09:40:91	-55
0	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:1c	-69
0	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	30.0	666.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	30.0	666.0	KT WiFi	06:09:b4:75:a7:1b	-69
0	30.0	666.0	T wifi zone	10:e3:c7:09:40:aa	-88
0	30.0	666.0	T wifi zone	10:e3:c7:09:40:97	-60
1	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-79
1	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
1	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
1	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:96	-59
1	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
1	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:91	-55
1	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:14	-67
1	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:13	-62
1	30.0	666.0	KT WiFi	06:09:b4:75:a7:14	-67
1	30.0	666.0	KT WiFi	06:09:b4:75:a7:13	-61
1	30.0	666.0	U+zone	00:40:5a:c4:10:72	-85
1	30.0	666.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
1	30.0	666.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
1	30.0	666.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
1	30.0	666.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
1	30.0	666.0	U+ Zone	00:40:5a:e4:80:91	-59
1	30.0	666.0	U+zone	00:40:5a:e4:80:92	-56
1	30.0	666.0	FREE_U+zone	00:40:5a:e4:80:93	-58
1	30.0	666.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
1	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-88
1	30.0	666.0	FREE_U+zone	00:40:5a:c4:10:1b	-61
1	30.0	666.0	U+zone	00:40:5a:c4:10:1a	-66
1	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
1	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:92	-67
1	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:97	-59
1	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
1	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-69
1	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-71
1	30.0	666.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
1	30.0	666.0	T wifi zone	10:e3:c7:09:40:92	-69
1	30.0	666.0	T wifi zone	10:e3:c7:09:40:91	-55
1	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:1c	-69
1	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
1	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
1	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
1	30.0	666.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
1	30.0	666.0	KT WiFi	06:09:b4:75:a7:1b	-69
1	30.0	666.0	T wifi zone	10:e3:c7:09:40:aa	-88
1	30.0	666.0	T wifi zone	10:e3:c7:09:40:97	-60
2	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-79
2	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
2	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
2	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:96	-59
2	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
2	30.0	666.0	T wifi zone_secure	02:e3:c7:09:40:91	-55
2	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:14	-67
2	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:13	-62
2	30.0	666.0	KT WiFi	06:09:b4:75:a7:14	-67
2	30.0	666.0	KT WiFi	06:09:b4:75:a7:13	-61
2	30.0	666.0	U+zone	00:40:5a:c4:10:72	-85
2	30.0	666.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
2	30.0	666.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
2	30.0	666.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
2	30.0	666.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
2	30.0	666.0	U+ Zone	00:40:5a:e4:80:91	-59
2	30.0	666.0	U+zone	00:40:5a:e4:80:92	-56
2	30.0	666.0	FREE_U+zone	00:40:5a:e4:80:93	-58
2	30.0	666.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
2	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-88
2	30.0	666.0	FREE_U+zone	00:40:5a:c4:10:1b	-61
2	30.0	666.0	U+zone	00:40:5a:c4:10:1a	-66
2	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
2	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:92	-67
2	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:97	-59
2	30.0	666.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
2	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-69
2	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-71
2	30.0	666.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
2	30.0	666.0	T wifi zone	10:e3:c7:09:40:92	-69
2	30.0	666.0	T wifi zone	10:e3:c7:09:40:91	-55
2	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:1c	-69
2	30.0	666.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
2	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
2	30.0	666.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
2	30.0	666.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
2	30.0	666.0	KT WiFi	06:09:b4:75:a7:1b	-69
2	30.0	666.0	T wifi zone	10:e3:c7:09:40:aa	-88
2	30.0	666.0	T wifi zone	10:e3:c7:09:40:97	-60
0	30.0	660.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-79
0	30.0	660.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	30.0	660.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
0	30.0	660.0	T wifi zone_secure	02:e3:c7:09:40:96	-59
0	30.0	660.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	660.0	T wifi zone_secure	02:e3:c7:09:40:91	-55
0	30.0	660.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	30.0	660.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	30.0	660.0	KT WiFi	06:09:b4:75:a7:14	-67
0	30.0	660.0	KT WiFi	06:09:b4:75:a7:13	-61
0	30.0	660.0	U+zone	00:40:5a:c4:10:72	-85
0	30.0	660.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	30.0	660.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	30.0	660.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	30.0	660.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	30.0	660.0	U+ Zone	00:40:5a:e4:80:91	-59
0	30.0	660.0	U+zone	00:40:5a:e4:80:92	-56
0	30.0	660.0	FREE_U+zone	00:40:5a:e4:80:93	-58
0	30.0	660.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-88
0	30.0	660.0	FREE_U+zone	00:40:5a:c4:10:1b	-61
0	30.0	660.0	U+zone	00:40:5a:c4:10:1a	-66
0	30.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:92	-67
0	30.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:97	-59
0	30.0	660.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
0	30.0	660.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-69
0	30.0	660.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-71
0	30.0	660.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
0	30.0	660.0	T wifi zone	10:e3:c7:09:40:92	-69
0	30.0	660.0	T wifi zone	10:e3:c7:09:40:91	-55
0	30.0	660.0	KT WiFi 	0a:09:b4:75:a7:1c	-69
0	30.0	660.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	30.0	660.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	30.0	660.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	30.0	660.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	30.0	660.0	KT WiFi	06:09:b4:75:a7:1b	-69
0	30.0	660.0	T wifi zone	10:e3:c7:09:40:aa	-88
0	30.0	660.0	T wifi zone	10:e3:c7:09:40:97	-60
0	30.0	654.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-79
0	30.0	654.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	30.0	654.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
0	30.0	654.0	T wifi zone_secure	02:e3:c7:09:40:96	-59
0	30.0	654.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	654.0	T wifi zone_secure	02:e3:c7:09:40:91	-55
0	30.0	654.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	30.0	654.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	30.0	654.0	KT WiFi	06:09:b4:75:a7:14	-67
0	30.0	654.0	KT WiFi	06:09:b4:75:a7:13	-61
0	30.0	654.0	U+zone	00:40:5a:c4:10:72	-85
0	30.0	654.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	30.0	654.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	30.0	654.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	30.0	654.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	30.0	654.0	U+ Zone	00:40:5a:e4:80:91	-59
0	30.0	654.0	U+zone	00:40:5a:e4:80:92	-56
0	30.0	654.0	FREE_U+zone	00:40:5a:e4:80:93	-58
0	30.0	654.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-88
0	30.0	654.0	FREE_U+zone	00:40:5a:c4:10:1b	-61
0	30.0	654.0	U+zone	00:40:5a:c4:10:1a	-66
0	30.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:92	-67
0	30.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:97	-59
0	30.0	654.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
0	30.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-69
0	30.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-71
0	30.0	654.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
0	30.0	654.0	T wifi zone	10:e3:c7:09:40:92	-69
0	30.0	654.0	T wifi zone	10:e3:c7:09:40:91	-55
0	30.0	654.0	KT WiFi 	0a:09:b4:75:a7:1c	-69
0	30.0	654.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	30.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	30.0	654.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	30.0	654.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	30.0	654.0	KT WiFi	06:09:b4:75:a7:1b	-69
0	30.0	654.0	T wifi zone	10:e3:c7:09:40:aa	-88
0	30.0	654.0	T wifi zone	10:e3:c7:09:40:97	-60
0	30.0	648.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-79
0	30.0	648.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	30.0	648.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
0	30.0	648.0	T wifi zone_secure	02:e3:c7:09:40:96	-59
0	30.0	648.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	648.0	T wifi zone_secure	02:e3:c7:09:40:91	-55
0	30.0	648.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	30.0	648.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	30.0	648.0	KT WiFi	06:09:b4:75:a7:14	-67
0	30.0	648.0	KT WiFi	06:09:b4:75:a7:13	-61
0	30.0	648.0	U+zone	00:40:5a:c4:10:72	-85
0	30.0	648.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	30.0	648.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	30.0	648.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	30.0	648.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	30.0	648.0	U+ Zone	00:40:5a:e4:80:91	-59
0	30.0	648.0	U+zone	00:40:5a:e4:80:92	-56
0	30.0	648.0	FREE_U+zone	00:40:5a:e4:80:93	-58
0	30.0	648.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	648.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-88
0	30.0	648.0	FREE_U+zone	00:40:5a:c4:10:1b	-61
0	30.0	648.0	U+zone	00:40:5a:c4:10:1a	-66
0	30.0	648.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	648.0	T Free WiFi Zone	12:e3:c7:09:40:92	-67
0	30.0	648.0	T Free WiFi Zone	12:e3:c7:09:40:97	-59
0	30.0	648.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
0	30.0	648.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-69
0	30.0	648.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-71
0	30.0	648.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
0	30.0	648.0	T wifi zone	10:e3:c7:09:40:92	-69
0	30.0	648.0	T wifi zone	10:e3:c7:09:40:91	-55
0	30.0	648.0	KT WiFi 	0a:09:b4:75:a7:1c	-69
0	30.0	648.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	30.0	648.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	30.0	648.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	30.0	648.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	30.0	648.0	KT WiFi	06:09:b4:75:a7:1b	-69
0	30.0	648.0	T wifi zone	10:e3:c7:09:40:aa	-88
0	30.0	648.0	T wifi zone	10:e3:c7:09:40:97	-60
0	30.0	642.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-79
0	30.0	642.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	30.0	642.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
0	30.0	642.0	T wifi zone_secure	02:e3:c7:09:40:96	-59
0	30.0	642.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	642.0	T wifi zone_secure	02:e3:c7:09:40:91	-55
0	30.0	642.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	30.0	642.0	KT WiFi 	0a:09:b4:75:a7:13	-62
0	30.0	642.0	KT WiFi	06:09:b4:75:a7:14	-67
0	30.0	642.0	KT WiFi	06:09:b4:75:a7:13	-61
0	30.0	642.0	U+zone	00:40:5a:c4:10:72	-85
0	30.0	642.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	30.0	642.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	30.0	642.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-67
0	30.0	642.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	30.0	642.0	U+ Zone	00:40:5a:e4:80:91	-59
0	30.0	642.0	U+zone	00:40:5a:e4:80:92	-56
0	30.0	642.0	FREE_U+zone	00:40:5a:e4:80:93	-58
0	30.0	642.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	642.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-88
0	30.0	642.0	FREE_U+zone	00:40:5a:c4:10:1b	-61
0	30.0	642.0	U+zone	00:40:5a:c4:10:1a	-66
0	30.0	642.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	642.0	T Free WiFi Zone	12:e3:c7:09:40:92	-67
0	30.0	642.0	T Free WiFi Zone	12:e3:c7:09:40:97	-59
0	30.0	642.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
0	30.0	642.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-69
0	30.0	642.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-71
0	30.0	642.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
0	30.0	642.0	T wifi zone	10:e3:c7:09:40:92	-69
0	30.0	642.0	T wifi zone	10:e3:c7:09:40:91	-55
0	30.0	642.0	KT WiFi 	0a:09:b4:75:a7:1c	-69
0	30.0	642.0	KT WiFi 	0a:09:b4:75:a7:1b	-71
0	30.0	642.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	30.0	642.0	KT_Free_WiFi	00:09:b4:75:a7:14	-67
0	30.0	642.0	FREE_U+zone	00:40:5a:c3:dc:c3	-80
0	30.0	642.0	KT WiFi	06:09:b4:75:a7:1b	-69
0	30.0	642.0	T wifi zone	10:e3:c7:09:40:aa	-88
0	30.0	642.0	T wifi zone	10:e3:c7:09:40:97	-60
0	30.0	636.0	T wifi zone_secure	02:e3:c7:09:40:92	-71
0	30.0	636.0	T wifi zone_secure	02:e3:c7:09:40:97	-58
0	30.0	636.0	T wifi zone_secure	02:e3:c7:09:40:96	-59
0	30.0	636.0		00:08:dc:d0:95:3c	-86
0	30.0	636.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	30.0	636.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	30.0	636.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	30.0	636.0	KT WiFi	06:09:b4:75:a7:14	-63
0	30.0	636.0	KT WiFi	06:09:b4:75:a7:13	-67
0	30.0	636.0	FREE_U+zone	00:40:5a:c4:10:73	-87
0	30.0	636.0	U+zone	00:40:5a:c4:10:72	-86
0	30.0	636.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
0	30.0	636.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	30.0	636.0	KT WiFi 	0a:09:b4:75:a6:ac	-86
0	30.0	636.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
0	30.0	636.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	30.0	636.0	KT_Free_WiFi	00:09:b4:75:06:53	-81
0	30.0	636.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	30.0	636.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	636.0	U+zone	00:40:5a:bb:84:d2	-77
0	30.0	636.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	636.0	U+zone	00:40:5a:e4:80:92	-53
0	30.0	636.0	FREE_U+zone	00:40:5a:e4:80:93	-54
0	30.0	636.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	636.0	KT GiGA WiFi 	12:09:b4:75:06:54	-86
0	30.0	636.0	FREE_U+zone	00:40:5a:c4:10:1b	-72
0	30.0	636.0	U+zone	00:40:5a:c4:10:1a	-72
0	30.0	636.0	T Free WiFi Zone	12:e3:c7:09:40:91	-58
0	30.0	636.0	T Free WiFi Zone	12:e3:c7:09:40:97	-58
0	30.0	636.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	30.0	636.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-74
0	30.0	636.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-75
0	30.0	636.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	636.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
0	30.0	636.0	KT WiFi 	0a:09:b4:75:a7:1b	-79
0	30.0	636.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	30.0	636.0	KT_Free_WiFi	00:09:b4:75:a7:14	-63
0	30.0	636.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	30.0	636.0	U+zone	00:40:5a:c3:dc:c2	-79
0	30.0	636.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	30.0	636.0	T wifi zone	10:e3:c7:09:40:aa	-90
0	30.0	636.0	T wifi zone	10:e3:c7:09:40:97	-61
0	30.0	630.0	T wifi zone_secure	02:e3:c7:09:40:92	-71
0	30.0	630.0	T wifi zone_secure	02:e3:c7:09:40:97	-58
0	30.0	630.0	T wifi zone_secure	02:e3:c7:09:40:96	-59
0	30.0	630.0		00:08:dc:d0:95:3c	-86
0	30.0	630.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	30.0	630.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	30.0	630.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	30.0	630.0	KT WiFi	06:09:b4:75:a7:14	-63
0	30.0	630.0	KT WiFi	06:09:b4:75:a7:13	-67
0	30.0	630.0	FREE_U+zone	00:40:5a:c4:10:73	-87
0	30.0	630.0	U+zone	00:40:5a:c4:10:72	-86
0	30.0	630.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
0	30.0	630.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	30.0	630.0	KT WiFi 	0a:09:b4:75:a6:ac	-86
0	30.0	630.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
0	30.0	630.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	30.0	630.0	KT_Free_WiFi	00:09:b4:75:06:53	-81
0	30.0	630.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	30.0	630.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	630.0	U+zone	00:40:5a:bb:84:d2	-77
0	30.0	630.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	630.0	U+zone	00:40:5a:e4:80:92	-53
0	30.0	630.0	FREE_U+zone	00:40:5a:e4:80:93	-54
0	30.0	630.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	630.0	KT GiGA WiFi 	12:09:b4:75:06:54	-86
0	30.0	630.0	FREE_U+zone	00:40:5a:c4:10:1b	-72
0	30.0	630.0	U+zone	00:40:5a:c4:10:1a	-72
0	30.0	630.0	T Free WiFi Zone	12:e3:c7:09:40:91	-58
0	30.0	630.0	T Free WiFi Zone	12:e3:c7:09:40:97	-58
0	30.0	630.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	30.0	630.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-74
0	30.0	630.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-75
0	30.0	630.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	630.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
0	30.0	630.0	KT WiFi 	0a:09:b4:75:a7:1b	-79
0	30.0	630.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	30.0	630.0	KT_Free_WiFi	00:09:b4:75:a7:14	-63
0	30.0	630.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	30.0	630.0	U+zone	00:40:5a:c3:dc:c2	-79
0	30.0	630.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	30.0	630.0	T wifi zone	10:e3:c7:09:40:aa	-90
0	30.0	630.0	T wifi zone	10:e3:c7:09:40:97	-61
0	30.0	624.0	T wifi zone_secure	02:e3:c7:09:40:92	-71
0	30.0	624.0	T wifi zone_secure	02:e3:c7:09:40:97	-58
0	30.0	624.0	T wifi zone_secure	02:e3:c7:09:40:96	-59
0	30.0	624.0		00:08:dc:d0:95:3c	-86
0	30.0	624.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	30.0	624.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	30.0	624.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	30.0	624.0	KT WiFi	06:09:b4:75:a7:14	-63
0	30.0	624.0	KT WiFi	06:09:b4:75:a7:13	-67
0	30.0	624.0	FREE_U+zone	00:40:5a:c4:10:73	-87
0	30.0	624.0	U+zone	00:40:5a:c4:10:72	-86
0	30.0	624.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
0	30.0	624.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	30.0	624.0	KT WiFi 	0a:09:b4:75:a6:ac	-86
0	30.0	624.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
0	30.0	624.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	30.0	624.0	KT_Free_WiFi	00:09:b4:75:06:53	-81
0	30.0	624.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	30.0	624.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	624.0	U+zone	00:40:5a:bb:84:d2	-77
0	30.0	624.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	624.0	U+zone	00:40:5a:e4:80:92	-53
0	30.0	624.0	FREE_U+zone	00:40:5a:e4:80:93	-54
0	30.0	624.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	624.0	KT GiGA WiFi 	12:09:b4:75:06:54	-86
0	30.0	624.0	FREE_U+zone	00:40:5a:c4:10:1b	-72
0	30.0	624.0	U+zone	00:40:5a:c4:10:1a	-72
0	30.0	624.0	T Free WiFi Zone	12:e3:c7:09:40:91	-58
0	30.0	624.0	T Free WiFi Zone	12:e3:c7:09:40:97	-58
0	30.0	624.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	30.0	624.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-74
0	30.0	624.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-75
0	30.0	624.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	624.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
0	30.0	624.0	KT WiFi 	0a:09:b4:75:a7:1b	-79
0	30.0	624.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	30.0	624.0	KT_Free_WiFi	00:09:b4:75:a7:14	-63
0	30.0	624.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	30.0	624.0	U+zone	00:40:5a:c3:dc:c2	-79
0	30.0	624.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	30.0	624.0	T wifi zone	10:e3:c7:09:40:aa	-90
0	30.0	624.0	T wifi zone	10:e3:c7:09:40:97	-61
0	30.0	618.0	T wifi zone_secure	02:e3:c7:09:40:92	-71
0	30.0	618.0	T wifi zone_secure	02:e3:c7:09:40:97	-58
0	30.0	618.0	T wifi zone_secure	02:e3:c7:09:40:96	-59
0	30.0	618.0		00:08:dc:d0:95:3c	-86
0	30.0	618.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	30.0	618.0	KT WiFi 	0a:09:b4:75:a7:14	-62
0	30.0	618.0	KT WiFi 	0a:09:b4:75:a7:13	-67
0	30.0	618.0	KT WiFi	06:09:b4:75:a7:14	-63
0	30.0	618.0	KT WiFi	06:09:b4:75:a7:13	-67
0	30.0	618.0	FREE_U+zone	00:40:5a:c4:10:73	-87
0	30.0	618.0	U+zone	00:40:5a:c4:10:72	-86
0	30.0	618.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
0	30.0	618.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	30.0	618.0	KT WiFi 	0a:09:b4:75:a6:ac	-86
0	30.0	618.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-62
0	30.0	618.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-62
0	30.0	618.0	KT_Free_WiFi	00:09:b4:75:06:53	-81
0	30.0	618.0	FREE_U+zone	00:40:5a:bb:84:d3	-80
0	30.0	618.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	618.0	U+zone	00:40:5a:bb:84:d2	-77
0	30.0	618.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	618.0	U+zone	00:40:5a:e4:80:92	-53
0	30.0	618.0	FREE_U+zone	00:40:5a:e4:80:93	-54
0	30.0	618.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-72
0	30.0	618.0	KT GiGA WiFi 	12:09:b4:75:06:54	-86
0	30.0	618.0	FREE_U+zone	00:40:5a:c4:10:1b	-72
0	30.0	618.0	U+zone	00:40:5a:c4:10:1a	-72
0	30.0	618.0	T Free WiFi Zone	12:e3:c7:09:40:91	-58
0	30.0	618.0	T Free WiFi Zone	12:e3:c7:09:40:97	-58
0	30.0	618.0	T Free WiFi Zone	12:e3:c7:09:40:96	-62
0	30.0	618.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-74
0	30.0	618.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-75
0	30.0	618.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	618.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
0	30.0	618.0	KT WiFi 	0a:09:b4:75:a7:1b	-79
0	30.0	618.0	KT_Free_WiFi	00:09:b4:75:a7:13	-67
0	30.0	618.0	KT_Free_WiFi	00:09:b4:75:a7:14	-63
0	30.0	618.0	FREE_U+zone	00:40:5a:c3:dc:c3	-78
0	30.0	618.0	U+zone	00:40:5a:c3:dc:c2	-79
0	30.0	618.0	KT WiFi	06:09:b4:75:a7:1b	-78
0	30.0	618.0	T wifi zone	10:e3:c7:09:40:aa	-90
0	30.0	618.0	T wifi zone	10:e3:c7:09:40:97	-61
0	30.0	612.0	T wifi zone_secure	02:e3:c7:09:40:92	-64
0	30.0	612.0	T wifi zone_secure	02:e3:c7:09:40:97	-53
0	30.0	612.0	T wifi zone_secure	02:e3:c7:09:40:96	-55
0	30.0	612.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	30.0	612.0	KT WiFi 	0a:09:b4:75:a7:14	-65
0	30.0	612.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	30.0	612.0	KT WiFi	06:09:b4:75:a7:14	-66
0	30.0	612.0	KT WiFi	06:09:b4:75:a7:13	-67
0	30.0	612.0	FREE_U+zone	00:40:5a:c4:10:73	-84
0	30.0	612.0	U+zone	00:40:5a:c4:10:72	-84
0	30.0	612.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	30.0	612.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	30.0	612.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	30.0	612.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	30.0	612.0	KT WiFi	06:09:b4:75:06:54	-81
0	30.0	612.0	KT GiGA WiFi	0e:09:b4:75:06:54	-81
0	30.0	612.0	U+ Zone	00:40:5a:e4:80:91	-62
0	30.0	612.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	30.0	612.0	U+zone	00:40:5a:e4:80:92	-58
0	30.0	612.0	FREE_U+zone	00:40:5a:e4:80:93	-60
0	30.0	612.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-67
0	30.0	612.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-91
0	30.0	612.0	KT GiGA WiFi 	12:09:b4:75:06:54	-82
0	30.0	612.0	FREE_U+zone	00:40:5a:c4:10:1b	-69
0	30.0	612.0	U+zone	00:40:5a:c4:10:1a	-63
0	30.0	612.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	612.0	T Free WiFi Zone	12:e3:c7:09:40:92	-65
0	30.0	612.0	T Free WiFi Zone	12:e3:c7:09:40:97	-53
0	30.0	612.0	T Free WiFi Zone	12:e3:c7:09:40:96	-55
0	30.0	612.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	30.0	612.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
0	30.0	612.0	T wifi zone	10:e3:c7:09:40:96	-55
0	30.0	612.0	T wifi zone	10:e3:c7:09:40:92	-68
0	30.0	612.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	612.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
0	30.0	612.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	30.0	612.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	30.0	612.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	30.0	612.0	FREE_U+zone	00:40:5a:c3:dc:c3	-81
0	30.0	612.0	KT WiFi	06:09:b4:75:a7:1b	-70
0	30.0	612.0	T wifi zone	10:e3:c7:09:40:97	-55
0	30.0	606.0	T wifi zone_secure	02:e3:c7:09:40:92	-64
0	30.0	606.0	T wifi zone_secure	02:e3:c7:09:40:97	-53
0	30.0	606.0	T wifi zone_secure	02:e3:c7:09:40:96	-55
0	30.0	606.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	30.0	606.0	KT WiFi 	0a:09:b4:75:a7:14	-65
0	30.0	606.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	30.0	606.0	KT WiFi	06:09:b4:75:a7:14	-66
0	30.0	606.0	KT WiFi	06:09:b4:75:a7:13	-67
0	30.0	606.0	FREE_U+zone	00:40:5a:c4:10:73	-84
0	30.0	606.0	U+zone	00:40:5a:c4:10:72	-84
0	30.0	606.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	30.0	606.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	30.0	606.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	30.0	606.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	30.0	606.0	KT WiFi	06:09:b4:75:06:54	-81
0	30.0	606.0	KT GiGA WiFi	0e:09:b4:75:06:54	-81
0	30.0	606.0	U+ Zone	00:40:5a:e4:80:91	-62
0	30.0	606.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	30.0	606.0	U+zone	00:40:5a:e4:80:92	-58
0	30.0	606.0	FREE_U+zone	00:40:5a:e4:80:93	-60
0	30.0	606.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-67
0	30.0	606.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-91
0	30.0	606.0	KT GiGA WiFi 	12:09:b4:75:06:54	-82
0	30.0	606.0	FREE_U+zone	00:40:5a:c4:10:1b	-69
0	30.0	606.0	U+zone	00:40:5a:c4:10:1a	-63
0	30.0	606.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	606.0	T Free WiFi Zone	12:e3:c7:09:40:92	-65
0	30.0	606.0	T Free WiFi Zone	12:e3:c7:09:40:97	-53
0	30.0	606.0	T Free WiFi Zone	12:e3:c7:09:40:96	-55
0	30.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	30.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
0	30.0	606.0	T wifi zone	10:e3:c7:09:40:96	-55
0	30.0	606.0	T wifi zone	10:e3:c7:09:40:92	-68
0	30.0	606.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	606.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
0	30.0	606.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	30.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	30.0	606.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	30.0	606.0	FREE_U+zone	00:40:5a:c3:dc:c3	-81
0	30.0	606.0	KT WiFi	06:09:b4:75:a7:1b	-70
0	30.0	606.0	T wifi zone	10:e3:c7:09:40:97	-55
0	30.0	600.0	T wifi zone_secure	02:e3:c7:09:40:92	-64
0	30.0	600.0	T wifi zone_secure	02:e3:c7:09:40:97	-53
0	30.0	600.0	T wifi zone_secure	02:e3:c7:09:40:96	-55
0	30.0	600.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	30.0	600.0	KT WiFi 	0a:09:b4:75:a7:14	-65
0	30.0	600.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	30.0	600.0	KT WiFi	06:09:b4:75:a7:14	-66
0	30.0	600.0	KT WiFi	06:09:b4:75:a7:13	-67
0	30.0	600.0	FREE_U+zone	00:40:5a:c4:10:73	-84
0	30.0	600.0	U+zone	00:40:5a:c4:10:72	-84
0	30.0	600.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	30.0	600.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	30.0	600.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	30.0	600.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	30.0	600.0	KT WiFi	06:09:b4:75:06:54	-81
0	30.0	600.0	KT GiGA WiFi	0e:09:b4:75:06:54	-81
0	30.0	600.0	U+ Zone	00:40:5a:e4:80:91	-62
0	30.0	600.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	30.0	600.0	U+zone	00:40:5a:e4:80:92	-58
0	30.0	600.0	FREE_U+zone	00:40:5a:e4:80:93	-60
0	30.0	600.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-67
0	30.0	600.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-91
0	30.0	600.0	KT GiGA WiFi 	12:09:b4:75:06:54	-82
0	30.0	600.0	FREE_U+zone	00:40:5a:c4:10:1b	-69
0	30.0	600.0	U+zone	00:40:5a:c4:10:1a	-63
0	30.0	600.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	600.0	T Free WiFi Zone	12:e3:c7:09:40:92	-65
0	30.0	600.0	T Free WiFi Zone	12:e3:c7:09:40:97	-53
0	30.0	600.0	T Free WiFi Zone	12:e3:c7:09:40:96	-55
0	30.0	600.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	30.0	600.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
0	30.0	600.0	T wifi zone	10:e3:c7:09:40:96	-55
0	30.0	600.0	T wifi zone	10:e3:c7:09:40:92	-68
0	30.0	600.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	600.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
0	30.0	600.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	30.0	600.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	30.0	600.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	30.0	600.0	FREE_U+zone	00:40:5a:c3:dc:c3	-81
0	30.0	600.0	KT WiFi	06:09:b4:75:a7:1b	-70
0	30.0	600.0	T wifi zone	10:e3:c7:09:40:97	-55
0	30.0	594.0	T wifi zone_secure	02:e3:c7:09:40:92	-64
0	30.0	594.0	T wifi zone_secure	02:e3:c7:09:40:97	-53
0	30.0	594.0	T wifi zone_secure	02:e3:c7:09:40:96	-55
0	30.0	594.0	T wifi zone_secure	02:e3:c7:09:40:91	-58
0	30.0	594.0	KT WiFi 	0a:09:b4:75:a7:14	-65
0	30.0	594.0	KT WiFi 	0a:09:b4:75:a7:13	-68
0	30.0	594.0	KT WiFi	06:09:b4:75:a7:14	-66
0	30.0	594.0	KT WiFi	06:09:b4:75:a7:13	-67
0	30.0	594.0	FREE_U+zone	00:40:5a:c4:10:73	-84
0	30.0	594.0	U+zone	00:40:5a:c4:10:72	-84
0	30.0	594.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-86
0	30.0	594.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	30.0	594.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-65
0	30.0	594.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-65
0	30.0	594.0	KT WiFi	06:09:b4:75:06:54	-81
0	30.0	594.0	KT GiGA WiFi	0e:09:b4:75:06:54	-81
0	30.0	594.0	U+ Zone	00:40:5a:e4:80:91	-62
0	30.0	594.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	30.0	594.0	U+zone	00:40:5a:e4:80:92	-58
0	30.0	594.0	FREE_U+zone	00:40:5a:e4:80:93	-60
0	30.0	594.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-67
0	30.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-91
0	30.0	594.0	KT GiGA WiFi 	12:09:b4:75:06:54	-82
0	30.0	594.0	FREE_U+zone	00:40:5a:c4:10:1b	-69
0	30.0	594.0	U+zone	00:40:5a:c4:10:1a	-63
0	30.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:92	-65
0	30.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:97	-53
0	30.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:96	-55
0	30.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-70
0	30.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-72
0	30.0	594.0	T wifi zone	10:e3:c7:09:40:96	-55
0	30.0	594.0	T wifi zone	10:e3:c7:09:40:92	-68
0	30.0	594.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	594.0	KT WiFi 	0a:09:b4:75:a7:1c	-71
0	30.0	594.0	KT WiFi 	0a:09:b4:75:a7:1b	-67
0	30.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:13	-69
0	30.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:14	-65
0	30.0	594.0	FREE_U+zone	00:40:5a:c3:dc:c3	-81
0	30.0	594.0	KT WiFi	06:09:b4:75:a7:1b	-70
0	30.0	594.0	T wifi zone	10:e3:c7:09:40:97	-55
1	30.0	594.0	T wifi zone_secure	02:e3:c7:09:40:92	-71
1	30.0	594.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
1	30.0	594.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
1	30.0	594.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
1	30.0	594.0	KT WiFi 	0a:09:b4:75:a7:14	-67
1	30.0	594.0	KT WiFi 	0a:09:b4:75:a7:13	-65
1	30.0	594.0	KT WiFi	06:09:b4:75:a7:14	-66
1	30.0	594.0	KT WiFi	06:09:b4:75:a7:13	-66
1	30.0	594.0	FREE_U+zone	00:40:5a:c4:10:73	-87
1	30.0	594.0	U+zone	00:40:5a:c4:10:72	-83
1	30.0	594.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
1	30.0	594.0	KT WiFi 	0a:09:b4:75:06:54	-83
1	30.0	594.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
1	30.0	594.0	KT WiFi	06:09:b4:75:a6:ab	-85
1	30.0	594.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-66
1	30.0	594.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
1	30.0	594.0	U+ Zone	00:40:5a:e4:80:91	-54
1	30.0	594.0	U+zone	00:40:5a:bb:84:d2	-86
1	30.0	594.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
1	30.0	594.0	U+zone	00:40:5a:e4:80:92	-56
1	30.0	594.0	FREE_U+zone	00:40:5a:e4:80:93	-55
1	30.0	594.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-63
1	30.0	594.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
1	30.0	594.0	FREE_U+zone	00:40:5a:c4:10:1b	-74
1	30.0	594.0	U+zone	00:40:5a:c4:10:1a	-72
1	30.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
1	30.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:92	-73
1	30.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
1	30.0	594.0	T Free WiFi Zone	12:e3:c7:09:40:96	-57
1	30.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
1	30.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-67
1	30.0	594.0	U+zone	00:40:5a:bb:8c:92	-76
1	30.0	594.0	FREE_U+zone	00:40:5a:bb:8c:93	-79
1	30.0	594.0	T wifi zone	10:e3:c7:09:40:96	-62
1	30.0	594.0	T wifi zone	10:e3:c7:09:40:92	-72
1	30.0	594.0	T wifi zone	10:e3:c7:09:40:91	-56
1	30.0	594.0	KT WiFi 	0a:09:b4:75:a7:1c	-68
1	30.0	594.0	KT WiFi 	0a:09:b4:75:a7:1b	-69
1	30.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:13	-65
1	30.0	594.0	KT_Free_WiFi	00:09:b4:75:a7:14	-66
1	30.0	594.0	FREE_U+zone	00:40:5a:c3:dc:c3	-77
1	30.0	594.0	U+zone	00:40:5a:c3:dc:c2	-76
1	30.0	594.0	KT WiFi	06:09:b4:75:a7:1b	-69
1	30.0	594.0	T wifi zone	10:e3:c7:09:40:aa	-90
1	30.0	594.0	T wifi zone	10:e3:c7:09:40:97	-65
0	30.0	588.0	T wifi zone_secure	02:e3:c7:09:40:92	-71
0	30.0	588.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
0	30.0	588.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	30.0	588.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
0	30.0	588.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	30.0	588.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	30.0	588.0	KT WiFi	06:09:b4:75:a7:14	-66
0	30.0	588.0	KT WiFi	06:09:b4:75:a7:13	-66
0	30.0	588.0	FREE_U+zone	00:40:5a:c4:10:73	-87
0	30.0	588.0	U+zone	00:40:5a:c4:10:72	-83
0	30.0	588.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
0	30.0	588.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	30.0	588.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
0	30.0	588.0	KT WiFi	06:09:b4:75:a6:ab	-85
0	30.0	588.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-66
0	30.0	588.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	30.0	588.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	588.0	U+zone	00:40:5a:bb:84:d2	-86
0	30.0	588.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	588.0	U+zone	00:40:5a:e4:80:92	-56
0	30.0	588.0	FREE_U+zone	00:40:5a:e4:80:93	-55
0	30.0	588.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-63
0	30.0	588.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	30.0	588.0	FREE_U+zone	00:40:5a:c4:10:1b	-74
0	30.0	588.0	U+zone	00:40:5a:c4:10:1a	-72
0	30.0	588.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	588.0	T Free WiFi Zone	12:e3:c7:09:40:92	-73
0	30.0	588.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	30.0	588.0	T Free WiFi Zone	12:e3:c7:09:40:96	-57
0	30.0	588.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
0	30.0	588.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-67
0	30.0	588.0	U+zone	00:40:5a:bb:8c:92	-76
0	30.0	588.0	FREE_U+zone	00:40:5a:bb:8c:93	-79
0	30.0	588.0	T wifi zone	10:e3:c7:09:40:96	-62
0	30.0	588.0	T wifi zone	10:e3:c7:09:40:92	-72
0	30.0	588.0	T wifi zone	10:e3:c7:09:40:91	-56
0	30.0	588.0	KT WiFi 	0a:09:b4:75:a7:1c	-68
0	30.0	588.0	KT WiFi 	0a:09:b4:75:a7:1b	-69
0	30.0	588.0	KT_Free_WiFi	00:09:b4:75:a7:13	-65
0	30.0	588.0	KT_Free_WiFi	00:09:b4:75:a7:14	-66
0	30.0	588.0	FREE_U+zone	00:40:5a:c3:dc:c3	-77
0	30.0	588.0	U+zone	00:40:5a:c3:dc:c2	-76
0	30.0	588.0	KT WiFi	06:09:b4:75:a7:1b	-69
0	30.0	588.0	T wifi zone	10:e3:c7:09:40:aa	-90
0	30.0	588.0	T wifi zone	10:e3:c7:09:40:97	-65
0	30.0	582.0	T wifi zone_secure	02:e3:c7:09:40:92	-71
0	30.0	582.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
0	30.0	582.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	30.0	582.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
0	30.0	582.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	30.0	582.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	30.0	582.0	KT WiFi	06:09:b4:75:a7:14	-66
0	30.0	582.0	KT WiFi	06:09:b4:75:a7:13	-66
0	30.0	582.0	FREE_U+zone	00:40:5a:c4:10:73	-87
0	30.0	582.0	U+zone	00:40:5a:c4:10:72	-83
0	30.0	582.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
0	30.0	582.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	30.0	582.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
0	30.0	582.0	KT WiFi	06:09:b4:75:a6:ab	-85
0	30.0	582.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-66
0	30.0	582.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	30.0	582.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	582.0	U+zone	00:40:5a:bb:84:d2	-86
0	30.0	582.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	582.0	U+zone	00:40:5a:e4:80:92	-56
0	30.0	582.0	FREE_U+zone	00:40:5a:e4:80:93	-55
0	30.0	582.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-63
0	30.0	582.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	30.0	582.0	FREE_U+zone	00:40:5a:c4:10:1b	-74
0	30.0	582.0	U+zone	00:40:5a:c4:10:1a	-72
0	30.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:92	-73
0	30.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	30.0	582.0	T Free WiFi Zone	12:e3:c7:09:40:96	-57
0	30.0	582.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
0	30.0	582.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-67
0	30.0	582.0	U+zone	00:40:5a:bb:8c:92	-76
0	30.0	582.0	FREE_U+zone	00:40:5a:bb:8c:93	-79
0	30.0	582.0	T wifi zone	10:e3:c7:09:40:96	-62
0	30.0	582.0	T wifi zone	10:e3:c7:09:40:92	-72
0	30.0	582.0	T wifi zone	10:e3:c7:09:40:91	-56
0	30.0	582.0	KT WiFi 	0a:09:b4:75:a7:1c	-68
0	30.0	582.0	KT WiFi 	0a:09:b4:75:a7:1b	-69
0	30.0	582.0	KT_Free_WiFi	00:09:b4:75:a7:13	-65
0	30.0	582.0	KT_Free_WiFi	00:09:b4:75:a7:14	-66
0	30.0	582.0	FREE_U+zone	00:40:5a:c3:dc:c3	-77
0	30.0	582.0	U+zone	00:40:5a:c3:dc:c2	-76
0	30.0	582.0	KT WiFi	06:09:b4:75:a7:1b	-69
0	30.0	582.0	T wifi zone	10:e3:c7:09:40:aa	-90
0	30.0	582.0	T wifi zone	10:e3:c7:09:40:97	-65
0	30.0	576.0	T wifi zone_secure	02:e3:c7:09:40:92	-71
0	30.0	576.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
0	30.0	576.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	30.0	576.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
0	30.0	576.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	30.0	576.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	30.0	576.0	KT WiFi	06:09:b4:75:a7:14	-66
0	30.0	576.0	KT WiFi	06:09:b4:75:a7:13	-66
0	30.0	576.0	FREE_U+zone	00:40:5a:c4:10:73	-87
0	30.0	576.0	U+zone	00:40:5a:c4:10:72	-83
0	30.0	576.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
0	30.0	576.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	30.0	576.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
0	30.0	576.0	KT WiFi	06:09:b4:75:a6:ab	-85
0	30.0	576.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-66
0	30.0	576.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	30.0	576.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	576.0	U+zone	00:40:5a:bb:84:d2	-86
0	30.0	576.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	576.0	U+zone	00:40:5a:e4:80:92	-56
0	30.0	576.0	FREE_U+zone	00:40:5a:e4:80:93	-55
0	30.0	576.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-63
0	30.0	576.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	30.0	576.0	FREE_U+zone	00:40:5a:c4:10:1b	-74
0	30.0	576.0	U+zone	00:40:5a:c4:10:1a	-72
0	30.0	576.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	576.0	T Free WiFi Zone	12:e3:c7:09:40:92	-73
0	30.0	576.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	30.0	576.0	T Free WiFi Zone	12:e3:c7:09:40:96	-57
0	30.0	576.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
0	30.0	576.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-67
0	30.0	576.0	U+zone	00:40:5a:bb:8c:92	-76
0	30.0	576.0	FREE_U+zone	00:40:5a:bb:8c:93	-79
0	30.0	576.0	T wifi zone	10:e3:c7:09:40:96	-62
0	30.0	576.0	T wifi zone	10:e3:c7:09:40:92	-72
0	30.0	576.0	T wifi zone	10:e3:c7:09:40:91	-56
0	30.0	576.0	KT WiFi 	0a:09:b4:75:a7:1c	-68
0	30.0	576.0	KT WiFi 	0a:09:b4:75:a7:1b	-69
0	30.0	576.0	KT_Free_WiFi	00:09:b4:75:a7:13	-65
0	30.0	576.0	KT_Free_WiFi	00:09:b4:75:a7:14	-66
0	30.0	576.0	FREE_U+zone	00:40:5a:c3:dc:c3	-77
0	30.0	576.0	U+zone	00:40:5a:c3:dc:c2	-76
0	30.0	576.0	KT WiFi	06:09:b4:75:a7:1b	-69
0	30.0	576.0	T wifi zone	10:e3:c7:09:40:aa	-90
0	30.0	576.0	T wifi zone	10:e3:c7:09:40:97	-65
0	30.0	570.0	T wifi zone_secure	02:e3:c7:09:40:92	-71
0	30.0	570.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
0	30.0	570.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	30.0	570.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
0	30.0	570.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	30.0	570.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	30.0	570.0	KT WiFi	06:09:b4:75:a7:14	-66
0	30.0	570.0	KT WiFi	06:09:b4:75:a7:13	-66
0	30.0	570.0	FREE_U+zone	00:40:5a:c4:10:73	-87
0	30.0	570.0	U+zone	00:40:5a:c4:10:72	-83
0	30.0	570.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
0	30.0	570.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	30.0	570.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
0	30.0	570.0	KT WiFi	06:09:b4:75:a6:ab	-85
0	30.0	570.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-66
0	30.0	570.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	30.0	570.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	570.0	U+zone	00:40:5a:bb:84:d2	-86
0	30.0	570.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	570.0	U+zone	00:40:5a:e4:80:92	-56
0	30.0	570.0	FREE_U+zone	00:40:5a:e4:80:93	-55
0	30.0	570.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-63
0	30.0	570.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	30.0	570.0	FREE_U+zone	00:40:5a:c4:10:1b	-74
0	30.0	570.0	U+zone	00:40:5a:c4:10:1a	-72
0	30.0	570.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	570.0	T Free WiFi Zone	12:e3:c7:09:40:92	-73
0	30.0	570.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	30.0	570.0	T Free WiFi Zone	12:e3:c7:09:40:96	-57
0	30.0	570.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
0	30.0	570.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-67
0	30.0	570.0	U+zone	00:40:5a:bb:8c:92	-76
0	30.0	570.0	FREE_U+zone	00:40:5a:bb:8c:93	-79
0	30.0	570.0	T wifi zone	10:e3:c7:09:40:96	-62
0	30.0	570.0	T wifi zone	10:e3:c7:09:40:92	-72
0	30.0	570.0	T wifi zone	10:e3:c7:09:40:91	-56
0	30.0	570.0	KT WiFi 	0a:09:b4:75:a7:1c	-68
0	30.0	570.0	KT WiFi 	0a:09:b4:75:a7:1b	-69
0	30.0	570.0	KT_Free_WiFi	00:09:b4:75:a7:13	-65
0	30.0	570.0	KT_Free_WiFi	00:09:b4:75:a7:14	-66
0	30.0	570.0	FREE_U+zone	00:40:5a:c3:dc:c3	-77
0	30.0	570.0	U+zone	00:40:5a:c3:dc:c2	-76
0	30.0	570.0	KT WiFi	06:09:b4:75:a7:1b	-69
0	30.0	570.0	T wifi zone	10:e3:c7:09:40:aa	-90
0	30.0	570.0	T wifi zone	10:e3:c7:09:40:97	-65
0	30.0	558.0	T wifi zone_secure	02:e3:c7:09:40:92	-71
0	30.0	558.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
0	30.0	558.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
0	30.0	558.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
0	30.0	558.0	KT WiFi 	0a:09:b4:75:a7:14	-67
0	30.0	558.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	30.0	558.0	KT WiFi	06:09:b4:75:a7:14	-66
0	30.0	558.0	KT WiFi	06:09:b4:75:a7:13	-66
0	30.0	558.0	FREE_U+zone	00:40:5a:c4:10:73	-87
0	30.0	558.0	U+zone	00:40:5a:c4:10:72	-83
0	30.0	558.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
0	30.0	558.0	KT WiFi 	0a:09:b4:75:06:54	-83
0	30.0	558.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
0	30.0	558.0	KT WiFi	06:09:b4:75:a6:ab	-85
0	30.0	558.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-66
0	30.0	558.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
0	30.0	558.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	558.0	U+zone	00:40:5a:bb:84:d2	-86
0	30.0	558.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
0	30.0	558.0	U+zone	00:40:5a:e4:80:92	-56
0	30.0	558.0	FREE_U+zone	00:40:5a:e4:80:93	-55
0	30.0	558.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-63
0	30.0	558.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	30.0	558.0	FREE_U+zone	00:40:5a:c4:10:1b	-74
0	30.0	558.0	U+zone	00:40:5a:c4:10:1a	-72
0	30.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
0	30.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:92	-73
0	30.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	30.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:96	-57
0	30.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
0	30.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-67
0	30.0	558.0	U+zone	00:40:5a:bb:8c:92	-76
0	30.0	558.0	FREE_U+zone	00:40:5a:bb:8c:93	-79
0	30.0	558.0	T wifi zone	10:e3:c7:09:40:96	-62
0	30.0	558.0	T wifi zone	10:e3:c7:09:40:92	-72
0	30.0	558.0	T wifi zone	10:e3:c7:09:40:91	-56
0	30.0	558.0	KT WiFi 	0a:09:b4:75:a7:1c	-68
0	30.0	558.0	KT WiFi 	0a:09:b4:75:a7:1b	-69
0	30.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:13	-65
0	30.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:14	-66
0	30.0	558.0	FREE_U+zone	00:40:5a:c3:dc:c3	-77
0	30.0	558.0	U+zone	00:40:5a:c3:dc:c2	-76
0	30.0	558.0	KT WiFi	06:09:b4:75:a7:1b	-69
0	30.0	558.0	T wifi zone	10:e3:c7:09:40:aa	-90
0	30.0	558.0	T wifi zone	10:e3:c7:09:40:97	-65
1	30.0	558.0	T wifi zone_secure	02:e3:c7:09:40:92	-71
1	30.0	558.0	T wifi zone_secure	02:e3:c7:09:40:97	-62
1	30.0	558.0	T wifi zone_secure	02:e3:c7:09:40:96	-61
1	30.0	558.0	T wifi zone_secure	02:e3:c7:09:40:91	-56
1	30.0	558.0	KT WiFi 	0a:09:b4:75:a7:14	-67
1	30.0	558.0	KT WiFi 	0a:09:b4:75:a7:13	-65
1	30.0	558.0	KT WiFi	06:09:b4:75:a7:14	-66
1	30.0	558.0	KT WiFi	06:09:b4:75:a7:13	-66
1	30.0	558.0	FREE_U+zone	00:40:5a:c4:10:73	-87
1	30.0	558.0	U+zone	00:40:5a:c4:10:72	-83
1	30.0	558.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-89
1	30.0	558.0	KT WiFi 	0a:09:b4:75:06:54	-83
1	30.0	558.0	KT WiFi 	0a:09:b4:75:a6:ac	-90
1	30.0	558.0	KT WiFi	06:09:b4:75:a6:ab	-85
1	30.0	558.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-66
1	30.0	558.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-67
1	30.0	558.0	U+ Zone	00:40:5a:e4:80:91	-54
1	30.0	558.0	U+zone	00:40:5a:bb:84:d2	-86
1	30.0	558.0	KT_Free_WiFi	00:09:b4:75:06:54	-87
1	30.0	558.0	U+zone	00:40:5a:e4:80:92	-56
1	30.0	558.0	FREE_U+zone	00:40:5a:e4:80:93	-55
1	30.0	558.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-63
1	30.0	558.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
1	30.0	558.0	FREE_U+zone	00:40:5a:c4:10:1b	-74
1	30.0	558.0	U+zone	00:40:5a:c4:10:1a	-72
1	30.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:91	-56
1	30.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:92	-73
1	30.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
1	30.0	558.0	T Free WiFi Zone	12:e3:c7:09:40:96	-57
1	30.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-67
1	30.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-67
1	30.0	558.0	U+zone	00:40:5a:bb:8c:92	-76
1	30.0	558.0	FREE_U+zone	00:40:5a:bb:8c:93	-79
1	30.0	558.0	T wifi zone	10:e3:c7:09:40:96	-62
1	30.0	558.0	T wifi zone	10:e3:c7:09:40:92	-72
1	30.0	558.0	T wifi zone	10:e3:c7:09:40:91	-56
1	30.0	558.0	KT WiFi 	0a:09:b4:75:a7:1c	-68
1	30.0	558.0	KT WiFi 	0a:09:b4:75:a7:1b	-69
1	30.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:13	-65
1	30.0	558.0	KT_Free_WiFi	00:09:b4:75:a7:14	-66
1	30.0	558.0	FREE_U+zone	00:40:5a:c3:dc:c3	-77
1	30.0	558.0	U+zone	00:40:5a:c3:dc:c2	-76
1	30.0	558.0	KT WiFi	06:09:b4:75:a7:1b	-69
1	30.0	558.0	T wifi zone	10:e3:c7:09:40:aa	-90
1	30.0	558.0	T wifi zone	10:e3:c7:09:40:97	-65
0	30.0	552.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	30.0	552.0	T wifi zone_secure	02:e3:c7:09:40:97	-54
0	30.0	552.0	T wifi zone_secure	02:e3:c7:09:40:96	-60
0	30.0	552.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	552.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	30.0	552.0	KT WiFi 	0a:09:b4:75:a7:13	-61
0	30.0	552.0	KT WiFi	06:09:b4:75:a7:14	-60
0	30.0	552.0	KT WiFi	06:09:b4:75:a7:13	-62
0	30.0	552.0	FREE_U+zone	00:40:5a:c4:10:73	-79
0	30.0	552.0	U+zone	00:40:5a:c4:10:72	-82
0	30.0	552.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	30.0	552.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	30.0	552.0	KT WiFi 	0a:09:b4:75:a6:ac	-84
0	30.0	552.0	KT WiFi	06:09:b4:75:a6:ab	-83
0	30.0	552.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	30.0	552.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	30.0	552.0	KT WiFi	06:09:b4:75:06:54	-83
0	30.0	552.0	KT GiGA WiFi	0e:09:b4:75:06:54	-83
0	30.0	552.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	552.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	30.0	552.0	U+zone	00:40:5a:bb:84:d2	-86
0	30.0	552.0	U+zone	00:40:5a:e4:80:92	-58
0	30.0	552.0	FREE_U+zone	00:40:5a:e4:80:93	-57
0	30.0	552.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-59
0	30.0	552.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
0	30.0	552.0	KT GiGA WiFi 	12:09:b4:75:06:54	-83
0	30.0	552.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-59
0	30.0	552.0	FREE_U+zone	00:40:5a:c4:10:1b	-67
0	30.0	552.0	U+zone	00:40:5a:c4:10:1a	-70
0	30.0	552.0	T Free WiFi Zone	12:e3:c7:09:40:91	-59
0	30.0	552.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	30.0	552.0	T Free WiFi Zone	12:e3:c7:09:40:97	-55
0	30.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-60
0	30.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-58
0	30.0	552.0	U+zone	00:40:5a:bb:8c:92	-80
0	30.0	552.0	T wifi zone	10:e3:c7:09:40:96	-61
0	30.0	552.0	T wifi zone	10:e3:c7:09:40:92	-71
0	30.0	552.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	552.0	KT WiFi 	0a:09:b4:75:a7:1c	-59
0	30.0	552.0	KT WiFi 	0a:09:b4:75:a7:1b	-60
0	30.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	30.0	552.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	30.0	552.0	U+zone	00:40:5a:c3:dc:c2	-83
0	30.0	552.0	KT WiFi	06:09:b4:75:a7:1c	-59
0	30.0	552.0	KT WiFi	06:09:b4:75:a7:1b	-59
0	30.0	552.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	30.0	552.0	T wifi zone	10:e3:c7:09:40:97	-55
0	30.0	546.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	30.0	546.0	T wifi zone_secure	02:e3:c7:09:40:97	-54
0	30.0	546.0	T wifi zone_secure	02:e3:c7:09:40:96	-60
0	30.0	546.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	546.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	30.0	546.0	KT WiFi 	0a:09:b4:75:a7:13	-61
0	30.0	546.0	KT WiFi	06:09:b4:75:a7:14	-60
0	30.0	546.0	KT WiFi	06:09:b4:75:a7:13	-62
0	30.0	546.0	FREE_U+zone	00:40:5a:c4:10:73	-79
0	30.0	546.0	U+zone	00:40:5a:c4:10:72	-82
0	30.0	546.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	30.0	546.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	30.0	546.0	KT WiFi 	0a:09:b4:75:a6:ac	-84
0	30.0	546.0	KT WiFi	06:09:b4:75:a6:ab	-83
0	30.0	546.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	30.0	546.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	30.0	546.0	KT WiFi	06:09:b4:75:06:54	-83
0	30.0	546.0	KT GiGA WiFi	0e:09:b4:75:06:54	-83
0	30.0	546.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	546.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	30.0	546.0	U+zone	00:40:5a:bb:84:d2	-86
0	30.0	546.0	U+zone	00:40:5a:e4:80:92	-58
0	30.0	546.0	FREE_U+zone	00:40:5a:e4:80:93	-57
0	30.0	546.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-59
0	30.0	546.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
0	30.0	546.0	KT GiGA WiFi 	12:09:b4:75:06:54	-83
0	30.0	546.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-59
0	30.0	546.0	FREE_U+zone	00:40:5a:c4:10:1b	-67
0	30.0	546.0	U+zone	00:40:5a:c4:10:1a	-70
0	30.0	546.0	T Free WiFi Zone	12:e3:c7:09:40:91	-59
0	30.0	546.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	30.0	546.0	T Free WiFi Zone	12:e3:c7:09:40:97	-55
0	30.0	546.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-60
0	30.0	546.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-58
0	30.0	546.0	U+zone	00:40:5a:bb:8c:92	-80
0	30.0	546.0	T wifi zone	10:e3:c7:09:40:96	-61
0	30.0	546.0	T wifi zone	10:e3:c7:09:40:92	-71
0	30.0	546.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	546.0	KT WiFi 	0a:09:b4:75:a7:1c	-59
0	30.0	546.0	KT WiFi 	0a:09:b4:75:a7:1b	-60
0	30.0	546.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	30.0	546.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	30.0	546.0	U+zone	00:40:5a:c3:dc:c2	-83
0	30.0	546.0	KT WiFi	06:09:b4:75:a7:1c	-59
0	30.0	546.0	KT WiFi	06:09:b4:75:a7:1b	-59
0	30.0	546.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	30.0	546.0	T wifi zone	10:e3:c7:09:40:97	-55
0	30.0	540.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	30.0	540.0	T wifi zone_secure	02:e3:c7:09:40:97	-54
0	30.0	540.0	T wifi zone_secure	02:e3:c7:09:40:96	-60
0	30.0	540.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	540.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	30.0	540.0	KT WiFi 	0a:09:b4:75:a7:13	-61
0	30.0	540.0	KT WiFi	06:09:b4:75:a7:14	-60
0	30.0	540.0	KT WiFi	06:09:b4:75:a7:13	-62
0	30.0	540.0	FREE_U+zone	00:40:5a:c4:10:73	-79
0	30.0	540.0	U+zone	00:40:5a:c4:10:72	-82
0	30.0	540.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	30.0	540.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	30.0	540.0	KT WiFi 	0a:09:b4:75:a6:ac	-84
0	30.0	540.0	KT WiFi	06:09:b4:75:a6:ab	-83
0	30.0	540.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	30.0	540.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	30.0	540.0	KT WiFi	06:09:b4:75:06:54	-83
0	30.0	540.0	KT GiGA WiFi	0e:09:b4:75:06:54	-83
0	30.0	540.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	540.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	30.0	540.0	U+zone	00:40:5a:bb:84:d2	-86
0	30.0	540.0	U+zone	00:40:5a:e4:80:92	-58
0	30.0	540.0	FREE_U+zone	00:40:5a:e4:80:93	-57
0	30.0	540.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-59
0	30.0	540.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
0	30.0	540.0	KT GiGA WiFi 	12:09:b4:75:06:54	-83
0	30.0	540.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-59
0	30.0	540.0	FREE_U+zone	00:40:5a:c4:10:1b	-67
0	30.0	540.0	U+zone	00:40:5a:c4:10:1a	-70
0	30.0	540.0	T Free WiFi Zone	12:e3:c7:09:40:91	-59
0	30.0	540.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	30.0	540.0	T Free WiFi Zone	12:e3:c7:09:40:97	-55
0	30.0	540.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-60
0	30.0	540.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-58
0	30.0	540.0	U+zone	00:40:5a:bb:8c:92	-80
0	30.0	540.0	T wifi zone	10:e3:c7:09:40:96	-61
0	30.0	540.0	T wifi zone	10:e3:c7:09:40:92	-71
0	30.0	540.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	540.0	KT WiFi 	0a:09:b4:75:a7:1c	-59
0	30.0	540.0	KT WiFi 	0a:09:b4:75:a7:1b	-60
0	30.0	540.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	30.0	540.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	30.0	540.0	U+zone	00:40:5a:c3:dc:c2	-83
0	30.0	540.0	KT WiFi	06:09:b4:75:a7:1c	-59
0	30.0	540.0	KT WiFi	06:09:b4:75:a7:1b	-59
0	30.0	540.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	30.0	540.0	T wifi zone	10:e3:c7:09:40:97	-55
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:40:92	-70
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:40:97	-54
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:40:96	-60
0	30.0	534.0	T wifi zone_secure	02:e3:c7:09:40:aa	-89
0	30.0	534.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	30.0	534.0	KT WiFi 	0a:09:b4:75:a7:13	-61
0	30.0	534.0	KT WiFi	06:09:b4:75:a7:14	-60
0	30.0	534.0	KT WiFi	06:09:b4:75:a7:13	-62
0	30.0	534.0	FREE_U+zone	00:40:5a:c4:10:73	-79
0	30.0	534.0	U+zone	00:40:5a:c4:10:72	-82
0	30.0	534.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-85
0	30.0	534.0	KT WiFi 	0a:09:b4:75:06:54	-82
0	30.0	534.0	KT WiFi 	0a:09:b4:75:a6:ac	-84
0	30.0	534.0	KT WiFi	06:09:b4:75:a6:ab	-83
0	30.0	534.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	30.0	534.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	30.0	534.0	KT WiFi	06:09:b4:75:06:54	-83
0	30.0	534.0	KT GiGA WiFi	0e:09:b4:75:06:54	-83
0	30.0	534.0	U+ Zone	00:40:5a:e4:80:91	-54
0	30.0	534.0	KT_Free_WiFi	00:09:b4:75:06:54	-82
0	30.0	534.0	U+zone	00:40:5a:bb:84:d2	-86
0	30.0	534.0	U+zone	00:40:5a:e4:80:92	-58
0	30.0	534.0	FREE_U+zone	00:40:5a:e4:80:93	-57
0	30.0	534.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-59
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
0	30.0	534.0	KT GiGA WiFi 	12:09:b4:75:06:54	-83
0	30.0	534.0	KT GiGA WiFi	0e:09:b4:75:a7:1c	-59
0	30.0	534.0	FREE_U+zone	00:40:5a:c4:10:1b	-67
0	30.0	534.0	U+zone	00:40:5a:c4:10:1a	-70
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:40:91	-59
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:40:92	-70
0	30.0	534.0	T Free WiFi Zone	12:e3:c7:09:40:97	-55
0	30.0	534.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-60
0	30.0	534.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-58
0	30.0	534.0	U+zone	00:40:5a:bb:8c:92	-80
0	30.0	534.0	T wifi zone	10:e3:c7:09:40:96	-61
0	30.0	534.0	T wifi zone	10:e3:c7:09:40:92	-71
0	30.0	534.0	T wifi zone	10:e3:c7:09:40:91	-58
0	30.0	534.0	KT WiFi 	0a:09:b4:75:a7:1c	-59
0	30.0	534.0	KT WiFi 	0a:09:b4:75:a7:1b	-60
0	30.0	534.0	KT_Free_WiFi	00:09:b4:75:a7:13	-62
0	30.0	534.0	KT_Free_WiFi	00:09:b4:75:a7:14	-60
0	30.0	534.0	U+zone	00:40:5a:c3:dc:c2	-83
0	30.0	534.0	KT WiFi	06:09:b4:75:a7:1c	-59
0	30.0	534.0	KT WiFi	06:09:b4:75:a7:1b	-59
0	30.0	534.0	T wifi zone	10:e3:c7:09:40:aa	-87
0	30.0	534.0	T wifi zone	10:e3:c7:09:40:97	-55
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:40:92	-75
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:40:96	-57
0	30.0	528.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
0	30.0	528.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	30.0	528.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	30.0	528.0	KT WiFi	06:09:b4:75:a7:14	-61
0	30.0	528.0	KT WiFi	06:09:b4:75:a7:13	-65
0	30.0	528.0	FREE_U+zone	00:40:5a:c4:10:73	-81
0	30.0	528.0	U+zone	00:40:5a:c4:10:72	-80
0	30.0	528.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	30.0	528.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	30.0	528.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
0	30.0	528.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	30.0	528.0	U+ Zone	00:40:5a:e4:80:91	-58
0	30.0	528.0	U+zone	00:40:5a:bb:84:d2	-93
0	30.0	528.0	U+zone	00:40:5a:e4:80:92	-59
0	30.0	528.0	FREE_U+zone	00:40:5a:e4:80:93	-61
0	30.0	528.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-69
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-89
0	30.0	528.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	30.0	528.0	FREE_U+zone	00:40:5a:c4:10:1b	-64
0	30.0	528.0	U+zone	00:40:5a:c4:10:1a	-63
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:91	-64
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:97	-58
0	30.0	528.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
0	30.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-58
0	30.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-69
0	30.0	528.0	U+zone	00:40:5a:bb:8c:92	-79
0	30.0	528.0	T wifi zone	10:e3:c7:09:40:96	-57
0	30.0	528.0	T wifi zone	10:e3:c7:09:40:92	-72
0	30.0	528.0	T wifi zone	10:e3:c7:09:40:91	-67
0	30.0	528.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
0	30.0	528.0	KT WiFi 	0a:09:b4:75:a7:1b	-61
0	30.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	30.0	528.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	30.0	528.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
0	30.0	528.0	KT WiFi	06:09:b4:75:a7:1b	-58
0	30.0	528.0	T wifi zone	10:e3:c7:09:40:97	-58
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:92	-75
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:96	-57
0	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
0	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:14	-61
0	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:13	-65
0	30.0	522.0	KT WiFi	06:09:b4:75:a7:14	-61
0	30.0	522.0	KT WiFi	06:09:b4:75:a7:13	-65
0	30.0	522.0	FREE_U+zone	00:40:5a:c4:10:73	-81
0	30.0	522.0	U+zone	00:40:5a:c4:10:72	-80
0	30.0	522.0	KT WiFi 	0a:09:b4:75:06:54	-88
0	30.0	522.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
0	30.0	522.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
0	30.0	522.0	U+ Zone	00:40:5a:e4:80:91	-58
0	30.0	522.0	U+zone	00:40:5a:bb:84:d2	-93
0	30.0	522.0	U+zone	00:40:5a:e4:80:92	-59
0	30.0	522.0	FREE_U+zone	00:40:5a:e4:80:93	-61
0	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-69
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-89
0	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
0	30.0	522.0	FREE_U+zone	00:40:5a:c4:10:1b	-64
0	30.0	522.0	U+zone	00:40:5a:c4:10:1a	-63
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:91	-64
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:97	-58
0	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
0	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-58
0	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-69
0	30.0	522.0	U+zone	00:40:5a:bb:8c:92	-79
0	30.0	522.0	T wifi zone	10:e3:c7:09:40:96	-57
0	30.0	522.0	T wifi zone	10:e3:c7:09:40:92	-72
0	30.0	522.0	T wifi zone	10:e3:c7:09:40:91	-67
0	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
0	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:1b	-61
0	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
0	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
0	30.0	522.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
0	30.0	522.0	KT WiFi	06:09:b4:75:a7:1b	-58
0	30.0	522.0	T wifi zone	10:e3:c7:09:40:97	-58
1	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:92	-75
1	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
1	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:96	-57
1	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
1	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:14	-61
1	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:13	-65
1	30.0	522.0	KT WiFi	06:09:b4:75:a7:14	-61
1	30.0	522.0	KT WiFi	06:09:b4:75:a7:13	-65
1	30.0	522.0	FREE_U+zone	00:40:5a:c4:10:73	-81
1	30.0	522.0	U+zone	00:40:5a:c4:10:72	-80
1	30.0	522.0	KT WiFi 	0a:09:b4:75:06:54	-88
1	30.0	522.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
1	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
1	30.0	522.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
1	30.0	522.0	U+ Zone	00:40:5a:e4:80:91	-58
1	30.0	522.0	U+zone	00:40:5a:bb:84:d2	-93
1	30.0	522.0	U+zone	00:40:5a:e4:80:92	-59
1	30.0	522.0	FREE_U+zone	00:40:5a:e4:80:93	-61
1	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-69
1	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
1	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-89
1	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
1	30.0	522.0	FREE_U+zone	00:40:5a:c4:10:1b	-64
1	30.0	522.0	U+zone	00:40:5a:c4:10:1a	-63
1	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:91	-64
1	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:97	-58
1	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
1	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-58
1	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-69
1	30.0	522.0	U+zone	00:40:5a:bb:8c:92	-79
1	30.0	522.0	T wifi zone	10:e3:c7:09:40:96	-57
1	30.0	522.0	T wifi zone	10:e3:c7:09:40:92	-72
1	30.0	522.0	T wifi zone	10:e3:c7:09:40:91	-67
1	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
1	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:1b	-61
1	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
1	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
1	30.0	522.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
1	30.0	522.0	KT WiFi	06:09:b4:75:a7:1b	-58
1	30.0	522.0	T wifi zone	10:e3:c7:09:40:97	-58
2	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:92	-75
2	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
2	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:96	-57
2	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
2	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:14	-61
2	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:13	-65
2	30.0	522.0	KT WiFi	06:09:b4:75:a7:14	-61
2	30.0	522.0	KT WiFi	06:09:b4:75:a7:13	-65
2	30.0	522.0	FREE_U+zone	00:40:5a:c4:10:73	-81
2	30.0	522.0	U+zone	00:40:5a:c4:10:72	-80
2	30.0	522.0	KT WiFi 	0a:09:b4:75:06:54	-88
2	30.0	522.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
2	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
2	30.0	522.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
2	30.0	522.0	U+ Zone	00:40:5a:e4:80:91	-58
2	30.0	522.0	U+zone	00:40:5a:bb:84:d2	-93
2	30.0	522.0	U+zone	00:40:5a:e4:80:92	-59
2	30.0	522.0	FREE_U+zone	00:40:5a:e4:80:93	-61
2	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-69
2	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
2	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-89
2	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
2	30.0	522.0	FREE_U+zone	00:40:5a:c4:10:1b	-64
2	30.0	522.0	U+zone	00:40:5a:c4:10:1a	-63
2	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:91	-64
2	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:97	-58
2	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
2	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-58
2	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-69
2	30.0	522.0	U+zone	00:40:5a:bb:8c:92	-79
2	30.0	522.0	T wifi zone	10:e3:c7:09:40:96	-57
2	30.0	522.0	T wifi zone	10:e3:c7:09:40:92	-72
2	30.0	522.0	T wifi zone	10:e3:c7:09:40:91	-67
2	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
2	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:1b	-61
2	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
2	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
2	30.0	522.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
2	30.0	522.0	KT WiFi	06:09:b4:75:a7:1b	-58
2	30.0	522.0	T wifi zone	10:e3:c7:09:40:97	-58
3	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:92	-75
3	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:97	-60
3	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:96	-57
3	30.0	522.0	T wifi zone_secure	02:e3:c7:09:40:91	-64
3	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:14	-61
3	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:13	-65
3	30.0	522.0	KT WiFi	06:09:b4:75:a7:14	-61
3	30.0	522.0	KT WiFi	06:09:b4:75:a7:13	-65
3	30.0	522.0	FREE_U+zone	00:40:5a:c4:10:73	-81
3	30.0	522.0	U+zone	00:40:5a:c4:10:72	-80
3	30.0	522.0	KT WiFi 	0a:09:b4:75:06:54	-88
3	30.0	522.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
3	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-60
3	30.0	522.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-60
3	30.0	522.0	U+ Zone	00:40:5a:e4:80:91	-58
3	30.0	522.0	U+zone	00:40:5a:bb:84:d2	-93
3	30.0	522.0	U+zone	00:40:5a:e4:80:92	-59
3	30.0	522.0	FREE_U+zone	00:40:5a:e4:80:93	-61
3	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-69
3	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-89
3	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-89
3	30.0	522.0	KT GiGA WiFi 	12:09:b4:75:06:54	-85
3	30.0	522.0	FREE_U+zone	00:40:5a:c4:10:1b	-64
3	30.0	522.0	U+zone	00:40:5a:c4:10:1a	-63
3	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:91	-64
3	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:97	-58
3	30.0	522.0	T Free WiFi Zone	12:e3:c7:09:40:96	-58
3	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:1b	-58
3	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-69
3	30.0	522.0	U+zone	00:40:5a:bb:8c:92	-79
3	30.0	522.0	T wifi zone	10:e3:c7:09:40:96	-57
3	30.0	522.0	T wifi zone	10:e3:c7:09:40:92	-72
3	30.0	522.0	T wifi zone	10:e3:c7:09:40:91	-67
3	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:1c	-66
3	30.0	522.0	KT WiFi 	0a:09:b4:75:a7:1b	-61
3	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:13	-66
3	30.0	522.0	KT_Free_WiFi	00:09:b4:75:a7:14	-61
3	30.0	522.0	FREE_U+zone	00:40:5a:c3:dc:c3	-85
3	30.0	522.0	KT WiFi	06:09:b4:75:a7:1b	-58
3	30.0	522.0	T wifi zone	10:e3:c7:09:40:97	-58