0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-72
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-90
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-73
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-72
0	0.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
0	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-68
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
0	0.0	0.0	U+zone	00:40:5a:c4:10:72	-69
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
0	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-95
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-68
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-72
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-72
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-66
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
0	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-85
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-81
0	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-72
0	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-72
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-68
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-72
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-90
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-73
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-72
1	0.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
1	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-68
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
1	0.0	0.0	U+zone	00:40:5a:c4:10:72	-69
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
1	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-95
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-68
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-72
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-72
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-66
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
1	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-85
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-81
1	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-72
1	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-72
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-68
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-72
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-90
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-73
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-81
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-69
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-67
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-72
2	0.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-81
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-68
2	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-71
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-66
2	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-68
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-67
2	0.0	0.0	U+zone	00:40:5a:c4:10:72	-69
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-67
2	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-95
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-68
2	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-72
2	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-72
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-66
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-67
2	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-85
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-81
2	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-72
2	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-72
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-67
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-68
