0	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-46
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-59
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-84
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-59
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-46
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-75
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
0	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-59
0	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-85
0	0.0	0.0		24:d1:3f:13:6a:18	-78
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
0	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-46
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-46
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-84
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-85
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-82
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-72
0	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-67
0	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-84
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-84
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-46
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-59
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-84
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-59
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-46
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-75
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-59
1	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-85
1	0.0	0.0		24:d1:3f:13:6a:18	-78
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
1	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-46
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-46
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-84
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-85
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-82
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-72
1	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-67
1	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-84
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-84
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-46
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-59
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-84
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-59
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-87
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-73
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-70
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-46
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-75
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-73
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-59
2	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-75
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-86
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-85
2	0.0	0.0		24:d1:3f:13:6a:18	-78
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-87
2	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-46
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-46
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-84
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-83
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-85
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-82
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-83
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-72
2	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-67
2	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-69
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-84
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-85
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-84
