0	0.0	0.0	KT WiFi	06:09:b4:75:a7:6c	-66
0	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-74
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-76
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
0	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	0.0	0.0		24:d1:3f:13:6a:18	-66
0	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-93
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-95
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-66
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-85
0	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-82
0	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-69
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-70
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:6c	-66
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-74
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-82
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-76
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-83
1	0.0	0.0		24:d1:3f:13:6a:18	-66
1	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
1	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-93
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-95
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-66
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-53
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-58
1	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-85
1	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-82
1	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-69
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-70
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:6c	-66
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-74
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-82
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-76
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-54
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-56
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-83
2	0.0	0.0		24:d1:3f:13:6a:18	-66
2	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-77
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
2	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-93
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-95
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-66
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-66
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-53
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-58
2	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-85
2	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-82
2	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-69
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-72
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-71
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-70
