0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-90
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-74
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-78
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-65
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-74
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-74
0	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-74
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-71
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-57
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-79
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
0	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-95
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-60
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-71
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-68
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
0	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-90
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-60
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:92	-83
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-77
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-92
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-71
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-68
0	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-56
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-71
0	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-56
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-89
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-71
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-78
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-74
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-65
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-83
0	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-87
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-90
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-89
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-74
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-78
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-65
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-74
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-78
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-74
1	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-74
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-71
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-57
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-79
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-65
1	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-95
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-60
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-88
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-71
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-68
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-88
1	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-90
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-88
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-60
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:92	-83
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:91	-77
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-92
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-71
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-68
1	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-56
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-71
1	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-56
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-89
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-71
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-78
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-74
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-65
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-83
1	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-87
