0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-90
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-73
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-76
0	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-77
0	0.0	0.0	U+ Zone	00:40:5a:e4:80:91	-78
0	0.0	0.0	U+zone	00:40:5a:e4:80:92	-83
0	0.0	0.0	FREE_U+zone	00:40:5a:e4:80:93	-72
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-82
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-40
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-48
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-83
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-69
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-49
0	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-67
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-60
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-56
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-41
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-48
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-82
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-59
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-58
0	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-76
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-76
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-49
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-73
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-82
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-58
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
0	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-71
0	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-70
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-82
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-85
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-59
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-83
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-43
0	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-93
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
0	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-88
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-90
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-73
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-76
1	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-77
1	0.0	0.0	U+ Zone	00:40:5a:e4:80:91	-78
1	0.0	0.0	U+zone	00:40:5a:e4:80:92	-83
1	0.0	0.0	FREE_U+zone	00:40:5a:e4:80:93	-72
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-82
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-40
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-48
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-83
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-69
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-49
1	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-67
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-60
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-56
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-41
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-48
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-82
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-59
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-58
1	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-76
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-76
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-49
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-73
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-82
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-58
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
1	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-71
1	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-70
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-82
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-85
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-59
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-83
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-43
1	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-93
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
1	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-88
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-90
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-73
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-76
2	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-77
2	0.0	0.0	U+ Zone	00:40:5a:e4:80:91	-78
2	0.0	0.0	U+zone	00:40:5a:e4:80:92	-83
2	0.0	0.0	FREE_U+zone	00:40:5a:e4:80:93	-72
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-82
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:97	-40
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:96	-48
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-83
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-69
2	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:1b	-49
2	0.0	0.0	U+zone	00:40:5a:c4:10:1a	-67
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:14	-60
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:13	-56
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-71
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-41
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:96	-48
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-82
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:14	-59
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:13	-58
2	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-76
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-76
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-82
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-76
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-49
2	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-73
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-82
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:14	-59
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:13	-58
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:14	-59
2	0.0	0.0	FREE_U+zone	00:40:5a:c3:dc:c3	-71
2	0.0	0.0	U+zone	00:40:5a:c3:dc:c2	-70
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-82
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1b	-85
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:14	-59
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-83
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:97	-43
2	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-93
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-84
2	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-88
