0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:61	-62
0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:62	-59
0	42.0	2364.0	T wifi zone	10:e3:c7:09:04:3c	-70
0	42.0	2364.0	T wifi zone	10:e3:c7:09:34:34	-51
0	42.0	2364.0	T wifi zone	10:e3:c7:09:34:35	-51
0	42.0	2364.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-78
0	42.0	2364.0	T wifi zone	10:e3:c7:09:34:39	-75
0	42.0	2364.0	KT WiFi 	0a:09:b4:75:58:dc	-58
0	42.0	2364.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-88
0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-78
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-91
0	42.0	2364.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	42.0	2364.0	T wifi zone_1	00:16:1f:03:5e:4e	-83
0	42.0	2364.0	T wifi zone	10:e3:c7:09:34:44	-66
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:61	-62
0	42.0	2364.0	T wifi zone	10:e3:c7:09:34:3a	-79
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:62	-58
0	42.0	2364.0	T wifi zone	10:e3:c7:09:34:3e	-78
0	42.0	2364.0	KT WiFi	00:09:b4:61:08:86	-64
0	42.0	2364.0	T wifi zone_secure	12:16:1f:03:5e:4f	-91
0	42.0	2364.0	KT WiFi	00:09:b4:61:08:87	-69
0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-92
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:4d	-72
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
0	42.0	2364.0	T wifi zone	10:e3:c7:09:0e:ab	-91
0	42.0	2364.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-58
0	42.0	2364.0	iptime	70:5d:cc:2b:1e:f6	-85
0	42.0	2364.0	T wifi zone	10:e3:c7:09:34:4e	-74
0	42.0	2364.0	KT WiFi 	02:09:b4:61:08:87	-69
0	42.0	2364.0	KT WiFi 	02:09:b4:61:08:86	-64
0	42.0	2364.0	T wifi zone	10:e3:c7:09:34:4d	-72
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:3e	-77
0	42.0	2364.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-83
0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-69
0	42.0	2364.0	T wifi zone	10:e3:c7:09:34:61	-62
0	42.0	2364.0	T wifi zone	10:e3:c7:09:34:62	-57
0	42.0	2364.0	KT_Free_WiFi	12:09:b4:61:08:cb	-90
0	42.0	2364.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-90
0	42.0	2364.0	SUWON TMO	b0:39:56:22:99:bd	-93
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:43	-71
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:44	-66
0	42.0	2364.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-71
0	42.0	2364.0		02:16:1f:03:5e:4f	-90
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:35	-52
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:34	-51
0	42.0	2364.0	KT_Free_WiFi	00:09:b4:75:58:dc	-58
0	42.0	2364.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-58
0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:39	-75
0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-81
0	42.0	2364.0	KT WiFi 	02:09:b4:61:08:ca	-83
0	42.0	2364.0	KT WiFi	06:09:b4:75:58:dc	-58
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:04:3c	-69
0	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:04:3d	-70
0	42.0	2364.0	KT_Free_WiFi	12:09:b4:61:08:87	-67
0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:43	-72
0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:44	-66
0	42.0	2364.0	KT WiFi	00:09:b4:61:0a:bf	-70
0	42.0	2364.0	KT WiFi	00:09:b4:61:08:cb	-91
0	42.0	2364.0	T wifi zone	10:e3:c7:09:0d:b5	-81
0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:34	-51
0	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:35	-51
0	42.0	2364.0	KT WiFi 	02:09:b4:61:0a:be	-76
0	42.0	2364.0	KT WiFi 	02:09:b4:61:0a:bf	-71
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:61	-62
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:62	-59
1	42.0	2364.0	T wifi zone	10:e3:c7:09:04:3c	-70
1	42.0	2364.0	T wifi zone	10:e3:c7:09:34:34	-51
1	42.0	2364.0	T wifi zone	10:e3:c7:09:34:35	-51
1	42.0	2364.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-78
1	42.0	2364.0	T wifi zone	10:e3:c7:09:34:39	-75
1	42.0	2364.0	KT WiFi 	0a:09:b4:75:58:dc	-58
1	42.0	2364.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-88
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-78
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-91
1	42.0	2364.0	T wifi zone	00:16:1f:03:5e:4f	-89
1	42.0	2364.0	T wifi zone_1	00:16:1f:03:5e:4e	-83
1	42.0	2364.0	T wifi zone	10:e3:c7:09:34:44	-66
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:61	-62
1	42.0	2364.0	T wifi zone	10:e3:c7:09:34:3a	-79
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:62	-58
1	42.0	2364.0	T wifi zone	10:e3:c7:09:34:3e	-78
1	42.0	2364.0	KT WiFi	00:09:b4:61:08:86	-64
1	42.0	2364.0	T wifi zone_secure	12:16:1f:03:5e:4f	-91
1	42.0	2364.0	KT WiFi	00:09:b4:61:08:87	-69
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-92
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:4d	-72
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
1	42.0	2364.0	T wifi zone	10:e3:c7:09:0e:ab	-91
1	42.0	2364.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-58
1	42.0	2364.0	iptime	70:5d:cc:2b:1e:f6	-85
1	42.0	2364.0	T wifi zone	10:e3:c7:09:34:4e	-74
1	42.0	2364.0	KT WiFi 	02:09:b4:61:08:87	-69
1	42.0	2364.0	KT WiFi 	02:09:b4:61:08:86	-64
1	42.0	2364.0	T wifi zone	10:e3:c7:09:34:4d	-72
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:3e	-77
1	42.0	2364.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-83
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-69
1	42.0	2364.0	T wifi zone	10:e3:c7:09:34:61	-62
1	42.0	2364.0	T wifi zone	10:e3:c7:09:34:62	-57
1	42.0	2364.0	KT_Free_WiFi	12:09:b4:61:08:cb	-90
1	42.0	2364.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-90
1	42.0	2364.0	SUWON TMO	b0:39:56:22:99:bd	-93
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:43	-71
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:44	-66
1	42.0	2364.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-71
1	42.0	2364.0		02:16:1f:03:5e:4f	-90
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:35	-52
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:34	-51
1	42.0	2364.0	KT_Free_WiFi	00:09:b4:75:58:dc	-58
1	42.0	2364.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-58
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:39	-75
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-81
1	42.0	2364.0	KT WiFi 	02:09:b4:61:08:ca	-83
1	42.0	2364.0	KT WiFi	06:09:b4:75:58:dc	-58
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:04:3c	-69
1	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:04:3d	-70
1	42.0	2364.0	KT_Free_WiFi	12:09:b4:61:08:87	-67
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:43	-72
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:44	-66
1	42.0	2364.0	KT WiFi	00:09:b4:61:0a:bf	-70
1	42.0	2364.0	KT WiFi	00:09:b4:61:08:cb	-91
1	42.0	2364.0	T wifi zone	10:e3:c7:09:0d:b5	-81
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:34	-51
1	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:35	-51
1	42.0	2364.0	KT WiFi 	02:09:b4:61:0a:be	-76
1	42.0	2364.0	KT WiFi 	02:09:b4:61:0a:bf	-71
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:61	-62
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:62	-59
2	42.0	2364.0	T wifi zone	10:e3:c7:09:04:3c	-70
2	42.0	2364.0	T wifi zone	10:e3:c7:09:34:34	-51
2	42.0	2364.0	T wifi zone	10:e3:c7:09:34:35	-51
2	42.0	2364.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-78
2	42.0	2364.0	T wifi zone	10:e3:c7:09:34:39	-75
2	42.0	2364.0	KT WiFi 	0a:09:b4:75:58:dc	-58
2	42.0	2364.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-88
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-78
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-91
2	42.0	2364.0	T wifi zone	00:16:1f:03:5e:4f	-89
2	42.0	2364.0	T wifi zone_1	00:16:1f:03:5e:4e	-83
2	42.0	2364.0	T wifi zone	10:e3:c7:09:34:44	-66
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:61	-62
2	42.0	2364.0	T wifi zone	10:e3:c7:09:34:3a	-79
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:62	-58
2	42.0	2364.0	T wifi zone	10:e3:c7:09:34:3e	-78
2	42.0	2364.0	KT WiFi	00:09:b4:61:08:86	-64
2	42.0	2364.0	T wifi zone_secure	12:16:1f:03:5e:4f	-91
2	42.0	2364.0	KT WiFi	00:09:b4:61:08:87	-69
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-92
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:4d	-72
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
2	42.0	2364.0	T wifi zone	10:e3:c7:09:0e:ab	-91
2	42.0	2364.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-58
2	42.0	2364.0	iptime	70:5d:cc:2b:1e:f6	-85
2	42.0	2364.0	T wifi zone	10:e3:c7:09:34:4e	-74
2	42.0	2364.0	KT WiFi 	02:09:b4:61:08:87	-69
2	42.0	2364.0	KT WiFi 	02:09:b4:61:08:86	-64
2	42.0	2364.0	T wifi zone	10:e3:c7:09:34:4d	-72
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:3e	-77
2	42.0	2364.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-83
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-69
2	42.0	2364.0	T wifi zone	10:e3:c7:09:34:61	-62
2	42.0	2364.0	T wifi zone	10:e3:c7:09:34:62	-57
2	42.0	2364.0	KT_Free_WiFi	12:09:b4:61:08:cb	-90
2	42.0	2364.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-90
2	42.0	2364.0	SUWON TMO	b0:39:56:22:99:bd	-93
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:43	-71
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:44	-66
2	42.0	2364.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-71
2	42.0	2364.0		02:16:1f:03:5e:4f	-90
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:35	-52
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:34:34	-51
2	42.0	2364.0	KT_Free_WiFi	00:09:b4:75:58:dc	-58
2	42.0	2364.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-58
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:39	-75
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-81
2	42.0	2364.0	KT WiFi 	02:09:b4:61:08:ca	-83
2	42.0	2364.0	KT WiFi	06:09:b4:75:58:dc	-58
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:04:3c	-69
2	42.0	2364.0	T wifi zone_secure	02:e3:c7:09:04:3d	-70
2	42.0	2364.0	KT_Free_WiFi	12:09:b4:61:08:87	-67
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:43	-72
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:44	-66
2	42.0	2364.0	KT WiFi	00:09:b4:61:0a:bf	-70
2	42.0	2364.0	KT WiFi	00:09:b4:61:08:cb	-91
2	42.0	2364.0	T wifi zone	10:e3:c7:09:0d:b5	-81
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:34	-51
2	42.0	2364.0	T Free WiFi Zone	12:e3:c7:09:34:35	-51
2	42.0	2364.0	KT WiFi 	02:09:b4:61:0a:be	-76
2	42.0	2364.0	KT WiFi 	02:09:b4:61:0a:bf	-71
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:34:61	-62
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:34:62	-59
0	42.0	2370.0	T wifi zone	10:e3:c7:09:04:3c	-70
0	42.0	2370.0	T wifi zone	10:e3:c7:09:34:34	-51
0	42.0	2370.0	T wifi zone	10:e3:c7:09:34:35	-51
0	42.0	2370.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-78
0	42.0	2370.0	T wifi zone	10:e3:c7:09:34:39	-75
0	42.0	2370.0	KT WiFi 	0a:09:b4:75:58:dc	-58
0	42.0	2370.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-88
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-78
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-91
0	42.0	2370.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	42.0	2370.0	T wifi zone_1	00:16:1f:03:5e:4e	-83
0	42.0	2370.0	T wifi zone	10:e3:c7:09:34:44	-66
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:34:61	-62
0	42.0	2370.0	T wifi zone	10:e3:c7:09:34:3a	-79
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:34:62	-58
0	42.0	2370.0	T wifi zone	10:e3:c7:09:34:3e	-78
0	42.0	2370.0	KT WiFi	00:09:b4:61:08:86	-64
0	42.0	2370.0	T wifi zone_secure	12:16:1f:03:5e:4f	-91
0	42.0	2370.0	KT WiFi	00:09:b4:61:08:87	-69
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-92
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:34:4d	-72
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
0	42.0	2370.0	T wifi zone	10:e3:c7:09:0e:ab	-91
0	42.0	2370.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-58
0	42.0	2370.0	iptime	70:5d:cc:2b:1e:f6	-85
0	42.0	2370.0	T wifi zone	10:e3:c7:09:34:4e	-74
0	42.0	2370.0	KT WiFi 	02:09:b4:61:08:87	-69
0	42.0	2370.0	KT WiFi 	02:09:b4:61:08:86	-64
0	42.0	2370.0	T wifi zone	10:e3:c7:09:34:4d	-72
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:34:3e	-77
0	42.0	2370.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-83
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-69
0	42.0	2370.0	T wifi zone	10:e3:c7:09:34:61	-62
0	42.0	2370.0	T wifi zone	10:e3:c7:09:34:62	-57
0	42.0	2370.0	KT_Free_WiFi	12:09:b4:61:08:cb	-90
0	42.0	2370.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-90
0	42.0	2370.0	SUWON TMO	b0:39:56:22:99:bd	-93
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:34:43	-71
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:34:44	-66
0	42.0	2370.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-71
0	42.0	2370.0		02:16:1f:03:5e:4f	-90
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:34:35	-52
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:34:34	-51
0	42.0	2370.0	KT_Free_WiFi	00:09:b4:75:58:dc	-58
0	42.0	2370.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-58
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:34:39	-75
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-81
0	42.0	2370.0	KT WiFi 	02:09:b4:61:08:ca	-83
0	42.0	2370.0	KT WiFi	06:09:b4:75:58:dc	-58
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:04:3c	-69
0	42.0	2370.0	T wifi zone_secure	02:e3:c7:09:04:3d	-70
0	42.0	2370.0	KT_Free_WiFi	12:09:b4:61:08:87	-67
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:34:43	-72
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:34:44	-66
0	42.0	2370.0	KT WiFi	00:09:b4:61:0a:bf	-70
0	42.0	2370.0	KT WiFi	00:09:b4:61:08:cb	-91
0	42.0	2370.0	T wifi zone	10:e3:c7:09:0d:b5	-81
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:34:34	-51
0	42.0	2370.0	T Free WiFi Zone	12:e3:c7:09:34:35	-51
0	42.0	2370.0	KT WiFi 	02:09:b4:61:0a:be	-76
0	42.0	2370.0	KT WiFi 	02:09:b4:61:0a:bf	-71
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:34:61	-62
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:34:62	-59
0	42.0	2376.0	T wifi zone	10:e3:c7:09:04:3c	-70
0	42.0	2376.0	T wifi zone	10:e3:c7:09:34:34	-51
0	42.0	2376.0	T wifi zone	10:e3:c7:09:34:35	-51
0	42.0	2376.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-78
0	42.0	2376.0	T wifi zone	10:e3:c7:09:34:39	-75
0	42.0	2376.0	KT WiFi 	0a:09:b4:75:58:dc	-58
0	42.0	2376.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-88
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-78
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-91
0	42.0	2376.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	42.0	2376.0	T wifi zone_1	00:16:1f:03:5e:4e	-83
0	42.0	2376.0	T wifi zone	10:e3:c7:09:34:44	-66
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:34:61	-62
0	42.0	2376.0	T wifi zone	10:e3:c7:09:34:3a	-79
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:34:62	-58
0	42.0	2376.0	T wifi zone	10:e3:c7:09:34:3e	-78
0	42.0	2376.0	KT WiFi	00:09:b4:61:08:86	-64
0	42.0	2376.0	T wifi zone_secure	12:16:1f:03:5e:4f	-91
0	42.0	2376.0	KT WiFi	00:09:b4:61:08:87	-69
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-92
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:34:4d	-72
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
0	42.0	2376.0	T wifi zone	10:e3:c7:09:0e:ab	-91
0	42.0	2376.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-58
0	42.0	2376.0	iptime	70:5d:cc:2b:1e:f6	-85
0	42.0	2376.0	T wifi zone	10:e3:c7:09:34:4e	-74
0	42.0	2376.0	KT WiFi 	02:09:b4:61:08:87	-69
0	42.0	2376.0	KT WiFi 	02:09:b4:61:08:86	-64
0	42.0	2376.0	T wifi zone	10:e3:c7:09:34:4d	-72
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:34:3e	-77
0	42.0	2376.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-83
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-69
0	42.0	2376.0	T wifi zone	10:e3:c7:09:34:61	-62
0	42.0	2376.0	T wifi zone	10:e3:c7:09:34:62	-57
0	42.0	2376.0	KT_Free_WiFi	12:09:b4:61:08:cb	-90
0	42.0	2376.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-90
0	42.0	2376.0	SUWON TMO	b0:39:56:22:99:bd	-93
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:34:43	-71
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:34:44	-66
0	42.0	2376.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-71
0	42.0	2376.0		02:16:1f:03:5e:4f	-90
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:34:35	-52
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:34:34	-51
0	42.0	2376.0	KT_Free_WiFi	00:09:b4:75:58:dc	-58
0	42.0	2376.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-58
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:34:39	-75
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-81
0	42.0	2376.0	KT WiFi 	02:09:b4:61:08:ca	-83
0	42.0	2376.0	KT WiFi	06:09:b4:75:58:dc	-58
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:04:3c	-69
0	42.0	2376.0	T wifi zone_secure	02:e3:c7:09:04:3d	-70
0	42.0	2376.0	KT_Free_WiFi	12:09:b4:61:08:87	-67
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:34:43	-72
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:34:44	-66
0	42.0	2376.0	KT WiFi	00:09:b4:61:0a:bf	-70
0	42.0	2376.0	KT WiFi	00:09:b4:61:08:cb	-91
0	42.0	2376.0	T wifi zone	10:e3:c7:09:0d:b5	-81
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:34:34	-51
0	42.0	2376.0	T Free WiFi Zone	12:e3:c7:09:34:35	-51
0	42.0	2376.0	KT WiFi 	02:09:b4:61:0a:be	-76
0	42.0	2376.0	KT WiFi 	02:09:b4:61:0a:bf	-71
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:34:61	-62
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:34:62	-59
0	42.0	2382.0	T wifi zone	10:e3:c7:09:04:3c	-70
0	42.0	2382.0	T wifi zone	10:e3:c7:09:34:34	-51
0	42.0	2382.0	T wifi zone	10:e3:c7:09:34:35	-51
0	42.0	2382.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-78
0	42.0	2382.0	T wifi zone	10:e3:c7:09:34:39	-75
0	42.0	2382.0	KT WiFi 	0a:09:b4:75:58:dc	-58
0	42.0	2382.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-88
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-78
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-91
0	42.0	2382.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	42.0	2382.0	T wifi zone_1	00:16:1f:03:5e:4e	-83
0	42.0	2382.0	T wifi zone	10:e3:c7:09:34:44	-66
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:34:61	-62
0	42.0	2382.0	T wifi zone	10:e3:c7:09:34:3a	-79
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:34:62	-58
0	42.0	2382.0	T wifi zone	10:e3:c7:09:34:3e	-78
0	42.0	2382.0	KT WiFi	00:09:b4:61:08:86	-64
0	42.0	2382.0	T wifi zone_secure	12:16:1f:03:5e:4f	-91
0	42.0	2382.0	KT WiFi	00:09:b4:61:08:87	-69
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-92
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:34:4d	-72
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
0	42.0	2382.0	T wifi zone	10:e3:c7:09:0e:ab	-91
0	42.0	2382.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-58
0	42.0	2382.0	iptime	70:5d:cc:2b:1e:f6	-85
0	42.0	2382.0	T wifi zone	10:e3:c7:09:34:4e	-74
0	42.0	2382.0	KT WiFi 	02:09:b4:61:08:87	-69
0	42.0	2382.0	KT WiFi 	02:09:b4:61:08:86	-64
0	42.0	2382.0	T wifi zone	10:e3:c7:09:34:4d	-72
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:34:3e	-77
0	42.0	2382.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-83
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-69
0	42.0	2382.0	T wifi zone	10:e3:c7:09:34:61	-62
0	42.0	2382.0	T wifi zone	10:e3:c7:09:34:62	-57
0	42.0	2382.0	KT_Free_WiFi	12:09:b4:61:08:cb	-90
0	42.0	2382.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-90
0	42.0	2382.0	SUWON TMO	b0:39:56:22:99:bd	-93
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:34:43	-71
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:34:44	-66
0	42.0	2382.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-71
0	42.0	2382.0		02:16:1f:03:5e:4f	-90
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:34:35	-52
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:34:34	-51
0	42.0	2382.0	KT_Free_WiFi	00:09:b4:75:58:dc	-58
0	42.0	2382.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-58
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:34:39	-75
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-81
0	42.0	2382.0	KT WiFi 	02:09:b4:61:08:ca	-83
0	42.0	2382.0	KT WiFi	06:09:b4:75:58:dc	-58
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:04:3c	-69
0	42.0	2382.0	T wifi zone_secure	02:e3:c7:09:04:3d	-70
0	42.0	2382.0	KT_Free_WiFi	12:09:b4:61:08:87	-67
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:34:43	-72
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:34:44	-66
0	42.0	2382.0	KT WiFi	00:09:b4:61:0a:bf	-70
0	42.0	2382.0	KT WiFi	00:09:b4:61:08:cb	-91
0	42.0	2382.0	T wifi zone	10:e3:c7:09:0d:b5	-81
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:34:34	-51
0	42.0	2382.0	T Free WiFi Zone	12:e3:c7:09:34:35	-51
0	42.0	2382.0	KT WiFi 	02:09:b4:61:0a:be	-76
0	42.0	2382.0	KT WiFi 	02:09:b4:61:0a:bf	-71
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:34:61	-62
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:34:62	-59
0	42.0	2388.0	T wifi zone	10:e3:c7:09:04:3c	-70
0	42.0	2388.0	T wifi zone	10:e3:c7:09:34:34	-51
0	42.0	2388.0	T wifi zone	10:e3:c7:09:34:35	-51
0	42.0	2388.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-78
0	42.0	2388.0	T wifi zone	10:e3:c7:09:34:39	-75
0	42.0	2388.0	KT WiFi 	0a:09:b4:75:58:dc	-58
0	42.0	2388.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-88
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-78
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-91
0	42.0	2388.0	T wifi zone	00:16:1f:03:5e:4f	-89
0	42.0	2388.0	T wifi zone_1	00:16:1f:03:5e:4e	-83
0	42.0	2388.0	T wifi zone	10:e3:c7:09:34:44	-66
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:34:61	-62
0	42.0	2388.0	T wifi zone	10:e3:c7:09:34:3a	-79
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:34:62	-58
0	42.0	2388.0	T wifi zone	10:e3:c7:09:34:3e	-78
0	42.0	2388.0	KT WiFi	00:09:b4:61:08:86	-64
0	42.0	2388.0	T wifi zone_secure	12:16:1f:03:5e:4f	-91
0	42.0	2388.0	KT WiFi	00:09:b4:61:08:87	-69
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-92
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:34:4d	-72
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
0	42.0	2388.0	T wifi zone	10:e3:c7:09:0e:ab	-91
0	42.0	2388.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-58
0	42.0	2388.0	iptime	70:5d:cc:2b:1e:f6	-85
0	42.0	2388.0	T wifi zone	10:e3:c7:09:34:4e	-74
0	42.0	2388.0	KT WiFi 	02:09:b4:61:08:87	-69
0	42.0	2388.0	KT WiFi 	02:09:b4:61:08:86	-64
0	42.0	2388.0	T wifi zone	10:e3:c7:09:34:4d	-72
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:34:3e	-77
0	42.0	2388.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-83
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-69
0	42.0	2388.0	T wifi zone	10:e3:c7:09:34:61	-62
0	42.0	2388.0	T wifi zone	10:e3:c7:09:34:62	-57
0	42.0	2388.0	KT_Free_WiFi	12:09:b4:61:08:cb	-90
0	42.0	2388.0	Suwon_Transfer_Center	20:db:ab:72:b5:40	-90
0	42.0	2388.0	SUWON TMO	b0:39:56:22:99:bd	-93
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:34:43	-71
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:34:44	-66
0	42.0	2388.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-71
0	42.0	2388.0		02:16:1f:03:5e:4f	-90
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:34:35	-52
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:34:34	-51
0	42.0	2388.0	KT_Free_WiFi	00:09:b4:75:58:dc	-58
0	42.0	2388.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-58
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:34:39	-75
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-81
0	42.0	2388.0	KT WiFi 	02:09:b4:61:08:ca	-83
0	42.0	2388.0	KT WiFi	06:09:b4:75:58:dc	-58
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:04:3c	-69
0	42.0	2388.0	T wifi zone_secure	02:e3:c7:09:04:3d	-70
0	42.0	2388.0	KT_Free_WiFi	12:09:b4:61:08:87	-67
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:34:43	-72
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:34:44	-66
0	42.0	2388.0	KT WiFi	00:09:b4:61:0a:bf	-70
0	42.0	2388.0	KT WiFi	00:09:b4:61:08:cb	-91
0	42.0	2388.0	T wifi zone	10:e3:c7:09:0d:b5	-81
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:34:34	-51
0	42.0	2388.0	T Free WiFi Zone	12:e3:c7:09:34:35	-51
0	42.0	2388.0	KT WiFi 	02:09:b4:61:0a:be	-76
0	42.0	2388.0	KT WiFi 	02:09:b4:61:0a:bf	-71
0	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-71
0	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:61	-61
0	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:62	-58
0	42.0	2394.0	T wifi zone	10:e3:c7:09:04:3c	-70
0	42.0	2394.0	T wifi zone	10:e3:c7:09:04:3d	-73
0	42.0	2394.0	T wifi zone	10:e3:c7:09:34:34	-55
0	42.0	2394.0	T wifi zone	10:e3:c7:09:34:35	-55
0	42.0	2394.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-82
0	42.0	2394.0	T wifi zone	10:e3:c7:09:34:39	-78
0	42.0	2394.0	KT WiFi 	0a:09:b4:75:58:dc	-57
0	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-89
0	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-75
0	42.0	2394.0	T wifi zone	00:16:1f:03:5e:4f	-82
0	42.0	2394.0	T wifi zone_1	00:16:1f:03:5e:4e	-86
0	42.0	2394.0	T wifi zone	10:e3:c7:09:34:43	-69
0	42.0	2394.0	T wifi zone	10:e3:c7:09:34:44	-69
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:61	-60
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:62	-59
0	42.0	2394.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	42.0	2394.0	KT WiFi	00:09:b4:61:08:86	-69
0	42.0	2394.0	T wifi zone_secure	12:16:1f:03:5e:4f	-83
0	42.0	2394.0	KT WiFi	00:09:b4:61:08:87	-66
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
0	42.0	2394.0	T wifi zone	10:e3:c7:09:0e:aa	-89
0	42.0	2394.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-57
0	42.0	2394.0	iptime	70:5d:cc:2b:1e:f6	-79
0	42.0	2394.0	T wifi zone	10:e3:c7:09:34:4e	-73
0	42.0	2394.0	KT WiFi 	02:09:b4:61:08:87	-67
0	42.0	2394.0	T wifi zone	10:e3:c7:09:34:4d	-70
0	42.0	2394.0	KT WiFi 	02:09:b4:61:08:86	-70
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:3f	-84
0	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-66
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:3a	-75
0	42.0	2394.0	T wifi zone	10:e3:c7:09:34:61	-60
0	42.0	2394.0	T wifi zone	10:e3:c7:09:34:62	-56
0	42.0	2394.0	KT_Free_WiFi	12:09:b4:61:08:cb	-92
0	42.0	2394.0	SUWON TMO	b0:39:56:22:99:bd	-94
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:43	-69
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:44	-69
0	42.0	2394.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-73
0	42.0	2394.0		02:16:1f:03:5e:4f	-83
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:35	-54
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:34	-55
0	42.0	2394.0	KT_Free_WiFi	00:09:b4:75:58:dc	-57
0	42.0	2394.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-57
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-86
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
0	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:39	-76
0	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	42.0	2394.0	MCM_SUWON30024754	76:3c:f1:f2:a9:58	-90
0	42.0	2394.0	KT WiFi 	02:09:b4:61:08:cb	-94
0	42.0	2394.0	KT WiFi 	02:09:b4:61:08:ca	-83
0	42.0	2394.0	KT WiFi	06:09:b4:75:58:dc	-57
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:04:3c	-67
0	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
0	42.0	2394.0	KT_Free_WiFi	12:09:b4:61:08:87	-66
0	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:44	-70
0	42.0	2394.0	DIRECT-52490F0A	3a:1a:52:49:8f:0a	-83
0	42.0	2394.0	KT WiFi	00:09:b4:61:0a:be	-77
0	42.0	2394.0	KT WiFi	00:09:b4:61:0a:bf	-73
0	42.0	2394.0	KT WiFi	00:09:b4:61:08:cb	-90
0	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:34	-55
0	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:35	-55
0	42.0	2394.0	KT WiFi 	02:09:b4:61:0a:bf	-73
1	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-71
1	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:61	-61
1	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:62	-58
1	42.0	2394.0	T wifi zone	10:e3:c7:09:04:3c	-70
1	42.0	2394.0	T wifi zone	10:e3:c7:09:04:3d	-73
1	42.0	2394.0	T wifi zone	10:e3:c7:09:34:34	-55
1	42.0	2394.0	T wifi zone	10:e3:c7:09:34:35	-55
1	42.0	2394.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-82
1	42.0	2394.0	T wifi zone	10:e3:c7:09:34:39	-78
1	42.0	2394.0	KT WiFi 	0a:09:b4:75:58:dc	-57
1	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-89
1	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-75
1	42.0	2394.0	T wifi zone	00:16:1f:03:5e:4f	-82
1	42.0	2394.0	T wifi zone_1	00:16:1f:03:5e:4e	-86
1	42.0	2394.0	T wifi zone	10:e3:c7:09:34:43	-69
1	42.0	2394.0	T wifi zone	10:e3:c7:09:34:44	-69
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:61	-60
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:62	-59
1	42.0	2394.0	T wifi zone	10:e3:c7:09:34:3e	-77
1	42.0	2394.0	KT WiFi	00:09:b4:61:08:86	-69
1	42.0	2394.0	T wifi zone_secure	12:16:1f:03:5e:4f	-83
1	42.0	2394.0	KT WiFi	00:09:b4:61:08:87	-66
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
1	42.0	2394.0	T wifi zone	10:e3:c7:09:0e:aa	-89
1	42.0	2394.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-57
1	42.0	2394.0	iptime	70:5d:cc:2b:1e:f6	-79
1	42.0	2394.0	T wifi zone	10:e3:c7:09:34:4e	-73
1	42.0	2394.0	KT WiFi 	02:09:b4:61:08:87	-67
1	42.0	2394.0	T wifi zone	10:e3:c7:09:34:4d	-70
1	42.0	2394.0	KT WiFi 	02:09:b4:61:08:86	-70
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:3f	-84
1	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-66
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:3a	-75
1	42.0	2394.0	T wifi zone	10:e3:c7:09:34:61	-60
1	42.0	2394.0	T wifi zone	10:e3:c7:09:34:62	-56
1	42.0	2394.0	KT_Free_WiFi	12:09:b4:61:08:cb	-92
1	42.0	2394.0	SUWON TMO	b0:39:56:22:99:bd	-94
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:43	-69
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:44	-69
1	42.0	2394.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-73
1	42.0	2394.0		02:16:1f:03:5e:4f	-83
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:35	-54
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:34:34	-55
1	42.0	2394.0	KT_Free_WiFi	00:09:b4:75:58:dc	-57
1	42.0	2394.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-57
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-86
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
1	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:39	-76
1	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
1	42.0	2394.0	MCM_SUWON30024754	76:3c:f1:f2:a9:58	-90
1	42.0	2394.0	KT WiFi 	02:09:b4:61:08:cb	-94
1	42.0	2394.0	KT WiFi 	02:09:b4:61:08:ca	-83
1	42.0	2394.0	KT WiFi	06:09:b4:75:58:dc	-57
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:04:3c	-67
1	42.0	2394.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
1	42.0	2394.0	KT_Free_WiFi	12:09:b4:61:08:87	-66
1	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:44	-70
1	42.0	2394.0	DIRECT-52490F0A	3a:1a:52:49:8f:0a	-83
1	42.0	2394.0	KT WiFi	00:09:b4:61:0a:be	-77
1	42.0	2394.0	KT WiFi	00:09:b4:61:0a:bf	-73
1	42.0	2394.0	KT WiFi	00:09:b4:61:08:cb	-90
1	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:34	-55
1	42.0	2394.0	T Free WiFi Zone	12:e3:c7:09:34:35	-55
1	42.0	2394.0	KT WiFi 	02:09:b4:61:0a:bf	-73
0	42.0	2400.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-71
0	42.0	2400.0	T Free WiFi Zone	12:e3:c7:09:34:61	-61
0	42.0	2400.0	T Free WiFi Zone	12:e3:c7:09:34:62	-58
0	42.0	2400.0	T wifi zone	10:e3:c7:09:04:3c	-70
0	42.0	2400.0	T wifi zone	10:e3:c7:09:04:3d	-73
0	42.0	2400.0	T wifi zone	10:e3:c7:09:34:34	-55
0	42.0	2400.0	T wifi zone	10:e3:c7:09:34:35	-55
0	42.0	2400.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-82
0	42.0	2400.0	T wifi zone	10:e3:c7:09:34:39	-78
0	42.0	2400.0	KT WiFi 	0a:09:b4:75:58:dc	-57
0	42.0	2400.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-89
0	42.0	2400.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-75
0	42.0	2400.0	T wifi zone	00:16:1f:03:5e:4f	-82
0	42.0	2400.0	T wifi zone_1	00:16:1f:03:5e:4e	-86
0	42.0	2400.0	T wifi zone	10:e3:c7:09:34:43	-69
0	42.0	2400.0	T wifi zone	10:e3:c7:09:34:44	-69
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:34:61	-60
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:34:62	-59
0	42.0	2400.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	42.0	2400.0	KT WiFi	00:09:b4:61:08:86	-69
0	42.0	2400.0	T wifi zone_secure	12:16:1f:03:5e:4f	-83
0	42.0	2400.0	KT WiFi	00:09:b4:61:08:87	-66
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
0	42.0	2400.0	T wifi zone	10:e3:c7:09:0e:aa	-89
0	42.0	2400.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-57
0	42.0	2400.0	iptime	70:5d:cc:2b:1e:f6	-79
0	42.0	2400.0	T wifi zone	10:e3:c7:09:34:4e	-73
0	42.0	2400.0	KT WiFi 	02:09:b4:61:08:87	-67
0	42.0	2400.0	T wifi zone	10:e3:c7:09:34:4d	-70
0	42.0	2400.0	KT WiFi 	02:09:b4:61:08:86	-70
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:34:3f	-84
0	42.0	2400.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-66
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:34:3a	-75
0	42.0	2400.0	T wifi zone	10:e3:c7:09:34:61	-60
0	42.0	2400.0	T wifi zone	10:e3:c7:09:34:62	-56
0	42.0	2400.0	KT_Free_WiFi	12:09:b4:61:08:cb	-92
0	42.0	2400.0	SUWON TMO	b0:39:56:22:99:bd	-94
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:34:43	-69
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:34:44	-69
0	42.0	2400.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-73
0	42.0	2400.0		02:16:1f:03:5e:4f	-83
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:34:35	-54
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:34:34	-55
0	42.0	2400.0	KT_Free_WiFi	00:09:b4:75:58:dc	-57
0	42.0	2400.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-57
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-86
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
0	42.0	2400.0	T Free WiFi Zone	12:e3:c7:09:34:39	-76
0	42.0	2400.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	42.0	2400.0	MCM_SUWON30024754	76:3c:f1:f2:a9:58	-90
0	42.0	2400.0	KT WiFi 	02:09:b4:61:08:cb	-94
0	42.0	2400.0	KT WiFi 	02:09:b4:61:08:ca	-83
0	42.0	2400.0	KT WiFi	06:09:b4:75:58:dc	-57
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:04:3c	-67
0	42.0	2400.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
0	42.0	2400.0	KT_Free_WiFi	12:09:b4:61:08:87	-66
0	42.0	2400.0	T Free WiFi Zone	12:e3:c7:09:34:44	-70
0	42.0	2400.0	DIRECT-52490F0A	3a:1a:52:49:8f:0a	-83
0	42.0	2400.0	KT WiFi	00:09:b4:61:0a:be	-77
0	42.0	2400.0	KT WiFi	00:09:b4:61:0a:bf	-73
0	42.0	2400.0	KT WiFi	00:09:b4:61:08:cb	-90
0	42.0	2400.0	T Free WiFi Zone	12:e3:c7:09:34:34	-55
0	42.0	2400.0	T Free WiFi Zone	12:e3:c7:09:34:35	-55
0	42.0	2400.0	KT WiFi 	02:09:b4:61:0a:bf	-73
0	42.0	2406.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-71
0	42.0	2406.0	T Free WiFi Zone	12:e3:c7:09:34:61	-61
0	42.0	2406.0	T Free WiFi Zone	12:e3:c7:09:34:62	-58
0	42.0	2406.0	T wifi zone	10:e3:c7:09:04:3c	-70
0	42.0	2406.0	T wifi zone	10:e3:c7:09:04:3d	-73
0	42.0	2406.0	T wifi zone	10:e3:c7:09:34:34	-55
0	42.0	2406.0	T wifi zone	10:e3:c7:09:34:35	-55
0	42.0	2406.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-82
0	42.0	2406.0	T wifi zone	10:e3:c7:09:34:39	-78
0	42.0	2406.0	KT WiFi 	0a:09:b4:75:58:dc	-57
0	42.0	2406.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-89
0	42.0	2406.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-75
0	42.0	2406.0	T wifi zone	00:16:1f:03:5e:4f	-82
0	42.0	2406.0	T wifi zone_1	00:16:1f:03:5e:4e	-86
0	42.0	2406.0	T wifi zone	10:e3:c7:09:34:43	-69
0	42.0	2406.0	T wifi zone	10:e3:c7:09:34:44	-69
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:34:61	-60
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:34:62	-59
0	42.0	2406.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	42.0	2406.0	KT WiFi	00:09:b4:61:08:86	-69
0	42.0	2406.0	T wifi zone_secure	12:16:1f:03:5e:4f	-83
0	42.0	2406.0	KT WiFi	00:09:b4:61:08:87	-66
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
0	42.0	2406.0	T wifi zone	10:e3:c7:09:0e:aa	-89
0	42.0	2406.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-57
0	42.0	2406.0	iptime	70:5d:cc:2b:1e:f6	-79
0	42.0	2406.0	T wifi zone	10:e3:c7:09:34:4e	-73
0	42.0	2406.0	KT WiFi 	02:09:b4:61:08:87	-67
0	42.0	2406.0	T wifi zone	10:e3:c7:09:34:4d	-70
0	42.0	2406.0	KT WiFi 	02:09:b4:61:08:86	-70
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:34:3f	-84
0	42.0	2406.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-66
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:34:3a	-75
0	42.0	2406.0	T wifi zone	10:e3:c7:09:34:61	-60
0	42.0	2406.0	T wifi zone	10:e3:c7:09:34:62	-56
0	42.0	2406.0	KT_Free_WiFi	12:09:b4:61:08:cb	-92
0	42.0	2406.0	SUWON TMO	b0:39:56:22:99:bd	-94
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:34:43	-69
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:34:44	-69
0	42.0	2406.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-73
0	42.0	2406.0		02:16:1f:03:5e:4f	-83
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:34:35	-54
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:34:34	-55
0	42.0	2406.0	KT_Free_WiFi	00:09:b4:75:58:dc	-57
0	42.0	2406.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-57
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-86
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
0	42.0	2406.0	T Free WiFi Zone	12:e3:c7:09:34:39	-76
0	42.0	2406.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	42.0	2406.0	MCM_SUWON30024754	76:3c:f1:f2:a9:58	-90
0	42.0	2406.0	KT WiFi 	02:09:b4:61:08:cb	-94
0	42.0	2406.0	KT WiFi 	02:09:b4:61:08:ca	-83
0	42.0	2406.0	KT WiFi	06:09:b4:75:58:dc	-57
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:04:3c	-67
0	42.0	2406.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
0	42.0	2406.0	KT_Free_WiFi	12:09:b4:61:08:87	-66
0	42.0	2406.0	T Free WiFi Zone	12:e3:c7:09:34:44	-70
0	42.0	2406.0	DIRECT-52490F0A	3a:1a:52:49:8f:0a	-83
0	42.0	2406.0	KT WiFi	00:09:b4:61:0a:be	-77
0	42.0	2406.0	KT WiFi	00:09:b4:61:0a:bf	-73
0	42.0	2406.0	KT WiFi	00:09:b4:61:08:cb	-90
0	42.0	2406.0	T Free WiFi Zone	12:e3:c7:09:34:34	-55
0	42.0	2406.0	T Free WiFi Zone	12:e3:c7:09:34:35	-55
0	42.0	2406.0	KT WiFi 	02:09:b4:61:0a:bf	-73
0	42.0	2412.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-71
0	42.0	2412.0	T Free WiFi Zone	12:e3:c7:09:34:61	-61
0	42.0	2412.0	T Free WiFi Zone	12:e3:c7:09:34:62	-58
0	42.0	2412.0	T wifi zone	10:e3:c7:09:04:3c	-70
0	42.0	2412.0	T wifi zone	10:e3:c7:09:04:3d	-73
0	42.0	2412.0	T wifi zone	10:e3:c7:09:34:34	-55
0	42.0	2412.0	T wifi zone	10:e3:c7:09:34:35	-55
0	42.0	2412.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-82
0	42.0	2412.0	T wifi zone	10:e3:c7:09:34:39	-78
0	42.0	2412.0	KT WiFi 	0a:09:b4:75:58:dc	-57
0	42.0	2412.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-89
0	42.0	2412.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-75
0	42.0	2412.0	T wifi zone	00:16:1f:03:5e:4f	-82
0	42.0	2412.0	T wifi zone_1	00:16:1f:03:5e:4e	-86
0	42.0	2412.0	T wifi zone	10:e3:c7:09:34:43	-69
0	42.0	2412.0	T wifi zone	10:e3:c7:09:34:44	-69
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:34:61	-60
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:34:62	-59
0	42.0	2412.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	42.0	2412.0	KT WiFi	00:09:b4:61:08:86	-69
0	42.0	2412.0	T wifi zone_secure	12:16:1f:03:5e:4f	-83
0	42.0	2412.0	KT WiFi	00:09:b4:61:08:87	-66
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
0	42.0	2412.0	T wifi zone	10:e3:c7:09:0e:aa	-89
0	42.0	2412.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-57
0	42.0	2412.0	iptime	70:5d:cc:2b:1e:f6	-79
0	42.0	2412.0	T wifi zone	10:e3:c7:09:34:4e	-73
0	42.0	2412.0	KT WiFi 	02:09:b4:61:08:87	-67
0	42.0	2412.0	T wifi zone	10:e3:c7:09:34:4d	-70
0	42.0	2412.0	KT WiFi 	02:09:b4:61:08:86	-70
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:34:3f	-84
0	42.0	2412.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-66
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:34:3a	-75
0	42.0	2412.0	T wifi zone	10:e3:c7:09:34:61	-60
0	42.0	2412.0	T wifi zone	10:e3:c7:09:34:62	-56
0	42.0	2412.0	KT_Free_WiFi	12:09:b4:61:08:cb	-92
0	42.0	2412.0	SUWON TMO	b0:39:56:22:99:bd	-94
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:34:43	-69
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:34:44	-69
0	42.0	2412.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-73
0	42.0	2412.0		02:16:1f:03:5e:4f	-83
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:34:35	-54
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:34:34	-55
0	42.0	2412.0	KT_Free_WiFi	00:09:b4:75:58:dc	-57
0	42.0	2412.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-57
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-86
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
0	42.0	2412.0	T Free WiFi Zone	12:e3:c7:09:34:39	-76
0	42.0	2412.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	42.0	2412.0	MCM_SUWON30024754	76:3c:f1:f2:a9:58	-90
0	42.0	2412.0	KT WiFi 	02:09:b4:61:08:cb	-94
0	42.0	2412.0	KT WiFi 	02:09:b4:61:08:ca	-83
0	42.0	2412.0	KT WiFi	06:09:b4:75:58:dc	-57
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:04:3c	-67
0	42.0	2412.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
0	42.0	2412.0	KT_Free_WiFi	12:09:b4:61:08:87	-66
0	42.0	2412.0	T Free WiFi Zone	12:e3:c7:09:34:44	-70
0	42.0	2412.0	DIRECT-52490F0A	3a:1a:52:49:8f:0a	-83
0	42.0	2412.0	KT WiFi	00:09:b4:61:0a:be	-77
0	42.0	2412.0	KT WiFi	00:09:b4:61:0a:bf	-73
0	42.0	2412.0	KT WiFi	00:09:b4:61:08:cb	-90
0	42.0	2412.0	T Free WiFi Zone	12:e3:c7:09:34:34	-55
0	42.0	2412.0	T Free WiFi Zone	12:e3:c7:09:34:35	-55
0	42.0	2412.0	KT WiFi 	02:09:b4:61:0a:bf	-73
0	42.0	2418.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-71
0	42.0	2418.0	T Free WiFi Zone	12:e3:c7:09:34:61	-61
0	42.0	2418.0	T Free WiFi Zone	12:e3:c7:09:34:62	-58
0	42.0	2418.0	T wifi zone	10:e3:c7:09:04:3c	-70
0	42.0	2418.0	T wifi zone	10:e3:c7:09:04:3d	-73
0	42.0	2418.0	T wifi zone	10:e3:c7:09:34:34	-55
0	42.0	2418.0	T wifi zone	10:e3:c7:09:34:35	-55
0	42.0	2418.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-82
0	42.0	2418.0	T wifi zone	10:e3:c7:09:34:39	-78
0	42.0	2418.0	KT WiFi 	0a:09:b4:75:58:dc	-57
0	42.0	2418.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-89
0	42.0	2418.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-75
0	42.0	2418.0	T wifi zone	00:16:1f:03:5e:4f	-82
0	42.0	2418.0	T wifi zone_1	00:16:1f:03:5e:4e	-86
0	42.0	2418.0	T wifi zone	10:e3:c7:09:34:43	-69
0	42.0	2418.0	T wifi zone	10:e3:c7:09:34:44	-69
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:34:61	-60
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:34:62	-59
0	42.0	2418.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	42.0	2418.0	KT WiFi	00:09:b4:61:08:86	-69
0	42.0	2418.0	T wifi zone_secure	12:16:1f:03:5e:4f	-83
0	42.0	2418.0	KT WiFi	00:09:b4:61:08:87	-66
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
0	42.0	2418.0	T wifi zone	10:e3:c7:09:0e:aa	-89
0	42.0	2418.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-57
0	42.0	2418.0	iptime	70:5d:cc:2b:1e:f6	-79
0	42.0	2418.0	T wifi zone	10:e3:c7:09:34:4e	-73
0	42.0	2418.0	KT WiFi 	02:09:b4:61:08:87	-67
0	42.0	2418.0	T wifi zone	10:e3:c7:09:34:4d	-70
0	42.0	2418.0	KT WiFi 	02:09:b4:61:08:86	-70
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:34:3f	-84
0	42.0	2418.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-66
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:34:3a	-75
0	42.0	2418.0	T wifi zone	10:e3:c7:09:34:61	-60
0	42.0	2418.0	T wifi zone	10:e3:c7:09:34:62	-56
0	42.0	2418.0	KT_Free_WiFi	12:09:b4:61:08:cb	-92
0	42.0	2418.0	SUWON TMO	b0:39:56:22:99:bd	-94
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:34:43	-69
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:34:44	-69
0	42.0	2418.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-73
0	42.0	2418.0		02:16:1f:03:5e:4f	-83
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:34:35	-54
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:34:34	-55
0	42.0	2418.0	KT_Free_WiFi	00:09:b4:75:58:dc	-57
0	42.0	2418.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-57
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-86
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
0	42.0	2418.0	T Free WiFi Zone	12:e3:c7:09:34:39	-76
0	42.0	2418.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	42.0	2418.0	MCM_SUWON30024754	76:3c:f1:f2:a9:58	-90
0	42.0	2418.0	KT WiFi 	02:09:b4:61:08:cb	-94
0	42.0	2418.0	KT WiFi 	02:09:b4:61:08:ca	-83
0	42.0	2418.0	KT WiFi	06:09:b4:75:58:dc	-57
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:04:3c	-67
0	42.0	2418.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
0	42.0	2418.0	KT_Free_WiFi	12:09:b4:61:08:87	-66
0	42.0	2418.0	T Free WiFi Zone	12:e3:c7:09:34:44	-70
0	42.0	2418.0	DIRECT-52490F0A	3a:1a:52:49:8f:0a	-83
0	42.0	2418.0	KT WiFi	00:09:b4:61:0a:be	-77
0	42.0	2418.0	KT WiFi	00:09:b4:61:0a:bf	-73
0	42.0	2418.0	KT WiFi	00:09:b4:61:08:cb	-90
0	42.0	2418.0	T Free WiFi Zone	12:e3:c7:09:34:34	-55
0	42.0	2418.0	T Free WiFi Zone	12:e3:c7:09:34:35	-55
0	42.0	2418.0	KT WiFi 	02:09:b4:61:0a:bf	-73
0	42.0	2424.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-71
0	42.0	2424.0	T Free WiFi Zone	12:e3:c7:09:34:61	-61
0	42.0	2424.0	T Free WiFi Zone	12:e3:c7:09:34:62	-58
0	42.0	2424.0	T wifi zone	10:e3:c7:09:04:3c	-70
0	42.0	2424.0	T wifi zone	10:e3:c7:09:04:3d	-73
0	42.0	2424.0	T wifi zone	10:e3:c7:09:34:34	-55
0	42.0	2424.0	T wifi zone	10:e3:c7:09:34:35	-55
0	42.0	2424.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-82
0	42.0	2424.0	T wifi zone	10:e3:c7:09:34:39	-78
0	42.0	2424.0	KT WiFi 	0a:09:b4:75:58:dc	-57
0	42.0	2424.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-77
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-89
0	42.0	2424.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-75
0	42.0	2424.0	T wifi zone	00:16:1f:03:5e:4f	-82
0	42.0	2424.0	T wifi zone_1	00:16:1f:03:5e:4e	-86
0	42.0	2424.0	T wifi zone	10:e3:c7:09:34:43	-69
0	42.0	2424.0	T wifi zone	10:e3:c7:09:34:44	-69
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:34:61	-60
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:34:62	-59
0	42.0	2424.0	T wifi zone	10:e3:c7:09:34:3e	-77
0	42.0	2424.0	KT WiFi	00:09:b4:61:08:86	-69
0	42.0	2424.0	T wifi zone_secure	12:16:1f:03:5e:4f	-83
0	42.0	2424.0	KT WiFi	00:09:b4:61:08:87	-66
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:34:4e	-73
0	42.0	2424.0	T wifi zone	10:e3:c7:09:0e:aa	-89
0	42.0	2424.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-57
0	42.0	2424.0	iptime	70:5d:cc:2b:1e:f6	-79
0	42.0	2424.0	T wifi zone	10:e3:c7:09:34:4e	-73
0	42.0	2424.0	KT WiFi 	02:09:b4:61:08:87	-67
0	42.0	2424.0	T wifi zone	10:e3:c7:09:34:4d	-70
0	42.0	2424.0	KT WiFi 	02:09:b4:61:08:86	-70
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:34:3f	-84
0	42.0	2424.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-66
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:34:3a	-75
0	42.0	2424.0	T wifi zone	10:e3:c7:09:34:61	-60
0	42.0	2424.0	T wifi zone	10:e3:c7:09:34:62	-56
0	42.0	2424.0	KT_Free_WiFi	12:09:b4:61:08:cb	-92
0	42.0	2424.0	SUWON TMO	b0:39:56:22:99:bd	-94
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:34:43	-69
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:34:44	-69
0	42.0	2424.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-73
0	42.0	2424.0		02:16:1f:03:5e:4f	-83
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:34:39	-81
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:34:35	-54
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:34:34	-55
0	42.0	2424.0	KT_Free_WiFi	00:09:b4:75:58:dc	-57
0	42.0	2424.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-57
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:0d:b5	-86
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-82
0	42.0	2424.0	T Free WiFi Zone	12:e3:c7:09:34:39	-76
0	42.0	2424.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-87
0	42.0	2424.0	MCM_SUWON30024754	76:3c:f1:f2:a9:58	-90
0	42.0	2424.0	KT WiFi 	02:09:b4:61:08:cb	-94
0	42.0	2424.0	KT WiFi 	02:09:b4:61:08:ca	-83
0	42.0	2424.0	KT WiFi	06:09:b4:75:58:dc	-57
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:04:3c	-67
0	42.0	2424.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
0	42.0	2424.0	KT_Free_WiFi	12:09:b4:61:08:87	-66
0	42.0	2424.0	T Free WiFi Zone	12:e3:c7:09:34:44	-70
0	42.0	2424.0	DIRECT-52490F0A	3a:1a:52:49:8f:0a	-83
0	42.0	2424.0	KT WiFi	00:09:b4:61:0a:be	-77
0	42.0	2424.0	KT WiFi	00:09:b4:61:0a:bf	-73
0	42.0	2424.0	KT WiFi	00:09:b4:61:08:cb	-90
0	42.0	2424.0	T Free WiFi Zone	12:e3:c7:09:34:34	-55
0	42.0	2424.0	T Free WiFi Zone	12:e3:c7:09:34:35	-55
0	42.0	2424.0	KT WiFi 	02:09:b4:61:0a:bf	-73
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:61	-52
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:62	-65
0	42.0	2430.0	T wifi zone	10:e3:c7:09:04:3c	-73
0	42.0	2430.0	T wifi zone	10:e3:c7:09:04:3d	-71
0	42.0	2430.0	T wifi zone	10:e3:c7:09:34:34	-53
0	42.0	2430.0	T wifi zone	10:e3:c7:09:34:35	-55
0	42.0	2430.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-76
0	42.0	2430.0	T wifi zone	10:e3:c7:09:34:39	-77
0	42.0	2430.0	KT WiFi 	0a:09:b4:75:58:dc	-55
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-81
0	42.0	2430.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-90
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-82
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-90
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-77
0	42.0	2430.0	T wifi zone	00:16:1f:03:5e:4f	-82
0	42.0	2430.0	T wifi zone	10:e3:c7:09:34:43	-67
0	42.0	2430.0	T wifi zone	10:e3:c7:09:34:44	-74
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:61	-52
0	42.0	2430.0	T wifi zone	10:e3:c7:09:34:3a	-78
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:62	-65
0	42.0	2430.0	T wifi zone	10:e3:c7:09:34:3e	-82
0	42.0	2430.0	KT WiFi	00:09:b4:61:08:86	-65
0	42.0	2430.0	Suwon_Transfer_Center	20:db:ab:72:b5:4f	-79
0	42.0	2430.0	T wifi zone_secure	12:16:1f:03:5e:4f	-82
0	42.0	2430.0	KT WiFi	00:09:b4:61:08:87	-72
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-91
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:4e	-72
0	42.0	2430.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-55
0	42.0	2430.0	iptime	70:5d:cc:2b:1e:f6	-86
0	42.0	2430.0	T wifi zone	10:e3:c7:09:34:4e	-71
0	42.0	2430.0	KT WiFi 	02:09:b4:61:08:87	-72
0	42.0	2430.0	T wifi zone	10:e3:c7:09:34:4d	-68
0	42.0	2430.0	KT WiFi 	02:09:b4:61:08:86	-68
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:3e	-82
0	42.0	2430.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-86
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-71
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:3a	-76
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-73
0	42.0	2430.0	T wifi zone	10:e3:c7:09:34:61	-52
0	42.0	2430.0	T wifi zone	10:e3:c7:09:34:62	-65
0	42.0	2430.0	SUWON TMO	b0:39:56:22:99:bd	-87
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:44	-73
0	42.0	2430.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-77
0	42.0	2430.0		02:16:1f:03:5e:4f	-84
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:35	-57
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:34	-52
0	42.0	2430.0	KT_Free_WiFi	00:09:b4:75:58:dc	-55
0	42.0	2430.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-55
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-81
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:39	-77
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-83
0	42.0	2430.0	T wifi zone_1	00:16:1f:03:42:1e	-76
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-82
0	42.0	2430.0	KT WiFi 	02:09:b4:61:08:cb	-88
0	42.0	2430.0	KT WiFi	06:09:b4:75:58:dc	-55
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:04:3c	-68
0	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
0	42.0	2430.0	KT_Free_WiFi	12:09:b4:61:08:87	-71
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:43	-68
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:44	-74
0	42.0	2430.0	KT WiFi	00:09:b4:61:0a:bf	-78
0	42.0	2430.0	KT WiFi	00:09:b4:61:08:ca	-80
0	42.0	2430.0	KT WiFi	00:09:b4:61:08:cb	-87
0	42.0	2430.0	T wifi zone	10:e3:c7:09:0d:b6	-83
0	42.0	2430.0	T wifi zone	10:e3:c7:09:0d:b5	-82
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:34	-52
0	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:35	-58
0	42.0	2430.0	KT WiFi 	02:09:b4:61:0a:be	-79
0	42.0	2430.0	KT WiFi 	02:09:b4:61:0a:bf	-74
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:61	-52
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:62	-65
1	42.0	2430.0	T wifi zone	10:e3:c7:09:04:3c	-73
1	42.0	2430.0	T wifi zone	10:e3:c7:09:04:3d	-71
1	42.0	2430.0	T wifi zone	10:e3:c7:09:34:34	-53
1	42.0	2430.0	T wifi zone	10:e3:c7:09:34:35	-55
1	42.0	2430.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-76
1	42.0	2430.0	T wifi zone	10:e3:c7:09:34:39	-77
1	42.0	2430.0	KT WiFi 	0a:09:b4:75:58:dc	-55
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-81
1	42.0	2430.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-90
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-82
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-90
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-77
1	42.0	2430.0	T wifi zone	00:16:1f:03:5e:4f	-82
1	42.0	2430.0	T wifi zone	10:e3:c7:09:34:43	-67
1	42.0	2430.0	T wifi zone	10:e3:c7:09:34:44	-74
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:61	-52
1	42.0	2430.0	T wifi zone	10:e3:c7:09:34:3a	-78
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:62	-65
1	42.0	2430.0	T wifi zone	10:e3:c7:09:34:3e	-82
1	42.0	2430.0	KT WiFi	00:09:b4:61:08:86	-65
1	42.0	2430.0	Suwon_Transfer_Center	20:db:ab:72:b5:4f	-79
1	42.0	2430.0	T wifi zone_secure	12:16:1f:03:5e:4f	-82
1	42.0	2430.0	KT WiFi	00:09:b4:61:08:87	-72
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-91
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:4e	-72
1	42.0	2430.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-55
1	42.0	2430.0	iptime	70:5d:cc:2b:1e:f6	-86
1	42.0	2430.0	T wifi zone	10:e3:c7:09:34:4e	-71
1	42.0	2430.0	KT WiFi 	02:09:b4:61:08:87	-72
1	42.0	2430.0	T wifi zone	10:e3:c7:09:34:4d	-68
1	42.0	2430.0	KT WiFi 	02:09:b4:61:08:86	-68
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:3e	-82
1	42.0	2430.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-86
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-71
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:3a	-76
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-73
1	42.0	2430.0	T wifi zone	10:e3:c7:09:34:61	-52
1	42.0	2430.0	T wifi zone	10:e3:c7:09:34:62	-65
1	42.0	2430.0	SUWON TMO	b0:39:56:22:99:bd	-87
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:44	-73
1	42.0	2430.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-77
1	42.0	2430.0		02:16:1f:03:5e:4f	-84
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:35	-57
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:34:34	-52
1	42.0	2430.0	KT_Free_WiFi	00:09:b4:75:58:dc	-55
1	42.0	2430.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-55
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-81
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:39	-77
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-83
1	42.0	2430.0	T wifi zone_1	00:16:1f:03:42:1e	-76
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-82
1	42.0	2430.0	KT WiFi 	02:09:b4:61:08:cb	-88
1	42.0	2430.0	KT WiFi	06:09:b4:75:58:dc	-55
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:04:3c	-68
1	42.0	2430.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
1	42.0	2430.0	KT_Free_WiFi	12:09:b4:61:08:87	-71
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:43	-68
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:44	-74
1	42.0	2430.0	KT WiFi	00:09:b4:61:0a:bf	-78
1	42.0	2430.0	KT WiFi	00:09:b4:61:08:ca	-80
1	42.0	2430.0	KT WiFi	00:09:b4:61:08:cb	-87
1	42.0	2430.0	T wifi zone	10:e3:c7:09:0d:b6	-83
1	42.0	2430.0	T wifi zone	10:e3:c7:09:0d:b5	-82
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:34	-52
1	42.0	2430.0	T Free WiFi Zone	12:e3:c7:09:34:35	-58
1	42.0	2430.0	KT WiFi 	02:09:b4:61:0a:be	-79
1	42.0	2430.0	KT WiFi 	02:09:b4:61:0a:bf	-74
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:61	-52
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:62	-65
0	42.0	2436.0	T wifi zone	10:e3:c7:09:04:3c	-73
0	42.0	2436.0	T wifi zone	10:e3:c7:09:04:3d	-71
0	42.0	2436.0	T wifi zone	10:e3:c7:09:34:34	-53
0	42.0	2436.0	T wifi zone	10:e3:c7:09:34:35	-55
0	42.0	2436.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-76
0	42.0	2436.0	T wifi zone	10:e3:c7:09:34:39	-77
0	42.0	2436.0	KT WiFi 	0a:09:b4:75:58:dc	-55
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-81
0	42.0	2436.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-90
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-82
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-90
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-77
0	42.0	2436.0	T wifi zone	00:16:1f:03:5e:4f	-82
0	42.0	2436.0	T wifi zone	10:e3:c7:09:34:43	-67
0	42.0	2436.0	T wifi zone	10:e3:c7:09:34:44	-74
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:61	-52
0	42.0	2436.0	T wifi zone	10:e3:c7:09:34:3a	-78
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:62	-65
0	42.0	2436.0	T wifi zone	10:e3:c7:09:34:3e	-82
0	42.0	2436.0	KT WiFi	00:09:b4:61:08:86	-65
0	42.0	2436.0	Suwon_Transfer_Center	20:db:ab:72:b5:4f	-79
0	42.0	2436.0	T wifi zone_secure	12:16:1f:03:5e:4f	-82
0	42.0	2436.0	KT WiFi	00:09:b4:61:08:87	-72
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-91
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:4e	-72
0	42.0	2436.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-55
0	42.0	2436.0	iptime	70:5d:cc:2b:1e:f6	-86
0	42.0	2436.0	T wifi zone	10:e3:c7:09:34:4e	-71
0	42.0	2436.0	KT WiFi 	02:09:b4:61:08:87	-72
0	42.0	2436.0	T wifi zone	10:e3:c7:09:34:4d	-68
0	42.0	2436.0	KT WiFi 	02:09:b4:61:08:86	-68
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:3e	-82
0	42.0	2436.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-86
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-71
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:3a	-76
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-73
0	42.0	2436.0	T wifi zone	10:e3:c7:09:34:61	-52
0	42.0	2436.0	T wifi zone	10:e3:c7:09:34:62	-65
0	42.0	2436.0	SUWON TMO	b0:39:56:22:99:bd	-87
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:44	-73
0	42.0	2436.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-77
0	42.0	2436.0		02:16:1f:03:5e:4f	-84
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:35	-57
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:34	-52
0	42.0	2436.0	KT_Free_WiFi	00:09:b4:75:58:dc	-55
0	42.0	2436.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-55
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-81
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:39	-77
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-83
0	42.0	2436.0	T wifi zone_1	00:16:1f:03:42:1e	-76
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-82
0	42.0	2436.0	KT WiFi 	02:09:b4:61:08:cb	-88
0	42.0	2436.0	KT WiFi	06:09:b4:75:58:dc	-55
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:04:3c	-68
0	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
0	42.0	2436.0	KT_Free_WiFi	12:09:b4:61:08:87	-71
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:43	-68
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:44	-74
0	42.0	2436.0	KT WiFi	00:09:b4:61:0a:bf	-78
0	42.0	2436.0	KT WiFi	00:09:b4:61:08:ca	-80
0	42.0	2436.0	KT WiFi	00:09:b4:61:08:cb	-87
0	42.0	2436.0	T wifi zone	10:e3:c7:09:0d:b6	-83
0	42.0	2436.0	T wifi zone	10:e3:c7:09:0d:b5	-82
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:34	-52
0	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:35	-58
0	42.0	2436.0	KT WiFi 	02:09:b4:61:0a:be	-79
0	42.0	2436.0	KT WiFi 	02:09:b4:61:0a:bf	-74
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:61	-52
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:62	-65
1	42.0	2436.0	T wifi zone	10:e3:c7:09:04:3c	-73
1	42.0	2436.0	T wifi zone	10:e3:c7:09:04:3d	-71
1	42.0	2436.0	T wifi zone	10:e3:c7:09:34:34	-53
1	42.0	2436.0	T wifi zone	10:e3:c7:09:34:35	-55
1	42.0	2436.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-76
1	42.0	2436.0	T wifi zone	10:e3:c7:09:34:39	-77
1	42.0	2436.0	KT WiFi 	0a:09:b4:75:58:dc	-55
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-81
1	42.0	2436.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-90
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-82
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-90
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-77
1	42.0	2436.0	T wifi zone	00:16:1f:03:5e:4f	-82
1	42.0	2436.0	T wifi zone	10:e3:c7:09:34:43	-67
1	42.0	2436.0	T wifi zone	10:e3:c7:09:34:44	-74
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:61	-52
1	42.0	2436.0	T wifi zone	10:e3:c7:09:34:3a	-78
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:62	-65
1	42.0	2436.0	T wifi zone	10:e3:c7:09:34:3e	-82
1	42.0	2436.0	KT WiFi	00:09:b4:61:08:86	-65
1	42.0	2436.0	Suwon_Transfer_Center	20:db:ab:72:b5:4f	-79
1	42.0	2436.0	T wifi zone_secure	12:16:1f:03:5e:4f	-82
1	42.0	2436.0	KT WiFi	00:09:b4:61:08:87	-72
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-91
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:4e	-72
1	42.0	2436.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-55
1	42.0	2436.0	iptime	70:5d:cc:2b:1e:f6	-86
1	42.0	2436.0	T wifi zone	10:e3:c7:09:34:4e	-71
1	42.0	2436.0	KT WiFi 	02:09:b4:61:08:87	-72
1	42.0	2436.0	T wifi zone	10:e3:c7:09:34:4d	-68
1	42.0	2436.0	KT WiFi 	02:09:b4:61:08:86	-68
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:3e	-82
1	42.0	2436.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-86
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-71
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:3a	-76
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-73
1	42.0	2436.0	T wifi zone	10:e3:c7:09:34:61	-52
1	42.0	2436.0	T wifi zone	10:e3:c7:09:34:62	-65
1	42.0	2436.0	SUWON TMO	b0:39:56:22:99:bd	-87
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:44	-73
1	42.0	2436.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-77
1	42.0	2436.0		02:16:1f:03:5e:4f	-84
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:35	-57
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:34	-52
1	42.0	2436.0	KT_Free_WiFi	00:09:b4:75:58:dc	-55
1	42.0	2436.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-55
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-81
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:39	-77
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-83
1	42.0	2436.0	T wifi zone_1	00:16:1f:03:42:1e	-76
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-82
1	42.0	2436.0	KT WiFi 	02:09:b4:61:08:cb	-88
1	42.0	2436.0	KT WiFi	06:09:b4:75:58:dc	-55
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:04:3c	-68
1	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
1	42.0	2436.0	KT_Free_WiFi	12:09:b4:61:08:87	-71
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:43	-68
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:44	-74
1	42.0	2436.0	KT WiFi	00:09:b4:61:0a:bf	-78
1	42.0	2436.0	KT WiFi	00:09:b4:61:08:ca	-80
1	42.0	2436.0	KT WiFi	00:09:b4:61:08:cb	-87
1	42.0	2436.0	T wifi zone	10:e3:c7:09:0d:b6	-83
1	42.0	2436.0	T wifi zone	10:e3:c7:09:0d:b5	-82
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:34	-52
1	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:35	-58
1	42.0	2436.0	KT WiFi 	02:09:b4:61:0a:be	-79
1	42.0	2436.0	KT WiFi 	02:09:b4:61:0a:bf	-74
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:4d	-72
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:61	-52
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:62	-65
2	42.0	2436.0	T wifi zone	10:e3:c7:09:04:3c	-73
2	42.0	2436.0	T wifi zone	10:e3:c7:09:04:3d	-71
2	42.0	2436.0	T wifi zone	10:e3:c7:09:34:34	-53
2	42.0	2436.0	T wifi zone	10:e3:c7:09:34:35	-55
2	42.0	2436.0	Suwon_Transfer_Center	20:db:ab:72:c2:4f	-76
2	42.0	2436.0	T wifi zone	10:e3:c7:09:34:39	-77
2	42.0	2436.0	KT WiFi 	0a:09:b4:75:58:dc	-55
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:3f	-81
2	42.0	2436.0	Suwon_Transfer_Center	20:db:ab:72:c2:40	-90
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:3e	-82
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:0e:aa	-90
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:3a	-77
2	42.0	2436.0	T wifi zone	00:16:1f:03:5e:4f	-82
2	42.0	2436.0	T wifi zone	10:e3:c7:09:34:43	-67
2	42.0	2436.0	T wifi zone	10:e3:c7:09:34:44	-74
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:61	-52
2	42.0	2436.0	T wifi zone	10:e3:c7:09:34:3a	-78
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:62	-65
2	42.0	2436.0	T wifi zone	10:e3:c7:09:34:3e	-82
2	42.0	2436.0	KT WiFi	00:09:b4:61:08:86	-65
2	42.0	2436.0	Suwon_Transfer_Center	20:db:ab:72:b5:4f	-79
2	42.0	2436.0	T wifi zone_secure	12:16:1f:03:5e:4f	-82
2	42.0	2436.0	KT WiFi	00:09:b4:61:08:87	-72
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:0e:aa	-91
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:4d	-71
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:4e	-72
2	42.0	2436.0	KT GiGA WiFi	0e:09:b4:75:58:dc	-55
2	42.0	2436.0	iptime	70:5d:cc:2b:1e:f6	-86
2	42.0	2436.0	T wifi zone	10:e3:c7:09:34:4e	-71
2	42.0	2436.0	KT WiFi 	02:09:b4:61:08:87	-72
2	42.0	2436.0	T wifi zone	10:e3:c7:09:34:4d	-68
2	42.0	2436.0	KT WiFi 	02:09:b4:61:08:86	-68
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:3e	-82
2	42.0	2436.0	DIRECT-2B-HP OfficeJet Pro 7720	fa:b4:6a:69:63:2b	-86
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:04:3c	-71
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:3a	-76
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:04:3d	-73
2	42.0	2436.0	T wifi zone	10:e3:c7:09:34:61	-52
2	42.0	2436.0	T wifi zone	10:e3:c7:09:34:62	-65
2	42.0	2436.0	SUWON TMO	b0:39:56:22:99:bd	-87
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:44	-73
2	42.0	2436.0	KT_Free_WiFi	12:09:b4:61:0a:bf	-77
2	42.0	2436.0		02:16:1f:03:5e:4f	-84
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:39	-75
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:35	-57
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:34:34	-52
2	42.0	2436.0	KT_Free_WiFi	00:09:b4:75:58:dc	-55
2	42.0	2436.0	KT GiGA WiFi 	12:09:b4:75:58:dc	-55
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:0d:b6	-81
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:39	-77
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:0d:b5	-83
2	42.0	2436.0	T wifi zone_1	00:16:1f:03:42:1e	-76
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:0d:b6	-82
2	42.0	2436.0	KT WiFi 	02:09:b4:61:08:cb	-88
2	42.0	2436.0	KT WiFi	06:09:b4:75:58:dc	-55
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:04:3c	-68
2	42.0	2436.0	T wifi zone_secure	02:e3:c7:09:04:3d	-75
2	42.0	2436.0	KT_Free_WiFi	12:09:b4:61:08:87	-71
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:43	-68
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:44	-74
2	42.0	2436.0	KT WiFi	00:09:b4:61:0a:bf	-78
2	42.0	2436.0	KT WiFi	00:09:b4:61:08:ca	-80
2	42.0	2436.0	KT WiFi	00:09:b4:61:08:cb	-87
2	42.0	2436.0	T wifi zone	10:e3:c7:09:0d:b6	-83
2	42.0	2436.0	T wifi zone	10:e3:c7:09:0d:b5	-82
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:34	-52
2	42.0	2436.0	T Free WiFi Zone	12:e3:c7:09:34:35	-58
2	42.0	2436.0	KT WiFi 	02:09:b4:61:0a:be	-79
2	42.0	2436.0	KT WiFi 	02:09:b4:61:0a:bf	-74
