0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:3f:8b	-74
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:3f:8a	-74
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-66
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-70
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-66
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-48
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-57
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-49
0	0.0	0.0	KT WiFi	00:1d:93:c7:42:98	-83
0	0.0	0.0	KT WiFi	00:1d:93:c7:58:50	-59
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-55
0	0.0	0.0	U+zone	40:27:0b:02:dd:f0	-88
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-66
0	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-68
0	0.0	0.0	T wifi zone	22:17:b2:0b:3f:88	-74
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-69
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-66
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-71
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-66
0	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-71
0	0.0	0.0	T wifi zone	22:17:b2:0b:45:3e	-84
0	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:3f:8b	-72
0	0.0	0.0	T wifi zone	22:17:b2:0b:43:ec	-91
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-55
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:43:ef	-90
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-49
0	0.0	0.0	KT WiFi 	06:1d:93:c7:58:50	-59
0	0.0	0.0	T wifi zone_secure	22:17:b2:0b:45:40	-84
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-60
0	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-59
0	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:45:41	-84
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:3f:8b	-74
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:3f:8a	-74
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-66
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ab	-70
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a6:ac	-66
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-48
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-57
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:aa	-49
1	0.0	0.0	KT WiFi	00:1d:93:c7:42:98	-83
1	0.0	0.0	KT WiFi	00:1d:93:c7:58:50	-59
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-55
1	0.0	0.0	U+zone	40:27:0b:02:dd:f0	-88
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a6:ac	-66
1	0.0	0.0	U+zone	00:40:5a:bb:8c:92	-68
1	0.0	0.0	T wifi zone	22:17:b2:0b:3f:88	-74
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:8c:93	-69
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-66
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ab	-71
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ac	-66
1	0.0	0.0	KT WiFi	06:09:b4:75:a6:ab	-71
1	0.0	0.0	T wifi zone	22:17:b2:0b:45:3e	-84
1	0.0	0.0	T Free WiFi Zone	02:17:b2:0b:3f:8b	-72
1	0.0	0.0	T wifi zone	22:17:b2:0b:43:ec	-91
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-55
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:43:ef	-90
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-49
1	0.0	0.0	KT WiFi 	06:1d:93:c7:58:50	-59
1	0.0	0.0	T wifi zone_secure	22:17:b2:0b:45:40	-84
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-60
1	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-59
1	0.0	0.0	T Free WiFi Zone	22:17:b2:0b:45:41	-84
