0	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-73
0	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-72
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
0	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-56
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-56
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-58
0	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-60
0	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-58
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-56
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-73
1	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-72
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-88
1	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
1	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-56
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-60
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-56
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-58
1	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-60
1	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-58
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-56
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-73
2	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-72
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-60
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-55
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-88
2	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-56
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-56
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-57
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-56
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-59
2	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:0c	-56
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-60
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-56
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-58
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-58
2	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-60
2	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-58
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-56
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-58
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:0c	-56
