0	0.0	0.0	KT WiFi	06:09:b4:75:a7:6c	-69
0	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-74
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-81
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-82
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-74
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-82
0	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-82
0	0.0	0.0		24:d1:3f:13:6a:18	-67
0	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-75
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
0	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-92
0	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-94
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-90
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-53
0	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
0	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-68
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-70
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-69
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:6c	-69
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-74
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-81
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-82
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-74
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-82
1	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-82
1	0.0	0.0		24:d1:3f:13:6a:18	-67
1	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-75
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
1	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-92
1	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-94
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-90
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-57
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-53
1	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
1	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-68
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-70
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-69
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:6c	-69
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-74
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-81
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-82
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-74
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-82
2	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-82
2	0.0	0.0		24:d1:3f:13:6a:18	-67
2	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-75
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-69
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-74
2	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-92
2	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-94
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-90
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-69
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-69
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-57
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-53
2	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-79
2	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-68
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-68
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-69
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-70
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-69
