0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-57
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-83
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-57
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-75
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-78
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-57
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-72
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-78
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-73
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-81
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
0	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-68
0	0.0	0.0	U+zone	00:40:5a:c4:10:72	-71
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-68
0	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-57
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-84
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-88
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:92	-72
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-88
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-78
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-76
0	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-68
0	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-57
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-82
0	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-81
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-57
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-83
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-57
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-75
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-78
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-57
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-72
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-78
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-73
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-81
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
1	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-68
1	0.0	0.0	U+zone	00:40:5a:c4:10:72	-71
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-68
1	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-57
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-84
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-88
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:92	-72
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-88
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-78
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-76
1	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-68
1	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-57
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-82
1	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-81
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:06:54	-57
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a6:ac	-83
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:06:54	-57
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:1c	-87
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:92	-74
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:aa	-75
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:ab	-78
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:06:54	-57
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:91	-72
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:ab	-78
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:91	-73
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:92	-73
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:97	-81
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:1c	-86
2	0.0	0.0	FREE_U+zone	00:40:5a:c4:10:73	-68
2	0.0	0.0	U+zone	00:40:5a:c4:10:72	-71
2	0.0	0.0	KT WiFi 	0a:09:b4:75:06:53	-68
2	0.0	0.0	KT WiFi 	0a:09:b4:75:06:54	-57
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a6:ac	-84
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:96	-88
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:92	-72
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:1c	-87
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:1c	-88
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:ab	-78
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:aa	-76
2	0.0	0.0	KT WiFi	06:09:b4:75:06:53	-68
2	0.0	0.0	KT WiFi	06:09:b4:75:06:54	-57
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:4d:bb	-82
2	0.0	0.0	U+zone	00:40:5a:bb:4d:ba	-81
