0	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-77
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-76
0	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-76
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-73
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-82
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-85
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-77
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-88
0	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-81
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
0	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-73
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-75
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-76
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-85
0	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-48
0	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-49
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-75
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-77
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-82
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-76
1	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-76
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-73
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-82
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-85
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-77
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-88
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-83
1	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-81
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
1	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-73
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-75
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-76
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-85
1	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-48
1	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-49
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-75
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-77
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-82
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-76
2	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-76
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-73
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-80
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-82
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-85
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-77
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-88
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-83
2	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-58
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-81
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-74
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-81
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-72
2	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-78
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-73
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-75
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-76
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-76
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-85
2	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-48
2	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-49
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-75
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-75
