0	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-53
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-64
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-85
0	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-83
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-63
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-80
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-53
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-78
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-74
0	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-64
0	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-92
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
0	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-53
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-53
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-85
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-82
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-78
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-75
0	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-66
0	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-53
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-64
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-85
1	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-83
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-63
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-80
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-53
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-78
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-74
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-64
1	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-92
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
1	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-53
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-53
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-85
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-82
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-78
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-75
1	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-66
1	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-53
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-64
2	0.0	0.0	FREE_U+zone	00:40:5a:bb:84:d3	-85
2	0.0	0.0	U+zone	00:40:5a:bb:84:d2	-83
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-63
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-90
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-80
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-53
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-78
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-74
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-64
2	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-65
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-92
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-83
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-91
2	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-53
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-53
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-84
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-85
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-82
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-78
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-75
2	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-66
2	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-67
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-83
