0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
0	0.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-96
0	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-60
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-58
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-61
0	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-66
0	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-43
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
1	0.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-96
1	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-60
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-58
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-61
1	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-66
1	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-43
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0b	-62
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:0c	-64
2	0.0	0.0	[air purifier]_E30AJT1003654E	88:57:1d:4f:bb:4a	-96
2	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-62
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:0c	-64
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:88	-59
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0c	-64
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-60
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:0b	-60
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:88	-58
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:87	-61
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:87	-61
2	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-66
2	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-68
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:88	-43
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:87	-61
