<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <LinearLayout
            android:id="@+id/coverLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#970023"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ku"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/centennial"
                    android:text="KU"
                    android:textColor="#FFFFFF"
                    android:textSize="80dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/centennial"
                    android:text="Indoor Localization"
                    android:textColor="@color/white"
                    android:textSize="13dp"/>
            </LinearLayout>

        </LinearLayout>

    <FrameLayout
        android:id="@+id/mFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Switch
            android:id="@+id/mapRotationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:checked="false"
            android:text="Auto Rotation "
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFFDFF">

            <ImageView
                android:id="@+id/loadingView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="센서 안정화 대기\nPlease don't move..."
                android:gravity="center"
                android:textColor="#B677FF"
                android:textStyle="bold"/>

        </LinearLayout>

    </FrameLayout>


    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#970023"/>

</LinearLayout>