0	0.0	0.0	KT WiFi	06:09:b4:75:a7:6c	-67
0	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-76
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-82
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-76
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-83
0	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
0	0.0	0.0		24:d1:3f:13:6a:18	-58
0	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-93
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
0	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-86
0	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-86
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-53
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-51
0	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-73
0	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-89
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:6c	-67
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-76
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-82
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-76
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-83
1	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
1	0.0	0.0		24:d1:3f:13:6a:18	-58
1	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-93
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
1	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-86
1	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-86
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-53
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-51
1	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-73
1	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-63
1	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-89
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:6c	-67
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-76
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-82
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
2	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-76
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-83
2	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
2	0.0	0.0		24:d1:3f:13:6a:18	-58
2	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-93
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
2	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
2	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-86
2	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-86
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-53
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-51
2	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-73
2	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-63
2	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-89
3	0.0	0.0	KT WiFi	06:09:b4:75:a7:6c	-67
3	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-76
3	0.0	0.0	STR_WLAN	30:87:d9:46:6e:bc	-82
3	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:bc	-83
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-51
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-53
3	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-76
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-52
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
3	0.0	0.0	Office.Net	30:87:d9:c6:6e:bc	-83
3	0.0	0.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-76
3	0.0	0.0		24:d1:3f:13:6a:18	-58
3	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-76
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:0b	-93
3	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-66
3	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-75
3	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-86
3	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-86
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-68
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-68
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-53
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-51
3	0.0	0.0	U+zone	00:40:5a:b7:d5:f2	-73
3	0.0	0.0	FREE_U+zone	00:40:5a:b7:d5:f3	-73
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-67
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
3	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-63
3	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-89
