0	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-92
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
0	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
0	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-87
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-64
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-55
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-62
0	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-87
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-92
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
1	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
1	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-87
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-64
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-55
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-62
1	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-87
2	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-92
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
2	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
2	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
2	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
2	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
2	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-87
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
2	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
2	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-64
2	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-55
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
2	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
2	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-62
2	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-87
3	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-92
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
3	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
3	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
3	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
3	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
3	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-87
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
3	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
3	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-64
3	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-55
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
3	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
3	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-62
3	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-87
4	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-92
4	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-52
4	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-61
4	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-64
4	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-53
4	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-60
4	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-88
4	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-87
4	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
4	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
4	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-61
4	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-64
4	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-55
4	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-61
4	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-62
4	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-62
4	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-87
