0	90.0	300.0	Office.Net	30:87:d9:c6:6e:b8	-88
0	90.0	300.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
0	90.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	90.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	90.0	300.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
0	90.0	300.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	90.0	300.0	U+zone	00:40:5a:8d:5c:6a	-84
0	90.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
0	90.0	300.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	90.0	300.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
0	90.0	300.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	90.0	300.0	기술지원반	00:40:5a:8d:5c:69	-85
0	90.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	90.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	90.0	300.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	90.0	300.0		24:d1:3f:13:6a:18	-56
0	90.0	300.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	90.0	300.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	90.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	90.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	90.0	300.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	90.0	300.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	90.0	300.0	U+zone	00:40:5a:bb:b5:82	-66
0	90.0	300.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
1	90.0	300.0	Office.Net	30:87:d9:c6:6e:b8	-88
1	90.0	300.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
1	90.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	90.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
1	90.0	300.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
1	90.0	300.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
1	90.0	300.0	U+zone	00:40:5a:8d:5c:6a	-84
1	90.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
1	90.0	300.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
1	90.0	300.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
1	90.0	300.0	KT WiFi	06:09:b4:75:a7:6b	-68
1	90.0	300.0	기술지원반	00:40:5a:8d:5c:69	-85
1	90.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	90.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
1	90.0	300.0	STR_WLAN	30:87:d9:46:6e:b8	-88
1	90.0	300.0		24:d1:3f:13:6a:18	-56
1	90.0	300.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
1	90.0	300.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
1	90.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
1	90.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
1	90.0	300.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	90.0	300.0	T wifi zone	10:e3:c7:09:40:8c	-50
1	90.0	300.0	U+zone	00:40:5a:bb:b5:82	-66
1	90.0	300.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
2	90.0	300.0	Office.Net	30:87:d9:c6:6e:b8	-88
2	90.0	300.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
2	90.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
2	90.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
2	90.0	300.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
2	90.0	300.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
2	90.0	300.0	U+zone	00:40:5a:8d:5c:6a	-84
2	90.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
2	90.0	300.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
2	90.0	300.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
2	90.0	300.0	KT WiFi	06:09:b4:75:a7:6b	-68
2	90.0	300.0	기술지원반	00:40:5a:8d:5c:69	-85
2	90.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
2	90.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
2	90.0	300.0	STR_WLAN	30:87:d9:46:6e:b8	-88
2	90.0	300.0		24:d1:3f:13:6a:18	-56
2	90.0	300.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
2	90.0	300.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
2	90.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
2	90.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
2	90.0	300.0	T wifi zone	10:e3:c7:09:40:8d	-60
2	90.0	300.0	T wifi zone	10:e3:c7:09:40:8c	-50
2	90.0	300.0	U+zone	00:40:5a:bb:b5:82	-66
2	90.0	300.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
3	90.0	300.0	Office.Net	30:87:d9:c6:6e:b8	-88
3	90.0	300.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
3	90.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
3	90.0	300.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
3	90.0	300.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
3	90.0	300.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
3	90.0	300.0	U+zone	00:40:5a:8d:5c:6a	-84
3	90.0	300.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
3	90.0	300.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
3	90.0	300.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
3	90.0	300.0	KT WiFi	06:09:b4:75:a7:6b	-68
3	90.0	300.0	기술지원반	00:40:5a:8d:5c:69	-85
3	90.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
3	90.0	300.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
3	90.0	300.0	STR_WLAN	30:87:d9:46:6e:b8	-88
3	90.0	300.0		24:d1:3f:13:6a:18	-56
3	90.0	300.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
3	90.0	300.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
3	90.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
3	90.0	300.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
3	90.0	300.0	T wifi zone	10:e3:c7:09:40:8d	-60
3	90.0	300.0	T wifi zone	10:e3:c7:09:40:8c	-50
3	90.0	300.0	U+zone	00:40:5a:bb:b5:82	-66
3	90.0	300.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
0	90.0	294.0	Office.Net	30:87:d9:c6:6e:b8	-88
0	90.0	294.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
0	90.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	90.0	294.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	90.0	294.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
0	90.0	294.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	90.0	294.0	U+zone	00:40:5a:8d:5c:6a	-84
0	90.0	294.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
0	90.0	294.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	90.0	294.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
0	90.0	294.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	90.0	294.0	기술지원반	00:40:5a:8d:5c:69	-85
0	90.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	90.0	294.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	90.0	294.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	90.0	294.0		24:d1:3f:13:6a:18	-56
0	90.0	294.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	90.0	294.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	90.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	90.0	294.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	90.0	294.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	90.0	294.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	90.0	294.0	U+zone	00:40:5a:bb:b5:82	-66
0	90.0	294.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
0	90.0	288.0	Office.Net	30:87:d9:c6:6e:b8	-88
0	90.0	288.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
0	90.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	90.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	90.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
0	90.0	288.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	90.0	288.0	U+zone	00:40:5a:8d:5c:6a	-84
0	90.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
0	90.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	90.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
0	90.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-68
0	90.0	288.0	기술지원반	00:40:5a:8d:5c:69	-85
0	90.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
0	90.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	90.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	90.0	288.0		24:d1:3f:13:6a:18	-56
0	90.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
0	90.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	90.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
0	90.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	90.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	90.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-50
0	90.0	288.0	U+zone	00:40:5a:bb:b5:82	-66
0	90.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
1	90.0	288.0	Office.Net	30:87:d9:c6:6e:b8	-88
1	90.0	288.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
1	90.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	90.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
1	90.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
1	90.0	288.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
1	90.0	288.0	U+zone	00:40:5a:8d:5c:6a	-84
1	90.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
1	90.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
1	90.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
1	90.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-68
1	90.0	288.0	기술지원반	00:40:5a:8d:5c:69	-85
1	90.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
1	90.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
1	90.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-88
1	90.0	288.0		24:d1:3f:13:6a:18	-56
1	90.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
1	90.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
1	90.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
1	90.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
1	90.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	90.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-50
1	90.0	288.0	U+zone	00:40:5a:bb:b5:82	-66
1	90.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
2	90.0	288.0	Office.Net	30:87:d9:c6:6e:b8	-88
2	90.0	288.0	FREE_U+zone	88:36:6c:3e:16:5f	-90
2	90.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
2	90.0	288.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
2	90.0	288.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
2	90.0	288.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
2	90.0	288.0	U+zone	00:40:5a:8d:5c:6a	-84
2	90.0	288.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-56
2	90.0	288.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
2	90.0	288.0	KT WiFi 	0a:09:b4:75:a7:6b	-81
2	90.0	288.0	KT WiFi	06:09:b4:75:a7:6b	-68
2	90.0	288.0	기술지원반	00:40:5a:8d:5c:69	-85
2	90.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-54
2	90.0	288.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
2	90.0	288.0	STR_WLAN	30:87:d9:46:6e:b8	-88
2	90.0	288.0		24:d1:3f:13:6a:18	-56
2	90.0	288.0	OFC_WLAN	30:87:d9:86:6e:b8	-87
2	90.0	288.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
2	90.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-68
2	90.0	288.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
2	90.0	288.0	T wifi zone	10:e3:c7:09:40:8d	-60
2	90.0	288.0	T wifi zone	10:e3:c7:09:40:8c	-50
2	90.0	288.0	U+zone	00:40:5a:bb:b5:82	-66
2	90.0	288.0	FREE_U+zone	00:40:5a:bb:b5:83	-64
0	90.0	282.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	90.0	282.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	90.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	90.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	90.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
0	90.0	282.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	90.0	282.0	U+zone	00:40:5a:8d:5c:6a	-79
0	90.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	90.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	90.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	90.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-45
0	90.0	282.0	기술지원반	00:40:5a:8d:5c:69	-84
0	90.0	282.0		00:40:5a:8d:5c:68	-80
0	90.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	90.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	90.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	90.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	90.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-85
0	90.0	282.0		24:d1:3f:13:6a:18	-56
0	90.0	282.0	OFC_WLAN	30:87:d9:86:6e:b8	-86
0	90.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	90.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-61
0	90.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	90.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	90.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	90.0	282.0	U+zone	00:40:5a:bb:b5:82	-65
0	90.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
1	90.0	282.0	Office.Net	30:87:d9:c6:6e:b8	-86
1	90.0	282.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
1	90.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	90.0	282.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
1	90.0	282.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
1	90.0	282.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
1	90.0	282.0	U+zone	00:40:5a:8d:5c:6a	-79
1	90.0	282.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
1	90.0	282.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
1	90.0	282.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
1	90.0	282.0	KT WiFi	06:09:b4:75:a7:6b	-45
1	90.0	282.0	기술지원반	00:40:5a:8d:5c:69	-84
1	90.0	282.0		00:40:5a:8d:5c:68	-80
1	90.0	282.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
1	90.0	282.0	STR_WLAN	30:87:d9:46:6e:bc	-91
1	90.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
1	90.0	282.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
1	90.0	282.0	STR_WLAN	30:87:d9:46:6e:b8	-85
1	90.0	282.0		24:d1:3f:13:6a:18	-56
1	90.0	282.0	OFC_WLAN	30:87:d9:86:6e:b8	-86
1	90.0	282.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
1	90.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-61
1	90.0	282.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
1	90.0	282.0	T wifi zone	10:e3:c7:09:40:8d	-62
1	90.0	282.0	T wifi zone	10:e3:c7:09:40:8c	-52
1	90.0	282.0	U+zone	00:40:5a:bb:b5:82	-65
1	90.0	282.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	90.0	276.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	90.0	276.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	90.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	90.0	276.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	90.0	276.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
0	90.0	276.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	90.0	276.0	U+zone	00:40:5a:8d:5c:6a	-79
0	90.0	276.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	90.0	276.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	90.0	276.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	90.0	276.0	KT WiFi	06:09:b4:75:a7:6b	-45
0	90.0	276.0	기술지원반	00:40:5a:8d:5c:69	-84
0	90.0	276.0		00:40:5a:8d:5c:68	-80
0	90.0	276.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	90.0	276.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	90.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	90.0	276.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	90.0	276.0	STR_WLAN	30:87:d9:46:6e:b8	-85
0	90.0	276.0		24:d1:3f:13:6a:18	-56
0	90.0	276.0	OFC_WLAN	30:87:d9:86:6e:b8	-86
0	90.0	276.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	90.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-61
0	90.0	276.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	90.0	276.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	90.0	276.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	90.0	276.0	U+zone	00:40:5a:bb:b5:82	-65
0	90.0	276.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
1	90.0	270.0	Office.Net	30:87:d9:c6:6e:b8	-86
1	90.0	270.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
1	90.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	90.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
1	90.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
1	90.0	270.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
1	90.0	270.0	U+zone	00:40:5a:8d:5c:6a	-79
1	90.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
1	90.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
1	90.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
1	90.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-45
1	90.0	270.0	기술지원반	00:40:5a:8d:5c:69	-84
1	90.0	270.0		00:40:5a:8d:5c:68	-80
1	90.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
1	90.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-91
1	90.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
1	90.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
1	90.0	270.0	STR_WLAN	30:87:d9:46:6e:b8	-85
1	90.0	270.0		24:d1:3f:13:6a:18	-56
1	90.0	270.0	OFC_WLAN	30:87:d9:86:6e:b8	-86
1	90.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
1	90.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-61
1	90.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
1	90.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-62
1	90.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-52
1	90.0	270.0	U+zone	00:40:5a:bb:b5:82	-65
1	90.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	90.0	270.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	90.0	270.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	90.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	90.0	270.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	90.0	270.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
0	90.0	270.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	90.0	270.0	U+zone	00:40:5a:8d:5c:6a	-79
0	90.0	270.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	90.0	270.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	90.0	270.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	90.0	270.0	KT WiFi	06:09:b4:75:a7:6b	-45
0	90.0	270.0	기술지원반	00:40:5a:8d:5c:69	-84
0	90.0	270.0		00:40:5a:8d:5c:68	-80
0	90.0	270.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	90.0	270.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	90.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	90.0	270.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	90.0	270.0	STR_WLAN	30:87:d9:46:6e:b8	-85
0	90.0	270.0		24:d1:3f:13:6a:18	-56
0	90.0	270.0	OFC_WLAN	30:87:d9:86:6e:b8	-86
0	90.0	270.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	90.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-61
0	90.0	270.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	90.0	270.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	90.0	270.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	90.0	270.0	U+zone	00:40:5a:bb:b5:82	-65
0	90.0	270.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	90.0	264.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	90.0	264.0	FREE_U+zone	88:36:6c:3e:16:5f	-86
0	90.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	90.0	264.0	T wifi zone_secure	02:e3:c7:09:40:8c	-52
0	90.0	264.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
0	90.0	264.0	FREE_U+zone	00:40:5a:8d:5c:6b	-82
0	90.0	264.0	U+zone	00:40:5a:8d:5c:6a	-79
0	90.0	264.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	90.0	264.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	90.0	264.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	90.0	264.0	KT WiFi	06:09:b4:75:a7:6b	-45
0	90.0	264.0	기술지원반	00:40:5a:8d:5c:69	-84
0	90.0	264.0		00:40:5a:8d:5c:68	-80
0	90.0	264.0	OFC_WLAN	30:87:d9:86:6e:bc	-90
0	90.0	264.0	STR_WLAN	30:87:d9:46:6e:bc	-91
0	90.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-49
0	90.0	264.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-60
0	90.0	264.0	STR_WLAN	30:87:d9:46:6e:b8	-85
0	90.0	264.0		24:d1:3f:13:6a:18	-56
0	90.0	264.0	OFC_WLAN	30:87:d9:86:6e:b8	-86
0	90.0	264.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	90.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-61
0	90.0	264.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	90.0	264.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	90.0	264.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	90.0	264.0	U+zone	00:40:5a:bb:b5:82	-65
0	90.0	264.0	FREE_U+zone	00:40:5a:bb:b5:83	-67
0	90.0	258.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	90.0	258.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	90.0	258.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-94
0	90.0	258.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
0	90.0	258.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	258.0	U+zone	00:40:5a:8d:5c:6a	-79
0	90.0	258.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	90.0	258.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	90.0	258.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	90.0	258.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	90.0	258.0	기술지원반	00:40:5a:8d:5c:69	-88
0	90.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	90.0	258.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-50
0	90.0	258.0	STR_WLAN	30:87:d9:46:6e:b8	-87
0	90.0	258.0		24:d1:3f:13:6a:18	-58
0	90.0	258.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	90.0	258.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	90.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	90.0	258.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	90.0	258.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	90.0	258.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	90.0	258.0	U+zone	00:40:5a:bb:b5:82	-61
0	90.0	258.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
0	90.0	252.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	90.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	90.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-94
0	90.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
0	90.0	252.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	252.0	U+zone	00:40:5a:8d:5c:6a	-79
0	90.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	90.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	90.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	90.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	90.0	252.0	기술지원반	00:40:5a:8d:5c:69	-88
0	90.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	90.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-50
0	90.0	252.0	STR_WLAN	30:87:d9:46:6e:b8	-87
0	90.0	252.0		24:d1:3f:13:6a:18	-58
0	90.0	252.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	90.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	90.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	90.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	90.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	90.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	90.0	252.0	U+zone	00:40:5a:bb:b5:82	-61
0	90.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
1	90.0	252.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
1	90.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
1	90.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
1	90.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-94
1	90.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
1	90.0	252.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
1	90.0	252.0	U+zone	00:40:5a:8d:5c:6a	-79
1	90.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
1	90.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
1	90.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
1	90.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-63
1	90.0	252.0	기술지원반	00:40:5a:8d:5c:69	-88
1	90.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
1	90.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-50
1	90.0	252.0	STR_WLAN	30:87:d9:46:6e:b8	-87
1	90.0	252.0		24:d1:3f:13:6a:18	-58
1	90.0	252.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
1	90.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
1	90.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
1	90.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
1	90.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-50
1	90.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-47
1	90.0	252.0	U+zone	00:40:5a:bb:b5:82	-61
1	90.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
2	90.0	252.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
2	90.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
2	90.0	252.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
2	90.0	252.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-94
2	90.0	252.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
2	90.0	252.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
2	90.0	252.0	U+zone	00:40:5a:8d:5c:6a	-79
2	90.0	252.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
2	90.0	252.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
2	90.0	252.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
2	90.0	252.0	KT WiFi	06:09:b4:75:a7:6b	-63
2	90.0	252.0	기술지원반	00:40:5a:8d:5c:69	-88
2	90.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
2	90.0	252.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-50
2	90.0	252.0	STR_WLAN	30:87:d9:46:6e:b8	-87
2	90.0	252.0		24:d1:3f:13:6a:18	-58
2	90.0	252.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
2	90.0	252.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
2	90.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
2	90.0	252.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
2	90.0	252.0	T wifi zone	10:e3:c7:09:40:8d	-50
2	90.0	252.0	T wifi zone	10:e3:c7:09:40:8c	-47
2	90.0	252.0	U+zone	00:40:5a:bb:b5:82	-61
2	90.0	252.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
0	90.0	240.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8d	-50
0	90.0	240.0	T wifi zone_secure	02:e3:c7:09:40:8c	-47
0	90.0	240.0	[air purifier]_E30AJT1003650M	88:57:1d:4f:bc:00	-94
0	90.0	240.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-56
0	90.0	240.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	240.0	U+zone	00:40:5a:8d:5c:6a	-79
0	90.0	240.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	90.0	240.0	KT WiFi 	0a:09:b4:75:a7:6c	-56
0	90.0	240.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	90.0	240.0	KT WiFi	06:09:b4:75:a7:6b	-63
0	90.0	240.0	기술지원반	00:40:5a:8d:5c:69	-88
0	90.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	90.0	240.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-50
0	90.0	240.0	STR_WLAN	30:87:d9:46:6e:b8	-87
0	90.0	240.0		24:d1:3f:13:6a:18	-58
0	90.0	240.0	OFC_WLAN	30:87:d9:86:6e:b8	-78
0	90.0	240.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-86
0	90.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-63
0	90.0	240.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-56
0	90.0	240.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	90.0	240.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	90.0	240.0	U+zone	00:40:5a:bb:b5:82	-61
0	90.0	240.0	FREE_U+zone	00:40:5a:bb:b5:83	-66
0	90.0	234.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	90.0	234.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	90.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	90.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
0	90.0	234.0	FREE_U+zone	00:40:5a:8d:5c:6b	-85
0	90.0	234.0	U+zone	00:40:5a:8d:5c:6a	-85
0	90.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	90.0	234.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	90.0	234.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	90.0	234.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	90.0	234.0	기술지원반	00:40:5a:8d:5c:69	-88
0	90.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	90.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-49
0	90.0	234.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	90.0	234.0		24:d1:3f:13:6a:18	-55
0	90.0	234.0	OFC_WLAN	30:87:d9:86:6e:b8	-85
0	90.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	90.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	90.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	90.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	90.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	90.0	234.0	U+zone	00:40:5a:b7:d5:f2	-89
0	90.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-89
0	90.0	234.0	U+zone	00:40:5a:bb:b5:82	-60
0	90.0	234.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
1	90.0	234.0	Office.Net	30:87:d9:c6:6e:b8	-86
1	90.0	234.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
1	90.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
1	90.0	234.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
1	90.0	234.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
1	90.0	234.0	FREE_U+zone	00:40:5a:8d:5c:6b	-85
1	90.0	234.0	U+zone	00:40:5a:8d:5c:6a	-85
1	90.0	234.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
1	90.0	234.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
1	90.0	234.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
1	90.0	234.0	KT WiFi	06:09:b4:75:a7:6b	-61
1	90.0	234.0	기술지원반	00:40:5a:8d:5c:69	-88
1	90.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
1	90.0	234.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-49
1	90.0	234.0	STR_WLAN	30:87:d9:46:6e:b8	-88
1	90.0	234.0		24:d1:3f:13:6a:18	-55
1	90.0	234.0	OFC_WLAN	30:87:d9:86:6e:b8	-85
1	90.0	234.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
1	90.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
1	90.0	234.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
1	90.0	234.0	T wifi zone	10:e3:c7:09:40:8d	-48
1	90.0	234.0	T wifi zone	10:e3:c7:09:40:8c	-47
1	90.0	234.0	U+zone	00:40:5a:b7:d5:f2	-89
1	90.0	234.0	FREE_U+zone	00:40:5a:b7:d5:f3	-89
1	90.0	234.0	U+zone	00:40:5a:bb:b5:82	-60
1	90.0	234.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	90.0	228.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	90.0	228.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	90.0	228.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	90.0	228.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
0	90.0	228.0	FREE_U+zone	00:40:5a:8d:5c:6b	-85
0	90.0	228.0	U+zone	00:40:5a:8d:5c:6a	-85
0	90.0	228.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	90.0	228.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	90.0	228.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	90.0	228.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	90.0	228.0	기술지원반	00:40:5a:8d:5c:69	-88
0	90.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	90.0	228.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-49
0	90.0	228.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	90.0	228.0		24:d1:3f:13:6a:18	-55
0	90.0	228.0	OFC_WLAN	30:87:d9:86:6e:b8	-85
0	90.0	228.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	90.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	90.0	228.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	90.0	228.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	90.0	228.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	90.0	228.0	U+zone	00:40:5a:b7:d5:f2	-89
0	90.0	228.0	FREE_U+zone	00:40:5a:b7:d5:f3	-89
0	90.0	228.0	U+zone	00:40:5a:bb:b5:82	-60
0	90.0	228.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	90.0	222.0	Office.Net	30:87:d9:c6:6e:b8	-86
0	90.0	222.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8d	-49
0	90.0	222.0	T wifi zone_secure	02:e3:c7:09:40:8c	-48
0	90.0	222.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
0	90.0	222.0	FREE_U+zone	00:40:5a:8d:5c:6b	-85
0	90.0	222.0	U+zone	00:40:5a:8d:5c:6a	-85
0	90.0	222.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-60
0	90.0	222.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	90.0	222.0	KT WiFi 	0a:09:b4:75:a7:6b	-60
0	90.0	222.0	KT WiFi	06:09:b4:75:a7:6b	-61
0	90.0	222.0	기술지원반	00:40:5a:8d:5c:69	-88
0	90.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-48
0	90.0	222.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-49
0	90.0	222.0	STR_WLAN	30:87:d9:46:6e:b8	-88
0	90.0	222.0		24:d1:3f:13:6a:18	-55
0	90.0	222.0	OFC_WLAN	30:87:d9:86:6e:b8	-85
0	90.0	222.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-87
0	90.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-62
0	90.0	222.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	90.0	222.0	T wifi zone	10:e3:c7:09:40:8d	-48
0	90.0	222.0	T wifi zone	10:e3:c7:09:40:8c	-47
0	90.0	222.0	U+zone	00:40:5a:b7:d5:f2	-89
0	90.0	222.0	FREE_U+zone	00:40:5a:b7:d5:f3	-89
0	90.0	222.0	U+zone	00:40:5a:bb:b5:82	-60
0	90.0	222.0	FREE_U+zone	00:40:5a:bb:b5:83	-61
0	90.0	216.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	90.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	90.0	216.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	90.0	216.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
0	90.0	216.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	90.0	216.0	U+zone	00:40:5a:8d:5c:6a	-81
0	90.0	216.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	90.0	216.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	90.0	216.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	90.0	216.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	90.0	216.0	기술지원반	00:40:5a:8d:5c:69	-82
0	90.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	90.0	216.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	90.0	216.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	90.0	216.0		24:d1:3f:13:6a:18	-49
0	90.0	216.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	90.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-65
0	90.0	216.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	90.0	216.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	90.0	216.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	90.0	216.0	U+zone	00:40:5a:bb:b5:82	-64
0	90.0	216.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	90.0	210.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	90.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	90.0	210.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	90.0	210.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
0	90.0	210.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	90.0	210.0	U+zone	00:40:5a:8d:5c:6a	-81
0	90.0	210.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	90.0	210.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	90.0	210.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	90.0	210.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	90.0	210.0	기술지원반	00:40:5a:8d:5c:69	-82
0	90.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	90.0	210.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	90.0	210.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	90.0	210.0		24:d1:3f:13:6a:18	-49
0	90.0	210.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	90.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-65
0	90.0	210.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	90.0	210.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	90.0	210.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	90.0	210.0	U+zone	00:40:5a:bb:b5:82	-64
0	90.0	210.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	90.0	204.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	90.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	90.0	204.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	90.0	204.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
0	90.0	204.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	90.0	204.0	U+zone	00:40:5a:8d:5c:6a	-81
0	90.0	204.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	90.0	204.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	90.0	204.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	90.0	204.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	90.0	204.0	기술지원반	00:40:5a:8d:5c:69	-82
0	90.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	90.0	204.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	90.0	204.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	90.0	204.0		24:d1:3f:13:6a:18	-49
0	90.0	204.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	90.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-65
0	90.0	204.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	90.0	204.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	90.0	204.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	90.0	204.0	U+zone	00:40:5a:bb:b5:82	-64
0	90.0	204.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	90.0	198.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	90.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	90.0	198.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	90.0	198.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
0	90.0	198.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	90.0	198.0	U+zone	00:40:5a:8d:5c:6a	-81
0	90.0	198.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	90.0	198.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	90.0	198.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	90.0	198.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	90.0	198.0	기술지원반	00:40:5a:8d:5c:69	-82
0	90.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	90.0	198.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	90.0	198.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	90.0	198.0		24:d1:3f:13:6a:18	-49
0	90.0	198.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	90.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-65
0	90.0	198.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	90.0	198.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	90.0	198.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	90.0	198.0	U+zone	00:40:5a:bb:b5:82	-64
0	90.0	198.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	90.0	192.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	90.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	90.0	192.0	T wifi zone_secure	02:e3:c7:09:40:8c	-45
0	90.0	192.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
0	90.0	192.0	FREE_U+zone	00:40:5a:8d:5c:6b	-84
0	90.0	192.0	U+zone	00:40:5a:8d:5c:6a	-81
0	90.0	192.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	90.0	192.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	90.0	192.0	KT WiFi 	0a:09:b4:75:a7:6b	-64
0	90.0	192.0	KT WiFi	06:09:b4:75:a7:6b	-64
0	90.0	192.0	기술지원반	00:40:5a:8d:5c:69	-82
0	90.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-44
0	90.0	192.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	90.0	192.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	90.0	192.0		24:d1:3f:13:6a:18	-49
0	90.0	192.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-85
0	90.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-65
0	90.0	192.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-59
0	90.0	192.0	T wifi zone	10:e3:c7:09:40:8d	-50
0	90.0	192.0	T wifi zone	10:e3:c7:09:40:8c	-44
0	90.0	192.0	U+zone	00:40:5a:bb:b5:82	-64
0	90.0	192.0	FREE_U+zone	00:40:5a:bb:b5:83	-59
0	90.0	186.0	Office.Net	30:87:d9:c6:6e:b8	-93
0	90.0	186.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	90.0	186.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	90.0	186.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
0	90.0	186.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	90.0	186.0	U+zone	00:40:5a:8d:5c:6a	-86
0	90.0	186.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	90.0	186.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	90.0	186.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
0	90.0	186.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	90.0	186.0	기술지원반	00:40:5a:8d:5c:69	-84
0	90.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	90.0	186.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	90.0	186.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	90.0	186.0		24:d1:3f:13:6a:18	-49
0	90.0	186.0	OFC_WLAN	30:87:d9:86:6e:b8	-92
0	90.0	186.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-91
0	90.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	90.0	186.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	90.0	186.0	T wifi zone	10:e3:c7:09:40:8d	-45
0	90.0	186.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	90.0	186.0	U+zone	00:40:5a:bb:b5:82	-61
0	90.0	186.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	90.0	180.0	Office.Net	30:87:d9:c6:6e:b8	-93
0	90.0	180.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	90.0	180.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	90.0	180.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
0	90.0	180.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	90.0	180.0	U+zone	00:40:5a:8d:5c:6a	-86
0	90.0	180.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	90.0	180.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	90.0	180.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
0	90.0	180.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	90.0	180.0	기술지원반	00:40:5a:8d:5c:69	-84
0	90.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	90.0	180.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	90.0	180.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	90.0	180.0		24:d1:3f:13:6a:18	-49
0	90.0	180.0	OFC_WLAN	30:87:d9:86:6e:b8	-92
0	90.0	180.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-91
0	90.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	90.0	180.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	90.0	180.0	T wifi zone	10:e3:c7:09:40:8d	-45
0	90.0	180.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	90.0	180.0	U+zone	00:40:5a:bb:b5:82	-61
0	90.0	180.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	90.0	174.0	Office.Net	30:87:d9:c6:6e:b8	-93
0	90.0	174.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	90.0	174.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	90.0	174.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
0	90.0	174.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	90.0	174.0	U+zone	00:40:5a:8d:5c:6a	-86
0	90.0	174.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	90.0	174.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	90.0	174.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
0	90.0	174.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	90.0	174.0	기술지원반	00:40:5a:8d:5c:69	-84
0	90.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	90.0	174.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	90.0	174.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	90.0	174.0		24:d1:3f:13:6a:18	-49
0	90.0	174.0	OFC_WLAN	30:87:d9:86:6e:b8	-92
0	90.0	174.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-91
0	90.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	90.0	174.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	90.0	174.0	T wifi zone	10:e3:c7:09:40:8d	-45
0	90.0	174.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	90.0	174.0	U+zone	00:40:5a:bb:b5:82	-61
0	90.0	174.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	90.0	168.0	Office.Net	30:87:d9:c6:6e:b8	-93
0	90.0	168.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8d	-55
0	90.0	168.0	T wifi zone_secure	02:e3:c7:09:40:8c	-50
0	90.0	168.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-57
0	90.0	168.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	90.0	168.0	U+zone	00:40:5a:8d:5c:6a	-86
0	90.0	168.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-57
0	90.0	168.0	KT WiFi 	0a:09:b4:75:a7:6c	-57
0	90.0	168.0	KT WiFi 	0a:09:b4:75:a7:6b	-67
0	90.0	168.0	KT WiFi	06:09:b4:75:a7:6b	-66
0	90.0	168.0	기술지원반	00:40:5a:8d:5c:69	-84
0	90.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-50
0	90.0	168.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-55
0	90.0	168.0	STR_WLAN	30:87:d9:46:6e:b8	-89
0	90.0	168.0		24:d1:3f:13:6a:18	-49
0	90.0	168.0	OFC_WLAN	30:87:d9:86:6e:b8	-92
0	90.0	168.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-91
0	90.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-66
0	90.0	168.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-57
0	90.0	168.0	T wifi zone	10:e3:c7:09:40:8d	-45
0	90.0	168.0	T wifi zone	10:e3:c7:09:40:8c	-49
0	90.0	168.0	U+zone	00:40:5a:bb:b5:82	-61
0	90.0	168.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	90.0	162.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	90.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	90.0	162.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	90.0	162.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
0	90.0	162.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	162.0	U+zone	00:40:5a:8d:5c:6a	-78
0	90.0	162.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	90.0	162.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	90.0	162.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	90.0	162.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	90.0	162.0	기술지원반	00:40:5a:8d:5c:69	-80
0	90.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	90.0	162.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	90.0	162.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
0	90.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	90.0	162.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
0	90.0	162.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	90.0	162.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	90.0	162.0	U+zone	00:40:5a:bb:b5:82	-59
0	90.0	162.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
1	90.0	156.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
1	90.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
1	90.0	156.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
1	90.0	156.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
1	90.0	156.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
1	90.0	156.0	U+zone	00:40:5a:8d:5c:6a	-78
1	90.0	156.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
1	90.0	156.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
1	90.0	156.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
1	90.0	156.0	KT WiFi	06:09:b4:75:a7:6b	-59
1	90.0	156.0	기술지원반	00:40:5a:8d:5c:69	-80
1	90.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
1	90.0	156.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	90.0	156.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
1	90.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
1	90.0	156.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
1	90.0	156.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	90.0	156.0	T wifi zone	10:e3:c7:09:40:8c	-57
1	90.0	156.0	U+zone	00:40:5a:bb:b5:82	-59
1	90.0	156.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
0	90.0	150.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
0	90.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
0	90.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
0	90.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
0	90.0	150.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	150.0	U+zone	00:40:5a:8d:5c:6a	-78
0	90.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
0	90.0	150.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
0	90.0	150.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
0	90.0	150.0	KT WiFi	06:09:b4:75:a7:6b	-59
0	90.0	150.0	기술지원반	00:40:5a:8d:5c:69	-80
0	90.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
0	90.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
0	90.0	150.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
0	90.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
0	90.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
0	90.0	150.0	T wifi zone	10:e3:c7:09:40:8d	-60
0	90.0	150.0	T wifi zone	10:e3:c7:09:40:8c	-57
0	90.0	150.0	U+zone	00:40:5a:bb:b5:82	-59
0	90.0	150.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
1	90.0	150.0	FREE_U+zone	88:36:6c:3e:16:5f	-85
1	90.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8d	-59
1	90.0	150.0	T wifi zone_secure	02:e3:c7:09:40:8c	-55
1	90.0	150.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-59
1	90.0	150.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
1	90.0	150.0	U+zone	00:40:5a:8d:5c:6a	-78
1	90.0	150.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-59
1	90.0	150.0	KT WiFi 	0a:09:b4:75:a7:6c	-59
1	90.0	150.0	KT WiFi 	0a:09:b4:75:a7:6b	-61
1	90.0	150.0	KT WiFi	06:09:b4:75:a7:6b	-59
1	90.0	150.0	기술지원반	00:40:5a:8d:5c:69	-80
1	90.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-55
1	90.0	150.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-58
1	90.0	150.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-92
1	90.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-59
1	90.0	150.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-60
1	90.0	150.0	T wifi zone	10:e3:c7:09:40:8d	-60
1	90.0	150.0	T wifi zone	10:e3:c7:09:40:8c	-57
1	90.0	150.0	U+zone	00:40:5a:bb:b5:82	-59
1	90.0	150.0	FREE_U+zone	00:40:5a:bb:b5:83	-63
0	90.0	138.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	90.0	138.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	90.0	138.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	90.0	138.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
0	90.0	138.0	U+zone	00:40:5a:8d:5c:6a	-75
0	90.0	138.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	90.0	138.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	90.0	138.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	138.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	90.0	138.0	기술지원반	00:40:5a:8d:5c:69	-76
0	90.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	90.0	138.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	90.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	90.0	138.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-52
0	90.0	138.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	90.0	138.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	90.0	138.0	U+zone	00:40:5a:bb:b5:82	-56
0	90.0	138.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
1	90.0	132.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
1	90.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
1	90.0	132.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
1	90.0	132.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
1	90.0	132.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
1	90.0	132.0	U+zone	00:40:5a:8d:5c:6a	-75
1	90.0	132.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
1	90.0	132.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
1	90.0	132.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
1	90.0	132.0	KT WiFi	06:09:b4:75:a7:6b	-53
1	90.0	132.0	기술지원반	00:40:5a:8d:5c:69	-76
1	90.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
1	90.0	132.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
1	90.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
1	90.0	132.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-52
1	90.0	132.0	T wifi zone	10:e3:c7:09:40:8d	-52
1	90.0	132.0	T wifi zone	10:e3:c7:09:40:8c	-59
1	90.0	132.0	U+zone	00:40:5a:bb:b5:82	-56
1	90.0	132.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	90.0	126.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	90.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	90.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	90.0	126.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
0	90.0	126.0	U+zone	00:40:5a:8d:5c:6a	-75
0	90.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	90.0	126.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	90.0	126.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	126.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	90.0	126.0	기술지원반	00:40:5a:8d:5c:69	-76
0	90.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	90.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	90.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	90.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-52
0	90.0	126.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	90.0	126.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	90.0	126.0	U+zone	00:40:5a:bb:b5:82	-56
0	90.0	126.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	90.0	126.0	FREE_U+zone	88:36:6c:3e:16:5f	-89
0	90.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8d	-51
0	90.0	126.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	90.0	126.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-53
0	90.0	126.0	FREE_U+zone	00:40:5a:8d:5c:6b	-76
0	90.0	126.0	U+zone	00:40:5a:8d:5c:6a	-75
0	90.0	126.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	90.0	126.0	KT WiFi 	0a:09:b4:75:a7:6c	-53
0	90.0	126.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	126.0	KT WiFi	06:09:b4:75:a7:6b	-53
0	90.0	126.0	기술지원반	00:40:5a:8d:5c:69	-76
0	90.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	90.0	126.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-51
0	90.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	90.0	126.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-52
0	90.0	126.0	T wifi zone	10:e3:c7:09:40:8d	-52
0	90.0	126.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	90.0	126.0	U+zone	00:40:5a:bb:b5:82	-56
0	90.0	126.0	FREE_U+zone	00:40:5a:bb:b5:83	-57
0	90.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	90.0	120.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	90.0	120.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
0	90.0	120.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	120.0	U+zone	00:40:5a:8d:5c:6a	-79
0	90.0	120.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	90.0	120.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
0	90.0	120.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	90.0	120.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	90.0	120.0	기술지원반	00:40:5a:8d:5c:69	-80
0	90.0	120.0		00:40:5a:8d:5c:68	-79
0	90.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
0	90.0	120.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	90.0	120.0	STR_WLAN	30:87:d9:46:6e:b8	-92
0	90.0	120.0		24:d1:3f:13:6a:18	-57
0	90.0	120.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-94
0	90.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	90.0	120.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
0	90.0	120.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	90.0	120.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	90.0	120.0	U+zone	00:40:5a:bb:b5:82	-49
0	90.0	120.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	90.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	90.0	114.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	90.0	114.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
0	90.0	114.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	114.0	U+zone	00:40:5a:8d:5c:6a	-79
0	90.0	114.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	90.0	114.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
0	90.0	114.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	90.0	114.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	90.0	114.0	기술지원반	00:40:5a:8d:5c:69	-80
0	90.0	114.0		00:40:5a:8d:5c:68	-79
0	90.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
0	90.0	114.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	90.0	114.0	STR_WLAN	30:87:d9:46:6e:b8	-92
0	90.0	114.0		24:d1:3f:13:6a:18	-57
0	90.0	114.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-94
0	90.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	90.0	114.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
0	90.0	114.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	90.0	114.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	90.0	114.0	U+zone	00:40:5a:bb:b5:82	-49
0	90.0	114.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	90.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	90.0	108.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	90.0	108.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
0	90.0	108.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	108.0	U+zone	00:40:5a:8d:5c:6a	-79
0	90.0	108.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	90.0	108.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
0	90.0	108.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	90.0	108.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	90.0	108.0	기술지원반	00:40:5a:8d:5c:69	-80
0	90.0	108.0		00:40:5a:8d:5c:68	-79
0	90.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
0	90.0	108.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	90.0	108.0	STR_WLAN	30:87:d9:46:6e:b8	-92
0	90.0	108.0		24:d1:3f:13:6a:18	-57
0	90.0	108.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-94
0	90.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	90.0	108.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
0	90.0	108.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	90.0	108.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	90.0	108.0	U+zone	00:40:5a:bb:b5:82	-49
0	90.0	108.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	90.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	90.0	102.0	T wifi zone_secure	02:e3:c7:09:40:8c	-57
0	90.0	102.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
0	90.0	102.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	102.0	U+zone	00:40:5a:8d:5c:6a	-79
0	90.0	102.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	90.0	102.0	KT WiFi 	0a:09:b4:75:a7:6c	-54
0	90.0	102.0	KT WiFi 	0a:09:b4:75:a7:6b	-57
0	90.0	102.0	KT WiFi	06:09:b4:75:a7:6b	-57
0	90.0	102.0	기술지원반	00:40:5a:8d:5c:69	-80
0	90.0	102.0		00:40:5a:8d:5c:68	-79
0	90.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-57
0	90.0	102.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	90.0	102.0	STR_WLAN	30:87:d9:46:6e:b8	-92
0	90.0	102.0		24:d1:3f:13:6a:18	-57
0	90.0	102.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-94
0	90.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-57
0	90.0	102.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-53
0	90.0	102.0	T wifi zone	10:e3:c7:09:40:8d	-57
0	90.0	102.0	T wifi zone	10:e3:c7:09:40:8c	-58
0	90.0	102.0	U+zone	00:40:5a:bb:b5:82	-49
0	90.0	102.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	90.0	96.0	FREE_U+zone	88:36:6c:3e:16:5f	-82
0	90.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	90.0	96.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	90.0	96.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	90.0	96.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	96.0	U+zone	00:40:5a:8d:5c:6a	-80
0	90.0	96.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-48
0	90.0	96.0	KT WiFi 	0a:09:b4:75:a7:6c	-48
0	90.0	96.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	96.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	90.0	96.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	90.0	96.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	90.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-52
0	90.0	96.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	96.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	90.0	96.0	T wifi zone	10:e3:c7:09:40:8c	-60
0	90.0	96.0	U+zone	00:40:5a:bb:b5:82	-49
0	90.0	96.0	FREE_U+zone	00:40:5a:bb:b5:83	-45
0	90.0	90.0	FREE_U+zone	88:36:6c:3e:16:5f	-82
0	90.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	90.0	90.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	90.0	90.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	90.0	90.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	90.0	U+zone	00:40:5a:8d:5c:6a	-80
0	90.0	90.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-48
0	90.0	90.0	KT WiFi 	0a:09:b4:75:a7:6c	-48
0	90.0	90.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	90.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	90.0	90.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	90.0	90.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	90.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-52
0	90.0	90.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	90.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	90.0	90.0	T wifi zone	10:e3:c7:09:40:8c	-60
0	90.0	90.0	U+zone	00:40:5a:bb:b5:82	-49
0	90.0	90.0	FREE_U+zone	00:40:5a:bb:b5:83	-45
0	90.0	84.0	FREE_U+zone	88:36:6c:3e:16:5f	-82
0	90.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	90.0	84.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	90.0	84.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	90.0	84.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	84.0	U+zone	00:40:5a:8d:5c:6a	-80
0	90.0	84.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-48
0	90.0	84.0	KT WiFi 	0a:09:b4:75:a7:6c	-48
0	90.0	84.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	84.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	90.0	84.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	90.0	84.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	90.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-52
0	90.0	84.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	84.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	90.0	84.0	T wifi zone	10:e3:c7:09:40:8c	-60
0	90.0	84.0	U+zone	00:40:5a:bb:b5:82	-49
0	90.0	84.0	FREE_U+zone	00:40:5a:bb:b5:83	-45
0	90.0	78.0	FREE_U+zone	88:36:6c:3e:16:5f	-82
0	90.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	90.0	78.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	90.0	78.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	90.0	78.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	78.0	U+zone	00:40:5a:8d:5c:6a	-80
0	90.0	78.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-48
0	90.0	78.0	KT WiFi 	0a:09:b4:75:a7:6c	-48
0	90.0	78.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	78.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	90.0	78.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	90.0	78.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	90.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-52
0	90.0	78.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	78.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	90.0	78.0	T wifi zone	10:e3:c7:09:40:8c	-60
0	90.0	78.0	U+zone	00:40:5a:bb:b5:82	-49
0	90.0	78.0	FREE_U+zone	00:40:5a:bb:b5:83	-45
0	90.0	72.0	FREE_U+zone	88:36:6c:3e:16:5f	-82
0	90.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8d	-56
0	90.0	72.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	90.0	72.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-48
0	90.0	72.0	FREE_U+zone	00:40:5a:8d:5c:6b	-80
0	90.0	72.0	U+zone	00:40:5a:8d:5c:6a	-80
0	90.0	72.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-48
0	90.0	72.0	KT WiFi 	0a:09:b4:75:a7:6c	-48
0	90.0	72.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	72.0	KT WiFi	06:09:b4:75:a7:6b	-52
0	90.0	72.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	90.0	72.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-57
0	90.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-52
0	90.0	72.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	72.0	T wifi zone	10:e3:c7:09:40:8d	-56
0	90.0	72.0	T wifi zone	10:e3:c7:09:40:8c	-60
0	90.0	72.0	U+zone	00:40:5a:bb:b5:82	-49
0	90.0	72.0	FREE_U+zone	00:40:5a:bb:b5:83	-45
0	90.0	66.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	90.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	90.0	66.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	90.0	66.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	90.0	66.0	FREE_U+zone	00:40:5a:8d:5c:6b	-81
0	90.0	66.0	U+zone	00:40:5a:8d:5c:6a	-76
0	90.0	66.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	90.0	66.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	90.0	66.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	66.0	KT WiFi	06:09:b4:75:a7:6b	-55
0	90.0	66.0	기술지원반	00:40:5a:8d:5c:69	-77
0	90.0	66.0		00:40:5a:8d:5c:68	-82
0	90.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	90.0	66.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	90.0	66.0		24:d1:3f:13:6a:18	-73
0	90.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	90.0	66.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	66.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	90.0	66.0	T wifi zone	10:e3:c7:09:40:8c	-61
0	90.0	66.0	U+zone	00:40:5a:bb:b5:82	-46
0	90.0	66.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	90.0	60.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	90.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	90.0	60.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	90.0	60.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	90.0	60.0	FREE_U+zone	00:40:5a:8d:5c:6b	-81
0	90.0	60.0	U+zone	00:40:5a:8d:5c:6a	-76
0	90.0	60.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	90.0	60.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	90.0	60.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	60.0	KT WiFi	06:09:b4:75:a7:6b	-55
0	90.0	60.0	기술지원반	00:40:5a:8d:5c:69	-77
0	90.0	60.0		00:40:5a:8d:5c:68	-82
0	90.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	90.0	60.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	90.0	60.0		24:d1:3f:13:6a:18	-73
0	90.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	90.0	60.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	60.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	90.0	60.0	T wifi zone	10:e3:c7:09:40:8c	-61
0	90.0	60.0	U+zone	00:40:5a:bb:b5:82	-46
0	90.0	60.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	90.0	54.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	90.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	90.0	54.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	90.0	54.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	90.0	54.0	FREE_U+zone	00:40:5a:8d:5c:6b	-81
0	90.0	54.0	U+zone	00:40:5a:8d:5c:6a	-76
0	90.0	54.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	90.0	54.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	90.0	54.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	54.0	KT WiFi	06:09:b4:75:a7:6b	-55
0	90.0	54.0	기술지원반	00:40:5a:8d:5c:69	-77
0	90.0	54.0		00:40:5a:8d:5c:68	-82
0	90.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	90.0	54.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	90.0	54.0		24:d1:3f:13:6a:18	-73
0	90.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	90.0	54.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	54.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	90.0	54.0	T wifi zone	10:e3:c7:09:40:8c	-61
0	90.0	54.0	U+zone	00:40:5a:bb:b5:82	-46
0	90.0	54.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	90.0	48.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	90.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8d	-62
0	90.0	48.0	T wifi zone_secure	02:e3:c7:09:40:8c	-61
0	90.0	48.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	90.0	48.0	FREE_U+zone	00:40:5a:8d:5c:6b	-81
0	90.0	48.0	U+zone	00:40:5a:8d:5c:6a	-76
0	90.0	48.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	90.0	48.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	90.0	48.0	KT WiFi 	0a:09:b4:75:a7:6b	-52
0	90.0	48.0	KT WiFi	06:09:b4:75:a7:6b	-55
0	90.0	48.0	기술지원반	00:40:5a:8d:5c:69	-77
0	90.0	48.0		00:40:5a:8d:5c:68	-82
0	90.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-61
0	90.0	48.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-63
0	90.0	48.0		24:d1:3f:13:6a:18	-73
0	90.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	90.0	48.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	48.0	T wifi zone	10:e3:c7:09:40:8d	-62
0	90.0	48.0	T wifi zone	10:e3:c7:09:40:8c	-61
0	90.0	48.0	U+zone	00:40:5a:bb:b5:82	-46
0	90.0	48.0	FREE_U+zone	00:40:5a:bb:b5:83	-50
0	90.0	42.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	90.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	90.0	42.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	90.0	42.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	90.0	42.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	90.0	42.0	U+zone	00:40:5a:8d:5c:6a	-78
0	90.0	42.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	90.0	42.0	KT WiFi 	0a:09:b4:75:a7:6c	-47
0	90.0	42.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	90.0	42.0	KT WiFi	06:09:b4:75:a7:6b	-50
0	90.0	42.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	90.0	42.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-66
0	90.0	42.0		24:d1:3f:13:6a:18	-72
0	90.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	90.0	42.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-47
0	90.0	42.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	90.0	42.0	T wifi zone	10:e3:c7:09:40:8c	-60
0	90.0	42.0	U+zone	00:40:5a:bb:b5:82	-47
0	90.0	42.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	90.0	36.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	90.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	90.0	36.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	90.0	36.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	90.0	36.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	90.0	36.0	U+zone	00:40:5a:8d:5c:6a	-78
0	90.0	36.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	90.0	36.0	KT WiFi 	0a:09:b4:75:a7:6c	-47
0	90.0	36.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	90.0	36.0	KT WiFi	06:09:b4:75:a7:6b	-50
0	90.0	36.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	90.0	36.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-66
0	90.0	36.0		24:d1:3f:13:6a:18	-72
0	90.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	90.0	36.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-47
0	90.0	36.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	90.0	36.0	T wifi zone	10:e3:c7:09:40:8c	-60
0	90.0	36.0	U+zone	00:40:5a:bb:b5:82	-47
0	90.0	36.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	90.0	30.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	90.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	90.0	30.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	90.0	30.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	90.0	30.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	90.0	30.0	U+zone	00:40:5a:8d:5c:6a	-78
0	90.0	30.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	90.0	30.0	KT WiFi 	0a:09:b4:75:a7:6c	-47
0	90.0	30.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	90.0	30.0	KT WiFi	06:09:b4:75:a7:6b	-50
0	90.0	30.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	90.0	30.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-66
0	90.0	30.0		24:d1:3f:13:6a:18	-72
0	90.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	90.0	30.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-47
0	90.0	30.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	90.0	30.0	T wifi zone	10:e3:c7:09:40:8c	-60
0	90.0	30.0	U+zone	00:40:5a:bb:b5:82	-47
0	90.0	30.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	90.0	24.0	FREE_U+zone	88:36:6c:3e:16:5f	-81
0	90.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8d	-66
0	90.0	24.0	T wifi zone_secure	02:e3:c7:09:40:8c	-60
0	90.0	24.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-49
0	90.0	24.0	FREE_U+zone	00:40:5a:8d:5c:6b	-77
0	90.0	24.0	U+zone	00:40:5a:8d:5c:6a	-78
0	90.0	24.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-49
0	90.0	24.0	KT WiFi 	0a:09:b4:75:a7:6c	-47
0	90.0	24.0	KT WiFi 	0a:09:b4:75:a7:6b	-50
0	90.0	24.0	KT WiFi	06:09:b4:75:a7:6b	-50
0	90.0	24.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	90.0	24.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-66
0	90.0	24.0		24:d1:3f:13:6a:18	-72
0	90.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-50
0	90.0	24.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-47
0	90.0	24.0	T wifi zone	10:e3:c7:09:40:8d	-66
0	90.0	24.0	T wifi zone	10:e3:c7:09:40:8c	-60
0	90.0	24.0	U+zone	00:40:5a:bb:b5:82	-47
0	90.0	24.0	FREE_U+zone	00:40:5a:bb:b5:83	-53
0	90.0	18.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	90.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	90.0	18.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	90.0	18.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
0	90.0	18.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	90.0	18.0	U+zone	00:40:5a:8d:5c:6a	-80
0	90.0	18.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	90.0	18.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	90.0	18.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	90.0	18.0	KT WiFi	06:09:b4:75:a7:6b	-54
0	90.0	18.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	90.0	18.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-66
0	90.0	18.0		24:d1:3f:13:6a:18	-80
0	90.0	18.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	90.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	90.0	18.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	18.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	90.0	18.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	90.0	18.0	U+zone	00:40:5a:bb:b5:82	-48
0	90.0	18.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
1	90.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
1	90.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
1	90.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
1	90.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
1	90.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
1	90.0	12.0	U+zone	00:40:5a:8d:5c:6a	-80
1	90.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
1	90.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
1	90.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
1	90.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-54
1	90.0	12.0	기술지원반	00:40:5a:8d:5c:69	-79
1	90.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
1	90.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-66
1	90.0	12.0		24:d1:3f:13:6a:18	-80
1	90.0	12.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
1	90.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
1	90.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
1	90.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-68
1	90.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-59
1	90.0	12.0	U+zone	00:40:5a:bb:b5:82	-48
1	90.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	90.0	12.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	90.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	90.0	12.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	90.0	12.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
0	90.0	12.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	90.0	12.0	U+zone	00:40:5a:8d:5c:6a	-80
0	90.0	12.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	90.0	12.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	90.0	12.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	90.0	12.0	KT WiFi	06:09:b4:75:a7:6b	-54
0	90.0	12.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	90.0	12.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-66
0	90.0	12.0		24:d1:3f:13:6a:18	-80
0	90.0	12.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	90.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	90.0	12.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	12.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	90.0	12.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	90.0	12.0	U+zone	00:40:5a:bb:b5:82	-48
0	90.0	12.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	90.0	6.0	FREE_U+zone	88:36:6c:3e:16:5f	-80
0	90.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8d	-67
0	90.0	6.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	90.0	6.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-50
0	90.0	6.0	FREE_U+zone	00:40:5a:8d:5c:6b	-83
0	90.0	6.0	U+zone	00:40:5a:8d:5c:6a	-80
0	90.0	6.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-50
0	90.0	6.0	KT WiFi 	0a:09:b4:75:a7:6c	-50
0	90.0	6.0	KT WiFi 	0a:09:b4:75:a7:6b	-54
0	90.0	6.0	KT WiFi	06:09:b4:75:a7:6b	-54
0	90.0	6.0	기술지원반	00:40:5a:8d:5c:69	-79
0	90.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-59
0	90.0	6.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-66
0	90.0	6.0		24:d1:3f:13:6a:18	-80
0	90.0	6.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-95
0	90.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-54
0	90.0	6.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	6.0	T wifi zone	10:e3:c7:09:40:8d	-68
0	90.0	6.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	90.0	6.0	U+zone	00:40:5a:bb:b5:82	-48
0	90.0	6.0	FREE_U+zone	00:40:5a:bb:b5:83	-49
0	90.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-82
0	90.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
0	90.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
0	90.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
0	90.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
0	90.0	0.0	U+zone	00:40:5a:8d:5c:6a	-85
0	90.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
0	90.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-52
0	90.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-48
0	90.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-47
0	90.0	0.0	기술지원반	00:40:5a:8d:5c:69	-86
0	90.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
0	90.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
0	90.0	0.0		24:d1:3f:13:6a:18	-60
0	90.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
0	90.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
0	90.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-65
0	90.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-59
0	90.0	0.0	U+zone	00:40:5a:bb:b5:82	-53
0	90.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
1	90.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-82
1	90.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-65
1	90.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-59
1	90.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-52
1	90.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-87
1	90.0	0.0	U+zone	00:40:5a:8d:5c:6a	-85
1	90.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-52
1	90.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-52
1	90.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-48
1	90.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-47
1	90.0	0.0	기술지원반	00:40:5a:8d:5c:69	-86
1	90.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-60
1	90.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-64
1	90.0	0.0		24:d1:3f:13:6a:18	-60
1	90.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-48
1	90.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-50
1	90.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-65
1	90.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-59
1	90.0	0.0	U+zone	00:40:5a:bb:b5:82	-53
1	90.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-52
