0	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-88
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
0	0.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-83
0	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
0	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-92
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
0	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
0	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-91
0	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-64
0	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-91
0	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-90
0	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-87
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
0	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
0	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-58
0	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-52
0	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-58
0	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
0	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
0	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-69
0	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-84
0	0.0	0.0		00:40:5a:8d:5c:68	-84
0	0.0	0.0		12:09:a5:10:bf:6f	-95
1	0.0	0.0	Office.Net	30:87:d9:c6:6e:b8	-88
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8c	-53
1	0.0	0.0	FREE_U+zone	88:36:6c:3e:16:5f	-83
1	0.0	0.0	T Free WiFi Zone	12:e3:c7:09:40:8d	-59
1	0.0	0.0	STR_WLAN	30:87:d9:46:6e:b8	-92
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8d	-58
1	0.0	0.0	T wifi zone_secure	02:e3:c7:09:40:8c	-51
1	0.0	0.0	OFC_WLAN	30:87:d9:86:6e:b8	-91
1	0.0	0.0	KT GiGA WiFi	0e:09:b4:75:a7:6c	-64
1	0.0	0.0	STR_WLAN_LOCAL	30:87:d9:06:6e:b8	-91
1	0.0	0.0	FREE_U+zone	00:40:5a:8d:5c:6b	-90
1	0.0	0.0	U+zone	00:40:5a:8d:5c:6a	-87
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6b	-69
1	0.0	0.0	KT_Free_WiFi	00:09:b4:75:a7:6c	-64
1	0.0	0.0	KT GiGA WiFi 	12:09:b4:75:a7:6c	-64
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8d	-58
1	0.0	0.0	T wifi zone	10:e3:c7:09:40:8c	-52
1	0.0	0.0	U+zone	00:40:5a:bb:b5:82	-58
1	0.0	0.0	FREE_U+zone	00:40:5a:bb:b5:83	-55
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6c	-64
1	0.0	0.0	KT WiFi 	0a:09:b4:75:a7:6b	-69
1	0.0	0.0	KT WiFi	06:09:b4:75:a7:6b	-69
1	0.0	0.0	기술지원반	00:40:5a:8d:5c:69	-84
1	0.0	0.0		00:40:5a:8d:5c:68	-84
1	0.0	0.0		12:09:a5:10:bf:6f	-95
